Liber V

Praefatio

Quoniam constat omnium rerum optandarum plenitudinem esse felicitatem, quae non est dea, sed donum dei, et ideo nullum deum colendum esse ab hominibus, nisi qui potest eos facere felices - unde si illa dea esset, sola colenda merito diceretur - : iam consequenter uideamus, qua causa deus, qui potest et illa bona dare, quae habere possunt etiam non boni ac per hoc etiam non felices, Romanum imperium tam magnum tamque diuturnum esse uoluerit. quia enim hoc deorum falsorum illa quam colebant multitudo non fecit, et multa iam diximus, et ubi uisum fuerit opportunum esse dicemus.

Caput I

Causam Romani imperii omniumque regnorum nec fortuitam esse nec in stellarum positione consistere.

Causa ergo magnitudinis imperii Romani nec fortuita est nec fatalis secundum eorum sententiam siue opinionem, qui ea dicunt esse fortuita, quae uel nullas causas habent uel non ex aliquo rationabili ordine uenientes, et ea fatalia, quae praeter dei et hominum uoluntatem cuiusdam ordinis necessitate contingunt. prorsus diuina prouidentia regna constituuntur humana. quae si propterea quisquam fato tribuit, quia ipsam dei uoluntatem uel potestatem fati nomine appellat, sententiam teneat, linguam corrigat. cur enim non hoc primum dicit, quod postea dicturus est, cum ab illo quisquam quaesierit quid dixerit fatum? nam id homines quando audiunt, usitata loquendi consuetudine non intellegunt nisi uim positionis siderum, qualis est quando quis nascitur siue concipitur; quod aliqui alienant a dei uoluntate, aliqui ex illa etiam hoc pendere confirmant. sed illi, qui sine dei uoluntate decernere opinantur sidera quid agamus uel quid bonorum habeamus malorumue patiamur, ab auribus omnium repellendi sunt, non solum eorum qui ueram religionem tenent sed qui deorum qualiumcumque, licet falsorum, uolunt esse cultores. haec enim opinio quid agit aliud, nisi ut nullus omnino colatur aut rogetur deus? contra quos modo nobis disputatio non est instituta, sed contra hos qui pro defensione eorum, quos deos putant, Christianae religioni aduersantur. illi uero, qui positionem stellarum quodammodo decernentium qualis quisque sit et quid ei proueniat boni quidue mali accidat ex dei uoluntate suspendunt, si easdem stellas putant habere hanc potestatem traditam sibi a summa illius potestate, ut uolentes ista decernant: magnam caelo faciunt iniuriam, in cuius uelut clarissimo senatu ac splendidissima curia opinantur scelera facienda decerni, qualia si aliqua terrena ciuitas decreuisset, genere humano decernente fuerat euertenda. quale deinde iudicium de hominum factis deo relinquitur, quibus caelestis necessitas adhibetur, cum dominus ille sit et siderum et hominum? aut si non dicunt stellas, accepta quidem potestate a summo deo, arbitrio suo ista decernere, sed in talibus necessitatibus ingerendis illius omnino iussa conplere: ita ne de ipso deo sentiendum est, quod indignissimum uisum est de stellarum uoluntate sentire? quodsi dicuntur stellae significare potius ista quam facere, ut quasi locutio quaedam sit illa positio praedicens futura, non agens - non enim mediocriter doctorum hominum fuit ista sententia - : non quidem ita solent loqui mathematici, ut uerbi gratia dicant: Mars ita positus homicidam significat, sed: homicidam facit.; uerumtamen ut concedamus non eos ut debent loqui et a philosophis accipere oportere sermonis regulam ad ea praenuntianda, quae in siderum positione reperire se putant: quid fit, quod nihil umquam dicere potuerunt, cur in uita geminorum, in actionibus, in euentis, in professionibus, artibus, honoribus ceteris que rebus ad humanam uitam pertinentibus atque in ipsa morte sit plerumque tanta diuersitas, ut similiores eis sint, quantum ad haec adtinet, multi extranei quam ipsi inter se gemini perexiguo temporis interuallo in nascendo separati, in conceptu autem per unum concubitum uno etiam momento seminati?

Caput II

De geminorum simili dissimilique ualetudine.

Cicero dicit Hippocratem, nobilissimum medicum, scriptum reliquisse, quosdam fratres, cum simul aegrotare coepissent et eorum morbus eodem tempore ingrauesceret, eodem leuaretur, geminos suspicatum; quos Posidonius Stoicus, multum astrologiae deditus, eadem constitutione astrorum natos eadem que conceptos solebat adserere. ita quod medicus pertinere credebat ad simillimam temperiem ualetudinis, hoc philosophus astrologus ad uim constitutionemque siderum, quae fuerat quo tempore concepti natique sunt. in hac causa multo est acceptabilior et de proximo credibilior coniectura medicinalis, quoniam parentes ut erant corpore adfecti, dum concumberent, ita primordia conceptorum adfici potuerunt, ut consecutis ex materno corpore prioribus incrementis paris ualetudinis nascerentur; deinde in una domo eisdem alimentis nutriti, ubi aerem et loci positionem et uim aquarum plurimum ualere ad corpus uel bene uel male accipiendum medicina testatur, eisdem etiam exercitationibus adsuefacti tam similia corpora gererent, ut etiam ad aegrotandum uno tempore eisdemque causis similiter mouerentur. constitutionem uero caeli ac siderum, quae fuit quando concepti siue nati sunt, uelle trahere ad istam aegrotandi parilitatem, cum tam multa diuersissimi generis diuersissimorum effectuum et euentorum eodem tempore in unius regionis terra eidem caelo subdita potuerint concipi et nasci, nescio cuius sit insolentiae. nos autem nouimus geminos non solum actus et peregrinationes habere diuersas, uerum etiam dispares aegritudines perpeti. de qua re facillimam, quantum mihi uidetur, rationem redderet Hippocrates, diuersis alimentis et exercitationibus, quae non de corporis temperatione, sed de animi uoluntate ueniunt, dissimiles eis accidere potuisse ualetudines. porro autem Posidonius uel quilibet fatalium siderum adsertor mirum si potest hic inuenire quid dicat, si nolit inperitorum mentibus in eis quas nesciunt rebus includere. quod enim conantur efficere de interuallo exiguo temporis, quod inter se gemini dum nascerentur habuerunt, propter caeli particulam, ubi ponitur horae notatio, quem horoscopum uocant: aut non tantum ualet, quanta inuenitur in geminorum uoluntatibus actibus moribus casibusque diuersitas, aut plus etiam ualet, quam est geminorum uel humilitas generis eadem uel nobilitas, cuius maximam diuersitatem nonnisi in hora, qua quisque nascitur, ponunt. ac per hoc si tam celeriter alter post alterum nascitur, ut eadem pars horoscopi maneat, paria cuncta quaero, quae in nullis possunt geminis inueniri; si autem sequentis tarditas horoscopum mutat, parentes diuersos quaero, quos gemini habere non possunt.

Caput III

De argumento, quod ex rota figuli Nigidius mathematicus adsumpsit in quaestione geminorum.

Frustra itaque adfertur nobile illud commentum de figuli rota, quod respondisse ferunt Nigidium hac quaestione turbatum, unde et Figulus appellatus est. dum enim rotam figuli ui quanta potuit intorsisset, currente illa bis numero de atramento tamquam uno eius loco summa celeritate percussit; deinde inuenta sunt signa, quae fixerat, desistente motu, non paruo interuallo in rotae illius extremitate distantia. sic, inquit, in tanta rapacitate caeli, etiamsi alter post alterum tanta celeritate nascatur, quanta rotam bis ipse percussi, in caeli spatio plurimum est: hinc sunt, inquit, quaecumque dissimillima perhibentur in moribus casibusque geminorum. hoc figmentum fragilius est quam uasa, quae illa rotatione finguntur. nam si tam multum in caelo interest, quod constellationibus conprehendi non potest, ut alteri geminorum hereditas obueniat, alteri non obueniat: cur audent ceteris, qui gemini non sunt, cum inspexerint eorum constellationes, talia pronuntiare, quae ad illud secretum pertinent, quod nemo potest conprehendere et momentis adnotare nascentium? si autem propterea talia dicunt in aliorum genituris, quia haec ad productiora spatia temporum pertinent; momenta uero illa partium minutarum, quae inter se gemini possunt habere nascentes, rebus minimis tribuuntur, de qualibus mathematici non solent consuli - quis enim consulat quando sedeat, quando deambulet, quando uel quid prandeat - : numquid ista dicimus, quando in moribus operibus casibusque geminorum plurima plurimumque diuersa monstramus?

Caput IV

De Esau et Iacob geminis multum inter se morum et actionum qualitate disparibus.

Nati sunt duo gemini antiqua patrum memoria - ut de insignibus loquar - sic alter post alterum, ut posterior plantam prioris teneret. tanta in eorum uita fuerunt moribusque diuersa, tanta in actibus disparilitas, tanta in parentum amore dissimilitudo, ut etiam inimicos eos inter se faceret ipsa distantia. numquid hoc dicitur, quia uno ambulante alius sedebat, et alio dormiente alius uigilabat, et alio loquente tacebat alius; quae pertinent ad illas minutias, quae non possunt ab eis conprehendi, qui constitutionem siderum, qua quisque nascitur, scribunt, unde mathematici consulantur? unus duxit mercennariam seruitutem, alius non seruiuit; unus a matre diligebatur, alius non diligebatur; unus honorem, qui magnus apud eos habebatur, amisit, indeptus est alter. quid de uxoribus, quid de filiis, quid de rebus, quanta diuersitas. si ergo haec ad illas pertinent minutias temporum, quae inter se habent gemini, et constellationibus non adscribuntur: quare aliorum constellationibus inspectis ista dicuntur? si autem ideo dicuntur, quia non ad minuta inconprehensibilia, sed ad temporum spatia pertinent, quae obseruari notarique possunt: quid hic agit rota illa figuli, nisi ut homines luteum cor habentes in gyrum mittantur, ne mathematicorum uaniloquia conuincantur?

Caput V

Quibus modis conuincantur mathematici uanam scientiam profiteri.

Quid idem ipsi, quorum morbum, quod eodem tempore grauior leuiorque apparebat amborum, medicinaliter inspiciens Hippocrates geminos suspicatus est, nonne satis istos redarguunt, qui uolunt sideribus dare, quod de corporum simili temperatione ueniebat? cur enim similiter eodemque tempore, non alter prior, alter posterior aegrotabant, sicut nati fuerant, quia utique simul nasci ambo non poterant? aut si nihil momenti adtulit, ut diuersis temporibus aegrotarent, quod diuersis temporibus nati sunt: quare tempus in nascendo diuersum ad aliarum rerum diuersitates ualere contendunt? cur potuerunt diuersis temporibus peregrinari, diuersis temporibus ducere uxores, diuersis temporibus filios procreare et multa alia, propterea quia diuersis temporibus nati sunt, et non potuerunt eadem causa diuersis etiam temporibus aegrotare? si enim dispar nascendi mora mutauit horoscopum et disparilitatem intulit ceteris rebus: cur illud in aegritudinibus mansit, quod habebat in temporis aequalitate conceptus? aut si fata ualetudinis in conceptu sunt, aliarum uero rerum in ortu esse dicuntur, non deberent inspectis natalium constellationibus de ualetudine aliquid dicere, quando eis inspicienda conceptionalis hora non datur. si autem ideo praenuntiant aegritudines non inspecto conceptionis horoscopo, quia indicant eas momenta nascentium: quomodo dicerent cuilibet eorum geminorum ex natiuitatis hora, quando aegrotaturus esset, cum et alter, qui non habebat eandem horam natiuitatis, necesse haberet pariter aegrotare? deinde quaero: si tanta distantia est temporis in natiuitate geminorum, ut per hanc oporteat eis constellationes fieri diuersas propter diuersum horoscopum et ob hoc diuersos omnes cardines, ubi tanta uis ponitur, ut hinc etiam diuersa sint fata: unde hoc accidere potuit, cum eorum conceptus diuersum tempus habere non possit? aut si duorum uno momento temporis conceptorum potuerunt esse ad nascendum fata disparia, cur non et duorum uno momento temporis natorum possint esse ad uiuendum atque moriendum fata disparia? nam si unum momentum, quo ambo concepti sunt, non inpediuit, ut alter prior, alter posterior nasceretur: cur, uno momento si duo nascantur, inpedit aliquid, ut alter prior, alter posterior moriatur? si conceptio momenti unius diuersos casus in utero geminos habere permittit, cur natiuitas momenti unius non etiam quoslibet duos in terra diuersos casus habere permittat, ac sic omnis huius artis uel potius uanitatis commenta tollantur? quid est hoc, cur uno tempore, momento uno, sub una eademque caeli positione concepti diuersa habent fata, quae illos perducant ad diuersarum horarum natiuitatem, et uno momento temporis sub una eademque caeli positione de duabus matribus duo pariter nati diuersa fata habere non possint, quae illos perducant ad diuersam uiuendi uel moriendi necessitatem? an concepti nondum habent fata, quae nisi nascantur habere non poterunt? quid est ergo quod dicunt, si hora conceptionalis inueniatur, multa ab istis dici posse diuinius? unde etiam illud a nonnullis praedicatur, quod quidam sapiens horam elegit, qua cum uxore concumberet, unde filium mirabilem gigneret. unde postremo et hoc est, quod de illis pariter aegrotantibus geminis Posidonius, magnus astrologus idemque philosophus, respondebat, ideo fieri, quod eodem tempore fuissent nati eodemque concepti. nam utique propter hoc addebat conceptionem, ne diceretur ei non ad liquidum eodem tempore potuisse nasci, quos constabat omnino eodem tempore fuisse conceptos, ut hoc, quod similiter simulque aegrotabant, non daret de proximo pari corporis temperamento, sed eandem quoque ualetudinis parilitatem sidereis nexibus adligaret. si igitur in conceptu tanta uis est ad aequalitatem fatorum, non debuerunt nascendo eadem fata mutari. aut si propterea mutantur fata geminorum, quia temporibus diuersis nascuntur, cur non potius intellegamus iam fuisse mutata, ut diuersis temporibus nascerentur? ita ne non mutat fata natiuitatis uoluntas uiuentium, cum mutet fata conceptionis ordo nascentium?

Caput VI

De geminis disparis sexus.

Quamquam et in ipsis geminorum conceptibus, ubi certe amborum eadem momenta sunt temporum, unde fit ut sub eadem constellatione fatali alter concipiatur masculus, altera femina? nouimus geminos diuersi sexus, ambo adhuc uiuunt, ambo aetate adhuc uigent; quorum cum sint inter se similes corporum species, quantum in diuerso sexu potest, instituto tamen et proposito uitae ita sunt dispares, ut praeter actus, quos necesse est a uirilibus distare femineos - quod ille in officio comitis militat et a sua domo paene semper peregrinatur, illa de solo patrio et de rure proprio non recedit - , insuper - quod est incredibilius, si astralia fata credantur; non autem mirum, si uoluntates hominum et dei munera cogitentur - ille coniugatus, illa uirgo sacra est; ille numerosam prolem genuit, illa nec nupsit. at enim plurimum uis horoscopi ualet. hoc quam nihil sit, iam satis disserui. sed qualecumque sit, in ortu ualere dicunt; numquid et in conceptu? ubi et unum concubitum esse manifestum est, et tanta naturae uis est, ut, cum conceperit femina, deinde alterum concipere omnino non possit; unde necesse est eadem esse in geminis momenta conceptus. an forte quia diuerso horoscopo nati sunt, aut ille in masculum, dum nascerentur, aut illa in feminam commutata est? cum igitur non usquequaque absurde dici posset ad solas corporum differentias adflatus quosdam ualere sidereos, sicut in solaribus accessibus et decessibus uidemus etiam ipsius anni tempora uariari et lunaribus incrementis atque detrimentis augeri et minui quaedam genera rerum, sicut echinos et conchas et mirabiles aestus Oceani; non autem et animi uoluntates positionibus siderum subdi: nunc isti, cum etiam nostros actus inde religare conantur, admonent ut quaeramus, unde ne in ipsis quidem corporibus eis possit ratio ista constare. quid enim tam ad corpus pertinens quam corporis sexus? et tamen sub eadem positione siderum diuersi sexus gemini concipi potuerunt. unde quid insipientius dici aut credi potest, quam siderum positionem, quae ad horam conceptionis eadem ambobus fuit, facere non potuisse, ut, cum quo habebat eandem constellationem, sexum diuersum a fratre non haberet; et positionem siderum, quae fuit ad horam nascentium, facere potuisse, ut ab eo tam multum uirginali sanctitate distaret?

Caput VII

De electione diei, quo uxor ducitur quoue in agro aliquid plantatur aut seritur.

Iam illud quis ferat, quod in eligendis diebus noua quaedam suis actibus fata moliuntur? non erat uidelicet ille ita natus, ut haberet admirabilem filium, sed ita potius, ut contemptibilem gigneret, et ideo uir doctus elegit horam qua misceretur uxori. fecit ergo fatum, quod non habebat, et ex ipsius facto coepit esse fatale, quod in eius natiuitate non fuerat. o stultitiam singularem. eligitur dies ut ducatur uxor; credo propterea, quia potest in diem non bonum, nisi eligatur, incurri et infeliciter duci. ubi est ergo quod nascenti iam sidera decreuerunt? an potest homo, quod ei iam constitutum est, diei electione mutare, et quod ipse in eligendo die constituerit, non poterit ab alia potestate mutari? deinde si soli homines, non autem omnia quae sub caelo sunt, constellationibus subiacent, cur aliter eligunt dies adcommodatos ponendis uitibus uel arboribus uel segetibus, alios dies pecoribus uel domandis uel admittendis maribus, quibus equarum uel boum fetentur armenta, et cetera huiusmodi? si autem propterea ualent ad has res dies electi, quia terrenis omnibus corporibus siue animantibus secundum diuersitates temporalium momentorum siderum positio dominatur; considerent quam innumerabilia sub uno temporis puncto uel nascantur uel oriantur uel inchoentur, et tam diuersos exitus habeant, ut istas obseruationes cuiuis puero ridendas esse persuadeant. quis enim est tam excors, ut audeat dicere omnes arbores, omnes herbas, omnes bestias serpentes aues pisces uermiculos momenta nascendi singillatim habere diuersa? solent tamen homines ad tentandam peritiam mathematicorum adferre ad eos constellationes mutorum animalium, quorum ortus propter hanc explorationem domi suae diligenter obseruant, eosque mathematicos praeferunt ceteris, qui constellationibus inspectis dicunt non esse hominem natum, sed pecus. audent etiam dicere quale pecus, utrum aptum lanitio an uectationi an aratro an custodiae domus. nam et ad canina fata tentantur et cum magnis admirantium clamoribus ista respondent. sic desipiunt homines, ut existiment, cum homo nascitur, ceteros rerum ortus ita inhiberi, ut cum illo sub eadem caeli plaga nec musca nascatur. nam si hanc admiserint, procedit ratiocinatio, quae gradatim accessibus modicis eos a muscis ad camelos elephantosque perducat. nec illud uolunt aduertere, quod electo ad seminandum agrum die tam multa grana in terram simul ueniunt, simul germinant, exorta segete simul herbescunt pubescunt flauescunt, et tamen inde spicas ceteris coaeuas atque, ut ita dixerim, congerminales alias robigo interimit, alias aues depopulantur, alias homines auellunt. quomodo istis alias constellationes fuisse dicturi sunt, quas tam diuersos exitus habere conspiciunt? an eos paenitebit his rebus dies eligere easque ad caeleste negabunt pertinere decretum, et solos sideribus subdent homines, quibus solis in terra deus dedit liberas uoluntates? his omnibus consideratis non inmerito creditur, cum astrologi mirabiliter multa uera respondent, occulto instinctu fieri spirituum non bonorum, quorum cura est has falsas et noxias opiniones de astralibus fatis inserere humanis mentibus atque firmare, non horoscopi notati et inspecti aliqua arte, quae nulla est.

Caput VIII

De his, qui non astrorum positionem, sed conexionem causarum ex dei uoluntate pendentem fati nomine appellant.

Qui uero non astrorum constitutionem, sicuti est cum quidque concipitur uel nascitur uel inchoatur, sed omnium conexionem seriemque causarum, qua fit omne quod fit, fati nomine appellant: non multum cum eis de uerbi controuersia laborandum atque certandum est, quandoquidem ipsum causarum ordinem et quandam conexionem dei summi tribuunt uoluntati et potestati, qui optime et ueracissime creditur et cuncta scire antequam fiant, et nihil inordinatum relinquere; a quo sunt omnes potestates, quamuis ab illo non sint omnium uoluntates. ipsam itaque praecipue dei summi uoluntatem, cuius potestas insuperabiliter per cuncta porrigitur, eos appellare fatum sic probatur. Annaei Senecae sunt, nisi fallor, hi uersus:
      duc, summe pater altique dominator poli,
      quocumque placuit, nulla parendi mora est.
      adsum inpiger: fac nolle, comitabor gemens
      malusque patiar, facere quod licuit bono.
      ducunt uolentem fata, nolentem trahunt.
nempe euidentissime hoc ultimo uersu ea fata appellauit, quam supra dixerat summi patris uoluntatem; cui paratum se oboedire dicit, ut uolens ducatur, ne nolens trahatur; quoniam scilicet
      ducunt uolentem fata, nolentem trahunt.
illi quoque uersus Homerici huic sententiae suffragantur, quos Cicero in Latinum uertit:
      tales sunt hominum mentes, quali pater ipse
      Iuppiter auctiferas lustrauit lumine terras.
nec in hac quaestione auctoritatem haberet poetica sententia; sed quoniam Stoicos dicit uim fati adserentes istos ex Homero uersus solere usurpare, non de illius poetae, sed de istorum philosophorum opinione tractatur, cum per istos uersus, quos disputationi adhibent quam de fato habent, quid sentiant esse fatum apertissime declaratur, quoniam Iouem appellant, quem summum deum putant, a quo conexionem dicunt pendere fatorum.

Caput IX

De praescientia dei et libera hominis uoluntate.

Contra Ciceronis definitionem. hos Cicero ita redarguere nititur, ut non existimet aliquid se aduersus eos ualere, nisi auferat diuinationem. quam sic conatur auferre, ut neget esse scientiam futurorum, eamque omnibus uiribus nullam esse omnino contendat, uel in homine uel in deo, nullamque rerum praedictionem. ita et dei praescientiam negat et omnem prophetiam luce clariorem conatur euertere uanis argumentationibus et obponendo sibi quaedam oracula, quae facile possunt refelli; quae tamen nec ipsa conuincit. in his autem mathematicorum coniecturis refutandis eius regnat oratio, quia uere tales sunt, ut se ipsae destruant et refellant. multo sunt autem tolerabiliores, qui uel siderea fata constituunt, quam iste qui tollit praescientiam futurorum. nam et confiteri esse deum et negare praescium futurorum apertissima insania est. quod et ipse cum uideret, etiam illud tentauit quod scriptum est: dixit insipiens in corde suo: non est deus; sed non ex sua persona. uidit enim quam esset inuidiosum et molestum, ideoque Cottam fecit disputantem de hac re aduersus Stoicos in libris de deorum natura et pro Lucilio Balbo, cui Stoicorum partes defendendas dedit, maluit ferre sententiam quam pro Cotta, qui nullam diuinam naturam esse contendit. in libris uero de diuinatione ex se ipso apertissime obpugnat praescientiam futurorum. hoc autem totum facere uidetur, ne fatum esse consentiat et perdat liberam uoluntatem. putat enim concessa scientia futurorum ita esse consequens fatum, ut negari omnino non possit. sed quoquo modo se habeant tortuosissimae concertationes et disputationes philosophorum, nos ut confitemur summum et uerum deum, ita uoluntatem summamque potestatem ac praescientiam eius confitemur; nec timemus ne ideo non uoluntate faciamus, quod uoluntate facimus, quia id nos facturos ille praesciuit, cuius praescientia falli non potest; quod Cicero timuit, ut obpugnaret praescientiam, et Stoici, ut non omnia necessitate fieri dicerent, quamuis omnia fato fieri contenderent. quid est ergo, quod Cicero timuit in praescientia futurorum, ut eam labefactare disputatione detestabili niteretur? uidelicet quia, si praescita sunt omnia futura, hoc ordine uenient, quo uentura esse praescita sunt; et si hoc ordine uenient, certus est ordo rerum praescienti deo; et si certus est ordo rerum certus est ordo causarum; non enim fieri aliquid potest, quod non aliqua efficiens causa praecesserit; si autem certus est ordo causarum, quo fit omne quod fit, fato, inquit, fiunt omnia quae fiunt. quod si ita est, nihil est in nostra potestate nullumque est arbitrium uoluntatis; quod si concedimus, inquit, omnis humana uita subuertitur, frustra leges dantur, frustra obiurgationes laudes, uituperationes exhortationes adhibentur, neque ulla iustitia bonis praemia et malis supplicia constituta sunt. haec ergo ne consequantur indigna et absurda et perniciosa rebus humanis, non uult esse praescientiam futurorum; atque in has angustias coartat animum religiosum, ut unum eligat e duobus, aut esse aliquid in nostra uoluntate, aut esse praescientiam futurorum, quoniam utrumque arbitratur esse non posse, sed si alterum confirmabitur, alterum tolli; si elegerimus praescientiam futurorum, tolli uoluntatis arbitrium; si elegerimus uoluntatis arbitrium, tolli praescientiam futurorum. ipse itaque, ut uir magnus et doctus et uitae humanae plurimum ac peritissime consulens, ex his duobus elegit liberum uoluntatis arbitrium; quod ut confirmaretur, negauit praescientiam futurorum atque ita, dum uult facere liberos, fecit sacrilegos. religiosus autem animus utrumque eligit, utrumque confitetur et fide pietatis utrumque confirmat. quomodo? inquit; nam si est praescientia futurorum, sequentur illa omnia, quae conexa sunt, donec eo perueniatur, ut nihil sit in nostra uoluntate. porro si est aliquid in nostra uoluntate, eisdem recursis gradibus eo peruenitur, ut non sit praescientia futurorum. nam per illa omnia sic recurritur: si est uoluntatis arbitrium, non omnia fato fiunt; si non omnia fato fiunt, non est omnium certus ordo causarum; si certus ordo causarum non est, nec rerum certus est ordo praescienti deo, quae fieri non possunt, nisi praecedentibus et efficientibus causis; si rerum ordo praescienti deo certus non est, non omnia sic ueniunt, ut ea uentura praesciuit; porro si non omnia sic ueniunt, ut ab illo uentura praescita sunt, non est, inquit, in deo praescientia omnium futurorum. nos aduersus istos sacrilegos ausus atque inpios et deum dicimus omnia scire antequam fiant, et uoluntate nos facere, quidquid a nobis nonnisi uolentibus fieri sentimus et nouimus. omnia uero fieri fato non dicimus, immo nulla fieri fato dicimus; quoniam fati nomen ubi solet a loquentibus poni, id est in constitutione siderum cum quisque conceptus aut natus est, quoniam res ipsa inaniter adseritur, nihil ualere monstramus. ordinem autem causarum, ubi uoluntas dei plurimum potest, neque negamus, neque fati uocabulo nuncupamus, nisi forte ut fatum a fando dictum intellegamus, id est a loquendo; non enim abnuere possumus esse scriptum in litteris sanctis: semel locutus est deus, duo haec audiui, quoniam potestas dei est, et tibi, domine, misericordia, qui reddis unicuique secundum opera eius. quod enim dictum est: semel locutus est, intellegitur inmobiliter, hoc est incommutabiliter, est locutus, sicut nouit incommutabiliter omnia quae futura sunt et quae ipse facturus est. hac itaque ratione possemus a fando fatum appellare, nisi hoc nomen iam in alia re soleret intellegi, quo corda hominum nolumus inclinari. non est autem consequens, ut, si deo certus est omnium ordo causarum, ideo nihil sit in nostrae uoluntatis arbitrio. et ipse quippe nostrae uoluntates in causarum ordine sunt, qui certus est deo eiusque praescientia continetur, quoniam et humanae uoluntates humanorum operum causae sunt. atque ita, qui omnes rerum causas praesciuit, profecto in eis causis etiam nostras uoluntates ignorare non potuit, quas nostrorum operum causas esse praesciuit. nam et illud, quod idem Cicero concedit, nihil fieri si causa efficiens non praecedat, satis est ad eum in hac quaestione redarguendum. quid enim eum adiuuat, quod dicit nihil quidem fieri sine causa, sed non omnem causam esse fatalem, quia est causa fortuita, est naturalis, est uoluntaria? sufficit, quia omne, quod fit, nonnisi causa praecedente fieri confitetur. nos enim eas causas, quae dicuntur fortuitae, unde etiam fortuna nomen accepit, non esse dicimus nullas, sed latentes, easque tribuimus uel dei ueri uel quorumlibet spirituum uoluntati, ipsasque naturales nequaquam ab illius uoluntate seiungimus, qui est auctor omnis conditorque naturae. iam uero causae uoluntariae aut dei sunt aut angelorum aut hominum aut quorumque animalium, si tamen uoluntates appellandae sunt animarum rationis expertium motus illi, quibus aliqua faciunt secundum naturam suam, cum quid uel adpetunt uel euitant. angelorum autem uoluntates dico seu bonorum, quos angelos dei dicimus, seu malorum, quos angelos diaboli uel etiam daemones appellamus: sic et hominum, et bonorum scilicet et malorum. ac per hoc colligitur non esse causas efficientes omnium quae fiunt nisi uoluntarias, illius naturae scilicet, quae spiritus uitae est. nam et aer iste seu uentus dicitur spiritus; sed quoniam corpus est, non est spiritus uitae. spiritus ergo uitae, qui uiuificat omnia creatorque est omnis corporis et omnis creati spiritus, ipse est deus, spiritus utique non creatus. in eius uoluntate summa potestas est, quae creatorum spirituum bonas uoluntates adiuuat, malas iudicat, omnes ordinat et quibusdam tribuit potestates, quibusdam non tribuit. sicut enim omnium naturarum creator est, ita omnium potestatum dator, non uoluntatum. malae quippe uoluntates ab illo non sunt, quoniam contra naturam sunt, quae ab illo est. corpora igitur magis subiacent uoluntatibus, quaedam nostris, id est omnium animantium mortalium et magis hominum quam bestiarum; quaedam uero angelorum; sed omnia maxime dei uoluntati subdita sunt, cui etiam uoluntates omnes subiciuntur, quia non habent potestatem nisi quam ille concedit. causa itaque rerum, quae facit nec fit, deus est; aliae uero causae et faciunt et fiunt, sicut sunt omnes creati spiritus, maxime rationales. corporales autem causae, quae magis fiunt quam faciunt, non sunt inter causas efficientes adnumerandae, quoniam hoc possunt, quod ex ipsis faciunt spirituum uoluntates. quomodo igitur ordo causarum, qui praescienti certus est deo, id efficit, ut nihil sit in nostra uoluntate, cum in ipso causarum ordine magnum habeant locum nostrae uoluntates? contendat ergo Cicero cum eis, qui hunc causarum ordinem dicunt esse fatalem uel potius ipsum fati nomine appellant, quod nos abhorremus praecipue propter uocabulum, quod non in re uera consueuit intellegi. quod uero negat ordinem omnium causarum esse certissimum et dei praescientiae notissimum, plus eum quam Stoici detestamur. aut enim esse deum negat, quod quidem inducta alterius persona in libris de deorum natura facere molitus est; aut si esse confitetur deum, quem negat praescium futurorum, etiam sic nihil dicit aliud, quam quod ille dixit insipiens in corde suo: non est deus. qui enim non est praescius omnium futurorum, non est utique deus. quapropter et uoluntates nostrae tantum ualent, quantum deus eas ualere uoluit atque praesciuit; et ideo quidquid ualent, certissime ualent, et quod facturae sunt, ipsae omnino facturae sunt, quia ualituras atque facturas ille praesciuit, cuius praescientia falli non potest. quapropter si mihi fati nomen alicui rei adhibendum placeret, magis dicerem fatum esse infirmioris potentioris uoluntatem, qui eum habet in potestate, quam illo causarum ordine, quem non usitato sed suo more Stoici fatum appellant, arbitrium nostrae uoluntatis auferri.

Caput X

An uoluntatibus hominum aliqua dominetur necessitas.

Vnde nec illa necessitas formidanda est, quam formidando Stoici laborauerunt causas rerum distinguere ita, ut quasdam subtraherent necessitati, quasdam subderent, atque in his, quas esse sub necessitate noluerunt, posuerunt etiam nostras uoluntates, ne uidelicet non essent liberae, si subderentur necessitati. si enim necessitas nostra illa dicenda est, quae non est in nostra potestate, sed etiam si nolimus efficit quod potest, sicut est necessitas mortis: manifestum est uoluntates nostras, quibus recte uel perperam uiuitur, sub tali necessitate non esse. multa enim facimus, quae si nollemus, non utique faceremus. quo primitus pertinet ipsum uelle; nam si uolumus, est, si nolumus, non est; non enim uellemus, si nollemus. si autem illa definitur esse necessitas, secundum quam dicimus necesse esse ut ita sit aliquid uel ita fiat, nescio cur eam timeamus, ne nobis libertatem auferat uoluntatis. neque enim et uitam dei et praescientiam dei sub necessitate ponimus, si dicamus necesse esse deum semper uiuere et cuncta praescire; sicut nec potestas eius minuitur, cum dicitur mori fallique non posse. sic enim hoc non potest, ut potius, si posset, minoris esset utique potestatis. recte quippe omnipotens dicitur, qui tamen mori et falli non potest. dicitur enim omnipotens faciendo quod uult, non patiendo quod non uult; quod ei si accideret, nequaquam esset omnipotens. unde propterea quaedam non potest, quia omnipotens est. sic etiam cum dicimus necesse esse, ut, cum uolumus, libero uelimus arbitrio: et uerum procul dubio dicimus, et non ideo ipsum liberum arbitrium necessitati subicimus, quae adimit libertatem. sunt igitur nostrae uoluntates et ipsae faciunt, quidquid uolendo facimus, quod non fieret, si nollemus. quidquid autem aliorum hominum uoluntate nolens quisque patitur, etiam sic uoluntas ualet, etsi non illius, tamen hominis uoluntas; sed potestas dei. nam si uoluntas tantum esset nec posset quod uellet, potentiore uoluntate inpediretur; nec sic tamen uoluntas nisi uoluntas esset, nec alterius, sed eius esset qui uellet, etsi non posset inplere quod uellet. unde quidquid praeter suam uoluntatem patitur homo, non debet tribuere humanis uel angelicis uel cuiusquam creati spiritus uoluntatibus, sed eius potius, qui dat potestatem uolentibus. non ergo propterea nihil est in nostra uoluntate, quia deus praesciuit quid futurum esset in nostra uoluntate. non enim, qui hoc praesciuit, nihil praesciuit. porro si ille, qui praesciuit quid futurum esset in nostra uoluntate, non utique nihil, sed aliquid praesciuit: profecto et illo praesciente est aliquid in nostra uoluntate. quocirca nullo modo cogimur aut retenta praescientia dei tollere uoluntatis arbitrium aut retento uoluntatis arbitrio deum - quod nefas est - negare praescium futurorum; sed utrumque amplectimur, utrumque fideliter et ueraciter confitemur; illud, ut bene credamus; hoc, ut bene uiuamus. male autem uiuitur, si de deo non bene creditur. unde absit a nobis eius negare praescientiam, ut libere uelimus, quo adiuuante sumus liberi uel erimus. proinde non frustra sunt leges obiurgationes exhortationes laudes et uituperationes, quia et ipsas futuras esse praesciuit, et ualent plurimum, quantum eas ualituras esse praesciuit, et preces ualent ad ea inpetranda, quae se precantibus concessurum esse praesciuit, et iuste praemia bonis factis et peccatis supplicia constituta sunt. neque enim ideo peccat homo, quia deus illum peccaturum esse praesciuit; immo ideo non dubitatur ipsum peccare cum peccat, quia ille, cuius praescientia falli non potest, non fatum, non fortunam, non aliquid aliud, sed ipsum peccaturum esse praesciuit. qui si nolit, utique non peccat; sed si peccare noluerit, etiam hoc ille praesciuit.

Caput XI

De uniuersali prouidentia dei, cuius legibus omnia continentur.

Deus itaque summus et uerus cum uerbo suo et spiritu sancto, quae tria unum sunt, deus unus omnipotens, creator et factor omnis animae atque omnis corporis, cuius sunt participatione felices, quicumque sunt ueritate, non uanitate felices, qui fecit hominem rationale animal ex anima et corpore, qui eum peccantem nec inpunitum esse permisit nec sine misericordia dereliquit; qui bonis et malis essentiam etiam cum lapidibus, uitam seminalem etiam cum arboribus, uitam sensualem etiam cum pecoribus, uitam intellectualem cum solis angelis dedit; a quo est omnis modus omnis species omnis ordo; a quo est mensura numerus pondus; a quo est quidquid naturaliter est, cuiuscumque generis est, cuiuslibet aestimationis est; a quo sunt semina formarum formae seminum motus seminum atque formarum; qui dedit et carni originem pulchritudinem ualetudinem, propagationis fecunditatem membrorum dispositionem salutem concordiae; qui et animae inrationali dedit memoriam sensum adpetitum, rationali autem insuper mentem intellegentiam uoluntatem; qui non solum caelum et terram, nec solum angelum et hominem, sed nec exigui et contemptibilis animantis uiscera nec auis pinnulam, nec herbae flosculum nec arboris folium sine suarum partium conuenientia et quadam ueluti pace dereliquit: nullo modo est credendus regna hominum eorumque dominationes et seruitutes a suae prouidentiae legibus alienas esse uoluisse.

Caput XII

Quibus moribus antiqui Romani meruerint, ut deus uerus, quamuis non eum colerent, eorum augeret imperium.

Proinde uideamus, quos Romanorum mores et quam ob causam deus uerus ad augendum imperium adiuuare dignatus est, in cuius potestate sunt etiam regna terrena. quod autem ut absolutius disserere possemus, ad hoc pertinentem etiam superiorem librum conscripsimus, quod in hac re potestas nulla sit eorum deorum, quos etiam rebus nugatoriis colendos putarunt, et praesentis uoluminis partes superiores, quas hucusque perduximus, de fati quaestione tollenda, ne quisquam, cui iam persuasum esset non illorum deorum cultu Romanum imperium propagatum atque seruatum, nescio cui fato potius id tribueret quam dei summi potentissimae uoluntati. ueteres igitur primique Romani, quantum eorum docet et commendat historia, quamuis ut aliae gentes excepta una populi Hebraeorum deos falsos colerent et non deo uictimas, sed daemoniis immolarent, tamen laudis auidi, pecuniae liberales erant, gloriam ingentem, diuitias honestas uolebant; hanc ardentissime dilexerunt, propter hanc uiuere uoluerunt, pro hac emori non dubitauerunt; ceteras cupiditates huius unius ingenti cupiditate presserunt. ipsam denique patriam suam, quoniam seruire uidebatur inglorium, dominari uero atque imperare gloriosum, prius omni studio liberam, deinde dominam esse concupiuerunt. hinc est quod regalem dominationem non ferentes annua imperia binosque imperatores sibi fecerunt, qui consules appellati sunt a consulendo, non reges aut domini a regnando atque dominando.; cum et reges utique a regendo dicti melius uideantur, ut regnum a regibus, reges autem, ut dictum est, a regendo; sed fastus regius non disciplina putata est regentis uel beneuolentia consulentis, sed superbia dominantis. expulso itaque rege Tarquinio et consulibus institutis secutum est, quod idem auctor in Romanorum laudibus posuit, quod ciuitas incredibile memoratu est adepta libertate quantum breui creuerit; tanta cupido gloriae incesserat. ista ergo laudis auiditas et cupido gloriae multa illa miranda fecit, laudabilia scilicet atque gloriosa secundum hominum existimationem. laudat idem Sallustius temporibus suis magnos et praeclaros uiros, Marcum Catonem et Gaium Caesarem, dicens quod diu illa respublica non habuit quemquam uirtute magnum, sed sua memoria fuisse illos duos ingenti uirtute, diuersis moribus. in laudibus autem Caesaris posuit, quod sibi magnum imperium, exercitum, bellum nouum exoptabat, ubi uirtus enitescere posset. ita fiebat in uotis uirorum uirtute magnorum, ut excitaret in bellum miseras gentes et flagello agitaret Bellona sanguineo, ut esset ubi uirtus eorum enitesceret. hoc illa profecto laudis auiditas et gloriae cupido faciebat. amore itaque primitus libertatis, post etiam dominationis et cupiditate laudis et gloriae multa magna fecerunt. reddit eis utriusque rei testimonium etiam poeta insignis illorum; inde quippe ait:
       nec non Tarquinium eiectum Porsenna iubebat
      accipere ingentique urbem obsidione premebat;
      Aeneadae in ferrum pro libertate ruebant.
tunc itaque magnum illis fuit aut fortiter mori aut liberos uiuere. sed cum esset adepta libertas, tanta cupido gloriae incesserat, ut parum esset sola libertas, nisi et dominatio quaereretur, dum pro magno habetur, quod uelut loquente Ioue idem poeta dicit:
                                     quin aspera Iuno,
      quae mare nunc terrasque metu caelumque fatigat,
      consilia in melius referet me cumque fouebit
      Romanos rerum dominos gentemque togatam.
      sic placitum. ueniet lustris labentibus aetas,
      cum domus Assaraci Phthiam clarasque Mycenas
      seruitio premet ac uictis dominabitur Argis.
quae quidem Vergilius Iouem inducens tamquam futura praedicentem ipse iam facta recolebat cernebatque praesentia; uerum propterea commemorare illa uolui, ut ostenderem dominationem post libertatem sic habuisse Romanos, ut in eorum magnis laudibus poneretur. hinc est et illud eiusdem poetae, quod, cum artibus aliarum gentium eas ipsas proprias Romanorum artes regnandi atque imperandi et subigendi ac debellandi populos anteponeret, ait:
       excudent alii spirantia mollius aera,
      cedo equidem, uiuos ducent de marmore uultus,
      orabunt causas melius caelique meatus
      describent radio et surgentia sidera dicent:
      tu regere imperio populos, Romane, memento -
      hae tibi erunt artes - pacique inponere mores,
      parcere subiectis et debellare superbos.
has artes illi tanto peritius exercebant, quanto minus se uoluptatibus dabant et eneruationi animi et corporis in concupiscendis et augendis diuitiis et per illas moribus corrumpendis, rapiendo miseris ciuibus, largiendo scaenicis turpibus. unde qui tales iam morum labe superabant atque abundabant, quando scribebat ista Sallustius canebatque Vergilius, non illis artibus ad honores et gloriam, sed dolis atque fallaciis ambiebant. unde idem dicit: sed primo magis ambitio quam auaritia animos hominum exercebat, quod tamen uitium propius uirtutem erat. nam gloriam honorem imperium bonus et ignauus aeque sibi exoptant; sed ille, inquit, uera uia nititur, huic quia bonae artes desunt, dolis atque fallaciis contendit. hae sunt illae bonae artes, per uirtutem scilicet, non per fallacem ambitionem ad honorem et gloriam et imperium peruenire; quae tamen bonus et ignauus aeque sibi exoptant; sed ille, id est bonus, uera uia nititur. uia uirtus est, qua nititur tamquam ad possessionis finem, id est ad gloriam honorem imperium. hoc insitum habuisse Romanos etiam deorum apud illos aedes indicant, quas coniunctissimas constituerunt, Virtutis et Honoris, pro dis habentes quae dantur a deo. unde intellegi potest quem finem uolebant esse uirtutis et quo eam referebant qui boni erant, ad honorem scilicet; nam mali nec habebant eam, quamuis honorem habere cuperent, quem malis artibus conabantur adipisci, id est dolis atque fallaciis. melius laudatus est Cato. de illo quippe ait: quo minus petebat gloriam, eo illum magis sequebatur. quandoquidem gloria est, cuius illi cupiditate flagrabant, iudicium hominum bene de hominibus opinantium; et ideo melior est uirtus, quae humano testimonio contenta non est nisi conscientiae suae. unde dicit apostolus: nam gloria nostra haec est: testimonium conscientiae nostrae; et alio loco: opus autem suum probet unusquisque, et tunc in se met ipso tantum gloriam habebit et non in altero. gloriam ergo et honorem et imperium, quae sibi exoptabant et quo bonis artibus peruenire nitebantur boni, non debet sequi uirtus, sed ipsa uirtutem. neque enim est uera uirtus, nisi quae ad eum finem tendit, ubi est bonum hominis, quo melius non est. unde et honores, quos petiuit Cato, petere non debuit, sed eos ciuitas ob eius uirtutem non petenti dare. sed cum illa memoria duo Romani essent uirtute magni, Caesar et Cato, longe uirtus Catonis ueritati uidetur propinquior fuisse quam Caesaris. proinde qualis esset illo tempore ciuitas et antea qualis fuisset, uideamus in ipsa sententia Catonis: nolite, inquit, existimare maiores nostros armis rempublicam ex parua magnam fecisse. si ita esset, multo pulcherrimam eam nos haberemus. quippe sociorum atque ciuium, praeterea armorum et equorum maior copia nobis quam illis est. sed alia fuere quae illos magnos fecerunt, quae nobis nulla sunt: domi industria, foris iustum imperium, animus in consulendo liber, neque delicto neque libidini obnoxius. pro his nos habemus luxuriam atque auaritiam, publice egestatem, priuatim opulentiam; laudamus diuitias, sequimur inertiam; inter bonos et malos discrimen nullum; omnia uirtutis praemia ambitio possidet. neque mirum: ubi uos separatim sibi quisque consilium capitis, ubi domi uoluptatibus, hic pecuniae aut gratiae seruitis, eo fit ut impetus fiat in uacuam rempublicam. qui audit haec Catonis uerba siue Sallustii, putat, quales laudantur Romani ueteres, omnes eos tales tunc fuisse uel plures. non ita est; alioquin uera non essent, quae ipse item scribit, ea quae commemoraui in secundo libro huius operis, ubi dicit, iniurias ualidiorum et ob eas discessionem plebis a patribus aliasque dissensiones domi fuisse iam inde a principio, neque amplius aequo et modesto iure actum quam expulsis regibus quamdiu metus a Tarquinio fuit, donec bellum graue, quod propter ipsum cum Etruria susceptum fuerat, finiretur; postea uero seruili imperio patres exercuisse plebem, regio more uerberasse, agro pepulisse et ceteris expertibus solos egisse in imperio; quarum discordiarum, dum illi dominari uellent, illi seruire nollent, finem fuisse bello Punico secundo, quia rursus grauis metus coepit urguere atque ab illis perturbationibus alia maiore cura cohibere animos inquietos et ad concordiam reuocare ciuilem. sed per quosdam paucos, qui pro suo modo boni erant, magna administrabantur atque illis toleratis ac temperatis malis paucorum bonorum prouidentia res illa crescebat; sicut idem historicus dicit multa sibi legenti et audienti, quae populus Romanus domi militiae que, mari atque terra praeclara facinora fecerit, libuisse adtendere quae res maxime tanta negotia sustinuisset; quoniam sciebat saepenumero parua manu cum magnis legionibus hostium contendisse Romanos, cognouerat paruis copiis bella gesta cum opulentis regibus; sibique multa agitanti constare dixit, paucorum ciuium egregiam uirtutem cuncta patrauisse, eoque factum ut diuitias paupertas, multitudinem paucitas superaret. sed postquam luxu atque desidia, inquit, ciuitas corrupta est, rursus respublica magnitudine sui imperatorum atque magistratuum uitia sustentabat. paucorum igitur uirtus ad gloriam honorem imperium uera uia, id est ipsa uirtute, nitentium etiam a Catone laudata est. hinc erat domi industria, quam commemorauit Cato, ut aerarium esset opulentum, tenues res priuatae. unde corruptis moribus uitium e contrario posuit, publice egestatem, priuatim opulentiam.

Caput XIII

De amore laudis, qui, cum sit uitium, ob hoc uirtus putatur, quia per ipsam uitia maiora cohibentur.

Quamobrem quam diu fuissent regna orientis inlustria, uoluit deus et occidentale fieri, quod tempore esset posterius, sed imperii latitudine et magnitudine inlustrius, idque talibus potissimum concessit hominibus ad domanda grauia mala multarum gentium, qui causa honoris laudis et gloriae consuluerunt patriae, in qua ipsam gloriam requirebant, salutemque eius saluti suae praeponere non dubitauerunt, pro isto uno uitio, id est amore laudis, pecuniae cupiditatem et multa alia uitia conprimentes. nam sanius uidet, qui et amorem laudis uitium esse cognoscit, quod nec poetam fugit Horatium, qui ait:
       laudis amore tumes: sunt certa piacula, quae te
      ter pure lecto poterunt recreare libello.
idemque in carmine lyrico ad reprimendam dominandi libidinem ita cecinit:
       latius regnes auidum domando
      spiritum, quam si Libyam remotis
      Gadibus iungas et uterque Poenus
      seruiat uni.
uerumtamen qui libidines turpiores fide pietatis inpetrato spiritu sancto et amore intellegibilis pulchritudinis non refrenant, melius saltem cupiditate humanae laudis et gloriae non quidem iam sancti, sed minus turpes sunt. etiam Tullius hinc dissimulare non potuit in eisdem libris quos de republica scripsit, ubi loquitur de instituendo principe ciuitatis quem dicit alendum esse gloria, et consequenter commemorat maiores suos multa mira atque praeclara gloriae cupiditate fecisse. huic igitur uitio non solum non resistebant, uerum etiam id excitandum et accendendum esse censebant, putantes hoc utile esse reipublicae. quamquam nec in ipsis philosophiae libris Tullius ab hac peste dissimulet, ubi eam luce clarius confitetur. cum enim de studiis talibus loqueretur, quae utique sectanda sunt fine ueri boni, non uentositate laudis humanae, hanc intulit uniuersalem generalemque sententiam: honos alit artes, omnesque accenduntur ad studia gloria iacentque ea semper, quae apud quosque inprobantur.

Caput XIV

De resecando amore laudis humanae, quoniam iustorum gloria omnis in deo sit. huic igitur cupiditati melius resistitur sine dubitatione quam ceditur.

Tanto enim quisque est deo similior, quanto et ab hac inmunditia mundior. quae in hac uita etsi non funditus eradicatur ex corde, quia etiam bene proficientes animos tentare non cessat, saltem cupiditas gloriae superetur dilectione iustitiae: ut, si alicubi iacent quae apud quosque inprobantur, si bona, si recta sunt, etiam ipse amor humanae laudis erubescat et cedat amori ueritatis. tam enim est hoc uitium inimicum piae fidei, si maior in corde sit cupiditas gloriae quam dei timor uel amor, ut dominus diceret: quomodo potestis credere gloriam ab inuicem expectantes et gloriam quae a solo deo est non quaerentes? item de quibusdam, qui in eum crediderant et uerebantur palam confiteri, ait euangelista: dilexerunt gloriam hominum magis quam dei. quod sancti apostoli non fecerunt; qui cum in his locis praedicarent Christi nomen, ubi non solum inprobabatur - sicut ille ait: iacentque ea semper, quae apud quosque inprobantur - , uerum etiam summae detestationis habebatur, tenentes quod audierant a bono magistro eodemque medico mentium: si quis me negauerit coram hominibus, negabo eum coram patre meo, qui in caelis est, uel coram angelis dei, inter maledicta et obprobria, inter grauissimas persecutiones crudelesque poenas non sunt deterriti a praedicatione salutis humanae tanto fremitu offensionis humanae. et quod eos diuina facientes atque dicentes diuineque uiuentes debellatis quodammodo cordibus duris atque introducta pace iustitiae ingens in ecclesia Christi gloria consecuta est: non in ea tamquam in suae uirtutis fine quieuerunt, sed eam quoque ipsam ad dei gloriam referentes, cuius gratia tales erant, isto quoque fomite eos, quibus consulebant, ad amorem illius, a quo et ipsi tales fierent, accendebant. namque ne propter humanam gloriam boni essent, docuerat eos magister illorum dicens: cauete facere iustitiam uestram coram hominibus, ut uideamini ab eis; alioquin mercedem non habebitis apud patrem uestrum, qui in caelis est. sed rursus ne hoc peruerse intellegentes hominibus placere metuerent minusque prodessent latendo, quod boni sunt, demonstrans quo fine innotescere deberent: luceant, inquit, opera uestra coram hominibus, ut uideant bona facta uestra et glorificent patrem uestrum, qui in caelis est. non ergo ut uideamini ab eis, id est hac intentione, ut eos ad uos conuerti uelitis, quia non per uos aliquid estis; sed ut glorificent patrem uestrum, qui in caelis est, ad quem conuersi fiant quod estis. hos secuti sunt martyres, qui Scaeuolas et Curtios et Decios non sibi inferendo poenas, sed inlatas ferendo et uirtute uera, quoniam uera pietate, et innumerabili multitudine superarunt. sed cum illi essent in ciuitate terrena, quibus propositus erat omnium pro illa officiorum finis incolumitas eius et regnum non in caelo, sed in terra; non in uita aeterna, sed in decessione morientium et successione moriturorum: quid aliud amarent quam gloriam, qua uolebant etiam post mortem tamquam uiuere in ore laudantium?

Caput XV

De mercede temporali, quam deus reddidit bonis moribus Romanorum.

Quibus ergo non erat daturus deus uitam aeternam cum sanctis angelis suis in sua ciuitate caelesti, ad cuius societatem pietas uera perducit, quae non exhibet seruitutem religionis, quam  Graeci uocant, nisi uni uero deo, si neque hanc eis terrenam gloriam excellentissimi imperii concederet: non redderetur merces bonis artibus eorum, id est uirtutibus, quibus ad tantam gloriam peruenire nitebantur. de talibus enim, qui propter hoc boni aliquid facere uidentur, ut glorificentur ab hominibus, etiam dominus ait: amen dico uobis, perceperunt mercedem suam. sic et isti priuatas res suas pro re communi, hoc est republica, et pro eius aerario contempserunt, auaritiae restiterunt, consuluerunt patriae consilio libero, neque delicto secundum suas leges neque libidini obnoxii; his omnibus artibus tamquam uera uia nisi sunt ad honores imperium gloriam; honorati sunt in omnibus fere gentibus, imperii sui leges inposuerunt multis gentibus, hodieque litteris et historia gloriosi sunt paene in omnibus gentibus: non est quod de summi et ueri dei iustitia conquerantur; perceperunt mercedem suam.

Caput XVI

De mercede sanctorum ciuium ciuitatis aeternae, quibus utilia sunt Romanorum exempla uirtutum.

Merces autem sanctorum longe alia est etiam hic obprobria sustinentium pro ueritate dei, quae mundi huius dilectoribus odiosa est. illa ciuitas sempiterna est; ibi nullus oritur, quia nullus moritur; ibi est uera et plena felicitas, non dea, sed donum dei; inde fidei pignus accepimus, quamdiu peregrinantes eius pulchritudini suspiramus; ibi non oritur sol super bonos et malos, sed sol iustitiae solos protegit bonos; ibi non erit magna industria ditare publicum aerarium priuatis rebus angustis, ubi thensaurus communis est ueritatis. proinde non solum ut talis merces talibus hominibus redderetur Romanum imperium ad humanam gloriam dilatatum est; uerum etiam ut ciues aeternae illius ciuitatis, quamdiu hic peregrinantur, diligenter et sobrie illa intueantur exempla et uideant quanta dilectio debeatur supernae patriae propter uitam aeternam, si tantum a suis ciuibus terrena dilecta est propter hominum gloriam.

Caput XVII

Quo fructu Romani gesserint et quantum his quos uicere contulerint.

Quantum enim pertinet ad hanc uitam mortalium, quae paucis diebus ducitur et finitur, quid interest sub cuius imperio uiuat homo moriturus, si illi qui imperant ad inpia et iniqua non cogant? aut uero aliquid nocuerunt Romani gentibus, quibus subiugatis inposuerunt leges suas, nisi quia id factum est ingenti strage bellorum? quod si concorditer fieret, id ipsum fieret meliore successu; sed nulla esset gloria triumphantium. neque enim et Romani non uiuebant sub legibus suis, quas ceteris inponebant. hoc si fieret sine Marte et Bellona, ut nec Victoria locum haberet, nemine uincente ubi nemo pugnauerat: nonne Romanis et ceteris gentibus una esset eademque condicio? praesertim si mox fieret, quod postea gratissime atque humanissime factum est, ut omnes ad Romanum imperium pertinentes societatem acciperent ciuitatis et Romani ciues essent, ac sic esset omnium, quod erat ante paucorum; tantum quod plebs illa, quae suos agros non haberet, de publico uiueret; qui pastus eius per bonos administratores reipublicae gratius a concordibus praestaretur quam uictis extorqueretur. nam quid intersit ad incolumitatem bonosque mores, ipsas certe hominum dignitates, quod alii uicerunt, alii uicti sunt, omnino non uideo, praeter illum gloriae humanae inanissimum fastum, in quo perceperunt mercedem suam, qui eius ingenti cupidine arserunt et ardentia bella gesserunt. numquid enim illorum agri tributa non soluunt? numquid eis licet discere, quod aliis non licet? numquid non multi senatores sunt in aliis terris, qui Romam ne facie quidem norunt? tolle iactantiam, et omnes homines quid sunt nisi homines? quodsi peruersitas saeculi admitteret, ut honoratiores essent quique meliores: nec sic pro magno haberi debuit honor humanus, quia nullius est ponderis fumus. sed utamur etiam in his rebus beneficio domini dei nostri; consideremus quanta contempserint, quae pertulerint, quas cupiditates subegerint pro humana gloria, qui eam tamquam mercedem talium uirtutum accipere meruerunt, et ualeat nobis etiam hoc ad obprimendam superbiam, ut, cum illa ciuitas, in qua nobis regnare promissum est, tantum ab hac distet, quantum distat caelum a terra, a temporali laetitia uita aeterna, ab inanibus laudibus solida gloria, a societate mortalium societas angelorum, a lumine solis et lunae lumen eius qui solem fecit et lunam, nihil sibi magnum fecisse uideantur tantae patriae ciues, si pro illa adipiscenda fecerint boni operis aliquid uel mala aliqua sustinuerint, cum illi pro hac terrena iam adepta tanta fecerint, tanta perpessi sint, praesertim quia remissio peccatorum, quae ciues ad aeternam colligit patriam, habet aliquid, cui per umbram quandam simile fuit asylum illud Romuleum, quo multitudinem, qua illa ciuitas conderetur, quorumlibet delictorum congregauit inpunitas.

Caput XVIII

Quam alieni a iactantia esse debeant Christiani, si aliquid fecerint pro dilectione patriae aeternae, cum tanta Romani gesserint pro humana gloria et ciuitate terrena.

Quid ergo magnum est pro illa aeterna caelestique patria cuncta saeculi huius quamlibet iucunda blandimenta contemnere, si pro hac temporali atque terrena filios Brutus potuit et occidere, quod illa facere neminem cogit? sed certe difficilius est filios interimere, quam quod pro ista faciendum est, ea, quae filiis congreganda uidebantur atque seruanda, uel donare pauperibus uel, si existat tentatio, quae id pro fide atque iustitia fieri conpellat, amittere. felices enim uel nos uel filios nostros non diuitiae terrenae faciunt aut nobis uiuentibus amittendae aut nobis mortuis a quibus nescimus uel forte a quibus nolumus possidendae; sed deus felices facit, qui est mentium uera opulentia. Bruto autem, quia filios occidit, infelicitatis perhibet testimonium etiam poeta laudator. ait enim: natosque pater noua bella mouentes ad poenam pulchra pro libertate uocabit infelix, utcumque ferent ea facta minores. sed uersu sequenti consolatus est infelicem: uincit amor patriae laudumque inmensa cupido. haec sunt duo illa, libertas et cupiditas laudis humanae, quae ab facta conpulit miranda Romanos. si ergo pro libertate moriturorum et cupiditate laudum, quae a mortalibus expetuntur, occidi filii a patre potuerunt: quid magnum est, si pro uera libertate, quae nos ab iniquitatis et mortis et diaboli dominatu liberos facit, nec cupiditate humanarum laudum, sed caritate liberandorum hominum, non a Tarquinio rege, sed a daemonibus et daemonum principe, non filii occiduntur, sed Christi pauperes inter filios conputantur? si alius etiam Romanus princeps, cognomine Torquatus, filium, non quia contra patriam, sed etiam pro patria, tamen quia contra imperium suum, id est contra quod imperauerat pater imperator, ab hoste prouocatus iuuenali ardore pugnauerat, licet uicisset, occidit, ne plus mali esset in exemplo imperii contempti quam boni in gloria hostis occisi: ut quid se iactent, qui pro inmortalis patriae legibus omnia, quae multo minus quam filii diliguntur, bona terrena contemnunt? si Furius Camillus etiam ingratam patriam, a cuius ceruicibus acerrimorum hostium Veientium iugum depulerat damnatus que ab aemulis fuerat, a Gallis iterum liberauit, quia non habebat potiorem, ubi posset uiuere gloriosius: cur extollatur, uelut grande aliquid fecerit, qui forte in ecclesia ab inimicis carnalibus grauissimam exhonorationis passus iniuriam non se ad eius hostes haereticos transtulit aut aliquam contra illam ipse haeresem condidit, sed eam potius quantum ualuit ab haereticorum perniciosissima prauitate defendit, cum alia non sit, non ubi uiuatur in hominum gloria, sed ubi uita adquiratur aeterna? si Mucius, ut cum Porsenna rege pax fieret, qui grauissimo bello Romanos premebat, quia Porsennam ipsum occidere non potuit et pro eo alterum deceptus occidit, in ardentem aram ante eius oculos dexteram extendit, dicens multos tales, qualem illum uideret, in eius exitium coniurasse cuius ille fortitudinem et coniurationem talium perhorrescens sine ulla dubitatione se ab illo bello facta pace conpescuit: quis regno caelorum inputaturus est merita sua, si pro illo non unam manum neque hoc sibi ultro faciens, sed persequente aliquo patiens totum flammis corpus inpenderit? si Curtius armatus equo concito in abruptum hiatum terrae se praecipitem dedit, deorum suorum oraculis seruiens, quoniam iusserant, ut illuc id quod Romani haberent optimum mitteretur, nec aliud intellegere potuerunt, quam uiris armisque se excellere, unde uidelicet oportebat, ut deorum iussis in illum interitum uir praecipitaretur armatus: quid se magnum pro aeterna patria fecisse dicturus est, qui aliquem fidei suae passus inimicum non se ultro in talem mortem mittens, sed ab illo missus obierit; quandoquidem a domino suo eodemque rege patriae suae certius oraculum accepit: nolite timere eos, qui corpus occidunt, animam autem non possunt occidere? si se occidendos certis uerbis quodammodo consecrantes Decii deuouerunt, ut illis cadentibus et iram deorum sanguine suo placantibus Romanus liberaretur exercitus: nullo modo superbient sancti martyres, tamquam dignum aliquid pro illius patriae participatione fecerint, ubi aeterna est et uera felicitas, si usque ad sui sanguinis effusionem non solum suos fratres, pro quibus fundebatur, uerum et ipsos inimicos, a quibus fundebatur, sicut eis praeceptum est, diligentes caritatis fide et fidei caritate certarunt? si Marcus Puluillus dedicans aedem Iouis Iunonis Mineruae falso sibi ab inuidis morte filii nuntiata, ut illo nuntio perturbatus abscederet atque ita dedicationis gloriam collega eius consequeretur, ita contempsit, ut eum etiam proici insepultum iuberet - sic in eius corde orbitatis dolorem gloriae cupiditas uicerat - : quid magnum se pro euangelii sancti praedicatione, qua ciues supernae patriae de diuersis liberantur et colliguntur erroribus, fecisse dicturus est, cui dominus de sepultura patris sui sollicito ait: sequere me et sine mortuos sepelire mortuos suos? si Marcus Regulus, ne crudelissimos hostes iurando falleret, ad eos ab ipsa Roma reuersus est, quoniam, sicut Romanis eum tenere uolentibus respondisse fertur, posteaquam Afris seruierat, dignitatem illic honesti ciuis habere non posset, eumque Carthaginienses, quoniam contra eos in Romano senatu egerat, grauissimis suppliciis necauerunt: qui cruciatus non sunt pro fide illius patriae contemnendi, ad cuius beatitudinem fides ipsa perducit? aut quid retribuetur domino pro omnibus quae retribuit, si pro fide quae illi debetur talia fuerit homo passus, qualia pro fide quam perniciosissimis inimicis debebat passus est Regulus? quomodo se audebit extollere de uoluntaria paupertate Christianus, ut in huius uitae peregrinatione expeditior ambulet uiam, quae perducit ad patriam, ubi uerae diuitiae deus ipse est, cum audiat uel legat Lucium Valerium, qui in suo defunctus est consulatu, usque adeo fuisse pauperem, ut nummis a populo conlatis eius sepultura curaretur? audiat uel legat Quintium Cincinnatus, cum quattuor iugera possideret et ea suis manibus coleret, ab aratro esse adductum, ut dictator fieret, maior utique honore quam consul, uictisque hostibus ingentem gloriam consecutum in eadem paupertate mansisse? aut quid se magnum fecisse praedicabit, qui nullo praemio mundi huius fuerit ab aeternae illius patriae societate seductus, cum Fabricium didicerit tantis muneribus Pyrrhi, regis Epirotarum, promissa etiam quarta parte regni, a Romana ciuitate non potuisse deuelli ibique in sua paupertate priuatum manere maluisse? nam illud quod rempublicam, id est rem populi, rem patriae, rem communem, cum haberent opulentissimam atque ditissimam, sic ipsi in suis domibus pauperes erant, ut quidam eorum, qui iam bis consul fuisset, ex illo senatu hominum pauperum pelleretur notatione censoria, quod decem pondo argenti in uasis habere conpertus est; ita idem ipsi pauperes erant, quorum triumphis publicum ditabatur aerarium: nonne omnes Christiani, qui excellentiore proposito diuitias suas communes faciunt secundum id quod scriptum est in actibus apostolorum, ut distribuatur unicuique sicut cuique opus est, et nemo dicat aliquid proprium, sed sint illis omnia communia, intellegunt se nulla ob hoc uentilari oportere iactantia, id faciendo pro obtinenda societate angelorum, cum paene tale aliquid illi fecerint pro conseruanda gloria Romanorum? haec et alia, si qua huiusmodi reperiuntur in litteris eorum, quando sic innotescerent, quando tanta fama praedicarentur, nisi Romanum imperium longe lateque porrectum magnificis successibus augeretur? proinde per illud imperium tam latum tamque diuturnum uirorumque tantorum uirtutibus praeclarum atque gloriosum et illorum intentioni merces quam quaerebant est reddita, et nobis proposita necessariae commonitionis exempla, ut, si uirtutes, quarum istae utcumque sunt similes, quas isti pro ciuitatis terrenae gloria tenuerunt, pro dei gloriosissima ciuitate non tenuerimus, pudore pungamur; si tenuerimus, superbia non extollamur; quoniam, sicut dicit apostolus, indignae sunt passiones huius temporis ad futuram gloriam, quae reuelabitur in nobis. ad humanam uero gloriam praesentisque temporibus satis digna uita aestimabatur illorum. unde etiam Iudaei, qui Christum occiderunt, reuelante testamento nouo quod in uetere uelatum fuit, ut non pro terrenis et temporalibus beneficiis, quae diuina prouidentia permixte bonis malisque concedit, sed pro aeterna uita muneribusque perpetuis et ipsius supernae ciuitatis societate colatur deus unus et uerus, rectissime istorum gloriae donati sunt, ut hi, qui qualibuscumque uirtutibus terrenam gloriam quaesiuerunt et adquisiuerunt, uincerent eos, qui magnis uitiis datorem uerae gloriae et ciuitatis aeternae occiderunt atque respuerunt.

Caput XIX

Quo inter se differant cupiditas gloriae et cupiditas dominationis. interest sane inter cupiditatem humanae gloriae et cupiditatem dominationis.

Nam licet procliue sit, ut, qui humana gloria nimium delectatur, etiam dominari ardenter adfectet, tamen qui ueram licet humanarum laudum gloriam concupiscunt, dant operam bene iudicantibus non displicere. sunt enim multa in moribus bona, de quibus multi bene iudicant, quamuis ea multi non habeant; per ea bona morum nituntur ad gloriam et imperium uel dominationem, de quibus ait Sallustius: sed ille uera uia nititur. quisquis autem sine cupiditate gloriae, qua ueretur homo bene iudicantibus displicere, dominari atque imperare desiderat, etiam per apertissima scelera quaerit plerumque obtinere quod diligit. proinde qui gloriam concupiscit, aut uera uia nititur aut certe dolis atque fallaciis contendit, uolens bonus uideri esse, quod non est. et ideo uirtutes habenti magna uirtus est contemnere gloriam, quia contemptus eius in conspectu dei est, iudicio autem non aperitur humano. quidquid enim fecerit ad oculos hominum, quo gloriae contemptor appareat, ad maiorem laudem, hoc est ad maiorem gloriam, facere si credatur, non est unde se suspicantium sensibus aliter esse, quam suspicantur, ostendat. sed qui contemnit iudicia laudantium, contemnit etiam suspicantium temeritatem, quorum tamen, si uere bonus est, non contemnit salutem, quoniam tantae iustitiae est qui de spiritu dei uirtutes habet, ut etiam ipsos diligat inimicos, et ita diligat, ut suos osores uel detractores uelit correctos habere consortes non in terrena patria, sed superna; in laudatoribus autem suis, quamuis parui pendat quod eum laudant, non tamen parui pendit quod amant, nec eos uult fallere laudantes, ne decipiat diligentes; ideoque instat ardenter, ut potius ille laudetur, a quo habet homo quidquid in eo iure laudatur. qui autem gloriae contemptor dominationis est auidus, bestias superat siue crudelitatis uitiis siue luxuriae. tales quidam Romani fuerunt. non enim cura existimationis amissa dominationis cupiditate caruerunt. multos tales fuisse prodit historia; sed huius uitii summitatem et quasi arcem quandam Nero Caesar primus obtinuit, cuius fuit tanta luxuries, ut nihil ab eo putaretur uirile metuendum; tanta crudelitas, ut nihil molle habere crederetur, si nesciretur. etiam talibus tamen dominandi potestas non datur nisi summi dei prouidentia, quando res humanas iudicat talibus dominis dignas. aperta de hac re uox diuina est loquente dei sapientia: per me reges regnant et tyranni per me tenent terram. sed ne tyranni non pessimi atque inprobi reges, sed uetere nomine fortes dicti existimentur - unde ait Vergilius: pars mihi pacis erit dextram tetigisse tyranni - : apertissime alio loco de deo dictum est: quia regnare facit hominem hypocritam propter peruersitatem populi. quamobrem, quamuis ut potui satis exposuerim qua causa deus unus uerus et iustus Romanos secundum quandam formam terrenae ciuitatis bonos adiuuerit ad tanti imperii gloriam consequendam: potest tamen et alia causa esse latentior propter diuersa merita generis humani, deo magis nota quam nobis, dum illud constet inter omnes ueraciter pios, neminem sine uera pietate, id est ueri dei uero cultu, ueram posse habere uirtutem, nec eam ueram esse, quando gloriae seruit humanae; eos tamen, qui ciues non sint ciuitatis aeternae, quae in sacris litteris nostris dicitur ciuitas dei, utiliores esse terrenae ciuitati, quando habent uirtutem uel ipsam, quam si nec ipsam. illi autem, qui uera pietate praediti bene uiuunt, si habent scientiam regendi populos, nihil est felicius rebus humanis, quam si deo miserante habeant potestatem. tales autem homines uirtutes suas, quantascumque in hac uita possunt habere, non tribuunt nisi gratiae dei, quod eas uolentibus credentibus petentibus dederit, simulque intellegunt, quantum sibi desit ad perfectionem iustitiae, qualis est in illorum sanctorum angelorum societate, cui se nituntur aptare. quantumlibet autem laudetur atque praedicetur uirtus, quae sine uera pietate seruit hominum gloriae, nequaquam sanctorum exiguis initiis conparanda est, quorum spes posita est in gratia et in misericordia ueri dei.

Caput XX

Tam turpiter seruire uirtutes humanae gloriae quam corporis uoluptati.

Solent philosophi, qui finem boni humani in ipsa uirtute constituunt, ad ingerendum pudorem quibusdam philosophis, qui uirtutes quidem probant, sed eas uoluptatis corporalis fine metiuntur et illam per se ipsam putant adpetendam, istas propter ipsam, tabulam quandam uerbis pingere, ubi uoluptas in sella regali quasi delicata quaedam regina considat, eique uirtutes famulae subiciantur, obseruantes eius nutum, ut faciant quod illa imperauerit, quae prudentiae iubeat, ut uigilanter inquirat, quomodo uoluptas regnet et salua sit; iustitiae iubeat, ut praestet beneficia quae potest ad conparandas amicitias corporalibus commodis necessarias, nulli faciat iniuriam, ne offensis legibus uoluptas uiuere secura non possit; fortitudini iubeat, ut, si dolor corpori accesserit, qui non conpellat in mortem, teneat dominam suam, id est uoluptatem, fortiter in animi cogitatione, ut per pristinarum deliciarum suarum recordationem mitiget praesentis doloris aculeos; temperantiae iubeat, ut tantum capiat alimentorum etsi qua delectant, ne per inmoderationem noxium aliquid ualetudinem turbet et uoluptas, quam etiam in corporis sanitate Epicurei maximam ponunt, grauiter offendatur. ita uirtutes cum tota suae gloria dignitatis tamquam imperiosae cuidam et inhonestae mulierculae seruient uoluptati. nihil hac pictura dicunt esse ignominiosius et deformius et quod minus ferre bonorum possit aspectus; et uerum dicunt. sed non existimo satis debiti decoris esse picturam, si etiam talis fingatur, ubi uirtutes humanae gloriae seruiunt. licet enim ipsa gloria delicata mulier non sit, inflata tamen est et multum inanitatis habet. unde non ei digne seruit soliditas quaedam firmitasque uirtutum, ut nihil prouideat prouidentia, nihil distribuat iustitia, nihil toleret fortitudo, nihil temperantia moderetur, nisi unde placeatur hominibus et uentosae gloriae seruiatur. nec illi se ab ista foeditate defenderint, qui, cum aliena spernant iudicia uelut gloriae contemptores, sibi sapientes uidentur et sibi placent. nam eorum uirtus, si tamen ulla est, alio modo quodam humanae subditur laudi; neque enim ipse, qui sibi placet, homo non est. qui autem uera pietate in deum, quem diligit, credit et sperat, plus intendit in ea, quibus sibi displicet, quam in ea, si qua in illo sunt, quae non tam ipsi quam ueritati placent; neque id tribuit, unde iam potest placere, nisi eius misericordiae, cui metuit displicere; de his sanatis gratias agens, de illis sanandis preces fundens.

Caput XXI

Romanum regnum a deo uero esse dispositum, a quo est omnis potestas et cuius prouidentia reguntur uniuersa.

Quae cum ita sint, non tribuamus dandi regni atque imperii potestatem nisi deo uero, qui dat felicitatem in regno caelorum solis piis; regnum uero terrenum et piis et inpiis, sicut ei placet, cui nihil iniuste placet. quamuis enim aliquid dixerimus, quod apertum nobis esse uoluit: tamen multum est ad nos et ualde superat uires nostras hominum occulta discutere et liquido examine merita diiudicare regnorum. ille igitur unus uerus deus, qui nec iudicio nec adiutorio deserit genus humanum, quando uoluit et quantum uoluit Romanis regnum dedit; qui dedit Assyriis, uel etiam Persis, a quibus solos duos deos coli, unum bonum, alterum malum, continent litterae istorum; ut taceam de populo Hebraeo, de quo iam dixi quantum satis uisum est, qui praeter unum deum non coluit et quando regnauit. qui ergo Persis dedit segetes sine cultu deae Segetiae, qui alia dona terrarum sine cultu tot deorum, quos isti rebus singulis singulos, uel etiam rebus singulis plures praeposuerunt: ipse etiam regnum dedit sine cultu eorum, per quorum cultum se isti regnasse crediderunt. sic etiam hominibus: qui Mario, ipse Gaio Caesari; qui Augusto, ipse et Neroni; qui Vespasianis, uel patri uel filio, suauissimis imperatoribus, ipse et Domitiano crudelissimo; et ne per singulos ire necesse sit, qui Constantino Christiano, ipse apostatae Iuliano, cuius egregiam indolem decepit amore dominandi sacrilega et detestanda curiositas, cuius uanis deditus oraculis erat, quando fretus securitate uictoriae naues, quibus uictus necessarius portabatur, incendit; deinde feruide instans inmodicis ausibus et mox merito temeritatis occisus in locis hostilibus egenum reliquit exercitum, ut aliter inde non posset euadi, nisi contra illud auspicium dei Termini, de quo superiore libro diximus, Romani imperii termini mouerentur. cessit enim Terminus deus necessitati, qui non cesserat Ioui. haec plane deus unus et uerus regit et gubernat, ut placet; et si occultis causis, numquid iniustis?

Caput XXII

Tempora exitusque bellorum ex dei pendere iudicio.

Sic etiam tempora ipsa bellorum, sicut in eius arbitrio est iustoque iudicio et misericordia uel adterere uel consolari genus humanum, ut alia citius, alia tardius finiantur. bellum piratarum a Pompeio, bellum Punicum tertium ab Scipione incredibili celeritate et temporis breuitate confecta sunt. bellum quoque fugitiuorum gladiatorum, quamuis multis Romanis ducibus et duobus consulibus uictis Italiaque horribiliter contrita atque uastata, tertio tamen anno post multa consumpta consumptum est. Picentes, Marsi et Peligni, gentes non exterae, sed Italicae, post diuturnam et deuotissimam sub Romano iugo seruitutem in libertatem caput erigere tentauerunt, iam multis nationibus Romano imperio subiugatis deletaque Carthagine; in quo bello Italico Romanis saepissime uictis ubi et duo consules perierunt et alii nobilissimi senatores, non diuturno tamen tempore tractum est hoc malum; nam quintus annus ei finem dedit. sed bellum Punicum secundum cum maximis detrimentis et calamitate reipublicae per annos decem et octo Romanas uires extenuauit et paene consumpsit; duobus proeliis ferme septuaginta Romanorum milia ceciderunt. bellum Punicum primum per uiginti et tres annos peractum est; bellum Mithridaticum quadraginta. ac ne quisquam arbitretur rudimenta Romanorum fuisse fortiora ad bella citius peragenda, superioribus temporibus multum in omni uirtute laudatis bellum Samniticum annis tractum est ferme quinquaginta; in quo bello ita Romani uicti sunt, ut sub iugum etiam mitterentur. sed quia non diligebant gloriam propter iustitiam, sed iustitiam propter gloriam diligere uidebantur, pacem factam foedusque ruperunt. haec ideo commemoro, quoniam multi praeteritarum rerum ignari, quidam etiam dissimulatores suae scientiae, si temporibus Christianis aliquod bellum paulo diutius trahi uident, ilico in nostram religionem proteruissime insiliunt, exclamantes, quod, si ipsa non esset et uetere ritu numina colerentur, iam Romana illa uirtute, quae adiuuante Marte et Bellona tanta celeriter bella confecit, id quoque celerrime finiretur. recolant igitur qui legerunt, quam diuturna bella, quam uariis euentis, quam luctuosis cladibus a ueteribus sint gesta Romanis, sicut solet orbis terrarum uelut procellosissimum pelagus uaria talium malorum tempestate iactari, et quod nolunt aliquando fateantur, nec insanis aduersus deum linguis se interimant et decipiant inperitos.

Caput XXIII

De bello, in quo Radagaisus rex Gothorum, daemonum cultor, uno die cum ingentibus copiis suis uictus est.

Quod tamen nostra memoria recentissimo tempore deus mirabiliter et misericorditer fecit, non cum gratiarum actione commemorant, sed, quantum in ipsis est, omnium si fieri potest hominum obliuione sepelire conantur; quod a nobis si tacebitur, similiter erimus ingrati. cum Radagaisus, rex Gothorum, agmine ingenti et inmani iam in urbis uicinia constitutus Romanis ceruicibus inmineret, uno die tanta celeritate sic uictus est, ut ne uno quidem non dicam extincto, sed uulnerato Romanorum multo amplius quam centum milium prosterneretur eius exercitus atque ipse mox captus poena debita necaretur. nam si ille tam inpius cum tantis et tam inpiis copiis Romam fuisset ingressus, cui pepercisset? quibus locis martyrum honorem detulisset? in qua persona deum timeret? cuius non sanguinem fusum, cuius pudicitiam uellet intactam? quas autem isti pro dis suis uoces haberent, quanta insultatione iactarent, quod ille ideo uicisset, ideo tanta potuisset, quia cottidianis sacrificiis placabat atque inuitabat deos, quod Romanos facere Christiana religio non sinebat? nam propinquante iam illo his locis, ubi nutu summae maiestatis obpressus est, cum eius fama ubique crebresceret, nobis apud Carthaginem dicebatur, hoc credere spargere iactare paganos, quod ille dis amicis protegentibus et opitulantibus, quibus immolare cottidie ferebatur, uinci omnino non posset ab eis, qui talia dis Romanis sacra non facerent nec fieri a quoquam permitterent. et non agunt miseri gratias tantae misericordiae dei, qui cum statuisset inruptione barbarica grauiora pati dignos mores hominum castigare, indignationem suam tanta mansuetudine temperauit, ut illum primo faceret mirabiliter uinci, ne ad infirmorum animos euertendos gloria daretur daemonibus, quibus eum supplicare constabat; deinde ab his barbaris Roma caperetur, qui contra omnem consuetudinem gestorum ante bellorum ad loca sancta confugientes Christianae religionis reuerentia tuerentur ipsisque daemonibus atque inpiorum sacrificiorum ritibus, de quibus ille praesumpserat, sic aduersarentur nomine Christiano, ut longe atrocius bellum cum eis quam cum hominibus gerere uiderentur; ita uerus dominus gubernatorque rerum et Romanos cum misericordia flagellauit, et tam incredibiliter uictis supplicatoribus daemonum nec saluti rerum praesentium necessaria esse sacrificia illa monstrauit, ut ab his qui non peruicaciter contendunt, sed prudenter adtendunt, nec propter praesentes necessitates uera religio deseratur, et magis aeternae uitae fidelissima expectatione teneatur.

Caput XXIV

Quae sit Christianorum imperatorum et quam uera felicitas.

Neque enim nos Christianos quosdam imperatores ideo felices dicimus, quia uel diutius imperarunt uel imperantes filios morte placida reliquerunt, uel hostes reipublicae domuerunt uel inimicos ciues aduersus se insurgentes et cauere et obprimere potuerunt. haec et alia uitae huius aerumnosae uel munera uel solacia quidam etiam cultores daemonum accipere meruerunt, qui non pertinent ad regnum dei, quo pertinent isti; et hoc ipsius misericordia factum est, ne ab illo ista qui in eum crederent uelut summa bona desiderarent. sed felices eos dicimus, si iuste imperant, si inter linguas sublimiter honorantium et obsequia nimis humiliter salutantium non extolluntur, et se homines esse meminerunt; si suam potestatem ad dei cultum maxime dilatandum maiestati eius famulam faciunt; si deum timent diligunt colunt; si plus amant illud regnum, ubi non timent habere consortes; si tardius uindicant, facile ignoscunt; si eandem uindictam pro necessitate regendae tuendaeque reipublicae, non pro saturandis inimicitiarum odiis exerunt; si eandem ueniam non ad inpunitatem iniquitatis, sed ad spem correctionis indulgent; si, quod aspere coguntur plerumque decernere, misericordiae lenitate et beneficiorum largitate conpensant; si luxuria tanto eis est castigatior, quanto posset esse liberior; si malunt cupiditatibus prauis quam quibuslibet gentibus imperare et si haec omnia faciunt non propter ardorem inanis gloriae, sed propter caritatem felicitatis aeternae; si pro suis peccatis humilitatis et miserationis et orationis sacrificium deo suo uero immolare non neglegunt. tales Christianos imperatores dicimus esse felices interim spe, postea re ipsa futuros, cum id quod expectamus aduenerit.

Caput XXV

De prosperitatibus, quas Constantino imperatori Christiano deus contulit.

Nam bonus deus, ne homines, qui eum crederent propter aeternam uitam colendum, has sublimitates et regna terrena existimarent posse neminem consequi, nisi daemonibus supplicet, quod hi spiritus in talibus multum ualerent, Constantinum imperatorem non supplicantem daemonibus, sed ipsum uerum deum colentem tantis terrenis inpleuit muneribus, quanta optare nullus auderet; cui etiam condere ciuitatem Romano imperio sociam, uelut ipsius Romae filiam, sed sine aliquo daemonum templo simulacroque concessit. diu imperauit, uniuersum orbem Romanum unus Augustus tenuit et defendit; in administrandis et gerendis bellis uictoriosissimus fuit, in tyrannis obprimendis per omnia prosperatus est; grandaeuus aegritudine et senectute defunctus est, filios imperantes reliquit. sed rursus ne imperator quisquam ideo Christianus esset, ut felicitatem Constantini mereretur, cum propter uitam aeternam quisque debeat esse Christianus: Iouianum multo citius quam Iulianum abstulit; Gratianum ferro tyrannico permisit interimi, longe quidem mitius quam magnum Pompeium colentem uelut Romanos deos. nam ille uindicari a Catone non potuit, quem ciuilis belli quodammodo heredem reliquerat; iste autem, quamuis piae animae solacia talia non requirant, a Theodosio uindicatus est, quem regni participem fecerat, cum paruulum haberet et fratrem, auidior fidae societatis quam nimiae potestatis.

Caput XXVI

De fide ac pietate Theodosii Augusti.

Vnde et ille non solum uiuo seruauit quam debebat fidem, uerum etiam post eius mortem pulsum ab eius interfectore Maximo Valentinianum eius paruulum fratrem in sui partes imperii tamquam Christianus excepit pupillum, paterno custodiuit adfectu, quem destitutum omnibus opibus nullo negotio posset auferre, si latius regnandi cupiditate magis quam benefaciendi caritate flagraret; unde potius eum seruata eius imperatoria dignitate susceptum ipsa humanitate et gratia consolatus est. deinde cum Maximum terribilem faceret ille successus, hic in angustiis curarum suarum non est lapsus ad curiositates sacrilegas atque inlicitas, sed ad Iohannem in Aegypti eremo constitutum, quem dei seruum prophetandi spiritu praeditum fama crebrescente didicerat, misit atque ab eo nuntium uictoriae certissimum accepit. mox tyranni Maximi extinctor Valentinianum puerum imperii sui partibus, unde fugatus fuerat, cum misericordissima ueneratione restituit, eoque siue per insidias siue quo alio pacto uel casu proxime extincto alium tyrannum Eugenium, qui in illius imperatoris locum non legitime fuerat subrogatus, accepto rursus prophetico responso fide certus obpressit, contra cuius robustissimum exercitum magis orando quam feriendo pugnauit. milites nobis qui aderant rettulerunt extorta sibi esse de manibus quaecumque iaculabantur, cum a Theodosii partibus in aduersarios uehemens uentus iret et non solum quaecumque in eos iaciebantur concitatissime raperet, uerum etiam ipsorum tela in eorum corpora retorqueret. unde et poeta Claudianus, quamuis a Christi nomine alienus, in eius tamen laudibus dixit: o nimium dilecte deo, cui - militat aether, et coniurati ueniunt ad classica uenti. uictor autem, sicut crediderat et praedixerat, Iouis simulacra, quae aduersus eum fuerant nescio quibus ritibus uelut consecrata et in Alpibus constituta, deposuit, eorumque fulmina, quod aurea fuissent, iocantibus - quod illa laetitia permittebat - cursoribus et se ab eis fulminari uelle dicentibus hilariter benigne que donauit. inimicorum suorum filios, quos, non ipsius iussu, belli abstulerat impetus, etiam nondum Christianos ad ecclesiam confugientes, Christianos hac occasione fieri uoluit et Christiana caritate dilexit, nec priuauit rebus et auxit honoribus. in neminem post uictoriam priuatas inimicitias ualere permisit. bella ciuilia non sicut Cinna et Marius et Sulla et alii tales nec finita finire uoluerunt, sed magis doluit exorta quam cuiquam nocere uoluit terminata. inter haec omnia ex ipso initio imperii sui non quieuit iustissimis et misericordissimis legibus aduersus inpios laboranti ecclesiae subuenire, quam Valens haereticus fauens Arrianis uehementer adflixerat; cuius ecclesiae se membrum esse magis quam in terris regnare gaudebat. simulacra gentilium ubique euertenda praecepit, sed intellegens nec terrena munera in daemoniorum, sed in dei ueri esse posita potestate. quid autem fuit eius religiosa humilitate mirabilius, quando in Thessalonicensium grauissimum scelus, cui iam episcopis intercedentibus promiserat indulgentiam, tumultu quorundam, qui ei cohaerebant, uindicare conpulsus est et ecclesiastica cohercitus disciplina sic egit paenitentiam, ut imperatoriam celsitudinem pro illo populus orans magis fleret uiuendo prostratam, quam peccando timeret iratam? haec ille se cum et si qua similia, quae commemorare longum est, bona opera tulit ex isto temporali uapore cuiuslibet culminis et sublimitatis humanae; quorum operum merces est aeterna felicitas, cuius dator est deus solis ueraciter piis. cetera uero uitae huius uel fastigia uel subsidia, sicut ipsum mundum lucem auras, terras aquas fructus ipsiusque hominis animam corpus, sensus mentem uitam, bonis malisque largitur; in quibus est etiam quaelibet imperii magnitudo, quam pro temporum gubernatione dispensat. proinde iam etiam illis respondendum esse uideo, qui manifestissimis documentis, quibus ostenditur, quod ad ista temporalia, quae sola stulti habere concupiscunt, nihil deorum falsorum numerositas prosit, confutati atque conuicti conantur adserere non propter uitae praesentis utilitatem, sed propter eam, quae post mortem futura est, colendos deos. nam istis, qui propter amicitias mundi huius uolunt uana colere et non se permitti puerilibus sensibus conqueruntur, his quinque libris satis arbitror esse responsum. quorum tres priores cum edidissem et in multorum manibus esse coepissent, audiui quosdam nescio quam aduersus eos responsionem scribendo praeparare. deinde ad me perlatum est, quod iam scripserint, sed tempus quaerant, quo sine periculo possint edere. quos admoneo, non optent quod eis non expedit. facile est enim cuiquam uideri respondisse, qui tacere noluerit. aut quid est loquacius uanitate? quae non ideo potest quod ueritas, quia, si uoluerit, etiam plus potest clamare quam ueritas. sed considerent omnia diligenter, et si forte sine studio partium iudicantes talia esse perspexerint, quae potius exagitari quam conuelli possint garrulitate inpudentissima et quasi satyrica uel mimica leuitate, cohibeant suas nugas et potius a prudentibus emendari quam laudari ab inpudentibus eligant. nam si non ad libertatem uera dicendi, sed ad licentiam maledicendi tempus expectant, absit ut eis eueniat quod ait Tullius de quodam, qui peccandi licentia felix appellabatur: o miserum, cui peccare licebat. unde quisquis est, qui maledicendi licentia felicem se putat, multo erit felicior, si hoc illi omnino non liceat, cum possit deposita inanitate iactantiae etiam isto tempore tamquam studio consulendi quidquid uoluerit contradicere et, quantum possunt, ab eis quos consulit amica disputatione honeste grauiter libere quod oportet audire. 

