Книга VII

Предисловие

Умы более светлые и лучшие должны терпеливо и благодушно отнестись к моим слишком ревностным стараниям опровергнуть и искоренить превратные и давние, враждебные истине благочестия мнения, которые многовековое заблуждение рода человеческого слишком глубоко и прочно внедрило в помраченные души, и к посильному с моей стороны содействию благодати Того, Кому, как Богу истинному, это возможно, — содействию, Им же вспомоществуемому. Для таких более чем достаточно сказанного по этому предмету в предшествующих книгах. Но они не должны считать излишним для других того, в чем сами для себя уже не чувствуют необходимости. Дело идет о предмете величайшей важности, когда ведется речь об исследовании и почитании истинного и истинно святого Божества, — о почитании не ради преходящего дыма жизни смертной, но ради жизни блаженной, которой может быть только жизнь вечная; хотя Божество это подает нам необходимую помощь и в настоящей тленной жизни, которой мы ныне живем.

Глава I

Кого шестая книга, только что нами оконченная, не убедила, что такого божества или, как я бы сказал, такого сМгаз, — потому что наши не стесняются употреблять и это слово, чтобы выразительнее перевести греческое название беотт, — не существует в той теологии, которую называют гражданской и которую Марк Варрон изложил в шестнадцати книгах, или что то же: что почитанием таких богов нельзя достигнуть счастья вечной жизни, — кого, говорю, не убедила в этом шестая книга, тот, если случится прочитать ему настоящую, не будет уже иметь по отношению к данному вопросу ничего, что требовало бы дальнейшего для него разъяснения. Ибо, возможно, кто-нибудь держится такого мнения, что ради блаженной жизни, которой может быть только жизнь вечная, следует почитать по крайней мере богов избранных и главнейших, которым Варрон посвятил последнюю книгу и о которых мы сказали весьма немного. Относительно этого предмета я не скажу того, что, пожалуй, скорее остроумно, чем истинно говорит Тертуллиан: «Если из богов, как из луковиц, делают выбор, то остальных считают никуда не годными».

Я так не думаю. Я знаю, что и из избранных избирают некоторых для какого-нибудь наиболее важного и превосходного дела. В военной службе, например, рекруты бывают людьми избранными, но из них делается выбор для какого-нибудь особо важного военного искусства. И в церкви, когда избираются предстоятели, остальные отнюдь не осуждаются, потому что все добрые верные справедливо называются избранными. При постройке делается выбор камней краеугольных, но не бросаются и остальные, предназначаемые для других частей здания. Делается выбор виноградных ягод для употребления в пищу, но не бросаются и остальные, из которых готовится питье. Нет нужды, впрочем, много распространяться о предмете, когда он ясен сам собою. Итак, из-за того, что некоторые боги были избранными из числа многих, не следует еще насмехаться ни над тем, кто писал об этом, ни над поклонниками этих богов, ни над самими богами, но скорее следует обратить внимание на то, каковы они сами, эти избранные боги, и на какое дело они оказываются избранными.

Глава II

В своей книге Варрон упоминает следующих избранных богов: Януса, Юпитера, Сатурна, Гения, Меркурия, Аполлона, Марса, Вулкана, Нептуна, Солнце, Орка, Либера-отца, Теллурию, Цереру, Юнону, Луну, Диану, Минерву, Венеру, Весту; итого двадцать: двенадцать мужчин и восемь женщин. Почему же эти божества называются избранными: потому ли, что заведуют более важными частями правления миром, или потому, что стали народам более известными и им установлен более почетный культ?

Если потому, что они заведуют более важными частями правления миром, то мы не должны встречать их в той своего рода плебейской толпе божеств, которая назначена для пустых делишек. А между тем сам Янус, во-первых, во время зачатия детского зародыша, с чего начинаются все те известные действия, по мелочам распределенные между мелкими божествами, — сам Янус открывает вход для восприятия семени. Там же присутствует и Сатурн ради того же семени. Там и Либер, который освобождает мужчину от излившегося семени. Там же и Либера, которую они считают и Венерой, которая ту же самую услугу оказывает женщине, чтобы освободить и ее через изли-тие семени. Все эти боги из числа тех, которые называются избранными. Но там же и богиня Мена, заведующая месячными (тепзсгшз) кровотечениями, и хотя она дочь Юпитера, но богиня незнатная. Это ведомство месячных кровотечений тот же писатель в книге о богах избранных назначает и самой Юноне, • которая даже между избранными богами считается царицей; и здесь же, заведуя тем же кровотечением, присутствует, подобно Юноне, с падчерицей своей Мемой, Люцина. Там же двое, уж и не знаю, до какой степени малопочетные, — Витумн и Сентин, из которых один дает зародышу жизнь, другой — чувство; и хотя они самые незнатные, дают, однако, же несравненно больше, чем все те вельможи и избранные. Ибо чем, в сущности, при отсутствии жизни и чувства, будет все то, что носит во чреве женщина, как не самой отвратительнейшею смесью из тины и праха?

Глава III

Итак, какая же причина принудила стольких избранных богов приняться за такие мелкие дела, при обязательном отправлении которых их превосходят своим участием Витумн и Сентин, покрытые темной неизвестностью? Избранный Янус открывает вход и как бы дверь семени; избранный Сатурн подает само семя; избранный Либер устраивает мужчинам истечение того же семени; то же самое делает женщинам Либера, которая вместе с тем есть и Церера, или Венера; избранная Юнона, и притом не одна, а вместе с Меной, дочерью Юпитера, устраивает месячные кровотечения для питания зачатого; а темный и незнатный Витумн дает жизнь; темный и незнатный Сентин сообщает чувство: две последние вещи настолько значительнее предшествующих, насколько значительнее их самих разум и соображение. Ибо соображающие и понимающие бесспорно превосходнее тех, которые, как скоты, живут и чувствуют без смысла и разума; так же точно и то, что живет и чувствует, справедливо ставится выше того, что не живет и не чувствует. Поэтому Витумн, податель жизни, и Сентин, податель чувства, должны были бы почитаться между богами избранными гораздо больше, чем Янус, принимающий семя, чем Сатурн, податель или сеятель (заюг) семени, чем Либер и Либера, приводящие в движение и изливающие семя: ибо это неприлично было бы представлять и семенем, если бы оно не получало потом жизни и чувства.

Эти избранные дары даются богами не избранными, а какими-то неизвестными, в сравнении с достоинством избранных, пренебрегаемыми. Если ответят, что Янусу принадлежит власть над всеми зачатками и что поэтому ему ненапрасно приписывается открытие входа зародышу; что Сатурну принадлежит власть над всеми семенами и что оплодотворение человека также нельзя выделить из круга его действий; что Либер и Либера имеют власть разбрасывать всякое семя и потому должны заведовать и тем, что касается прибавления людей; что Юнона заведует всякими очищениями и рождениями и потому должна присутствовать и при очищениях женщин, и при рождении людей: в таком случае пусть подумают, что им ответить относительно Витумна и Сентина. Не припишут ли они и этим богам власти над всем, что живет и чувствует? Если припишут, пусть обратят внимание на то, в какое сравнительно с другими более высокое положение они их поставят. Ибо семена рождаются на земле и из земли, а жизнь и чувство приписываются и звездным богам. Если же скажут, что Витумну и Сентину предоставлено лишь то, что живет и снабжено чувствами в теле, то почему тот же самый бог, который подает жизнь и чувство всему, не дает жизни и чувства и телу, сообщая этот дар зародышам общим действием? Да и что за нужда в Витум-не и Сентине? Если тот, кто заведует жизнью и чувством, поручил им, как слугам, это плотское, как дело последнее и слишком низкое, то неужели те избранные не имеют уже никаких рабов, которым со своей стороны могли бы поручить упомянутые действия, а вынуждены при всей своей знатности, в силу которой заслужили быть избранными, работать вместе с незнатными?

Избранная Юнона — царица, сестра и супруга Юпитера; а между тем, она же и Интердука (прово-жатая в пути) для детей, и делает это дело с самыми незнатными богинями, Абеоной и Адеоной. Там же поместили они и богиню Менту, которая дает детям здравый смысл (тепсет); но ее нет в числе богов избранных — как будто можно было дать человеку что-нибудь большее.

Но Юнона, как Интердука и Доминука (провожатая в дом), есть в числе избранных — как будто путешествия и возвращения в дом принесут какую-нибудь пользу, если нет здравого смысла; богиню же подательницу этого смысла не поместили в число богов избранных. Ее, несомненно, следовало бы предпочесть и Минерве, которой в ряду этих мелочных детских дел присвоили память. Ибо кто усомнится, что иметь здравый смысл гораздо лучше, чем какую угодно большую память? Злым не бывает никто, кто имеет здравый смысл, а память некоторые самые плохие люди имеют удивительную; и тем они хуже, чем меньше в состоянии забыть дурные мысли. Тем не менее Минерва состоит в числе богов избранных, а богиня Мента скрывается в толпе ничтожных. А что скажу я о богине Добродетели, о богине Счастье, о которых говорил уже очень много в книге четвертой? Считая их богинями, они не захотели дать им места между богами избранными, дав его Марсу и Орку, из которых один делает людей умирающими, а другой умирающих принимает.

Итак, когда мы видим, что над этими мелкими делами, распределенными по частям между множеством богов, работают и сами избранные боги, как сенат вместе с чернью, одинаково; когда находим, что некоторые боги, которые отнюдь не относятся к числу избранных, ведают делами гораздо более важными и лучшими, чем так называемые боги избранные, то остается думать, что последние названы избранными и главнейшими не по исключительному праву участия их в правлении миром, а потому, что они стали более известными народам. Поэтому и сам Варрон говорит, что некоторым богам-отцам и богиням-матерям, по примеру людей, выпала на долю неизвестность. Но в таком случае, если не должно было попасть в число избранных богов Счастье, например потому, что боги эти достигли знатности не по заслугам, а случайно, то в ряду их или даже выше их должна была бы стать по крайней мере Фортуна, о которой говорят, что богиня эта дает свои дары каждому не на основании разумных соображений, а как попало. Ей следовало бы стоять во главе этих избранных богов, над которыми она явила свое могущество: ибо мы видим, что они оказываются избранными не по превосходству добродетели, не по разумному счастью, но по власти Фортуны, — власти слепой, как думают о ней сами поклонники этих богов. Возможно, что и красноречивейший Саллюс-тий имеет в виду этих же самых богов, когда говорит: «Действительно, над всем владычествует Фортуна; она и прославляет, и оставляет в неизвестности всякую вещь скорее по страсти, чем по справедливости». Ведь не могут же они найти причины, почему Венера прославлена, а Добродетель осталась в неизвестности; хотя статуи посвящены и им обеим, но заслуги их не допускают никакого сравнения. Если же основанием знатности служат вкусы большинства, ибо к Венере стремятся больше, чем к Добродетели, то на каком основании прославлена Минерва, а богиня Пекуния оставлена в тени? Ведь в человеческой среде больше людей предано сребролюбию, чем искусству; и между самими художниками редко встретишь человека, который не продавал бы своего искусства за деньги, а всегда выше ценится то, ради чего что-либо делается, чем то, что делается ради другого.

Итак, если этим избранием богов руководило мнение неразумной толпы, то почему богиня Пекуния не предпочтена Минерве, коль скоро многие стали художниками ради денег (ргоргег ресишат)? Если же это различие между богами было делом разумного меньшинства, то почему не поставлена выше Венеры Добродетель, которой разум отдает гораздо большее предпочтение? Во всяком случае, как я сказал, по крайней мере Фортуна, которая, по мнению приписывающих ей очень многое, владычествует над всем и всякую вещь прославляет и оставляет в неизвестности скорее по страсти, чем по справедливости, — по крайней мере она, если и над богами имеет такую силу, что по своему слепому суду кого захочет, прославляет, и кого захочет, оставляет в неизвестности, должна была бы иметь между избранными преимущественное место, так как имеет преимущество власти и над самими богами. Если же она не могла получить такого места, то не остается ли думать, что сама Фортуна имела несчастную фортуну? Сама, стало быть, пошла против себя, потому что, делая знатными других, себя знатной не сделала.

Глава IV

Какой-нибудь любитель славы и почета поздравил бы этих избранных богов и назвал бы их счастливыми, если бы не убедился, что они избраны скорее для оскорбления, чем для почестей. Для той низшей толпы богов защитой от позорных надругательств служит сама их незнатность. Мы смеемся, пожалуй, когда видим, что человеческие вымыслы, разделив между ними дела, приставили их к ним, будто мелочных сборщиков пошлин или ремесленников в мастерских серебряных изделий, где каждый сосуд, чтобы выйти хорошо отделанным, проходит через руки многих мастеров, хотя хорошо отделать его мог бы и один. Но при множестве рабочих иного и не могли придумать, как только чтобы каждый отдельно изучал по возможности быстро и легко отдельную часть мастерства и чтобы все вместе, занимаясь одним и тем же, не вынуждены были преуспевать в нем медленно и с трудом. Зато едва ли найдется хоть один из богов неизбранных, которого позорная молва обвиняла бы в каком-либо преступлении; напротив, едва ли найдется кто-нибудь из избранных, на котором не лежало бы пятно позорного бесчестья.

Ничего, впрочем, позорного не приходилось мне слышать о Янусе. Может быть таков он и был, жил более безукоризненно и удалялся от преступлений и злодейств Он благосклонно принял искавшего убежища Сатурна, разделил с гостем царство, так что они построили даже два отдельных города, Яникул и Сатурнию. Но эти охотники до всякого безобразия в культе богов, найдя жизнь его менее постыдной, осрамили его чудовищным безобразием статуи, изображая его то двуликим, то четырехликим, как бы удвоившимся. Уж не потому ли, что у большей части избранных богов от совершения ими постыдных дел лица потеряли способность краснеть, а потому они порешили представлять его с тем большим количеством дбов, чем он был невиннее?

Глава V

Но выслушаем лучше их физические толкования, посредством которых они стараются безобразию жалкого заблуждения придать вид якобы возвышеннейшего учения. Толкования эти появляются у Варрона прежде всего в таком виде. Он говорит, что древние придумали статуи, знаки отличия и убранства богов так, чтобы те из наблюдающих их глазами, которые посвящены в тайны учения, могли духовно созерцать душу мира и ее части, т. е. истинных богов; что, придавая статуям человеческий образ, они, очевидно, руководствовались тем, что смертная душа, живущая в человеческом теле, представляет собой ближайшее подобие души бессмертной; что как для обозначения богов могут быть употребляемы сосуды и в храме Бахуса может быть поставлен Энофор, обозначающий (как содержащий — содержимое) вино, так и посредством статуи, имеющей человеческую форму, обозначается разумная душа, потому что этой формой, как своего рода сосудом, обыкновенно пользуется та природа, которую они считают и природой бога или богов.

Таково то учение, в таинство которого проник и вывел на свет этот ученейший муж.

Но неужели ты, человек остроумнейший, потерял в этих тайнах учения то свое благоразумие, которое привело тебя к здравому заключению, что первые, установившие для народов статуи, и лишили своих граждан чувства (религиозного) страха, и увеличили заблуждение, и что древние римляне более благоговейно чтили богов без статуй? Ты опирался на последних, чтобы иметь смелость высказать это в укор римлянам позднейшим. Если бы и те древнейшие римляне чтили статуи, ты, вероятно, побоялся бы высказать эту верную мысль, что не следует ставить статуй, и еще многоречивее и напыщеннее расхваливал бы эти тайны учения посредством вредных и пустых вымыслов. А между тем твоя душа, такая ученая и такая даровитая (почему мы особенно и скорбим о тебе), отнюдь не могла посредством этого таинственного учения дойти до Бога своего, т. е. до того Бога, Которым, а не с Которым, она создана, — Которого она не часть, а творение; и не того, который есть душа всего, а Того, Который создал всякую душу, от Которого одного душа получает свет, делающий ее блаженной, коль скоро она с благодарностью принимает Его благодать. Впрочем, каково это таинственное учение и какую оно должно иметь цену, будет видно из последующего.

Ученейший муж этот говорит, между прочим, что душа мира и ее части суть истинные боги. Отсюда видно, что вся его теология, т. е. та самая естественная теология, которой он придает наибольшее значение, смогла возвыситься только до природы разумной души. В упомянутой книге он предпосылает несколько слов о теологии естественной; но посмотрим, был ли он в состоянии сопоставить посредством физиологических толкований с этой естественной теологией теологию гражданскую, которую он написал в заключение о богах избранных. Если бы он был в состоянии это сделать, вся теология стала бы естественной; и тогда какая была бы нужда в таком тщательном выделении из нее теологии гражданской? Если же последняя выделена вследствие действительного различия, то, — если не истинна и та, которую он считает естественной, потому что доходит только до души, а не до истинного Бога, Который сотворил и душу, — насколько же презреннее и фальшивее эта теология гражданская, которая по преимуществу занята телесной природой? Это покажут нам сами ее толкования, с особой тщательностью найденные и обработанные. Некоторые из этих толкований я нахожу нужным привести.

Глава VI

Итак, предпосылая несколько замечаний о естественной теологии, Варрон говорит, что, по его мнению, бог есть душа мира, называемого греками хосцо^, и что сам этот мир есть бог; но как человека мудрого называют мудрым, принимая в соображение только душу, хотя он состоит из души и тела, так и мир называют богом, так же принимая в соображение душу, хотя он состоит из души и тела. Отсюда видно, каким образом он признает единого Бога. Но чтобы представить существование и многих богов, он прибавляет, что мир делится на две части, на небо и землю; а небо подразделяется также на две: на эфир и воздух; земля же — на воду и сушу. Из этих частей высшую представляет собою эфир, вторую — воздух, третью — вода, низшую — суша. Все эти четыре части наполнены душами: эфир и воздух — бессмертными, вода и земля — смертными. Начиная от самой высшей округлости неба до круга, описываемого луной, эфирные души являются в виде звезд и планет; этих небесных богов мы не только представляем в уме, но и видим. Между же кругом, описываемым луной, и границей облаков и течения ветров находятся души воздушные; но души эти мы созерцаем, а глазами не видим: они называются героями, ларами, гениями. Такова естественная теология, изложенная кратко в виде предисловия. Она встречается не только у Варрона, но и у многих философов. Подробнее я буду разбирать ее тогда, когда с помощью истинного Бога покончу с теологией гражданской, насколько она касается богов избранных.

Глава VII

Итак, спрашиваю: кто такой Янус, от которого ведет начало все? Отвечают, что это — мир. Ответ короток и ясен. Но в таком случае почему они начало вещей приписывают ему, а конец — друм, которого называют Термином? Ведь, по их же словам, именно ради начала и конца этим двум богам посвящены два месяца сверх тех десяти, которые начинаются с марта и следуют до декабря: январь посвящен Янусу, февраль — Термину. Терминалии, говорят они, празднуются в том же феврале, в котором бывает и священное очищение, называемое геЪшит, от которого получил свое название этот месяц. Итак, почему же миру, который есть Янус, принадлежит начало вещей, а конец не принадлежит, так что к последнему приставляется другой бог? Не признают ли они, что все, что в этом мире бывает, в этом же мире и оканчивается?

Да и что это за бестолковщина: в деле приписывать ему половинную власть, а в статуе — двойное лицо? Не гораздо ли лучше объяснялся бы его двуликий вид, если бы его же называли и Янусом, и Термином, и одному лицу принадлежало начало, а другому — конец? Ибо действующий должен иметь в виду и то и другое. Не осматривающийся во всяком моменте своего действия на начало не предусмотрит и конца. Отсюда необходимо, чтобы с озирающеюся назад памятью соединялось смотрящее вперед внимание. Потерявший то, что начал, не найдет, как закончить. А если бы они думали, что блаженная жизнь начинается в этом мире, но вполне достигается вне его, и поэтому приписали Янусу, т. е. миру, власть только над одним началом; в таком случае они непременно поставили бы Термина выше его и не устранили бы его из числа избранных богов. Впрочем, и теперь, когда в лице этих двух богов представляют они начало и конец временных вещей, следовало бы больше почета отдавать Термину. Ибо гораздо больше бывает радости тогда, когда какое бы то ни было дело подходит к окончанию; а все начатое сильно заботит, пока не доведется до конца. Начавший что-либо, главным образом о конце и помышляет, к нему стремится, его ждет, о нем мечтает и не приходит в восторг от начатого дела, если его не окончит.

Глава VIII

Но перейдем к толкованию двуликого идола. Они говорят, что статуя имеет два лица, спереди и сзади, потому что внутренняя полость нашего рта, когда мы его открываем, представляется похожей на мир (потому дескать греки и называют нёбо суортюу, и некоторые из латинских поэтов небо называли ра1ашт — нёбо); а от этой полости рта есть один выход наружу по направлению к зубам, а другой — внутрь по направлению к глотке. Так вот к чему сводится мир благодаря нашему названию нёба, греческое ли оно, или поэтическое! Но какое это имеет отношение к душе, какое — к жизни вечной? Бог этот почитается ради одной слюны, при помощи которой, как при глотании, так и при выплевывании, отворяется та и другая дверь под небом нёба. А затем, что может быть нелепее, в самом мире не найти двух с противоположных краев стоящих дверей, через которые мир принимал бы что-нибудь внутрь себя или выбрасывал из себя, а изображение мира в лице Януса создавать по образу нашего рта и зева, с которым мир не имеет никакого сходства; придумывать все это ради одного названия нёба, с которым Янус не имеет сходства?

Когда же изображают его четвероликим и называют двойным Янусом, то объясняют это в применении к четырем частям мира так, как если бы мир смотрел ими куда-то вовне, как Янус всеми лицами. Но если Янус — мир, а мир состоит из четырех частей, то изображение двуликого Януса ложно. А если оно истинно потому, что под именем Востока и Запада мы понимаем обычно весь мир, то неужели ввиду того, что мы знаем другие две части, Север и Юг, кто-нибудь назовет мир двойным, подобно тому, как называют они двойным четвероликого Януса? Они решительно не в состоянии объяснить каким-либо подражанием миру эти четверо дверей для входа и выхода, — объяснить хотя бы так, как сделали это относительно Януса двуликого, воспользовавшись человеческим ртом. Если только не явится им на помощь Нептун и не подаст рыбу, у которой кроме отверстия рта и горла есть еще правое и левое отверстие жабр? Но и столькими дверями не уйдет от этой суеты ни одна душа, если не слышит истины, говорящей: «Я дверь» (Иоан. X, 7).

Глава IX

Пусть затем изложат свое понятие об Иовисе, которого называют также Юпитером. «Он, — говорят они, — бог, имеющий в своей власти причины всего того, что совершается в мире». Какую это имеетвеликую важность, показывает превосходнейший стих Вергилия: Счастлив познавший причины вещей'.

Но почему ставят впереди него Януса, об этом скажет нам вышеупомянутый остроумнейший и ученейший муж. «Потому, — говорит он, — что во власти Януса первое, а во власти Иовиса высшее. Но Юпитер справедливо считается царем всего. Ибо первое уступает высшему, потому что хотя первое и предшествует по времени, но высшее превосходит достоинством». Это было бы сказано правильно, если бы 1 различались в действиях начало дела и завершение его: как, например, начало дела — выйти, конец — прийти, или начало дела — решить учиться, конец его — усвоить науку; в таком случае первым во всем будет начало, а высшим — конец. Но начало и конец в этом смысле уже распределены между Янусом и Термином. Причины же, усвояемые Юпитеру, суть причины, определяющие действие, а не приводящие его в исполнение; и потому никоим образом не может быть, чтобы им даже по времени предшествовали действия или начала действий. Ибо вещь, которая делает, всегда предшествует вещи, которая делается. Поэтому, если начало действия относится к Янусу, из этого не следует, что начало это предшествует определяющим действие причинам, которые присущи Юпитеру. Как ничего не бывает, так и ничто не начинается, чтобы прийти к бытию, если ему не предшествует создающая его причина.

Итак, если этого бога, во власти которого находятся все причины всякого созданного естества и всех естественных вещей, народы называют Иовисом и почитают тем, что подвергают его сраму и возводят на него обвинения в отвратительных преступлениях, то они делаются виновными в более мерзком святотатстве, чем если бы не признавали вовсе никакого бога. Поэтому им лучше было бы называть именем Иовиса кого-нибудь другого, заслуживающего гнусного и постыдного почета, подставив для большого поношения какой-либо пустой вымысел (подобно тому, как Сатурну был подставлен, говорят, камень, который он сожрал вместо сына), чем представлять упомянутого бога громовержцем и прелюбодеем, управляющим целым миром и предающимся такому крайнему распутству, содержащим в своей власти высшие причины всякого естества и всех естественных вещей, а в своих собственных действиях добрыми причинами не руководствующимся.

Далее, спрашиваю, какое место отводят они между богами этому Иовису, если Янус представляет собой мир? Ведь, по определению Варрона, истинные боги суть душа мира и части ее; а отсюда все, что не представляет собой этого, ни в коем случае по их же мнению не может быть истинным богом. Итак, станут ли они утверждать, что Иовис есть душа мира так, что Янус представляет собой его тело, т. е. представляет собой этот видимый мир? Если они это подтвердят, то у них не будет основания называть богом Януса; потому что, по их мнению, бог есть не тело мира, а душа мира и ее части.

Тот же самый Варрон яснейшим образом говорит, что, по его мнению, бог есть душа мира, а сам этот мир есть бог, но в том смысле, что как, дескать, человека мудрого, хотя он состоит из души и тела, называют мудрым, принимая в соображение только душу, так и мир называется богом по душе, хотя состоит из души и тела. Следовательно, тело мира само по себе не есть бог; но бог есть или одна душа его, или тело и душа, взятые вместе, но так, однако же, что божественность дается не телом, а душой. Но если Янус есть мир и Янус есть бог, то, чтобы и Иовис мог быть богом, не станут ли они утверждать, что последний представляет собой какую-нибудь часть Януса? Но всеобщность они имеют обыкновение приписывать преимущественно Юпитеру; отсюда известное выражение: Все полно Юпитером".

Итак, чтобы и Юпитер был богом, и особенно царем богов, они не могут считать его чем-либо другим, как только миром; и тогда он согласно с их мнением будет играть между остальными богами царственную роль. В этом смысле объясняет Варрон стихи некоего Валерия Сорана в той книге, которую он написал отдельно от вышеупомянутых о культе богов. Стихи таковы:

Юпитер великий, царей и богов прародитель, Ты —матерь богов, повсюду единый и весь.

Объясняются эти стихи в той же книге в том смысле, что представляют, мол, его и мужчиной, изливающим семя, и женщиной, принимающей семя; что Юпитер есть мир и что всякое семя он из себя изливает и в себя же принимает. «На этом основании, — замечает Варрон, — Соран написал, что Юпитер и прародитель, и мать; и с неменьшим основанием — что он один и в то же время — все: ибо мир один, и в нем одном все».

Глава Х

Итак, если и Янус — мир, и Юпитер — мир, и каждый из них — мир, то на каком основании их двое, Янус и Юпитер? Зачем они имеют отдельные храмы, отдельные жертвенники, различное богослужение, непохожие статуи? Если это потому, что одно значение имеют начала, и другое — причины, и что значение первых выражается именем Януса, а последних — Юпитера, то когда один и тот же человек в разного рода вещах имеет двоякую власть или двоякое искусство, разве говорят о нем, что это — двое правителей или двое художников на том основании, что каждая власть или искусство, взятые отдельно, имеют различное значение? Так же точно и едино- Бога - хотя Он же имеет в своей власти и начиная Он же и причины, - разве непременно следует считать двумя богами только потому, что начала и причины суть две особые вещи? Если, по их мнению, так следует, то и самого Юпитера они должны считать за стольких богов, сколько дали ему имен по причине разнообразия его власти: потому что все вещи от которых заимствованы эти прозвания, вещи особые и различные. О некоторых из этих прозваний я поговорю ниже.

Глава XI

Они назвали его Победителем, Непобедимым, Помощником, Возбудителем, Остановителем, Стоногим, Опрокидывателем, Подпорой, Кормильцем, Румином и многими другими именами, которые пересчитывать было бы долго. Эти имена они дали одному богу по причине разных видов его действия и могущества, но не создали из него такого же количества богов, сколько насчитали этих видов его действия и могущества. Он все побеждает и никем не бывает побежден; он подает помощь нуждающимся; имеет силу возбуждать, останавливать, давать твердую устойчивость, опрокидывать; он, как подпора, держит и поддерживает мир; он будто сосцами или грудью питает животных. В числе этих действий, как видим, есть и важные, и пустые; тем не менее, и те и другие приписываются одному и тому же богу. Думаю, что причины и начала вещей, ради которых они из одного мира решили сделать двух богов, Юпитера и Януса, имеют между собой гораздо больше сходства, чем поддержка мира с кормлением грудью животных; и, однако же, для двух последних действий, столь различных между собой по силе и достоинству, они не нашли нужным вводить двух богов, а оставили одного Юпитера, по одному действию названного Подпорой, по другому — Румином. Я не скажу, что давать грудь сосущим животным было бы более прилично Юноне, чем Юпитеру, особенно ввиду того, что есть еще богиня Румина, которая могла бы оказывать ей в этом деле помощь и услуги. Думаю, что мне на это могли бы ответить, что и сама Юнона есть не что иное, как тот же Юпитер, на основании тех же стихов Валерия Сорана, в которых говорится:

Юпитер великий, царей и богов прародитель, Ты — матерь богов.

Но в таком случае зачем же назвали его и Румином, когда при более внимательном исследовании, быть может, оказалось бы, что он сам и есть та богиня Румина? Ведь если то, что в одном и том же колосе на одного из богов возложена забота о коленце растения, на другого — о кожице зерна, по справедливости казалось недостойным величия богов, то не гораздо ли более недостойно этого величия, что для одной такой вещи низшего порядка, каково кормление грудью животных, потребовалось могущество двух богов, из которых один — сам Юпитер, царь всего; и делает он это даже не со своей супругой, а с невесть какой Руминой? Разве, в самом деле, он же сам и есть эта Румина? Может быть для животных мужского пола он Румин, а для женского — Румина? Я сказал бы, что они не хотели называть Юпитера женским именем, если бы в вышеприведенных стихах его не назвали и прародителем, и матерью и если бы между другими его прозвищами я не встречал, что он назывался и Пекунией. Такую богиню мы встречали между мелкими божествами и упоминали о ней в четвертой книге. Так как деньги (ресишат) есть и у мужчин, и у женщин, то пусть скажут, почему они не назвали его Пекунией и Пекунием, как назвали Руминою и Румином?

Глава XII

А какое превосходное основание они указывают для этого названия! Он, говорят, называется и Пекунией, потому что ему принадлежит все. Достойное основание для божественного имени! Казалось бы, напротив, называть Пекунией того, кому принадлежит все, крайне унизительно и оскорбительно. Ибо по сравнению со всем, что находится на небе и на земле, что такое деньги, в совокупности со всеми без исключения вещами, которыми человек обладает при помощи денег? Это имя дала Юпитеру, конечно, жадность, чтобы любящий деньги представлялся любящим не какого-нибудь бога, а самого царя всего.

Другое дело, если бы его называли богатством. Ибо одно дело — богатство, и совсем иное — деньги. Богатыми мы называем людей мудрых, добродетельных, справедливых, для которых деньги или не имеют никакого значения, или же, если и имеют, то самое небольшое: они богаты более добродетелями, благодаря которым и в самих телесных нуждах бывают довольны тем, что имеют; бедными же мы называем людей жадных, которые вечно стремятся к приобретениям и всегда нуждаются; как бы много у них ни было денег, они не нуждаться не могут. И самого истинного Бога мы называем богатым, но богатым не деньгами, а всемогуществом. Богатыми называются и люди денежные, но в душе они нуждаются, если жадны; равно и не имеющие денег называются бедными, но в душе они богаты, если мудры. Какою же, спрашивается, должна казаться, на взгляд мудреца, та теология, где царь богов носит имя такого предмета, к которому не имел пристрастия ни один мудрец? Ведь если бы эта доктрина учила чему-либо относящемуся к вечной жизни, в таком случае бог, правитель мира, скорее назван был бы не от денег, а от мудрости, любовь к которой очищает от грязи жадности, т. е. от любви к деньгам.

Глава XIII

Но к чему распространяться далее об этом Юпитере, к которому должны быть отнесены, пожалуй, и остальные боги, так что мнение о многих богах останется пустым мнением, поскольку в своем лице он представляет их всех: считать ли их его частями или силами, или же самого его представлять силой души, разлитой, как полагают, по всему, и от частей, из которых состоит настоящий видимый мир, и от многообразных управлений природой, получившей имена как бы многих богов?

В самом деле, что такое Сатурн? «Один, — говорит Варрон, — из главных богов, которому принадлежит власть над всеми родами сеяния». Но из объяснения вышеприведенных стихов Валерия Сорана разве не видно, что Юпитер есть мир и что он из себя изливает все семена и в себя же снова их принимает? Следовательно, он сам и есть тот, которому принадлежит власть над всеми родами сеяния. А что такое Гений? «Бог, — говорит, — который приставлен к рождению всех вещей». Но кто другой, на их взгляд, имеет такую силу, как не мир, которому, как сказано, «Юпитер прародитель и мать»? И хотя в другом месте он говорит, что Гений есть разумный дух каждого человека, и, следовательно, каждый человек имеет отдельного Гения; но ведь подобный же этому дух мира есть бог; во всяком случае выходит, что самый универсальный, так сказать, гений, есть именно дух мира. Значит, это и есть тот, кого они называют Юпитером. Ибо если каждый гений — бог, а дух всякого человека — гений, то из этого следует, что дух всякого человека — бог; если же эта нелепость заставляет останавливаться и их самих, то остается заключить, что богом единственно и по преимуществу они называют того гения, которого называют и духом мира, т. е. Юпитера.

Глава XIV

Но как отнести Меркурия и Марса к каким-либо частям мира или к действиям божьим, совершающимся в мировых элементах, они не додумались; а потому приставили их к делам человеческим в качестве управителей речью и войной. Если Меркурий имеет власть и над речью богов, то господствует и над самим царем богов, коль скоро по его власти говорит или получает способность говорить Юпитер, что, конечно же, нелепо. Если же ему приписывается власть только над человеческой речью, то трудно поверить, чтобы Юпитер, согласившись спускаться с неба не только к детям, но и к животным в период кормления тех и других молоком матери (почему и называется Румином), не захотел принять на себя заботы о нашей речи, которой мы превосходим животных; следовательно, Меркурий и есть этот самый Юпитер А если Меркурий означает саму речь, как показывают толкования его имени, ибо Меркурий — как бы бегающий посредник (тесИсиггшз, тегсигшз) и назван так потому, что речь между людьми перебегает от одного к другому; поэтому по-гречески он называется Ерцт\1;, так как речь или толкование, которое, конечно, относится к речи же, называется ерц-пуеш; поэтому же, далее, он заведует торговыми сделками, так как между продающими и покупающими посредницей служит речь; крылья на его голове и ногах означают речь, быстро несущуюся по воздуху; вестником назван он потому, что посредством речи делаются известными все помыслы; — итак, если Меркурий означает речь, то он и по их собственному признанию — не бог. Но когда они делают себе богов, которые не суть и демоны, то, обращаясь с молитвой к нечистым духам, они подпадают под власть тех, кто не боги, а демоны. Равным образом, не придумав и для Марса никакого элемента или части мира, где бы он заведовал какими-нибудь действиями природы, они назвали его богом войны, которая представляет собой дело человеческое, причем дело нежелательное. Поэтому, даруй Счастье вечный мир, Марсу нечего было бы делать. Если же Марс означает саму войну, как Меркурий — речь, то как ясно то, что он не есть бог, так же от души желательно, чтобы не было и войны, хотя бы и ложно называемой богом.

Глава XV

Но, может быть, эти боги суть те звезды, которые названы у них именами этих богов? Ибо одну звезду они называют Меркурием, другую Марсом. Но в числе их есть и такая звезда, которую они называют Юпитером, хотя Юпитер представляет у них весь мир; есть звезда, называемая Сатурном, хотя Сатурну, кроме того, они приписывают заведовать немалой субстанцией, а именно — субстанцией всех семян; есть самая светлая из всех звезда, которую они называют Венерой, и, однако, ту же самую Венеру они считают и Луной; впрочем, об этой самой блестящей звезде спорят между собой, как о золотом яблоке, Юнона и Венера. По словам одних Люцифер — звезда Венеры, по словам других — звезда Юноны; впрочем, как и всегда, победа остается за Венерой. Большая часть из них эту звезду приписывает Венере, так что с трудом можно найти кого-нибудь, кто думал бы иначе. Но кому не покажется смешным, что звезда Юпитера, которого они считают царем всех, затмевается блеском звезды Венеры? Ведь его звезда должна была бы быть настолько ярче остальных, насколько он сам могущественнее всех прочих богов.

Темнее, говорят, его звезда кажется потому, что она выше и гораздо дальше от земли. Но если высшее место этой звезде дало высшее достоинство Юпитера, то почему же Сатурн на небе выше Юпитера? Или суетность мифа, делающая Юпитера царем, не смогла проникнуть до небесных светил, и чего Сатурн не получил ни в своем царстве, ни в Капитолии, то предоставлено ему по крайней мере на небе? Но почему не получил никакой звезды Янус? Если потому, что он — мир и что в нем они все, то ведь и Юпитер — мир же, и, однако же, звезду он имеет. Или он решал свои дела по мере возможности, и вместо одной звезды, которой не имеет между светилами, получил столько лиц на земле? Наконец, если Меркурия и Марса, дабы их можно было отнести к числу богов, считают частями мира единственно из-за их звезд, так как речь и война ни в коем случае не суть части мира, а человеческие дела, то почему же Овну, Тельцу, Раку, Скорпиону и прочим небесным знакам, из которых каждый состоит не из одной звезды, а из многих, и которые, как утверждают, находятся гораздо выше звезд Меркурия и Марса, на самом верхнем небе, где более постоянное движение дает небесным светилам неизменный путь, — почему им не посвятили они никаких алтарей, никаких культов, никаких храмов? Почему не причислили их, не говорю уже к богам избранным, но хотя бы к богам-плебеям?

Глава XVI

Хотя, по их мнению, Аполлон — врач и гадатель, однако, чтобы поставить его в какой-нибудь части мира, они называют его и Солнцем. Подобно ему и сестру его Диану считают Луной и начальницей дорог. Отсюда называют ее и девой, потому что на дороге не рождается ничего. Поэтому же обоих представляют держащими стрелы: так как оба светила свои лучи простирают до самой земли. Вулкана считают огнем мира; Нептуна — водами мира; Дитиса-отца, т. е. Орка, — земной и подземной частями мира; Либера и Цереру соотносят с семенем, первого с мужским, последнюю с женским, Либера с жидким семенем, Цереру — с сухим. И это все относится к миру, т. е. к Юпитеру, который потому и назван прародителем и матерью, что все семена исходят из него и снова в него же возвращаются. Так как саму Великую Мать они считают еще и Церерой, которая, по их же словам, есть не что иное, как земля, и ее же представляют Юноной, то и ей приписывают второстепенные причины; потому что о Юпитере говорится: прародитель и мать богов; так как, по их представлению, Юпитер олицетворяет собой весь мир. Равно и Минерву, — поелику отдали ей в ведение человеческие искусства и не нашли звезды, где бы ее поместить, — назвали высшим эфиром и Луной. И саму Весту называют величайшей из богинь потому, что она — земля; хотя ей же сочли нужным приписать и тот мировой огонь, который служит для обыденных нужд людей, — огонь более мягкий, а не такой разрушительный, который находится в ведении Вулкана.

Таким образом, все эти избранные боги, по их мнению, представляют собой настоящий мир, один — весь, другие — части его: весь — это Юпитер, части — это Гений, Великая Мать, Солнце и Луна, или лучше — Аполлон и Диана, и проч. Иногда одному богу приписывают многие вещи, а иногда одну вещь разделяют между многими богами. Так, многие вещи приписывают, например, Юпитеру; Юпитер — и весь мир, и одно небо, и одна звезда Юпитер. Равным образом Юнона — и владычица над второстепенными причинами, и воздух, и земля, и была бы звезда Юнона, если бы за ней осталась победа над Венерой. Точно так же Минерва — и высший эфир, и та же Минерва-Луна, которую помещают на самой низшей границе эфира. Одну же вещь делят между многими богами таким образом: и Янус есть мир, и Юпитер; равно и Юнона — земля, и Великая Мать и Церера — земля.

Глава XVII

И как то, о чем я для примера упомянул, так и все прочее они не объясняют, а скорее запутывают; соответственно тому, куда толкает их мнение, они бросаются то туда, то сюда, и отскакивают и оттуда, и отсюда; так что и сам Варрон предпочитал лучше во всем сомневаться, чем что-либо утверждать. Так, закончив первую из последних трех книг о богах известных и начав во второй говорить о богах неизвестных, он замечает-. «Если в этой книге я буду излагать мнения о богах сомнительные, порицать меня за это не следует. Тот, на чей взгляд можно и должно говорить решительно, пусть, выслушав меня, сделает это сам. Я скорее могу согласиться подвергнуть сомнению то, о чем я сказал в первой книге, чем направигь к какому-нибудь положительному выводу все то, о чем буду говорить в настоящей». Таким образом, он представил сомнительной не только книгу о богах неизвестных, но и книгу о богах известных.

Далее, в третьей книге о богах избранных, сказав заранее о том, о чем считал нужным сказать из естественной теологии, и приступая к пустоте и бессмысленной лживости теологии гражданской, к которой не истина его вела, а толкал авторитет предков, он говорит: «Я буду писать в этой книге о публичных богах римского народа, которым посвятили храмы и которым присвоили множество отличительных признаков, но буду писать подобно Ксенофану Колофон-скому, т. е. буду излагать, что думаю, а не то, что утверждаю. Ибо человеку свойственно иметь по этому предмету только мнения, знать же — одному Богу».

Итак, намереваясь говорить о человеческих суждениях, он с робостью обещает говорить не о том, что познано и во что верят несомненнейшим образом, а о том, насчет чего имеются только мнения и что подлежит сомнению. Ибо в какой степени он знал, что существует мир, что существуют небо и земля, что небо сияет светилами, а земля плодородна от семян и прочее тому подобное; и в какой степени верил, что всей этой громадой управляет некоторая невидимая и могущественная сила, — он не мог в такой же степени утвердительно говорить о Янусе, что он — мир, или давать объяснения относительно Сатурна, каким образом он и отец Юпитера, и в то же время подчинен ему, как царю, и проч.

Глава XVIII

Более правдоподобным его толкование будет в том случае, если представить себе, что они были людьми и 4 что каждому из них, сообразно с его дарованиями, 1 нравами, действиями и приключениями, были посвящены теми, которым вздумалось сделать их из лести богами, культы и празднества, и что это благодаря людям, по душе похожим на демонов и жадным до вещей смехотворных, постепенно получило широкое распространение в народе при посредстве, с одной стороны, поэтов, приукрашавших эти вещи ложью, с другой — прельщавших ими злых духов. Ведь гораздо скорее могло случиться, что юноша, не питавший сыновних чувств или опасавшийся быть убитым не питавшим отеческих чувств отцом, и в то же время властолюбивый, сверг отца с престола, чем то, о чем толкует Варрон, т. е. будто Сатурна-отца превзошел властью Юпитер-сын потому, что причина, которую приписывают Юпитеру, существует раньше, чем семя, которым якобы заведует Сатурн. Если бы это было так, Сатурн никогда не был бы ни более ранним (богом), чем Юпитер, ни отцом его, ибо причина всегда предшествует семени и никогда не рождается из семени. Но когда пустейшие басни или человеческие поступки стараются сделать уважительным путем естественных толкований, то и самые остроумные люди сталкиваются с такими трудностями, что мы вынуждены бываем сожалеть об их напрасных усилиях.

Глава XIX

О Сатурне, говорит Варрон, утверждают, что он обычно пожирает то, что от него рождается; потому что семена возвращаются туда же, откуда рождаются. А что ему вместо Юпитера дали сожрать глыбу земли, это означает, говорит он, что хлебные зерна, которые начали сеять прежде, чем открыта была польза обработки земли плугом, люди зарывали в землю своими руками. Но в таком случае Сатурн должен был бы называться самою землею, а не семенем: ибо земля в некотором смысле пожирает то, что она рождает, когда рождающиеся из нее семена опять возвращаются в нее же. Да и то, что Сатурн, как говорят, за Юпитера принял глыбу земли, какое это имеет отношение к тому, что люди собственноручно прикрывали семя землей? Разве то семя, которое прикрывалось землей, не пожиралось, подобно остальному? Ведь дело представляется так, будто человек, накладывавший на семя землю, выкрадывал семя, подобно тому, как выкраден был Юпитер у Сатурна, когда ему подложена была глыба земли; а между тем, покрывая семя землей, он делает это скорее для того, чтобы семя вернее было пожрано. Кроме того, Юпитер в таком случае представляет собой семя, а не причину, как говорилось несколько выше. Но что делать людям, которые, растолковывая глупые вещи, не могут найти, что сказать умного?

Сатурн, говорит Варрон, имеет серп в знак земледелия. Но ведь в его царствование еще не было земледелия, и времена этого царствования, как он сам же толкует эти самые мифы, потому представляются более ранними, что первобытные люди питались теми семенами, которые земля рождала сама собой? Разве что, потеряв скипетр, он потому получил серп, что, будучи в прежнее время бездеятельным царем, в царствование сына сделался трудолюбивым работником? Затем, некоторые, говорит, потому приноси- ли ему в жертву детей (например, пунны и даже некоторые из предков, равно как и галлы), что самое лучшее из всех семян есть человеческое рождение. Нужно ли распространяться об этой суетности, соединенной со зверской жестокостью? Лучше обратить внимание на то, что подобные толкования относятся не к истинному Богу — живой, бестелесной и непреложной природе, от которой надлежит ждать вечной блаженной жизни, а вращаются в пределах вещей телесных, временных, изменчивых и смертных.

Что же касается того, продолжает он, что СатурН) как рассказывается в мифах, оскопил своего отца Небо, то это означает, что божественное семя находится не во власти неба, а во власти Сатурна. И это, насколько можно понять, потому, что на небе ничего не рождается из семян. Но в таком случае, если Сатурн — сын неба, то он — сын Юпитера; потому что во многих местах он настойчиво утверждает, что Юпитер представляет собой небо. Так по большей части то, что не от истины, даже если оно никем не опровергается, само опровергает себя. Кроносом, говорит, он назван потому, что греческое слово кроуо^, означает пространство времени, без которого семя не может оплодотвориться. Это и многое другое говорится о Сатурне, и все относится к семени. Но достаточно бы для семян и одного Сатурна с такой его властью-, к чему же сочиняются для них еще другие боги, в особенности Либер и Либера, т. е. Церера? Об этих последних он говорит так много касающегося семени, как будто о Сатурне не говорил ничего.

Глава XX

В культе Цереры превозносят и всячески хвалят так называемые Элевсинские таинства, которые у афинян были в особом почете. Относительно их он не дает никаких объяснений, кроме того, что касается зернового хлеба, изобретенного Церерой, и Прозерпины, которую она потеряла, когда ее похитил Орк. Эта последняя, по его словам, означает плодородие семян: когда-де однажды его не было, и земля представляла печальный вид своей бесплодностью, сложилось мнение, что дочь Цереры, т. е. плодородие, которое от выползания (ркхчегрешЗо) называют Прозерпиной, похитил Орк и держит ее в преисподней; по этому поводу было установлено публичное сетование; когда же снова настало плодородие, Прозерпина была возвращена, — снова явилась радость и были установлены празднества. Затем он говорит, что в мистериях Цереры передается много такого, что относится именно к изобретению плодов.

Глава XXI

А до какой мерзости дошел культ Либера, которому они приписывают власть над жидкими семенами, а потому не только над жидкостями плодов, между которыми своего рода первое место занимает вино, но и над семенем животных, — об этом не стоило бы говорить по причине продолжительности речи, но стоит ввиду их горделивой тупости. Впрочем, я все-таки вынужден кое-что опустить, так как всего слишком много. Он говорит, что на перекрестках Италии некоторые частности культа Либера совершаются с такой отвратительной свободой, что в честь его почитается срамной мужской член, — почитается не с сохранением сколько-нибудь стыдливой тайны, а с открытым и восторженным непотребством. Так, этот гнусный член, положенный в тележки, в дни праздника Либера с великим почетом вывозится сначала в деревнях на перекрестки, а затем ввозится и в город. В городке же Лавинии Либеру посвящен был целый месяц, в продолжение которого у всех на языке были похабнейшие слова, пока этот член не провозили через площадь и не прятали в своем месте. На этот почтенный член почтеннейшая из матрон должна была открыто возложить корону! Так, изволите ли видеть, надо было склонять к милости бога Либера ради урожая; так нужно было удалять язву с полей: нужно было принудить благородную женщину сделать публично такое, чего не позволила бы себе сделать в театре и блудница, если бы зрительницами были благородные женщины. Стало быть, одного Сатурна считалось недостаточным для семян, если нечистая душа имела возможность изобрести многих богов, и, отвернувшись вследствие нечистоты своей от единого Бога и через многих богов развратившись жадностью к еще большей мерзости, называла эти святотатства священнодействиями и отдавала себя на поругание и осквернение толпе мерзких демонов.

Глава XXII

У Нептуна уже была жена Салация, под именем которой они подразумевали нижний слой моря; на каком тогда основании к нему присоединена еще и Венилия, как не ради умножения случаев обращения к демонам безо всякой нужды в новых культах, а единственно по капризу развращенной души? Но выслушаем толкование знаменитой теологии, которое, указав на это основание, может быть удержит нас от такого порицания. Венилия, говорит Варрон, представляет собой волну, которая идет к берегу, а Салация — волну, уходящую в море. Зачем же, спрашивается, две богини, когда приходящая и уходящая волна — одна и та же волна? В этом-то и проявляется бешеная похоть многобожия. Хотя приходящая и уходящая волна остается одной и той же, однако, воспользовавшись этим случаем для двукратного обращения к чарам демонов, более оскверняется суетный дух, который «уходит и не возвращается» (Пс. ЬХХУП, 39).

Прошу тебя, Варрон, или же вас, читавших подобные сочинения столь ученых мужей, гордящихся тем, что знают нечто великое, — растолкуйте мне это, пускай даже и не согласно с той вечной и непреложной природой, которая есть единый истинный Бог, а согласно хотя бы с душой мира и ее частями, каковыми вы считаете своих богов. Что вы представляете Нептуна частью мировой души, пронизывающей море, это, конечно, заблуждение, но заблуждение еще терпимое. Но вода, приходящая к берегу и уходящая в море, суть ли это две части мира или две части мировой души? Кто из вас настолько безумен, чтобы так умствовать? Зачем же сделали вам двух богинь, как не затем, мудрые предки ваши предвидели не то, что над вами будут царствовать многие, а то, что вас подчинят своей власти многие демоны, находящие удовольствие в суетности и лжи подобного рода? А почему Салация перестала по этому толкованию быть нижним слоем моря, в качестве которого она являлась подчиненной мужу? Ведь вы располагаете ее лишь на поверхности, когда говорите, что она — уходящая от берега волна. Уж не потому ли она прогнала своего мужа с поверхности моря, что рассердилась на него за то, что он взял себе в любовницы Венилию?

Глава XXIII

Земля, конечно, одна и та же, хотя мы и видим ее наполненной свойственными ей животными: зачем же ее, это великое тело и низшую часть мировых стихий, они считают богиней? Разве потому, что она плодородна? Но почему же в таком случае не считаются богами сами люди, которые делают землю более плодородной благодаря культивированию, т. е. когда ее пашут, а не когда ей молятся? Но, говорят они, богиней ее делает часть мировой души, которая ее пронизывает. Да разве бытие души в людях не более очевидно, разве возможно относительно этого предмета какое-нибудь сомнение? А между тем, люди не считаются богами; и что всего прискорбнее, в силу странного и жалкого заблуждения покорно почитают и боготворят тех, кто не только не боги, но и кого они сами же лучше.

Тот же самый Варрон в книге об избранных богах утверждает, что во всей и всякой природе существует три уровня души. Первый пронизывает все вообще живые части тела, но имеет не чувство, а только лишь оживляющую силу; так, в нашем теле эта сила, говорит, распространена в костях, ногтях, волосах; в неодушевленном мире без чувства питаются, растут и в своем роде живут деревья. Второй уровень души — тот, в котором есть чувство: эта сила существует в глазах, ушах, носу, устах, осязании. Третий уровень души — самый высший, называемый духом, в котором преобладает разумность: эту часть мировой души он называет богом, а в нас — гением. В неодушевленном мире камни и видимая нами земля, в которых чувство не проявляется, суть как бы кости и ногти божества. Солнце же, луна и звезды, которые мы чувствуем и которыми он сам чувствует, суть его чувства. Наконец, эфир — дух божества: от его силы, когда она достигает небесных светил, эти светила делаются богами, когда проникает в землю, земля является богиней Теллурой, а когда — в море и океан, они становятся богом Нептуном.

Но пусть он вернется назад из области этой теологии, которую считает естественной и куда он уклонился как бы для отдыха, будучи утомлен разного рода увертками и околичностями. Пусть, говорю, он вернется назад к теологии гражданской: я пока на ней останавливаю свое внимание, еще о ней говорю. Я не распространяюсь пока о том, что если в неодушевленном мире земля и камни похожи на наши ногти и кости, то они, как и эти последние, не имеют разума, как не имеют и чувства; или что если наши кости и ногти потому имеют разум, что они в человеке, который обладает разумом, то называющий землю и камни мировыми богами настолько же глуп, насколько глуп и тот, кто наши кости и ногти назвал бы людьми. Об этом предмете нам следует вести речь скорее с философами; в данном же случае я хочу говорить с политиком. Ибо весьма возможно, что хотя он и старался исподволь перейти в область естественной теологии, как в своего рода область свободы, однако, занятый написанием книги об избранных богах, он не терял из виду и эту тему; и вышеизложенное высказал с той целью, чтобы не показалось, будто его предки или другие государства почитали Теллуру и Нептуна напрасно.

Итак, спрашиваю: если земля одна, то почему часть мировой души, пронизывающая землю, не представляет собой также одну богиню, которую они называют Теллурой? Если же она представляет собою одну богиню, то где в таком случае будет Орк, брат Юпитера и Нептуна, которого называют еще Дити-сом-отцом? Где будет его супруга Прозерпина, которая согласно другому, в той же самой книге изложенному мнению, представляет собой не плодородие земли, а низшую ее часть? Если же скажут, что часть мировой души, когда она пронизывает верхнюю часть земли, представляет собой бога Дитиса-отца, а когда низшую — богиню Прозерпину, то чем же является тогда Теллура? Ведь все то, что она сама и есть, делится на две указанные части и на двух богов, так что невозможно понять, чем же будет она, третья, и где будет находиться.

Уж не скажет ли кто-нибудь, что эти боги, Орк и Прозерпина, взятые вместе, составляют одну Теллуру, и что, следовательно, есть не три бога, но или один, или два? Однако они называются тремя, тремя считаются и почитаются каждый своими особыми алтарями, капищами, культами, жрецами; и, следовательно, тремя особыми демонскими чарами, оскверняющими развращенную душу. Пусть скажут еще, какую часть земли проникает часть мирового духа, чтобы дать бытие богу Теллумону? Никакой, говорит Варрон, но одна и та же земля имеет двоякую рождающую силу — мужскую, производящую семена, и женскую, принимающую их и питающую: от женской силы она называется Теллурой, а от мужской — Тел-лумоном. Зачем же в таком случае понтифики, как он же сам и показывает, прибавив еще двух других, предоставляют это божественное дело четырем богам: Теллуре, Теллумону, Альтору и Рузору? О Теллуре и Теллумоне уже сказано, но почему еще и Альтору? Потому что, говорит он, все, что рождается, — питается (а1ипЮг). А почему Рузору? Потому что, говорит, все возвращается снова (гигзш) к тому же самому.

Глава XXIV

Но ради этой четверной силы земля должна была бы иметь и четыре названия, а не представлять собой четырех богов, подобно тому, как один Юпитер и одна Юнона имеют каждый множество имен. Под этими именами подразумевается многообразная сила, относящаяся к одному богу или одной богине; но множество их не представляет собой множества богов. Как бывает это временами и с самыми презренными женщинами, когда они тяготятся толпой тех, к которым влечет их похоть, так и душа, ставшая презренной и поруганной нечистыми духами, хотя чаще всего и находит удовольствие в умножении богов, которыми она оскверняется, но иногда и тяготится этим. И сам Варрон, как бы устыдившись этой толпы, утверждает, что богиня Теллура одна. «Она же, — замечает он, — называется Великой Матерью: тимпан, который она имеет, означает земной шар, башня на голове — города, сиденья вокруг нее — то, что хотя все вокруг движется, но сама она неподвижна. Галлов ставят для служения ей в знак того, что те, которые не имеют семени, должны служить земле, потому что в ней находится все. А что пред нею кривляются, этим, — говорит он, — дается понять, что возделывающие ее не должны быть праздными: ибо им всегда есть что делать. Звон цимбалов, гром железных орудий, рукоплесканий и всяческая трескотня показывают, что бывает при возделывании земли; медь предпочитается потому, что древние возделывали землю медью, прежде чем изобретено было железо. Присоединяют к тому же, — продолжает Варрон, — находящегося на свободе и прирученного льва, дабы этим показать, что нет ни одного вида земли, такого отдаленного и сурового, которого нельзя было бы подвергнуть обработке».

Продолжая далее свою речь, он говорит: «Теллуре-матери дали многие имена и названия, полагая, что она представляет собой многих богов. Ее считают Опой потому, что от обрабатывания (ореге) она становится лучше; назвали Матерью потому, что очень многое рождает; Великой потому, что производит пищу; Прозерпиной потому, что из нее выползают плодовые растения; Вестой потому, что покрывается (уезйашг) травами. Таким образом, — говорит он, — не без основания относятся к ней другие богини». Но, спрашивается, если это — одна богиня, — хотя на самом деле она даже и не богиня, — то зачем почитают многих? Ведь все это — многие имена одной богини, а не столько богинь, сколько имен. Но гнетом лежит авторитет заблуждавшихся предков и в самом же Варроне вызывает опасения тотчас же вслед за высказанным мнением. Оговариваясь, он замечает: «Этому не противоречит то мнение предков об этих богинях, по которому они представляли их в виде множества богинь». Каким же образом не противоречит, когда одно дело, если одна богиня имеет много имен, и совсем иное — если богинь много? «Но, — говорит он, — возможно, что та же самая вещь и одна, и заключает в себе нечто многое». Согласен, что в одном человеке есть нечто многое, но разве поэтому — и многие люди? Также и в одной богине может быть нечто многое, но разве поэтому она же — многие богини? Впрочем, пусть делают, что хотят: разделяют, соединяют, умножают, делят и перепутывают.

Итак, вот они, эти знаменитые мистерии Теллуры и Великой Матери: в них все имеет отношение к смертным семенам и к обработке земли. Неужели же относящиеся к этому предмету и имеющие подобный смысл вещи, как-то: тимпан, башни, галлы, бессмысленное кривляние, звон цимбалов и дрессировка львов — обещают кому-нибудь вечную жизнь? Неужели оскопленные галлы прислуживают этой богине в знак того, что те, которые не имеют семени, должны служить земле? Не само ли это служение лишает их семени? Ведь не приобретают же, действительно, семя служением этой богине не имеющие его, но лишаются вследствие этого ей служения семени те, которые его имеют. И не замечают, какую силу набрали злые демоны, когда, не смея обещать ничего великого, были в состоянии потребовать такой жестокости! Если бы земля не считалась богиней, люди возделывали бы ее, чтобы от нее получать семена, а не зверствовали бы над самими собой, чтобы ради нее терять свое семя. Если бы ее не считали богиней, она делалась бы плодородной благодаря чужим рукам, а не принуждала бы человека делать себя бесплодным своими собственными руками.

Когда в культе Либера почтенная матрона возлагает венок на мужской половой орган на глазах всего народа, в присутствии, быть может, краснеющего от стыда (если только в этих людях есть хоть капля стыда) мужа; когда в брачных церемониях новобрачной приказывают сесть на ствол Приапа, то эти вещи гораздо терпимее и легче по сравнению с этой зверской мерзостью или мерзким зверством, которым тот и другой пол одурачивается демонскими ухищрениями так, что вследствие добровольного увечья не делается ни тем, ни другим. Там боятся влияния дурного глаза на поля; здесь не боятся отрубать свои члены. Там стыдливость новобрачной оскорбляется таким образом, что у нее не отнимается не только способность чадородия, но и девственность; здесь же мужчина уродует себя так, что и в женщину не превращается, и не остается мужчиной.

Глава XXV

Варрон не упомянул и не дал объяснения известному Атису, ради воспоминания о любви к которому оскопляются галлы. Но мудрые и ученые греки отнюдь не упустили возможности разъяснить эту знаменитую святыню. Так как внешний вид земли весной прекрасней, чем в остальк:к- времена года, то известный философ Порфирий доказывает, что Атис означает цветы, а потому и представляется оскопленным, что цветы, мол, опадают перед плодом. Таким образом, сравнивается с цветами не сам человек или псевдочеловек, называемый Атисом, а его половые органы. Именно последние при его жизни и опали, — в действительности же не опали и не сорваны, а просто были раздроблены на части; за потерей же этого цвета последовал не какой-либо плод, а совершенное бесплодие. Чем же он остался потом и что у него, оскопленного, сохранилось такое, что имело бы упомянутое значение? С чем можно было бы это сопоставить и какой из этого вывести смысл? Или, поломав над этим напрасно голову и ничего не придумав, станут утверждать, что предпочтительнее следует верить тому, что разгласила молва и что записано в книгах об оскопленном человеке? Наш Варрон был прав, что умолчал и не захотел говорить об этих вещах: они не были неизвестны ему, как человеку ученейшему.

Глава XXVI

Равным образом, не захотел он говорить (по крайней мере, не припомню, чтобы я где-нибудь у него это встречал) о посвященных Великой Матери, забывших о всякой стыдливости мужчинах и женщинах, женоподобных людях, которые с напомаженными волосами, набеленными лицами, с расслабленными членами и женской походкой еще до вчерашнего дня расхаживали по площадям и улицам Карфагена, выпрашивая себе у толпы средств для мерзкой жизни. Не нашлось толкования, устыдился разум, умолкло красноречие. Великая Мать победила всех сыновей-богов величием не божественности, а преступления. С чудовищем этим не сравнится даже чудовищность Януса. Тот отличался безобразием только в статуях, а эта обнаруживала в культе безобразие, соединенное с жестокостью; тому прибавляли члены из камня, а эта отнимала члены у людей. По сравнению с этим позором кажутся малыми и незначительными постыдные дела самого Юпитера: среди любовных связей с женщинами он опозорил небо связью с одним лишь Ганимедом; а эта столькими женоподобными людьми, публично признанными, и землю осквернила, и оскорбила небо.

С этой отвратительной жестокостью можно сравнить только жестокость Сатурна, который приказал оскопить своего отца; но в культе Сатурна люди если и убивались, то чужими руками, а не оскоплялись своими собственными. Он, как говорят поэты, пожирал своих сыновей, и физики дают этому самые различные толкования; история же гласит, что он просто умерщвлял их.

Но если пунны приносили ему в жертву своих детей, то римляне не приняли этого. Между тем Великая Мать и ввела скопцов в римские храмы, и поддерживала этот дикий обычай; ее считают помощницей римскому могуществу, — ее, отсекавшую мужеские половые органы! Что значат по сравнению с этим злом кражи Меркурия, распутство Венеры, бесстыдные и мерзкие дела остальных богов, о которых мы узнали бы из книг, если бы это каждодневно не воспевалось и не представлялось в театрах? Но все эти вещи — сущие пустяки по сравнению с тем злом, величие которого было к лицу только Великой Матери! Говорят, что все эти вещи придуманы поэтами; но разве поэты выдумали и то, что они богам угодны и приятны? Пусть то было дерзостью поэтов, что они воспевались и описывались; но что они были отнесены к божественным вещам и, по настоянию и требованию самих богов, совершались в их честь, — чем иным это назвать, как не преступлением богов и, вместе с тем, выражением веры в демонов и обольщением бедных людей? Да, если мать богов удостоилась, что в ее честь посвящали на служение ей скопцов, — то это выдумали не поэты; они, напротив, скорее приходили от этого в ужас, чем воспевали. Этим ли избранным богам должен кто-либо себя посвящать, чтобы после смерти жить блаженно, когда посвященный им не может жить честно и до смерти, будучи предан столь отвратительным суевериям и подчинен нечистым демонам? Но все это, говорит Варрон, имеет отношение к миру (ггшпйит). Не скорее ли оно относится к нечистому (1ттипс1ит)? Впрочем, почему не может относиться к миру то, что, как оказывается, существует в мире? Но мы стремимся достигнуть такого состояния духа, в котором он, возложив свое упование на истинную религию, не боготворил бы мир, как бога, а хвалил бы мир ради Бога, как дело Божие, и, очистившись от мирских мерзостей, непорочным восходил бы к Богу, Который сотворил мир.

Глава XXVII

Итак, мы видим, что эти избранные боги пользовались большей известностью, чем остальные; но пользовались не в том смысле, что прославлялись их заслуги, а в том, что не скрывались их мерзости. Поэтому вполне вероятно, что они были людьми, как об этом передают не только поэты, но и историки. Так, Вергилий говорит:

Сатурн был первым, кто с Олимпа высей Пришел, Юпитером лишенный царства'.

Об этом, равно как и о других сопутствующих этому обстоятельствах подробно рассказывает Эвгемер в своей истории, которую Энний перевел на латинский язык. Так как против этого рода заблуждений говорили весьма много писавшие до нас и на греческом, и на латинском языке, то мне не хочется останавливаться на этом предмете.

Рассматривая эти физиологические толкования, с помощью которых остроумные и ученые люди стараются обратить подобные человеческие вещи в вещи божественные, я вижу только то, что они могут быть отнесены к делам временным и земным и к природе телесной, а если и невидимой, то, во всяком случае, к изменчивой, какой ни в коем случае не может быть истинный Бог. Если бы еще они придавали этому по крайней мере значения, согласные с чувством благоговения, то хоть и приходилось бы сожалеть, что в них нет указания на истинного Бога, однако до известной степени можно было бы мириться с этим, когда бы вместе с тем не совершалось и не велелось совершать такие мерзкие и отвратительные вещи; при данных же обстоятельствах, когда нечестиво уже почитать и тело или дух вместо истинного Бога, Который один, обитая в душе, делает ее блаженной, — во сколько же раз нечестивее почитать эти вещи, да еще и таким образом, что и спасение не приобретается и не соблюдается ни душевная, ни телесная благопристойность почитающего человека?

Поэтому когда храмами, священнодействиями, жертвоприношениями, подобающими только истинному Богу, почитается какая-нибудь мировая стихия или какой-либо сотворенный дух, хотя бы и нечистый и злой; то худо это не потому, что вещи, которыми выражается это почитание, нехороши, а потому, что они — такие вещи, которыми должно почитать Того одного, Кому приличествует такое почитание и служение. Еслиже кто-нибудь утверждает, что нелепостью или чудовищностью статуй, убийством людей, увенчиванием мужских половых органов, публичным развратом, отсечением членов, оскоплением детородных частей, посвящением женоподобных людей, отправлением нечистых и скверных игр он почитает истинного Бога, Творца всякой души и тела, то такой не потому грешит, что почитает не Того, Кого должно, а потому, что почитает не так, как должно. А кто именно такими вещами, т. е. вещами мерзкими и преступными, почитает притом и не истинного Бога, Творца души и тела, а какую-нибудь, пускай и невинную, природу, будь то душа или тело, или же душа и тело вместе, — тот вдвойне грешит против Бога-, потому что почитает вместо Бога то, что не Бог, и почитает такими вещами, которыми не должно чтить ни Бога, ни не Бога. А до какой степени мерзко и непристойно они почитают, это очевидно. Что же или кого они почитают, было бы неясно, если бы их история не свидетельствовала, что все, что ни совершается гнусного и отвратительного, совершается потому, что сами божества их с угрозой потребовали этого. Отсюда, если отбросить околичности, понятно, что вся эта гражданская теология, предлагая созерцанию нелепые изображения и через них овладевая глупыми душами, служит нечестивым демонам и нечистым духам.

Глава XXVIII

А что получилось из того, что Варрон, человек остроумнейший и ученейший, в своем тонком рассуждении постарался распределить между небом и землей всех этих богов? Он оказался не в состоянии этого сделать: боги ускользают от него, вырываются, выпадают. Предпочитая вести речь о женщинах, т. е. о богинях, он говорит: «Поскольку, как я о том говорил еще в первой книге о местах, в соображение принимается двоякое происхождение богов: небесное и земное, отчего одни из них называются небесными, а другие — земными; то как в предыдущих книгах мы начали с неба, сказав о Янусе, которого одни называют небом, а другие — миром, так теперь, начиная разговор о женщинах, начнем с Теллуры».

Чувствую, какое он испытывает затруднение. Руководствовался он вполне правдоподобным предположением, что небо представляет собой начало скорее деятельное, а земля — пассивное и поэтому небу приписал мужскую силу, а земле — женскую, но упустил из виду, что куда могущественнее Тот, Кто сотворил и небо, и землю. В таком смысле он объяснил в предшествовавшей книге знаменитые мистерии самофракийцев, сказав, что одни идолы обозначают у них небо, другие — землю, а иные — прообразы вещей, которые Платон называл идеями. Под небом, по его мнению, понимается Юпитер, под землей — Юнона, а под идеями — Минерва; под небом — то, от чего бывает, под землей — то, из чего бывает, под идеями — то, сообразно с чем бывает. Не буду говорить о том, что, по мнению Платона, идеи имеют такое значение, что сообразно с ними не небо творит, но само оно сотворено. Скажу лишь, что в книге об избранных богах он сам упустил из виду это трехчастное деление богов. Он придал небу богов-мужчин, земле — богинь-женщин, и среди последних поместил и Минерву, которую прежде ставил выше неба. Далее, Нептун оказался у него в море, которое относится скорее к земле, чем к небу. Наконец, Дитис-отец, называемый греками Шсллоп, брат обоих (т. е. неба-Юпитера и моря-Нептуна) и бог-мужчина, также оказался богом земным.

Каким же, спрашивается, образом он старается придать богов небу, а богинь земле? Что в рассуждениях его можно найти твердого, несомненного, разумного? Ведь земля у него и Теллура, начало богинь, Великая Мать, перед которой горланит и кривляется безумная мерзость оскопивших себя людей. Какой смысл после этого в том, что Янус назван им главой богов, а Теллура — богинь? Там заблуждение не удержало одной главы, здесь безумие не сохранило ее здоровой. Зачем подобные пустяки они стараются относить к миру? Да пусть бы они и преуспели в этом- ни один здравомыслящий человек не станет почитать мира вместо Бога. Впрочем, они и в этом не преуспели. Поэтому пусть лучше отнесут все это к умершим людям и демонам, и недоразумения устранятся сами собою.

Глава XXIX

В сущности, все, что они якобы на основании физических законов из теологии этих богов относят к миру, все это, нисколько не оскорбляя благочестивого чувства, мы можем отнести к истинному Богу, создавшему мир, Творцу души и тела, следующим образом. Мы почитаем Бога, но не небо и землю, из которых состоит мир, и не душу или души, разлитые по всем живым существам; Бога, сотворившего небо и землю и все, что на них находится, создавшего не только живые души, но и их чувства и разум.

Глава XXX

Проследим в общих чертах те дела единого Бога, из-за которых они измыслили себе многих и ложных богов, стараясь благовидно истолковать свои сквернейшие и преступные таинства. Мы чтим Бога, Который установил для созданных Им тварей начала и цели их бытия; Который содержит, знает и располагает причины вещей; Который сотворил силу семян, дал живым существам, которым захотел, разумную душу, называемую духом, даровал способность речи, сообщил некоторым духам дар предсказания будущего, хотя порой и Сам предрекает будущее и исцеляет болезни, через кого Ему угодно; Который распоряжается началом, течением и завершением войн, когда ими надлежит исправлять и очищать человеческий род; Который для растворения беспредельной природы сотворил все сжигающий огонь ^ управляет им; Который есть Творец и Правитель всех вод; Который создал солнце, светлейшее из всех телесных светил, и дал ему соответствующее движение и силу; Который простирает Свою власть и владычество и на саму преисподнюю; Который определил семена и пищу смертным животным соответственно их природе; Который полагает основание земле и делает ее плодородной, щедро раздавая ее плоды животным и людям; Который знает и упорядочивает причины не только главные, но и второстепенные; Который указывает направления небесным и земным путям; Который человеческому разуму, Им сотворенному, сообщил знание различных наук; Который установил брак мужа и жены для продолжения человеческого рода.

Все это остроумнейший и ученейший Варрон на основании невесть каких физических толкований, откуда-то вычитанных или придуманных им самим, старается распределить между избранными богами. Но все это делает и всем управляет единый истинный Бог, причем именно как Бог, т. е. вездеприсущий, не ограниченный каким-либо пространством, не связанный какими-либо узами, не разделенный ни на какие части, ни в чем не изменяющийся и наполняющий небо и землю присутствием Своего могущества и полнотой Своей природы. Всем, что сотворил, Он управляет так, что оно и само, с Его ведома и изволения, совершает и исполняет свои собственные движения. Ибо хотя без Него ничего не может быть, однако же сотворенное — это не то, что Он. Многое совершает Он и через ангелов, но блаженными делает их только от Себя самого. Равным образом, хотя по некоторым причинам Он и посылает ангелов к людям, но делает блаженными людей не через ангелов, а от Себя самого. От этого единого истинного Бога мы и ожидаем будущей жизни.

Глава XXXI

Кроме такого рода благодеяний, которые Бог щедро ниспосылает добродетельным и порочным людям в силу упомянутого нами управления природой, мы имеем от Него великое знамение великой Его любви собственно к добродетельным людям. Мы решительно не в состоянии возблагодарить Его должным образом и за те благодеяния, что существуем, живем, видим небо и землю и имеем разум, с помощью которого обретаем Его самого, сотворившего все это. Но какое сердце, какой язык в состоянии надлежащим образом возблагодарить Его за то, что Он не оставил нас, отягченных и обремененных грехами, отвратившихся от Его света и омрачившихся любовью к мраку, т. е. к непотребствам, а послал к нам Свое Слово, Которое есть Сын Его единородный, чтобы мы познали от Него, родившегося плотью и пострадавшему за нас, сколь высоко ценит Бог человека; чтобы этой единственной жертвой мы очистились от всех грехов и чтобы, получив в сердца излияние любви от Духа Его, несмотря на все трудности, достигли вечного успокоения и неизреченной сладости лицезреть Его?

Глава XXXII

Эта тайна вечной жизни некоторыми знамениями и соответствовавшими времени таинствами проповедовалась через ангелов с самого, начала человеческого рода. Затем еврейский народ был соединен в одно гражданское общество для сохранения таинств; в нем через ряд знающих и некоторых незнающих людей было предсказано то, что совершается со времени пришествия Христа до наших дней, равно как и то, что должно произойти в будущем; и рассеян был впоследствии этот народ среди других народов ради свидетельства Писаний, которыми проповедовалось будущее спасение во Христе. Ибо не только пророчества, заключающиеся в слове, не только правила жизни, упорядочивающие нравственность и благочестие и содержащиеся в книгах, но и священнослужения, священство, храмы, жертвенники, обряды, праздники и все, относящееся к тому, что приличествует Богу и по-гречески называется Аятреш, — все это знаменовало и предвозвещало то, что ради будущей жизни верных во Христе исполнилось, как мы веруем, исполняется, как мы видим, и должно исполниться, как мы уповаем.

Глава XXXIII

Благодаря этой одной истинной религии обнаружилось, что боги язычников суть нечистые демоны, которые под видом душ умерших или мировых тварей желали почитаться в качестве богов, надменно услаждались якобы божескими почестями, а на деле — вещами преступными и гнусными, не допуская обращения человеческих душ к истинному Богу. От их зверского и нечестивого господства человек освобождается, когда начинает веровать в Того, Который для восстановления падшего явил пример такого же уничижения, с какой гордостью они пали.

Так явились те боги, о которых мы говорили, равно как и другие боги других народов и в других странах. Как ни старался Варрон сопоставить их культы с естественными законами, чтобы как-то облагородить этим постыдные вещи, он был не в состоянии придумать, каким образом согласовать их друг с другом, ибо причины упомянутых культов были отнюдь не те, что он думал или хотел думать. Если бы дело обстояло именно так, то даже если бы это и не имело отношения к истинному Богу и жизни вечной, но наличие каких бы то ни было естественных причин некоторым образом извиняло бы странности культов, выраженные в виде какого-нибудь безобразия или глупости. Это и побуждало Варрона таким образом пытаться объяснять некоторые театральные сочинения и мистерии капищ. Правда, он не оправдал театров подражанием капищам, а скорее осудил капища за подражание театрам; однако, указав в своем роде естественные причины явления, он на некоторое время успокоил чувства, возмущенные приводящими в ужас вещами.

Глава XXXIV

Но затем выяснилось, что они, как сообщает тот же ученейший муж, не смогли равнодушно принять причины культов, изложенные в книгах Нумы Пом-пилия, и не сочли возможным не только довести их до сведения народа, но даже тайно их сохранить. Итак, у того же Варрона в книге, посвященной культам богов, читаем следующее: «Некто Теренций имел землю у подошвы Яникула. Его пахарь, проходя плугом подле могилы Нумы Помпилия, вырыл из земли его книги, в которых были изложены причины установлений культов. Теренций отнес их в Рим претору. Тот, просмотрев их, сообщил об открытии сенату. Сенат, едва ознакомившись с некоторыми из причин, высказал одобрение умершему Нуме и, так как отцы-сенаторы были людьми религиозными, определил, чтобы претор эти книги сжег».

Пусть каждый думает об этом, что считает нужным. Для меня же вполне достаточно напомнить, что причины культов, изложенные Помпилием, установителем римского культа, не должны были стать известными ни народу, ни сенаторам, ни жрецам и что сам Нума Помпилий проник в эти демонские тайны путем непозволительного любопытства. Он записал их, но хотя и был бесстрашным царем, не осмелился, однако, ни ознакомить с ними других, ни сжечь записанное. Первого он не захотел, чтобы не научить людей безбожию, второго — чтобы не возбудить против себя недовольство демонов. И вот он зарыл их в таком месте, которое считал недоступным, ибо не думал, что к его гробнице осмелится приблизиться плуг. Сенат же, не решившись осудить верований предков, вынужден был высказать одобрение Нуме; но упомянутые книги нашел до такой степени опасными, что побоялся их вновь зарывать, а приказал сжечь эти памятники с печатью проклятья. Так как совершать эти культы они считали необходимым, то рассудили, что заблуждение при незнании причин более сносно, чем возмущение гражданского порядка при знании.

Глава XXXV

Нума, к которому не был послан ни пророк Божий, ни какой-нибудь ангел, вынужден был обратиться к гидромантии, чтобы увидеть в воде образы богов (точнее, насмешки над ним демонов) и от них узнать, что он должен был установить и совершать в виде культа. Варрон говорит, что этот род гадания был придуман персами и именно к нему прибег Нума, а после него и Пифагор. Если же к воде примешивалась кровь, то это давало возможность спрашивать и мертвых и называлось у греков некромантией. Но назвать ли ее гидромантией или некромантией, во всяком случае это именно тот род гаданий, в котором предсказания даются от лица мертвых. К каким искусствам они прибегали для этого — дело их. Я не буду говорить о том, что даже в провинциях и до пришествия Спасителя такого рода искусства обыкновенно запрещались и преследовались законами. Тем не менее, Нума именно с их помощью узнал те культы, обряды которых он сделал общеизвестными, а причины — скрыл. До такой степени он сам испугался того, о чем узнал. Когда же книги, в которых эти причины были изложены, обнаружились, сенат их сжег. С какой же стати Варрон приводит для этих обрядов невесть какие физические причины? Ведь если бы именно они приводились в тех книгах, их бы, несомненно, не сожгли. Разве отцы-сенаторы сожгли книги самого Варрона, написанные им и посвященные понтифику Цезарю? А то, что Нума Помпилий использовал воду для своей гидромантии, послужило поводом к рассказу, будто его супругой была нимфа Эгерия, как о том написал сам Варрон.

Итак, посредством этой гидромантии упомянутый римский царь, страстно стремившийся проникнуть в недоступные человеку тайны, узнал те обряды культа, которые имели понтифики изложенными в своих книгах, и те причины обрядов, о которых не хотел, чтобы они стали известными кому-либо, кроме него. Изложив их отдельно, он заставил их, так сказать, умереть вместе с собой. Полагаю, это потому, что там были изложены требования демонов до такой степени грязные и преступные, что из-за них вся гражданская теология стала бы невыносимой даже для тех, кто спокойно принял многие омерзительные обряды; или, возможно, все боги были представлены там умершими людьми, ибо и сами демоны услаждаются подобными культами, подставляя под видом умерших самих себя. Но тайным провидением истинного Бога было устроено так, что Помпилию было попущено узнать об этом посредством гидромантии, но не попущено было свои книги сжечь, благодаря чему этот случай стал известным, попал в книгу Варрона и из нее мы узнали, как все произошло. Ибо демоны могут делать только то, что им попускается делать. Попускается же это им высочайшим и справедливым судом верховного Бога в наказание тем, которые заслуживают или подвергнуться их преследованию, или даже подпасть под их власть и быть обольщенными ими. А до какой степени упомянутые книги были признаны опасными и несообразными с почитанием истинного Божества, можно судить из того, что сенат эти зарытые Помпилием книги пожелал сжечь.

Итак, кто не желает вести благочестивой жизни, пусть ищет посредством подобных культов вечной смерти. Кто же не хочет общаться со злыми демонами, тот пусть не боится того вредного суеверия, которым они почитаются, но старается познать истинную религию, которая их разоблачает и побеждает.

