Книга IX

Глава I

Некоторые думали, что есть боги и добрые, и злые; некоторые же, будучи о богах лучшего мнения, высказывались о них с таким уважением и похвалами, что не осмеливались считать кого-либо из них злым. Те, по мнению которых одни из богов добры, а другие — злы, именем богов называли и демонов; хотя и богов, гораздо, впрочем, реже, называли демонами; так что у Гомера находят место, где он и самого Юпитера, считающегося царем и главою богов, называет демоном. Те же, слывущие людьми добрыми, по мнению которых все боги добры и своей добротой далеко превосходят людей, приходят в справедливое смущение, видя такие действия демонов, отрицать которых не могут, и полагая, что этих действий ни в коем случае не могут совершать боги, которые, по их представлению, все добры, вынуждены признать различие между богами и демонами: так что все, что в злых делах или душевных расположениях, в которых невидимые духи обнаруживают свою силу, им справедливо не нравится, все это они считают делами демонов, а не богов.

Но так как этих же самых демонов они представляют посредниками между богами и людьми (в непосредственное общение с человеком не входит, говорят они, ни один бог), передающими богам желания людей, а людям — волю богов; и так как мнение это принадлежит первым и известнейшим из философов платоникам, с которыми, как с наилучшими, мы решили вместе искать ответ на вопрос, полезно ли в деле приобретения блаженной жизни, имеющей наступить после смерти, почитание многих богов; то в предыдущей книге мы и спросили: каким образом демоны, услаждающиеся такими вещами, каких отвращаются и которые осуждают люди добрые и благоразумные, т. е. кощунственными, позорными, преступными вымыслами поэтов, причём не о каких-либо людях, но о самих богах, и злодейским, караемым законами чародейством, — каким образом эти демоны, якобы состоящие с богом в дружественных и близких отношениях, могут посредствовать между добродетельными людьми и добрыми богами? Оказалось, что это никак невозможно.

Глава II

Настоящая книга, как обещали мы в конце предыдущей, будет посвящена рассуждению не о различии (если они таковое допускают) между богами, которых они называют добрыми, и не о различии между богами и демонами, из коих первых они помещают слишком далеко от людей, а последним дают место между богами и людьми, а о различии между самими демонами; что собственно, и относится к поставленному вопросу. Ибо очень многие имеют обыкновение называть одних демонов добрыми, а других злыми. Платоникам ли, или кому бы там ни было ещё принадлежит это мнение, — оставлять его без рассмотрения ни в коем случае не следует: чтобы кто-нибудь, вообразив, что должен следовать мнимо-добрым демонам, — в ту пору как будет стараться и добиваться с помощью их, как посредников, соединиться с богами, которых всех считает добрыми, чтобы быть с ними после смерти, — опутанный и обманутый лживостью злых духов, не уклонился далеко от истинного Бога, в Котором одном, с Которым одним и от Которого одного разумная и мыслящая человеческая душа бывает блаженной.

Глава III

Какое же различие между богами и злыми демонами? Платоник Апулей, рассуждая о них и очень много говоря об их воздушных телах, не сказал ничего об их душевных добродетелях, которыми они были бы одарены, если бы были добрыми. Таким образом, он умолчал о том, что служит причиной блаженства, но не смог умолчать о том, что служит признаком несчастья, признав, что ум их, по которому он считает их существами разумными, не напоенный и не укрепленный добродетелью, не только не оказывает никакого сопротивления неразумным душевным страстям, но и сам подвержен своего рода бурным волнениям, как это свойственно умам глупым. Вот подлинные слова его: «По большей части из этой толпы демонов, — говорит он, — поэты, и не без основания, имеют обыкновение выводить в своих сочинениях богов как пылающих ненавистью, так и дружественно расположенных к некоторым людям; этих они делают счастливыми и возвышают, а тех теснят и унижают. Они и милуют, и негодуют, и печалятся, и радуются, и, переживая всяческие состояния человеческого духа, при похожем движении сердца и колебании ума, испытывают страстные волнения, связанные с их помыслами. Все эти тревоги и бури совершенно чужды богам небесным»*.

Оставляют ли эти слова хотя бы малейшие сомнения относительно того, что не какие-нибудь низшие душевные способности, а сами умы демонов, благодаря которым они суть существа разумные, волнуются, по словам Апулея, вихрем страстей, подобно бурному морю? Их нельзя сравнивать даже с мудрыми людьми, которые, хотя по условиям настоящей жизни и терпят такого рода душевные волнения, так как от них не может быть свободной человеческая немощь, однако сопротивляются им своим невозмутимым умом, не соглашаясь под их влиянием одобрить или совершить что-либо такое, что уклонилось бы от пути мудрости и закона правды. Их можно сравнить с людьми глупыми и несправедливыми (чтобы не сказать, что они еще хуже их, поскольку старее и неисправимее в силу тяготеющего над ними наказания), на которых они похожи не телами, а нравами; будучи подверженными, как выражается Апулей, волнениям своего ума, они ни одной из сторон своего духа не утверждаются на истине и добродетели, с помощью которых могли бы противостоять мятежным и превратным возбуждениям духа.

Глава IV

Существуют два мнения философов о тех душевных движениях, которые греки называют павг\, а из наших — одни, например Цицерон, волнениями, другие — возбуждениями или аффектами, некоторые — как бы точнее переводя с греческого — страстями. Эти волнения, или возбуждения, или страсти, по словам некоторых философов, испытывает и мудрец, но они у него обузданы и подчинены разуму, так что власть ума налагает на них своего рода законы, которые указывают им должную меру. Держащиеся такого мнения суть платоники или аристотелики, так как и Аристотель, основавший школу перипатетиков, был учеником Платона. Другие же, например стоики, решительно не допускают, чтобы мудрец испытывал какие бы то ни было страсти. Но Цицерон в книгах о конечной цели добра и зла доказывает, что последние, т. е. стоики, спорят с платониками или перипатетиками скорее из-за слов, чем из-за сущности дела; стоики, например, не хотят называть благами телесные и внешние блага, а называют их удобствами: потому что для человека-де нет другого блага, кроме добродетели, искусства хорошей жизни, которое существует только в душе.

А те (т. е. платоники и аристотелики) и эти блага называют простым и общеупотребительным словом «благо», но только по сравнению с добродетелью, как нормой правильной жизни, считают их благами малыми и незначительными. Отсюда видно, что какой бы те и другие ни употребляли термин — блага ли, или выгоды, — под этими терминами у них понимается одно и то же, и стоики в этом вопросе щеголяют только новизной слов. Так, по моему мнению, и относительно вопроса о том, испытывает ли мудрый душевные страсти, или же совершенно чужд им, стоики спорят скорее из-за слов, чем из-за сущности дела. Ибо, насколько дело касается существа предмета, а не звука слов, они придерживаются тех же представлений, что и платоники и перипатетики.

Опуская для краткости прочее, чем я мог бы это подтвердить, укажу только на следующее, самое очевидное. Агеллий, человек изящнейшего красноречия и обширной и многосторонней учености, в книгах под заглавием «Аттические ночи» пишет*, что однажды он плыл на корабле с неким известным философом-стоиком. Этот философ (Агеллий рассказывает об этом весьма подробно, я же расскажу кратко), когда поднявшейся в воздухе и на море ужасной бурей корабль начало швырять из стороны в сторону и опасно кренить на борт, побледнел от страха. Это было замечено присутствовавшими, которые, несмотря на близость смерти, с крайним любопытством наблюдали, сохранит ли философ присутствие духа. И вот, когда буря утихла и уверенность в безопасности вызвала разговоры и даже шутки, один из пассажиров, богатый и расточительный азиат, пристал к философу, подсмеиваясь над тем, что тот струсил и побледнел, тогда как он-де оставался спокойным. Но философ привел ответ сократика Аристиппа, который, при подобных обстоятельствах услышав от точно такого же человека точно такие же речи, сказал: «Тебе за душу негоднейшего бездельника не стоило, конечно, тревожиться; но за душу Аристиппа я должен был бояться».

Когда этот ответ заставил богача удалиться, Агел-лий, не с целью уколоть, а из любви к знанию, спросил философа, что было причиной его испуга. Желая научить человека, одушевленного искренним стремлением к знанию, философ тотчас же достал из своего дорожного мешка книгу стоика Эпиктета, содержание которой согласно было с основными положениями Зенона и Хризиппа, известных нам как главные представители школы стоиков. Из этой книги, говорит Агеллий, он прочитал, что, по учению стоиков, когда мысленные образы, называемые ими фантазиями, возникновение и время возникновения которых в нашем уме не зависит от нашей воли, идут от предметов страшных и ужасных, то они неизбежно волнуют ум и мудрого; так что на короткое время он и бледнеет от страха, и подвергается скорби, как страстям, предваряющим деятельность ума и рассудка. Но из этого-де, не следует, чтобы в его уме образовалось дурное расположение, одобрение или сочувствие злу. Последнее они представляют состоящим во власти его, и различие между душой мудрого и душой глупого, с их точки зрения, состоит в том, что душа глупого поддается страстям и подчиняет им ум свой; тогда как душа мудрого, хотя и претерпевает их по необходимости, непоколебимо, однако, сохраняет в своем уме истинное и неизменное представление о том, чего надлежит разумным образом желать или избегать. Вот что припоминает Агеллий из прочитанного в книге Эпиктета, что говорил и думал Эпиктет с точки зрения стоиков. Я изложил это, как умел, — хотя и не так хорошо, как Агеллий, но, по крайней мере, короче и, думаю, яснее, чем он.

Если это так, то между мнением стоиков и других философов о страстях и волнениях духа нет или почти нет различия: те и другие одинаково не допускают их господства над умом мудрого. И стоики говорят, что мудрый не подвержен страстям и волнениям, может быть, потому, что эти страсти и волнения не омрачают никаким заблуждением и не подвергают никакой опасности его мудрость, благодаря которой он и мудр. Но они возникают и в душе мудрого, хотя и не нарушая при этом ясности его мудрости, — возникают под впечатлением того, что стоики называют выгодами или невыгодами и чему не хотят дать имени блага или зла. В самом деле, не придавай упомянутый философ ни малейшей цены тому, потерей чего угрожало ему кораблекрушение, т. е. здоровью и самой жизни, опасность не устрашила бы его до такой степени, что заставила его побледнеть и этим выдать себя. Между тем, он в одно и то же время мог и испытывать смятение, и твердо сохранять в своем уме представление о том, что жизнь и телесное здоровье, потерей которых угрожала ему страшная буря, не составляют такого блага, которое обладающих им людей делало бы добрыми, как делает их такими справедливость.

А что стоики говорят, что эти блага следует называть не благами, а выгодами, то это спор из-за слов, а не исследование сущности дела. Какая, в самом деле, важность в том, точнее ли эти вещи называть благами, когда и стоик бледнеет и пугается не менее, чем перипатетик, из-за опасности потерять то, что не одинаково с последним называет, но одинаково с ним ценит? Ведь оба они, если бы угрожающая этим благам или выгодам опасность понуждала их к бесчестному или злодейскому поступку, так что иначе они не могли бы сохранить их, — оба они, конечно, сказали бы, что предпочитают скорее лишиться того, что служит к поддержанию природы тела в целости и сохранности, нежели совершить то, что было бы нарушением справедливости. Таким образом ум, в котором твердо держится подобное понятие, не допускает никаким волнениям, хотя бы они и возникали в низших частях души, иметь над собой преобладающую силу вопреки разуму; напротив того, он сам господствует над ними и своим несочувствием, а еще более — сопротивлением им, устанавливает царство добродетели. Таким описывает Энея и Вергилий, когда говорит:

Слезы напрасные льются, но ум остается спокойным'.

Глава V

В данном случае нет необходимости подробно и обстоятельно показывать, как учит об этих страстях божественное Писание, содержащее в себе христианское учение. Ум оно подчиняет управлению и руководству Бога, а страсти — ограничению и обузданию ума, чтобы они обращались на пользу справедливости. Кроме того, мы ставим вопрос не о том, гневается ли ум благочестивый, печалится ли, страшится ли, а о том, что возбуждает его гнев, что вызывает его печаль, чего он страшится. Я не знаю, станет ли кто-нибудь после здравого размышления порицать его за то, что он гневается на грешника, чтобы исправить его, печалится о несчастном, чтобы помочь ему, страшится за находящегося в опасности, чтобы он не погиб? Стоики ведь часто порицают и милосердие; но было бы во много раз почтеннее, если бы вышеупомянутый стоик был тронут милосердием к человеку, нуждающемуся в помощи, нежели поддался страху перед кораблекрушением.

Гораздо лучше, человечнее и куда сообразнее с благочестивыми чувствами высказывается Цицерон в похвале Цезарю, когда говорит: «Из всех твоих добродетелей нет ни одной, которая была бы удивительнее и привлекательнее твоего милосердия»*.

А что такое милосердие, как не своего рода сострадание нашего сердца к чужому несчастью, — сострадание, вынуждающее нас оказывать посильную помощь? Подобное (сердечное) движение подчиняется разуму, когда милосердие проявляется с сохранением справедливости: когда или подается помощь нуждающемуся, или оказывается прощение раскаивающемуся. Цицерон, этот превосходный оратор, безо всякого колебания называет его добродетелью, между тем как стоики не стыдятся считать пороком: хотя (как это известно из книги знаменитого стоика Эпиктета, написанной в духе Зенона и Хризиппа, самых известных представителей стоической школы) и они допускают такого рода страсти в душе мудрого, которого стараются представить свободным от всех пороков. Отсюда следует, что и стоики не считают их пороками, когда они возникают в мудром, не располагая его ни к чему противному умственной доблести и разуму, и что и у перипатетиков или платоников, и у стоиков мнение одно и то же; но как замечает Туллий", тяга к словопрениям издавна делает греков страстными любителями скорее споров, чем истины.

Впрочем, это еще не разрешает вопроса о том, не относится ли к несовершенству настоящей жизни то, что мы даже и во всех добрых своих действиях испытываем подобного рода душевные движения? Святые ангелы не испытывают, например, ни гнева, когда наказывают тех, которые подлежат наказанию с их стороны в силу вечного божественного закона, ни сострадания, когда являются на помощь к несчастным, ни страха, когда спасают тех из находящихся в опасности, которых любят. Люди, не умея выразить это иначе, применяют и к ним названия этих страстей; но применяют ради некоторого сходства в действиях, а не с целью указать на несовершенство их душевных движений. Так и сам Бог, хотя по Писанию и гневается, однако не подлежит никакой страсти. Ибо под гневом Его разумеются карательные действия, а не возмущенное душевное состояние.

Глава VI

Отложив пока этот вопрос о святых ангелах, посмотрим, каким образом демоны, представляющие собою, по словам платоников, посредников между богами и людьми, волнуются бурею страстей. Если бы демоны подвергались движениям этого рода так, что ум их оставался бы при этом свободным от них и господствовал над ними, Апулей не сказал бы, что они, «при похожем движении сердца и колебании ума, испытывают страстные волнения, связанные с их помыслами». Значит, сам ум их, т. е. высшая часть души, благодаря которой они суть существа разумные и в которой над мятежными страстями низших частей души, умеряя и обуздывая их, господствовали бы добродетель и мудрость, если бы они у них были, — сам, говорю, ум их волнуется, как сознается упомянутый платоник, бурей страстей. Таким образом, ум демонов подвержен страстям вожделений, страхов, гнева и прочим того же рода. Какая же, спрашивается, часть их природы свободна и обладает мудростью, благодаря которой оц*й были бы угодны богам и служили бы для людей примером добрых нравов, если подверженный порокам страстей и ими подавленный ум их все, что только имеет по природе разумного, направляет ко лжи и обману тем сильнее, чем больше овладевается желанием вредить?

Глава VII

Кто-нибудь, возможно, возразит, что не из числа всех вообще демонов, но только из числа демонов злых поэты, не слишком уклоняясь от истины, измышляют богов, любящих или ненавидящих тех или иных людей; что о них-то и говорит Апулей, что они в колебании ума испытывают все страстные волнения, связанные с их помыслами. Но как мы можем принять подобное толкование, когда, говоря это, он описывал посредническую между богами и людьми роль не отдельных демонов, а всех вообще, благодаря воздушным телам их? Ведь, по его словам, вымысел поэтов состоит в том, что они из числа этих демонов делают богов, дают им имена богов и по необузданному поэтическому своеволию приставляют их, к кому хотят, в качестве друзей и врагов; тогда как богов представляют чуждыми таких демонских нравов и по их местожительству — небу, и по полноте блаженства. Значит, измышление поэтов состоит в том, что они называют богами тех, кто не боги, и представляют их под именами богов спорящими между собою из-за людей, к которым они пристрастны, любя их или ненавидя. Тем не менее, он говорит, что измышление это недалеко от истины; потому что, назвав именами богов не богов, они описывают демонов такими, каковы они на самом деле.

Из числа таких, по его словам, была известная гомеровская Минерва, принимавшая участие в посреднических собраниях греков для удержания Ахиллеса. Что то была Минерва, это, по его мнению, поэтический вымысел; потому что Минерву он считает богиней и отводит ей место среди богов (которые, на его взгляд, все добры и блаженны) в области высшего эфира, вдали от смертных. Но что какой-нибудь из демонов покровительствовал грекам, а троянцам вредил, а другой, упоминаемый поэтом под именем Венеры или Марса (не делавших ничего подобного и помещаемых Апулеем в небесных обителях), оказывал помощь троянцам против греков, и что эти демоны вступали между собой в борьбу за тех, кого любят, против тех, кого ненавидят, — это, по его признанию, сказано поэтами близко к истине. Ибо подобные вещи говорили они о тех, которые, как выражается он, при подобном человеческому движении сердца и колебании ума, испытывают все страстные волнения, связанные с их помыслами, так что могут любить и ненавидеть не в силу справедливости, а по пристрастию, как похожие на них народные партии на зрелищах любят и ненавидят бойцов со зверьми и возниц. Очевидно, философ-платоник хлопотал о том, чтобы кто-нибудь не подумал, будто подобные вещи, когда они воспеваются поэтами, творятся не демонами-посредниками, а самими богами, имена которых поэты употребляют вымышленно.

Глава VIII

Впрочем, достаточно обратить внимание на само определение, какое он дает демонам (а определяя, он охватывает их, конечно, всех), когда говорит, что демоны по роду животные, по душе — подвержены страстям, по уму — разумны, по телу — воздушны, по времени — вечны. В числе этих пяти признаков он не указал решительно ни одного, который можно было бы признать общим у демонов только с людьми добрыми, но которого не было бы у злых. Когда же он несколько более подробно описывает людей (о них он говорит в своем месте, как о существах низших и земных, после того, как сказал о богах небесных, чтобы, описав эти два крайние класса, высший и низший, в третьем месте сказать о существах средних, о демонах), он говорит: «Итак, землю населяют люди, одаренные разумом, обладающие даром слова, бессмертные по душе, но со смертными членами, с умом легким и беспокойным, с телами грубыми и тленными, с нравами различными, с заблуждениями одинаковыми, с упорной смелостью, с упрямой надеждой, с трудом бесполезным, с счастьем изменчивым; смертные поодиночке, они постоянно пребывают в целом своем роде, преемственно изменяясь в новых и новых поколениях; век их скоротечен, мудрость тупа, смерть быстра, жизнь возбуждает сожаление».

Сказав здесь много такого, что относится к большей части людей, разве умолчал он о том, что, как ему было известно, принадлежит немногим: о тупой мудрости? Умолчи он об этом, он не очертил бы в этом описании человеческий род с такой замечательной обстоятельностью. А когда изображал он превосходство богов, то утверждал, что выше всего в них блаженство, которого люди надеются достигнуть мудростью. Таким образом, если бы Апулей хотел представить некоторых демонов добрыми, он при описании их выставил бы на вид что-либо такое, почему можно было бы думать, что у них есть или некоторая доля блаженства, общая с богами, или какая-нибудь мудрость, общая с людьми.

Между тем, он не упомянул о них ничего доброго, чем добрые отличаются от злых. Хотя он и воздержался от более смелого описания их злобы, из опасения оскорбить не столько их самих, сколько их почитателей, однако людям здравомыслящим дал понять, как они должны думать о демонах: потому что богов, которых считал всех добрыми и блаженными, он представил решительно чуждыми их страстей; сопоставил же их с богами только по вечности тел, а по душе весьма ясно выставил похожими не на богов, а на людей, — похожими притом не благом мудрости, обладателями которой могут быть и люди, а волнением страстей, которые господствуют над глупыми и злыми, но которые мудрыми и добрыми обуздываются так, что они скорее предпочитают не иметь страстей вовсе, чем побеждать их. Ибо, если бы он хотел показать, что демонам, наравне с богами, принадлежит вечность не по телу, а по душе, он не отделил бы, конечно, от соучастия в этом и людей, потому что и души людей вечны, как полагал, несомненно, наш платоник. На этом, разумеется, основании, описывая людей, он сказал, что люди бессмертны по душе, но со смертными членами. Таким образом, если люди не имеют общей с богами вечности потому, что по телу смертны, то и демоны имеют ее только потому, что по телу бессмертны.

Глава IX

Итак, что же это за посредники между богами и людьми, — посредники, с помощью которых люди должны искать себе благоволение богов, — когда они вместе с людьми имеют худшим то, что в животных есть наилучшее, т. е. душу, а вместе с богами лучшим то, что в животных составляет худшее, т. е. тело? Ведь если животное, т. е. существо одушевленное, состоит из тела и души, а из этих двух душа лучше тела; если душа, даже порочная и слабая, лучше самого здорового и крепкого тела, потому что превосходнейшая природа души от грязи пороков не становится ниже тела, подобно тому как и запачканное золото ценится дороже, чем самое чистое серебро или свинец; то эти посредники между богами и людьми, с помощью которых человеческое соединяется с божественным, оказываются разделяющими с богами вечное тело, а с людьми — порочную душу; как будто религия, которая должна, по их представлениям, соединять людей с богами через посредство демонов, заключается в теле, а не есть дело души! Да, наконец, вследствие какого непотребства или в наказание за что эти лживые и обманчивые посредники висят, так сказать, головою вниз, так что низшую часть животного, т. е. тело, разделяют с высшими себя, а высшую часть, т. е. душу, с низшими, — с небесными богами соединены частью рабствующей, а частью господствующей разделяют бедствия с земными людьми?

Ибо тело — раб, как говорит Саллюстий: «Повелевающее в нас — душа, подчиняющееся же — тело»*.

Саллюстий прибавляет к этому: «Одно у нас общее с богами, а другое — с бессловесными животными»; но прибавляет потому, что говорит о людях, которые, подобно бессловесным животным, имеют тело. Демоны же, которых философы поставили между людьми и богами в качестве посредников, хотя и могут сказать о душе и теле: «Одно у нас общее с богами, а другое — с людьми», но, будучи, как я сказал, как бы перевернутыми и подвешенными головою вниз, с блаженными богами разделяют рабствующее тело, а со злополучными людьми — господствующий дух; в низшей части возвеличены, а в высшей — унижены. Таким образом, если бы кто-нибудь и подумал, что они разделяют с богами вечность, потому что никакая смерть не разлучает их души с телами, на тело их, во всяком случае, нужно смотреть не как на вечную колесницу увенчанных властью и честью, а как на вечную темницу осужденных.

Глава Х

Плотин пользуется заслуженной известностью, как человек, лучше других (по крайней мере, на сегодняшний день) понявший Платона. Рассуждая о человеческих душах, он говорит: «Милосердный Отец сотворил для них смертные узы». Таким образом, в том, что люди по телу смертны, Плотин видит милосердие Бога Отца, не захотевшего, чтобы люди вечно оставались в бедственных условиях настоящей жизни. Такого милосердия не удостоена нечестивость демонов: при несчастии иметь душу, подверженную страстям, они получили тело не смертное, как люди, а вечное. Они были бы счастливее людей, если бы с людьми разделяли смертное тело, а с богами — блаженный дух. Могли бы они быть такими же, как и люди, если бы наравне с ними удостоились иметь вместе со злополучной душой и смертное тело; но при том лишь условии, если бы у них была какая-нибудь способность к благочестию, чтобы они по крайней мере в смерти могли находить успокоение от бедствий. В настоящем же своем состоянии они по сравнению с людьми не только не счастливее, обладая злополучной душой, но и гораздо несчастнее, ибо заключены в вечные оковы тела. Никакого преуспеяния в благочестии и мудрости, которое могло бы обратить демонов в богов, Апулей не допускал, коль скоро яснейшим образом назвал их демонами вечными.

Глава XI

Апулей говорит, правда, что и души людей суть демоны; что люди становятся ларами, если жили добродетельно; лемурами, или ларвами, если жили порочно; богами же манами называются-де те, о которых с точностью не известно, были ли они добродетельны или порочны. Но кто, если он человек хоть немножко мыслящий, не поймет, какая в этом мнении открывается пропасть для нравственного развращения? В самом деле, как бы люди ни были непотребны, но, думая, что они после смерти сделаются ларвами, или, по крайней мере, богами-манами, они делаются еще тем хуже, чем более в них желания вредить; так как им внушается мысль, что после смерти к ним будут обращаться даже с некоторыми жертвоприношениями в виде культа, чтобы они причиняли вред. Ибо, по словам его, ларвы суть демоны вредные, произошедшие из людей. Впрочем, это уже другой вопрос. Но отсюда, по его словам, добрые по-гречески называются е-обсацоуЕ!;, —добрыми душами, т. е. добрыми демонами. Он подтверждает этим мнение, что души людей суть демоны.

Глава XII

Но в данном случае у нас идет речь о тех демонах, которых, как занимающих среднее положение между богами и людьми, Апулей определяет в их действительной природе, говоря, что они по роду животные, по уму — разумны, по душе — подвержены страстям, по телу — воздушны, по времени — вечны. Показав перед тем различие по месту и достоинству природы между богами, занимающими высочайшее небо, и людьми, населяющими низшую землю, он в заключение говорит: «Таким образом, мы имеем два рода живых существ, четко отличая богов от людей высотой места, непрерывным продолжением жизни, совершенством природы и не допуская между ними никакого сближения: ибо и жилища высшие от низших отделены громадным расстоянием, и жизнь там вечная и непрерывная, а здесь — скоропреходящая и короткая, и духовные способности там возвышены до блаженства, а здесь — унижены до жалкого состояния».

В этих словах я нахожу три противоположности, отличающие две крайние области природы, высшую и низшую. Ибо первоначально указанные три величественные особенности богов он потом, хотя и другими словами, повторяет, чтобы противопоставить им другие три противоположные черты, присущие людям. Относящиеся к богам три особенности следующие: возвышенность места, непрерывное продолжение жизни, совершенство природы. При повторении же их другими словами он противопоставляет им три их противоположности, характерные для че ловеческого состояния. Он говорит.- «И жилища высшие от низших отделены громадным расстоянием (потому что говорил о высоте места), и жизнь там вечная и непрерывная, а здесь — скоропреходящая и короткая (так как говорил о непрерывном продолжении жизни), и духовные силы там возвышены до блаженства, а здесь — унижены до несчастья (ибо говорил о совершенстве природы)». Итак, им указаны три особенности, связанные с богами: возвышенность места, непрерывное продолжение жизни, блаженство; и три их противоположности, относящиеся к людям: низменность места, смертность, злополучие.

Глава XIII

Из этих трех особенностей, характеризующих богов и людей, относительно места в приложении к демонам не может быть никаких возражений, так как Апулей представляет их занимающими середину. Между самым высшим и низшим вполне естественно предполагается место среднее. Большего внимания требуют две другие, относительно которых нужно показать, каким образом они могут быть или чужды демонам, или принадлежать им, но принадлежать в такой мере, чтобы среднее положение демонов не казалось при этом нарушенным. Чуждыми демонам они быть не могут. Если демоны суть животные разумные, то сказать о них, — как обычно говорят о среднем, что оно не есть ни высшее, ни низшее, — сказать, что они ни блаженны, ни несчастны, подобно деревьям или животным, лишенным разума, мы не можем. Существа, уму которых присущ разум, необходимо должны быть или блаженными, или несчастными. Так же точно не можем мы сказать и того, что демоны ни смертны, ни бессмертны. Все живущее или живет вечно, или оканчивает свою жизнь смертью. Сам Апулей назвал демонов «по времени вечными».

Остается допустить, что эти средние существа имеют одну черту из двух высших и одну — из двух низших. Ибо, если они будут иметь обе низшие или обе высшие, они средними не будут, но или примкнут к высшим существам, или ниспадут в разряд низших. Действительно, если обе эти особенности, как показано, не могут быть чужды демонам, то средними существами демоны останутся в том только случае, если от высшей и низшей сторон будут иметь по одной. Но поскольку от низшей стороны они не могут иметь вечности, которой здесь нет, то эту особенность они имеют от стороны высшей; а чтобы положение их было действительно средним, другая особенность, которую они должны иметь от низшей стороны, есть не что иное, как злополучие. Итак, и по мнению платоников высшим существам, богам, принадлежит или блаженная вечность, или вечное блаженство; низшим, людям, или злополучная смертность, или смертное злополучие; средним, демонам, или злополучная вечность, или вечное злополучие.

Те же пять признаков, с помощью которых Апулей определяет демонов, не представляют их, как он обещал, существами средними: три из этих признаков, говорит он, принадлежат им наравне с нами, а именно — что демоны суть существа по роду животные, по уму разумны, по душе — подверженные страстям; один принадлежит им наравне с богами, тот, что они по времени вечны; и один их собственный, а именно — что они по телу воздушны. Каким же образом они — существа средние, когда с высшими разделяют один признак, а с низшими — три? Кому не видно, насколько они, оставив среднее положение, приближаются и ниспадают к низшим? Можно, впрочем, и при этих признаках представлять их существами средними следующим образом: из пяти указанных Апулеем признаков один, т. е. воздушное тело, принадлежит им как их отличительный признак (подобно тому, как высшие существа, боги, и низшие, люди, имеют, в свою очередь, по одному отличительному: боги — эфирное тело, люди — тело земное); два же общие у них с остальными, а именно — что они существа по роду животные, а по уму разумные. Ибо и сам Апулей, говоря о богах и людях, замечает: «Вы имеете, таким образом, два рода животных». Богов же они обыкновенно представляют не иначе, как существами разумными. Остальные же два признака: что демоны суть существа по душе подверженные страстям, а по времени — вечные, из которых один они разделают с существами низшими, и другой — с высшими, дают им среднее положение, уравновешивая его так, что оно не поднимается до высшего и не ниспадает в низшее. А это и есть злополучная вечность или вечное злополучие демонов. Ибо тот, кто говорит, что демоны — существа, «по душе подверженные страстям», тот говорит по сути и то, что они — существа «злополучные». С другой стороны, поелику (как признают это и они сами) мир управляется провидением высшего Бога, а не слепым случаем, то несчастье демонов никогда не было бы вечным, если бы не была велика их злоба.

Итак, если блаженные правильно называются еибтцоуе^, то демоны, которых они помещают между людьми и богами, не суть е-ибагцоуе^. Какое же место принадлежит добрым демонам, которые, будучи выше людей и ниже богов, первым бы помогали, а последним служили? Ведь если они добры и вечны, они, конечно, и блаженны. А вечное блаженство поднимает их выше существ средних, потому что слишком уравнивает их с богами и слишком отделяет от людей. Отсюда, если добрые демоны бессмертны и блаженны, то их попытки доказать, что они могут быть существами средними между бессмертными и блаженными богами и смертными и несчастными людьми, напрасны. Ибо если то и другое, т. е, блаженство и бессмертие, они разделяют с богами, и ничего подобного — со смертными и несчастными людьми, то не скорее ли они отдаляются от людей и сближаются с богами, чем остаются средними между теми и другими? Средними существами они были бы в том случае, если бы имели, как свои собственные, два таких признака, которые были бы не оба либо признаками богов, либо людей, а один — признаком богов, другой — признаком людей, подобно тому, как человек есть среднее (существо) между животными и ангелами; так как животное есть существо неразумное и смертное, а ангел — разумное и бессмертное, то человек есть существо среднее, низшее по сравнению с ангелами и высшее по сравнению с животными, разделяя с животными смертность, а с ангелами разум, т. е. представляя собою существо разумно-смертное. Итак, если мы ищем существо среднее между бессмертно-блаженными и смертно-злополучными, то должны искать такое, которое было бы или смертно-блаженным или бессмертно-злополучным.

Глава XIV

Но может ли человек быть и блаженным, и смертным — вопрос спорный. Одни смотрят на настоящее свое положение униженно и не допускают, чтобы человек мог быть способным к блаженству, пока живет в условиях смертной жизни. Другие, напротив, превозносят себя и осмеливаются утверждать, что смертные, обладая мудростью, могут быть блаженными. Если оь это было так, то почему не они — существа, посредствующие между смертными злополучными и бессмертными блаженными, так как разделяют с бессмертными блаженными блаженство, а со смертными злополучными — смертность? Ведь если они блаженны, то, конечно, не завидуют никому (ибо что злополучнее зависти?) и, насколько могут, содействуют злополучным смертным в приобретении блаженства, дабы последние после смерти смогли стать бессмертными и соединиться с бессмертными и блаженными ангелами.

Глава XV

Если же люди, пока они смертны, необходимо и злополучны, что гораздо правдоподобнее, то нужно искать такого Посредника, Который был бы не только человеком, но и Богом, чтобы блаженная смертность этого Посредника могла возвести людей от смертного злополучия к блаженному бессмертию. Он должен был и сделаться смертным, и в то же время остаться не смертным. И Он сделался смертным не потому, что божественность Слова лишилась силы, а потому, что принял на Себя слабость плоти; но и во плоти Он не остался смертным, а воскресил ее из мертвых: потому что посредничество Его принесло именно те плоды, что сами смертные, ради освобождения которых Он сделался Посредником, не остались в постоянной смерти, хотя и облечены плотью. Для этого Посреднику между нами и Богом и надлежало иметь преходящую смертность и пребывающее блаженство, чтобы через преходящее уподобиться подлежащим смерти, а через пребывающее возвести от мертвых. Поэтому добрые ангелы не могут быть существами, занимающими середину между злополучными смертными и блаженными бессмертными, ибо сами они и блаженны, и бессмертны; но могут быть такими ангелы злые, так как они бессмертны с блаженными и злополучны со смертными. Противоположность им представляет благой Посредник, Который, в отличие от их бессмертия и злополучия, соблаговолил быть на время смертным и при этом остаться вечно блаженным, и, таким образом, уничижением Своей смерти и благостью Своего блаженства ниспроверг этих бессмертно-гордых и злополучно-вредных духов, дабы они тщеславием бессмертия не прельщали к злополучию, — ниспроверг в тех, сердца которых освободил от их нечистейшего господства, очистив верою в Себя.

Итак, что же должен избрать смертный и злополучный, поставленный вдали от бессмертных и блаженных, чтобы достигнуть бессмертия и блаженства? То, что могло бы привлекать его в бессмертии демонов, бедственно, а что могло бы оскорблять в смертности Христа, — того более не существует. Там предмет опасения составляет вечное злополучие; здесь смерть не внушает страха, потому что не смогла остаться вечной, но заставляет любить себя вечное блаженство. Посредник бессмертный и злополучный является посредником для того, чтобы преградить доступ к блаженному бессмертию, так как препятствующее этому, т. е. злополучие, остается постоянно; Посредник же смертный и блаженный для того и предложил себя, чтобы, разделив смерть, сделать из мертвых бессмертных (что показал Он на самом себе Своим воскресением) и из злополучных — блаженных (ибо блаженным не переставал быть никогда).

Таким образом, один посредник — посредник злой, разделяющий друзей; другой — Посредник благой, примиряющий врагов. Поэтому посредников-разделителей много, ибо блаженное множество является блаженным через общение с единым Богом, лишенное же этого общения и вследствие этого злополучное множество злых демонов, скорее препятствующее, чем помогающее своим посредничеством достижению блаженства, уже самим, так сказать, своим множеством заграждает себе путь к достижению единого и дающего счастье блага. Чтобы достигнуть этого блага, нам нужен был один Посредник, а не многие, и именно Тот, через общение с Которым мы и блаженны, т. е. несотворенное Слово, Коим сотворено все. Впрочем, Он Посредник не потому, что — Слово: ибо бессмертное и блаженное Слово бесконечно удалено от злополучных смертных, а потому, что — человек. Этим самым Он показал, что для достижения не только блаженного, но и делающего блаженным блага мы не должны искать иных посредников, которые бы могли облегчить нам путь к нему; ибо блаженный и подающий блаженство Бог, сделавшись причастным к нашему человеческому роду, указал нам кратчайший путь для приобщения к Его божеству. Освобождая нас от смертности и злополучия, Он приводит нас не к бессмертным и блаженным ангелам, чтобы через общение с ними и мы были блаженны и бессмертны, но к самой Троице, через общение с Которой блаженны и сами ангелы Таким образом, соблаговолив принять образ раба, умаленный по сравнению с ангелами, Он в образе Божием пребыл выше ангелов и стал путем жизни в преисподней, будучи жизнью для небес.

Глава XVI

Итак, неверно то, что, по словам Апулея, сказал Платон, будто «ни один бог не входит в общение с человеком»*.

В том, говорит он, и проявляется главным образом их величие, что они не оскверняются никаким соприкосновением с людьми. Значит, он признает, что демоны оскверняются; следовательно, они не могут и очищать тех, от которых оскверняются; а потому одинаково нечисты все: демоны от соприкосновения с людьми, а люди — от почитания демонов. Или если демоны могут входить с людьми в соприкосновение и сношение и в то же время не оскверняться, то они лучше богов: потому что последние, если входят в сношение с людьми, оскверняются. Но в том-то, говорит он, и состоит преимущество богов, что никакое соприкосновение с людьми не может осквернить их, как поставленных слишком высоко от людей.

Но сам же Апулей утверждает, что, по изображению Платона, высочайший Бог, Творец всего, Коего мы называем истинным Богом, есть тот «единый, который не объемлется бедным человеческим словом, как бы оно ни было красноречиво, даже отчасти; понятие об этом Боге едва проблескивает, и то лишь изредка, для мужей мудрых, когда они силой духа, насколько это возможно, отвлекаются от тела, — проблескивает подобно лучу света, на мгновение вспыхивающему в глубочайшем мраке». Если же высочайший Бог, который, поистине, выше всего, хотя бы только изредка, хотя бы подобно лишь лучику света, на мгновение вспыхивающему в глубочайшем мраке, но являет некоторое присутствие Свое в умах мудрых, когда они, насколько возможно, отвлекаются от тела, и при этом может не оскверняться, то каким же образом те боги удалены в более возвышенное место якобы с той только целью, чтобы соприкосновение с людьми их не оскверняло? Как будто те эфирные тела, светом которых земля освещается настолько, насколько это нужно, суть нечто такое, на что нельзя смотреть! Если же небесные светила, которые (у Апулея) называются видимыми богами, не оскверняются, когда смотрят на них, то не оскверняются и демоны, хотя бы и смотрели на них вблизи. Но, может быть, не оскверняясь от человеческих взоров, боги оскверняются от звука человеческого голоса; и вследствие этого имеют в качестве посредников демонов, которые им, поставленным вдали от людей, делают эти звуки известными, чтобы сами они оставались чуждыми всякой скверны?

А что сказать об остальных чувствах? Как демоны не могут оскверняться обонянием, когда присутствуют при испарении живых человеческих тел, так не могли бы оскверняться и сами боги, если бы при этом присутствовали, коль скоро они не оскверняются трупной гарью жертвенных животных. В чувстве вкуса они не имеют никакой нужды, будучи свободными от той необходимости, которой подлежит нуждающаяся в подкреплении смертность, так что голод не вынудит их потребовать от людей пищи. Осязание, положим, зависит от доброй воли. Но хотя упомянутое соприкосновение более всего относится к именно этому чувству, однако, если бы боги захотели войти в сношение с людьми, могли бы входить лишь настолько, чтобы видеть и быть видимыми, слышать и быть слышимыми. Зачем непременно через осязание? Да и люди не осмелились бы пожелать этого, если бы наслаждались созерцанием и беседой с богами или добрыми демонами. Но если бы их и взяло такое любопытство, что они захотели бы осязать, то каким образом мог бы кто-нибудь осязать бога или демона вопреки его воле, когда и воробья можно осязать только пойманного?

Итак, боги могли бы входить в сношение с людьми телесным образом, видя их и, в свою очередь, предоставляя себя видеть им, разговаривая с ними и выслушивая их. Но если, как я сказал, демоны входят подобным образом в сношение с людьми и не оскверняются, а боги, если входят, оскверняются, то демонов представляют они не подлежащими осквернению, а богов — подлежащими. Если же оскверняются и демоны, то что полезного для посмертной блаженной жизни могут они сделать людям, которых, оскверненные сами, они не в состоянии очистить, чтобы, как чистых, могли соединить с чуждыми скверны богами, между которыми и людьми они суть посредники? А если они не в состоянии оказать людям этого благодеяния, то какая людям польза в их дружественном посредничестве? Если только предположить, что люди после смерти не переходят при помощи демонов к богам, а живут с демонами вместе, оставаясь одинаково оскверненными и, вследствие этого, одинаково лишенными блаженства?

Или, быть может, кто-нибудь скажет, что демоны очищают своих друзей наподобие губки или чего-нибудь в этом роде, так что сами делаются тем грязнее, чем чище как бы от их трения становятся люди? Если так, то боги, избегая близости и соприкосновения с людьми, чтобы не оскверниться, входят в сношение с еще более оскверненными демонами. Или боги оскверненных от людей демонов могут очищать и при этом не оскверняться, а очищать подобным же образом людей и не оскверняться ими не могут? Но думать так может разве тот, кто сам попал в сети лживейших демонов. Затем, если быть видимым и видеть — значит подлежать осквернению, то почему люди видят тех богов, которых Апулей называет видимыми, т. е. светлейшие планеты мира и прочие светила; а демоны, видеть которых, если они не захотят того сами, люди не могут, остаются в большей безопасности от этого осквернения со стороны людей? Если же осквернение не в том, чтобы быть видимым, а в том, чтобы видеть, в таком случае считающие богами светлейшие планеты мира должны утверждать, что эти светила не видят людей, хотя простирают свои лучи до самой земли. Но во всяком случае лучи их, через какую бы нечистую среду ни проходили, не оск^о-няются, а боги, если бы вошли в сношение с людьми, осквернялись бы, даже если соприкосновение было бы необходимым для оказания помощи! Соприкасается же земля с лучами солнца и луны, и света их не оскверняет.

Глава XVII

Удивляюсь, впрочем, как такие ученые люди, по мнению которых все телесное и чувственное должно быть поставлено ниже бестелесного и идеального, толкуют о телесных соприкосновениях, когда говорят о блаженной жизни. Как примирить это с известными словами Плотина: «Нужно бежать в возлюбленнейшее отечество, где Отец и где все?» «Каким же кораблем, — прибавляет он, — какой повозкой ехать туда? Нужно стать подобным Богу»*.Итак, если каждый тем ближе становится к Богу, чем более делается подобным Ему, то отдаление от Него есть не что иное, как несходство с Ним. Непоюжей же на бестелесное, вечное и блаженное душа человеческая делается тем больше, чем больше приспляется к временным и преходящим вещам. Чтобы исцелиться от этого, нам нужен посредник; потому что присущей высочайшему бессмертной чистоте не чожет соответствовать смертное и нечистое, присущее низшему. Но посредник нужен не такой, который хотя бы тело имел и бессмертное и близкое к высшим существам, но имел бы больной дух, подобный существам низшим, — эта болезненность побудила бы его скорее позавидовать нашему исцелению, чем помочь нашему выздоровлению.

Нужен такой Посредник, Который, приобщившись к нам смертностью тела, по бессмертной праведности Духа, устраняющей в отношении к высочайшему значение расстояния мест и придающей значение только превосходству подобия, подал бы вам для очищения и освобождения поистине божественную помощь. Как неизменному Богу, Ему во всяком случае нечего было бояться осквернения со стороны человека, в которого Он облекся, или со стороны людей, между которыми Он обращался как человек. Немалую в то же время важность имеет то, чго Своим воплощением Он дал спасительное доказательство того, что, с одной стороны, истинное Божество не может оскверняться плотью, с другой, что демоны не должны считаться лучше нас потому, что не имеют плоти. Мы говорим о Том, о Ком проповедует священное Писание, говоря, что един «посредник между Богом и человеками, человек Христос Иисус» (I Тим. II, 5). Но как о Его божественности, которой Он всегда равен Отцу, так и о Его человеческом естестве, которым Он сделался подобным нам, говорить в настоящем случае несвоевременно.

    «Отечество наше там, откуда мы пришли, и Отец наш там. Игад, какой же путь, каково бегство? Не ногами нужно согрешать его, ибо ноги всюду переносят нас лишь с одной шли на другую, и не нужно готовить повозку с лошадьми Ии корабль, но следует оставить все это и, будто закрыв глаза заменить телесное зрение и пробудить зрение духовное, которое имеется у всех, но пользуются которым немногие». Плотин. Эннеады. «О прекрасном» (I, б, 8).


Глава XVIII

Те же ложные и лживые посредники-демоны, которые в силу духовной нечистоты множеством своих действий проявляют свое жалкое состояние и злобу, но которые в то же время, благодаря расстояниям телесных мест и легкости воздушных тел, стараются отвращать и отклонять нас от духовного усовершенствования, — те посредники не указывают нам пути к Богу, а, напротив, препятствуют вступить на этот путь. На самом же (предлагаемом ими) пути, — пути в высшей степени ложном и исполненном заблуждения, которого не признает (истинным) путем справедливость: потому что к Богу мы восходим не через телесное возвышение, а через духовное, т. е. через бестелесное уподобление Ему, — на самом этом телесном пути, который друзья демонов пролагают через стихийные сферы, ставя демонов посредствующими между эфирными богами и земными людьми, боги представляются имеющими ту особенность, что не оскверняются соприкосновением с людьми лишь благодаря пространственному расстоянию. Таким образом, выходит, что скорее демоны оскверняются от людей, чем люди очищаются демонами, и что люди могли бы осквернить самих богов, если бы не защищала их высота места! Кто же будет до такой степени несчастен, что станет ожидать очищения для себя на таком пути, где люди представляютсяоскверняющими, демоны оскверняемыми, боги способными к осквернению, а не изберет такого пути, где не встречались бы оскверняющие демоны и где люди бы очищались от скверны не подлежащим скверне Богом для вступления в общество нескверных ангелов?

Глава XIX

Так как некоторые из этих, если можно так выразиться, демонопочитателей, к числу которых принадлежал и Лабеон, утверждают, будто иные называют ангелами тех, кого они называют демонами, то, чтобы не показалось, что мы спорим из-за слов, я нахожу нужным сказать кое-что о добрых ангелах, которых они не отрицают, но предпочитают называть добрыми демонами, а не ангелами Мы, следуя Писанию, сообразуясь с которым делаемся христианами, признаем ангелов как добрых, так и злых, но добрых демонов не признаем вовсе Где бы в этих книгах ни находили мы имя демонов, оно означает только злых духов. И такое значение слова до такой степени распространено среди народов, что даже из тех, которые называются язычниками и чтут многих богов и демонов, едва ли кто-нибудь, как бы ни был образован и учен, позволил бы себе сказать в похвалу даже слуге: «Ты имеешь демона»; всякий, кому бы захотел он сказать это, воспринял бы его слова не иначе, как брань Эта-то причина и заставляет нас после оскорбления вслух столь многих, даже почти всех, привыкших понимать это слово не иначе, как в худшем смысле, войти в рассмотрение обозначенного предмета, потому что, присоединив имя ангелов, мы можем загладить то оскорбление, которое могло быть причинено названием демонов

Глава XX

Впрочем, происхождение этого имени, если мы обратимся к божественным книгам, представляет собою нечто весьма достойное изучения Они называются бсицоУЕ^, словом греческим, и названы так от знания Просвещенный же Духом Святым апостол говорит- «Знание надмевает, а любовь назидает» (I Кор. VIII, 1). Слова эти нужно понимать в том смысле, что знание полезно лишь тогда, когда есть любовь; без любви же оно надмевает, т е приводит к безмерно напыщенной гордости. Таким образом, демоны имеют знание без любви, и потому-то они так надменны, т е. горды, что старались присвоить себе божеские почести и религиозное служение, приличные, как им самим известно, только истинному Богу, и делают это до сих пор, насколько могут и где могут. Какую же силу над гордостью демонов, по праву владевших человеческим родом, имеет божественное смирение, явившееся в образе раба, этого не знают души людей, надменные нечистотой превозношения, но на демонов похожие только гордостью, но не знанием.

Глава XXI

Сами же демоны знают это так хорошо, что Господу, облеченному слабостью плоти, говорили: «Что Тебе до нас, Ипсус Назарянин? Ты пришел погубить нас!» (Марк. 1,24; Мф. VIII, 29) Эти слова ясно показывают, что в демонах было великое знание, но не было любви. Они боялись угрожавшего им наказания от Него, но не любили в Нем правды Он дал себя узнать им, однако же, настолько, насколько пожелал; а пожелал настолько, насколько было нужно. Дал узнать себя не так, как святым ангелам, которые в силу того, что Он — Слово Божие, участвуют в блаженной вечности Его; но дал узнать себя так, как надлежало дать сотворены высшим Богом, а блаженными представляют не через самих себя, а через общение с Тем, Кем созданы, то они говорят то же, что и мы, какими бы именами при этом ни пользовались. Что таково мнение всех или, по крайней мере, лучших платоников, это можно увидеть из их сочинений. Да и относительно самого имени бога, которым они называют такого рода бессмертные и блаженные создания, между ними и нами особых разногласий нет. И в своих священных книгах мы читаем: «Бог богов, Господь возглаголал» (Пс.ХПХ, 1). И в другом месте: «Славьте Бога богов» (Пс. СХХХУ, 2). А там, где говорится: «Страшен Он паче всех богов» (Пс. ХСУ, 4), указывается далее, почему так сказано: «Ибо все боги народов — идолы, а Господь небеса сотворил»; т. е. имеются в виду те, которых язычники считают богами. Под влиянием этого-то страха бесы говорили Господу: «Ты пришел погубить нас!» В словах же: «Бог богов» нельзя, конечно же, разуметь Бога бесов. То же самое Писание богами именует и людей из числа народа Божия. Поэтому под Тем, о Ком сказано «Бог богов», можно разуметь Бога именно таких богов.

Но нас могут спросить: если богами называются люди потому, что они — из народа Божия, к которому Бог говорил через ангелов или людей; то не тем ли более достойны этого названия те бессмертные, которые наслаждаются блаженством, которого люди желают достигнуть почитанием Бога? На это мы можем ответить, что священное Писание не случайно с большей ясностью богами называет людей, чем этих бессмертных и блаженных, с которыми сравниться нам обещано только по воскресении. Причина в том, чтобы слабость веры не дерзнула кого-нибудь из них, ввиду их превосходства, счесть богом для нас. В отношении к человеку избежать этого нетрудно. Для того с большей определенностью люди из народа Божия и должны были быть названы богами, чтобы они знали и твердо веровали, что их Бог есть Тот, о Котором сказано: «Бог богов»; потому что хотя богами называются и те бессмертные и блаженные, которые на небесах, однако не называются богами богов, т. е. богами людей, живущих в народе Божием. Поэтому и апостол говорит: «Ибо, хотя и есть так называемые боги, или на небе, или на земле, — так как есть много богов и господ много, — но у нас один Бог Отец, из Которого все, и мы для Него, и один Господь Иисус Христос, Которым все, и мы Им» (I Кор. VIII, 5,6).

Итак, нет смысла спорить о названии, когда само дело настолько ясно, что не возбуждает ни малейшего сомнения; но с одной оговоркой. Тех из числа этих блаженных бессмертных, которые посылались, чтобы возвещать людям волю Божию, мы называем ангелами; они же этого не допускают. Они полагают, что служение это отправляется не теми, кого они называют богами, т. е. бессмертными и блаженными, а демонами, которых они решаются называть только бессмертными, но не блаженными, или если бессмертными и блаженными, то только добрыми демонами, а не богами, которых помещают высоко и удаляют от соприкосновения с людьми. Хотя и в данном случае спор кажется также спором из-за имени, но имя демонов до такой степени омерзительно, что мы должны всячески устранить его от святых ангелов.

Закончим же настоящую книгу на том, что бессмертные и блаженные существа, какое бы имя они ни носили, но если они — существа сотворенные и созданные, не суть посредники для злополучных смертных в деле возведения их к бессмертному блаженству; потому что различие в том и другом разделяет их. Те же посредники, которые с высшими существами имеют общее бессмертие, а с низшими — злополучие, — те, поскольку злополучны в наказание за злобу, скорее могут завидовать нам в блаженстве, которого сами не имеют, чем сообщать его нам. Друзья демонов не могут предоставить никакого сколько-нибудь серьезного доказательства того, почему бы мы должны были почитать как помощников тех, которых должны скорее избегать как обманщиков! О тех же, кого они считают добрыми и не только бессмертными, но и блаженными, достойными под именем богов почитания жертвами и жертвоприношениями ради получения блаженной посмертной жизни, — о тех, кто бы они ни были и какого бы названия ни были достойны, мы в следующей книге с помощью Божией покажем, что они сами желают, чтобы подобным религиозным служением почитался только единый Бог, Которым они сотворены и через общение с Которым блаженны.

