Книга IV

Глава I

Начав говорить о граде Божием, я счел нужным прежде всего ответить тем его врагам, которые, гоняясь за земными радостями и стремясь к предметам преходящим, за все, что только претерпевают они в этом отношении неприятного, — хотя претерпевают скорее по милосердию вразумляющего, чем по строгости карающего Бога, — порицают христианскую религию, религию единственно истинную и спасительную. И так как они (хотя в их числе находится и невежественная чернь) возбуждаются против нас наибольшею ненавистью на основании якобы научных предпосылок, воображая, будто того, что случается с ними необычного в их время, в другие, прежние времена, как правило, не случалось, а те, которые знают ложность их мнений, как бы молчаливо с ними соглашаются, дабы ропот против нас казался справедливым, то, опираясь на те свидетельства, которые их писатели оставили потомству для изучения истории прошлых веков, нужно было показать, что дело обстояло совсем иначе, чем они думают. Вместе с тем нужно было доказать, что ложные боги, которых они чтили явно, а некоторые и сейчас еще чтут тайно, суть нечистые духи и коварные демоны, — нечистые и коварные до такой степени, что услаждаются своими то ли действительными, то ли вымышленными злодеяниями, повелев прославлять эти злодеяния в дни своих праздников; это для того, чтобы слабая человеческая природа не могла воздерживаться от предосудительных поступков, коль скоро ей представляется для подражания в этом как бы божественный пример.

Это мы и доказали, основываясь не на догадках, а отчасти на свежих примерах, поскольку видели и сами, что в честь их богов совершаются подобные вещи, отчасти же на сочинениях тех, которые оставили потомству описание всего этого не в качестве порицания, а для прославления своих богов. Так поступил, например, Варрон, человек большой учености и пользующийся у них величайшим авторитетом: при составлении своих книг, одних — о предметах человеческих, других же — о предметах божественных, относя одни предметы, соответственно достоинству каждой вещи, к человеческим, другие — к божественным, он поставил сценические игры отнюдь не в разряд вещей человеческих, но именно божественных; хотя, если бы общество состояло только из людей добрых и честных, сценические игры не должны были бы находиться даже и в числе вещей человеческих. Так поступил он, конечно, не по собственному усмотрению, а потому, что, будучи рожден и воспитан в Риме, застал их в ряду божественных предметов. А поскольку в конце первой книги мы вкратце сказали о том, о чем следовало говорить далее и кое-что из этого изложили в двух последующих книгах, то посмотрим, относительно чего ожидание наших читателей остается еще неудовлетворенным.

Глава II

Итак, мы обещали сказать кое-что против тех, которые поражения Римской республики приписывают нашей религии, и рассказать о тех, — какие только и насколько могли припомниться, — бедствиях, которые обрушились на Рим или на находящиеся под его властью провинции, прежде чем запрещены были их жертвоприношения: все эти бедствия они, несомненно, приписали бы нам, если бы наша религия уже и тогда была им известна и запрещала им, как теперь, их святотатственные культы.

Эту задачу мы постарались выполнить во второй и третьей книгах, во второй — когда говорили о зле нравственном, которое следует почитать злом или единственным, или величайшим, а в третьей — когда шла речь о бедствиях, которых одних страшатся люди глупые (т. е. о бедствиях телесных и внешних, которые весьма часто терпят и люди добродетельные); между тем как то зло, которое делает их самих злыми, они переносят не только терпеливо, но и охотно. И как мало сказали мы об одном только Риме и его империи! — далеко не все даже из времен, предшествовавших Цезарю Августу. А что было бы, если бы я захотел припоминать и перечислять не те бедствия, которые причиняют люди друг другу, каковыми являются опустошения и разгромы воюющих, а те, которым подвергается земная жизнь от действия мировых стихий; чего слегка касается Апулей в одном месте своего сочинения «О мире», говоря, что все земное подвержено изменениям, превратностям и разрушениям? Он говорит (воспользуюсь его же словами), что в результате мощных землетрясений разверзалась земля и были поглощены города вместе с их жителями; что внезапными дождями были смыты целые области; что такие области, которые прежде были континентами, обращены были в острова, а другие, вследствие понижения (уровня) моря, сделались легкопроходимыми для пешеходов; что ветрами и бурями были разрушены города; что облака производили пожары, от которых гибли испепеленные ими восточные страны, а страны западные подвергались подобным же катастрофам от воды, просачивавшейся из земли и затоплявшей местности; что из разверзшихся на вершинах Этны кратеров под действием небесного огня устремились некогда по ее склонам потоки огненных рек. Если бы я захотел перечислять эти и подобные им бедствия, о которых рассказывает история, окончил ли бы я когда-нибудь повествование о том, что случалось в те времена, когда религия Христа еще не обуздывала их суетных и гибельных для истинного спасения верований?

Я обещал также показать, за какие их нравы и по какой причине истинный Бог, во власти Которого находятся все царства, благоволил способствовать увеличению их империи; и как мало оказали им помощи, или лучше, как много повредили им своею ложью и обманом те, кого они считают богами. Об этом я считаю нужным говорить теперь. Преимущественно же буду говорить о расширении Римской империи. Ибо о том, сколько зла причинила их нравам вредная лживость демонов, которых они почитают богами, мною немало уже было сказано во второй книге. Во всех же трех оконченных книгах, где это представлялось удобным, мы старались указывать, сколько и каким именно образом посредством имени Христова, которому варвары вопреки военным обычаям воздавали так много уважения, — сколько и каким образом среди бедствий войны оказал помощи добрым и злым Бог, Который заставляет Свое солнце светить на добрых и злых и попускает идти дождям на праведных и неправедных (Мф. V, 4 5).

Глава III

Итак, рассмотрим теперь, как много дерзости в том, что обширность и долговременность существования Римской империи они приписывают этим своим богам, почитать которых совершением мерзких игр через мерзких же людей они считают даже делом благопристойным. Но прежде я хотел бы исследовать, насколько основательно и благоразумно хвастаются они величием и обширностью империи, коль скоро нельзя считать счастливыми людей, которые постоянно живут в мрачном страхе и с кровожадными инстинктами среди бедствий войны и потоков крови, — сограждан ли то, или врагов, но все же людей, — чтобы приобрести минутную, светящуюся непрочным блеском радость, находясь при этом в постоянном опасении, как бы внезапно ее не утратить.

Чтобы нам было легче обсудить этот предмет, не будем вдаваться в пустую напыщенность и утомлять внимание читателей громкими словами, вроде: «народы», «царства», «провинции», а возьмем двух отдельных людей, ибо каждый отдельный человек, как буква в предложении, представляет собою своего рода элемент государства, как бы обширно оно ни было. Из них одного вообразим себе бедным, или еще лучше — человеком посредственного состояния, а другого — весьма богатым, но сильно удрученным страхами, снедаемым печалью, обуреваемым желаниями, не имеющим ни минуты спокойствия и душевного мира, живущим в атмосфере постоянных враждебных споров, умножающим ценою этих несчастий свое имение до бесконечности, и с умножением его умножающим самые тяжкие заботы; человека же посредственного состояния — довольствующимся своими малыми и скудными пожитками, милым для семьи, живущим в мире с родственниками, соседями и друзьями, религиозно благоговейным, приветливым характером, здоровым телом, бережливым в жизни, чистым в нравственном отношении и спокойным в своей совести.

Не знаю, будет ли кто-нибудь настолько сумасброден, чтобы усомниться, кому из них отдать предпочтение. Но как применимо это к двум отдельным людям, так и к двум семействам, к двум народам и к двум государствам; проводя такую параллель, мы весьма легко увидим, если будем наблюдательны, где находится суетность и где — счастье. Поэтому, когда почитается истинный Бог и Ему воздается поклонение действительными священнодействиями и добрыми нравами, бывает полезно могущественное и долговременное управление людей добродетельных. И полезно оно не столько для них самих, сколько для тех, кем они управляют. Что касается их самих, то для истинного их счастья, в котором хорошо проводится и настоящая жизнь, и получается потом жизнь вечная, достаточно благочестия и честности, представляющих собою великие дары Божий.

Итак, в настоящем мире царствование людей добродетельных полезно не столько для них самих, сколько для благосостояния их подданных. Напротив того, царствование злых вредно более всего для самих царствующих, которые губят свои души необузданностью пороков; тем же, которые находятся под их властью, ничто не вредит, кроме их собственной порочности. Ибо, какое бы зло праведники ни претерпевали от несправедливых властителей, зло это представляет собою не наказание за преступление, а испытание добродетели. Поэтому человекдобродетельный, даже если он и находился в рабстве, свободен; напротив, злой, даже если он и царствовал, раб, и раб не одного человека, а что гораздо хуже — стольких господ, скольким порокам он подвержен. Св. Писание говорит, рассуждая об этих пороках: «Кто кем побежден, тот тому и раб» (II Пет. II, 19).

Глава IV

Итак, при отсутствии справедливости, что такое государства, как не большие разбойничьи шайки; так как и сами разбойничьи шайки есть не что иное, как государства в миниатюре. И они также представляют собою общества людей, управляются властью начальника, связаны обоюдным соглашением и делят добычу по добровольно установленному закону. Когда подобная шайка потерянных людей возрастает до таких размеров, что захватывает области, основывает оседлые жилища, овладевает городами, подчиняет своей власти народы, тогда она открыто принимает название государства, которое уже вполне присваивает ей не подавленная жадность, а приобретенная безнаказанность. Прекрасно и верно ответил Александру Великому один пойманный пират Когда царь спросил его, какое право имеет он грабить на море, тот дерзко отвечал: «Такое же, какое и ты: но поскольку я делаю это на небольшом судне, меня называют разбойником; ты же располагаешь огромным флотом, и потому тебя величают императором».

Глава V

Не спрашиваю, каких людей набрал себе Ромул - этим людям принесло великую пользу то, что, получив права гражданства после своей разбойничьей жизни, они перестали думать о тех наказаниях, страх перед которыми понукал их на еще большие злодейства; так что они сделались более мирными в отношении к условиям человеческой жизни. Остановлюсь на том, что саму Римскую империю, ставшую великой благодаря покорению многих народов и сделавшуюся грозной для остальных, заставило испытать горькое чувство, сильный страх и много потрудиться, чтобы избежать жестокого поражения Это было тогда, когда несколько убежавших с игр в кампании гладиаторов набрали многочисленное войско, поставили трех вождей и начали опустошать Италию со свирепой жестокостью. Пусть скажут, какой бог помог им из состояния маленькой и презренной разбойничьей шайки перейти в разряд как бы государства, которого пришлось страшиться римлянам со столькими их армиями и крепостями? Уж не скажут ли, что они не пользовались помощью свыше, потому что существовали недолго? Но разве жизнь каждого отдельного человека продолжительна? В таком случае боги никому не помогают в достижении могущества, потому что каждый человек живет весьма недолго, и не следует считать благодеянием того, что в каждом отдельном человеке, а отсюда — и во всех людях, за короткое время исчезает подобно пару

Какая, в самом деле, польза людям, почитавшим богов при Ромуле и давно умершим, в том, что после их смерти Римское государство достигло великого могущества, когда сами они давно рассчитываются в преисподней за свои личные дела (хорошие ли, или плохие, это к настоящему предмету не относится)? А так следует думать и относительно всех тех, которые в течение своего короткого существования скользнули быстро исчезающею тенью по Римскому государству (хотя само оно не переставало существовать в преемственной смене умирающих живыми), унося с собою бремя своих деяний. Если же благодеяния и этих кратковременных существований должны быть приписаны помощи богов, то немалую помощь оказали они и тем гладиаторам, которые свергли с себя оковы рабства, бежали, собрали многочисленное и весьма сильное войско и, повинуясь советам и приказаниям своих вождей, сделались весьма страшными для римского величия, а для стольких римских полководцев — непобедимыми, многое захватив в свои руки; одержав же множество побед, предавались удовольствиям, каких желали; делали, что внушала похоть, и жили, подобно царям, пока, наконец, с величайшим трудом не были побеждены. Но перейдем к примерам более значительным

Глава VI

Юстин, который, следуя Трогу Помпею, не только, подобно ему, написал на латинском языке греческую или, лучше сказать, всемирную историю, но сделал из нее и определенные сокращения, начинает свое творение так: «От начала мира власть над областями и народами имели цари, которым право на это верховное достоинство давала не тщеславность народов, а испытанная в глазах добродетельных людей умеренность. Народы не имели никаких законов: законом для них служила воля государей. В обычае было скорее защищать границы государства, нежели расширять их; границы эти находились внутри родной для каждого отчизны. Нин, царь ассирийский, первым из всех нарушил, вследствие жадности к власти, этот старинный и как бы прародительский для народов обычай. Он первый начал воевать с соседями и до самых пределов Ливии покорил неискусные еще в защите народы». И несколько дальше: «Обширность приобретенного господствования Нин упрочил непрерывностью обладания. Итак, покорив соседние народы, он с увеличенными силами и мужеством переходил к другим, и так как каждая новая победа была средством для последующей, покорил народы всего Востока».

Какова бы ни была степень правдивости, с которой писали Юстин или Трог (некоторые, более заслуживающие доверия источники, показывают, что они кое-что приврали), известно, однако, на основании книг других писателей, что царство Ассирии было весьма расширено царем Нином. Оно существовало так долго, что Римское государство пока не может еще сравняться с ним своими годами. Ибо, как показывают писатели исторической хронологии, царство это существовало 1240 лет, считая с первого года царствования Нина и до тех пор, пока оно не перешло к мидийцам. Но нападать на соседей и, покорив их, двигаться дальше, сокрушать и покорять безобидные народы единственно из побуждений властолюбия — как назвать это, как не величайшим разбоем?

Глава VII

Если это государство сделалось столь великим и властвовало столь продолжительно безо всякой помощи богов, то почему же римским богам приписывается заслуга в деле расширения и долговременности существования Римской империи? Ибо какой бы ни была причина (могущества) там, та же самая она и здесь. А если скажут, что (могущество) и того государства должно быть приписано помощи богов, то спрашиваю: чьих? Ибо и те другие народы, которых покорил и подчинил Нин, почитали отнюдь не других богов. А если ассирийцы имели богов особых, которые были некоторым образом искуснее в созидании и сохранении государства, то разве эти боги умерли, когда ассирийцы потеряли свою власть, или, не получив ожидаемой награды или получив обещание награды большей, предпочли перейти к мидийцам, а от них — к персам, куда переманил их Кир более выгодным предложением? Последний народ, пережив обширную, но кратковременную монархию Александра Македонского, продолжает царствовать и до сих пор, занимая немалые пространства на Востоке.

Если это так, то боги или вероломны, если оставляют своих и переходят к врагам (чего не сделал даже человек Камилл, когда, будучи победителем и завоевателем неприятельского города, встретил со стороны Рима, для которого одержал победу, неблагодарность, и тем не менее, забыв эту несправедливость и заботясь об отечестве, освободил его впоследствии от галлов), или не настолько сильны, как подобает быть сильными богам, и потому могут быть побеждены политикой или силой людей. Но, может быть, боги ведут войны между собою и побеждаются не людьми, а другими богами, которых то или другое государство считает своими: следовательно, они враждуют между собою. В таком случае государство не должно почитать своих богов более, чем чужих, если те являются союзниками их богов.

Наконец, чем бы мы это не сочли: изменой ли богов, или их бегством, или переселением, или поражением в сражении, во всяком случае в те времена и в тех странах имя Христа еще не было проповедано, когда упомянутые царства в результате страшных военных разгромов были разрушены или перешли во власть других. Между тем, если бы в то время, когда у ассирийцев через тысячу двести с лишним лет отнято было царство, христианская религия уже проповедовала там об ином, вечном царстве, и воспрещала святотатственное почитание ложных богов, — разве не сказали бы суетные люди того народа, что их столь долго существовавшее государство погибло именно потому, что их религии были оставлены и принята религия христианская? Пусть в этом предположительном голосе суеты римляне слышат выражение собственного мнения и пусть стыдятся подобных жалоб, если есть еще в них сколько-нибудь стыда. Впрочем, Римское государство скорее расстроено, чем разрушено; подобное случалось с ним и в прежние времена, до христианства, и оно от такого расстройства оправлялось. Не следует отчаиваться в этом и теперь. Ибо кто знает относительно этого волю Божию?

Глава VIII

Посмотрим, далее, если угодно, какой или какие из этой толпы богов, которых римляне почитали, более всего, по их мнению, расширяли и сохраняли их империю? Ведь не посмеют же приписывать они какого-либо участия в этом столь прекрасном и величественнейшем деле богине Клоацине, или Волюпии, названной так от чувственного удовольствия (уоШрсаз), или Либентине, имя которой происходит от слова похоть (НЬкю), или Ватикану, который заведует воплями (уа§1Ш5) младенцев, или Кунине, охраняющей их колыбели (сипа). Но возможно ли в одном месте этой книги припомнить все имена богов или богинь, которые они едва смогли вместить в целые огромные тома, приурочивая к каждой отдельной вещи специальное божество? Даже охранение сел они не сочли возможным вверить какому-либо одному богу, но над деревьями (гига) поставили богиню Рузину, над вершинами гор — бога Югатина; над холмами (соШз) — богиню Коллатину, над долинами (уаИит) — Валлонию. Не выдумали они даже такой Сегетии, которой одной смогли бы вверить свои жатвы но посеянные семена, пока они находятся в земле, подлежат, по их мнению, ведению богини Сейи, а когда выходят из-под земли и образуют жниво — богине Сегетии; наконец, когда хлеб обмолочен и убран, безопасная сохранность (шшт) его поручалась богине Тугилине.

Кто бы мог подумать, что, пока семена выходят из земли травкой и дают спелые колосья, недостаточно одной Сегетии? И, однако же, для людей, которые любят множество богов, чтобы бедная душа, презрев чистое общение с единым истинным Богом, была отдана на поругание толпе демонов, одной Сегетии было недостаточно. К зеленым всходам семян они приставили Прозерпину; к коленцам и узлам (пос!и5) стеблей — бога Нодута; к покровам (туо1итеп1а) колосьев — богиню Волютину; когда же покровы раскрываются (ранезсо), чтобы дать выход колосьям, их поручали богине Пателяне; когда нивы покрываются новыми колосьями — богине Гостилине, так как, покрываясь новыми, этим они возмещают (побеге) старые; зацветшие (Яогепз) жатвы вверяли богине Флоре; наливающиеся (1асге5Со) — богу Ляктурну; поспевающие (ташгезсо) — богине Матуге; сжинаемые (гипсо) — богине Рунцине.

Не упоминаю всего, поскольку то, чего не стыдятся они, на меня нагоняет скуку. Это же весьма немногое сказано мною с целью показать, что они никоим образом не могут говорить, будто Римскую империю основали, расширили и сохраняли те божества, из которых каждый имел определенную обязанность, так что никому из них не поручалось общее дело. Действительно, как было Сегетии думать о государстве, когда ей не позволено было смотреть вместе с жатвами и за деревьями? Как было думать Кунине о сражениях, когда ей нельзя было отходить от порученных ей колыбелей младенцев? Каким бы образом Нодут стал помогать в войне, когда он имел отношение только к коленцам ствола, и никакого — к покровам колосьев? Каждый к своему дому приставляет только одного привратника, и так как он человек, его вполне достаточно; но они поставили трех богов: Форкула к дверям (гогез), Кардею к петлям (сагсю), Лиментина к порогу (Шпепплт). Таким образом, Форкул не мог в одно и то же время охранять ни петель, ни порога.

Глава IX

Итак, оставив совсем или отложив на время эту толпу мелких богов, мы должны рассмотреть деятельность богов главнейших, благодаря которой Рим сделался столь могущественным, что долгое время повелевал многими народами. Без всякого сомнения, это — дело Юпитера. Его считают они царем всех богов и богинь; именно это означает его скипетр и Капитолий на высоком холме. Об этом боге, говорят, сказано вполне удачно, хотя и поэтом: Все полно Юпитером.

Варрон думает, что его почитают и те, которые поклоняются единому Богу, не представляя его в телесном образе, но только называют иным именем.

Если это так, то почему же в Риме (а также и у других народов) чтили его так плохо, что устроили ему идола? Это и самому Варрону так не нравилось, что, хотя он и заражен был нечестивым обычаем Рима, однако, нисколько не колеблясь, говорил и писал, что те, которые повелели народам ставить идолов, уменьшили страх (к богам) и увеличили заблуждения.

Глава Х

Но зачем к нему присоединяется в качестве жены Юнона, которая называется и сестрою его, и супругой*? Затем, отвечают, что Юпитера мы ощущаем в эфире, а Юнону — в воздухе; эти две стихии соединены вместе, хотя из них одна выше, а другая ниже. В таком случае не о нем сказано:

Все полно Юпитером, если некоторую часть (мира) наполняет и Юнона. Или они оба наполняют эти стихии, и супруги эти находятся в обеих стихиях, в каждой из них вместе? Зачем же, в таком случае, эфир отводится Юпитеру, а воздух Юноне? Наконец, достаточно было бы этих двух: зачем же тогда море отдается Нептуну, а земля Плутону? В свою очередь, не остаются без супруги и эти последние Нептуну придается Саляция, а Плутону — Прозерпина. Это, говорят, потому, что как низшей частью неба, т. е. воздухом, заведует Юнона, так низшей частью моря — Саляция, низшей же частью земли — Прозерпина. Они стараются исправить мифы, но не находят способа. Ведь если бы это было так, то предки их указали бы на три стихии, а не на четыре, чтобы каждой стихии придать по особой паре богов. В настоящее время окончательно решено, что одно дело — эфир, и совсем другое —воздух Но вода, верхняя ли, или нижняя, все равно вода: пусть она и разная, но настолько ли, чтобы не быть водой? И нижняя земля, чем может быть иным, как не землей же, как бы ни отличалась она (от верхней)?

Но пусть из этих трех или четырех стихий состоит весь телесный мир: где же тогда поместить нам Минерву? чем будет заведовать она? что собою наполнять? Ведь вместе с ними помещается в Капитолии и она, хотя не дочь ни того, ни другой. Или, быть может, скажут, что Минерва заведует верхней частью эфира и что именно поэтому поэты придумали, будто она рождена из головы Юпитера: в таком случае почему же не почитать ее царицей богов, так как она выше и Юпитера? Уж не потому ли, что дочь неприлично предпочитать отцу? Тогда почему не соблюдена эта справедливость по отношению к отцу Юпитера — Сатурну? Потому ли, что последний был побежден? Выходит, они сражались? Нет, говорят, это все мифы. Значит, мифам не следует верить и о богах нужно мыслить лучше. Тогда почему не отведено отцу Юпитера если не высшее, то, по крайней мере, равное место? Потому, говорят, что Сатурн означает собою протяженность времени. Итак, те, которые почитают Сатурна, почитают время; выходит, что царь богов, Юпитер, рожден во времени. Да и почему неприлично сказать, что Юпитер и Юнона рождены во времени, если он — небо, а она — земля, когда небо и земля, несомненно, созданы?

Так говорят в своих книгах их ученые и мудрецы; и Вергилий основывается не на поэтических вымыслах, а на философских книгах, когда говорит: В то время Эфир всемогущий животворящим дождем На лоно супруги веселой пролился", т. е. на лоно теллуры, или земли. Но и в этом случае, на их взгляд, есть некоторое различие: и в самой земле, по их мнению, одно дело — Земля, иное — Теллура, иное же — Теллумон. И всех их они считают богами, имеющими каждый свое имя, наделяют особыми обязанностями, почитают отдельными алтарями и культами. Ту же самую Землю называют и матерью богов; так что поэты в своих вымыслах являются даже более умеренными, чем они, коль скоро по их не поэтическим, а священным книгам Юнона оказывается не только сестрой и супругой, но и матерью Юпитера. Ту же самую землю считают они еще Церерой, а также и Вестой; хотя чаще утверждают, что Веста — это огонь, содержащийся в очагах, без которых не может существовать государство; а девы потому, собственно, и прислуживают обыкновенно огню, что как от девы, так и от огня не рождается ничего. Уничтожить и искоренить все это пустое суеверие должен был Тот, Кто родился именно от Девы. Кто, в самом деле, примирится с тем, что, приписывая столько чести и как бы чистоты огню, они не краснея называют иногда Весту и Венерой, так что почтенная девственность ее служительниц оказывается никчемной вещью?

Действительно, если Веста — Венера, то на каком основании должны были служить ей девы, сохраняющие свое целомудрие? Или есть две Венеры, одна — дева, другая — женщина? Или даже три: одна — для девственниц (она же и Веста), другая — для замужних женщин, третья — для развратниц? Этой последней финикийцы приносили в дар даже девственность своих дочерей, прежде чем они выходили замуж Которая же из них жена Вулкана? Конечно, не девственница, поскольку имела мужа. А чтобы не причинить обиды сыну Юноны и соратнику Минервы, пусть будет она и не развратница. Итак, значит — замужняя; но нам не хотелось бы, чтобы ей подражали в том, что проделывала она с Марсом. Опять, скажут, ты возвращаешься к мифам. Но разве справедливо сердиться на нас за то, что мы говорим об их богах подобные вещи, а на себя самих за то, что в театрах они смотрят на эти преступления своих богов с величайшим удовольствием, не сердиться? А между тем, все эти сценические представления преступлений богов их устроены в честь тех же самых богов: что было бы невероятным, если бы не подтверждалось неопровержимейшим образом.

Глава XI

Поэтому пусть они сколько угодно доказывают на основании естественных законов и своих собственных соображений, что Юпитер представляет собою лишь душу настоящего телесного мира, которая наполняет собой и движет эту мировую массу, составленную и сплоченную из четырех или скольких им угодно стихий; что он то уступает из нее некоторые части сестре и братьям, то представляет собой эфир, сверху объемлющий воздух, разлитый под ним, т. е. Юнону, то вместе с воздухом сам представляет собой целое небо, а землю оплодотворяет как супругу и мать (это в божественных отношениях не считается гнусным) животворящими дождями и семенами, то, наконец (нам нет нужды распространяться обо всем этом), является богом единым, о котором, по мнению многих, сказано знаменитым поэтом: Шествует бог по пространствам земли и глубинам морским, По необъятному небу.

Пусть в эфире он — Юпитер; в воздухе — Юнона; в море — Нептун; в глубинах морских — Саляция; в земле — Плутон; в глубинах земли — Прозерпина; в домашних очагах — Веста; в печи кузнецов — Вулкан; в светилах небесных — солнце, луна и звезды; в прорицателях — Аполлон; в торговле — Меркурий; в Янусе — начинатель; в Термине — довершитель; Сатурн — во времени; Марс и Беллона — в войне; Либер — в виноградниках; Церера — в хлебных посевах; Диана — в лесах; Минерва — в науках и искусствах.

Пусть он же будет и в этой толпе своего рода богов-плебеев: под именем Либера пусть заведует мужским семенем, а под именем Либеры — семенем женским; пусть будет Диеспитером, который плод выводит на свет (сИез); пусть о,н же будет Меною, заведующею месячными очищениями женщин; пусть он же — Люциана, которую призывают мучающиеся родами; пусть он же подает помощь (орз) рождающимся, принимая их на лоно земли, и называется Опою; пусть он же открывает для крика уста их и называется богом Ватиканом; пусть сам же поднимает (1еуо) их с земли и называется богиней Леваной; пусть сам же охраняет колыбели и называется богиней Куной; пусть он же, а не кто другой, под видом тех богинь, которые предсказывают судьбы рождающихся, называется Карментами; пусть заведует жребиями и называется Фортуной; пусть под видом богини Румины влагает младенцу сосцы, так как сосцы у предков назывались гита, под видом богини Потины дает им питье (роио), в лице богини Эдуки питает их; пусть называется Павентией от перепуга (рауог) младенцев; Венилией от приходящей (уепю) надежды; от удовольствия — Волюпией; от действия —Агенорой; от возбуждений (зити1а), которые располагают человека к чрезвычайным действиям, богиней Стимулой; богиней Стренией оттого, что делает человека проворным (5Гегши5);Нумерией,учащей считать; Каменей, учащей петь; пусть он же будет и богом Консусом, и подает советы; и богиней Ювентой, которая после отрочества охраняет первые начатки юношеского возраста; пусть он же будет и Фортуной Барбатой, которая покрывает бородой взрослых (им не захотели оказать той чести, чтобы, какое бы божество там ни было, назвать его, по крайней мере, мужским именем, хоть бы от бороды, например, Барбатом, как Нодут — от коленец: или же не Фортуной, а Фортунатом, потому что носит бороду); пусть он же в боге Югатине соединяет супругов; пусть призывается, когда развязывают пояс новобрачной, и называется богиней Виргиниен-сией; пусть он же будет Мутуном или Тугуном, который — то же, что у греков Приап.

Пусть, если им не стыдно, всех этих богов, о которых я сказал, а также и тех, о которых не сказал (не думаю, чтобы нужно было говорить @бо всех), — пусть всех их, и богов, и богинь, представляет собой один Юпитер: пусть все они суть или его части, как думают некоторые, или же его силы, как думают те, которым угодно называть его душой мира, — мнение, разделяемое многими великими учеными. Если это так (не вхожу пока в исследование, каково это мнение), то что потеряли бы они, если бы почитали с благоразумным устранением излишеств единого Бога? В самом деле, что было бы обойдено в нем, если бы именно его и почитали? Если приходилось бояться, чтобы не разгневались обойденные и забытые его части, то вся эта жизнь не имела вида жизни одного, как они думают, живого существа, в котором бы все боги находились или как его силы, или как члены, или как части. Каждая часть имела бы свою, отдельную от прочих частей жизнь, коль скоро одна могла гневаться независимо от другой, одна могла умилостивляться, другая — раздражаться. Сказать же, что все части вместе, т. е. весь Юпитер целиком мог оскорбиться, если не почитались его части поодиночке и в отдельности каждая, значило бы сказать глупость. Ни одна из этих частей не была обойдена, если бы чтили его одного, заключающего в себе все.

Ведь и теперь, когда они говорят, например (опускаю многое другое), что светила — суть части Юпитера, что все они живут, имеют разумные души и потому, несомненно, суть боги; разве они не видят, как многих из них не почитают, как многим не строят храмов, не воздвигают алтарей, хотя незначительному их числу воздвигать алтари и приносить особые жертвы и сочли необходимым?

Итак, если светила, которых не почитают особо, за это гневаются, то почему же они, умилостивляя немногих, не боятся жить под целым разгневанным небом? Если же звезды чтутся все, потому что они — в Юпитере, которому воздается поклонение, то таким же сокращенным порядком можно было бы поклоняться и всем в нем одном. В таком случае не разгневалась бы ни одна из них, так как не была бы обойдена в нем ни одна, — не разгневалась бы гораздо вернее, чем теперь, когда, при почитании только некоторых из них, дается справедливый повод гневаться тем, и притом многочисленнейшим, которые обойдены почитанием; и это тем более, что им, блистающим с высоты небес, предпочитается стоящий в гнусной наготе Приап.

Глава XII

Что же? Неужели это не должно смущать людей, наделенных проницательным умом; более того, каких бы то ни было людей вообще? Ибо не требуется большого ума, чтобы, став на беспристрастную точку зрения, понять, что если Бог есть душа мира, а мир представляет собой тело этой души, так что получается одно живое существо, состоящее из тела и души; и что если этот Бог, как бы в некоем своем естественном лоне, содержит в себе все, так что из Его души, оживляющей всю эту громаду, проистекают и жизнь, и душа всего живущего по роду каждого рождающегося, то не остается решительно ничего, что не было бы частью Бога. А если это так, то кому не видно, какие нечестивые и кощунственные следствия вытекают отсюда? Всякий, например, попирая что-либо ногами, попирает часть Бога, при каждом убийстве животного убивает часть Бога. Не хочу говорить всего, что может приходить на ум, но не может быть высказано в силу естественной стыдливости.

Глава XIII

Если же говорят, что только разумные животные, например люди, суть части Бога, то я не понимаю, каким образом отделяют они от Его частей животных неразумных, коль скоро Бог — весь мир? Впрочем, зачем препираться нам из-за этого? В рассуждении самого разумного животного, т. е. человека, что может быть несчастнее мысли, что, когда наказывается ребенок, наказывается Бог? Кто, кроме совершенно безумного, может также допустить, что части Бога бывают похотливыми, несправедливыми, нечестивыми и заслуживающими всякого осуждения? Наконец, из-за чего гневается Бог на тех, которые не чтут Его, когда не чтут Его Его же части? Остается им, таким образом, сказать, что все боги имеют свою собственную жизнь, что каждый из них живет сам по себе и что ни один из них не составляет части другого; но что почитать следует тех из них, которых можно знать и почитать; потому что их так много, что знать и почитать всех нет никакой возможности. А так как над всеми богами начальствует в качестве царя Юпитер, то думаю, что, по их мнению, именно он основал и увеличил Римское царство. Ибо если это сделано не им, то кто другой из богов мог, на их взгляд, выполнить столь великое дело, когда каждый из этих богов занят своими обязанностями и делами и не вмешивается в обязанности и дела других? Итак, царство людей мог распространить и увеличить только царь богов.

Глава XIV

Но, спрашивается, почему и само государство не есть какой-нибудь бог? Почему бы это было не так, если есть богиня Победа? Или зачем нужен в этом случае Юпитер, если Победа бывает благосклонна, милостива и всегда является на помощь к тем, которых она хочет сделать победителями? При благосклонности и благоволении этой богини, пускай Юпитер даже бездействует или делает что-либо другое, — какие народы не будут побеждены, какие устоят царства? Или, может быть, добрым людям не нравится воевать по причинам несправедливым и пустым и ради расширения государства безосновательно вызывать на войну соседей, живущих спокойно и совершенно безобидно? Если они мыслят именно так, я их вполне одобряю и хвалю.

Глава XV

Пусть, в самом деле, подумают, действительно ли следует людям добрым радоваться расширению государства. Несомненно, что возрастанию государства способствовала несправедливость тех, с которыми велись справедливые войны. Государство неизбежно оставалось бы малым, если бы спокойствие и справедливость соседей не вызывали никакой обидой войны против них; и при более счастливых условиях человеческой жизни все государства оставались бы малыми, наслаждаясь дружелюбием соседей, так что в мире было бы так же достаточно много государств разных народов, как в городе достаточно много домов разных граждан. Поэтому вести войны и путем покорения народов расширять государство представляется делом хорошим для людей дурных, но для добрых — это только дело необходимости. Может это быть названо и делом хорошим, но только потому, что было бы хуже, если бы люди более несправедливые господствовали над более справедливыми. Но не подлежит сомнению, что иметь доброго и мирного соседа — большее счастье, нежели подчинять соседа плохого и воинственного. Желание ненавидеть или бояться кого-нибудь, чтобы было кого побеждать, — желание дурное.

Но как бы там ни было, если римляне смогли создать столь великое государство, ведя справедливые войны по причинам законным и серьезным, то не следовало ли им почитать и чужую несправедливость в качестве какой-нибудь богини? Ведь мы видим, что эта несправедливость немало содействовала расширению их империи, вызывая на противозаконные действия людей, чтобы было с кем вести войны и благодаря этому увеличивать государство. Почему же и несправедливость, по крайней мере — несправедливость иноземных народов, не может быть богиней, если Испуг, Страх и Лихорадка удостоились быть римскими богами? Таким образом, Римское государство увеличилось благодаря этим двум, т. е. чужой несправедливости и богине Победе, при полном бездействии Юпитера: несправедливость давала причины к войне, а Победа приводила эти войны к счастливому концу. Да и какое участие мог иметь в этом случае Юпитер, когда то, что можно было бы назвать его благодеянием, само считалось, называлось и почиталось богом и призывалось само по себе? Он принимал бы в этом участие в том только случае, если бы назвался Государством, подобно тому, как та называлась Победой. Или если государство представляет собою дар Юпитера, то почему не считалась его же даром и победа? Так, конечно, и было бы, если бы в Капитолии находился и был предметом почитания не камень, а истинный Царь царствующих и Господь господствующих (Апок. XIX, 1б).

Глава XVI

Я только крайне удивляюсь, почему, назначив отдельных богов для каждой вещи и для каждого почти явления, призывая богиню Агенору, чтобы она вызывала деятельность, Стимулу, чтобы возбуждала к деятельности даже чрезмерной, Мурцию, чтобы она сверх меры не возбуждала, но делала человека, по выражению Помпония, ггшгсШит, т. е. совершенно ленивым и бездеятельным, Стреную, чтобы делала проворным, — почему, отправляя всем этим богам и богиням публичные культы, они Квиете, которой молились, чтобы она делала человека спокойным, не захотели совершать культ публично, построив ей храм за коллинскими воротами? Не было ли это признаком беспокойного духа? Или, лучше, не то ли оно именно и означало, что усердно чтивший эту толпу не богов, а демонов, не мог иметь того покоя, к которому призывает истинный Врач, говоря: «Научитесь от Меня, ибо Я кроток и смирен сердцем, и найдете покой душам вашим» (Мф. XI, 29)?

Глава XVII

Может быть, нам скажут, что богиню Победу посылает Юпитер, и она, повинуясь ему, как царю, идет к тем, к кому он велит, и принимает их сторону? Это верно, но не относительно Юпитера, которого они рисуют в своем воображении царем богов, а относительно того истинного Царя веков, Который посылает не Победу, не имеющую никакой субстанции, а ангела Своего, и делает победителем того, кого хочет; советы Которого могут быть сокровенными, но несправедливыми быть не могут. Ведь если победа — богиня, то почему не бог триумф, и почему он не соединен с победой или как муж, или как брат, или как сын? Поистине, о своих богах они измыслили такие вещи, которые, если бы они были выдуманы поэтами, а нами подвергнуты рассмотрению, они сами назвали бы выдумками, достойными смеха, но не применимыми к истинным божествам; но так как подобные бредни они вычитали не у поэтов, а почитали в храмах, то и не смеялись над собой. Итак, они должны были обращаться с просьбами обо всем к Юпитеру и молиться ему одному. Ибо, куда бы ни посылал он Победу, она не должна была сопротивляться ему и исполнять свою волю, если она — богиня, подвластная ему, как царю.

Глава XVIII

А на каком основании является богиней Счастье? Ей построен храм, посвящен жертвенник и отправляется подобающий культ. Пусть бы, по крайней мере, чтилось что-то одно. Ибо какого блага может не быть там, где есть счастье? Зачем же тогда почитают и признают богиней еще и Фортуну? Разве Счастье — одно, а Фортуна — другое? Потому (говорят), что фортуна может быть и злой: счастье же не было бы и счастьем, если бы оно было злым. Но на самом деле мы всех богов того и другого пола (если они имеют пол) должны считать добрыми. Так говорил Платон*, так говорят другие философы и наилучшие правители государств и народов. Каким же образом богиня Фортуна является иногда доброй, а иногда злой? Или, может быть, когда она бывает злой, перестает быть богиней и превращается вдруг в злого демона? И потом, сколько есть таких богинь? Вероятно, столько же, сколько людей, одаренных фортуною, т. е. пользующихся доброй Фортуной. Но так как вместе, т. е. в одно и то же время, с ними есть очень много и таких, которые имеют злую фортуну, то неужели Фортуна, если это она же, бывает одновременно и доброй, и злой, — для одних одной, для других — другой? Или та, которая считается богиней, всегда добра? В таком случае она — то же, что и Счастье; к чему же тогда два названия?

Впрочем, с этим еще можно примириться: сплошь и рядом одна и та же вещь называется двумя именами. Но зачем — различные храмы, различные алтари, различные культы? Есть, говорят, и для этого причина: Счастьем пользуются люди добродетельные за предварительные заслуги, а Фортуна, именуемая доброй, выпадает на долю людей добродетельных и порочных безо всяких на то заслуг, случайно (Гопшш), почему и называется Фортуною. Но каким образом она добра, если приходит без всякого разбора и к добродетельным, и к порочным? Да и за что чтут ее, если она так слепа, что обрушивается на кого попало, минуя весьма часто своих почитателей и привязываясь к тем, кто ее презирает? А если ее поклонники отчасти и добиваются того, что она обращает на них внимание и любит их, то она получается уже за заслуги, приходит не случайно. Как же в таком случае оправдывается вышеприведенное определение фортуны? Каким образом получила она свое имя от случая? Ведь если она действительно фортуна, то нет никакой пользы от ее почитания. Если же она предпочитает выбирать своих поклонников, чтобы оказывать им содействие, то она уже не фортуна. Или и Фортуну посылает Юпитер к кому ему угодно? В таком случае пусть чтут его одного: так как и Фортуна не может его ослушаться, когда он приказывает ей и посылает ее туда, куда хочет. Или, по крайней мере, пусть почитают ее одни порочные люди, которые не хотят иметь заслуг, которыми бы могли привлечь к себе богиню Счастье.

Глава XIX

Этому мнимому божеству, которое называется Фортуной, они приписывают так много, что занесли в свою историю, будто статуя Фортуны, посвященная ей матронами (и названная женской Фортуной*), даже разговаривала": она будто бы сказала, и не раз, а дважды, что матроны почтили ее как должно. Если бы это и было так, удивляться не следует. Обольщать подобным образом злым демонам не составляет большого труда: свои уловки и лукавство они должны были бы применить в настоящем случае прежде всего потому, что говорила именно та богиня, которая благодетельствует случайно, а не приходит по заслугам. В самом деле, говорящей оказалась Фортуна, а Счастье — немым: к чему это, как не к тому, чтобы люди не старались жить добродетельно, положившись на Фортуну, которая сделала бы их счастливыми помимо всяких с их стороны заслуг? И если Фортуна действительно говорила, то пусть бы говорила, по крайней мере, не женская, а мужская Фортуна, чтобы не возникло подозрение, что такое чудо выдумали из женской болтливости сами (матроны), посвятившие ей статую.

Глава XX

Сделали богиней и Добродетель, которая, если бы была действительно богиней, должна была предпочитаться многим. А так как она — не богиня, а дар Божий, то и сама должна испрашиваться у Того, Кто один может даровать ее; вся же толпа ложных богов должна исчезнуть. Но к чему сделана богиней и Вера, и получила даже храм и алтарь? Ее храмом бывает всякий, кто только благоразумно ей внимает. Но откуда им знать, что такое вера, первое и главнейшее дело которой — веровать в истинного Бога? Итак, почему не удовольствовались добродетелью? Не в ней ли и вера? По их мнению, добродетель должна быть разделена на четыре вида: благоразумие, справедливость, мужество и умеренность. Каждый из этих видов имеет, в свою очередь, свои подвиды; так, в справедливости заключается, как подвид, и вера. У нас же вера занимает главнейшее место и каждый из нас знает, что значат слова: «Праведный своею верою жив будет» (Аввак. II, 4).

Но если вера — богиня, я удивляюсь этим любителям толпы богов, почему своим пренебрежением они нанесли обиду другим столь многим богиням, которым так же, как и вере, они могли посвятить храмы и алтари? Почему не удостоилась быть богиней умеренность, коль скоро благодаря ей некоторые римские государи снискали немалую славу? Почему, далее, не богиня — мужество, которое проявилось в Муцие, когда он держал свою правую руку в огне; в Курцие, когда он за свое отечество ринулся в пропасть; в Децие - отце и Децие – сыне, когда они обрекли себя на смерть за войско (если только во всех них было истинное мужество, о чем я пока не говорю)? Почему благоразумие и мудрость не удостоены между богами никакого места? Не потому ли, что все они чтутся под общим именем добродетели? Но таким же образом можно было бы почитать и одного Бога, частями Которого признаются все прочие боги. Но в добродетели заключается и вера, и стыдливость, которые, однако, удостоены внешних алтарей в особых храмах.

Глава XXI

Всех этих богинь создала не истина, а суетность. Все они суть дары истинного Бога, а не самостоятельно существующие богини. Притом чего еще недостает там, где находятся добродетель и счастье? Чем может быть доволен тот, кого не удовлетворяют добродетель и счастье? Добродетель обнимает собою все, что нужно делать; благополучие — все, чего следует желать. Если Юпитера они почитали для того, чтобы он ниспосылал добродетель и счастье; и к счастью же относится обширность и долговременное существование государства, если это суть нас нечто доброе, то почему не поняли они, что добродетель и счастье суть дары Божий, а не отдельные богини? А если уж они признали их богинями, то пусть бы не выдумывали, по крайней мере, остальной толпы богов и богинь. В самом деле, обозрев все те обязанности, которые им угодно было измыслить для своих богов и богинь сообразно с собственной фантазией, пусть укажут они что-нибудь такое, что от какого-нибудь бога можно было бы еще получить человеку, имеющему добродетель и пользующемуся счастьем? Каких наставлений просить у Меркурия или у Минервы, когда добродетель заключает в себе все? Ибо, по определению древних, добродетель есть искусство жить хорошо и справедливо. Поэтому от греческого слова аретп, что значит добродетель, латиняне, как полагают, заимствовали термины агз и ап15, искусство.

Но если добродетель может приходить только к человеку остроумному, в таком случае какая была нужда в боге Катие — отце, который делает людей саЮз, т. е. острыми разумом, когда это могло бы давать Счастье? Ведь родиться остроумным — счастье. Правда, человек, еще не рожденный, не мог почитать богиню Счастье, чтобы, умилостивленная им, она даровала ему остроумие; но она могла содействовать его родителям, своим поклонникам, чтобы сыновья их рождались остроумными. Какая была нужда роженицам призывать Люцину, когда при наличии Счастья они могли рожать не только благополучно, но и хороших младенцев? Зачем нужно было поручать рождающихся богине Опе, кричащих — богу Ватикану, лежащих в колыбели — богине Кунине, грудных — богине Румине, стоящих — богу Статилину, приходящих — богине Адеоне, уходящих — Абеоне; богине Менте, чтобы они имели добрый ум; богу Волюмну и богине Волюмне, чтобы желали доброго; брачным богам, чтобы счастливы были в супружестве; полевым богам, в особенности же самой Фруктезее, чтобы собирали обильнейшие плоды; Марсу и Беллоне, чтобы счастливо воевали; богине Виктории, чтобы оставались победителями; богу Гонору, чтобы были в чести; богине Пекунии, чтобы были при деньгах; богу Эскулану и его сыну Аргентину, чтобы имели медные и серебряные деньги? Эскулан потому и назван отцом Аргентина, что в обращении сперва явилась медная монета, а затем — серебряная. Удивляюсь только, что Аргентин не родил Аурина, потому что за серебряной монетой явилась золотая. Если бы имели они этого бога, они предпочли бы его и отцу Аргентину, и деду Эскулану, подобно тому, как Юпитера предпочли Сатурну.

Итак, какая была нужда ради этих, духовных ли, или телесных внешних благ почитать и призывать такую тьму богов (которых я не всех и припомню, да и сами они не могли указать особых и специальных для всех человеческих благ, подразделяя их на виды и рассматривая отдельно), когда все это легче и короче могла бы сообщить одна богиня Счастье; так что в другом каком-нибудь боге не было надобности не только для получения добра, но и для устранения зла? Зачем, в самом деле, нужно было призывать для усталых богиню Фессонию, для изгнания неприятелей богиню Пеллонию, для больных врача Аполлона или Эскулапа, или, в случае большой опасности, обоих вместе? Не было бы надобности умолять ни бога Спиниенсиса, чтобы уничтожал он тернии ($ртое) на полях, ни богиню Рубигу (ржавчину), чтобы она не подходила к полям: присутствие одной богини Счастье не дозволило бы злу появиться и довольно легко устранило бы его. Наконец (мы имеем в виду, собственно, двух богинь: Добродетель и Счастье), если благополучие представляет собою награду за добродетель, оно уже не богиня, а дар Божий; если же оно — богиня, то почему нельзя сказать, что оно сообщает и саму добродетель, поскольку иметь добродетель — великое счастье?

Глава XXII

На каком же основании хвалится Варрон, будто оказал своим согражданам великое благодеяние тем, что не только упомянул о богах, которых римляне должны почитать, но сказал и о том, что касается каждого из этих богов? «Как совершенно бесполезно, — говорит он, — знать имя и внешний вид какого-либо врача, но не знать, что такое врач; так же совершенно бесполезно знать, что есть бог Эскулап, если тебе неизвестно, что он помогает здоровью и если ты не знаешь, таким образом, о чем ему должно молиться». Эту мысль он подтверждает и другим сравнением, говоря, что не только жить хорошо, но и совсем никто не может жить, не зная, что такое ремесленник, хлебопек, штукатур, к кому бы он мог обратиться при какой-либо надобности, — не зная, кого избрать помощником, кого руководителем, кого учителем; и прибавляет, что так же точно полезно и знание богов, — знание о том, какой силой, способностью и властью обладает каждый бог по отношению ко всякой вещи. «Отсюда, — говорит он, — мы можем узнать, какого бога и о чем должны призывать и умолять, и не поступать подобно комедиантам: не просить у Либера воды, а у Лимф — вина». Действительно, великая польза! Кто не поблагодарил бы его, если бы он учил истине: учил людей почитать единого истинного Бога, от Которого исходят все блага?

Глава XXIII

Но если их книги и религиозные установления истинны и если Счастье действительно богиня, то почему почитается не она одна, которая может дать все; одним словом, сделать счастливым? Ибо чьи какие бы то ни было желания не сводятся к тому, чтобы быть счастливым? Почему же так поздно, после столь многих римских правителей, построил храм этой богине Лукулл? Почему не воздвиг ей храма прежде всего сам Ромул, желавший построить счастливый город? Ему не было нужды молиться о чем-либо прочим богам, когда при покровительстве этой богини у него было бы все. Ведь и сам он не сделался бы вначале царем, а потом, как верят они, богом, если бы не была милостивой к нему эта богиня. Зачем же установил он для римлян богов: Януса, Юпитера, Марса, Пика, Фавна, Тиберина, Геркулеса и многих других? Зачем Тит Таций прибавил к этим еще Сатурна, Опу, Солнце, Луну, Вулкана, Свет и некоторых других, и между прочим — богиню Клоацину, пренебрегши Счастьем? Почему Нума прибавил столь многих богов и богинь, но не прибавил Счастья? Разве что потому, что в такой толпе не смог ее заметить? Царь Гостилий не ввел бы, конечно, новых богов, Испуга и Ужаса, если бы знал и чтил эту богиню. Ибо в присутствии Счастья всякий испуг и ужас не удалялись бы, умилостивленные, а убегали бы, изгоняемые.

Далее, что значит, что Римское государство уже существовало долго и достигло обширных пределов, а никто еще не почитал Счастья? Или потому-то оно и было скорее обширным, чем счастливым? Ибо каким образом могло быть истинное счастье там, где не было истинного благочестия? Истинное же благочестие есть поклонение истинному Богу, а не почитание стольких же богов, сколько есть и демонов. Но и вслед за тем, когда Счастье принята была уже в число богов, наступило великое несчастье гражданских войн. Разве, может быть, Счастье справедливо разобиделась, что она была приглашена так поздно, и то не для чествования, а скорее, для поругания, — так как вместе с нею почитались и Приап, и Клоацина, и Испуг, и Ужас, и Лихорадка, и прочие: скорее преступления почитающих, чем божества, достойные почитания?

Наконец, если уж нашли нужным почитать вместе с недостойнейшей толпой такую богиню, то почему не почитали ее хотя бы преимущественно перед остальными?

Ибо кому не досадно, что (богиня) Счастье не поставлена ни в ряду богов-советников (сошепзез), которые приглашаются будто бы на совет к Юпитеру, ни в ряду богов, которые называются избранными (5е1есп)? Ей бы следовало устроить такой храм, который отличался бы и возвышенностью места, и превосходством зодчества. Почему бы даже не соорудить ей нечто лучшее, чем самому Юпитеру? Ведь кто, как не Счастье, дала царствовать и самому Юпитеру, если только он был счастлив во время своего царствования? Да счастье даже лучше, чем царство. Всякий согласится, что найти такого человека, который устрашился бы, пожалуй, быть царем, нетрудно; но нельзя найти такого, который не захотел бы быть счастливым. Пусть бы спросили по этому поводу, с помощью авгуров, или иным каким-либо образом, которым они считают возможным спрашивать богов, — пусть бы спросили самих же богов: не пожелали ли бы они уступить место Счастью? Думаю, что сам Юпитер уступил бы ей даже вершину капитолийского холма, если бы оказалось, что место, где можно было бы построить Счастью обширнейший и возвышеннейший храм, занято уже храмами и алтарями других богов. Ибо никто не станет противиться Счастью, за исключением разве того, кто захотел бы быть несчастным, но это случай невозможный.

Юпитер, если бы его спросили, ни в коем случае не сделал бы того, что сделали по отношению к нему три бога: Марс, Термин и Ювента, которые своему старейшине и царю решительно не захотели уступить места. Ибо когда царь Тарквиний, как гласят их письменные памятники, захотел построить Капитолий, то место это, на его взгляд более приличное и достойное (Юпитера), оказалось занятым другими богами. Не осмелившись поступить в каком-либо отношении вопреки воле этих богов и думая, что они охотно сами уступят это место столь великому божеству и своему главе, он посредством авгуров спросил богов, которых было много на том месте, где теперь воздвигнут Капитолий: не желают ли они уступить его Юпитеру? Все боги согласились уступить, кроме упомянутых трех: Марса, Термина и Ювенты. Поэтому-то Капитолий построен был так, что внутри его находились и эти три бога; но статуи их так были сокрыты, что об этом едва знали самые ученые люди. Да, сам Юпитер не решился бы не уважить Счастья, подобно тому, как его самого не уважили те три бога. Но и они, не уступившие Юпитеру, без всякого сомнения уступили бы Счастью, которое поставило над ними Юпитера царем. А если бы и не уступили, то сделали бы это не по неуважению, а потому, что им захотелось бы лучше жить безвестными в доме Счастья, нежели красоваться на своих местах без него.

Будь водворена богиня Счастье на обширнейшем и возвышеннейшем месте, граждане знали бы, откуда следует просить помощи в каждом своем добром желании. Итак, по внушению самой природы, оставив излишнее множество прочих богов, они чтили бы одну Счастье, ей одной молились бы; ее храм посещали бы все те граждане, которые хотели бы быть счастливыми (а не быть такими из них никто не захотел бы); следовательно, у нее одной и просили бы всего, чего просят у всех богов. Ибо кто желает получить что-либо от какого бы то ни было бога, кроме Счастья, если то, чего он желает, непременно относится к счастью? Поэтому если счастье имеет власть находиться при том или ином человеке (а оно имеет эту власть, если оно — богиня), то не крайне ли глупо умолять о нем того или иного бога, когда есть возможность просить его у него же самого? Таким образом, богиню эту они должны бы были почтить сравнительно с прочими богами и почетнейшим местом.

Сами же древние римляне, как мы это читаем у их же писателей, какого-то Суммана, которому они приписывали ночные молнии, почитали больше Юпитера, которому принадлежат молнии дневные. Но после того, как построен был Юпитеру обширный и возвышенный храм, по причине важности храма толпа устремилась к нему так, что едва ли можно сейчас найти человека, который припомнил бы, по крайней мере, что почиталось имя Суммана. Если же счастье — не богиня, так как (что полностью соответствует действительности) оно — дар Божий, то следует искать того Бога, Который может даровать его, а вредное множество демонов оставить, ибо служит ему бессмысленная толпа безумцев, делая себе богов из даров Божиих, а самого Бога, дары Которого они собой представляют, оскорбляет упорством гордой воли. Ведь тот не может избежать несчастья, кто чтит счастье как богиню и оставляет Бога — Подателя счастья, подобно тому, как тот не может не испытывать голода, кто лижет нарисованный на картине хлеб, а не просит его у человека, имеющего хлеб настоящий.

Глава XXIV

Но желательно послушать их рассуждения. Вероятное ли, говорят они, дело, что наши предки были до такой степени неразумны, что не знали: все это дары Божий, а не боги? Они знали, что всего этого нельзя приписать никому, кроме как только какому-либо великодушному богу; но так как они не могли открыть имен этих богов, то называли их именами тех вещей, которые, по их мнению, даются ими, изменяя несколько эти имена в окончаниях: так, например, от слова ЬеНит (война) они заимствовали название ВеИоепа, от сипа (колыбель) — Сишпа, от §е§е5 (зерновой хлеб) — 5е§епа, от ротшп (яблоко) — Ротопа, от Ьш (бык) — ВиЬопа; или же без всякого изменения, совершенно в том виде, как называются и сами вещи.-например, именем Ресигаа называется богиня, дающая деньги (ресигаа), именем Уйгсш — богиня, сообщающая добродетель (у!гШ5), именем Нопог — бог, дающий почет (Ьопог), именем СопсогШа — богиня, сообщающая согласие (сопсогсНа), именем У1ссопа — богиня, дающая победу (у!сюпа). Таким же точно образом, говорят они, когда Счастье называется богиней, то подразумевается не сам тот предмет, который дается, а то божество, которое дает счастье.

Глава XXV

Выслушав эти рассуждения, мы гораздо легче, может быть, убедим в том, в чем желаем, тех из них, сердца которых не слишком еще огрубели. Ведь если и человеческая слабость осознала уже, что счастье может быть даровано только каким-либо богом; если это сознавали и те, которые почитали столь многих богов, и между прочими — царя их, Юпитера, — так как, не зная имени того, кем ниспосылается счастье, они назвали его именем той самой вещи, которая им, по их представлению, ниспосылается, то этим они уже достаточно высказали, что счастья не может ниспослать сам Юпитер, которого они уже почитали, а ниспосылает его Тот, Кого они сочли нужным почитать под именем самого Счастья. Я с полной уверенностью утверждаю, что они верили: счастье ниспосылается неким Богом, Которого они не знали. Пусть же поэтому ищут Его, пусть Его-то и почитают, и этого будет достаточно. Пусть презирают скрежетание бесчисленных демонов: только тому будет недостаточно этого Бога, кому недостаточно дара Его. Тому же, кто им доволен (ибо для человека не существует ничего, чего бы он должен был желать более), тот пусть служит единому Богу, Подателю счастья. Это — не тот бог, которого называют Юпитером. Ибо если бы признавали Юпитера вручителем счастья, то под именем счастья не искали бы, конечно, другого или другую, кем оно ниспосылается, — да и самого Юпитера не почитали бы с такими обидами. Его называют они прелюбодеем, бесстыдным любовником и похитителем красивого мальчика.

Глава XXVI

«Но, — говорит Туллий, — все это выдумал Гомер; он переносил человеческие деяния на богов; я же предпочел бы обратное». Действительно, человеку серьезному не должен был нравиться поэт — выдумщик божественных преступлений. Но зачем же тогда театральные игры, в которых рассказываются, воспеваются, представляются и выводятся к чести богов эти деяния, ученейшими людьми причислялись к разряду вещей божественных? В этом случае Цицерон должен был жаловаться уже не на вымыслы поэтов, а на установления предков. Но не должны ли были воскликнуть в свою очередь и предки: «В чем же мы виноваты? Сами боги настаивали, чтобы все это отправлялось в их честь, строго повелевали нам это делать и грозили бедствиями, если не будем делать; они неукоснительным образом мстили, когда что-нибудь не исполнялось, и являлись милостивыми, когда неисполненное выполнялось».

Расскажу, со своей стороны, о следующем событии, которое предание относит к числу их добродетелей и чудес. Титу Латинию, римскому поселянину и отцу семейства, было велено во сне объявить в сенате, чтобы римские игры проведены были снова, так как в первый день этих игр была совершена на глазах у народа казнь одного преступника: богам-де, искавшим в играх веселого развлечения, были неприятны такие действия властей, вызывающие печаль. Когда же тот, которому дано было во сне приказание, наутро не посмел исполнить его, то в следующую ночь оно было повторено ему с большей строгостью; а так как он и на этот раз не исполнил, то потерял сына. В третью ночь ему было сказано, что его ожидает еще большее наказание, если он не сделает так, как ему приказывается. Когда же он не посмел этого сделать и после этого, то впал в мучительную и ужасную болезнь. Тогда, по совету друзей, он довел это до сведения правительства и был перенесен в сенат на носилках. Когда он передал там свой сон, то тотчас же выздоровел и удалился из сената на собственных ногах. Пораженный этим чудом, сенат постановил возобновить игры, ассигновав на них вчетверо большую сумму.

Кто, имея здравый ум, не поймет из этого, что люди, подчинявшиеся власти злых демонов, от которой освобождает только благодать Божия через Господа нашего Иисуса Христа, были принуждаемы силой проводить в честь подобных богов такие вещи, которые при иных обстоятельствах казались бы гнусными? Именно в этих играх праздновались вымышленные поэтами преступления богов, и эти самые игры возобновлены были по велению сената, принужденного к этому богами. В этих играх гнуснейшие гистрионы воспевали, представляли и услаждали растлителя целомудрия — Юпитера. Если бы это было выдуманным, он должен был бы гневаться; если же он услаждался своими, хотя бы и вымышленными, преступлениями, то, когда чтили его, разве не служили ему, как дьяволу? Неужели же это он создал, распространял и сохранял Римское государство, — он, который был отвратительнее всякого римлянина, по мнению которого эти вещи были гнусными? Неужели это он ниспосылает счастье, — он, которого чтили как злобного и который еще более гневался, если его не чтили именно таким образом?

Глава XXVII

В письменных памятниках встречается упоминание о том, что ученейший понтифик Сцевола делил богов на три рода: один из них был введен поэтами, другой — философами, третий — государственными властями. Первый род он называет мифическим, потому что он представляет множество недостойных вымыслов о богах; второй считает непригодным для государства, потому что в нем есть нечто лишнее, а нечто и такое, что было бы вредно знать народу. На лишнем не останавливаемся; и законоведы часто говорят: «Лишнее не вредно». Но что подразумевает он под тем, что, если оно дойдет до народа, будет вредным? «Вредно, — говорит он, — убеждение, что Геркулес, Эскулап, Кастор и Поллукс — не боги, так как философами доказывается, что они жили людьми и умерли как люди. Что еще? Мнение, что государства не имеют действительных изображений тех существ, которые суть боги; что Бог истинный не имеет ни пола, ни возраста, ни определенных частей тела». Понтифик не хочет, чтобы народы знали эти вещи, потому что сам он считает все это истиной. Следовательно, по его мнению, полезно, чтобы государства заблуждались в области религии. Именно такое же мнение высказал и Варрон в книгах о божественном. Хороша же религия, если слабый прибегает к ней за спасением, а между тем, вместо спасительной истины, которой он ищет, считают полезным для него обман!

В тех же письменных памятниках приводятся и те основания, по которым Сцевола отвергает род богов, введенных поэтами. Причина эта заключается в том, что «у поэтов боги обезображены до такой степени, что оказываются хуже порядочных людей: одного из них они заставляют воровать, другого — прелюбодействовать; они заставляют их также делать и говорить разные вещи, постыдные и нелепые; представляют трех богинь спорящими между собою о награде за красоту, и двух из них, побежденных Венерой, разрушающими Трою; самого Юпитера представляют превращающимся то в быка, то в лебедя, чтобы иметь сношение с какой-нибудь женщиной; Сатурна — пожирающим своих детей; богиню — выходящею замуж за человека; нельзя придумать такого чуда и такого порока, которого бы не было у них, хотя это и не совместимо с божественной природой».

Эх, великий понтифик Сцевола! Уничтожь, если можешь, игры; прикажи народам не оказывать бессмертным богам таких почестей, в которых преступления богов вызывали бы удивление и, насколько возможно, подражание. Если же народ скажет тебе в ответ: «Это ввели у нас вы, понтифики», — проси тогда самих богов, по настоянию которых вы делали подобные распоряжения, чтобы они приказали не оказывать себе подобных почестей. Если эти почести худы и потому решительно не совместимы с величием богов, то они представляют собою величайшее оскорбление богам, насчет которых безнаказанно выдумываются. Но боги тебя не слушают: они — демоны, а потому учат злому и радуются постыдному; они не только не считают для себя оскорблением, если о них выдумываются подобные вещи, но скорее не в состоянии перенести той обиды, если им не оказывают подобных почестей. Допустим, что ты обратишься с жалобой на них к Юпитеру, особенно ввиду того, что на театрализованных играх представляются весьма многие преступления его самого; но, хотя вы и называете его богом, который управляет всем этим миром, разве не наносите вы ему величайшего оскорбления уже только тем, что считаете нужным почитать его вместе с ними и признаете его их царем?

Глава XXVIII

Итак, боги, которых умилостивляют, или, лучше сказать, обвиняют подобными почестями, так что с их стороны является большим преступлением, что они услаждаются этой ложью, чем если бы о них говорили истину, — такие боги ни в коем случае не могли увеличить и поддержать Римское государство. Если бы они могли это сделать, то столь великий дар они скорее сообщили бы грекам, которые в подобного рода божественных вещах, т. е. театрализованных играх, служили им с гораздо большим почтением и уважением, так как от язвительных насмешек, которым подвергали богов поэты, они не устраняли и себя, давая им свободу издеваться над какими им было угодно людьми, и самих актеров считали людьми не презренными, а достойными высокого уважения. Могли же римляне иметь золотую монету, хотя и не почитали бога Аурина; так же точно могли они иметь серебряную и медную монету, если бы не почитали ни Аргентина, ни его отца Эскулана. То же можно сказать и относительно всего, о чем снова заводить речь не хочется. Итак, без воли истинного Бога они никоим образом не могли бы иметь царства; но если бы они не знали или отвергли этих многих и ложных богов, а знали единого истинного Бога и служили Ему искренней верой и нравственностью, то и здесь имели бы лучшее царство, и потом наследовании бы царство вечное, независимо от того, имели ли они здесь царство или не имели.

Глава XXIX

По их словам, то было прекраснейшим предзнаменованием, что, как мною было упомянуто выше, Марс, Термин и Ювента не захотели уступить места царю богов, Юпитеру. Это значило, говорят они, что поколение Марса, т. е. римский народ, никому не уступит того места, которым владеет; что и римских границ, благодаря Термину, никто не сдвинет; что римская молодежь, благодаря богине Ювенте, не отступит ни перед кем. Как же после этого смотрят они на царя своих богов, подарившего все царство, когда то предзнаменование выставляет его врагом, не делать уступок которому — дело прекрасное? Впрочем, если предзнаменование это истинное, им решительно нечего бояться. Они ведь не согласятся с тем, чтобы боги, не хотевшие сделать уступки Юпитеру, уступили Христу. Ибо они могли уступить Христу при неприкосновенности границ империи, удалившись только со своих мест, а главное — из сердец верующих.

Но прежде чем Христос пришел во плоти, прежде чем написано было то, что мы привели из их книг, хотя и после уже того, как дано было при царе Тарквинии упомянутое предзнаменование, римские войска несколько раз были разбиты и обращены в бегство, и предзнаменование, что Ювента не уступит Юпитеру, оказывалось ложным; а род Марса во время победы и вторжения галлов подвергся истреблению в самом Риме; наконец, и границы империи сокращены были до крайности в то время, когда многие города отпали и приняли сторону Ганнибала. Таким образом, прекрасная сторона предзнаменования оказалась вздором; действительным же осталось только упорство против Юпитера, причем не богов, а демонов. Ибо не уступить значит одно, а возвратиться опять на то место, которое уступлено, совсем другое. Впрочем, римские границы, особенно в восточной части империи, изменены были и после, волей Адриана. А именно.- три превосходных провинции, Армению, Месопотамию и Ассирию он уступил государству персов; так что бог Термин, охранявший, по мнению римлян, римские границы и в том прекрасном предзнаменовании не уступивший Юпитеру места, оказался испугавшимся царя людей Адриана более, чем царя богов Юпитера.

Равным образом, когда затем провинции были возвращены обратно, Термин сделал уступку снова почти уже на нашей памяти. Это было тогда, когда Юлиан, веривший оракулам богов, издал безрассудный приказ.- сжечь корабли, нагруженные съестными припасами; лишенное их войско, — когда вслед за тем умер и сам он от раны, нанесенной врагом, — впало в такую нужду, что оттуда не вернулся бы никто (потому что неприятель отовсюду напирал на солдат, приведенных в смятение смертью императора), если бы по мирному договору не были установлены границы там, где проходят они и сейчас, — установлены, правда, не с таким уроном, какой допущен был Адрианом, однако же и не там, где они проходили прежде, а посередине между этими пунктами. Таким образом, по пустому предзнаменованию бог Термин не уступил Юпитеру, а воле Адриана, даже безрассудству Юлиана и крайности Иовиана — уступил. Благоразумнейшие и серьезнейшие из римлян понимали это, но были бессильны против обычая города, преданного демонским обрядам. И сами они, хотя и сознавали пустоту всего этого, думали, что религиозное почитание, приличное Богу, нужно воздавать природе вещей, находящейся под властью и управлением единого истинного Бога; «служили, — как говорит апостол, — твари вместо Творца, Который благословен во веки» (Рим. I, 25). Необходима была помощь того истинного Бога, Который посылает святых и истинно благочестивых мужей, умирающих за истинную религию, дабы избавить живых от религии ложной.

Глава XXX

Цицерон, сам будучи авгуром, смеется над авгуриями и упрекает людей, основывающих свои житейские предприятия на крике ворона или вороны*.

Но этот сомневающийся во всем академик не имеет в подобных вещах никакого авторитета. У него во второй книге о природе богов рассуждает Люцилий Бальб, и хотя выводит суеверия из природы вещей, представляя их как бы философскими и физическими, однако негодует на введение статуй и на мифологизированные суждения, говоря таким образом: «Итак, не видишь ли, что физические открытия, послужившие ко благу и пользе, дали повод к измышлению ложных богов? Отсюда родились ложные суждения, грубые заблуждения и старушечьи суеверия. Нам ведь известны и фигуры богов, и их возраст, и одежды, и украшения; роды, браки, родственные связи и все прочее перенесено на них по аналогии с человеческой немощью. Их представляют нам и испытывающими душевные волнения: мы слышали о желаниях, скорбях и гневе богов. Были между богами (как гласят басни) даже войны и сражения. По словам Гомера, боги не только защищали два враждебных войска, одни — одно, другие — другое, но вели и собственные войны с титанами или гигантами. Говорить об этом, верить этому — крайне безрассудно: все это в высшей степени пусто и легкомысленно»*.

Вот что говорят защитники языческих богов! Затем, сказав, что все это относится к суевериям, а к религии — то, что говорит он, очевидно, с точки зрения стоиков, он продолжает: «Не только философы, но и предки наши отделяли религию от суеверия. Суеверными (зирегзигюзГ) называли они тех, которые по целым дням молились богам и приносили жертвы, чтобы дети их пережили их (зирегзШез езйепг.)»**.

Кто не поймет, что, боясь распространенного среди граждан обычая, он старается хвалить религию предков и хочет отделить от нее суеверие, но как это сделать, не знает? Ибо если суеверными предки называли тех, которые по целым дням молились и приносили жертвы, то разве будут суеверными те, которые ввели статуи богов в различном возрасте и различной одежде, роды, браки и родственные связи богов? Ведь если эти вещи порицать как суеверные, то виноваты в них будут предки, которые ввели и чтили статуи богов; виноват будет и он сам, который, как бы красноречиво ни старался вырваться на свободу, считал необходимым почитать их: виноват и в том, что о том, о чем он так красноречиво рассуждает в приведенном разговоре, не посмеет и заикнуться в народном собрании.

Возблагодарим же, христиане, Господа Бога нашего; возблагодарим не небо и землю, как говорит Бальб, но Того, Кто сотворил небо и землю. Кто через величайшее смирение Христа, проповедь апостолов, веру мучеников, умерших за истину и живущих с истиной, вырвал те суеверия, которые слегка, как бы картавя (ЪаШипеш), порицает Бальб, не только из благочестивых сердец, но и из суеверных храмов, пленив их в свое свободное рабство.

Глава XXXI

А сам Варрон, о котором мы говорили с сожалением, что он, пусть и не по собственному своему убеждению, поставил театрализованные игры в разряд божественных вещей, — сам Варрон, хотя, будучи человеком благочестивым, во многих местах своих сочинений и убеждает почитать богов, не сознается разве, что следует существующей в Римском государстве религии не по собственному убеждению, когда решается высказать мысль, что если бы ему пришлось строить новый город, он заимствовал бы систему богов и имена их скорее всего из природы? Но живя, по его словам, среди древнего народа, он считал себя обязанным держаться принятой предками истории об именах и прозвищах богов в том виде, в каком она передала их потомству, и то, что писал и исследовал, писал и исследовал с той целью, чтобы народ был расположен скорее почитать этих богов, чем презирать их. Этими словами он, человек весьма тонкий, дает достаточно понять, что он не открывает всего того, что не только для него было бы презренным, но показалось бы презренным и народу, если бы не было обойдено молчанием.

Можно было бы считать это лишь моим предположением, если бы он сам в другом месте, говоря о религии, ясно не сказал, что есть (в религии) много такой правды, которую народу знать вредно; равно если есть и ложное, то бывает полезно, чтобы народ смотрел на это иначе: поэтому-то греки свои таинства и мистерии ограждали стенами и молчанием. В этом случае он действительно, выдал нам тайную мысль якобы мудрецов, которые управляли государствами и народами. Однако же подобными обманами с удивительным лукавством пользуются злые демоны, которые одинаково держат в своей власти как обманывающих, так и обманываемых, и от власти этой не может освободить ничто, кроме благодати Божией через Господа нашего Иисуса Христа.

Тот же весьма тонкий и ученый автор говорит, что, по его мнению, только те одни поняли, что такое Бог, которые представляли его душой, управляющею миром посредством разума и движения. А поэтому, хотя он еще и не достиг самой истины, ибо Бог — не душа, а Создатель и Податель душ, однако, если бы мог избавиться от предрассудков, признал бы и убедился сам, что надлежит почитать единого Бога, Который движением и разумом управляет миром; так что у нас с ним осталось относительно этого разногласие только в том, что, по его словам, Бог — душа, а не Творец душ. Еще он говорит, что древние римляне чтили богов без кумиров в продолжение более ста семидесяти лет. «Если бы, — замечает он, — так было и сейчас, то боги почитались бы с большею чистотой». В подтверждение этого своего мнения он указывает, между прочим, и на народ Иудейский, и в заключение говорит, что первые, поставив для народа статуи богов, уничтожили в своих государствах страх и увеличили заблуждение; ему казалось, и не без основания, что боги легко могут быть презираемы из-за нелепости статуй. А что он не употребляет выражения «внесли заблуждение», но — «увеличили», то этим дает понять, что заблуждение уже существовало и тогда, когда статуй еще не было.

Кто не поймет из этого, насколько близок был он к истине, когда говорил, что только те понимали, что такое Бог, которые представляли Его душой, управляющею миром, и когда полагал, что религия сохраняется в большей чистоте без кумиров? И если бы он был в состоянии что-либо сделать против этого застарелого заблуждения, то признал бы, конечно, что Бог, управляющий миром, один, и что чтить Его надлежит без кумиров; и будучи так близок к истине, легко, быть может, убедился бы в изменяемости души; так что понял бы, что истинный Бог есть неизменяющаяся сущность, которая создала и саму душу. А если так, то какие бы нелепости о многих богах такие мужи ни говорили в своих книгах, они, побуждаемые сокровенной волей Божией, скорее выводили эти нелепости на свет, чем пытались убеждать в них. Поэтому если мы приводим из них свидетельства, то приводим в укор тем, которые не хотят вникнуть, от какой и насколько злобной власти демонов освобождает нас единственная жертва столь святой пролитой крови и дар испрошенного нам Духа.

Глава XXXII

Говорит он также, что и относительно родословных богов народы склонялись скорее на сторону поэтов, чем физиков; а потому предки его, т. е древние римляне, верили и в пол, и в родословные богов, а также и в брачные их союзы. Все это сделалось очевидным вследствие именно того, что мнимо разумные и мнимо мудрые люди позаботились о том, как обманывать народ в религии, и тем самым не только почитать демонов, но и подражать им, преисполненным величайшей страстью к обману. Ибо они, как демоны, могут обладать только теми, кого прельщают обманом; так же точно и люди-правители, не справедливые, конечно, а подобные демонам, — то, что знали как ложное, выдавали народу от лица религии за истинное, связывая его этим как бы более тесным гражданским союзом, чтобы подобно демонам повелевать покорными. А какой слабый и неученый человек мог устоять против совместно действовавших лжецов — правителей государства и демонов?

Глава XXXIII

Итак, оный Бог, Виновник и Податель счастья, — поскольку один есть истинный Бог, — сам раздает земные царства и добрым, и злым. И делает Он это не без разбора и как бы случайно (ибо Он — Бог, а не Фортуна), но сообразно с порядком вещей и времен, — порядком для нас сокровенным, а Ему вполне известным. Этому порядку Он не подчинен, однако же, рабски, а царствует над ним, как Владыка, и располагает им, как Правитель. Но счастье Он ниспосылает только добрым. Это счастье могут иметь и не иметь подданные, могут иметь и не иметь царствующие. Полным оно будет в той жизни, где никто уже не будет рабом. Поэтому земные царства Он дает и добрым, и злым, чтобы Его почитатели, еще младенцы в духовном своем совершенствовании, не желали от Него этих даров как чего-то великого. В том заключается и таинственность Ветхого завета, в коем скрывался Новый, что в нем обетованы были и земные дары: люди, жившие духовной жизнью, и тогда понимали, хотя открыто еще и не проповедовали, как то, что теми временными вещами обозначалось, так и то, в каких дарах Бо-жиих заключается истинное счастье.

Глава XXXIV

Итак, дабы дать уразуметь, что земные блага, к которым стремятся те, которые не в состоянии помыслить о лучшем, находятся во власти единого истинного Бога, а не многих ложных богов, которых прежде почитали римляне, Бог из нескольких человек размножил Свой народ в Египте и освободил его оттуда чудесными знамениями. Иудейские женщины не призывали Люцины, когда рожденных ими младенцев Бог сам освобождал и охранял от рук египтян, преследовавших и убивавших всех детей, — охранял для того, чтобы они удивительным образом умножались и чтобы народ этот возрастал до невероятности. Дети кормились грудью без богини Румины, лежали в колыбелях без богини Купины: принимали пищу и питье без Эдуки и Потины, воспитывались без всего этого множества детских богов; женились без богов брачных; совокуплялись с супругами без культа Приапа. Без призывов к Нептуну разделилось море, когда они его переходили, и покрыло соединившимися вновь волнами преследовавших их врагов. Они не сделали предметом поклонения никакой богини Маннии, когда получили с неба манну, и не стали почитать Нимф и Лимф, когда камень от удара жезла исторг для них, жаждущих, воду. Без сумасбродных культов Марсу и Беллоне они вели войны и побеждали хотя не без победы, но считали ее не богиней, а даром Божиим. У них и без Сегетии были жатвы, без Бубоны — волы, без Меллоны — мед, без Помоны — яблоки — словом, все, из-за чего римляне считали нужным молиться такой толпе богов, они получали с гораздо большим счастьем от одного истинного Бога. И если бы, увлекаемые нечестивым любопытством, точно какими-то магическими чарами, они не грешили против Него, сначала отпадая к чужим богам и идолам, а потом убив Христа, то продолжали бы жить в том же царстве, если и не особенно обширном, то во всяком случае — счастливом. И в настоящее время то обстоятельство, что они рассеяны почти по всем странам и народам, есть дело провидения единого и истинного Бога. Из их священных книг можно удостовериться, каким образом еще задолго до этого было пророчески предсказано повсеместное истребление идолов, алтарей, рощ и храмов ложных богов и запрещение жертвоприношений; иначе, читая об этом, кто-нибудь мог бы, пожалуй, подумать, что все это выдумано нами. О дальнейшем читай в следующей книге; теперь же пора и честь знать.

