Liber VI

Praefatio

Quinque superioribus libris satis mihi aduersus eos uideor disputasse, qui multos deos et falsos, quos esse inutilia simulacra uel inmundos spiritus et perniciosa daemonia uel certe creaturas, non creatorem ueritas Christiana conuincit, propter uitae huius mortalis rerumque terrenarum utilitatem eo ritu ac seruitute, quae Graece λατρεία dicitur et uni uero deo debetur, uenerandos et colendos putant. et nimiae quidem stultitiae uel pertinaciae nec istos quinque nec ullos alios quanticumque numeri libros satis esse posse quis nesciat, quando ea putatur gloria uanitatis, nullis cedere uiribus ueritatis, in perniciem utique eius, cui uitium tam inmane dominatur. nam et contra omnem curantis industriam non malo medici, sed aegroti insanabilis morbus inuictus est. hi uero, qui ea quae legunt uel sine ulla uel non cum magna ac nimia ueteris erroris obstinatione intellecta et considerata perpendunt, facilius nos isto numero terminatorum quinque uoluminum plus, quam quaestionis ipsius necessitas postulabat, quam minus disseruisse iudicabunt, totamque inuidiam, quam Christianae religioni de huius uitae cladibus terrenarum que contritione ac mutatione rerum inperiti facere conantur, non solum dissimulantibus, sed contra suam conscientiam etiam fauentibus doctis, quos inpietas uesana possedit, omnino esse inanem rectae cogitationis atque rationis plenamque leuissimae temeritatis et perniciosissimae animositatis dubitare non poterunt.

Caput I

De his, qui dicunt deos a se non propter praesentem uitam coli, sed propter aeternam.

Nunc ergo quoniam deinceps, ut promissus ordo expetit, etiam hi refellendi et docendi sunt, qui non propter istam uitam, sed propter illam, quae post mortem futura est, deos gentium, quos Christiana religio destruit, colendos esse contendunt: placet a ueridico oraculo sancti psalmi sumere exordium disputationis meae: beatus, cuius est dominus deus spes ipsius et non respexit in uanitates et insanias mendaces. uerumtamen in omnibus uanitatibus insaniisque mendacibus longe tolerabilius philosophi audiendi sunt, quibus displicuerunt istae opiniones erroresque populorum, qui populi constituerunt simulacra numinibus multaque de his, quos deos inmortales uocant, falsa atque indigna siue finxerunt siue ficta crediderunt et credita eorum cultui sacrorum que ritibus miscuerunt. cum his hominibus, qui, etsi non libere praedicando, saltem utcumque in disputationibus mussitando, talia se inprobare testati sunt, non usque adeo inconuenienter quaestio ista tractatur: utrum non unum deum, qui fecit omnem spiritalem corporalemque creaturam, propter uitam, quae post mortem futura est, coli oporteat, sed multos deos, quos ab illo uno factos et sublimiter conlocatos quidam eorundem philosophorum ceteris excellentiores nobilioresque senserunt. ceterum quis ferat dici atque contendi deos illos, quorum in quarto libro quosdam commemoraui, quibus singulis singula rerum exiguarum distribuuntur officia, uitam aeternam cuique praestare? an uero peritissimi illi et acutissimi uiri, qui se pro magno beneficio conscripta docuisse gloriantur, ut sciretur quare cuique deo supplicandum esset, quid a quoque esset petendum, ne absurditate turpissima, qualis ioculariter in mimo fieri solet, peteretur a Libero aqua, a Lymphis uinum, auctores erunt cuipiam hominum dis inmortalibus supplicanti, ut, cum a Lymphis petierit uinum eique responderint: nos aquam habemus, hoc a Libero pete, possit recte dicere: si uinum non habetis, saltem date mihi uitam aeternam? quid hac absurditate monstruosius? nonne illae cachinnantes - solent enim esse ad risum faciles - , si non adfectent fallere ut daemones, supplici respondebunt: o homo, putas ne in potestate nos habere uitam, quas audis non habere uel uitem? impudentissimae igitur stultitiae est uitam aeternam a talibus dis petere uel sperare, qui uitae huius aerumnosissimae atque breuissimae et si qua ad eam pertinent adminiculandam atque fulciendam ita singulas particulas tueri adseruntur, ut, si id, quod sub alterius tutela ac potestate est, petatur ab altero, tam sit inconueniens et absurdum, ut mimicae scurrilitati uideatur esse simillimum. quod cum fit a scientibus mimis, digne ridentur in theatro; cum uero a nescientibus stultis, dignius inridentur in mundo. cui ergo deo uel deae propter quid supplicaretur, quantum ad illos deos adtinet quos instituerunt ciuitates, a doctis sollerter inuentum memoriaeque mandatum est: quid a Libero, uerbi gratia, quid a Lymphis, quid a Vulcano ac sic a ceteris, quos partim commemoraui in quarto libro, partim praetereundos putaui. porro si a Cerere uinum, a Libero panem, a Vulcano aquam, a Lymphis ignem petere erroris est: quanto maioris deliramenti esse intellegi debet, si cuiquam istorum pro uita supplicetur aeterna. quamobrem si, cum de regno terreno quaereremus, quosnam illud deos uel deas hominibus credendum esset posse conferre, discussis omnibus longe alienum a ueritate monstratum est a quoquam istorum multorum numinum atque falsorum saltem regna terrena existimare constitui: nonne insanissimae inpietatis est, si aeterna uita, quae terrenis omnibus regnis sine ulla dubitatione uel conparatione praeferenda est, ab istorum quoquam dari cuiquam posse credatur? neque enim propterea di tales uel terrenum regnum dare non posse uisi sunt, quia illi magni et excelsi sunt, hoc quiddam paruum est abiectum, quod non dignarentur in tanta sublimitate curare; sed quantumlibet consideratione fragilitatis humanae caducos apices terreni regni merito quisque contemnat, illi di tales apparuerunt, ut indignissimi uiderentur, quibus danda atque seruanda deberent uel ista committi. ac per hoc, si - ut superiora proximis duobus libris pertractata docuerunt - nullus deus ex illa turba uel quasi plebeiorum uel quasi procerum deorum idoneus est regna mortalia mortalibus dare, quanto minus potest inmortales ex mortalibus facere. huc accedit, quia, si iam cum illis agimus, qui non propter istam, sed propter uitam quae post mortem futura est existimant colendos deos, iam nec propter illa saltem, quae deorum talium potestati tamquam dispertita et propria non ratione ueritatis, sed uanitatis opinione tribuuntur, omnino colendi sunt, sicut credunt hi, qui cultum eorum uitae huius mortalis utilitatibus necessarium esse contendunt; contra quos iam quinque praecedentibus uoluminibus satis, quantum potui, disputaui. quae cum ita sint, si eorum, qui colerent deam Iuuentatem, aetas ipsa floreret insignius, contemptores autem eius uel intra annos occumberent iuuentutis, uel in ea tamquam senili torpore frigescerent; si malas cultorum suorum speciosius et festiuis Fortuna barbata uestiret, a quibus autem sperneretur, glabros aut male barbatos uideremus: etiam sic rectissime diceremus hucusque istas deas singulas posse, suis officiis quodammodo limitatas, ac per hoc nec a Iuuentate oportere peti uitam aeternam, quae non daret barbam, nec a Fortuna barbata boni aliquid post hanc uitam esse sperandum, cuius in hac uita potestas nulla esset, ut eandem saltem aetatem, quae barba induitur, ipsa praestaret. nunc uero cum earum cultus nec propter ista ipsa, quae putant eis subdita, sit necessarius, quia et multi colentes Iuuentatem deam minime in illa aetate uiguerunt, et multi non eam colentes gaudent robore iuuentutis, itemque multi Fortunae barbatae supplices ad nullam uel deformem barbam peruenire potuerunt, et si qui eam pro barba inpetranda uenerantur, a barbatis eius contemptoribus inridentur: ita ne desipit cor humanum, ut, quorum deorum cultum propter ista ipsa temporalia et cito praetereuntia munera, quibus singulis singuli praeesse perhibentur, inanem ludibriosumque cognoscit, propter uitam aeternam credat esse fructuosum? hanc dare illos posse nec hi dicere ausi sunt, qui eis, ut ab insipientibus populis colerentur, ista opera temporalia, quoniam nimis multos putarunt, ne quisquam eorum sederet otiosus, minutatim diuisa tribuerunt.

Caput II

Quid Varronem de dis gentium sensisse credendum sit, quorum talia et genera et sacra detexit, ut reuerentius cum eis ageret, si de illis omnino reticeret.

Quis Marco Varrone curiosius ista quaesiuit? quis inuenit doctius? quis considerauit adtentius? quis distinxit acutius? quis diligentius pleniusque conscripsit? qui tametsi minus est suauis eloquio, doctrina tamen atque sententiis ita refertus est, ut in omni eruditione, quam nos saecularem, illi autem liberalem uocant, studiosum rerum tantum iste doceat, quantum studiosum uerborum Cicero delectat. denique et ipse Tullius huic tale testimonium perhibet, ut in libris Academicis dicat eam, quae ibi uersatur, disputationem se habuisse cum Marco Varrone, homine, inquit, omnium facile acutissimo et sine ulla dubitatione doctissimo. non ait eloquentissimo. uel facundissimo, quoniam reuera in hac facultate multum inpar est; sed omnium, inquit, facile acutissimo, et in eis libris, id est Academicis, ubi cuncta dubitanda esse contendit, addidit sine ulla dubitatione doctissimo. profecto de hac re sic erat certus, ut auferret dubitationem, quam solet in omnibus adhibere, tamquam de hoc uno etiam pro Academicorum dubitatione disputaturus se Academicum fuisset oblitus. in primo autem libro cum eiusdem Varronis litteraria opera praedicaret: nos, inquit, in nostra urbe peregrinantes errantesque tamquam hospites tui libri quasi domum reduxerunt, ut possemus aliquando qui et ubi essemus agnoscere. tu aetatem patriae, tu descriptiones temporum, tu sacrorum iura, tu sacerdotum, tu domesticam, tu publicam disciplinam, tu sedem regionum locorum, tu omnium diuinarum humanarumque rerum nomina genera, officia causas aperuisti. iste igitur uir tam insignis excellentis que peritiae et, quod de illo etiam Terentianus elegantissimo uersiculo breuiter ait: uir doctissimus undecumque Varro, qui tam multa legit, ut aliquid ei scribere uacuisse miremur; tam multa scripsit, quam multa uix quemquam legere potuisse credamus: iste, inquam, uir tantus ingenio tantusque doctrina, si rerum uelut diuinarum, de quibus scribit, obpugnator esset atque destructor easque non ad religionem, sed ad superstitionem diceret pertinere, nescio utrum tam multa in eis ridenda contemnenda detestanda conscriberet. cum uero deos eosdem ita coluerit colendosque censuerit, ut in eo ipso opere litterarum suarum dicat se timere ne pereant, non incursu hostili, sed ciuium neglegentia, de qua illos uelut ruina liberari a se dicit et in memoria bonorum per eiusmodi libros recondi atque seruari utiliore cura, quam qua Metellus de incendio sacra Vestalia et Aeneas de Troiano excidio Penates liberasse praedicatur; et tamen ea legenda saeculis prodit, quae a sapientibus et insipientibus merito abicienda et ueritati religionis inimicissima iudicentur: quid existimare debemus nisi hominem acerrimum ac peritissimum, non tamen sancto spiritu liberum, obpressum fuisse suae ciuitatis consuetudine ac legibus, et tamen ea quibus mouebatur sub specie commendandae religionis tacere noluisse.

Caput III

Quae sit partitio Varronis librorum suorum, quos de antiquitatibus rerum humanarum diuinarumque conposuit.

Quadraginta et unum libros scripsit antiquitatum; hos in res humanas diuinasque diuisit, rebus humanis uiginti quinque, diuinis sedecim tribuit, istam secutus in ea partitione rationem, ut rerum humanarum libros senos quattuor partibus daret. intendit enim qui agant, ubi agant, quando agant, quid agant. in sex itaque primis de hominibus scripsit, in secundis sex de locis, sex tertios de temporibus, sex quartos eosdemque postremos de rebus absoluit. quater autem seni uiginti et quattuor fiunt. sed unum singularem, qui communiter prius de omnibus loqueretur, in capite posuit. in diuinis identidem rebus eadem ab illo diuisionis forma seruata est, quantum adtinet ad ea, quae dis exhibenda sunt. exhibentur enim ab hominibus in locis et temporibus sacra. haec quattuor, quae dixi, libris conplexus est ternis: nam tres priores de hominibus scripsit, sequentes de locis, tertios de temporibus, quartos de sacris, etiam hic, qui exhibeant, ubi exhibeant, quando exhibeant, quid exhibeant, subtilissima distinctione commendans. sed quia oportebat dicere et maxime id expectabatur, quibus exhibeant, de ipsis quoque dis tres conscripsit extremos, ut quinquies terni quindecim fierent. sunt autem omnes, ut diximus, sedecim, quia et istorum exordio unum singularem, qui prius de omnibus loqueretur, adposuit. quo absoluto consequenter ex illa quinquepertita distributione tres praecedentes, qui ad homines pertinent, ita subdiuisit, ut primus sit de pontificibus, secundus de auguribus, tertius de quindecimuiris sacrorum; secundos tres ad loca pertinentes, ita ut in uno eorum de sacellis, altero de sacris aedibus diceret, tertio de locis religiosis; tres porro, qui istos sequuntur et ad tempora pertinent, id est ad dies festos, ita ut unum eorum faceret de feriis, alterum de ludis circensibus, de scaenicis tertium; quartorum trium ad sacra pertinentium uni dedit consecrationes, alteri sacra priuata, ultimo publica. hanc uelut pompam obsequiorum in tribus, qui restant, di ipsi sequuntur extremi, quibus iste uniuersus cultus inpensus est: in primo di certi, in secundo incerti, in tertio cunctorum nouissimo di praecipui atque selecti.

Caput IV

Quod ex disputatione Varronis apud cultores deorum antiquiores res humanae quam diuinae reperiantur.

In hac tota serie pulcherrimae ac subtilissimae distributionis et distinctionis uitam aeternam frustra quaeri et sperari inpudentissime uel optari, ex his, quae iam diximus et quae deinceps dicenda sunt, cuiuis hominum, qui corde obstinato sibi non fuerit inimicus, facillime apparet. uel hominum enim sunt ista instituta uel daemonum, non quales uocant illi daemones bonos, sed, ut loquar apertius, inmundorum spirituum et sine controuersia malignorum, qui noxias opiniones, quibus anima humana magis magisque uanescat et incommutabili aeternaeque ueritati coaptari atque inhaerere non possit, inuidentia mirabili et occulte inserunt cogitationibus inpiorum et aperte aliquando ingerunt sensibus et qua possunt fallaci adtestatione confirmant. iste ipse Varro propterea se prius de rebus humanis, de diuinis autem postea scripsisse testatur, quod prius extiterint ciuitates, deinde ab eis haec instituta sint. uera autem religio non a terrena aliqua ciuitate instituta est, sed plane caelestem ipsa instituit ciuitatem, eam uero inspirat et docet uerus deus, dator uitae aeternae, ueris cultoribus suis. Varronis igitur confitentis ideo se prius de rebus humanis scripsisse, postea de diuinis, quia diuinae istae ab hominibus institutae sunt, haec ratio est: sicut prior est, inquit, pictor quam tabula picta, prior faber quam aedificium: ita priores sunt ciuitates quam ea, quae a ciuitatibus instituta sunt. dicit autem prius se scripturum fuisse de dis, postea de hominibus, si de omni natura deorum scriberet, quasi hic de aliqua scribat et non de omni, aut uero etiam aliqua, licet non omnis, deorum natura non prior debeat esse quam hominum. quid, quod in illis tribus nouissimis libris deos certos et incertos et selectos diligenter explicans nullam deorum naturam praetermittere uidetur? quid est ergo, quod ait: si de omni natura deorum et hominum scriberemus, prius diuina absoluissemus, quam humana adtigissemus? aut enim de omni natura deorum scribit, aut de aliqua, aut omnino de nulla. si de omni, praeponenda utique est rebus humanis; si de aliqua, cur non etiam ipsa res praecedat humanas? an indigna est praeferri etiam uniuersae naturae hominum pars aliqua deorum? quod si multum est, ut aliqua pars diuina praeponatur uniuersis rebus humanis, saltem digna est uel Romanis. rerum quippe humanarum libros, non quantum ad orbem terrarum, sed quantum ad solam Romam pertinet, scripsit, quos tamen rerum diuinarum libris se dixit scribendi ordine merito praetulisse, sicut pictorem tabulae pictae, sicut fabrum aedificio, apertissime confitens, quod etiam istae res diuinae, sicut pictura, sicut structura, ab hominibus institutae sint. restat ut de nulla deorum natura scripsisse intellegatur, neque hoc aperte dicere uoluisse, sed intellegentibus reliquisse. ubi enim dicitur non omnis, usitate quidem intellegitur aliqua; sed potest intellegi et nulla, quoniam quae nulla est nec omnis nec aliqua est. nam, ut ipse dicit, si omnis esset natura deorum, de qua scriberet, scribendi ordine rebus humanis praeponenda esset; ut autem et ipso tacente ueritas clamat, praeponenda esset certe rebus Romanis, etiamsi non omnis, sed saltem aliqua esset: recte autem postponitur; ergo nulla est. non itaque rebus diuinis anteferre uoluit res humanas, sed rebus ueris noluit anteferre res falsas. in his enim, quae scripsit de rebus humanis, secutus est historiam rerum gestarum; quae autem de his, quas diuinas uocat, quid nisi opiniones rerum uanarum? hoc est nimirum, quod uoluit subtili significatione monstrare, non solum scribens de his posterius quam de illis, sed etiam rationem reddens cur id fecerit. quam si tacuisset, aliter hoc factum eius ab aliis fortasse defenderetur. in ea uero ipsa ratione, quam reddidit, nec aliis quidquam reliquit pro arbitrio suspicari et satis probauit homines se praeposuisse institutis hominum, non naturam hominum naturae deorum. ita se libros rerum diuinarum non de ueritate quae pertinet ad naturam, sed de falsitate quae pertinet ad errorem scripsisse confessus est. quod apertius alibi posuit, sicut in quarto libro commemoraui, ex naturae formula se scripturum fuisse, si nouam ipse conderet ciuitatem; quia uero iam ueterem inuenerat, non se potuisse nisi eius consuetudinem sequi.

Caput V

De tribus generibus theologiae secundum Varronem, id est uno fabuloso, altero naturali tertioque ciuili.

Deinde illud quale est, quod tria genera theologiae dicit esse, id est rationis quae de dis explicatur, eorumque unum mythicon appellari, alterum physicon, tertium ciuile? Latine si usus admitteret, genus, quod primum posuit, fabulare appellaremus; sed fabulosum dicamus; a fabulis enim mythicon dictum est, quoniam μῦθος Graece fabula dicitur. secundum autem ut naturale dicatur, iam et consuetudo locutionis admittit. tertium etiam ipse Latine enuntiauit, quod ciuile appellatur. deinde ait: mythicon appellant, quo maxime utuntur poetae; physicon, quo philosophi; ciuile, quo populi. primum, inquit, quod dixi, in eo sunt multa contra dignitatem et naturam inmortalium ficta. in hoc enim est, ut deus alius ex capite, alius ex femore sit, alius ex guttis sanguinis natus; in hoc, ut di furati sint, ut adulterarint, ut seruierint homini; denique in hoc omnia dis adtribuuntur, quae non modo in hominem, sed etiam quae in contemptissimum hominem cadere possunt. hic certe ubi potuit, ubi ausus est, ubi inpunitum putauit, quanta mendacissimis fabulis naturae deorum fieret iniuria, sine caligine ullius ambiguitatis expressit. loquebatur enim non de naturali theologia, non de ciuili, sed de fabulosa, quam libere a se putauit esse culpandam. uideamus quid de altera dicat. secundum genus est, inquit, quod demonstraui, de quo multos libros philosophi reliquerunt; in quibus est, di qui sint, ubi, quod genus, quale; a quodam tempore an a sempiterno fuerint di; ex igni sint, ut credit Heraclitus, an ex numeris, ut Pythagoras, an ex atomis, ut ait Epicurus. sic alia, quae facilius intra parietes in schola quam extra in foro ferre possunt aures. nihil in hoc genere culpauit, quod physicon uocant et ad philosophos pertinet, tantum quod eorum inter se controuersias commemorauit, per quos facta est dissidentium multitudo sectarum. remouit tamen hoc genus a foro, id est a populis; scholis uero et parietibus clausit. illud autem primum mendacissimum atque turpissimum a ciuitatibus non remouit. o religiosas aures populares atque in his etiam Romanas. quod de dis inmortalibus philosophi disputant, ferre non possunt; quod uero poetae canunt et histriones agunt, quia contra dignitatem ac naturam inmortalium ficta sunt, quia non modo in hominem, sed etiam in contemptissimum hominem cadere possunt, non solum ferunt, sed etiam libenter audiunt. neque id tantum, sed dis quoque ipsis haec placere et per haec eos placandos esse decernunt. dixerit aliquis: haec duo genera mythicon et physicon, id est fabulosum atque naturale, discernamus ab hoc ciuili, de quo nunc agitur, unde illa et ipse discreuit, iamque ipsum ciuile uideamus qualiter explicet. uideo quidem, cur debeat discerni fabulosum: quia falsum, quia turpe, quia indignum est. naturale autem a ciuili uelle discernere quid est aliud quam etiam ipsum ciuile fateri esse mendosum? si enim illud naturale est, quid habet reprehensionis, ut excludatur? si autem hoc quod ciuile dicitur naturale non est, quid habet meriti, ut admittatur? haec nempe illa causa est, quare prius scripserit de rebus humanis, posterius de diuinis, quoniam in diuinis rebus non naturam, sed hominum instituta secutus est. intueamur sane et ciuilem theologian. tertium genus est, inquit, quod in urbibus ciues, maxime sacerdotes, nosse atque administrare debent. in quo est, quos deos publice, quae sacra ac sacrificia colere et facere quemque par sit. adhuc quod sequitur adtendamus. prima, inquit, theologia maxime adcommodata est ad theatrum, secunda ad mundum, tertia ad urbem. quis non uideat, cui palmam dederit? utique secundae, quam supra dixit esse philosophorum. hanc enim pertinere testatur ad mundum, quo isti nihil esse excellentius opinantur in rebus. duas uero illas theologias, primam et tertiam, theatri scilicet atque urbis, distinxit an iunxit? uidemus enim non continuo, quod est urbis, pertinere posse et ad mundum, quamuis urbes esse uideamus in mundo; fieri enim potest, ut in urbe secundum falsas opiniones ea colantur et ea credantur, quorum in mundo uel extra mundum natura sit nusquam: theatrum uero ubi est nisi in urbe? quis theatrum instituit nisi ciuitas? propter quid instituit nisi propter ludos scaenicos? ubi sunt ludi scaenici nisi in rebus diuinis, de quibus hi libri tanta sollertia conscribuntur?

Caput VI

De theologia mythica, id est fabulosa, et de ciuili contra Varronem.

O Marce Varro, cum sis homo omnium acutissimus et sine ulla dubitatione doctissimus, sed tamen homo, non deus, nec spiritu dei ad uidenda et adnuntianda diuina in ueritatem libertatemque subuectus, cernis quidem quam sint res diuinae ab humanis nugis atque mendaciis dirimendae; sed uitiosissimas populorum opiniones et consuetudines in superstitionibus publicis uereris offendere, quas ab deorum natura abhorrere uel talium, quales in huius mundi elementis humani animi suspicatur infirmitas, et sentis ipse, cum eas usquequaque consideras, et omnis uestra litteratura circumsonat. quid hic agit humanum quamuis excellentissimum ingenium? quid tibi humana licet multiplex ingensque doctrina in his angustiis suffragatur? naturales deos colere cupis, ciuiles cogeris. inuenisti alios fabulosos, in quos liberius quod sentis euomas, unde et istos ciuiles uelis nolisue perfundas. dicis quippe fabulosos adcommodatos esse ad theatrum, naturales ad mundum, ciuiles ad urbem, cum mundus opus sit diuinum, urbes uero et theatra opera sint hominum, nec alii derideantur in theatris, quam qui adorantur in templis, nec aliis ludos exhibeatis, quam quibus uictimas immolatis. quanto liberius subtiliusque ista diuideres, dicens alios esse deos naturales, alios ab hominibus institutos, sed de institutis aliud habere litteras poetarum, aliud sacerdotum, utrasque tamen ita esse inter se amicas consortio falsitatis, ut gratae sint utraeque daemonibus, quibus doctrina inimica est ueritatis. sequestrata igitur paululum theologia, quam naturalem uocant, de qua postea disserendum est, placet ne tandem uitam aeternam peti aut sperari ab dis poeticis theatricis, ludicris scaenicis? absit; immo auertat deus uerus tam inmanem sacrilegamque dementiam. quid? ab eis dis, quibus haec placent et quos haec placant, cum eorum illic crimina frequententur, uita aeterna poscenda est? nemo, ut arbitror, usque ad tantum praecipitium furiosissimae inpietatis insanit. nec fabulosa igitur nec ciuili theologia sempiternam quisquam adipiscitur uitam. illa enim de dis turpia fingendo seminat, haec fauendo metit; illa mendacia spargit, haec colligit; illa res diuinas falsis criminibus insectatur, haec eorum criminum ludos in diuinis rebus amplectitur; illa de dis nefanda figmenta hominum carminibus personat, haec ea deorum ipsorum festiuitatibus consecrat; facinora et flagitia numinum illa cantat, haec amat; illa prodit aut fingit, haec autem aut adtestatur ueris aut oblectatur et falsis. ambae turpes ambaeque damnabiles; sed illa, quae theatrica est, publicam turpitudinem profitetur; ista, quae urbana est, illius turpitudinis ornatur. hincine uita aeterna sperabitur, unde ista breuis temporalisque polluitur? an uero uitam polluit consortium nefariorum hominum, si se inserant adfectionibus et adsensionibus nostris, et uitam non polluit societas daemonum, qui coluntur criminibus suis? si ueris, quam male. si falsis, quam mali. haec cum dicimus, uideri fortasse cuipiam nimis harum rerum ignaro potest ea sola de dis talibus maiestati indigna diuinae et ridicula detestabilia celebrari, quae poeticis cantantur carminibus et ludis scaenicis actitantur; sacra uero illa, quae non histriones, sed sacerdotes agunt, ab omni esse dedecore purgata et aliena. hoc si ita esset, numquam theatricas turpitudines in eorum honorem quisquam celebrandas esse censeret, numquam eas ipsi di praeciperent sibi met exhiberi. sed ideo nihil pudet ad obsequium deorum talia gerere in theatris, quia similia geruntur in templis. denique cum memoratus auctor ciuilem theologian a fabulosa et naturali tertiam quandam sui generis distinguere conaretur, magis eam ex utraque temperatam quam ab utraque separatam intellegi uoluit. ait enim ea, quae scribunt poetae, minus esse quam ut populi sequi debeant; quae autem philosophi, plus quam ut ea uulgum scrutari expediat. quae sic abhorrent, inquit, ut tamen ex utroque genere ad ciuiles rationes adsumpta sint non pauca. quare quae erunt communia, una cum propriis ciuilibus scribemus; e quibus maior societas debet esse nobis cum philosophis quam cum poetis. non ergo ulla cum poetis. et tamen alio loco dicit de generationibus deorum magis ad poetas quam ad physicos fuisse populos inclinatos. hic enim dixit quid fieri debeat, ibi quid fiat. physicos dixit utilitatis causa scripsisse, poetas delectationis. ac per hoc ea, quae a poetis conscripta populi sequi non debent, crimina sunt deorum, quae tamen delectant et populos et deos. delectationis enim causa, sicut dicit, scribunt poetae, non utilitatis; ea tamen scribunt, quae di expetant, populi exhibeant.

Caput VII

De fabulosae et ciuilis theologiae similitudine atque concordia.

Reuocatur igitur ad theologian ciuilem theologia fabulosa theatrica scaenica, indignitatis et turpitudinis plena, et haec tota, quae merito culpanda et respuenda iudicatur, pars huius est, quae colenda et obseruanda censetur; non sane pars incongrua, sicut ostendere institui, et quae ab uniuerso corpore aliena inportune illi conexa atque suspensa sit, sed omnino consona et tamquam eiusdem corporis membrum conuenientissime copulata. quid enim aliud ostendunt illa simulacra formae aetates sexus habitus deorum? numquid barbatum Iouem, inberbem Mercurium poetae habent, pontifices non habent? numquid Priapo mimi, non etiam sacerdotes enormia pudenda fecerunt? an aliter stat adorandus in locis sacris, quam procedit ridendus in theatris? num Saturnus senex, Apollo ephebus ita personae sunt histrionum, ut non sint statuae delubrorum? cur Forculus, qui foribus praeest, et Limentinus, qui limini, di sunt masculi, atque inter hos Cardea femina est, quae cardinem seruat? nonne ista in rerum diuinarum libris reperiuntur, quae graues poetae suis carminibus indigna duxerunt? numquid Diana theatrica portat arma et urbana simpliciter uirgo est? numquid scaenicus Apollo citharista est et ab hac arte Delphicus uacat? sed haec honestiora sunt in conparatione turpiorum. quid de ipso Ioue senserunt, qui eius nutricem in Capitolio posuerunt? nonne adtestati sunt Euemero, qui omnes tales deos non fabulosa garrulitate, sed historica diligentia homines fuisse mortalesque conscripsit? epulones etiam deos, parasitos Iouis, ad eius mensam qui constituerunt, quid aliud quam mimica sacra esse uoluerunt? nam parasitos Iouis ad conuiuium eius adhibitos si mimus dixisset, utique risum quaesisse uideretur. Varro dixit. non cum inrideret deos, sed cum commendaret hoc dixit; diuinarum, non humanarum rerum libri hoc eum scripsisse testantur, nec ubi ludos scaenicos exponebat, sed ubi Capitolina iura pandebat. denique talibus uincitur et fatetur, sicut forma humana deos fecerunt, ita eos delectari humanis uoluptatibus credidisse. non enim et maligni spiritus suo negotio defuerunt, ut has noxias opiniones humanarum mentium ludificatione firmarent. unde etiam illud est, quod Herculis aedituus otiosus atque feriatus lusit tesseris se cum utraque manu alternante, in una constituens Herculem, in altera se ipsum, sub ea condicione, ut, si ipse uicisset, de stipe templi sibi cenam pararet amicamque conduceret; si autem uictoria Herculis fieret, hoc idem de pecunia sua uoluptati Herculis exhiberet; deinde cum a se ipso tamquam ab Hercule uictus esset, debitam cenam et nobilissimam meretricem Larentinam deo Herculi dedit. at illa cum dormisset in templo, uidit in somnis Herculem sibi esse commixtum sibique dixisse, quod inde discedens, cui primum inueni obuia fieret, apud illum esset inuentura mercedem, quam sibi credere deberet ab Hercule persolutam. ac sic abeunti cum primus iuuenis ditissimus Tarutius occurrisset eamque dilectam se cum diutius habuisset, illa herede defunctus est. quae amplissimam adepta pecuniam ne diuinae mercedi uideretur ingrata, quod acceptissimum putauit esse numinibus, populum Romanum etiam ipsa scripsit heredem, atque illa non conparente inuentum est testamentum; quibus meritis eam ferunt honores meruisse diuinos. haec si poetae fingerent, si mimi agerent, ad fabulosam theologian dicerentur procul dubio pertinere et a ciuilis theologiae dignitate separanda iudicarentur. cum uero haec dedecora non poetarum, sed populorum; non mimorum, sed sacrorum non theatrorum, sed templorum; id est non fabulosae, sed ciuilis theologiae, a tanto auctore produntur: non frustra histriones ludicris artibus fingunt deorum quae tanta est turpitudinem, sed plane frustra sacerdotes uelut sacris ritibus conantur fingere deorum quae nulla est honestatem. sacra sunt Iunonis, et haec in eius dilecta insula Samo celebrabantur, ubi nuptum data est Ioui; sacra sunt Cereris, ubi a Plutone rapta Proserpina quaeritur; sacra sunt Veneris, ubi amatus eius Adon aprino dente extinctus iuuenis formosissimus plangitur; sacra sunt Matris deum, ubi Attis pulcher adulescens ab ea dilectus et muliebri zelo abscisus etiam hominum abscisorum, quos Gallos uocant, infelicitate deploratur. haec cum deformia sint omni scaenica foeditate, quid est quod fabulosa de dis figmenta poetarum ad theatrum uidelicet pertinentia uelut secernere nituntur a ciuili theologia, quam pertinere ad urbem uolunt, quasi ab honestis et dignis indigna et turpia? itaque potius est unde gratiae debeantur histrionibus, qui oculis hominum pepercerunt nec omnia spectaculis nudauerunt, quae sacrarum aedium parietibus occuluntur. quid de sacris eorum boni sentiendum est, quae tenebris operiuntur, cum tam sint detestabilia, quae proferuntur in lucem? et certe quid in occulto agant per abscisos et molles, ipsi uiderint; eosdem tamen homines infeliciter ac turpiter eneruatos atque corruptos occultare minime potuerunt. persuadeant cui possunt se aliquid sanctum per tales agere homines, quos inter sua sancta numerari atque uersari negare non possunt. nescimus quid agant, sed scimus per quales agant. nouimus enim quae agantur in scaena, quo numquam uel in choro meretricum abscisus aut mollis intrauit; et tamen etiam ipsa turpes et infames agunt; neque enim ab honestis agi debuerunt. quae sunt ergo illa sacra, quibus agendis tales elegit sanctitas, quales nec thymelica in se admisit obscenitas?

Caput VIII

De interpretationibus naturalium rationum, quas doctores pagani pro dis suis conantur ostendere.

At enim habent ista physiologicas quasdam, sicut aiunt, id est naturalium rationum interpretationes. quasi uero nos in hac disputatione physiologian quaerimus et non theologian, id est rationem non naturae, sed dei. quamuis enim qui uerus deus est non opinione, sed natura deus sit: non tamen omnis natura deus est, quia et hominis et pecoris, et arboris et lapidis utique natura est, quorum nihil est deus. si autem interpretationis huius, quando agitur de sacris Matris deum, caput est certe quod Mater deum terra est, quid ultra quaerimus, quid cetera perscrutamur? quid euidentius suffragatur eis, qui dicunt omnes istos deos homines fuisse? sic enim sunt terrigenae, sic eis mater est terra. in uera autem theologia opus dei est terra, non mater. uerumtamen quoquo modo sacra eius interpretentur et referant ad rerum naturam: uiros muliebria pati non est secundum naturam, sed contra naturam. hic morbus, hoc crimen, hoc dedecus habet inter illa sacra professionem, quod in uitiosis hominum moribus uix habet inter tormenta confessionem. deinde si ista sacra, quae scaenicis turpitudinibus conuincuntur esse foediora, hinc excusantur atque purgantur, quod habent interpretationes suas, quibus ostendantur rerum significare naturam: cur non etiam poetica similiter excusentur atque purgentur? multi enim et ipsa ad eundem modum interpretati sunt, usque adeo ut, quod ab eis inmanissimum et infandissimum dicitur, Saturnum suos filios deuorasse, ita nonnulli interpretentur, quod longinquitas temporis, quae Saturni nomine significatur, quidquid gignit ipsa consumat, uel, sicut idem opinatur Varro, quod pertineat Saturnus ad semina, quae in terram, de qua oriuntur, iterum recidunt. itemque alii alio modo et similiter cetera. et tamen theologia fabulosa dicitur et cum omnibus huiuscemodi interpretationibus suis reprehenditur abicitur inprobatur, nec solum a naturali, quae philosophorum est, uerum etiam ab ista ciuili, de qua agimus, quae ad urbes populosque adseritur pertinere, eo quod de dis indigna confinxerit, merito repudianda discernitur, eo nimirum consilio, ut, quoniam acutissimi homines atque doctissimi, a quibus ista conscripta sunt, ambas inprobandas intellegebant, et illam scilicet fabulosam et istam ciuilem, illam uero audebant inprobare, hanc non audebant; illam culpandam proposuerunt, hanc eius similem conparandam exposuerunt, - non ut haec prae illa tenenda eligeretur, sed ut cum illa respuenda intellegeretur, atque ita sine periculo eorum, qui ciuilem theologian reprehendere metuebant, utraque contempta ea, quam naturalem uocant, apud meliores animos inueniret locum. nam et ciuilis et fabulosa ambae fabulosae sunt ambaeque ciuiles; ambas inueniet fabulosas, qui uanitates et obscenitates ambarum prudenter inspexerit; ambas ciuiles, qui scaenicos ludos pertinentes ad fabulosam in deorum ciuilium festiuitatibus et in urbium diuinis rebus aduerterit. quomodo igitur uitae aeternae dandae potestas cuiquam deorum istorum tribuitur, quos sua simulacra et sacra conuincunt dis fabulosis apertissime reprobatis esse simillimos formis aetatibus, sexu habitu, coniugiis generationibus ritibus, in quibus omnibus aut homines fuisse intelleguntur et pro uniuscuiusque uita uel morte sacra eis et sollemnia constituta, hunc errorem insinuantibus firmantibus que daemonibus, aut certe ex qualibet occasione inmundissimi spiritus fallendis humanis mentibus inrepsisse?

Caput IX

De officiis singulorum deorum.

Quid? ipsa numinum officia tam uiliter minutatimque concisa, propter quod eis dicunt pro uniuscuiusque proprio munere supplicari oportere, unde non quidem omnia, sed multa iam diximus, nonne scurrilitati mimicae quam diuinae consonant dignitati? si duas quisquam nutrices adhiberet infanti, quarum una nihil nisi escam, altera nihil nisi potum daret, sicut isti ad hoc duas adhibuerunt deas, Educam et Potinam, nempe desipere et aliquid mimo simile in sua domo agere uideretur. Liberum a liberamento appellatum uolunt, quod mares in coeundo per eius beneficium emissis seminibus liberentur; hoc idem in feminis agere Liberam, quam etiam Venerem putant, quod et ipsam perhibeant semina emittere; et ob haec Libero eandem uirilem corporis partem in templo poni, femineam Liberae. ad haec addunt mulieres adtributas Libero et uinum propter libidinem concitandam. sic Bacchanalia summa celebrabantur insania; ubi Varro ipse confitetur a Bacchantibus talia fieri non potuisse nisi mente commota. haec tamen postea displicuerunt senatui saniori, et ea iussit auferri. saltem hic tandem forsitan senserunt quid inmundi spiritus, dum pro dis habentur, in hominum mentibus possint. haec certe non fierent in theatris; ludunt quippe ibi, non furiunt; quamuis deos habere, qui etiam ludis talibus delectentur, simile sit furoris. quale autem illud est, quod, cum religiosum a superstitioso ea distinctione discernat, ut a superstitioso dicat timeri deos, a religioso autem tantum uereri ut parentes, non ut hostes timeri, atque omnes ita bonos dicat, ut facilius sit eos nocentibus parcere quam laedere quemquam innocentem, tamen mulieri fetae post partum tres deos custodes commemorat adhiberi, ne Siluanus deus per noctem ingrediatur et uexet, eorumque custodum significandorum causa tres homines noctu circuire limina domus et primo limen securi ferire, postea pilo, tertio deuerrere scopis, ut his datis culturae signis deus Siluanus prohibeatur intrare, quod neque arbores caeduntur ac putantur sine ferro, neque far conficitur sine pilo, neque fruges coaceruantur sine scopis; ab his autem tribus rebus tres nuncupatos deos, Intercidonam a securis intercisione, Pilumnum a pilo, Deuerram a scopis, quibus dis custodibus contra uim dei Siluani feta conseruaretur. ita contra dei nocentis saeuitiam non ualeret custodia bonorum, nisi plures essent aduersus unum eique aspero horrendo inculto, utpote siluestri, signis culturae tamquam contrariis repugnarent. ita ne ista est innocentia deorum, ista concordia? haeccine sunt numina salubria urbium, magis ridenda quam ludibria theatrorum? cum mas et femina coniunguntur, adhibetur deus Iugatinus; sit hoc ferendum. sed domum est ducenda quae nubit; adhibetur et deus Domiducus; ut in domo sit, adhibetur deus Domitius; ut maneat cum uiro, additur dea Manturna. quid ultra quaeritur? parcatur humanae uerecundiae; peragat cetera concupiscentia carnis et sanguinis procurato secreto pudoris. quid inpletur cubiculum turba numinum, quando et paranymphi inde discedunt? et ad hoc inpletur, non ut eorum praesentia cogitata maior sit cura pudicitiae, sed ut feminae sexu infirmae, nouitate pauidae illis cooperantibus sine ulla difficultate uirginitas auferatur. adest enim dea Virginiensis et deus pater Subigus, et dea mater Prema et dea Pertunda, et Venus et Priapus. quid est hoc? si omnino laborantem in illo opere uirum ab dis adiuuari oportebat, non sufficeret aliquis unus aut aliqua una? numquid Venus sola parum esset, quae ad hoc etiam dicitur nuncupata, quod sine ui femina uirgo esse non desinat? si est ulla frons in hominibus, quae non est in numinibus, nonne, cum credunt coniugati tot deos utriusque sexus esse praesentes et huic operi instantes, ita pudore adficiuntur, ut et ille minus moueatur et illa plus reluctetur? et certe si adest Virginiensis dea, ut uirgini zona soluatur; si adest deus Subigus, ut uiro subigatur; si adest dea Prema, ut subacta, ne se commoueat, conprimatur: dea Pertunda ibi quid facit? erubescat, eat foras; agat aliquid et maritus. ualde inhonestum est, ut, quod uocatur illa, quisquam inpleat nisi ille. sed forte ideo toleratur, quia dea dicitur esse, non deus. nam si masculus crederetur et Pertundus uocaretur, maius contra eum pro uxoris pudicitia posceret maritus auxilium quam feta contra Siluanum. sed quid hoc dicam, cum ibi sit et Priapus nimius masculus, super cuius inmanissimum et turpissimum fascinum sedere noua nupta iubebatur, more honestissimo et religiosissimo matronarum? eant adhuc et theologian ciuilem a theologia fabulosa, urbes a theatris, templa ab scaenis, sacra pontificum a carminibus poetarum, uelut res honestas a turpibus, ueraces a fallacibus, graues a leuibus, serias a ludicris, adpetendas a respuendis, qua possunt quasi conentur subtilitate discernere. intellegimus quid agant; illam theatricam et fabulosam theologian ab ista ciuili pendere nouerunt et ei de carminibus poetarum tamquam de speculo resultare, et ideo ista exposita, quam damnare non audent, illam eius imaginem liberius arguunt et reprehendunt, ut, qui agnoscunt quid uelint, et hanc ipsam faciem, cuius illa imago est, detestentur; quam tamen di ipsi tamquam in eodem speculo se intuentes ita diligunt, ut qui qualesque sint in utraque melius uideantur. unde etiam cultores suos terribilibus imperiis conpulerunt, ut inmunditiam theologiae fabulosae sibi dicarent, in suis sollemnitatibus ponerent, in rebus diuinis haberent, atque ita et se ipsos inmundissimos spiritus manifestius esse docuerunt et huius urbanae theologiae uelut electae et probatae illam theatricam abiectam atque reprobatam membrum partemque fecerunt, ut, cum sit uniuersa turpis et fallax atque in se contineat commenticios deos, una pars eius sit in litteris sacerdotum, altera in carminibus poetarum. utrum habeat et alias partes, alia quaestio est: nunc propter diuisionem Varronis et urbanam et theatricam theologian ad unam ciuilem pertinere satis, ut opinor, ostendi. unde, quia sunt ambae similis turpitudinis absurditatis, indignitatis falsitatis, absit a ueris religiosis, ut siue ab hac siue ab illa uita speretur aeterna. denique et ipse Varro commemorare et enumerare deos coepit a conceptione hominis, quorum numerum est exorsus a Iano, eamque seriem perduxit usque ad decrepiti hominis mortem, et deos ad ipsum hominem pertinentes clausit ad Neniam deam, quae in funeribus senum cantatur; deinde coepit deos alios ostendere, qui pertinerent non ad ipsum hominem, sed ad ea, quae sunt hominis, sicuti est uictus atque uestitus et quaecumque alia huic uitae sunt necessaria, ostendens in omnibus, quod sit cuiusque munus et propter quid cuique debeat supplicari; in qua uniuersa diligentia nullos demonstrauit uel nominauit deos, a quibus uita aeterna poscenda sit, propter quam unam proprie nos Christiani sumus. quis ergo usque adeo tardus sit, ut non intellegat istum hominem ciuilem theologian tam diligenter exponendo et aperiendo eamque illi fabulosae, indignae atque probrosae, similem demonstrando atque ipsam fabulosam partem esse huius satis euidenter docendo nonnisi illi naturali, quam dicit ad philosophos pertinere, in animis hominum moliri locum, ea subtilitate, ut fabulosam reprehendat, ciuilem uero reprehendere quidem non audeat, sed prodendo reprehensibilem ostendat, atque ita utraque iudicio recte intellegentium reprobata sola naturalis remaneat eligenda? de qua suo loco in adiutorio dei ueri diligentius disserendum est.

Caput X

De libertate Senecae, qui uehementius ciuilem theologian reprehendit quam Varro fabulosam.

Libertas sane, quae huic defuit, ne istam urbanam theologian tam diligenter exponendo theatricae simillimam aperte sicut illam reprehendere auderet, Annaeo Senecae, quem nonnullis indiciis inuenimus apostolorum nostrorum claruisse temporibus, non quidem ex toto, uerum ex aliqua parte non defuit. adfuit enim scribenti, uiuenti defuit. nam in eo libro, quem contra superstitiones condidit, multo copiosius atque uehementius reprehendit ipse ciuilem istam et urbanam theologian quam Varro theatricam atque fabulosam. cum enim de simulacris ageret: sacros, inquit, inmortales, inuiolabiles in materia uilissima atque inmobili dedicant, habitus illis hominum ferarumque et piscium, quidam uero mixto sexu, diuersis corporibus induunt; numina uocant, quae si spiritu accepto subito occurrerent, monstra haberentur. deinde aliquanto post, cum theologian naturalem praedicans quorundam philosophorum sententias digessisset, obposuit sibi quaestionem et ait: hoc loco dicit aliquis: credam ego caelum et terram deos esse et supra lunam alios, infra alios? ego feram aut Platonem aut Peripateticum Stratonem, quorum alter fecit deum sine corpore, alter sine animo? et ad hoc respondens: quid ergo tandem, inquit, ueriora tibi uidentur Titi Tatii aut Romuli aut Tulli Hostilii somnia? Cloacinam Tatius dedicauit deam, Picum Tiberinumque Romulus, Hostilius Pauorem atque Pallorem, taeterrimos omnium adfectus, quorum alter mentis territae motus est, alter corporis ne morbus quidem, sed color. haec numina potius credes et caelo recipies ? de ipsis uero ritibus crudeliter turpibus quam libere scripsit. ille, inquit, uiriles sibi partes amputat, ille lacertos secat. ubi iratos deos timent, qui sic propitios merentur? di autem nullo debent coli genere, si hoc uolunt. tantus est perturbatae mentis et sedibus suis pulsae furor, ut sic di placentur, quemadmodum ne quidem homines saeuiunt taeterrimi et in fabulas traditae crudelitatis. tyranni lacerauerunt aliquorum membra, neminem sua lacerare iusserunt. in regiae libidinis uoluptatem castrati sunt quidam; sed nemo sibi, ne uir esset, iubente domino manus intulit. se ipsi in templis contrucidant, uulneribus suis ac sanguine supplicant. si cui intueri uacet, quae faciunt quaeque patiuntur, inueniet tam indecora honestis, tam indigna liberis, tam dissimilia sanis, ut nemo fuerit dubitaturus furere eos, si cum paucioribus furerent; nunc sanitatis patrocinium est insanientium turba. iam illa, quae in ipso Capitolio fieri solere commemorat et intrepide omnino coarguit, quis credat nisi ab inridentibus aut furentibus fieri? nam cum in sacris Aegyptiis Osirim lugeri perditum, mox autem inuentum magno esse gaudio derisisset, cum perditio eius inuentioque fingatur, dolor tamen ille atque laetitia ab eis, qui nihil perdiderunt nihilque inuenerunt, ueraciter exprimatur: huic tamen, inquit, furori certum tempus est. tolerabile est semel anno insanire. in Capitolium perueni: pudebit publicatae dementiae, quod sibi uanus furor adtribuit officii. alius nomina deo subicit, alius horas Ioui nuntiat, alius lector est, alius unctor, qui uano motu bracchiorum imitatur unguentem. sunt quae Iunoni ac Mineruae capillos disponant - longe a templo, non tantum a simulacro stantes digitos mouent ornantium modo - , sunt quae speculum teneant; sunt qui ad uadimonia sua deos aduocent, sunt qui libellos offerant et illos causam suam doceant. doctus archimimus, senex iam decrepitus, cottidie in Capitolio mimum agebat, quasi di libenter spectarent, quem illi homines desierant. omne illic artificum genus operatum dis inmortalibus desidet. et paulo post: hi tamen, inquit, etiamsi superuacuum usum, non turpem nec infamem deo promittunt. sedent quaedam in Capitolio, quae se a Ioue amari putant: ne Iunonis quidem, si credere poetis uelis, iracundissimae respectu terrentur. hanc libertatem Varro non habuit; tantummodo poeticam theologian reprehendere ausus est, ciuilem non ausus est, quam iste concidit. sed si uerum adtendamus, deteriora sunt templa ubi haec aguntur, quam theatra ubi finguntur. unde in his sacris ciuilis theologiae has partes potius elegit Seneca sapienti, ut eas in animi religione non habeat, sed in actibus fingat. ait enim: quae omnia sapiens seruabit tamquam legibus iussa, non tamquam dis grata. et paulo post: quid quod et matrimonia, inquit, deorum iungimus, et ne pie quidem, fratrum ac sororum. Bellonam Marti conlocamus, Vulcano Venerem, Neptuno Salaciam. quosdam tamen caelibes relinquimus, quasi condicio defecerit, praesertim cum quaedam uiduae sint, ut Populonia uel Fulgora et diua Rumina; quibus non miror petitorem defuisse. omnem istam ignobilem deorum turbam, quam longo aeuo longa superstitio congessit, sic, inquit, adorabimus, ut meminerimus cultum eius magis ad morem quam ad rem pertinere. nec leges ergo illae nec mos in ciuili theologia id instituerunt, quod dis gratum esset uel ad rem pertineret. sed iste, quem philosophi quasi liberum fecerunt, tamen, quia inlustris populi Romani senator erat, colebat quod reprehendebat, agebat quod arguebat, quod culpabat adorabat; quia uidelicet magnum aliquid eum philosophia docuerat, ne superstitiosus esset in mundo, sed propter leges ciuium moresque hominum non quidem ageret fingentem scaenicum in theatro, sed imitaretur in templo; eo damnabilius, quo illa, quae mendaciter agebat, sic ageret, ut eum populus ueraciter agere existimaret; scaenicus autem ludendo potius delectaret, quam fallendo deciperet.

Caput XI

Quid de Iudaeis Seneca senserit.

Hic inter alias ciuilis theologiae superstitiones reprehendit etiam sacramenta Iudaeorum et maxime sabbata, inutiliter eos facere adfirmans, quod per illos singulos septem interpositos dies septimam fere partem aetatis suae perdant uacando et multa in tempore urgentia non agendo laedantur. Christianos tamen iam tunc Iudaeis inimicissimos in neutram partem commemorare ausus est, ne uel laudaret contra suae patriae ueterem consuetudinem, uel reprehenderet contra propriam forsitan uoluntatem. de illis sane Iudaeis cum loqueretur, ait: cum interim usque eo sceleratissimae gentis consuetudo conualuit, ut per omnes iam terras recepta sit: uicti uictoribus leges dederunt. mirabatur haec dicens et quid diuinitus ageretur ignorans subiecit plane sententiam, qua significaret quid de illorum sacramentorum ratione sentiret. ait enim: illi tamen causas ritus sui nouerunt; maior pars populi facit, quod cur faciat ignorat. sed de sacramentis Iudaeorum, uel cur uel quatenus instituta sint auctoritate diuina, ac postmodum a populo dei, cui uitae aeternae mysterium reuelatum est, tempore quo oportuit eadem auctoritate sublata sint, et alias diximus, maxime cum aduersus Manichaeos ageremus, et in hoc opere loco opportuniore dicendum est.

Caput XII

Quod gentilium deorum uanitate detecta nequeat dubitari aeternam eos uitam nemini posse praestare, qui nec ipsam adiuuent temporalem.

Nunc propter tres theologias, quas Graeci dicunt mythicen physicen politicen, Latine autem dici possunt fabulosa naturalis ciuilis, quod neque de fabulosa, quam et ipsi deorum multorum falsorumque cultores liberrime reprehenderunt, neque de ciuili, cuius illa pars esse conuincitur eiusque et ista simillima uel etiam deterior inuenitur, speranda est aeterna uita, si cui satis non sunt quae in hoc uolumine dicta sunt, adiungat etiam illa, quae in superioribus libris et maxime quarto de felicitatis datore deo plurima disputata sunt. nam cui nisi uni felicitati propter aeternam uitam consecrandi homines esset, si dea felicitas esset? quia uero non dea, sed munus est dei: cui deo nisi datori felicitatis consecrandi sumus, qui aeternam uitam, ubi uera est et plena felicitas, pia caritate diligimus? non autem esse datorem felicitatis quemquam istorum deorum, qui tanta turpitudine coluntur et, nisi ita colantur, multo turpius irascuntur atque ob hoc se spiritus inmundissimos confitentur, puto ex his, quae dicta sunt, neminem dubitare oportere. porro qui non dat felicitatem, uitam quomodo dare posset aeternam? eam quippe uitam aeternam dicimus, ubi est sine fine felicitas. nam si anima in poenis uiuit aeternis, quibus et ipsi spiritus cruciabuntur inmundi, mors est illa potius aeterna quam uita. nulla quippe maior et peior est mors, quam ubi non moritur mors. sed quod animae natura, per id quod inmortalis creata est, sine qualicumque uita esse non potest, summa mors eius est alienatio a uita dei in aeternitate supplicii. uitam igitur aeternam, id est sine ullo fine felicem, solus ille dat, qui dat ueram felicitatem. quam quoniam illi, quos colit theologia ista ciuilis, dare non posse conuicti sunt: non solum propter ista temporalia atque terrena, quod superioribus quinque libris ostendimus, sed multo magis propter uitam aeternam, quae post mortem futura est, quod isto uno etiam illis cooperantibus egimus, colendi non sunt. sed quoniam ueternosae consuetudinis uis nimis in alto radices habet, si cui de ista ciuili theologia respuenda atque uitanda parum uideor disputasse, in aliud uolumen, quod huic opitulante deo coniungendum est, animum intendat. 

