
*1 Virg. Aeneld. VI, v. 853.
*2 Здесь и далее речь идет о взятии и разграблении Рима вестготами под предводительством Алариха в 410 г. Будучи в большинстве своем христианами, вестготы не тронули христианских святынь и пощадили укрывшихся там горожан.
*3 Virg. Aeneid. II, v. 502
*4 Ibid., v.l 66-168.
*5 Horat. Epist. lib. I. Epist. II, v. 69, 70.
*6 Virg. Aeneid. I, v. 67,68.
*7 Virg. Aeneid. II, v. 318—321.
*8 Ibid, v. 293.
*9 Virg. Aeneid. II, v. 762-767.
*10 Sallust. de Catilinae conjurat.
*11 Lucan in 7 de occisis.
*12 Virg. Aeneid. VI, v. 434—436.
*13 Ibid, v. 438, 439.
*14 У Августина «Occidit uites eorum in grandine», то есть убил, а не побил как в синодальном переводе. В Новой вульгате «… et occidit in grandine vineam eorum et moros eorum in pruina» — Ред.
*15 Культ Кибелы — Великой Матери богов. — Ред.
