Liber VIII

Caput I

De quaestione naturalis theologiae cum philosophis excellentioris scientiae discutienda.

Nunc intentiore nobis opus est animo multo quam erat in superiorum solutione quaestionum et explicatione librorum. de theologia quippe, quam naturalem uocant, non cum quibuslibet hominibus - non enim fabulosa est uel ciuilis, hoc est uel theatrica uel urbana; quarum altera iactitat deorum crimina, altera indicat deorum desideria criminosiora ac per hoc malignorum potius daemonum quam deorum - , sed cum philosophis est habenda conlatio; quorum ipsum nomen si Latine interpretemur, amorem sapientiae profitetur. porro si sapientia deus est, per quem facta sunt omnia, sicut diuina auctoritas ueritasque monstrauit, uerus philosophus est amator dei. sed quia res ipsa, cuius hoc nomen est, non est in omnibus, qui hoc nomine gloriantur - neque enim continuo uerae sapientiae sunt amatores quicumque appellantur philosophi - profecto ex omnibus, quorum sententias ex litteris nosse potuimus, eligendi sunt cum quibus non indigne quaestio ista tractetur. neque enim hoc opere omnes omnium philosophorum uanas opiniones refutare suscepi, sed eas tantum, quae ad theologian pertinent, quo uerbo Graeco significari intellegimus de diuinitate rationem siue sermonem; nec eas omnium, sed eorum tantum, qui cum et esse diuinitatem et humana curare consentiant, non tamen sufficere unius incommutabilis dei cultum ad uitam adipiscendam etiam post mortem beatam, sed multos ab illo sane uno conditos atque institutos ob eam causam colendos putant. hi iam etiam Varronis opinionem ueritatis propinquitate transcendunt; siquidem ille totam theologian naturalem usque ad mundum istum uel animam eius extendere potuit, isti uero supra omnem animae naturam confitentur deum, qui non solum mundum istum uisibilem, qui saepe caeli et terrae nomine nuncupatur, sed etiam omnem omnino animam fecerit, et qui rationalem et intellectualem, cuius generis anima humana est, participatione sui luminis incommutabilis et incorporei beatam facit. hos philosophos Platonicos appellatos a Platone doctore uocabulo deriuato nullus, qui haec uel tenuiter audiuit, ignorat. de hoc igitur Platone, quae necessaria praesenti quaestioni existimo, breuiter attingam, prius illos commemorans, qui eum in eodem genere litterarum tempore praecesserunt.

Caput II

De duobus philosophorum generibus, id est Italico et Ionico, eorumque auctoribus.

Quantum enim adtinet ad litteras Graecas, quae lingua inter ceteras gentium clarior habetur, duo philosophorum genera traduntur: unum Italicum ex ea parte Italiae, quae quondam magna Graecia nuncupata est; alterum Ionicum in eis terris, ubi et nunc Graecia nominatur. Italicum genus auctorem habuit Pythagoram Samium, a quo etiam ferunt ipsum philosophiae nomen exortum. nam cum antea sapientes appellarentur, qui modo quodam laudabilis uitae aliis praestare uidebantur, iste interrogatus, quid profiteretur, philosophum se esse respondit, id est studiosum uel amatorem sapientiae; quoniam sapientem profiteri adrogantissimum uidebatur. Ionici uero generis princeps fuit Thales Milesius, unus illorum septem, qui sunt appellati sapientes. sed illi sex uitae genere distinguebantur et quibusdam praeceptis ad bene uiuendum adcommodatis; iste autem Thales, ut successores etiam propagaret, rerum naturam scrutatus suasque disputationes litteris mandans eminuit maximeque admirabilis extitit, quod astrologiae numeris conprehensis defectus solis et lunae etiam praedicere potuit. aquam tamen putauit rerum esse principium et hinc omnia elementa mundi ipsumque mundum et quae in eo gignuntur existere. nihil autem huic operi, quod mundo considerato tam mirabile aspicimus, ex diuina mente praeposuit. huic successit Anaximander, eius auditor, mutauitque de rerum natura opinionem. non enim ex una re, sicut Thales ex umore, sed ex suis propriis principiis quasque res nasci putauit. quae rerum principia singularum esse credidit infinita, et innumerabiles mundos gignere et quaecumque in eis oriuntur; eosque mundos modo dissolui, modo iterum gigni existimauit, quanta quisque aetate sua manere potuerit; nec ipse aliquid diuinae menti in his rerum operibus tribuens. iste Anaximenen discipulum et successorem reliquit, qui omnes rerum causas aeri infinito dedit, nec deos negauit aut tacuit; non tamen ab ipsis aerem factum, sed ipsos ex aere ortos credidit. Anaxagoras uero eius auditor harum rerum omnium, quas uidemus, effectorem diuinum animum sensit et dixit ex infinita materia, quae constaret dissimilibus inter se particulis rerum omnium, similibus quibusque suis et propriis singula fieri, sed animo faciente diuino. Diogenes quoque Anaximenis alter auditor, aerem quidem dixit rerum esse materiam, de qua omnia fierent; sed eum esse compotem diuinae rationis, sine qua nihil ex eo fieri posset. Anaxagorae successit auditor eius Archelaus. etiam ipse de particulis inter se similibus, quibus singula quaeque fierent, ita putauit constare omnia, ut inesse etiam mentem diceret, quae corpora aeterna, id est illas particulas, coniungendo et dissipando ageret omnia. Socrates huius discipulus fuisse perhibetur, magister Platonis, propter quem breuiter cuncta ista recolui.

Caput III

De Socratica disciplina.

Socrates ergo primus uniuersam philosophiam ad corrigendos componendosque mores flexisse memoratur, cum ante illum omnes magis physicis, id est naturalibus, rebus perscrutandis operam maximam inpenderent. non mihi autem uidetur posse ad liquidum colligi, utrum Socrates, ut hoc faceret, taedio rerum obscurarum et incertarum ad aliquid apertum et certum reperiendum animum intenderit, quod esset beatae uitae necessarium, propter quam unam omnium philosophorum inuigilasse ac laborasse uidetur industria, an uero, sicut de illo quidam beneuolentius suspicantur, nolebat inmundos terrenis cupiditatibus animos se extendere in diuina conari. quandoquidem ab eis causas rerum uidebat inquiri, quas primas atque summas nonnisi in unius ac summi dei uoluntate esse credebat; unde non eas putabat nisi mundata mente posse conprehendi; et ideo purgandae bonis moribus uitae censebat instandum, ut deprimentibus libidinibus exoneratus animus naturali uigore in aeterna se adtolleret naturamque incorporei et incommutabilis luminis, ubi causae omnium factarum naturarum stabiliter uiuunt, intellegentiae puritate conspiceret. constat eum tamen inperitorum stultitiam scire se aliquid opinantium etiam in ipsis moralibus quaestionibus, quo totum animum intendisse uidebatur, uel confessa ignorantia sua uel dissimulata scientia lepore mirabili disserendi et acutissima urbanitate agitasse atque uersasse. unde et concitatis inimicitiis calumniosa criminatione damnatus morte multatus est. sed eum postea illa ipsa, quae publice damnauerat, Atheniensium ciuitas publice luxit, in duos accusatores eius usque adeo populi indignatione conuersa, ut unus eorum obpressus ui multitudinis interiret, exilio autem uoluntario atque perpetuo poenam similem alter euaderet. tam praeclara igitur uitae mortisque fama Socrates reliquit plurimos suae philosophiae sectatores, quorum certatim studium fuit in quaestionum moralium disceptatione uersari, ubi agitur de summo bono, quo fieri homo beatus potest. quod in Socratis disputationibus, dum omnia mouet adserit destruit, quoniam non euidenter apparuit, quod cuique placuit inde sumpserunt et ubi cuique uisum est constituerunt finem boni. finis autem boni appellatur, quo quisque cum peruenerit beatus est. sic autem diuersas inter se Socratici de isto fine sententias habuerunt, ut - quod uix credibile est unius magistri potuisse facere sectatores - quidam summum bonum esse dicerent uoluptatem, sicut Aristippus; quidam uirtutem, sicut Antisthenes. sic alii atque alii aliud atque aliud opinati sunt, quos commemorare longum est.

Caput IV

De praecipuo inter Socratis discipulos Platone, qui omnem philosophiam triplici partitione distinxit.

Sed inter discipulos Socratis, non quidem inmerito, excellentissima gloria claruit, qua omnino ceteros obscuraret, Plato. qui cum esset Atheniensis honesto apud suos loco natus et ingenio mirabili longe suos condiscipulos anteiret, parum tamen putans perficiendae philosophiae sufficere se ipsum ac Socraticam disciplinam, quam longe ac late potuit peregrinatus est, quaquauersum eum alicuius nobilitatae scientiae percipiendae fama rapiebat. itaque et in Aegypto didicit quaecumque magna illic habebantur atque docebantur, et inde in eas Italiae partes ueniens, ubi Pythagoreorum fama celebrabatur, quidquid Italicae philosophiae tunc florebat, auditis eminentioribus in ea doctoribus facillime conprehendit. et quia magistrum Socratem singulariter diligebat, eum loquentem faciens fere in omnibus sermonibus suis etiam illa, quae uel ab aliis didicerat, uel ipse quanta potuerat intellegentia uiderat, cum illius lepore et moralibus disputationibus temperauit. itaque cum studium sapientiae in actione et contemplatione uersetur, unde una pars eius actiua, altera contemplatiua dici potest - quarum actiua ad agendam uitam, id est ad mores instituendos pertinet, contemplatiua autem ad conspiciendas naturae causas et sincerissimam ueritatem - : Socrates in actiua excelluisse memoratur; Pythagoras uero magis contemplatiuae, quibus potuit intellegentiae uiribus, institisse. proinde Plato utrumque iungendo philosophiam perfecisse laudatur, quam in tres partes distribuit: unam moralem, quae maxime in actione uersatur; alteram naturalem, quae contemplationi deputata est; tertiam rationalem, qua uerum disterminatur a falso. quae licet utrique, id est actioni et contemplationi, sit necessaria, maxime tamen contemplatio perspectionem sibi uindicat ueritatis. ideo haec tripertitio non est contraria illi distinctioni, qua intellegitur omne studium sapientiae in actione et contemplatione consistere. quid autem in his uel de his singulis partibus Plato senserit, id est, ubi finem omnium actionum, ubi causam omnium naturarum, ubi lumen omnium rationum esse cognouerit uel crediderit, disserendo explicare et longum esse arbitror et temere adfirmandum esse non arbitror. cum enim magistri sui Socratis, quem facit in suis uoluminibus disputantem, notissimum morem dissimulandae scientiae uel opinionis suae seruare adfectat, quia et illi iste mos placuit, factum est ut etiam ipsius Platonis de rebus magnis sententiae non facile perspici possint. ex his tamen, quae apud eum leguntur, siue quae dixit, siue quae ab aliis dicta esse narrauit atque conscripsit, quae sibi placita uiderentur, quaedam commemorari et operi huic inseri oportet a nobis, uel ubi suffragatur religioni uerae, quam fides nostra suscipit ac defendit, uel ubi ei uidetur esse contrarius, quantum ad istam de uno deo et pluribus pertinet quaestionem, propter uitam, quae post mortem futura est, ueraciter beatam. fortassis enim qui Platonem ceteris philosophis gentium longe recteque praelatum acutius atque ueracius intellexisse ac secuti esse fama celebriore laudantur, aliquid tale de deo sentiunt, ut in illo inueniatur et causa subsistendi et ratio intellegendi et ordo uiuendi; quorum trium unum ad naturalem, alterum ad rationalem, tertium ad moralem partem intellegitur pertinere. si enim homo ita creatus est, ut per id, quod in eo praecellit, adtingat illud, quod cuncta praecellit, id est unum uerum optimum deum, sine quo nulla natura subsistit, nulla doctrina instruit, nullus usus expedit: ipse quaeratur, ubi nobis seria sunt omnia; ipse cernatur, ubi nobis certa sunt omnia; ipse diligatur, ubi nobis recta sunt omnia.

Caput V

Quod de theologia cum Platonicis potissimum disceptandum sit, quorum opinioni omnium philosophorum postponenda sint dogmata.

Si ergo Plato dei huius imitatorem cognitorem amatorem dixit esse sapientem, cuius participatione sit beatus, quid opus est excutere ceteros? nulli nobis quam isti propius accesserunt. cedat eis igitur non solum theologia illa fabulosa deorum criminibus oblectans animos inpiorum, nec solum etiam illa ciuilis, ubi inpuri daemones terrestribus gaudiis deditos populos deorum nomine seducentes humanos errores tamquam suos diuinos honores habere uoluerunt, ad spectandos suorum criminum ludos cultores suos tamquam ad suum cultum studiis inmundissimis excitantes et sibi delectabiliores ludos de ipsis spectatoribus exhibentes - ubi si qua uelut honesta geruntur in templis, coniuncta sibi theatrorum obscenitate turpantur, et quaecumque turpia geruntur in theatris, comparata sibi templorum foeditate laudantur - , et ea, quae Varro ex his sacris quasi ad caelum et terram rerumque mortalium semina et actus interpretatus est - quia nec ipsa illis ritibus significantur, quae ipse insinuare conatur, et ideo ueritas conantem non sequitur; et si ipsa essent, tamen animae rationali ea, quae infra illam naturali ordine constituta sunt, pro deo suo colenda non essent, nec sibi debuit praeferre tamquam deos eas res, quibus ipsam praetulit uerus deus - , et ea, quae Numa Pompilius reuera ad sacra eiusmodi pertinentia se cum sepeliendo curauit abscondi et aratro eruta senatus iussit incendi. - in eo genere sunt etiam illa, ut aliquid de Numa mitius suspicemur, quae Alexander Macedo scribit ad matrem sibi a magno antistite sacrorum Aegyptiorum quodam Leone patefacta, ubi non Picus et Faunus et Aeneas et Romulus uel etiam Hercules et Aesculapius et Liber Semela natus et Tyndaridae fratres et si quos alios ex mortalibus pro dis habent, sed ipsi etiam maiorum gentium di, quos Cicero in Tusculanis tacitis nominibus uidetur adtingere, Iuppiter, Iuno, Saturnus, Vulcanus, Vesta et alii plurimi, quos Varro conatur ad mundi partes siue elementa transferre, homines fuisse produntur. timens enim et ille quasi reuelata mysteria petens admonet Alexandrum, ut, cum ea matri conscripta insinuauerit, flammis iubeat concremari. - non solum ergo ista, quae duae theologiae, fabulosa continet et ciuilis, Platonicis philosophis cedant, qui uerum deum et rerum auctorem et ueritatis inlustratorem et beatitudinis largitorem esse dixerunt; sed alii quoque philosophi, qui corporalia naturae principia corpori deditis mentibus opinati sunt, cedant his tantis et tanti dei cognitoribus uiris, ut Thales in umore, Anaximenes in aere, Stoici in igne, Epicurus in atomis, hoc est minutissimis corpusculis, quae nec diuidi nec sentiri queunt, et quicumque alii, quorum enumeratione inmorari non est necesse, siue simplicia siue coniuncta corpora, siue uita carentia siue uiuentia, sed tamen corpora, causam principiumque rerum esse dixerunt. nam quidam eorum a rebus non uiuis res uiuas fieri posse crediderunt, sicut Epicurei; quidam uero a uiuente quidem et uiuentia et non uiuentia, sed tamen a corpore corpora. nam Stoici ignem, id est corpus unum ex his quattuor elementis, quibus uisibilis mundus hic constat, et uiuentem et sapientem et ipsius mundi fabricatorem atque omnium, quae in eo sunt, eumque omnino ignem deum esse putauerunt. hi et ceteri similes eorum id solum cogitare potuerunt, quod cum eis corda eorum obstricta carnis sensibus fabulata sunt. in se quippe habebant quod non uidebant, et apud se imaginabantur quod foris uiderant, etiam quando non uidebant, sed tantummodo cogitabant. hoc autem in conspectu talis cogitationis iam non est corpus, sed similitudo corporis; illud autem, unde uidetur in animo haec similitudo corporis, nec corpus est nec similitudo corporis; et unde uidetur atque utrum pulchra an deformis sit iudicatur, profecto est melius quam ipsa quae iudicatur. haec mens hominis et rationalis animae natura est, quae utique corpus non est, si iam illa corporis similitudo, cum in animo cogitantis aspicitur atque iudicatur, nec ipsa corpus est. non est ergo nec terra nec aqua, nec aer nec ignis, quibus quattuor corporibus, quae dicuntur quattuor elementa, mundum corporeum uidemus esse conpactum. porro si noster animus corpus non est, quomodo deus creator animi corpus est? cedant ergo et isti, ut dictum est, Platonicis; cedant et illi, quos quidem puduit dicere deum corpus esse, uerumtamen eiusdem naturae, cuius ille est, animos nostros esse putauerunt; ita non eos mouit tanta mutabilitas animae, quam dei naturae tribuere nefas est? sed dicunt: corpore mutatur animae natura, nam per se ipsa incommutabilis est. poterant isti dicere: corpore aliquo uulneratur caro, nam per se ipsa inuulnerabilis est. prorsus quod mutari non potest, nulla re potest, ac per hoc quod corpore mutari potest, aliqua re potest et ideo incommutabile recte dici non potest.

Caput VI

De Platonicorum sensu in ea parte philosophiae, quae physica nominatur.

Viderunt ergo isti philosophi, quos ceteris non inmerito fama atque gloria praelatos uidemus, nullum corpus esse deum, et ideo cuncta corpora transcenderunt quaerentes deum. uiderunt, quidquid mutabile est, non esse summum deum, et ideo animam omnem mutabilesque omnes spiritus transcenderunt quaerentes summum deum. deinde uiderunt omnem speciem in re quacumque mutabili, qua est, quidquid illud est, quoquo modo et qualiscumque natura est, non esse posse nisi ab illo, qui uere est, quia incommutabiliter est. ac per hoc siue uniuersi mundi corpus figuras qualitates ordinatumque motum et elementa disposita a caelo usque ad terram et quaecumque corpora in eis sunt, siue omnem uitam, uel quae nutrit et continet, qualis est in arboribus, uel quae et hoc habet et sentit, qualis est in pecoribus, uel quae et haec habet et intellegit, qualis est in hominibus, uel quae nutritorio subsidio non indiget, sed tantum continet sentit intellegit, qualis est in angelis, nisi ab illo esse non posse, qui simpliciter est; quia non aliud illi est esse, aliud uiuere, quasi possit esse non uiuens; nec aliud illi est uiuere, aliud intellegere, quasi possit uiuere non intellegens; nec aliud illi est intellegere, aliud beatum esse, quasi possit intellegere non beatus; sed quod illi est uiuere, intellegere, beatum esse, hoc est illi esse. propter hanc incommutabilitatem et simplicitatem intellexerunt eum et omnia ista fecisse, et ipsum a nullo fieri potuisse. considerauerunt enim, quidquid est, uel corpus esse uel uitam, meliusque aliquid uitam esse quam corpus, speciemque corporis esse sensibilem, intellegibilem uitae. proinde intellegibilem speciem sensibili praetulerunt. sensibilia dicimus, quae uisu tactuque corporis sentiri queunt; intellegibilia, quae conspectu mentis intellegi. nulla est enim pulchritudo corporalis siue in statu corporis, sicut est figura, siue in motu, sicut est cantilena, de qua non animus iudicet. quod profecto non posset, nisi melior in illo esset haec species, sine tumore molis, sine strepitu uocis, sine spatio uel loci uel temporis. sed ibi quoque nisi mutabilis esset, non alius alio melius de specie sensibili iudicaret; melius ingeniosior quam tardior, melius peritior quam inperitior, melius exercitatior quam minus exercitatus, et idem ipse unus, cum proficit, melius utique postea quam prius. quod autem recipit magis et minus, sine dubitatione mutabile est. unde ingeniosi et docti et in his exercitati homines facile collegerunt non esse in eis rebus primam speciem, ubi mutabilis esse conuincitur. cum igitur in eorum conspectu et corpus et animus magis minusque speciosa essent, si autem omni specie carere possent, omnino nulla essent: uiderunt esse aliquid ubi prima esset incommutabilis et ideo nec conparabilis; atque ibi esse rerum principium rectissime crediderunt, quod factum non esset et ex quo facta cuncta essent. ita quod notum est dei, manifestauit eis ipse, cum ab eis inuisibilia eius per ea, quae facta sunt, intellecta conspecta sunt: sempiterna quoque uirtus eius et diuinitas; a quo etiam uisibilia et temporalia cuncta creata sunt. haec de illa parte, quam physicam, id est naturalem, nuncupant, dicta sint.

Caput VII

Quanto excellentiores ceteris in logica, id est rationali philosophia, Platonici sint habendi.

Quod autem adtinet ad doctrinam, ubi uersatur pars altera, quae ab eis logica, id est rationalis, uocatur: absit ut his conparandi uideantur qui posuerunt iudicium ueritatis in sensibus corporis eorumque infidis et fallacibus regulis omnia, quae discuntur, metienda esse censuerunt, ut Epicurei et quicumque alii tales, ut etiam ipsi Stoici, qui cum uehementer amauerint sollertiam disputandi, quam dialecticam nominant, a corporis sensibus eam ducendam putarunt, hinc adseuerantes animum concipere notiones, quas appellant ἐννοίας, earum rerum scilicet quas definiendo explicant; hinc propagari atque conecti totam discendi docendique rationem. ubi ego multum mirari soleo, cum pulchros dicant non esse nisi sapientes, quibus sensibus corporis istam pulchritudinem uiderint, qualibus oculis carnis formam sapientiae decusque conspexerint. hi uero, quos merito ceteris anteponimus, discreuerunt ea, quae mente conspiciuntur, ab his, quae sensibus adtinguntur, nec sensibus adimentes quod possunt, nec eis dantes ultra quam possunt. lumen autem mentium esse dixerunt ad discenda omnia eundem ipsum deum, a quo facta sunt omnia.

Caput VIII

Quod etiam in morali philosophia Platonici obtineant principatum.

Reliqua est pars moralis, quam Graeco uocabulo dicunt ethicam, ubi quaeritur de summo bono, quo referentes omnia quae agimus, et quod non propter aliud, sed propter se ipsum adpetentes idque adipiscentes nihil, quo beati simus, ulterius requiramus. ideo quippe et finis est dictus, quia propter hunc cetera uolumus, ipsum autem nonnisi propter ipsum. hoc ergo beatificum bonum alii a corpore, alii ab animo, alii ab utroque homini esse dixerunt. uidebant quippe ipsum hominem constare ex animo et corpore et ideo ab alterutro istorum duorum aut ab utroque bene sibi esse posse credebant, finali quodam bono, quo beati essent, quo cuncta quae agebant referrent atque id quo referendum esset non ultra quaererent. unde illi, qui dicuntur addidisse tertium genus bonorum, quod appellatur extrinsecus, sicuti est honor gloria pecunia et si quid huiusmodi, non sic addiderunt, ut finale esset, id est propter se ipsum adpetendum, sed propter aliud; bonum que esse hoc genus bonis, malum autem malis. ita bonum hominis qui uel ab animo uel a corpore uel ab utroque expetiuerunt, nihil aliud quam ab homine expetendum esse putauerunt; sed qui id adpetiuerunt a corpore, a parte hominis deteriore; qui uero ab animo, a parte meliore; qui autem ab utroque, a toto homine. siue ergo a parte qualibet siue a toto, nonnisi ab homine. nec istae differentiae, quoniam tres sunt, ideo tres, sed multas dissensiones philosophorum sectasque fecerunt, quia et de bono corporis et de bono animi et de bono utriusque diuersi diuersa opinati sunt. cedant igitur omnes illis philosophis, qui non dixerunt beatum esse hominem fruentem corpore uel fruentem animo, sed fruentem deo; non sicut corpore uel se ipso animus aut sicut amico amicus, sed sicut luce oculus, si aliquid ab his ad illa similitudinis adferendum est, quod quale sit, si deus ipse adiuuerit, alio loco, quantum per nos fieri poterit, apparebit. nunc satis sit commemorare Platonem determinasse finem boni esse secundum uirtutem uiuere et ei soli euenire posse, qui notitiam dei habeat et imitationem nec esse aliam ob causam beatum; ideoque non dubitat hoc esse philosophari, amare deum, cuius natura sit incorporalis. unde utique colligitur tunc fore beatum studiosum sapientiae - id enim est philosophus - , cum frui deo coeperit. quamuis enim non continuo beatus sit, qui eo fruitur quod amat - multi enim amando ea, quae amanda non sunt, miseri sunt et miseriores cum fruuntur - : nemo tamen beatus est, qui eo quod amat non fruitur. nam et ipsi, qui res non amandas amant, non se beatos putant amando, sed fruendo. quisquis ergo fruitur eo, quod amat, uerumque et summum bonum amat, quis eum beatum nisi miserrimus negat? ipsum autem uerum ac summum bonum Plato dicit deum, unde uult esse philosophum amatorem dei, ut, quoniam philosophia ad beatam uitam tendit, fruens deo sit beatus qui deum amauerit.

Caput IX

De ea philosophia, quae ad ueritatem fidei Christianae propius accessit.

Quicumque igitur philosophi de deo summo et uero ista senserunt, quod et rerum creatarum sit effector et lumen cognoscendarum et bonum agendarum, quod ab illo nobis sit et principium naturae et ueritas doctrinae et felicitas uitae, siue Platonici adcommodatius nuncupentur, siue quodlibet aliud sectae suae nomen inponant; siue tantummodo Ionici generis, qui in eis praecipui fuerunt, ista senserint, sicut idem Plato et qui eum bene intellexerunt; siue etiam Italici, propter Pythagoram et Pythagoreos et si qui forte alii eiusdem sententiae indidem fuerunt; siue aliarum quoque gentium qui sapientes uel philosophi habiti sunt, Atlantici Libyes, Aegyptii, Indi, Persae, Chaldaei, Scythae, Galli, Hispani aliqui reperiuntur, qui hoc uiderint ac docuerint: eos omnes ceteris anteponimus eosque nobis propinquiores fatemur.

Caput X

Quae sit inter philosophicas artes religiosi excellentia Christiani.

Quamuis enim homo Christianus litteris tantum ecclesiasticis eruditus Platonicorum forte nomen ignoret, nec utrum duo genera philosophorum extiterint in Graeca lingua, Ionicorum et Italicorum, sciat: non tamen ita surdus est in rebus humanis, ut nesciat philosophos uel studium sapientiae uel ipsam sapientiam profiteri. cauet eos tamen, qui secundum elementa huius mundi philosophantur, non secundum deum, a quo ipse factus est mundus. admonetur enim praecepto apostolico fideliterque audit quod dictum est: cauete ne quis uos decipiat per philosophiam et inanem seductionem secundum elementa mundi. deinde ne omnes tales esse arbitretur, audit ab eodem apostolo dici de quibusdam: quia quod notum est dei, manifestum est in illis; deus enim illis manifestauit. inuisibilia enim eius a constitutione mundi per ea, quae facta sunt, intellecta conspiciuntur, sempiterna quoque uirtus eius et diuinitas, et ubi Atheniensibus loquens, cum rem magnam de deo dixisset et quae a paucis possit intellegi, quod in illo uiuimus et mouemur et sumus, adiecit et ait: sicut et uestri quidam dixerunt. nouit sane etiam ipsos, in quibus errant, cauere; ubi enim dictum est, quod per ea, quae facta sunt, deus illis manifestauit intellectu conspicienda inuisibilia sua: ibi etiam dictum est non illos ipsum deum recte coluisse, quia et aliis rebus, quibus non oportebat, diuinos honores illi uni tantum debitos detulerunt: quoniam cognoscentes deum non sicut deum glorificauerunt aut gratias egerunt, sed euanuerunt in cogitationibus suis et obscuratum est cor insipiens eorum. dicentes enim se esse sapientes stulti facti sunt et inmutauerunt gloriam incorruptibilis dei in similitudinem imaginis corruptibilis hominis et uolucrum et quadrupedum et serpentium; ubi et Romanos et Graecos et Aegyptios, qui de sapientiae nomine gloriati sunt, fecit intellegi. sed de hoc cum istis postmodum disputabimus. in quo autem nobis consentiunt de uno deo huius uniuersitatis auctore, qui non solum super omnia corpora est incorporeus, uerum etiam super omnes animas incorruptibilis, principium nostrum, lumen nostrum, bonum nostrum, in hoc eos ceteris anteponimus. nec, si litteras eorum Christianus ignorans uerbis, quae non didicit, in disputatione non utitur, ut uel naturalem Latine uel physicam Graece appellet eam partem, in qua de naturae inquisitione tractatur, et rationalem siue logicam, in qua quaeritur quonam modo ueritas percipi possit, et moralem uel ethicam, in qua de moribus agitur bonorumque finibus adpetendis malorumque uitandis, ideo nescit ab uno uero deo atque optimo et naturam nobis esse, qua facti ad eius imaginem sumus, et doctrinam, qua eum nosque nouerimus, et gratiam, qua illi cohaerendo beati simus. haec itaque causa est cur istos ceteris praeferamus, quia, cum alii philosophi ingenia sua studiaque contriuerint in requirendis rerum causis, et quinam esset modus discendi atque uiuendi, isti deo cognito reppererunt ubi esset et causa constitutae uniuersitatis et lux percipiendae ueritatis et fons bibendae felicitatis. siue ergo isti Platonici siue quicumque alii quarumlibet gentium philosophi de deo ista sentiunt, nobis cum sentiunt. sed ideo cum Platonicis magis agere placuit hanc causam, quia eorum sunt litterae notiores. nam et Graeci, quorum lingua in gentibus praeminet, eas magna praedicatione celebrarunt, et Latini permoti earum uel excellentia uel gloria, ipsas libentius didicerunt atque in nostrum eloquium transferendo nobiliores clarioresque fecerunt.

Caput XI

Unde Plato eam intellegentiam potuerit adquirere, qua Christianae scientiae propinquauit.

Mirantur autem quidam nobis in Christi gratia sociati, cum audiunt uel legunt Platonem de deo ista sensisse, quae multum congruere ueritati nostrae religionis agnoscunt. unde nonnulli putauerunt eum, quando perrexit in Aegyptum, Hieremiam audisse prophetam uel scripturas propheticas in eadem peregrinatione legisse; quorum quidem opinionem in quibusdam libris meis posui. sed diligenter subputata temporum ratio, quae chronica historia continetur, Platonem indicat a tempore, quo prophetauit Hieremias, centum ferme annos postea natum fuisse; qui cum octoginta et unum uixisset, ab anno mortis eius usque ad id tempus, quo Ptolemaeus rex Aegypti scripturas propheticas gentis Hebraeorum de Iudaea poposcit et per septuaginta uiros Hebraeos, qui etiam Graecam linguam nouerant, interpretandas habendasque curauit, anni reperiuntur ferme sexaginta. quapropter in illa peregrinatione sua Plato nec Hieremiam uidere potuit tanto ante defunctum, nec easdem scripturas legere, quae nondum fuerant in Graecam linguam translatae, qua ille pollebat; nisi forte, quia fuit acerrimi studii, sicut Aegyptias, ita et istas per interpretem didicit, non ut scribendo transferret - quod Ptolemaeus pro ingenti beneficio, qui a regia potestate etiam timeri poterat, meruisse perhibetur - , sed ut conloquendo quid continerent, quantum capere posset, addisceret. hoc ut existimetur, illa suadere uidentur indicia, quod liber geneseos sic incipit: in principio fecit deus caelum et terram. terra autem erat inuisibilis et inconposita, et tenebrae erant super abyssum, et spiritus dei superferebatur super aquam; in Timaeo autem Plato, quem librum de mundi constitutione conscripsit, deum dicit in illo opere terram primo ignemque iunxisse. manifestum est autem, quod igni tribuat caeli locum: habet ergo haec sententia quandam illius similitudinem, qua dictum est: in principio fecit deus caelum et terram. deinde illa duo media, quibus interpositis sibimet haec extrema copularentur, aquam dicit et aerem; unde putatur sic intellexisse quod scriptum est: spiritus dei superferebatur super aquam. parum quippe adtendens quo more soleat illa scriptura appellare spiritum dei, quoniam et aer spiritus dicitur, quattuor opinatus elementa loco illo commemorata uideri potest. deinde quod Plato dicit amatorem dei esse philosophum, nihil sic illis sacris litteris flagrat; et maxime illud - quod et me plurimum adducit, ut paene adsentiar Platonem illorum librorum expertem non fuisse - , quod, cum ad sanctum Moysen ita uerba dei per angelum perferantur, ut quaerenti quod sit nomen eius, qui eum pergere praecipiebat ad populum Hebraeum ex Aegypto liberandum, respondeatur: ego sum qui sum, et dices filiis Israel: qui est, misit me ad uos, tamquam in eius conparatione, qui uere est quia incommutabilis est, ea quae mutabilia facta sunt non sint, uehementer hoc Plato tenuit et diligentissime commendauit. et nescio utrum hoc uspiam reperiatur in libris eorum, qui ante Platonem fuerunt, nisi ubi dictum est: ego sum qui sum, et dices eis: qui est, misit me ad uos.

Caput XII

Quod etiam Platonici, licet de uno uero deo bene senserint, multis tamen dis sacra facienda censuerint.

Sed undecumque ille ista didicerit, siue praecedentibus eum ueterum libris siue potius, quomodo dicit apostolus, quia quod notum est dei manifestum est in illis; deus enim illis manifestauit; inuisibilia enim eius a constitutione mundi per ea, quae facta sunt, intellecta conspiciuntur, sempiterna quoque uirtus eius et diuinitas: nunc non inmerito me Platonicos philosophos elegisse cum quibus agam, quod in ista quaestione, quam modo suscepimus, agitur de naturali theologia, utrum propter felicitatem, quae post mortem futura est, uni deo an pluribus sacra facere oporteat, satis, ut existimo, exposui. ideo quippe hos potissimum elegi, quoniam de uno deo qui fecit caelum et terram, quanto melius senserunt, tanto ceteris gloriosiores et inlustriores habentur, in tantum aliis praelati iudicio posterorum, ut, cum Aristoteles, Platonis discipulus, uir excellentis ingenii et eloquio Platoni quidem inpar, sed multos facile superans, cum sectam Peripateticam condidisset, quod deambulans disputare consueuerat, plurimosque discipulos praeclara fama excellens uiuo adhuc praeceptore in suam haeresim congregasset, post mortem uero Platonis Speusippus, sororis eius filius, et Xenocrates, dilectus eius discipulus, in scholam eius, quae Academia uocabatur, eidem successissent atque ob hoc et ipsi et eorum successores Academici appellarentur, recentiores tamen philosophi nobilissimi, quibus Plato sectandus placuit, noluerint se dici Peripateticos aut Academicos, sed Platonicos. ex quibus sunt ualde nobilitati Graeci Plotinus, Iamblichus, Porphyrius; in utraque autem lingua, id est et Graeca et Latina, Apuleius Afer extitit Platonicus nobilis. sed hi omnes et ceteri eiusmodi et ipse Plato dis plurimis esse sacra facienda putauerunt.

Caput XIII

De sententia Platonis, qua definiuit deos non esse nisi bonos amicosque uirtutum.

Quamquam ergo a nobis et in aliis multis rebus magnisque dissentiant, in hoc tamen, quod modo posui, quia neque parua res est et inde nunc quaestio est, primum ab eis quaero, quibus dis istum cultum exhibendum arbitrentur, utrum bonis an malis an et bonis et malis. sed habemus Platonis sententiam dicentis omnes deos bonos esse nec esse omnino ullum deorum malum. consequens est igitur, ut bonis haec exhibenda intellegantur; tunc enim dis exhibentur, quoniam nec di erunt, si boni non erunt. hoc si ita est - nam de dis quid aliud decet credere? - , illa profecto uacuatur opinio, qua nonnulli putant deos malos sacris placandos esse, ne laedant, bonos autem, ut adiuuent, inuocandos. mali enim nulli sunt di; bonis porro debitus, ut dicunt, honor sacrorum est deferendus. qui sunt ergo illi, qui ludos scaenicos amant eosque diuinis rebus adiungi et suis honoribus flagitant exhiberi? quorum uis non eos indicat nullos, sed iste adfectus nimirum indicat malos. quid enim de ludis scaenicis Plato senserit, notum est, cum poetas ipsos, quod tam indigna deorum maiestate atque bonitate carmina conposuerint, censet ciuitate pellendos. qui sunt igitur isti di, qui de scaenicis ludis cum ipso Platone contendunt? ille quippe non patitur deos falsis criminibus infamari; isti eisdem criminibus suos honores celebrari iubent. denique isti cum eosdem ludos instaurari praeciperent, poscentes turpia etiam maligna gesserunt, Tito Latinio auferentes filium et inmittentes morbum, quod eorum abnuisset imperium, eumque morbum retrahentes, cum iussa conplesset; iste autem illos nec tam malos timendos putat, sed suae sententiae robur constantissime retinens omnes poetarum sacrilegas nugas, quibus illi inmunditiae societate oblectantur, a populo bene instituto remouere non dubitat. hunc autem Platonem, quod iam in secundo libro commemoraui, inter semideos Labeo ponit. qui Labeo numina mala uictimis cruentis atque huiusmodi supplicationibus placari existimat, bona uero ludis et talibus quasi ad laetitiam pertinentibus rebus. quid est ergo quod semideus Plato non semideis, sed deis, et hoc bonis, illa oblectamenta, quia iudicat turpia, tam constanter audet auferre? qui sane di refellunt sententiam Labeonis; nam se in Latinio non lasciuos tantum atque ludibundos, sed etiam saeuos terribilesque monstrarunt. exponant ergo nobis ista Platonici, qui omnes deos secundum auctoris sui sententiam bonos et honestos et uirtutibus sapientium socios esse arbitrantur aliterque de ullo deorum sentiri nefas habent. exponimus, inquiunt. adtente igitur audiamus.

Caput XIV

De opinione eorum, qui rationales animas trium generum esse dixerunt, id est in dis caelestibus, in daemonibus aeriis et in hominibus terrenis.

Omnium, inquiunt, animalium, in quibus est anima rationalis, tripertita diuisio est, in deos, homines, daemones. di excelsissimum locum tenent, homines infimum, daemones medium. nam deorum sedes in caelo est, hominum in terra, in aere daemonum. sicut eis diuersa dignitas est locorum, ita etiam naturarum. proinde di sunt hominibus daemonibusque potiores; homines uero infra deos et daemones constituti sunt, ut elementorum ordine, sic differentia meritorum. daemones igitur medii, quemadmodum dis, quibus inferius habitant, postponendi, ita hominibus, quibus superius, praeferendi sunt. habent enim cum dis communem inmortalitatem corporum, animorum autem cum hominibus passiones. quapropter non est mirum, inquiunt, si etiam ludorum obscenitatibus et poetarum figmentis delectantur, quandoquidem humanis capiuntur adfectibus, a quibus di longe absunt et modis omnibus alieni sunt. ex quo colligitur, Platonem poetica detestando et prohibendo figmenta non deos, qui omnes boni et excelsi sunt, priuasse ludorum scaenicorum uoluptate, sed daemones. haec si ita sunt - quae licet apud alios quoque reperiantur, Apuleius tamen Platonicus Madaurensis de hac re sola unum scripsit librum, cuius esse titulum uoluit de deo Socratis, ubi disserit et exponit, ex quo genere numinum Socrates habebat adiunctum et amicitia quadam conciliatum, a quo perhibetur solitus admoneri, ut desisteret ab agendo, quando id quod agere uolebat, non prospere fuerat euenturum; dicit enim apertissime et copiosissime adserit non illum deum fuisse, sed daemonem, diligenti disputatione pertractans istam Platonis de deorum sublimitate et hominum humilitate et daemonum medietate sententiam - haec ergo si ita sunt, quonam modo ausus est Plato, etiamsi non dis, quos ab omni humana contagione semouit, certe ipsis daemonibus poetas urbe pellendo auferre theatricas uoluptates, nisi quia hoc pacto admonuit animum humanum, quamuis adhuc in his moribundis membris positum, pro splendore honestatis inpura daemonum iussa contemnere eorumque inmunditiam detestari? nam si Plato haec honestissime arguit et prohibuit, profecto daemones turpissime poposcerunt atque iusserunt. aut ergo fallitur Apuleius et non ex isto genere numinum habuit amicum Socrates aut contraria inter se sentit Plato modo daemones honorando, modo eorum delicias a ciuitate bene morata remouendo, aut non est Socrati amicitia daemonis gratulanda, de qua usque adeo et ipse Apuleius erubuit, ut de deo Socrates praenotaret librum, quem secundum suam disputationem, qua deos a daemonibus tam diligenter copioseque discernit, non appellare de deo, sed de daemone Socratis debuit. maluit autem hoc in ipsa disputatione quam in titulo libri ponere. ita enim per sanam doctrinam, quae humanis rebus inluxit, omnes uel paene omnes daemonum nomen exhorrent, ut, quisquis ante disputationem Apulei, qua daemonum dignitas commendatur, titulum libri de daemone Socratis legeret, nequaquam illum hominem sanum fuisse sentiret. quid autem etiam ipse Apuleius quod in daemonibus laudaret inuenit praeter subtilitatem et firmitatem corporum et habitationis altiorem locum? nam de moribus eorum, cum de omnibus generaliter loqueretur, non solum nihil boni dixit, sed etiam plurimum mali. denique lecto illo libro prorsus nemo miratur eos etiam scaenicam turpitudinem in rebus diuinis habere uoluisse, et cum deos se putari uelint, deorum criminibus oblectari potuisse, et quidquid in eorum sacris obscena sollemnitate seu turpi crudelitate uel ridetur uel horretur, eorum adfectibus conuenire.

Caput XV

Quod neque propter aeria corpora neque propter superiora habitacula daemones hominibus antecellant.

Quamobrem absit ut ista considerans animus ueraciter religiosus et uero deo subditus ideo arbitretur daemones se ipso esse meliores, quod habeant corpora meliora. alioquin multas sibi et bestias praelaturus est, quae nos et acrimonia sensuum et motu facillimo atque celerrimo et ualentia uirium et annosissima firmitate corporum uincunt. quis hominum uidendo aequabitur aquilis et uulturibus? quis odorando canibus? quis uelocitate leporibus, ceruis, omnibus auibus? quis multum ualendo leonibus et elephantis? quis diu uiuendo serpentibus, qui etiam deposita tunica senectutem deponere atque in iuuentam redire perhibentur? sed sicut his omnibus ratiocinando et intellegendo meliores sumus, ita etiam daemonibus bene atque honeste uiuendo meliores esse debemus. ob hoc enim et prouidentia diuina eis, quibus nos constat esse potiores, data sunt quaedam potiora corporum munera, ut illud, quo eis praeponimur, etiam isto modo nobis commendaretur multo maiore cura excolendum esse quam corpus, ipsamque excellentiam corporalem, quam daemones habere nossemus, prae bonitate uitae, qua illis anteponimur, contemnere disceremus, habituri et nos inmortalitatem corporum, non quam suppliciorum aeternitas torqueat, sed quam puritas praecedat animorum. iam uero de loci altitudine, quod daemones in aere, nos autem habitamus in terra, ita permoueri, ut hinc eos nobis esse praeponendos existimemus, omnino ridiculum est. hoc enim pacto nobis et omnia uolatilia praeponimus. at enim uolatilia cum uolando fatigantur uel reficiendum alimentis corpus habent, terram repetunt uel ad requiem uel ad pastum, quod daemones, inquiunt, non faciunt. numquid ergo placet eis, ut uolatilia nobis, daemones autem etiam uolatilibus antecellant? quod si dementissimum est opinari, nihil est quod de habitatione superioris elementi dignos esse daemones existimemus, quibus nos religionis adfectu subdere debeamus. sicut enim fieri potuit, ut aeriae uolucres terrestribus nobis non solum non praeferantur, uerum etiam subiciantur propter rationalis animae, quae in nobis est, dignitatem: ita fieri potuit, ut daemones, quamuis magis aerii sint, terrestribus nobis non ideo meliores sint, quia est aer quam terra superior; sed ideo eis homines praeferendi sint, quoniam spei piorum hominum nequaquam illorum desperatio conparanda est. nam et illa ratio Platonis, qua elementa quattuor pro portione contexit atque ordinat, ita duobus extremis, igni mobilissimo et terrae inmobili, media duo, aerem et aquam, interserens, ut, quanto est aer aquis et aere ignis, tanto et aquae superiores sint terris, satis nos admonet animalium merita non pro elementorum gradibus aestimare. et ipse quippe Apuleius cum ceteris terrestre animal hominem dicit, qui tamen longe praeponitur animalibus aquatilibus, cum ipsas aquas terris praeponat Plato: ut intellegant, non eundem ordinem tenendum, cum agitur de meritis animarum, qui uidetur esse ordo in gradibus corporum; sed fieri posse, ut inferius corpus anima melior inhabitet deteriorque superius.

Caput XVI

Quid de moribus atque actionibus daemonum Apuleius Platonicus senserit.

De moribus ergo daemonum cum idem Platonicus loqueretur, dixit eos eisdem quibus homines animi perturbationibus agitari, inritari iniuriis, obsequiis donisque placari, gaudere honoribus, diuersis sacrorum ritibus oblectari et in eis si quid neglectum fuerit commoueri. inter cetera etiam dicit ad eos pertinere diuinationes augurum, aruspicum, uatum atque somniorum; ab his quoque esse miracula magorum. breuiter autem eos definiens ait daemones esse genere animalia, animo passiua, mente rationalia, corpore aeria, tempore aeterna; horum uero quinque tria priora illis esse quae nobis, quartum proprium, quintum eos cum dis habere commune. sed uideo trium superiorum, quae nobis cum habent, duo etiam cum dis habere. animalia quippe esse dicit et deos, suaque cuique elementa distribuens in terrestribus animalibus nos posuit cum ceteris quae in terra uiuunt et sentiunt, in aquatilibus pisces et alia natatilia, in aeriis daemones, in aetheriis deos. ac per hoc quod daemones genere sunt animalia, non solum eis cum hominibus, uerum etiam cum dis pecoribusque commune est; quod mente rationalia, cum dis et hominibus; quod tempore aeterna, cum dis solis; quod animo passiua, cum hominibus solis; quod corpore aeria, ipsi sunt soli. proinde quod genere sunt animalia, non est magnum, quia hoc sunt et pecora; quod mente rationalia, non est supra nos, quia sumus et nos; quod tempore aeterna, quid boni est, si non beata? melior est enim temporalis felicitas quam misera aeternitas. quod animo passiua, quomodo supra nos est, quando et nos hoc sumus, nec ita esset, nisi miseri essemus? quod corpore aeria, quanti aestimandum est, cum omni corpori praeferatur animae qualiscumque natura, et ideo religionis cultus, qui debetur ex animo, nequaquam debeatur ei rei, quae inferior est animo? porro si inter illa, quae daemonum esse dicit, adnumeraret uirtutem, sapientiam, felicitatem et haec eos diceret habere cum dis aeterna atque communia, profecto aliquid diceret exoptandum magnique pendendum; nec sic eos tamen propter haec tamquam deum colere deberemus, sed potius ipsum, a quo haec illos accepisse nossemus. quanto minus nunc honore diuino aeria digna sunt animalia, ad hoc rationalia ut misera esse possint, ad hoc passiua ut misera sint, ad hoc aeterna ut miseriam finire non possint.

Caput XVII

An dignum sit eos spiritus ab homine coli, a quorum uitiis eum oporteat liberari.

Quapropter, ut omittam cetera et hoc solum pertractem, quod nobis cum daemones dixit habere commune, id est animi passiones, si omnia quattuor elementa suis animalibus plena sunt, inmortalibus ignis et aer, mortalibus aqua et terra, quaero cur animi daemonum passionum turbelis et tempestatibus agitentur. perturbatio est enim, quae Graece πάϑος dicitur; unde illa uoluit uocare animo passiua, quia uerbum de uerbo πάϑος passio diceretur motus animi contra rationem. cur ergo sunt ista in animis daemonum, quae in pecoribus non sunt? quoniam si quid in pecore simile apparet, non est perturbatio, quia non est contra rationem, qua pecora carent. in hominibus autem ut sint istae perturbationes, facit hoc stultitia uel miseria; nondum enim sumus in illa perfectione sapientiae beati, quae nobis ab hac mortalitate liberatis in fine promittitur. deos uero ideo dicunt istas perturbationes non perpeti, quia non solum aeterni, uerum etiam beati sunt. easdem quippe animas rationales etiam ipsos habere perhibent, sed ab omni labe ac peste purissimas. quamobrem si propterea di non perturbantur, quod animalia sunt beata, non misera, et propterea pecora non perturbantur, quod animalia sunt, quae nec beata possunt esse nec misera: restat ut daemones sicut homines ideo perturbentur, quod animalia sunt non beata, sed misera. qua igitur insipientia uel potius amentia per aliquam religionem daemonibus subdimur, cum per ueram religionem ab ea uitiositate, in qua illis sumus similes, liberemur? cum enim daemones, quod et iste Apuleius, quamuis eis plurimum parcat et diuinis honoribus dignos censeat, tamen cogitur confiteri, ira instigentur, nobis uera religio praecipit, ne ira instigemur, sed ei potius resistamus. cum daemones donis inuitentur, nobis uera religio praecipit, ne cuiquam donorum acceptione faueamus. cum daemones honoribus mulceantur, nobis uera religio praecipit, ut talibus nullo modo moueamur. cum daemones quorundam hominum osores, quorundam amatores sint, non prudenti tranquilloque iudicio, sed animo ut appellat ipse passiuo, nobis uera religio praecipit, ut nostros etiam diligamus inimicos. postremo omnem motum cordis et salum mentis omnesque turbelas et tempestates animi, quibus daemones aestuare atque fluctuare adserit, nos uera religio deponere iubet. quae igitur causa est nisi stultitia errorque mirabilis, ut ei te facias uenerando humilem, cui te cupias uiuendo dissimilem; et religione colas, quem imitari nolis, cum religionis summa sit imitari quem colis?

Caput XVIII

Qualis religio sit, in qua docetur, quod homines, ut commendentur dis bonis, daemonibus uti debeant aduocatis.

Frustra igitur eis Apuleius, et quicumque ita sentiunt, hunc detulit honorem, sic eos in aere medios inter aetherium caelum terramque constituens, ut, quoniam nullus deus miscetur homini, quod Platonem dixisse perhibent, isti ad deos perferant preces hominum et inde ad homines inpetrata quae poscunt. indignum enim putauerunt qui ista crediderunt misceri homines dis et deos hominibus; dignum autem misceri daemones et dis et hominibus, hinc petita qui adlegent, inde concessa qui adportent; ut uidelicet homo castus et ab artium magicarum sceleribus alienus eos patronos adhibeat, per quos illum di exaudiant, qui haec amant, quae ille non amando fit dignior, quem facilius et libentius exaudire debeant. amant quippe illi scaenicas turpitudines, quas non amat pudicitia; amant in maleficiis magorum mille nocendi artes, quas non amat innocentia. ergo et pudicitia et innocentia si quid ab dis inpetrare uoluerit, non poterit suis meritis nisi suis interuenientibus inimicis. non est quod iste poetica figmenta et theatrica ludibria iustificare conetur. habemus contra ista magistrum eorum et tantae apud eos auctoritatis Platonem, si pudor humanus ita de se male meretur, ut non solum diligat turpia, uerum etiam diuinitati existimet grata.

Caput XIX

De inpietate artis magicae, quae patrocinio nititur spirituum malignorum.

Porro aduersus magicas artes, de quibus quosdam nimis infelices et nimis inpios etiam gloriari libet, nonne ipsam publicam lucem testem citabo? cur enim tam grauiter ista plectuntur seueritate legum, si opera sunt numinum colendorum? an forte istas leges Christiani instituerunt, quibus artes magicae puniuntur? secundum quem alium sensum, nisi quod haec maleficia generi humano perniciosa esse non dubium est, ait poeta clarissimus: testor, cara, deos et te, germana, tuumque dulce caput, magicas inuitam accingier artes? illud etiam, quod alio loco de his artibus dicit: atque satas alio uidi traducere messes, eo quod hac pestifera scelerataque doctrina fructus alieni in alias terras transferri perhibentur, nonne in duodecim tabulis, id est Romanorum antiquissimis legibus, Cicero commemorat esse conscriptum et ei, qui hoc fecerit, supplicium constitutum? postremo Apuleius ipse numquid apud Christianos iudices de magicis artibus accusatus est? quas utique sibi obiectas si diuinas et pias esse nouerat et diuinarum potestatum operibus congruas, non solum eas confiteri debuit, sed etiam profiteri, leges culpans potius, quibus haec prohiberentur et damnanda putarentur, quae haberi miranda et ueneranda oporteret. ita enim uel sententiam suam persuaderet iudicibus, uel, si illi secundum iniquas leges saperent eumque talia praedicantem atque laudantem morte multarent, digna animae illius daemones dona rependerent, pro quorum diuinis operibus praedicandis humanam uitam sibi adimi non timeret; sicut martyres nostri, cum eis pro crimine obiceretur Christiana religio, qua nouerant se fieri saluos et gloriosissimos in aeternum, non eam negando temporales poenas euadere delegerunt, sed potius confitendo profitendo praedicando et pro hac omnia fideliter fortiterque tolerando et cum pia securitate moriendo leges, quibus prohibebatur, erubescere conpulerunt mutarique fecerunt. huius autem philosophi Platonici copiosissima et disertissima extat oratio, qua crimen artium magicarum a se alienum esse defendit seque aliter non uult innocentem uideri nisi ea negando, quae non possunt ab innocente committi. at omnia miracula magorum, quos recte sentit esse damnandos, doctrinis fiunt et operibus daemonum, quos uiderit cur censeat honorandos, eos necessarios adserens perferendis ad deos precibus nostris, quorum debemus opera deuitare, si ad deum uerum preces nostras uolumus peruenire. deinde quaero, quales preces hominum dis bonis per daemones adlegari legari putat, magicas an licitas? si magicas, nolunt tales; si licitas, nolunt per tales. si autem peccator paenitens preces fundit, maxime si aliquid magicum admisit, ita ne tandem illis intercedentibus accipit ueniam, quibus inpellentibus aut fauentibus se cecidisse plangit in culpam? an et ipsi daemones, ut possint paenitentibus mereri indulgentiam, priores agunt, quod eos deceperint, paenitentiam? hoc nemo umquam de daemonibus dixit, quia, si ita esset, nequaquam sibi auderent diuinos honores expetere, qui paenitendo desiderarent ad gratiam ueniae peruenire. ibi enim est detestanda superbia, hic humilitas miseranda.

Caput XX

An credendum sit quod di boni libentius daemonibus quam hominibus misceantur.

At enim urgens causa et artissima cogit daemones medios inter deos et homines agere, ut ab hominibus adferant desiderata, et a dis referant inpetrata. quaenam tandem ista causa est et quanta necessitas? quia nullus, inquiunt, deus miscetur homini. praeclara igitur sanctitas dei, qui non miscetur homini supplicanti, et miscetur daemoni adroganti; non miscetur homini paenitenti, et miscetur daemoni decipienti; non miscetur homini confugienti ad diuinitatem, et miscetur daemoni fingenti diuinitatem; non miscetur homini petenti indulgentiam, et miscetur daemoni suadenti nequitiam; non miscetur homini per philosophicos libros poetas de bene instituta ciuitate pellenti, et miscetur daemoni a principibus et pontificibus ciuitatis per scaenicos ludos poetarum ludibria requirenti; non miscetur homini deorum crimina fingere prohibenti, et miscetur daemoni se falsis deorum criminibus oblectanti; non miscetur homini magorum scelera iustis legibus punienti, et miscetur daemoni magicas artes docenti et inplenti; non miscetur homini imitationem daemonis fugienti, et miscetur daemoni deceptionem hominis aucupanti.

Caput XXI

An daemonibus nuntiis et interpretibus di utantur fallique se ab eis aut ignorent aut uelint.

Sed nimirum tantae huius absurditatis et indignitatis est magna necessitas, quod scilicet deos aetherios humana curantes quid terrestres homines agerent utique lateret, nisi daemones aerii nuntiarent; quoniam aether longe a terra est alteque suspensus, aer uero aetheri terraeque contiguus. o mirabilem sapientiam. quid aliud de dis isti sentiunt, quos omnes optimos uolunt, nisi eos et humana curare, ne cultu uideantur indigni, et propter elementorum distantiam humana nescire, ut credantur daemones necessarii et ob hoc etiam ipsi putentur colendi, per quos di possint et quid in rebus humanis agatur addiscere et ubi oportet hominibus subuenire? hoc si ita est, dis istis bonis magis notus est daemon per corpus uicinum quam homo per animum bonum. o multum dolenda necessitas, an potius inridenda uel detestanda uanitas, ne sit uana diuinitas. si enim animo ab obstaculo corporis libero animum nostrum uidere di possunt, non ad hoc indigent daemonibus nuntiis; si autem animorum indicia corporalia, qualia sunt locutio uultus motus, per corpus suum aetherii di sentiunt et inde colligunt quid etiam daemones nuntient, possunt et mendaciis daemonum decipi. porro si deorum diuinitas a daemonibus non potest falli, eadem diuinitate quod agimus non potest ignorari. uellem autem mihi isti dicerent, utrum dis daemones nuntiauerint de criminibus deorum poetica Platoni displicere figmenta et sibi ea placere celauerint, an utrumque occultauerint deosque esse maluerint totius rei huius ignaros, an utrumque indicauerint, et religiosam erga deos Platonis prudentiam et in deos iniuriosam libidinem suam, an sententiam quidem Platonis, qua noluit deos per inpiam licentiam poetarum falsis criminibus infamari, ignotam dis esse uoluerint, suam uero nequitiam, qua ludos scaenicos amant, quibus illa deorum dedecora celebrantur, prodere non erubuerint uel timuerint. horum quattuor, quae interrogando proposui, quodlibet eligant et in quolibet eorum quantum mali de dis bonis opinentur adtendant. si enim primum elegerint, confessuri sunt non licuisse dis bonis habitare cum bono Platone, quando eorum iniurias prohibebat, et habitasse cum daemonibus malis, quando eorum iniuriis exultabant, cum di boni hominem bonum longe a se positum nonnisi per malos daemones nossent, quos uicinos nosse non possent. si autem secundum elegerint et utrumque occultatum a daemonibus dixerint, ut di omnino nescirent et Platonis religiosissimam legem et daemonum sacrilegam delectationem: quid in rebus humanis per internuntios daemones di nosse utiliter possunt, quando illa nesciunt, quae in honorem bonorum deorum religione bonorum hominum contra libidinem malorum daemonum decernuntur? si uero tertium elegerint et non solum sententiam Platonis deorum iniurias prohibentem, sed etiam daemonum nequitiam deorum iniuriis exultantem per eosdem daemones nuntios dis innotuisse responderint: hoc nuntiare est an insultare? et di utrumque sic audiunt, sic utrumque cognoscunt, ut non solum malignos daemones deorum dignitati et Platonis religioni contraria cupientes atque facientes a suo accessu non arceant, uerum etiam per illos malos propinquos Platoni bono longinquo dona transmittant? sic enim eos elementorum quasi catenata series conligauit, ut illis, a quibus criminantur, coniungi possint, huic, a quo defenduntur, non possint, utrumque scientes, sed aeris et terrae transmutare pondera non ualentes. iam, quod reliquum est, si quartum elegerint, peius est ceteris. quis enim ferat, si poetarum de dis inmortalibus criminosa figmenta et theatrorum indigna ludibria suamque in his omnibus ardentissimum cupiditatem et suauissimam uoluptatem dis daemones nuntiauerunt, et quod Plato philosophica grauitate de optima republica haec omnia censuit remouenda tacuerunt; ut iam di boni per tales nuntios nosse cogantur mala pessimorum, nec aliena, sed eorundem nuntiorum, atque his contraria non sinantur nosse bona philosophorum, cum illa sint in iniuriam, ista in honorem ipsorum deorum?

Caput XXII

De abiciendo cultu daemonum contra Apuleium.

Quia igitur nihil istorum quattuor eligendum est, ne in quolibet eorum de dis tam male sentiatur, restat, ut nullo modo credendum sit, quod Apuleius persuadere nititur et quicumque alii sunt eiusdem sententiae philosophi, ita esse medios daemones inter deos et homines tamquam internuntios et interpretes, qui hinc ferant petitiones nostras, inde referant deorum subpetias; sed esse spiritus nocendi cupidissimos, a iustitia penitus alienos, superbia tumidos, inuidentia liuidos, fallacia callidos, qui in hoc quidem aere habitant, quia de caeli superioris sublimitate deiecti merito inregressibilis transgressionis in hoc sibi congruo uelut carcere praedamnati sunt; nec tamen, quia supra terras et aquas aeri locus est, ideo et ipsi sunt meritis superiores hominibus, qui eos non terreno corpore, sed electo in auxilium deo uero pia mente facillime superant. sed multis plane participatione uerae religionis indignis tamquam captis subditisque dominantur, quorum maximae parti mirabilibus et fallacibus signis siue factorum siue praedictorum deos se esse persuaserunt. quibusdam uero uitia eorum aliquanto adtentius et diligentius intuentibus non potuerunt persuadere quod di sint, atque inter deos et homines internuntios ac beneficiorum inpetratores se esse finxerunt; si tamen non istum saltem honorem homines eis deferendum putarunt, qui illos nec deos esse credebant, quia malos uidebant, deos autem omnes bonos uolebant, nec audebant tamen omnino indignos dicere honore diuino, maxime ne offenderent populos, a quibus eis cernebant inueterata superstitione per tot sacra et templa seruiri.

Caput XXIII

Quid Hermes Trismegistus de idolatria senserit et unde scire potuerit superstitiones Aegyptias auferendas.

Nam diuersa de illis Hermes Aegyptius, quem Trismegistum uocant, sensit et scripsit. Apuleius enim deos quidem illos negat; sed cum dicit ita inter deos et homines quadam medietate uersari, ut hominibus apud ipsos deos necessarii uideantur, cultum eorum a supernorum deorum religione non separat. ille autem Aegyptius alios deos esse dicit a summo deo factos, alios ab hominibus. hoc qui audit, sicut a me positum est, putat dici de simulacris, quia opera sunt manuum hominum; at ille uisibilia et contrectabilia simulacra uelut corpora deorum esse adserit; inesse autem his quosdam spiritus inuitatos, qui ualeant aliquid siue ad nocendum siue ad desideria nonnulla conplenda eorum, a quibus eis diuini honores et cultus obsequia deferuntur. hos ergo spiritus inuisibiles per artem quandam uisibilibus rebus corporalis materiae copulare, ut sint quasi animata corpora illis spiritibus dicata et subdita simulacra, hoc esse dicit deos facere eam que magnam et mirabilem deos faciendi accepisse homines potestatem. huius Aegyptii uerba, sicut in nostram linguam interpretata sunt, ponam. et quoniam de cognatione, inquit, et consortio hominum deorumque nobis indicitur sermo, potestatem hominis, o Asclepi, uimque cognosce. dominus, inquit, et pater uel quod est summum deus ut effector est deorum caelestium, ita homo fictor est deorum, qui in templis sunt humana proximitate contenti. et paulo post: ita humanitas, inquit, semper memor naturae et originis suae in illa diuinitatis imitatione perseuerat, ut, sicuti pater ac dominus, ut sui similes essent, deos fecit aeternos, ita humanitas deos suos ex sui uultus similitudine figuraret. hic cum Asclepius, ad quem maxime loquebatur, ei respondisset atque dixisset: statuas dicis, o Trismegiste ? tum ille: statuas, inquit, o Asclepi, uides quatenus tu ipse diffidas; statuas animatas sensu et spiritu plenas tantaque facientes et talia, statuas futurorum praescias eaque sorte uate somniis multisque aliis rebus praedicentes, inbecillitates hominibus facientes easque curantes, tristitiam laetitiamque pro meritis. an ignoras, o Asclepi, quod Aegyptus imago sit caeli, aut, quod est uerius, translatio aut descensio omnium quae gubernantur atque exercentur in caelo. ac si dicendum est uerius, terra nostra mundi potius est templum. et tamen quoniam praescire cuncta prudentem decet, istud uos ignorare fas non est: futurum tempus est, quo appareat Aegyptios incassum pia mente diuinitatem sedula religione seruasse. deinde multis uerbis Hermes hunc locum exequitur, in quo uidetur hoc tempus praedicere, quo Christiana religio, quanto est ueracior atque sanctior, tanto uehementius et liberius cuncta fallacia figmenta subuertit, ut gratia uerissimi saluatoris liberet hominem ab eis dis, quos facit homo, et ei deo subdat, a quo factus est homo. sed Hermes cum ista praedicit, uelut amicus eisdem ludificationibus daemonum loquitur, nec Christianum nomen euidenter exprimit, sed tamquam ea tollerentur atque delerentur, quorum obseruatione caelestis similitudo custodiretur in Aegypto, ita haec futura deplorans luctuosa quodammodo praedicatione testatur. erat enim de his, de quibus dicit apostolus, quod cognoscentes deum non sicut deum glorificauerunt aut gratias egerunt, sed euanuerunt in cogitationibus suis, et obscuratum est insipiens cor eorum; dicentes enim se esse sapientes stulti facti sunt et inmutauerunt gloriam incorrupti dei in similitudinem imaginis corruptibilis hominis et cetera, quae commemorare longum est. multa quippe talia dicit de uno uero deo fabricatore mundi, qualia ueritas habet; et nescio quomodo illa obscuratione cordis ad ista delabitur, ut dis, quos confitetur ab hominibus fieri, semper uelit homines subdi et haec futuro tempore plangat auferri quasi quicquam sit infelicius homine, cui sua figmenta dominantur; cum sit facilius, ut tamquam deos colendo, quos fecit, nec ipse sit homo, quam ut per eius cultum di possint esse, quos fecit homo. citius enim fit, ut homo in honore positus pecoribus non intellegens conparetur, quam ut operi dei ad eius imaginem facto, id est ipsi homini, opus hominis praeferatur. quapropter merito homo deficit ab illo qui eum fecit, cum sibi praeficit ipse quod fecit. haec uana deceptoria, perniciosa sacrilega Hermes Aegyptius, quia tempus, quo auferrentur, uenturum sciebat, dolebat; sed tam inpudenter dolebat, quam inprudenter sciebat. non enim haec ei reuelauerat sanctus spiritus, sicut prophetis sanctis, qui haec praeuidentes cum exultatione dicebant: si faciet homo deos, et ecce ipsi non sunt di; et alio loco: erit in illo die, dicit dominus, exterminabo nomina simulacrorum a terra, et non iam erit eorum memoria; proprie uero de Aegypto, quod ad hanc rem adtinet, ita sanctus Esaias prophetat: et mouebuntur manufacta Aegypti a facie eius, et cor eorum uincetur in eis, et cetera huiusmodi. ex quo genere et illi erant, qui uenturum quod sciebant uenisse gaudebant; qualis Simeon, qualis Anna, qui mox natum Iesum, qualis Elisabeth, quae etiam conceptum in spiritu agnouit; qualis Petrus reuelante patre dicens: tu es Christus, filius dei uiui. huic autem Aegyptio illi spiritus indicauerant futura tempora perditionis suae, qui etiam praesenti in carne domino trementes dixerunt: quid uenisti ante tempus perdere nos? siue quia subitum illis fuit, quod futurum quidem, sed tardius opinabantur, siue quia perditionem suam hanc ipsam dicebant, qua fiebat ut cogniti spernerentur, et hoc erat ante tempus, id est ante tempus iudicii, quo aeterna damnatione puniendi sunt cum omnibus etiam hominibus, qui eorum societate detinentur, sicut religio loquitur, quae nec fallit nec fallitur, non sicut iste quasi omni uento doctrinae hinc atque inde perflatus et falsis uera permiscens dolet quasi perituram religionem, quem postea confitetur errorem.

Caput XXIV

Quomodo Hermes parentum suorum sit confessus errorem, quem tamen doluerit destruendum.

Post multa enim ad hoc ipsum redit, ut iterum dicat de dis, quos homines fecerunt, ita loquens: sed iam de talibus sint satis dicta talia. iterum, inquit, ad hominem rationemque redeamus, ex quo diuino dono homo animal dictum est rationale. minus enim miranda etsi miranda sunt, quae de homine dicta sunt. omnium enim mirabilium uicit admirationem, quod homo diuinam potuit inuenire naturam eamque efficere. quoniam ergo proaui nostri multum errabant circa deorum rationem increduli et non animaduertentes ad cultum religionem que diuinam, inuenerunt artem, qua efficerent deos. cui inuentae adiunxerunt uirtutem de mundi natura conuenientem, eamque miscentes, quoniam animas facere non poterant, euocantes animas daemonum uel angelorum eas indiderunt imaginibus sanctis diuinisque mysteriis, per quas idola et bene faciendi et male uires habere potuissent. nescio utrum sic confiterentur ipsi daemones adiurati, quomodo iste confessus est. quoniam, inquit, proaui nostri multum errabant circa deorum rationem increduli et non animaduertentes ad cultum religionemque diuinam, inuenerunt artem qua efficerent deos. numquidnam saltem mediocriter eos dixit errasse, ut hanc artem inuenirent faciendi deos, aut contentus fuit dicere: errabant, nisi adderet et diceret: multum errabant? iste ergo multus error et incredulitas non animaduertentium ad cultum religionemque diuinam inuenit artem, qua efficeret deos. et tamen quod multus error et incredulitas et a cultu ac religione diuina auersio animi inuenit, ut homo arte faceret deos, hoc dolet uir sapiens tamquam religionem diuinam uenturo certo tempore auferri. uide si non et ui diuina maiorum suorum errorem praeteritum prodere, et ui diabolica poenam daemonum futuram dolere conpellitur. si enim proaui eorum multum errando circa deorum rationem incredulitate et auersione animi a cultu ac religione diuina inuenerunt artem, qua efficerent deos: quid mirum, si, haec ars detestanda quidquid fecit auersa a religione diuina, aufertur religione diuina, cum ueritas emendat errorem, fides redarguit incredulitatem, conuersio corrigit auersionem? si enim tacitis causis dixisset proauos suos inuenisse artem, qua facerent deos: nostrum fuit utique, si quid rectum piumque saperemus, adtendere et uidere nequaquam illos ad hanc artem peruenturos fuisse, qua homo deos facit, si a ueritate non aberrarent, si ea, quae deo digna sunt, crederent, si animum aduerterent ad cultum religionemque diuinam; et tamen si causas artis huius nos diceremus multum errorem hominum et incredulitatem et animi errantis atque infidelis a diuina religione auersionem, utcumque ferenda esset inpudentia resistentium ueritati. cum uero idem ipse, qui potestatem huius artis super omnia cetera miratur in homine, qua illi deos facere concessum est, et dolet uenturum esse tempus, quo haec omnia deorum figmenta ab hominibus instituta etiam legibus iubeantur auferri, confitetur tamen atque exprimit causas, quare ad ista peruentum sit, dicens proauos suos multo errore et incredulitate et animum non aduertendo ad cultum religionemque diuinam inuenisse hanc artem, qua facerent deos: nos quid oportet dicere, uel potius quid agere nisi quantas possumus gratias domino deo nostro, qui haec contrariis causis, quam instituta sunt, abstulit? nam quod instituit multitudo erroris, abstulit uia ueritatis; quod instituit incredulitas, abstulit fides; quod instituit a cultu diuinae religionis auersio, abstulit ad unum uerum deum sanctumque conuersio; nec in sola Aegypto, quam solam in isto plangit daemonum spiritus, sed in omni terra, quae cantat domino canticum nouum, sicut uere sacrae et uere propheticae litterae praenuntiarunt, ubi scriptum est: cantate domino canticum nouum, cantate domino omnis terra. titulus quippe psalmi huius est: quando domus aedificabatur post captiuitatem. aedificatur enim domus domino ciuitas dei, quae est sancta ecclesia, in omni terra post eam captiuitatem, qua illos homines, de quibus credentibus in deum tamquam lapidibus uiuis domus aedificatur, captos daemonia possidebant. neque enim, quia deos homo faciebat, ideo non ab eis possidebatur ipse qui fecerat, quando in eorum societatem colendo traducebatur; societatem dico, non idolorum stolidorum, sed uersutorum daemoniorum. nam quid sunt idola, nisi quod eadem scriptura dicit: oculos habent, et non uidebunt, et quidquid tale de materiis licet adfabre effigiatis, tamen uita sensuque carentibus dicendum fuit. sed inmundi spiritus eisdem simulacris arte illa nefaria conligati cultorum suorum animas in suam societatem redigendo miserabiliter captiuauerant. unde dicit apostolus: scimus quia nihil est idolum; sed quae immolant gentes, daemoniis immolant, et non deo; nolo uos socios fieri daemoniorum. post hanc ergo captiuitatem, qua homines a malignis daemonibus tenebantur, dei domus aedificatur in omni terra; unde titulum ille psalmus accepit, ubi dicitur: cantate domino canticum nouum, cantate domino omnis terra. cantate domino, benedicite nomen eius, bene nuntiate diem ex die salutare eius. adnuntiate in gentibus gloriam eius, in omnibus populis mirabilia eius; quoniam magnus dominus et laudabilis nimis, terribilis est super omnes deos. quia omnes di gentium daemonia, dominus autem caelos fecit. qui ergo doluit uenturum fuisse tempus, quo auferretur cultus idolorum et in eos, qui colerent, dominatio daemoniorum, malo spiritu instigatus semper uolebat istam captiuitatem manere, qua transacta psalmus canit aedificari domum in omni terra. praenuntiabat illa Hermes dolendo; praenuntiabat haec propheta gaudendo. et quia spiritus uictor est, qui haec per sanctos prophetas canebat, etiam Hermes ipse ea, quae nolebat et dolebat auferri, non a prudentibus et fidelibus et religiosis, sed ab errantibus et incredulis et a cultu diuinae religionis auersis esse instituta miris modis coactus est confiteri. qui quamuis eos appellet deos, tamen cum dicit a talibus hominibus factos, quales esse utique non debemus, uelit nolit, ostendit colendos non esse ab eis, qui tales non sunt, quales fuerunt a quibus facti sunt, hoc est a prudentibus, fidelibus, religiosis; simul etiam demonstrans ipsos homines, qui eos fecerunt, sibi met inportasse, ut eos haberent deos, qui non erant di. uerum est quippe illud propheticum: si faciet homo deos, et ecce ipsi non sunt di. deos ergo tales, talium deos, arte factos a talibus, cum appellasset Hermes, id est idolis daemones per artem nescio quam cupiditatum suarum uinculis inligatos cum appellaret factos ab hominibus deos, non tamen eis dedit, quod Platonicus Apuleius - unde iam satis diximus et quam sit inconueniens absurdumque monstrauimus - , ut ipsi essent interpretes et intercessores inter deos, quos fecit deus, et homines, quos idem fecit deus; hinc adferentes uota, inde munera referentes. nimis enim stultum est credere deos, quos fecerunt homines, plus ualere apud deos, quos fecit deus, quam ualent ipsi homines, quos idem ipse fecit deus. daemon quippe simulacro arte inpia conligatus ab homine factus est deus, sed tali homini, non omni homini. qualis est ergo iste deus, quem non faceret homo nisi errans et incredulus et auersus a uero deo? porro si daemones, qui coluntur in templis, per artem nescio quam imaginibus inditi, hoc est uisibilibus simulacris, ab eis hominibus, qui hac arte fecerunt deos, cum aberrarent auersique essent a cultu et religione diuina, non sunt internuntii nec interpretes inter homines et deos et propter suos pessimos ac turpissimos mores, et quod homines, quamuis errantes et increduli et auersi a cultu ac religione diuina, tamen eis sine dubio meliores sunt, quos deos ipsi arte fecerunt; restat, ut, quod possunt, tamquam daemones possint, uel quasi beneficia praestando magis nocentes, quia magis decipientes, uel aperte malefaciendo - nec tamen quodlibet horum, nisi quando permittuntur alta et secreta dei prouidentia - , non autem tamquam medii inter homines et deos per amicitiam deorum multum apud homines ualeant. hi enim dis bonis, quos sanctos angelos nos uocamus rationalesque creaturas sanctae caelestis habitationis siue sedes siue dominationes siue principatus siue potestates, amici esse omnino non possunt, a quibus tam longe absunt animi affectione quam longe absunt a uirtutibus uitia et a bonitate malitia.

Caput XXV

De his, quae sanctis angelis et hominibus bonis possunt esse communia.

Nullo modo igitur per daemonum quasi medietatem ambiendum est ad beneuolentiam seu beneficentiam deorum uel potius angelorum bonorum, sed per bonae uoluntatis similitudinem, qua cum illis sumus et cum illis uiuimus et cum illis deum quem colunt colimus, etsi eos carnalibus oculis uidere non possumus; in quantum autem dissimilitudine uoluntatis et fragilitate infirmitatis miseri sumus, in tantum ab eis longe sumus uitae merito, non corporis loco. non enim quia in terra condicione carnis habitamus, sed si inmunditia cordis terrena sapimus, non eis iungimur. cum uero sanamur, ut quales ipsi sunt simus; fide illis interim propinquamus, si ab illo nos fieri beatos, a quo et ipsi facti sunt, etiam ipsis fauentibus credimus.

Caput XXVI

Quod omnis religio paganorum circa homines mortuos fuerit inplicata.

Sane aduertendum est, quomodo iste Aegyptius, cum doleret tempus esse uenturum, quo illa auferrentur ex Aegypto, quae fatetur a multum errantibus et incredulis et a cultu diuinae religionis auersis esse instituta, ait inter cetera: tunc terra ista, sanctissima sedes delubrorum atque templorum, sepulcrorum erit mortuorumque plenissima; quasi uero, si illa non auferrentur, non essent homines morituri, aut alibi essent mortui ponendi quam in terra; et utique, quanto plus uolueretur temporis et dierum, tanto maior esset numerus sepulcrorum propter maiorem numerum mortuorum. sed hoc uidetur dolere, quod memoriae martyrum nostrorum templis eorum delubrisque succederent, ut uidelicet, qui haec legunt animo a nobis auerso atque peruerso, putent a paganis cultos fuisse deos in templis, a nobis autem coli mortuos in sepulcris. tanta enim homines inpii caecitate in montes quodammodo offendunt resque oculos suos ferientes nolunt uidere, ut non adtendant in omnibus litteris paganorum aut non inueniri aut uix inueniri deos, qui non homines fuerint mortuisque diuini honores delati sint. omitto, quod Varro dicit omnes ab eis mortuos existimari manes deos et probat per ea sacra, quae omnibus fere mortuis exhibentur, ubi et ludos commemorat funebres, tamquam hoc sit maximum diuinitatis indicium, quod non soleant ludi nisi numinibus celebrari. Hermes ipse, de quo nunc agitur, in eodem ipso libro, ubi quasi futura praenuntiando deplorans ait: tunc terra ista, sanctissima sedes delubrorum atque templorum, sepulcrorum erit mortuorumque plenissima, deos Aegypti homines mortuos esse testatur. cum enim dixisset proauos suos multum errantes circa deorum rationem, incredulos et non animaduertentes ad cultum religionemque diuinam, inuenisse artem, qua efficerent deos: cui inuentae, inquit, adiunxerunt uirtutem de mundi natura conuenientem eamque miscentes, quoniam animas facere non poterant, euocantes animas daemonum uel angelorum eas indiderunt imaginibus sanctis diuinisque mysteriis, per quas idola et bene faciendi et male uires habere potuissent. deinde sequitur tamquam hoc exemplis probaturus et dicit: auus enim tuus, o Asclepi, medicinae primus inuentor, cui templum consecratum est in monte Libyae circa litus crocodilorum, in quo eius iacet mundanus homo, id est corpus; reliquus enim, uel potius totus, si est homo totus in sensu uitae, melior remeauit in caelum, omnia etiam nunc hominibus adiumenta praestans infirmis numine nunc suo, quae solent medicinae arte praeberi. ecce dixit mortuum coli pro deo in eo loco, ubi habebat sepulcrum, falsus ac fallens, quod remeauit in caelum. adiungens deinde aliud Hermes, inquit, cuius auitum mihi nomen est, nonne in sibi cognomine patria consistens omnes mortales undique uenientes adiuuat atque conseruat ? hic enim Hermes maior, id est Mercurius, quem dicit auum suum fuisse, in Hermopoli, hoc est in sui nominis ciuitate, esse perhibetur. ecce duos deos dicit homines fuisse, Aesculapium et Mercurium. sed de Aesculapio et Graeci et Latini hoc idem sentiunt; Mercurium autem multi non putant fuisse mortalem, quem tamen iste auum suum fuisse testatur. at enim alius est ille, alius iste, quamuis eodem nomine nuncupentur. non multum pugno, alius ille sit, alius iste; uerum et iste, sicut Aesculapius, ex homine deus secundum testimonium tanti apud suos uiri, huius Trismegisti, nepotis sui. adhuc addit et dicit: Isin uero Osiris quam multa bona praestare propitiam, quantis obesse scimus iratam. deinde ut ostenderet ex hoc genere esse deos, quos illa arte homines faciunt - unde dat intellegi daemones se opinari ex hominum mortuorum animis extitisse, quos per artem, quam inuenerunt homines multum errantes, increduli et inreligiosi, ait inditos simulacris, quia hi, qui tales deos faciebant, animas facere non utique poterant - , cum de Iside dixisset, quod commemoraui, quantis obesse scimus iratam, secutus adiunxit: terrenis etenim dis atque mundanis facile est irasci, utpote qui sint ab hominibus ex utraque natura facti atque conpositi. ex utraque natura. dicit ex anima et corpore, ut pro anima sit daemon, pro corpore simulacrum. unde contigit, inquit, ab Aegyptiis haec sancta animalia nuncupari colique per singulas ciuitates eorum animas, quorum sunt consecratae uiuentes, ita ut eorum legibus incolantur et eorum nominibus nuncupentur. ubi est illa uelut querela luctuosa, quod terra Aegypti, sanctissima sedes delubrorum atque templorum, sepulcrorum futura esset mortuorumque plenissima? nempe spiritus fallax, cuius instinctu Hermes ista dicebat, per eum ipsum coactus est confiteri iam tunc illam terram sepulcrorum et mortuorum, quos pro dis colebant, fuisse plenissimam. sed dolor daemonum per eum loquebatur, qui suas futuras poenas apud sanctorum martyrum memorias inminere maerebant. in multis enim talibus locis torquentur et confitentur et de possessis hominum corporibus eiciuntur.

Caput XXVII

De modo honoris, quem Christiani martyribus inpendunt.

Nec tamen nos eisdem martyribus templa, sacerdotia, sacra et sacrificia constituimus, quoniam non ipsi, sed deus eorum nobis est deus. honoramus sane memorias eorum tamquam sanctorum hominum dei, qui usque ad mortem corporum suorum pro ueritate certarunt, ut innotesceret uera religio falsis fictisque conuictis; quod etiam si qui antea sentiebant, timendo reprimebant. quis autem audiuit aliquando fidelium stantem sacerdotem ad altare, etiam super sanctum corpus martyris ad dei honorem cultumque constructum, dicere in precibus: offero tibi sacrificium Petre uel Paule uel Cypriane, cum apud eorum memorias offeratur deo, qui eos et homines et martyres fecit et sanctis suis angelis caelesti honore sociauit, ut ea celebritate et deo uero de illorum uictoriis gratias agamus et nos ad imitationem talium coronarum atque palmarum eodem inuocato in auxilium ex illorum memoriae renouatione adhortemur? quaecumque igitur adhibentur religiosorum obsequia in martyrum locis, ornamenta sunt memoriarum, non sacra uel sacrificia mortuorum tamquam deorum. quicumque etiam epulas suas eo deferunt - quod quidem a Christianis melioribus non fit, et in plerisque terrarum nulla talis est consuetudo - , tamen quicumque id faciunt, quas cum adposuerint, orant et auferunt, ut uescantur uel ex eis etiam indigentibus largiantur, sanctificari sibi eas uolunt per merita martyrum in nomine domini martyrum. non autem esse ista sacrificia martyrum nouit, qui nouit unum, quod etiam illic offertur, sacrificium Christianorum. nos itaque martyres nostros nec diuinis honoribus nec humanis criminibus colimus, sicut colunt illi deos suos, nec sacrificia illis offerimus, nec eorum probra in eorum sacra conuertimus. nam de Iside, uxore Osiris, Aegyptia dea, et de parentibus eorum, qui omnes reges fuisse scribuntur - quibus parentibus suis illa cum sacrificaret, inuenit hordei segetem atque inde spicas marito regi et eius consiliario Mercurio demonstrauit, unde eandem et Cererem uolunt - , quae et quanta mala non a poetis, sed mysticis eorum litteris memoriae mandata sint, sicut Leone sacerdote prodente ad Olympiadem matrem scribit Alexander, legant qui uolunt uel possunt, et recolant qui legerunt, et uideant quibus hominibus mortuis uel de quibus eorum factis tamquam dis sacra fuerint instituta. absit ut eos, quamuis deos habeant, sanctis martyribus nostris, quos tamen deos non habemus, ulla ex parte audeant conparare. sic enim non constituimus sacerdotes nec offerimus sacrificia martyribus nostris, quia incongruum indebitum inlicitum est atque uni deo tantummodo debitum, ut nec criminibus suis nec ludis eos turpissimis oblectemus, ubi uel flagitia isti celebrant deorum suorum, si, cum homines essent, talia commiserunt, uel conficta delectamenta daemonum noxiorum, si homines non fuerunt. ex isto genere daemonum Socrates non haberet deum, si haberet deum; sed fortasse homini ab illa arte faciendi deos alieno et innocenti illi inportauerint talem deum, qui eadem arte excellere uoluerunt. quid ergo plura? non esse spiritus istos colendos propter uitam beatam, quae post mortem futura est, nullus uel mediocriter prudens ambigit. sed fortasse dicturi sunt deos quidem esse omnes bonos, daemones autem alios malos, alios bonos, et eos, per quos ad uitam in aeternum beatam perueniamus, colendos esse censebunt, quos bonos opinantur. quod quale sit iam in uolumine sequenti uidendum est. 