Книга XIII

Глава I

Так как мы уже разрешили весьма трудные вопросы о происхождении настоящего мира и начале рода человеческого, то теперь порядок изложения требует предположенного нами рассуждения о падении первого человека или, вернее, первых людей, и о происхождении и распространении смерти между людьми. Ибо Бог создал людей не как ангелов, — не так, чтобы и согрешив они вовсе не могли умирать, но так, что, исполни они долг повиновения, получили бы без посредства смерти ангельское бессмертие и блаженную вечность, а не исполни они этого долга, смерть послужила бы для них справедливым наказанием. Об этом, впрочем, мы уже сказали несколько слов в предыдущей книге.

Глава II

Но я считаю нужным остановиться несколько подробнее на самом роде смерти. Хотя человеческая душа справедливо признается бессмертной, однако и для нее существует некоторая своего рода смерть. Она потому называется бессмертной, что не перестает в известном виде и в некоторой степени жить и чувствовать; тело же называется смертным потому, что может вполне лишиться жизни и совершенно не в состоянии жить само по себе. Но смерть души бывает тогда, когда ее оставляет Бог; подобно тому, как смерть тела случается тогда, когда его оставляет душа. Следовательно, смерть души и тела, то есть смерть всего человека, бывает тогда, когда оставляет тело душа, оставленная Богом.

Ибо в таком случае ни она не живет Богом, ни тело не живет ею. За такого рода смертью всего человека следует та, которую авторитет божественных Писаний назвал второю смертью (Апок. XXI, 8). На нее указал и Спаситель, когда сказал: «Бойтесь более того, кто может и душу и тело погубить в геенне» (Мф. X, 28). Так как это случится не прежде, чем после такого соединения души с телом, что их уже никоим образом нельзя будет отделить друг от друга, то может показаться странным, что говорится об умерщвлении тела такой смертью, при которой оно не оставляется душой, но подвергается мучениям, будучи одушевленным и чувствующим. Ибо то последнее и вечное наказание, о котором мы скажем подробнее в своем месте, справедливо называется смертью души, потому что она не живет Богом; но как можно назвать его смертью тела, когда оно будет жить душой? Ведь иначе оно не могло бы чувствовать тех самых телесных мучений, которые будут после воскресения. Разве что, коль скоро всякого рода жизнь составляет некоторое добро, а страдание — зло, то не следует называть тело живущим, если душа существует в нем не ради жизни, а ради страданий?

Итак, душа живет Богом, когда живет хорошо, ибо она не может жить хорошо, если Бог не содействует в ней тому, что хорошо; тело же живет душой, когда душа живет в теле, живет ли она при этом, или не живет Богом, Ибо жизнь в телах нечестивых есть жизнь не души, а тела. Такую жизнь могут сообщать им даже умершие, то есть оставленные Богом души, своей собственной, какой бы то ни было жизнью, вследствие которой они и бессмертны. Но при последнем осуждении, хотя человек и не перестанет чувствовать, однако, так как само чувство не будет доставлять приятного удовольствия и благотворного покоя, но будет мучительным вследствие страданий, то жизнь эту справедливо следует называть скорее смертью, чем жизнью. Второй же смертью она называется потому, что бывает после той первой, вследствие которой происходит разделение соединенных природ:

Бога и души или души и тела. Таким образом, о первой телесной смерти можно сказать, что она добра для добрых и зла для злых. Вторая же ни для кого не бывает доброй, так как никто из добрых ей не подвергается.

Глава III

Но возникает вопрос, который не следует обходить: действительно ли смерть, посредством которой разлучаются душа и тело, служит добром для добрых? Ведь если так, то как можно утверждать, что она есть наказание за грех? Ибо первые люди, конечно, не подверглись бы ей, если бы не согрешили. Каким же образом она могла бы быть добром для добрых, если подвергнуться ей могли только злые? Притом, если подвергнуться ей могли только злые, то для добрых бы не должно было быть не только доброй смерти, но и никакой. Зачем как-либо наказывать тех, в которых нет ничего достойного наказания? Поэтому следует признать, что хотя первые люди были сотворены так, что если бы они не согрешили, не испытали бы никакого рода смерти: тем не менее, став первыми грешниками, были наказаны смертью так, что и все происшедшее от них потомство подверглось томуже наказанию. Но родиться от них могло иное, чем были они сами Ибо сообразно с важностью этой вины осуждение изменило природу к худшему так, что бывшее прежде впервых согрешивших людях наказанием, стало являться в прочих людях, при их рождении, как естественное следствие.

Человек от человека происходит не так, как произошел человек из праха. Прах был веществом для создания человека, а человек, рождая, бывает отцом для человека. Тело не то же, что земля, хотя тело создано из земли; а человек, как он бывает отцом человека, так бывает и потомком человека же. Так как от первого человека через женщину должен был произойти весь род человеческий после того, как эта супружеская чета уже получила божественный приговор о своем осуждении, то чем человек сделался, — не при своем сотворении, но когда согрешил и был наказан, — то самое он и родил, насколько это касается именно происхождения греха и смерти. За грех или в наказание человек был низведен до младенческого слабоумия или до такой душевной и телесной немощи, которую мы наблюдаем в детях. Богу было угодно, чтобы это было первоначальным состоянием тех детей, родителей которых Он низвел до животной жизни и смерти, как написано: «Человек в чести не пребудет, он уподобится животным, которые погибают» (Пс. ХЬУШ, 1 У). Различие разве что в том, что младенцев мы видим еще более слабыми, как по телесной силе, так и по силежеланий, нежели самые слабые детеныши животных; потому что сила человеческая тем более обнаруживает превосходство над прочими животными, чем более она сдерживает свое стремление, подобно стреле, оттягиваемой в противоположную сторону при натяжении лука. Итак, за непозволительную самонадеянность и в справедливое осуждение первый человек не ниспал или не был низведен до этого первоначального младенческого состояния; но в нем так повредилась и изменилась человеческая природа, что он стал испытывать в членах противоборствующее и неповинующееся вожделение и подвергаться неизбежной смерти; а затем и рождать то, чем сделался сам вследствие порока и наказания, то есть подлежащим греху и смерти. Если же, по благодати Ходатая, дети освобождаются от этих уз греха, то они могут подвергаться только той одной смерти, которая отделяет душу от тела; во вторую же смерть, служащую бесконечным наказанием, будучи освобождены от уз греха, не переходят.

Глава IV

Но если кого-либо смущает то, почему и этой смерти, коль скоро она служит наказанием за грех, подвергаются те, виновность которых уничтожается благодатью, то этот вопрос уже рассмотрен и разрешен в другом нашем сочинении, которое мы написали о крещении младенцев". Там сказано, что душе потому оставляется испытание через разлучение с телом даже после уничтожения уз греха, что если бы за таинством возрождения тотчас последовало бы бессмертие тела, то ослабела бы сама вера, которая тогда бывает верой, когда с надеждой ожидают того, чего еще не видит в действительности. Силой же веры и подвигом веры, по крайней мере в прежние времена, побеждался даже страх смерти, что особенно обнаружилось в святых мучениках.

Подобный подвиг не имел бы, конечно, никакой пользы и никакой славы, — потому что совсем не было бы и самого подвига, — если бы после купели возрождения святые уже не могли подвергаться телесной смерти. При крещении же детей кто не стал бы прибегать к благодати Христовой единственно ради того, чтобы отрешиться от тела? Не только не испытывалась бы вера посредством невидимой награды, но и не было бы самой веры, если бы получали награду за свои дела тотчас после того, как начали ее искать. Теперь же, по более великой и чудной благодати Спасителя, кара греха обратилась на пользу правды. И тогда было сказано человеку: умрешь, если согрешишь; теперь же говорится мученику: умирай, чтобы не согрешить. Тогда было сказано: если вы преступите заповедь, то смертью умрете; теперь говорится: если откажетесь от смерти, тем преступите заповедь. Чего тогда следовало бояться, чтобы не согрешить, то теперь нужно принимать, чтобы не согрешить. Таким образом, и само наказание пороков переходит по неизреченному милосердию Божию в орудие добродетели, и даже наказание грешника становится заслугою праведного. Ибо тогда смерть была приобретена посредством греха, а теперь посредством смерти совершается правда. Но последнее — в святых мучениках, которым мучители предлагали одно из двух: или оставить веру, или подвергнуться смерти. Ибо праведные предпочитают за веру подвергнуться тому, чему первые грешники подверглись за неверие. Если бы те не согрешили, то не умерли бы; а эти согрешат, если не умрут. Итак, те умерли потому, что согрешили: эти не грешат потому, что умирают. Вследствие вины первых это обратилось в наказание; а вследствие того, что это было наказанием для них, оно не обращается в вину, это не потому, что смерть, бывшая прежде злом, сделалась каким-либо добром, а потому, что Бог даровал вере такую благодать, что смерть, которая, как известно, противоположна жизни, сделалась средством для достижения жизни.

Глава V

Когда апостол хотел показать, сколько вреда может принести грех при отсутствии божественной благодати, то не усомнился даже закон, которым воспрещается грех назвать силой греха. «Жало смерти, — говорит он, — грех; а сила греха — закон» (I Кор. XV, 56). И это совершенно справедливо. Ибо через запрещение усиливается стремление к недозволенному действию, когда не настолько любят правду, чтобы любовью к ней побеждалось желание грешить. А чтобы истинная правда была любима и чтобы привлекала к себе, для этого нужно содействие божественной благодати. Но чтобы закон, названный силой греха, не был признан вследствие этого злом, то в другом месте, рассматривая того же рода вопрос, он говорит: «Закон свят, и заповедь свята и праведна и добра. Итак, неужели доброе сделалось мне смертоносным? Никак: но грех, оказывающийся грехом потому, что посредством доброго причиняет мне смерть, так что грех становится крайне грешен посредством заповеди» (Рим. VII, 12, 13). «Крайне» сказал он потому, что присоединяется еще и упорство, когда при усилении стремления ко греху презирается и сам закон.

Почему мы решили остановиться на этом? Потому, что как закон не есть зло, хотя он усиливает вожделение грешащих, так и смерть не есть добро, хотя она увеличивает славу претерпевающих ее; когда или тот нарушается вследствие бесчестья и делает упорствующими, или когда эта претерпевается за истину и делает мучениками. Поэтому, хотя закон и добр, потому что он есть воспрещение греха, а смерть зла, потому что есть воздаяние за грех; но как несправедливо злые используют не только злое, но и доброе, так праведные во благо используют не только доброе, но и злое. И выходит, что злые во зло используют и закон, хотя он — добро, а добрые ко благу умирают, хотя смерть есть зло.

Глава VI

Поэтому, что касается телесной смерти, т. е. разлучения души с телом, то она ни для кого не бывает доброй, когда ей подвергаются так называемые умирающие. Ибо и сама эта сила, которой разрывается то и другое, что было связано и сплочено в живом человеке, пока она продолжает свое действие и пока не отнимется всякое чувство, возникающее из самого соединения души и тела, производит тяжкое и противоестественное ощущение. Иногда один удар, нанесенный телу, или убийство предотвращают эту муку и не дают испытывать ее, предупреждая своей скоростью. Однако, чем бы ни было в умирающих то, что не без тяжелого чувства лишает чувствительности, оно, если переносится с благочестием и верой, увеличивает заслугу терпения, хотя и не уничтожает сути наказания. Итак, хотя смерть бывает наказанием для рождающегося в беспрерывно продолжающемся потомстве первого человека, однако, если она претерпевается за благочестие и правду, служит к славе возрождающегося; и хотя смерть есть воздаяние за грех, но благодаря ей иногда достигается то, что за ней не следует никакого воздаяния за грех.

Глава VII

Для тех, которые умирают за исповедание Христа не приняв еще купели возрождения, она имеет такую же силу отпущения грехов, как и омовение святым источником крещения. Ибо сказавший: «Если кто не родится от воды и Духа, не может войти в Царствие Божие» (Иоан. III, 5), исключает их другим Своим изречением, в котором с такой же всеобщностью говорит: «Всякого, кто исповедает Меня пред людьми, того исповедаю и Я пред Отцем Моим Небесным» (Мф. X, 32). И в другом месте: «Кто потеряет душу свою ради Меня, тот обретет ее» (Мф. XVI, 25). Поэтому написано: «Дорога в очах Господних смерть святых Его!» (Пс. СХУ, 6). Ибо что честнее смерти, через которую отпускаются все грехи и умножаются заслуги? Ведь заслуга тех, которые крестились, не имея возможности избежать смерти, и переселились из этой жизни, загладив все грехи, не так велики, как тех, которые, имея возможность умереть, умерли потому, что предпочли лучше окончить жизнь, исповедуя Христа, чем отрекшись от Него принять крещение. Поступи они так, в этой купели им было бы отпущено и то, что они из страха смерти отреклись от Христа; омывается же в этой купели безмерное преступление тех, которые убили Христа! Но без обилия благодати того Духа, который «дышет, где хочет» (Иоан. Ш, 8), могли ли они когда-либо настолько возлюбить Христа, чтобы при такой опасности для жизни и при такой надежде на прощение не отречься от Него?

Итак, честная смерть святых, которым с такой благодатью была предпослана и испрошена смерть Христова, что для приобретения Его они, не колеблясь умерли сами, показала, что в их пользу обращено то, что прежде было предназначено для наказания греха, что- бы отсюда возрастал обильнейший плод правды. Но все же смерть не должна считаться добром, потому что не своей силой, а вследствие божественной помощи она превратилась в такую большую пользу, так что предназначенная прежде служить угрозой против совершения греха, теперь предлагается к принятию, чтобы грех не совершался, а уже совершенный — заглаживался, и великой победе воздавалась должная пальма правды.

Глава VIII

Ведь если вникнуть внимательней, то смерть составляет предмет опасения даже тогда, когда кто-либо с верой и самым похвальным образом умирает за истину. Ради того и подвергаются некоторой ее части, чтобы не подвергнуться всей, чтобы к этой не присоединилась сверх того и вторая, которая никогда не будет иметь конца Ради того и подвергаются разлучению души с телом, чтобы душа не разлучилась с телом в состоянии отлучения от Бога и чтобы, таким образом, за первой смертью человека не последовала вторая, вечная. Поэтому-то смерть, как я сказал выше, ни для кого из умирающих не бывает доброй, но претерпевается похвальным образом ради сохранения или приобретения добра. Когда же пребывают в ней те, которые называются уже умершими, она вполне уместно называется злой для злых и доброй для добрых. Ибо души благочестивых, отделившиеся от тела, находятся в покое, а души нечестивых терпят наказания, пока снова не оживут тела первых для вечной жизни, а тела вторых — для вечной смерти, называемой второй.

Глава IX

Но тот момент, в который души, отделившиеся от тел, бывают в счастливом или несчастном положении, следует ли относить ко времени после смерти, или ко времени самой смерти? Если после, то это уже не смерть, которая окончилась и миновала, а жизнь души после смерти, хорошая или худая. Смерть же тогда была для них злой, когда была, т. е. когда претерпевали ее, когда умирали; потому что они испытывали тогда тяжкое и мучительное чувство, зло, которое добрые употребляют во благо. А когда смерть уже совершилась, — каким образом она может быть доброй или злой, когда ее уже нет? Затем, если вникнуть поглубже, окажется, что и то не есть смерть, чем, как мы сказали, вызывается в умирающих тяжкое и мучительное чувство. Ибо пока они чувствуют, до тех пор еще живут; а если еще живут, то скорее должны считаться находящимися перед смертью, чем в самой смерти, ибо когда она настает, то уничтожает всякое телесное чувство, которое вследствие ее приближения бывает тяжким. А потому трудно объяснить, каким образом мы называем умирающими тех, которые еще не умерли, но вследствие грозящей им смерти уже подвергаются последним смертельным мукам; хотя, с другой стороны, они справедливо называются умирающими, потому что после наступления смерти они уже будут не умирающими, а умершими.

Итак, умирающим может быть только живущий, ибо кто не лишился души, тот еще живет, хотя бы его жизни и грозила такая опасность, подвергающихся которой мы называем находящимися при последнем издыхании. Таким образом, один и тот же бывает вместе умирающим и живущим; приближающимся к смерти и удаляющимся от жизни; тем не менее, находящимся еще в жизни, потому что душа пребывает в теле, а не в смерти, так как она еще не оставила тела. Но так как и после оставления тела она будет находиться не в смерти, а после смерти, то кто может сказать, когда человек бывает не до или после, а в самой смерти? Ибо не будет умирающих, если не будет одновременно умирающих и живущих. Если же того, в чьем теле совершается процесс, следствием которого бывает смерть, правильнее называть умирающим, и если никто не может быть одновременно умирающим и живущим, то я не знаю, когда в таком случае человек бывает живущим!

Глава Х

Ибо с того момента, как кто-либо начинает быть в этом теле, подлежащем смерти, для него всегда речь идет о приближении смерти Изменяемость его во все времена этой жизни (если, впрочем, следует называть ее жизнью) ведет его именно к смерти Ибо нет никого, кто не был бы ближе к ней через год, нежели годом раньше, и завтра, нежели сегодня, и немного спустя, нежели теперь, и теперь, нежели немного ранее. Проживаемое время отнимается от времени жизни, и с каждым днем его остается все меньше и меньше, так что время этой жизни есть вообще не что иное, как путь к смерти, на котором никому не разрешается остановиться на некоторое время или идти несколько медленнее, — но все вынуждены по необходимости одинаково продвигаться и равномерно приближаться (к смерти). Ибо не быстрее проводил время тот, кто имел кратковременную жизнь, нежели тот, кто прожил долго; но одинаковым образом и одинаковые количества времени отнимались у обоих: просто один был ближе, а другой — дальше от того, к чему оба они шли с одинаковой скоростью. А одно дело пройти больший путь, и совсем другое — идти медленнее. Кто проживает до смерти большее количество времени, тот не медленнее идет, а проходит большее количество пути. Затем, если с того момента каждый начинает умирать, т. е. быть в смерти, с которого в нем начинает действовать сама смерть, т. е. уменьшение жизни, — потому что по окончании ее путем уменьшения он будет уже после смерти, а не в смерти, — то он находится в смерти, без сомнения, с самого начала своего существования в этом теле. Ибо именно это, а не что-либо иное происходит каждый день, час, минуту, пока совсем не наступит смерть, которая переживалась, и не начнется уже время после смерти, которое при уменьшении жизни было временем смерти.

Итак, никогда человек не находится в жизни с того момента, как он имеет тело, скорее умирающее, нежели живущее, если не может находиться одновременно и в жизни, и в смерти. Действительно, разве не находится он скорее одновременно в жизни и в смерти, — в жизни, которой он живет, пока не отнимется она вся, — в смерти, которой он уже умирает, когда уменьшается жизнь? Ибо если он не находится в жизни, то что будет уменьшаться, пока не совершится полная утрата? А если он не находится в смерти, то в чем состоит само уменьшение жизни? Ибо когда жизнь совсем утрачена телом, то это называется состоянием после смерти, потому что смерть была тогда, когда уменьшалась жизнь. Если же при утрате ее человек бывает не в смерти, но после смерти, то когда он будет в смерти, если не тогда, когда происходит это уменьшение жизни?

Глава XI

Если же было бы нелепостью сказать, что человек уже находится в смерти, прежде нежели он достиг смерти (ибо к чему бы он приближался, переживая время своей жизни, если уже находился бы в ней?); или если бы было слишком странным называть его одновременно живущим и умирающим, когда он не может, например, быть одновременно бодрствующим и спящим; то возникает вопрос: когда же он будет умирающим? Ибо прежде чем наступит смерть, он бывает не умирающим, а живущим; а когда смерть уже наступила, то бывает умершим, а не умирающим. Следовательно, одно бывает до смерти, а другое — уже после смерти. Когда же он бывает в смерти (ибо тогда он бывает умирающим), чтобы соответственно каждому из трех состояний, которые мы называем «до смерти», «в смерти» и «после смерти», были: живущий, умирающий и умерший. Весьма трудно определить, когда человек бывает умирающим, то есть в смерти, причем необходимо, чтобы при этом он не был бы ни живущим, то есть до смерти, ни умершим, то есть после смерти, но был бы именно умирающим, то есть находящимся в смерти. Ибо пока душа находится в теле, в особенности если есть в нем еще и чувство, то человек, состоящий из души и тела, несомненно еще живет, и потому его следует называть находящимся до смерти, а не в смерти. Когда же душа отделится и уничтожит всякую чувствительность в теле, то он уже признается находящимся после смерти и умершим. Итак, момент, в который он является умирающим или в смерти, теряется между тем и другим; потому что если он еще живет, то находится до смерти, а если перестает жить, то находится уже после смерти. Следовательно, он никогда не представляется умирающим, то есть находящимся в смерти.

Точно так же и в течение времен мы ищем настоящее и не находим его; потому что безо всякого промежутка совершается переход от будущего к прошедшему. Но не следует ли опасаться, что таким путем мы придем к отрицанию самой телесной смерти? Ибо если она есть, то когда она бывает, — она, которая ни в ком и в которой никто не может быть? Ведь если человек живет, то ее еще нет, потому что это происходит до смерти, а не в смерти; если же он перестал жить, то ее уже нет, потому что это бывает уже после смерти, а не в смерти. Но, с другой стороны, если никакой смерти не бывает ни прежде, ни после, то что же есть, что называется «до» смерти или «после» смерти? Ведь и это пустые слова, если нет никакой смерти. О, если бы мы могли проводить в раю добродетельную жизнь, чтобы на самом деле не было никакой смерти! А теперь она не только есть, но и так мучительна, что никакими словами нельзя это выразить, никаким способом нельзя избежать ее!

Итак, будем держаться обычного способа выражения, потому что иначе и не должно быть. Будем говорить: «до смерти», прежде чем наступит смерть. А когда она случится, будем говорить: «После смерти того или другого было то-то или то-то». Будем говорить и о настоящем времени, как можем, подобно тому, как мы говорим: «Умирая, такой-то составил завещание; умирая, оставил этим и тем то-то и то-то»; хотя это мог сделать только живущий, и сделать, конечно, до смерти, а не в смерти. Будем говорить даже так, как говорит Священное писание, которое и умерших не поколебалось назвать находящимися не после смерти, а в смерти. Таково известное изречение: «В смерти нет памятования о Тебе» (Пс VI, 6). Ибо до воскресения они справедливо называются находящимися в смерти, подобно тому, как каждый называется находящимся во сне, прежде чем он пробудится. Но хотя находящихся во сне мы называем спящими, однако же не можем подобным образом называть умирающими уже умерших. Ибо те не умирают только теперь, которые, — насколько это касается телесной смерти, о которой мы в настоящем случае говорим, — уже отделились от тел. Но об этом-то я и сказал, что нельзя объяснить, каким образом умирающие называются еще живущими, или умершие после смерти называются еще находящимися в смерти. Ибо каким образом они будут после смерти, если они еще в смерти? Это — тем более, что мы не называем их умирающими подобно тому, как находящихся во сне называем спящими, находящихся в изнеможении — изнемогающими, находящихся в скорби — скорбящими, находящихся в жизни — живущими. Называют умерших, прежде чем они воскреснут, находящимися в смерти: но все же их нельзя назвать умирающими.

Поэтому я думаю, что весьма кстати и вполне уместно (хотя, быть может, не по человеческому старанию, а по божественной воле) произошло то, что этот глагол в латинском языке, т. е. топшг (умирает), сами грамматики не могут склонять* по тому образцу, по какому склоняются прочие подобного рода глаголы. Ибо от опшг (происходит) получается глагол прошедшего времени огшз езс, и другие подобные глаголы склоняются при помощи причастия прошедшего времени. А когда спрашиваем о прошедшем времени от топшг, то обыкновенно отвечают: тогшш езс, с удвоением буквы и. Мы употребляем тогшш точно так же, как гашиз (сумасбродный), агс1шд5 (крутой), сопзгаошз (видный) и тому подобные слова, которые не являются глаголами прошедшего времени, а склоняются без времени, потому что это — имена. И в вышеупомянутом случае, как бы для склонения того, что не может склоняться, вместо причастия прошедшего времени употребляется имя. Таким образом, вполне сообразно произошло то, что как обозначаемого этим глаголом (т. е. смерти) нельзя избежать*, так и сам он не может склоняться в речи. Но при помощи благодати нашего Искупителя может стать так, что мы будем в состоянии отклонить по крайней мере вторую смерть. Ибо она более тяжела и составляет самое худшее из всех зол; потому что не состоит из отделения души и тела, а скорее обнимает то и другое для вечного наказания. Там уже не как здесь, — не будут люди до смерти и после смерти, но постоянно в смерти; и потому никогда люди не будут живущими или умершими, а будут без конца умирающими. И никогда не будет для человека чего-либо худшего в смерти, как когда сама смерть будет бессмертной.

    Склонением называли также и изменения глаголов.


Глава XII

Итак, если спросят, какой смертью Бог угрожал первым людям, если они нарушат полученную от Него заповедь и не сохранят повиновение: смертью ли души, или тела, или всего человека, или же той, которая называется второй, то следует отвечать: «Всеми». Ибо первая состоит из двух, а вторая — общая для всех Как вся земля состоит из многих земель и вся Церковь — из многих церквей, так и общая смерть состоит из всех смертей. Ибо первая смерть состоит из двух из смерти души и из смерти тела, так что первая смерть всего человека бывает тогда, когда душа, оставленная Богом, терпит без тела временные наказания; вторая же бывает в том случае, когда душа, оставленная Богом, вместе с телом терпит вечные наказания. Поэтому, когда Бог сказал относительно запрещенной пищи тому человеку, которого Он поселил в раю: «В день, в который ты вкусишь от него, смертию умрешь» (Быт. II, 17), то эта угроза обнимала не только первую часть первой смерти, когда душа лишается Бога; и не вторую только часть ее, когда тело лишается души; и не первую только смерть во всем объеме, когда душа наказывается, лишившись Бога и тела; но все смерти до самой последней, которая называется второй и после которой нет никакой другой.

    Игра слов: йесМпаге — и склонять, и отклоняться, избегать.


Глава XIII

Ибо как только произошло нарушение заповеди, тотчас же они, лишившись божественной благодати, устыдились наготы своих тел (Быт. III, 7). Поэтому они листьями смоковницы, которые, может быть, первыми попались им при их смущении, покрыли срамные члены, которые хотя и прежде были такими же членами, но не были срамными. Они почувствовали новое движение в своей неповинующейся плоти, как бы прямое возмездие за свое неповиновение. Ибо, найдя превратное удовольствие в собственной свободе и отвергнув служение Богу, душа лишилась прежнего повиновения со стороны тела; и так как по собственной воле оставила высочайшего Господа, то не смогла удержать под своей волей низшего слугу и никоим образом не могла уже иметь плоть в подчинении себе, как всегда могла бы иметь ее, если бы сама осталась в подчинении Богу. Ибо тогда плоть начала противоборствовать духу (Тал. V, 17). С этой борьбой мы рождаемся, имея в себе начало смерти и нося в своих членах и в испорченной природе противоборство ее или победу, как следствие первого преступления.

Глава XIV

Бог, Творец природ, а не пороков, создал человека непорочным; но, добровольно испорченный и праведно осужденный, человек произвел испорченное и осужденное потомство. Ибо все мы были в нем одном, когда все были им одним, который впал в грех через женщину, созданную из него до греха. Мы еще не имели отдельного существования и особой формы, в которой каждый из нас мог бы жить отдельно; но уже была природа семени, от которой нам надлежало произойти; а так как она была испорчена вследствие греха, связана узами смерти и праведно осуждена, то от человека не мог родиться человек с другими свойствами. Таким образом, вследствие злоупотребления свободной волей произошла эта несчастная цепь, которая рядом взаимно соединенных между собой бедствий доводит род человеческий, вследствие испорченности его начала, как бы вследствие порчи корня, до пагубной второй смерти, не имеющей конца, за исключением тех, которые освобождаются благодатью Божией.

Глава XV

Поелику не было сказано «смертями», но «смертию умрешь», то в этих словах мы можем понимать только одну ту смерть, которая бывает тогда, когда душа лишается своей жизни, которой для нее служит Бог. Ибо она не была оставлена, чтобы оставить; но оставила сама, чтобы быть оставленной, так как в отношении к ее злу предшествует ее воля, а в отношении к добру — воля ее Творца: или чтобы создать ту, которой вовсе не было, или чтобы воссоздать ту, которая погибла через падение. Но хотя бы мы эти слова, сказанные Богом: «В день, в который ты вкусишь от него, смертию умрешь» (Быт. II, 17), стали понимать в том смысле, что Бог возвестил в них об этой одной смерти, как бы сказав: «В тот день, в который вы оставите Меня через неповиновение, Я оставлю вас по правосудию», тем не менее, в этой смерти были возвещены и прочие ее виды, которые должны были за ней последовать. В том, что произошло неповинующееся движение в плоти неповинующейся души, вследствие чего они прикрыли свои срамные члены (Быт. III, 7), дала о себе знать одна смерть, в которой Бог оставил душу. На нее было сделано указание в словах Его, когда Он сказал человеку, скрывавшемуся из-за (охватившего его) неразумного страха: «Где ты?» (Быт. III, 9); ибо Он спрашивал не вследствие неведения, но обличая и увещая обратить внимание на то, где он стал находиться, когда в нем не стало Бога. Когда же сама душа оставила поврежденное вследствие лет и изнуренное старостью тело, то пришлось испытать и другую смерть, о которой Господь еще при определении наказания за грех сказал человеку: «Прах ты, и в прах возвратишься» (Быт. III, 19); так что из этих двух смертей та первая, которая есть смерть всего человека, исполнилась, а за ней последует и вторая, если человек не освободится от нее через благодать. Ибо тело, которое от земли, не возвратилось бы в землю иначе, как вследствие смерти, которой оно подвергается, когда лишается своей жизни, то есть души. Поэтому, как известно христианам, держащимся истинно католической веры, даже сама телесная смерть наложена на нас не законом природы, по которому Бог никакой смерти не сотворил для человека, но в наказание за грех; потому что Бог, наказывая за грех, сказал человеку, в котором тогда были мы все: «Прах ты, и в прах возвратишься».

Глава XVI

Но философы, против клеветы которых мы защищаем град Божий, то есть Церковь Его, считают мудростью смеяться над тем, что мы говорим, а именно: что отделение души от тела должно почитаться одним из ее наказаний По их мнению, совершенное блаженство бывает для нее тогда, когда она, совершенно лишившись всякого тела, возвращается к Богу простой, единой и как бы нагой. Если бы я не мог найти в их же сочинениях ничего такого, чем опровергалось бы это мнение, то с моей стороны потребовалось бы немало труда, чтобы доказать, что бременем для души служит не просто тело, но тленное тело Потому-то в наших Писаниях и говорится, как я упоминал в предыдущей книге, что тленное тело отягощает душу (Прем. XI, 15). Присоединив слово «тленное», оно (Писание) ясно показало, что душа обременяется не всякого рода телом, но таким, каким оно сделалось в наказание за грех. Хотя, впрочем, если бы даже и не прибавило этого, то и тогда мы не должны были бы понимать что-либо Другое

Но так как Платон яснейшим образом утверждает, что боги, созданные верховным Богом, имеют бессмертные тела, и представляет самого Бога, которым они созданы, обещающим им в качестве великого благодеяния, что они вечно будут пребывать со своими телами и не отрешатся от них никакой смертью, то зачем же они, желая уничтожить христианскую веру, притворяются, что не знают того, что знают, или даже, противореча самим себе, предпочитают говорить против себя же самих, лишь бы не перестать говорить против нас? Ведь Платону принадлежат слова, переведенные на латинский язык Цицероном, в которых он представляет верховного Бога обращающимся к сотворенным им богам и говорящим так «Вы, произошедшие от посева богов, обратите внимание на то, что рождено и сотворено Мною. Оно пребудет неразрушимым, ибо такова Моя воля. Разумеется, все то, что составлено из частей, может быть разрушено, однако доброму несвойственно желание разрушать то, что соединено разумно. Хотя вы, как получившие начало, не можете быть бессмертными и неразрушимыми, однако же никоим образом не разрушитесь и никакие судьбы не погубят вас посредством смерти и не будут сильнее Моего решения, которое составляет более крепкую связь для вашего вечного существования, чем те связи, которыми вы были соединены при рождении»*. Таким образом, Платон представляет богов хотя и смертными вследствие соединения души и тела, но бессмертными по воле и решению сотворившего их Бога. Итак, если для души служит наказанием быть соединенной с каким-либо телом, то почему Бог, обращаясь к опасающимся умереть, то есть отделиться от тела, успокаивает их, обещая им бессмертие не в силу их природы, которая сложна, а не проста, но по Своей непреодолимой воле, по которой Он может сделать то, чтобы рожденное не умирало и соединенное не разрушалось, но пребывало нетленным?

Справедливо ли это мнение Платона применительно к звездам — это другой вопрос. Ибо из этого еще не следует, что нужно согласиться с ним в том, что те шаровидные или кругообразные тела, сияющие ночью над землей, живут, имея свои собственные некоторого рода души, и притом — души разумные и блаженные; что он настойчиво утверждает и относительно всего мира, составляющего как бы одно громадное животное, в котором заключаются все прочие животные. Это, как я сказал, другой вопрос, который мы не намерены теперь рассматривать. Я признал нужным только привести указанные слова против тех, которые тщеславятся тем, что они платоники или называются платониками, и, гордясь этим именем, стыдятся быть христианами, чтобы, приняв общее с народом название, не унизить общества паллиатов*, тем более напыщенного, чем оно малочисленнее, — против тех, которые, выискивая в христианском учении что-либо для порицания, восстают против вечности тел, указывая на якобы противоречие в том, что мы стремимся к блаженству души и в то же время желаем, чтобы она всегда оставалась в теле, как бы связанная тяжкими узами; между тем, их же глава и учитель Платон говорит, что верховный Бог дал сотворенным им богам как некий дар то, что они никогда не умрут, т. е. никогда не отделятся от тел, с которыми Он их соединил.

Глава XVII

Они утверждают также, что земные тела не могут быть вечными, между тем как всю землю вообще представляют членом своего бога, хотя не верховного, но все же великого, то есть всего этого мира, — членом срединным и вечным. Но если верховный Бог создал им другого, как они полагают, бога, то есть этот мир, который должен предпочитаться другим богам, более низким, и которого они признают одушевленным, то есть имеющим разумную и обладающую умом душу, заключенную в такую большую массу тела; и если в виде членов этого тела, расположенных и распределенных по надлежащим местам. Он сотворил четыре стихии, соединение которых они признают неразрушимым и вечным, чтобы когда-либо не умер столь великий их бог, то почему земля, составляющая как бы центральный член в теле большого животного, вечна, а тела других земных животных не могут быть вечными, если бы Бог пожелал этого подобно вышеупомянутому? Но земля, говорят они, должна быть возвращена земле, из которой взяты земные тела животных; поэтому им необходимо умереть и таким образом возвратиться в неизменную и вечную землю, из которой они взяты.

    Т. е. философов, называвшихся так от паллия — плаща, который они носили.

Но если бы кто-нибудь подобным же образом стал утверждать это и относительно огня и сказал, что должны быть возвращены мировому огню и те тела, которые взяты из него для сотворения небесных существ, то бессмертие, которое таким богам обещал Платон как бы устами верховного Бога, не окажется ли противоречащим этому рассуждению? Или там не бывает этого потому, что этого не хочет Бог, волю которого, как говорит Платон, не может преодолеть никакая сила? Но в таком случае что может препятствовать Богу сделать то же самое и относительно земных тел, коль скоро Платон признает, что Бог может сделать, чтобы и родившееся не умирало, и соединенное не разрушалось, и взятое из элементов не возвращалось им, и души, находящиеся в телах, никогда не оставляли их, но вместе с ними пользовались бессмертием и вечным блаженством? Да и почему бы Он не мог дать бессмертие хотя бы и земным тварям? Разве Бог не настолько могущественен, насколько веруют христиане, а настолько, насколько признают это платоники? Неужели платоники могли познать совет Божий и Его могущество, а пророки не могли? Скорее наоборот, пророков Божиих Дух Его научил, насколько благоволил, возвещению воли Его, а философов обольщало в познании ее человеческое предположение.

Но все же они не должны были, не только по невежеству, но главное — по упорству обольщаться настолько, чтобы явно противоречить себе-, с большими натяжками стараться доказать, что душа, чтобы быть блаженной, должна избегать не только земного, но и всякого тела; и в то же время утверждать, что боги имеют души вполне блаженные и, однако, соединенные с вечными телами, что души богов небесных соединены с телами огненными, а душа самого Юпитера, которого они считают этим миром, заключена во всех вообще телесных стихиях, посредством которых вся эта масса возвышается от земли до неба. Ибо Платон полагает, что эта душа от внутренней середины земли, которую геометры называют центром, разливается и распространяется через музыкальные числа по всем частям ее до самых высших и крайних частей неба: так что этот мир представляет собой животное величайшее, блаженнейшее и вечное, душа которого и удерживает совершенное счастье мудрости, и не оставляет собственного тела; а тело и вечно живет ею, и не в состоянии ее притуплять и ослаблять, хотя оно и не просто, а сложено из стольких и столь великих тел. Допуская это в своих предположениях, почему они не хотят верить, что в силу божественной воли и могущества могут быть бессмертными земные тела, в которых души, не отделенные от них никакою смертью, не отягощаемые их бременем жили бы вечно и блаженно; когда возможность этого они признают для своих богов в огненных телах, а для самого царя их, Юпитера, во всех телесных элементах? Ведь если душа, чтобы быть блаженной, должна избегать всякого тела, то пусть бегут и их боги со звездных шаров; пусть бежит и Юпитер с неба и земли; а если бежать не могут, пусть считаются несчастными; но ни с тем, ни с другим они не соглашаются. Они не решаются приписать своим богам отделение от тела, чтобы не показалось, что поклоняются смертным; но не смеют отрицать в них и блаженства, чтобы не признать их несчастными. Итак, для достижения блаженства должно избегать тел не всяких, а только тленных; не каких создала благость Божия первым людям, а таких, до каких довело наказание за грех.

Глава XVIII

Но необходимо, говорят, чтобы естественная тяжесть или удерживала земные тела на земле, или влекла к земле, и потому-де, они не могут быть на небе. Хотя первые люди находились на земле, обильной деревьями и плодами, получившей название рая, но так как и на это следует дать ответ, отчасти в связи с телом Христовым, с которым Он вознесся на небо, отчасти в связи с телами святых, какие будут по воскресении, то рассмотрим несколько внимательней сами земные тяжести. Если человеческое искусство производит то, что сосуды из металлов, которые (металлы), будучи опущены в воду, тотчас же погружаются вниз, когда бывают устроены известным образом, могут даже плавать, то во сколько вероятнее и действительнее некоторый таинственный способ действия Бога, — по воле Которого, как говорит Платон, не погибает то, что получило начало, и не может разрушаться соединенное (хотя гораздо более достойно удивления соединение бестелесного с телесным, нежели соединение чего-либо телесного с телесным), — Который может дать земным массам способность не увлекаться никакой тяжестью вниз, а самим душам, при полном блаженстве, помещать эти, хотя и земные, однако уже нетленные тела там, где захотят, и переносить туда, куда пожелают, со всевозможной легкостью и подвижностью? Если ангелы делают это и уносят всяких земных животных откуда угодно и помещают их где угодно, то неужели следует думать, что для них это невозможно без труда или что они чувствуют тяжесть?

Итак, почему мы не можем думать, что совершенные и блаженные по божественному дарованию духи могут переносить свои тела куда захотят и помещать их там, где пожелают? Ибо, хотя при ношении земных тел мы обычно испытываем тем большую тяжесть, чем больше их количество, так что большее по весу более обременяет, нежели меньшее, однако душа с большей легкостью носит члены своего тела тогда, когда они бывают здоровыми и крепкими, чем тогда, когда они слабы и тощи. И хотя для других, которым случается нести здорового и сильного, он бывает более тяжелым, чем тощий и болезненный, однако сам он легче движет и перемещает свое тело тогда, когда оно имеет больше объема при хорошем здоровье, нежели тогда, когда он имеет очень мало сил вследствие болезни или голода. Такое имеет значение в отношении даже к земным телам, хотя еще тленным и смертным, не вес количества, а условия организации. А кто может выразить словами, какое различие между настоящим так называемым здоровьем и будущим бессмертием?

Итак, пусть философы не опровергают нашей веры, ссылаясь на тяжесть тел. Я не предложу им вопроса о том, почему они не верят, что земное тело может быть на небе, когда вся земля висит в пустоте. Ибо возможно, что их аргументация покажется более вероятной в отношении к самой центральной части мира, так как в ней сосредоточено все самое тяжелое. Но я обращу их внимание на то, что если низшие боги, которыми, по мнению Платона, создан между прочими земными животными и человек, могли, как говорит Платон, отнять у огня свойство жечь и оставить свойство светить, которое делает его доступным для глаз, то неужели мы не решимся допустить, что верховный Бог может уничтожить тление в теле человека, которому Он дает бессмертие, но оставить природу, удержать гармоническое соединение фигуры и членов и устранить замедляющую тяжесть, — Бог, воле и могуществу Которого, чтобы объяснить бессмертие, он придает такую силу, что получившее начало и при таком различии, таком несходстве, которое существует между телесным и бестелесным, взаимно соединенное, не может быть ничем разделено? Но о вере в воскресение мертвых и о бессмертных телах их мы подробнее скажем, если Богу будет угодно, в конце этого сочинения.

Глава XIX

Теперь же поговорим, как предположили, о телах первых людей. Эта смерть, которая представляется доброй для добрых и которая известна не только немногим разумеющим или верующим, но и вообще всем, вследствие которой происходит отделение души от тела и через которую тело живого существа, очевидно жившее, очевидно умирает, — эта смерть не могла бы случиться с ними, если бы они не заслужили ее через грех. Ибо хотя нельзя сомневаться, что души умерших праведников и благочестивых живут в покое, тем не менее, для них до такой степени было бы лучше жить вместе со своими телами, при полном их здоровье, что даже те, которые признают во всех отношениях самым блаженным бестелесное бытие, опровергают это свое мнение, противореча самим себе. Никто из них не решится людей мудрых, которые или должны умереть, или уже умерших, т. е. или отрешились от тел, или должны отрешиться, поставить выше бессмертных богов, которым у Платона верховный Бог обещает, как великий дар, неразрушимую жизнь, т. е вечное общение со своими телами. Тот же Платон полагает, что с людьми, если только они проводили эту жизнь благочестиво и справедливо, поступается прекрасно, что они, после отделения от своих тел, принимаются в лоно богов, никогда не оставляющих своих тел.Лишенные памяти видят небесный свод сызнова И снова желать начинают в тела возвратиться'.

Есть указания, что Вергилий заимствовал это из учения Платона. Действительно, он полагал, что души умерших, с одной стороны, не могут всегда пребывать в своих телах, но отделяются от них вследствие неизбежной смерти, а с другой — не могут быть вечно и без тел, но, как думал он, беспрерывно и попеременно то делаются живыми из умерших, то — умершими из живых; так что мудрые, по-видимому, отличаются от прочих людей тем, что после смерти переселяются на звезды, чтобы каждый в течение некоторого времени покоился на соответствующей ему звезде, и затем, позабыв о прежних бедствиях и побуждаемый желанием иметь тело, снова возвратился к человеческим трудам и несчастьям; а те, которые прежде вели неразумную жизнь, возвращаются, соответственно их заслугам, в близкие их природе тела людей или животных. Таким образом, в это весьма тяжелое положение он ставит и души добрые и мудрые, потому что и им не даны такие тела, с которыми они могли бы жить вечно и бессмертно; так что они не могут ни оставаться в телах, ни без них пребывать в вечной чистоте.

В предшествующих книгах мы уже говорили, что Порфирий, писавший во времена христианства, устыдился этого учения Платона и не только устранил от человеческих душ тела животных, но даже полагал, что души мудрых так освобождаются от телесных уз, что, избегая всякого тела, будут вечно пребывать блаженными у Отца. Таким образом, чтобы не показалось, будто он побежден Христом, обещающим вечную жизнь святым, он и сам признал, что очищенные души без всякого возвращения к прежним бедствиям будут пребывать в вечном блаженстве; а чтобы стать в противоречие с Христом, он, отрицая воскресение нетленных тел, утверждал, что они будут жить вечно не только без земных, но и совершенно безо всяких тел. И однако же в силу этого какого бы то ни было мнения, он не предостерегает их ни одним словом относительно того, чтобы они не совершали религиозного культа богам, облеченным в тела. Почему это, если не потому, что он не признавал их, хотя и не соединенных с телами, лучшими по сравнению с этими богами? Поэтому, если они не решатся, — а я полагаю, что они действительно не решатся, — предпочесть человеческие души богам вполне блаженным и, однако же, пребывающим в вечных телах, то почему им кажется нелепым то, что проповедует христианская вера, а именно: что и первые люди были сотворены так, что если бы не согрешили, то никакою смертью не были бы отделены от своих тел, но одаренные за соблюдение повиновения бессмертием, вечно жили бы вместе с ними; что и святые после воскресени будут иметь те же самые тела, в которых они здесь пребывали, что ни их плоть не будет испытывать какого-либо тления или затруднения, ни их блаженство не будет подвергаться какой-либо скорби или бесчестью.

Глава XX

В настоящее время для душ умерших святых смерть, которой они отделяются от своих тел, потому не тяжка, что плоть их успокаивается в надежде, какому бы она, не имея уже чувства, поношению ни подвергалась. Они желают тел, но не вследствие забвения, как полагал Платон; помня то, что обещано им Тем, Кто никого не обманывает, Кто дал им уверенность даже в целости их волос (Лук XXI, 18), они скорее с преданностью и терпением ожидают воскресения тех самых тел, в которых они претерпели много несчастий, но в которых не будут более испытывать ничего подобного. Если они не питали ненависти к плоти своей (Еф. V, 29) тогда, когда по требованию духа обуздывали ее, не покорившуюся по своей немощи разуму, то насколько больше любят ее теперь, когда она духовна? Ибо как дух, служащий плоти, прилично называется плотским, так и плоть, служащая духу, справедливо называется духовной, — не потому, чтобы она превратилась в дух, как полагают некоторые на основании написанного: «Сеется тело душевное, восстает тело духовное» (I Кор. XV, 44), но потому, что она с величайшей и необычайной легкостью отдает себя в подчинение духу по безмятежному желанию неразрушимого бессмертия, будучи освобожденной от всякого скорбного чувства, всякой тленности и косности. Ибо она не будет не только такой, какой бывает теперь даже при самом лучшем состоянии здоровья, но даже и такой, какой была в первых людях до грехопадения.

Хотя они и не умерли бы, если бы не согрешили, тем не менее, как люди, они пользовались пищей, потому что имели пока не духовные, а одушевленные земные тела. Тела эти не одряхлели бы от старости и не приблизились бы по необходимости к смерти (это состояние поддерживала в них чудная благодать Божия в виде дерева жизни, стоявшего посреди рая вместе с запрещенным деревом); однако же они принимали и другую пишу, кроме одного дерева, которое было запрещено, — запрещено не потому, что оно само по себе было злом, а ради внушения им чистого и искреннего повиновения, которое составляет великую добродетель в разумной твари, находящейся под властью Творца и Господа. Ибо если касаются запрещенного там, где нет никакого зла, то грех совершается вследствие одного только непослушания. Итак, они имели и другую пишу, которую принимали для того, чтобы душевные тела их не чувствовали чего-либо тягостного из-за голода и жажды; от дерева же жизни вкушали для того, чтобы не проникла к ним откуда-либо смерть или чтобы не погибли они, подавленные через определенное время старостью. Прочее служило им пищей, а это — таинством; так что дерево жизни представляется имевшим в телесном раю то же значение, что и в духовном, то есть мысленном, раю имеет Премудрость Божия, о Которой написано: «Она — дерево жизни для тех, которые приобретают ее» (Притч. III, 18).

Глава XXI

В связи с этим некоторые весь тот рай, в котором, по несомненному свидетельству св. Писания, обитали первые люди, прародители рода человеческого, относят только к числу предметов мысленных и превращают упомянутые растения и плодоносные деревья в добродетели жизни и в нравы; так, как будто бы это не было видимым и телесным, но было сказано или написано для обозначения этим того, что постигается только умом. Но разве рай не мог быть телесным, даже если бы под ним можно было понимать и духовный? Разве у Авраама не было двух жен, Агари и Сарры, и двух сыновей от них, одного от рабы, а другого от свободной; хотя, как говорит апостол (Гал. ГУ, 24), они были прообразом двух заветов? Или Моисей, например, разве он не из камня исторг ударом воду (Исх. XVII, 6; Числ. XX, 11), потому что здесь в иносказательном смысле можно понимать Христа, по словам того же апостола: «Камень же был Христос» (I Кор. X, 4)? Итак, ничто не мешает понимать под раем жизнь блаженных; под четырьмя его реками — четыре добродетели: мудрость, мужество, умеренность и справедливость; под деревьями его — все полезные учения; под плодами деревьев — нравы благочестивых; под деревом жизни — самую мать всех благ, мудрость, а под деревом познания добра и зла — опыт нарушения заповеди. Ибо Бог назначил грешникам наказание во всех отношениях какое следует, потому что назначил его справедливо; только человек испытал его не ко благу своему.

Можно понимать это же самое и применительно к Церкви, принимая, пожалуй, за своего рода предварительные пророческие указания будущего. Так, под раем можем понимать саму Церковь, как о ней говорится в Песне Песней (ГУ, 13); под четырьмя райскими реками — четыре Евангелия; под плодоносными деревьями — святых; под их плодами — дела их; под деревом жизни — Святого святых, то есть Христа; под древом познания добра и зла — личный произвол воли. Ибо, если человек пренебрег божественной волей, то и самим собою располагать может не иначе, как только гибельным образом; и таким путем узнает разницу между тем, предан ли он общему для всех благу, или находит удовольствие в своем собственном. Ибо самолюбивый предоставляется себе самому, чтобы, исполнившись вследствие этого страха и скорби, он пел в псалме (если, впрочем, сознает свои несчастья): «Унывает во мне душа моя» (Пс. ХЦ, 7); а когда исправится, говорил: «К Тебе прибегаю, ибо Бог — заступник мой» (Пс. 1МП, 10). Пусть относительно духовного понимания рая говорят это или что- либо другое, более применимое, что могут сказать, этого никто не запрещает; лишь бы только сохранилась при этом вера в историческую подлинность самого достоверного повествования о том, что было.

Глава XXII

Итак, тела праведных, которые они получат при воскресении, не будут нуждаться ни в каком дереве и потому не наживут никакой болезни или старости и не умрут; не будут нуждаться и ни в какой другой телесной пище, устраняющей неприятное чувство голода и жажды, потому что несомненно и всецело облекутся в ненарушимый дар бессмертия, так что если захотят, то будут употреблять пищу вследствие возможности, а не вследствие необходимости. Это делали и ангелы, когда являлись видимым и осязаемым образом людям, — не потому, чтобы нуждались, а потому, что хотели и могли, чтобы стать ближе к людям исходя из чувства человеколюбия при исполнении своего служения. Ибо не следует думать, будто ангелы призрачно употребляли пишу, когда люди оказывали им гостеприимство (Быт. XVIII); хотя, не знающим того, что это были ангелы, казалось, что они ели вследствие такой же потребности, какую имеем и мы. Поэтому ангел в книге Товита говорит: «Вы видели, что я ел, но видели на свой взгляд» (Тов. XII, 19), то есть: «Вы полагали, что я принимал пищу вследствие необходимости, для подкрепления тела, подобно тому, как это делаете вы». Но если относительно ангелов и можно предполагать что-либо другое, более вероятное, то, по крайней мере, относительно самого Спасителя христианская вера не сомневается в том, что Он и после воскресения, будучи уже хотя в духовной, но в истинной плоти, принимал вместе с учениками пищу и питье (Лук XXIV). Ибо у таких тел отнимается не возможность, а потребность в пище и питье. Поэтому они и духовными будут не потому, что перестанут быть телами, а потому, что будут существовать, оживотворенные духом.

Глава XXIII

Ибо как те тела, которые имеют душу живую, а не дух животворящий, называются телами душевными, и, однако, это не души, а тела; так и эти тела называются духовными, и, однако же, мы должны быть далеки от признания их духами. Эти тела будут иметь природу, свойственную плоти, но оживотворяемую духом, и не будут подвергаться никакой косности и телесному тлению. Человек тогда будет уже не земным, а небесным, — не потому, что тело, созданное из земли, не будет тем же самым, а потому, что оно, по небесному дару, будет уже таким, что будет способно жить и на небе; не вследствие утраты своей природы, но — изменения свойства. Первый человек — из земли, перстный, душа живущая, а не дух животворящий (I Кор. XV, 45, 47); последнее оставлялось ему на будущее, как воздаяние за повиновение. Поэтому тело его, которое нуждалось в пище и питье, чтобы не быть изнуренным голодом и жаждой, и не через совершенное и нетленное бессмертие, а через древо жизни не допускалось до необходимости смерти и пребывало в цветущей юности, было, без сомнения, не духовным, а душевным; хотя оно и не умерло бы, если бы через преступление не подпало божественному приговору. И если бы ему дозволена была пища и вне рая, но запрещено было дерево жизни, он был бы предан времени и должен был бы покончить старостью, но живя той же жизнью, которую он мог бы иметь в раю, если бы не согрешил, вечною, несмотря на то, что у него было душевное тело, пока не сделалось бы духовным в воздаяние за повиновение.

Поэтому, если в сказанных Богом словах: «В день, в который ты вкусишь от него, смертию умрешь» (Быт. II, 17), мы будем понимать вместе и эту Явную смерть, вследствие которой происходит отделение души от тела, и в таком случае не должно казаться странным, что они не были отделены от тела в тот же самый день, в который вкусили запрещенной и смертоносной пищи. В тот день изменилась к худшему и повредилась их природа, и вследствие вполне справедливого удаления от дерева жизни стала и телесная смерть для них такой необходимостью, с какой необходимостью родились и мы. Поэтому апостол не говорит: «Плоть мертво по причине греха», но говорит: «Тело мертво для греха, но дух жив для праведности» (Рим. VIII, 10). Затем он прибавляет: «Если же Дух Того, Кто воскресил из мертвых Иисуса, живет в вас, то Воскресивший Христа из мертвых оживит и ваши смертные тела Духом Своим, живущим в вас» (Рим. VIII, И). Следовательно, тогда будет в духе животворящем то тело, которое теперь в душе живой.

Тем не менее, апостол называет его мертвым, потому что оно уже связано необходимостью смерти. Прежде же оно было хотя и не в духе животворящем, но в душе живой так, что по справедливости не могло быть названо мертвым, ибо могло подвергнуться необходимости смерти лишь через совершение греха. Когда же Бог словами к Адаму: «Где ты?» (Быт. III, 9) указал на смерть души, совершившуюся вследствие оставления Его, и словами: «Прах ты, и в прах возвратишься» (Быт. III, 19) обозначил смерть тела, совершившуюся вследствие оставления его душой, то потому, вероятно, ничего не сказал о второй смерти, что пожелал, чтобы она была сокрытой ради строительства здания Нового завета, в котором о второй смерти возвещается с полной ясностью; так что первоначально становится известной та первая смерть, которая обща для всех, как произошедшая из того греха, который в одном сделался общим для всех; вторая же смерть вовсе не есть общая для всех по причине призванных по предвидению: «Ибо, кого Он предузнал, тем и предопределил (быть) подобными образу Сына Своего, дабы Он был первородным между многими братииями» (Рим. VIII, 29). Последних от второй смерти избавила через Ходатая Божия благодать. Итак, первый человек был создан, как говорит апостол, с душевным телом. Ибо, желая отличить теперешнее, душевное, от духовного, которое должно быть после воскресения, он говорит: «Сеется в тлении, восстает в нетлении; сеется в уничижении, восстает в славе; сеется в немощи, восстает в силе; сеется тело душевное, восстает тело духовное» (I Кор. XV, 42—44). Потом, чтобы доказать это, продолжает: «Есть тело душевное, есть тело и духовное». А чтобы показать, что такое тело душевное, он говорит «Так и написано-, «первый человек Адам стал душею живущею» I Кор. XV, 45; ср. Быт. II, 7). Так апостол хотел объяснить, что такое тело душевное. Хотя о первом человеке, который был назван Адамом, Писание, когда ему божественным дуновением была сотворена душа, и не сказало: «Стал человек телом душевным», но сказало: «Стал душою живущею»; тем не менее, под написанным апостол хотел понимать душевное тело человека. А как нужно понимать духовное тело, он показывает, прибавляя: «А последний Адам есть дух животворящий» (I Кор. XV, 45). Без всякого сомнения, он указывает этим на Христа, Который уже воскрес из мертвых так, что после этого совершенно не может умереть. Продолжая далее, он говорит: «Но не духовное прежде, а душевное, потом духовное». Здесь он гораздо яснее дает понять, что под телом душевным подразумевал то, о котором написано, что «первый человек Адам стал душою живущею»; под духовным же то, о котором говорит: «А последний Адам есть дух животворящий». Ибо по времени предшествует то тело душевное, какое имел первый человек (хотя оно и не умерло бы, если бы он не согрешил); какое имеем в настоящее время и мы, но с природой настолько измененной и поврежденной, насколько совершилось это в нем после того, как он согрешил (откуда и возникла для него необходимость смерти); какое первоначально соблаговолил принять ради нас и Христос, хотя не по необходимости, а по Своей властной воле: потом уже следует то тело духовное, какое уже предварило во Христе, как в Главе нашей, но явится потом в членах Его при последнем воскресении мертвых. Далее апостол указывает новое, наиболее очевидное различие между тем и другим человеком, говоря: «Первый человек — из земли, перстный; второй человек — Господь с неба. Каков перстный, таковы и перстные; и каков небесный, таковы и небесные; и как мы носили образ перстного, будем носить и образ небесного» (I Кор. XV, 47 — 49). В данных словах апостол излагает это так, как оно в настоящее время совершается в нас через таинство возрождения; подобно тому, как в другом месте говорит: «Все вы, во Христа крестившиеся, во Христа облеклись» (Тал. III, 27); на самом же деле это совершится тогда, когда душевное в нас через рождение сделается духовным через воскресение. Ибо, чтобы употребить его же слова, «мы спасены в надежде» (Рим. УШ, 24). Облекаемся же мы в образ перстного человека вследствие расположения преступления и смерти, которую нам дало рождение; но облекаемся в образ небесного человека по благодати помилования и жизни вечной. Это дается нам возрождением и только через Ходатая Бога, человека Иисуса Христа (I Тим. II, 5). Его он подразумевает под небесным человеком, потому что Он сошел с неба, чтобы облечься в тело земной смертности и чтобы облечь это тело в небесное бессмертие. Небесными он называет и других потому, что по благодати они бывают членами Его, чтобы Христос был с ними едино, как глава и тело. На это еще очевиднее он указывает в том же послании следующими словами: «Как смерть чрез человека, так чрез человека и воскресение мертвых. Как в Адаме все умирают, так во Христе все оживут» (I Кор. XV, 21,22), — оживут, конечно, уже в теле духовном, которое будет в духе животворящем.

Выражение «все» не означает, что все, умирающие в Адаме, будут членами Христа, потому что гораздо большее число их будет наказано второй смертью навеки; но потому сказано «все», что как телом душевным никто не умирает иначе, как только в Адаме, так и телом духовным никто не оживотворяется иначе, как только во Христе. Поэтому не следует думать, что мы по воскресении будем иметь такое тело, какое имел первый человек до грехопадения. И сказанное: «Каков перстный, таковы и перстные» не следует понимать применительно к тому, что сделалось после совершения греха. Ибо не следует думать, что он, прежде чем согрешил, имел духовное тело и что вследствие греха оно изменилось в душевное. Думать так — значит мало обращать внимания на слова этого великого учителя, который говорит: «Есть тело душевное, есть тело и духовное. Так и написано: «Первый человек Адам стал душою живущею». Каким образом это совершилось после грехопадения, когда таково было первоначальное состояние человека, относительно которого блаженнейший апостол привел это свидетельство Закона с целью доказательства того, что тело было душевным?

Глава XXIV

Некоторые необдуманно понимали и слова: «Бог... вдунул в лице его дыхание (зртшт — дух) жизни, и стал человек душею живою» (Быт. II, 7) не в том смысле, что тогда впервые дана была душа человеку, а в том, что уже бывшая в нем душа оживотворена была Духом Святым. Их смущает то, что Господь Иисус после воскресения из мертвых дунул, говоря ученикам Своим: «Примите Духа Святого» (Иоан. XX, 22). Поэтому они полагают, что и здесь было нечто подобное тому, что было и тогда, и что евангелист вслед за тем мог бы сказать-. «И стали они душою живою». Но если бы даже и было так сказано, мы и тогда поняли бы это в том смысле, что Дух Божий некоторым образом служит жизнью для душ и что без Него разумные души должны считаться мертвыми, хотя благодаря их присутствию и предстаа'шются живущими телами.

Но не так было при сотворении человека, о чем свидетельствуют сами слова книги, которые читаются так «И создал (Гопгшаг — образовал) Господь Бог человека из праха земного» (Быт. II, 7).

Некоторые, признавая необходимым более ясный перевод, выразили это так «И слепил (йпхН) Господь Бог человека из грязи земной». Так как выше было сказано: «Пар поднимался с земли и орошал все лице земли» (Быт. II, 6), то им казалось, что здесь следует понимать грязь, т. е. смешение влаги и земли. Ибо непосредственно после этих слов следует: «И создал Господь Бог человека из праха земного». Так читается это место в греческих кодексах, с которых Писание переведено на латинский язык. Но захочет ли кто читать «образовал», или «слепил», что по-гречески называется етйаоеу, — это к существу дела не относится; хотя более точно говорить «слепил». Считавшие же нужным избежать двусмысленности предпочли слово «образовал», потому что в латинском языке слово «слепил» употребляется большей частью в применении к тем, которые измышляют что-либо ложное. Итак, этот человек, образованный из праха земного, или из грязи (ибо это был влажный прах), или — чтобы сказать выразительнее, как сказало Писание — эта «персть» стала, по учению апостола, телом душевным, когда получила душу. «Первый человек Адам стал душею живущею» (I Кор. XV, 15), т. е. получивший известную форму прах стал душою живою.

Говорят, что он уже имел душу, потому что иначе он не был бы назван человеком, так как человек не есть одно тело или одна душа, но состоит из души и тела. То верно, что душа не составляет всего человека, а лучшую часть человека, и тело не составляет всего человека, а низшую часть человека; когда же то и другое бывает соединено вместе, называется человеком. Но дается это название и отдельным частям, когда мы говорим о каждой из них отдельно. Разве законы обыденной речи запрещают кому-либо говорить: «Человек этот умер и теперь успокоился или терпит наказание», хотя это можно сказать только об одной душе; или: «Человек этот погребен в том или ином месте», хотя это может пониматься только относительно тела? Не скажут ли, что Священное писание не имеет обыкновения говорить так? Но свидетельства его в этом отношении на нашей стороне до такой степени, что, когда обе части еще соединены и человек живет, оно тем не менее каждую часть отдельно называет именем человека: душу называет человеком внутренним, а тело — человеком внешним (I Кор. IV, 16), так, как если бы было два человека; хотя то и другое вместе составляет человека одного. Но когда говорится, что человек создан по образу Божию и что он земля и должен возвратиться в землю, — нужно понимать, относительно чего это говорится. В первом случае говорится относительно разумшй души, которую Бог посредством вдыхания или, точнее сказать, вдувания дал человеку, то есть телу человека; во втором же — относительно тела в том виде, в каком Бог создал человека из праха, дал ему душу, чтобы было тело душевное, т. е. чтобы был человек душою живою.

Поэтому, когда Господь дунул, говоря: «Примите Духа Святого» (Иоан. XX, 22), этим действием Он, конечно, дал понять, что Дух Святой есть Дух не только Отца, но и Сына. Ибо тот же Дух, Который от Отца и от Сына, вместе с Ними есть Святая Троица. Не телесное дуновение, которое исходит из телесных же уст, было субстанцией и природой Духа Святого; дуновение это было знаком, по которому мы, как я сказал, должны понять, что Дух Святой равно присущ Отцу и Сыну, ибо не у каждого из Них особый Дух, но один на обоих. Дух этот в Св. писаниях называется по-гречески Шеиця, как и в этом месте назвал Его Господь, обозначая Его дуновением уст Своих и давая Его ученикам. Ни в каких местах Писаний я не встречал, чтобы Он назывался иначе. Здесь же, где читаем: «И создал Господь Бог человека из праха земного, и вдунул в лице его дыхание (5ршшт) жизни, и стал человек душею живою» (Быт. П, 7), в греческом (переводе) не говорится , как обычно говорится о Духе Святом, но лтоп, — название, прилагаемое к твари, а не Творцу. Поэтому некоторые и по-латыни предпочли перевести это слово не как «дух» (зршгиз), а как «дыхание» (паШ5). Слово это встречается в греческом тексте и в том месте Исайи, где Бог говорит: «Всякое дыхание, Мною сотворенное» (Ис. ЬУП, 16), обозначая этим, несомненно, всякую душу.

Итак то, что по-гречески читается ююг\, наши иногда переводили словом «дыхание», иногда — словом «дух», а иногда и «вдохновение» или «дуновение» (1п5р1гаио ус! азрхгайо). Шетэца же всегда переводили словом «дух», — шла ли речь о духе человека, о котором говорит апостол: «Кто из человеков знает, что в человеке, кроме духа человеческого, живущего в нем?» (I Кор. II, 11); или о духе скота, как написано в книге Соломона «Кто знает: дух сьшов человеческих восходит ли вверх, и дух животных сходит ли вниз, в землю?» (Еккл. III, 21); или о том телесном духе, который называется ветром, ибо это название прилагается и к нему, когда говорится в псалме: «Огонь и град, снег и туман, бурный ветер*» (Пс. СХ1МП, 8); или даже о Духе-Творце, о Котором говорит Господь: «Примите Духа Святого», обозначая Его дуновением Своих уст. Равно и в том месте, где Он говорит: «Идите, научите все народы, крестя их во имя Отца и Сына и Святого Духа» (Мфо. XXVIII, 19), яснейшим образом свидетельствуя о Троице. Так же и там, где сказано: «Бог есть дух» (Иоан. IV, 24), и в других весьма многих местах Писаний. Во всех них мы находим у греков тпкциа, а не тсусгп, а у латинян зршшз, а не Яапдз. Поэтому, если бы в словах Писания: «Вдунул в лице его дыхание жизни», греческий текст имел бы не пчщ\, а ях^щсс, то и в этом случае отнюдь не следовало бы, что мы должны были бы непременно понимать здесь Дух Творца.

Но говорят, что не было бы к слову «дыхание» прибавлено «жизни», если бы тут не подразумевался Святой Дух. И сказав: «Стал человек душею», оно (Писание) не прибавило бы «живою», если бы не хотело обозначить жизнь души, которая дается ей свыше, по дару Духа Божия. Но все это — упрямая настойчивость и небрежное отношение к текстам Св. писания. Действительно, разве нужно далеко ходить за примерами, когда тут же, немного выше этого, сказано: «Да произведет земля душу живую» (Быт. I, 24)? Затем, через несколько страниц, когда повествуется о том, как погибло все живущее на земле при потопе, читаем: «Все, что имело дыхание духа жизни в ноздрях своих на суше, умерло» (Быт. VII, 22). Итак, если подобные выражения мы встречаем и по отношению к скотам; если, далее, в подобных местах греки ставят в текстах не тгуе-оца, а ююг\, то разве не ясно, что Писание называет душу живущей просто по принятому в нем обороту речи. Но, говорят, дуновение Божие исходит из уст Божиих; если это душа, то она одной природы с Премудростью, также исходящей из уст Всевышнего (Сир. XXIV, 3). Но ведь Премудрость не говорит, что она — дуновение уст Божиих, но только вышла из Его уст. Да и мы, если вдуматься, делаем дуновение не из своей природы, а из окружающего нас воздуха, который вдыхаем и выдыхаем. Впрочем, Он мог произвести его не только не из Своей природы, но и не из природы сотворенной, а попросту из ничего. Но чтобы эти люди, которые хотят говорить о Писаниях, но не хотят обращать при этом внимания на способ выражения Писаний, знали, что не о том только говорится, как об исходящем из уст Божиих, что одной и той же природы, пусть они послушают, что написано в словах Божиих: «Но как ты тепл, а не горяч и не холоден, то извергну тебя из уст Моих» (Апок Ш, 16).

    У Августина: «Дух бурен».

Итак, нет никаких оснований, по которым мы стали бы противоречить ясным словам апостола, когда он, отличая от духовного тела тело душевное, т. е. от того, в котором мы будем, это, в котором теперь находимся, говорит: «Сеется тело душевное, восстает тело духовное. Есть тело душевное, есть тело и духовное. Так и написано: «первый человек Адам стал душею живущею»; а последний Адам есть дух животворящий. Но не духовное прежде, а душевное, потом духовное. Первый человек — из земли, перстный; второй человек — Господь с неба. Каков перстный, таковы и перстные; и каков небесный, таковы и небесные; и как мы носили образ персгного, будем носить и образ небесного» (I Кор. XV, 44—49). Об этих апостольских словах мы уже сказали выше. Итак, душевное тело, с которым был сотворен Адам, было создано не так, чтобы оно совсем не могло умереть, но так, что не умерло бы, если бы человек не согрешил. Ибо только то, что через оживотворение Духом будет духовным, не будет в состоянии умереть. Так, душа сотворена бессмертной: и хотя она, умерши из-за греха, лишилась некоторого свойства жизни, благодаря которому могла бы жить мудро и блаженно, однако не перестает жить некоторой собственной, хотя и жалкой, своей жизнью. Подобным образом и падшие ангелы, хотя в некоторой мере умерли через грех, оставив Источник жизни, т. е. Бога, благодаря Которому могли бы жить мудро и блаженно, однако и не умерли настолько, чтобы перестать жить и чувствовать, ибо сотворены бессмертными. И даже после Суда, когда они подвергнутся второй смерти, жизни не потеряют и сохранят чувства, терпя вечные мучения. Люди же, получившие благодать Божию, сограждане святых ангелов, пребывающих в блаженной жизни, так облекутся в тела духовные, что не будут более ни грешить, ни умирать. Бессмертие их, подобное ангельскому, не в состоянии будет уничтожить грех; в телесной же природе, хотя она и будет сохранена, уже совершенно не останется никакого тления или косности.

Теперь на очереди вопрос, который необходимо с помощью Божией рассмотреть и разрешить: если похоть неповинующихся членов возникла в первых людях из-за греха неповиновения, когда их оставила благодать Божия; если это-то и заставило их открыть глаза на свою наготу, т. е. обратить на нее внимание и прикрыть срамные члены, то каким образом они рождали бы детей, если бы оставались без греха в том состоянии, в каком были сотворены? Но так как данную книгу пора заканчивать, да и упомянутый вопрос требует обстоятельного рассмотрения, то отложим его до следующей книги.

