Книга III

Глава I

Думаю, что относительно зла нравственного и духовного, которого особенно следует остерегаться, мною сказано уже достаточно: ложные боги нисколько не старались помочь почитавшему их народу освободиться от массы зол этого рода, но, напротив, заботились о том, чтобы масса эта давила его как можно более. Теперь нахожу нужным сказать о тех бедствиях, которых они ни при каких обстоятельствах не желают терпеть, каковыми являются: голод, болезни, войны, потеря имущества, плен, насильственная смерть и другие подобного же рода, о которых мы вскользь упомянули в первой книге. Ибо только эти бедствия, которые не делают людей злыми, злые единственно и считают злом; и при наличии тех благ, которые они полагают благами, сами они не стыдятся оставаться злыми; более того, они скорее бывают недовольны плохою удачей, чем дурною жизнью. Как будто величайшее благо для человека состоит в том, чтобы иметь все хорошее, за исключением себя самого! Но и от этого рода зол, которых они единственно страшатся, не охранили их боги в то время, когда были открыто почитаемы ими.

Когда в разные времена и в различных местах до пришествия нашего Искупителя род человеческий стирался с лица земли бесчисленными и иногда даже невероятными бедствиями, разве других, а не этих богов чтил мир, за исключением одного народа, еврейского, и некоторых отдельных лиц вне этого народа, которых божественная благодать и таинственный и справедливый суд Божий находил где-либо того достойными? Чтобы не заходить слишком далеко, умолчу даже о наиболее тяжких бедствиях других народов. Буду говорить лишь о том, что касается Рима и Римской империи, т. е. о том, что претерпел до пришествия Христова собственно сам город и те области, которые были соединены с ним в качестве союзных или покоренных силой оружия и входили как бы в тело его республики.

Глава II

Во-первых, из-за чего была побеждена, взята и разрушена греками сама Троя, или Илион, откуда выводит свое происхождение римский народ, — Троя, имевшая и чтившая тех же самых богов (не нахожу возможным обойти молчанием то, чего коснулся уже в первой книге)? Говорят, что Приам понес наказание за клятвопреступление своего отца Лаомедонта*. В таком случае верно то, что Аполлон и Нептун служили у того самого Лаомедонта по найму. Ибо рассказывают, что он обещал им щедро оплатить их работу и обманул. Удивляюсь, каким образом Аполлон, названный предсказателем, столько работал, не зная, что Лаомедонт откажется исполнить обещанное. Впрочем, и самому Нептуну, дяде его, брату Юпитера и царю морей, не к лицу было не знать будущего. Ведь представляет же его Гомер предсказывающим нечто великое относительно поколения Энея, потомками которого построен Рим, хотя поэт жил, как говорят, до основания Рима"; Нептун даже уносит в облаке этого Энея, чтобы, как сам же говорит, он не был убит Ахиллом, в то время как Нептун желал ниспровергнуть построенные его же руками стены клятвопреступной Трои. Об этом рассказывается у Вергилия*.

Итак, такие боги, как Нептун и Аполлон, вольно или невольно строили троянские стены, не зная, что Лаомедонт откажется заплатить им. Пусть же вникнут, не более ли тяжкий грех веровать в таких богов, чем нарушить клятву, данную таким богам? Сам Гомер не особенно верил последнему: потому что, представляя Нептуна сражающимся против троянцев, он Аполлона выводит сражающимся за троянцев; хотя басня рассказывает, что они оба были оскорблены клятвопреступлением. Итак, если они этим басням верят, пусть стыдятся иметь таких богов; а если не верят, пусть не ссылаются на троянское клятвопреступление; или пусть объяснят ту странность, что боги троянские клятвопреступления наказывали, а римские — любили. Ибо откуда бы иначе заговор Каталины приобрел в таком обширном и столь развращенном городе такую массу сторонников, «руки и язык которых питали клятвопреступлением и кровью сограждан»**. А столько сенаторов, судивших не по совести, а весь народ на выборах и в других делах, которые решались на его собраниях, чем другим они согрешили, как не клятвопреступлением? При крайнем развращении нравов древний обычай клятвы сохранялся не для того, чтобы удерживать от злодейства страхом религии, а для того, чтобы к другим злодействам прибавлять и клятвопреступления.

Глава III

Итак, если боги, которыми, как говорят, держалось то государство, оказываются побежденными более сильными греками, то нет причины представлять их разгневанными клятвопреступлением троянцев. Не рассердило их и до такой степени, что они могли оставить Трою, и прелюбодеяние Париса, как стараются нам представить некоторые их защитники. Ибо они привыкли быть пособниками и учителями грехов, а не мстителями за них. «Город Рим, как я слышал, — говорит Саллюстий, — основали и удерживали за собою первоначально троянцы, которые, бежав под предводительством Энея, бродили туда и сюда без определенного пристанища»*. Поэтому, если бы боги считали нужным отомстить за прелюбодеяние Париса, божественная кара скорее всего обнаружилась бы на римлянах или, по крайней мере, в том числе и на римлянах, ибо прелюбодеяние совершила и мать Энея. Действительно, на каком основании они отнеслись бы немилостиво к постыдному делу того (Париса), если относились милостиво к прелюбодеянию своей подруги Венеры, совершенному ею (не говоря о других) с Анхизом, от которого она родила Энея? Уж не на том ли, что первое было совершено при негодовании на него со стороны Менелая, а последнее — с согласия Вулкана? Боги, полагаю, не ревнуют своих жен до такой степени, что считают приличным делить их благосклонность даже с людьми.

Но, пожалуй, подумают, что я смеюсь над баснями, а не рассуждаю серьезно о предмете такой важности. Итак, не будем, если угодно, верить тому, что Эней был сыном Венеры. Я сделаю эту уступку, если и Ромул не был сыном Марса. Если одно, то почему бы и не другое? Или богам дозволительно вступать в связь со смертными женщинами, а мужчинам с богинями — не дозволено? Условие неприятное или, скорее, невероятное: что с соизволения Венеры было можно Марсу, того нельзя было самой Венере. Но то и другое одинаково подтверждается римскими документами. Позднейший Цезарь так же верил тому, что его бабкой была Венера, как и древнейший Ромул тому, что отцом его был Марс.

Глава IV

Кто-нибудь скажет: «Неужели ты этому веришь? Лично я этому не верю». Действительно, и ученейший муж их Варрон, хотя и не решительно и не с полной уверенностью, но все же признает все это ложным. Однако он считает полезным для государства, чтобы выдающиеся люди считали себя рожденными от богов, даже если это было и ложью: чтобы в силу этого дух человеческий, питая, так сказать, самоуверенность божественного отпрыска, смелее приступал к совершению великих дел, с большей горячностью вел их и счастливее, в силу самой уверенности, выполнял. Видишь сам, какое обширное место открывает лжи это мнение Варрона, которое я, как сумел, высказал своими словами. Поймем же, что очень многое священное и как бы религиозное могло быть вымышлено там, где ложь о самих богах считалась полезной для граждан.

Глава V

Вопрос о том, могла ли Венера от совокупления с Анхизом родить Энея или Марс от совокупления с дочерью Нумитора родить Ромула, оставим открытым. Такой же почти вопрос возникает и при чтении наших Писаний. Спрашивают: не преступные ли ангелы смешались с дочерьми человеческими (Быт. VI, 4), и рожденными от этого гигантами, т. е. людьми чрезвычайного роста и силы, в известное время наполнилась земля? Наше рассуждение может одинаково относиться к тому и другому.

Итак, если верно то, что у них написано относительно матери Энея и отца Ромула, то почему бы богам могли не нравиться прелюбодеяния человеческие, когда себе самим они их дозволяли?

А если ложно, то и в таком случае не могут приходить в гнев от действительных человеческих прелюбодеяний те, которые услаждаются своими, пусть даже и вымышленными. Кроме того, если одно невероятно относительно Марса, как другое — относительно Венеры, то преступление матери Ромула не находит себе оправдания ни в каком божественном совокуплении. Ведь Сильвия была жрицею Весты, и потому боги за ее святотатственное преступление должны были бы отомстить римлянам гораздо строже, чем мстили троянцам за прелюбодеяние Париса. Сами древние римляне обличенных в прелюбодеянии жриц Весты зарывали в землю даже живыми, между тем как прелюбодействовавших женщин, хотя и наказывали известным образом, смертной казни не подвергали; до такой степени они строже охраняли неприкосновенность божественной святыни по сравнению с неприкосновенностью ложа человеческого.

Глава VI

Прибавлю еще следующее: если эти боги были до такой степени недовольны человеческими преступлениями, что, оскорбившись поступком Париса, предали оставленную ими Трою огню и мечу, то убитый брат Ромула должен был бы еще более вооружить их против римлян, чем оскорбленный греческий супруг вооружил против троянцев; братоубийство рождающегося государства должно было бы разгневать более, чем прелюбодеяние бывшего уже в силе. Для вопроса, которым мы занимаемся в данном случае, не имеет особой важности — велел ли Ромул сделать это, или сделал сам; что многие с бесстыдством отрицают, многие из чувства стыда подвергают сомнению, многие же из чувства сожаления обходят молчанием.

Мы не будем останавливаться на более тщательном расследовании проверенных уже свидетельств об этом предмете многих писателей. Несомненно, что брат Ромула был убит, и убит не врагами, не чужеземцами. Совершил ли, или только приказал это совершить Ромул, во всяком случае, он был в большей степени главою римлян, чем Парис — троянцев. Почему же тот похититель чужой жены навлек на троянцев гнев богов, а этот убийца своего брата привлек римлян под покровительство тех же самых богов? Если же и делом, и повелением Ромул был чужд этого злодейства, то, поелику оно все равно должно было быть отмщено, его совершил весь этот город, так как весь город не обратил на него внимания; и убил он уже не брата, но что еще преступнее — отца. Ибо тот и другой были основателями города, в котором одному из них злодейски причиненная смерть не дозволила царствовать. По моему мнению, нельзя указать ничего такого дурного, в результате чего Троя заслужила бы, чтобы боги оставили ее и она подверглась вследствие этого разрушению, и ничего такого доброго, чем заслужил бы Рим, чтобы боги в нем обитали и он вследствие того возвышался, кроме разве того, что боги от тех убежали, будучи побеждены, и перебрались к этим, чтобы и их также точно обольстить. Впрочем, они остались и там, чтобы по обычаю своему обольщать тех, которые снова населили те самые области; и здесь, придав своему искусству обмана куда больший блеск, приобрели еще больший почет.

Глава VII

Затем, что дурного сделал Илион уже во время гражданских войн, что был разрушен Фимбрием, негодней-шим человеком из сторонников Мария, — разрушен с куда большим зверством и жестокостью, чем в древнее время греками' Тогда ведь многие ушли из него, а многие, попав в плен, остались, по крайней мере, живы, хотя и были обращены в рабство. Фимбрий же начал с обнародования эдикта, которым предписывал не щадить никого, и сжег весь город и всех людей в нем. Этим отплатили Илиону не греки, которых он вывел из терпения своей несправедливостью, а римляне, ради усиления которых он жертвовал своим благосостоянием, и общие боги ничем не помогли, а вернее, ничем не могли помочь для предотвращения этого. Неужели и тогда боги, которыми держался этот город после восстановления его после нашествия древних греков из пепла и развалин, ушли, оставив храмы и алтари? Если действительно ушли, ищу на то причины; и нахожу, что граждане настолько же поступили со своей стороны лучше, насколько боги — хуже. Те закрыли ворота перед Фимбрием, чтобы удержать город во власти Суллы: за это Фимбрий, разгневавшись, истребил, или, точнее, совершенно стер их с лица земли. А Сулла в то время стоял еще во главе лучшей части граждан, прилагал старание еще к восстановлению республики силой оружия: благим начинаниям своим он не давал еще дурного исхода. Могли ли граждане этого города поступить лучше, честнее, добросовестнее и достойнее своего родства с римлянами, чем поступили они, сохраняя город для лучшей части римлян и запирая ворота перед убийцей Римской республики?

Пусть же защитники богов обратят внимание на то, как послужило это к их гибели. Пусть боги оставили прелюбодеев и предоставили Илион огню греков, чтобы из пепла его родился более целомудренный Рим, но зачем же они потом оставили тот же самый город, когда он был родственным римлянам, не восставал против благородного детища своего, Рима, а сохранял с величайшим постоянством и добросовестностью верность честнейшей его части, и дозволили разрушить его не храбрым греческим мужам, а подлейшему человеку из римлян? Или богам не нравилось дело сторонников Суллы, для которого несчастные хотели сохранить город, закрыв ворота? Но в таком случае зачем же они обещали и предсказывали тому же самому Сулле столько доброго? Или и в этом случае они показывают себя скорее льстецами счастливым, чем защитниками несчастных? Ибо и в это время Илион не потому был разрушен, что был ими оставлен. Демоны, в высшей степени старательные во всем, что касается обольщения, сделали со своей стороны все, что могли. В ту пору, когда все статуи богов были разрушены и сожжены вместе с городом, одна статуя Минервы, как пишет Ливии, оказалась стоящей в неповрежденном виде под развалинами ее храма. Не для того, конечно, случилось это, чтобы к чести их можно было сказать, что они-де боги отеческие, под покровительством которых Троя находится всегда, а для того, чтобы нельзя было сказать в их защиту: «Оставив-де храмы и алтари, ушли все боги». Им дана была возможность сделать не то, что могло бы служить доказательством их могущества, а то, что послужило доказательством их присутствия.

Глава VIII

На каком же разумном основании, после опыта несчастной Трои, вверен был богам илионским на сохранение Рим? Кто-нибудь скажет, что они уже обитали в Риме в то время, когда Фимбрий, овладев Илионом, разрушил его. В таком случае почему устояла статуя Минервы? Затем, если они были в Риме в то время, когда Фимбрий разрушил Илион, то, вероятно, они были в Илионе в то время, когда сам Рим был взят и сожжен галлами; но так как они владеют весьма острым слухом и быстротою движений, то быстро на крик гусей вернулись назад, чтобы сохранить, по крайней мере, Капитолий, который остался целым; для того же, чтобы защитить прочее, их уведомили поздновато.

Глава IX

Думают, будто благодаря их помощи Нума Помпилий, преемник Ромула, пользовался миром во все время своего царствования и закрыл двери храма Януса, стоявшие обычно открытыми во время войн; и это якобы в награду за то, что он установил для римлян многие священные обряды. Человек этот заслуживал бы благодарности за подобный мир, если бы сумел воспользоваться им для дел полезных и, оставив пытливость вреднейшего свойства, с истинным благочестием искал Бога истинного. При данных же условиях не боги дали ему этот покой; но возможно, что они успели бы менее обольстить его, если бы нашли его менее спокойным. Чем менее нашли они его занятым, тем более успели занять его сами. Варрон сообщает о том, что было им сделано и с помощью каких средств он сумел вступить в общение с подобными богами сам и вовлечь в это общение весь город. Если Господу будет угодно, мы поговорим об этом подробнее в своем месте.

В настоящем же случае, так как речь идет о их благодеяниях, заметим, что мир — это действительно великое благодеяние, но по большей части, как и солнце, как дожди, как и другие полезные для жизни вещи, благодеяние Бога истинного неблагодарным и негодным. Если же это великое благо доставили Риму или Помпилию те боги, то почему они потом никогда не доставляли его государству Римскому, причем даже в более заслуживавшие похвал времена? Или священные обряды более были полезны в то время, когда устанавливались, чем в то, когда совершались? Но ведь тогда их еще не было, они только вводились для того, чтобы были; потом же они уже были и соблюдались, чтобы приносить пользу. Что же это значит, что те сорок три года, или, по другим источникам, тридцать девять лет царствования Нумы были проведены в таком продолжительном мире, я потом, когда священные обряды были установлены и сами боги, привлеченные именно этими обрядами, явились защитниками и хранителями, — потом, в течение долгого периода времени от основания Рима до Августа, едва упоминается, как великое чудо, один год после первой Пунической войны, в который римляне смогли закрыть двери храма Януса.

Глава Х

Ответят разве, что государство-де Римское не могло бы разрастись так широко и приобрести такую огромную славу, если бы не вело постоянных, непрерывно следовавших одна за другою войн? Нечего сказать, уважительная причина! Зачем же государству, чтобы стать великим, не иметь покоя? Разве в том, что касается тела человеческого, не лучше иметь средний рост в придачу к здоровью, чем достигнуть каких-либо гигантских размеров посредством постоянных мучений, и по достижении не успокоиться, а подвергаться тем большим бедствиям, чем громаднее будут члены? Неужели было бы плохо, если бы продолжались те времена, которые очертил Саллюстий, говоря: «Итак, вначале цари (ибо таково сперва было название земных властей), придерживаясь различных мнений, одни давали образование уму, другие — телу: в то время люди жили, еще не увлекаясь страстью корыстолюбия, и всякий был доволен своим»*?

Неужели для такого расширения государства следовало быть тому, что проклинает Вергилий, говоря:

Но постепенно сменило их время худое, Бешенство войн, неуемная жажда наживы"?

Правда, учиняя и ведя такое множество войн, римляне имели достаточное оправдание в том, что, когда на них нагло нападали враги, их вынуждала сопротивляться не жадность к славе, а необходимость охраны собственного благосостояния и свободы.

Пусть это и так; «ибо, — как пишет тот же Саллюстий, — когда государство их, ставшее сильнее благодаря законам, нравам и расширению владений, казалось достаточно счастливым и достаточно могущественным, благосостояние его, как это по большей части бывает у людей, возбудило зависть. И вот соседние цари и народы стали враждебно нападать на них, а из друзей немногие подавали им помощь. Остальные, поддавшись страху, устранялись от опасностей. Но римляне, одинаково преданные делам внутренним и военным, не теряли времени, вооружались, воодушевляли друг друга и шли навстречу врагам, защищая оружием свободу, отчизну и родителей. Потом, когда своею доблестью они устранили угрожавшие им опасности, они помогали своим союзникам и друзьям и снискали дружбу не столько получая сами, сколько оказывая благодеяния другим»*.

При таком образе действий возвышение Рима было вполне заслуженным. Но в царствование Нумы, когда так долго продолжался мир, нападали ли на него и вызывали ли его на войну недобросовестные соседи; или ничего такого не было, и потому мир этот не нарушался? Ведь если на Рим нападали и в то время, но оружию не было противопоставлено оружие же, то как делалось тогда, что враги останавливались, не будучи побеждены ни в одном сражении, не будучи устрашены никаким воинственным натиском, так же точно могло делаться и всегда, и всегда Рим царствовал бы при закрытых дверях Януса. Если же это было невозможно, то Рим пользовался миром не до тех пор, пока того хотели его боги, а до тех, пока того хотели окружавшие его с той или иной стороны люди, которые не вызывали его на войну; или боги этого рода дерзнут представлять человеку как идущее от них и то, чего желает или не желает другой человек?

То, пожалуй, верно, что демонам дозволяется устрашать или возбуждать злые души; но важно то, насколько это дозволяется. Если бы они всегда могли это делать, и высшая таинственная сила не делала многого вопреки их усилиям, они имели бы всегда в своей власти и мир, и военные успехи, так как последние почти всегда зависят от возбуждения человеческих душ; но что по большей части они бывали вопреки их воле, об этом говорят не только басни, рассказывающие много ложного и совсем немного истинного, но и сама римская история.

Глава XI

Ведь не по другой какой-либо причине плакал, как рассказывают, в продолжение четырех дней известный Аполлон Кумский во время войны против ахеян и царя Аристоника. Встревоженные этим необыкновенным явлением гаруспики полагали, что статую следовало бросить в море; но вмешались в дело старики и сообщили, что подобное же явление было замечено и во время войны Антиоха и Персея, и так как дело окончилось счастливо для римлян, то по определению сената, говорили они, этому же самому Аполлону были присланы дары. Тогда вновь призванные, якобы более сведущие гаруспики ответили, что плач Аполлона — счастливое предзнаменование для римлян: потому что кумская колония — колония греческая, и плач Аполлона указывает на бедствие и поражение тем родным ему странам, откуда он принесен, т. е. самой Греции. Вслед затем была получена весть, что царь Аристоник был побежден и взят в плен; хотя Аполлон отнюдь не желал, чтобы он был побежден, скорбел о том и выказывал это даже слезами, которые текли из его камня. Поэтому не кажутся нелепыми обычаи демонов, которые описываются в стихах поэтов, хотя и сказочных, но похожих на истину. У Вергилия, например, Диана скорбит о Камилле и Геркулес оплакивает смерть Палланта.

Поэтому, быть может, и Нума Помпилий, наслаждаясь миром, но не зная и не доискиваясь, кому этим миром обязан, когда размышлял на досуге о том, каким богам вверить на сохранение римское благосостояние и царство, — и с одной стороны не думал, чтобы Бог высочайший, истинный и всемогущий помышлял об этих земных вещах, а с другой — припоминал, что троянские боги, привезенные Энеем, не смогли надолго сохранить ни царства Троянского, ни Лавинийского, основанного самим Энеем, — пришел к заключению, что следует запастись другими, присоединив их к прежним (перешли ли они в Рим вместе с Ромулом, или могли перейти в него потом, когда была разрушена Альба) или в качестве стражей, как к способным бежать при первой же опасности, или в качестве помощников, как к слабосильным.

Глава XII

Рим, однако же, не нашел возможным довольствоваться и этими святынями, которых немало установил ему Помпилий. Так, он не имел еще важнейшего из храмов, храма Юпитера. Капитолий построил в нем царь Тарквиний. А из Епидавра привлек к себе сердца Рима Эскулап, чтобы в качестве наиболее сведущего врача заниматься в знаменитейшем городе своим искусством с большею славой. Явилась из какого-то Пессинунта и мать богов. Ибо неприлично же было, чтобы в то время, когда сын ее управлял уже капитолийским небом, сама она скрывалась бы в столь незначительном месте. Будучи же матерью всех богов, она не только пришла в Рим вслед за некоторыми из своих сыновей, но и шла впереди других, которые вскоре последовали за нею. Желал бы я только знать, она ли родила Кинокефала, который уже гораздо позже пришел из Египта? От нее ли родилась и богиня Лихорадка — это пусть решит правнук ее, Эскулап. Но от кого бы они ни родилась, думаю, что чужеземные боги не осмелятся назвать ее низкой по происхождению, ее — богиню и римскую гражданку!

Поставленный под охрану стольких богов (богов, которых и пересчитать нельзя: туземных и чужеземных, небесных, земных, подземных, морских, родниковых, речных и, как говорит Варрон, известных и неизвестных; богов разного рода, как животных, так и мужчин и женщин), — поставленный, говорю, под охрану стольких богов, Рим не должен был бы претерпеть и выстрадать столько великих и ужасных бедствий, из множества которых я напомню лишь некоторые. Высоко поднимавшимся дымом своих курений, как бы нарочито поданным знаком, он собрал для своей охраны чрезвычайное множество богов: но устанавливая им храмы, алтари, жертвоприношения и священство, он оскорблял высочайшего и истинного Бога, Которому одному должны были принадлежать эти обряды религиозного почитания. И хотя при меньшем количестве богов он жил счастливее, однако решил, что насколько он увеличился сам, настолько же ему нужно увеличить и количество их, как матросов на корабле. Полагаю, что он не понадеялся, чтобы малое их число, при котором он в сравнительно худших условиях жил лучше, было достаточным для поддержания его величия. Но уже и при самих царях, за исключением Пумы Помпилия, о котором я говорил выше, до какой степени достигло зло враждебного разногласия, если довело до убийства брата Ромула?

Глава XIII

Каким же образом ни Юнона, принявшая впоследствии вместе с Юпитером под свое покровительство

Римлян, вселенной хозяев, тоги носящий народ", ни даже Венера, родная потомству Энея, не были в состоянии помочь римлянам получить жен честным и мирным путем, и они оказались в таком затруднительном положении, что похитили их коварным образом и вслед за тем вынуждены были сражаться с тестями; так что несчастные женщины, не успевшие еще привязаться к мужьям, совершившим над ними насилие, получили от них в качестве брачного дара кровь родителей? Но римляне-де в этом столкновении победили своих соседей. А скольких и каких ран и смертей стоили той и другой стороне подобные победы родных над родными и соседей над соседями? Из-за одного только тестя, Цезаря, и одного зятя, Помпея, когда дочери Цезаря и жены Помпея уже не было в живых, с какою глубокой и справедливой скорбью восклицает Лукан:

Мы пишем о войнах, что были печальней гражданских,

Когда на полях эмафийских злодейство не знало

границ'.

Да, римляне победили, чтобы с обагренными кровью тестей руками обрести жалкие объятия их дочерей! И последние не смели оплакивать убитых отцов, чтобы не оскорбить победителей-супругов. Даже когда те сражались, они не знали, кому из них желать победы. Такими браками наградила римлян не Венера, а Беллона; или, может быть, Алекто, известная адская фурия, в то время, когда Юнона уже покровительствовала им, имела большую возможность им вредить, чем тогда, когда Юнона возбуждала ее против Энея своими просьбами**?

Плен Андромахи был счастливее, чем эти римские браки: после объятий ее, хотя и рабских, Пирр не убил никого из троянцев. Римляне же предавали в сражениях смерти отцов после того, как заключили уже в свои объятия на брачном ложе их дочерей. Та, подпав под власть победителя, могла оплакивать уже умерших родных и не бояться за живых; а эти, связанные узами сожительства со сражающимися, боялись смерти своих отцов, когда мужья выступали в поход, оплакивали ее, когда они возвращались, и не могли свободно выражать ни опасений своих, ни скорби. Им приходилось или по чувству родственной любви сокрушаться о гибели сограждан, родственников, братьев, отцов, или, подавив в себе жалость, радоваться победам мужей.

К этому присоединилось и то, что некоторые из них потеряли мужей от оружия отцов, а некоторые — одновременно и отцов, и мужей. Ибо немалым опасностям такого рода подвергались и римляне. Дело дошло до осады Рима, и римляне защищались, закрыв ворота. Когда последние с помощью обмана были открыты и враги проникли за стены, между тестями и зятьями произошло преступное и крайне жестокое сражение на самой городской площади. И вот похитители эти начинали даже терпеть поражение, и, во множестве прячась по своим домам, покрывали еще большим позором свои вчерашние победы, и без того постыдные и достойные сожаления. В это время Ромул, не надеясь уже на храбрость своих, попросил Юпитера, чтобы они остановились: после этого события Юпитер и получил имя Статора. Но великому бедствию этому не было бы конца, если бы похищенные женщины не выскочили с распущенными волосами и, припав к ногам отцов, не смягчили их в высшей степени справедливый гнев не победным оружием, а умоляющей любовью. После этого Ромул, не выносивший совместного участия в правлении родного брата, вынужден был принять в соправители царя сабинян, Тита Тация; но мог ли долго терпеть его тот, кто не пожелал терпеть брата и близнеца? Поэтому, умертвив и этого для большего божеского достоинства, он стал царствовать один. Что это за брачное право? что за побуждения к войнам? что за основания для родства, свойства, сообщества, обожания? Что, наконец, за государственная жизнь под покровительством стольких богов? Видишь сам, сколько всего могло бы быть сказано по этому поводу, если бы наше внимание не устремлялось к тому, что остается впереди, и речь не спешила перейти к другому.

Глава XIV

А что потом, после Нумы, при других царях? С каким великим бедствием не только для себя, но и для римлян, были вызваны на войну альбанцы, — вызваны потому, что слишком долгий мир при Нуме потерял свою цену? Какие частые поражения терпели войска римские и альбанские и до какого бессилия дошли оба государства? Та Альба, которую построил Асканий, сын Энея, и которая была матерью Риму более близкой, чем сама Троя, начала войну, будучи вызвана царем Туллом Гостилием; но, вступив в борьбу, она то была отражена, то отражала сама, пока это бессмысленное и ни к чему не приведшее множество сражений не наскучило обеим сторонам. Тогда решили покончить войну сражением трех братьев-близнецов от каждой из сторон. Со стороны римлян выступили три Горация, со стороны альбанцев — три Куриация. Три Куриация победили и умертвили двух Горациев; но один Гораций победил и убил трех Куриациев. Итак, Рим оказался победителем в последнем сражении, причем из шести живых возвратился домой только один. Кто потерпел урон с обеих сторон? Кому было горе, как не роду Энея, потомкам Аскания, племени Венеры, правнукам Юпитера? Ведь и эта война была более печальной, чем война гражданская: сражались между собою города, бывшие по отношению друг к другу как дочь и мать.

К последнему сражению трех братьев-близнецов присоединилось и другое жестокое и ужасное зло. Так как оба народа прежде были дружественными (ибо были соседями и родственниками), то с одним из Куриациев была помолвлена сестра Горациев. Когда последняя увидела у брата-победителя отнятое у убитого жениха оружие, то была убита этим же братом и сама за то, что заплакала.

На мой взгляд, чувство одной этой женщины было куда человечнее, чем чувство всего римского народа. Думаю, что ее слезы не были преступны, оплакивала ли она мужа, которого согласно данному слову уже считала своим, или скорбела о брате, который убил его. У самого же Вергилия благочестивый Эней высказывает похвальное чувство скорби о враге, убитом его же собственной рукою. И Марцелл оплакивал Сиракузы, припоминая незадолго перед тем уничтоженное его руками величие их и славу и размышляя о судьбе. Пусть же человеческое чувство не считает преступлением то, что женщина оплакивала своего жениха, убитого ее братом, если для мужчин похвальным было то, что они оплакивали даже врагов, ими побежденных. Итак, когда упомянутая женщина оплакивала смерть жениха, убитого ее братом, в то самое время Рим торжествовал, что нанес такое страшное поражение городу-матери и одержал победу с таким пролитием родственной крови с той и другой стороны.

Зачем выставляют мне на вид так называемую славу и блеск победы? Устранив это прикрытие бессмысленной славой, рассмотрите, взвесьте, обсудите голые факты. Пусть будет указана вина Альбы, как выставлялось на вид прелюбодеяние Трои. Ничего такого, ничего подобного не оказывается; а выставляется лишь одно: что Туллу нужно было призвать к оружию «обленившихся мужей и отвыкшие от триумфов войска»*.

Итак, злодейство гражданской и родственной войны совершилось благодаря тому пороку, которого мимоходом касается Саллюстий. Упомянув с похвалою в нескольких словах древнейшие времена, когда люди проводили жизнь без жадности и каждый был вполне доволен своим собственным, он говорит: «После же, когда в Азии Кир, а в Греции лакедемоняне и афиняне начали покорять города и народы, имея побуждением к войне страсть к господству и считая величайшей славой величайшую власть...»* и так далее, соответственно ходу его речи. Мне достаточно остановиться на этих его словах. Эта страсть к господству терзает и губит род человеческий великими бедствиями. Побежденный этой страстью, Рим считал в то время торжеством для себя, что он победил Альбу и рассказы о своем злодействе называл славой. «Ибо нечестивый, — говорит наше Писание, — хвалится похотью души своей; корыстолюбец ублажает себя» (Пс. IX, 24).

Итак, пусть снимутся с вещей ложные покровы и обманчивые прикрасы, чтобы подвергнуть их беспристрастному суду. Пусть никто не говорит мне, что такой-то и такой-то великий-де человек, потому что сражался с тем-то и тем-то и победил. Сражаются и гладиаторы, и они побеждают; и бесчеловечность этого рода вознаграждается похвалами. Но, по моему мнению, лучше кому бы то ни было понести наказание за бездеятельность, чем добиваться славы их подвигов. И однако же, если бы выступили на арену с целью сразиться между собою такие гладиаторы, из которых один был бы отец, а другой — сын, кто бы это стерпел? кто не возмутился бы? Каким же после этого образом могла быть славной вооруженная борьба между государствами, из которых одно было матерью, а другое — дочерью? Уж не в том ли была разница, что арена была другая, и куда более обширные поля были покрыты трупами не двух гладиаторов, а множества людей из среды двух народов, и что эти битвы происходили не в стенах амфитеатра, а на глазах всего мира, и нечестивое зрелище давалось и современникам, и потомкам, до которых дошел о нем слух?

Несмотря на это, боги-покровители римской власти допустили жестокость поединка и оставались как бы театральными зрителями подобных сражений до тех пор, пока за трех убитых Куриациев не была братним мечом добавлена к двум братьям третьей с другой стороны сестра Горациев; это, наверное, для того, чтобы и Рим, который победил, имел не менее мертвых. Затем в виде выгоды, доставленной победой, была разрушена Альба, где после Илиона, разрушенного греками, и после Лавиния, в котором Эней основал было временное и переходное царство, уже в третьем месте обитали пресловутые троянские боги. Но, может быть, они по обычаю своему уже перекочевали оттуда, и потому Альба была разрушена?

Храмы оставивши и алтари, удалились Боги, которыми царство держалось"?

В таком случае они удалились уже в третий раз, чтобы получить от предусмотрительных людей под свою охрану четвертый город, Рим. Альба, в которой царствовал Амулий, изгнавший брата, им не понравилась; но Рим, в котором царствовал Ромул, убивший брата, понравился. Но, говорят, прежде чем Альба была разрушена, население ее было переведено в Рим, чтобы из двух городов образовался один. Пусть так. Но все же царственный город Аскания и третье местожительство троянских богов был разрушен дочерним ему городом. А чтобы после войны остатки двух народов свернулись в один жалкий творог, нужно было прежде пролить много крови каждого из них. Я не буду входить в подробности того, сколько раз при последующих царях возобновлялись те самые войны, которые казались оконченными победами, и как, завершившись новыми и новыми кровопролитиями, после договоров и мира между зятьями и тестями и между их поколением и потомством, они повторялись снова и снова. Ясным признаком этого бедствия было то, что ни один из этих царей не затворил дверей войны. Ни один из них, следовательно, не царствовал мирно при стольких богах охранителях.

Глава XV

А какова была кончина этих царей? О Ромуле рассказывает баснословная лесть, будто он был взят на небо. Рассказывают (о его кончине) и некоторые из писателей, но они утверждают, что он был рассечен на части сенатом за жестокость и что какому-то Юлию Прокулу было поручено распустить слух, будто он явился ему и велел через него римскому народу почитать его в качестве божества; и таким образом народ, начинавший было негодовать на сенат, был остановлен и успокоен. К тому же случилось солнечное затмение. Невежественная чернь, не зная, что оно имело определенную причину в солнечном движении, приписало его заслугам Ромула. Между тем, если бы это затмение было сетованием солнца, по поводу его следовало бы скорее прийти к убеждению, что Ромул убит и что факт злодейства доказывается тем, что дневное светило отвернулось. Так было в действительности в то время, когда был распят Господь из-за жестокости и бесчестья иудеев. Что в последнем случае солнечное затмение случилось не в силу правильного течения планет, достаточно видно из того, что в то время была иудейская Пасха; последняя празднуется в полнолуние, а обыкновенное солнечное затмение бывает только при ущербе луны. Это принятие Ромула в число богов и Цицерон довольно ясно изображает скорее как предполагаемое, чем как действительное, когда, давая в целом похвальный отзыв о Ромуле, говорит в книгах о республике устами Сципиона: «Он достиг столь много, что, когда после солнечного затмения его неожиданно не оказалось, пришли к заключению, что он перемещен в число богов: подобного мнения о себе никто из смертных никогда не мог внушить другим, если не украшался чрезвычайными добродетелями»*.

В том месте, где Цицерон говорит, что его неожиданно не оказалось, разумеется, конечно, или неистовство бури, или тайное убийство, тайное злодеяние. Ибо другие из их писателей приурочивают к солнечному затмению и неожиданную бурю, которая, несомненно, или дала возможность совершить злодеяние, или сама погубила Ромула.

А о Тулле Гостилие, который был после Ромула третьим царем и был убит молнией, тот же Цицерон и в тех же книгах говорит: «О нем не составилось мнения, что таким родом смерти он был принят в число богов; это вероятно потому, что римляне не хотели делать обыкновенным, т. е. незначительным то, в чем успели убедить относительно Ромула: что случилось бы, если бы они то же самое охотно приписали и другому». В обличительных же речах он говорит открыто: «Мы возвели Ромула в ранг бессмертных богов по благорасположению к нему и по доброму о нем мнению»**, чтобы показать этим, что этого не было в действительности, а рассказывалось и разглашалось так из благорасположения к нему и ради его доблести. В «Гортензии» же, говоря о подлежащих точным вычислениям затмениях, он замечает: «Темнота бывает такая же, какая произошла во время убийства Ромула, которое совершилось во время солнечного затмения». На этот раз он не побоялся говорить об убийстве потому, что занимался серьезным исследованием вопроса, а не похвалами.

А остальные цари римского народа, за исключением Нумы Помпилия и Анка Марция, умерших от болезни, какой они имели ужасный конец! Тулл Гостилий, победитель и разрушитель Альбы, был, как я сказал выше, со всем своим домом сожжен молнией. Приск Тарквиний был убит детьми своего предшественника. Сервий Туллий погиб от гнусного злодейства своего зятя Тарквиния Гордого, наследовавшего после него царство. И после такого отцеубийства, жертвою которого стал лучший царь этого народа, не ушли же, оставив храмы и алтари, эти боги, о которых говорят, что они поступили так с несчастной Троей, предоставив ее на разрушение Парису! Напротив того, Тарквиний же и наследовал умерщвленному им тестю. Боги не отступили от этого гнусного преступника, который царствовал благодаря убийству тестя, прославился сверх того многими войнами и победами и построил из военной добычи Капитолий, а, напротив того, охраняли все и наблюдали за всем и допустили царя своего Юпитера стать во главе и повелевать собою из этого величайшего храма, т. е. из здания, воздвигнутого отцеубийцей. Ибо дело обстояло не так, что он еще прежде, когда был невинным, построил Капитолий, а потом за преступления был изгнан из Рима; но так, что само царство, в котором построен Капитолий, он получил посредством своего зверского злодеяния.

А что римляне впоследствии лишили его царства и удалили его из стен города, так это за бесчестие, нанесенное Лукреции не им самим, а его сыном, причем не только без его ведома, но даже в его отсутствие. Он осаждал в то время город Ардею и вел войну за римский народ. Что сделал бы он, если бы о мерзком поступке его сына было доведено до его сведения, мы не знаем. Не спросив его мнения и не попробовав обратиться к его суду, народ отнял у него власть, отобрал войско, из которого ему велено было удалиться, и затворил потом ворота, не дозволив ему войти в город, когда он возвращался. Тем не менее он, — после жесточайших войн, которыми, возбудив соседние народы, истощил этих самых римлян, и после того, как, оставленный всеми, на чью помощь надеялся, оказался не в силах возвратить царство, — прожил, как рассказывают, в соседнем Риму городе Тускуле четырнадцать лет в качестве частного лица в полном покое; вместе с женою он достиг старости и умер, вероятно, более желанной смертью, чем его тесть, погибший от злодеяния своего зятя и не без ведома, как прибавляют, своей дочери. Римляне, однако же, назвали этого Тарквиния не Жестоким или Злодеем, а Гордым; вероятно, потому, что его царственной гордости они не выносили по высокомерию другого рода. На убийство же им своего тестя, лучшего из царей их, обратили так мало внимания, что сделали его своим царем: не было ли еще большим злодейством давать такую награду за такое злодейство?

И, однако же, не ушли, оставив храмы и алтари, боги. Разве кто-нибудь станет, пожалуй, защищать их в том смысле, что они для того и остались в Риме, чтобы иметь возможность не столько оказывать благодеяния римлянам, сколько наказать их тем, что увлекли их пустыми победами и истребляли тяжкими войнами. Такова была жизнь римлян при царях в тот достохвальный период государственной жизни, который продолжался почти двести сорок три года, до изгнания Тарквиния Гордого; период, в течение которого все те победы, купленные ценою такого множества крови и столь великих бедствий, едва раздвинули границы государства на двадцать миль от города — пространство, с которым нельзя в настоящее время сравнить даже территорию любого маленького города гетов!

Глава XVI

Присоединим к этому периоду и то время, когда, по словам Саллюстия, соблюдались еще справедливость и беспристрастность, когда еще боялись Тарквиния и велась жестокая война с Этрурией. Ибо пока этруски помогали Тарквинию в его усилиях возвратить царство, жестокая война потрясала Рим. Поэтому-то, говорит Саллюстий, в государственном управлении соблюдались справедливость и беспристрастность, — соблюдались под давлением страха, а не по внушению чувства справедливости.

Но и в этот короткий промежуток времени, каким печальным годом был тот, в который поставлены были, по отмене царской власти, первые консулы! Не прожили они и года, на который были избраны, как Юний Брут изгнал из Рима лишенного сана товарища своего Люция Тарквиния Коллатина; а вслед затем пал в сражении от ран, которыми обменялся с врагом, убив предварительно сам же своих сыновей и братьев своей жены, потому что узнал, что они составили заговор с целью восстановления Тарквиния. Хотя Вергилий и отзывается с похвалою об этом поступке, однако высказывает вслед за тем и некоторый ужас. Ибо, сказав:

„ детей, возбуждающих новые войны, Предал смерти отец, защищающий благо свободы,

он тотчас же восклицает.-

Как бы потомство о том не судило — несчастный!

Пусть, говорит он, потомство как угодно судит о подобных действиях, т. е. пусть их оправдывает и превозносит, но убивший своих детей — несчастен. И затем, как бы утешая несчастного, прибавляет:

Так победила к отчизне любовь и жажда безмерная славы.

Не очевидно ли, что на этом Бруте, который убил собственных сыновей и, будучи поражен тем, кого поразил сам, не пережил своего врага, сына Тарквиния, но был пережит этим же Тарквинием, отомщена была невинность товарища его Коллатина, который, будучи добрым гражданином, претерпел по изгнании Тарквиния то же, что и сам Тарквиний? Ведь и тот же самый Брут, как говорят, был родственником Тарквиния. А между тем Коллатина погубило только сходство имени: он назывался также и Тарквинием. В таком случае пусть бы принудили его переменить имя, но не отчизну. Пусть бы, наконец, в имени его не было этого названия; пусть бы он просто звался Люций Коллатин. Но его не лишили того, чего он мог лишиться безо всякого для себя ущерба, чтобы заставить, как первого консула, потерять сына, а как доброго гражданина — гражданство. Не эта ли отвратительная и во всех отношениях бесполезная для республики суровость и составляет славу Юния Брута? Не ради ли осуществления ее и победила к отчизне любовь и жажда безмерная славы?

Люций Тарквиний Коллатин, муж Лукреции, во всяком случае был поставлен консулом вместе с Брутом тотчас же по изгнании тирана Тарквиния. До какой степени справедливо относился к делу народ, обращавший в гражданине внимание на нрав его, а не на имя? И до какой степени несправедливо лишил отечества и власти Брут своего товарища по этой первой и новой власти, когда мог лишить его только имени, если имя его оскорбляло? Такие злые дела делались, такие случались бедствия, когда в этой республике соблюдались справедливость и беспристрастность. Так же точно и Лукреций, избранный на место Брута, умер от болезни прежде, чем окончился тот год. После уже Валерий, бывший преемником Коллатина, и Гораций, избранный на место умершего Лукреция, закончили этот похоронный и адский год, имевший пять консулов, — год, в который римская республика впервые установила новый сан и власть самого консульства.

Глава XVII

Потом, когда страх несколько уменьшился, — не потому, что утихли войны, а потому, что не давили уже такой великой тяжестью, — по окончании того, так сказать, времени, в которое соблюдались беспристрастность и справедливость, последовало то, о чем вкратце рассказывает сам же Саллюстий: «Потом патриции начали порабощать народ, распоряжаться его жизнью и добром с поистине царской властью, лишать его полей и управлять государством одни, с устранением от участия в том остальных. Выведенные из терпения этими жестокостями и особенно долгами, когда беспрерывные войны требовали и податей, и отправления военной службы, вооруженный народ удалился на священный авентинский холм и там выбрал себе народных трибунов и учредил другие права. Конец этим раздорам и усобицам положила вторая Пуническая война»*.

Итак, зачем мне вдаваться в такие длинные описания и останавливать на них внимание своих читателей? До какой степени была несчастна республика в столь продолжительный период, в течение стольких лет до второй Пунической войны, когда извне не переставали беспокоить ее войны, а внутри — раздоры и мятежи, об этом сказал Саллюстий. Поэтому знаменитые победы Рима были не истинной радостью людей вполне довольных, а суетным утешением несчастных и обманчивым побуждением к перенесению новых бесполезных страданий для людей беспокойных. Добрые и благоразумные римляне пусть не сердятся на нас за то, что мы говорим подобные вещи; хотя об этом их не следовало бы ни просить, ни в этом убеждать, так как, несомненно, они не будут сердиться. Ибо мы высказываемся не более жестко и не более жестокие вещи, чем высказывают их же писатели, далеко превосходящие нас красноречием и подробностью изложения; а между тем, они и сами трудились над изучением их, и заставляют над этим трудиться своих детей. А те, которые сердятся, выслушают ли меня спокойно, если я скажу только то, что говорит Саллюстий? «Возникли весьма частые беспорядки, восстания и, наконец, гражданские войны, когда немногие сильные, которым очень многие старались угождать, под благовидным предлогом защиты интересов патрициев или плебеев стали стремиться к господству; и добрыми и дурными гражданами стали называться не за заслуги перед республикой, — так как все одинаково были испорчены, — а добрым считался тот, кто был наиболее богат и мог сильнее наносить обиды, коль скоро защищал данное положение дел»*.

Далее, если упомянутые историки считали, что истинная свобода не должна молчать о болезнях своего государства, которое во многих отношениях они поневоле превозносили в похвалах, ибо для них не существовало другого, более истинного государства, которое должно составляться из вечных граждан, то как прилично поступать нам, которые, чем лучшую и вернейшую надежду имеем в Боге, тем большую должны иметь свободу, когда нашему Христу вменяют в вину болезни настоящего времени, чтобы более слабые и более простые умы заставить отказаться от того государства, в котором одном возможна жизнь непрерывная и блаженная? Да мы и не говорим о богах их более ужасных вещей, чем те, что то и дело говорят их же писатели, которых они читают и восхваляют. То, что мы говорим, мы берем именно у этих самых писателей, и при этом отнюдь не в состоянии высказать все (что сказано ими) с такою же силой.

Итак, где же были эти боги, которых полагают нужным почитать ради короткого и обманчивого счастья в этом мире, — где были они, когда такие бедствия обрушивались на римлян, которым они с коварной ложью выставляли себя для почитания? Где были они, когда был убит консул Валерий, мужественно защищавший Капитолий, подожженный ссыльными рабами? Скорее он сам мог принести пользу храму Юпитера, чем в состоянии была помочь ему толпа стольких божеств с величайшим и верховным царем своим, храм которого он отстаивал. Где были они, когда измученный непрерывными мятежами и несколько успокоившийся в ожидании послов, отправленных в Афины для заимствования законов, город был опустошен тяжким голодом и моровою язвой? Где были они, когда народ, снова страдавший от голода, поставил первого префекта хлебных запасов; и когда, при усилении голода, был обвинен в домогательстве царской власти Спурий Мелий, раздававший хлеб голодавшей черни, и по настоянию того же самого префекта и распоряжению одряхлевшего от старости диктатора Квинтия был убит Квинтом Сервилием, магистром всадников, при величайшем и опаснейшем смятении города?

Где были они, когда с появлением страшной моровой язвы народ, долго и беспомощно страдавший, пришел к мысли устроить бесполезным для него богам новые лектистернии, чего прежде никогда не делал?

Постилались в честь богов ложа отсюда получил свое название и сам религиозный обряд или, вернее, — святотатство. Где были они, когда римское войско, безуспешно сражаясь, терпело под Вейями в течение десяти лет постоянные и страшные поражения, пока наконец не помог ему Фурий Камилл, которого потом осудили неблагодарные граждане? Где были они, когда Рим взяли, разграбили, сожгли и наполнили трупами галлы? Где были они, когда произвела величайшее опустошение та необыкновенная язва, от которой погиб и этот Фурий Камилл, защищавший неблагодарную республику от вейенцев, а потом освободивший от галлов? Это была та самая язва, во время которой сценические игры принесли новую язву уже не в тела римлян, но, что гораздо губительнее, в их нравы.

Где были они, когда появилась другая страшная язва от употребления, как полагают, ядов матронами, нравы которых, причем весьма многих и из самых благородных фамилий, оказались ужаснее всякой язвы? Или когда оба консула с войском, осажденные самнитянами в кавдинских ущельях, вынуждены были заключить постыдный договор; так что, оставив заложниками шестьсот римских всадников, остальные, сложив оружие и лишенные врагами всех своих доспехов, должны были в одном платье пройти сквозь строй врагов? Или когда при страдании других от тяжелых и заразных болезней многие в войске погибли от ударов молнии? Или когда, также во время другой невыносимой язвы, Рим вынужден был вызвать из Епидавра и принять в число богов Эскулапа в качестве бога-врача, ибо царю всех богов, Юпитеру, уже давно сидевшему в Капитолии, сладострастие, которому он предавался с юности, не дозволило, очевидно, изучить медицину? Или в то время, как вступившие однажды в заговор враги: луканы, бруттии, самнитяне, этруски и галлы — сперва убили послов, а потом разбили предводительствуемое претором войско, причем погибло семь трибунов и тринадцать тысяч воинов? Или когда, после жестоких и продолжительных раздоров в Риме, в результате которых народ от свойственного врагам грабежа удалился на Яникул, бедствие приняло такой грозный характер, что ради этого, как делалось обыкновенно при крайних опасностях, был поставлен диктатором Гортензий; и когда этот Гортензий, возвратив народ, умер во время отправления своей должности, чего прежде не случалось ни с одним диктатором и что служило для этих богов тем более тяжким укором, что случилось уже в присутствии Эскулапа?

После этого разные войны усилились до такой степени, что из-за недостатка воинов на военную службу стали набирать и пролетариев, которые потому и получили свое имя, что, не будучи в состоянии по бедности нести военную службу, освобождались от нее для рождения детей. Врагом римлян сделался и призванный тарентинцами Пирр, царь греческий (эпирский), пользовавшийся в то время чрезвычайною славой. Между прочим, когда он спрашивал о возможном исходе своего предприятия, Аполлон довольно остроумно дал ему такое двусмысленное предсказание, что мог оставаться вещуном, что бы затем ни случилось. Он сказал: «В1со 1е, Руггпе, утсеге ро55е Когшпоз». Поэтому, Пирр ли победил бы римлян, или римляне — Пирра, предсказатель судеб мог спокойно ждать какого угодно исхода. Какие тогда и до какой степени ужасные последовали поражения войск той и другой стороны? Иногда казался победителем Пирр, так что мог бы уже истолковывать предсказание Аполлона в свою пользу; но вслед за тем из другого сражения выходили победителями римляне. При такой гибели людей от войн появилась и сильная моровая язва у женщин. Они умирали беременные прежде, чем наступал срок разрешения от беременности. Думаю, что Эскулап на этот раз извинял себя тем, что он состоял в должности врача, а не повивальной бабки. Подобным же образом погибал и скот, так что опасались даже исчезновения животного рода. А что сказали бы они, если бы в наше время случилась та достопамятная зима, до такой невероятной степени суровая, что ужасной глубины снег даже на форуме лежал в продолжение сорока дней, а Тибр был скован льдом? И та также страшная язва, которая так долго свирепствовала, столь многих погубила?

Когда эта язва продолжилась и на другой год, приняв еще более ужасные размеры, то, ввиду бесполезности присутствия Эскулапа, обратились к Сивиллиным книгам. В предсказаниях этого рода, как упоминает Цицерон в книгах о гадании, верили обычно больше толкователям, которые высказывали свои предположения о вещах сомнительных как могли или как хотели. Тогда сказано было, что при-, чина язвы заключается в том, что многие, захватив значительное число священных зданий, держат их в частном владении. Эскулап, таким образом, был оправдан от тяжелого обвинения в невежестве или бездействии. Но почему многие овладели упомянутыми храмами, не встречая ни с чьей стороны препятствия, как не потому, что долго молились такой толпе богов без всякой пользы; и поэтому постепенно места эти оставлялись почитателями, так что могли, не вызывая неудовольствия ни с чьей стороны, ибо были пусты, использоваться для нужд людей. Ведь если бы и эти, возвращенные и восстановленные в то время якобы для прекращения язвы храмы, не были в дальнейшем таким же образом забыты, как заброшенные и перешедшие в частное владение, то в заслугу Варрону отнюдь не поставили бы того, что в сочинении о священных зданиях он упоминает так много неизвестных. Впрочем, в то время забота была не об удачном прекращении язвы, а об искусном оправдании богов.

Глава XVIII

А во время пунических войн, — когда победа долго оставалась сомнительной и колебалась между тем и другим государством, когда два наиболее сильные народа направляли друг на друга самые мужественные и самые могущественные удары, — сколько было стерто с лица земли мелких царств? Сколько разрушено обширных и знаменитых городов? Сколько пострадало, сколько погибло гражданских обществ? На каких громадных расстояниях произведены были опустошения стольких стран и областей? Сколько раз побежденные сперва были победителями после? Сколько истреблено было людей как из среды сражавшихся воинов, так и из среды народов, не поднимавших оружия? Какое множество кораблей частью было истреблено в морских сражениях, частью же погибло от бурь? Если бы мы вздумали все это рассказывать или припоминать, то вынуждены были бы стать историком.

Встревоженный сильными опасениями, Рим прибег в то время к суетным и смешным средствам. По указанию Сивиллиных книг были восстановлены столетние игры. Празднование их было установлено через сто лет; но при более счастливых обстоятельствах оно прекратилось, ибо попросту забылось. Возобновили понтифики и священные игры в честь умерших, которые также вышли из употребления в предшествовавшие лучшие времена. Конечно, в то время, когда они были возобновлены, царству мертвых, которое обогащалось таким количеством умирающих, было приятно позабавиться: но несчастные люди и без того давали великие игры в честь демонов и приносили богатые жертвы подземному царству, ведя эти бешеные войны, выказывая кровавую храбрость и празднуя там и здесь убийственные победы. Но ничего более достойного сожаления не случилось во время первой Пунической войны, как то поражение римлян, вследствие которого попал в плен даже известный Регул, упоминавшийся нами в первой и второй книгах, муж действительно великий, бывший перед этим победителем и покорителем карфагенян. Он завершил бы и саму первую Пуническую войну, если бы из-за чрезмерного желания славы не предписал обессиленным войною карфагенянам условий более суровых, чем те, какие они могли принять. И неожиданный плен этого мужа, и в высшей степени возмутительное его рабство, равно как его верность клятве и крайне лютая смерть, — все это если не заставляет богов краснеть, то разве что потому, что они воздушны и крови не имеют.

Не было в то время недостатка в тяжких бедствиях и внутри стен Рима. От необыкновенно сильного разлива реки Тибр разрушились почти все одноэтажные дома в городе; одни — не выдержав стремительного напора волн, другие же — размокнув и рассыпавшись от продолжительного стояния в воде. За бедствием от воды последовало еще более губительное бедствие от огня, который, охватив некоторые великолепнейшие здания возле Форума, не пощадил и наиболее близкого к нему храма Весты, где ему обыкновенно как бы давали вечную жизнь старательной подкладкой дров не столько почтенные, сколько приговоренные к своего рода наказанию девы. Но в то время огонь здесь не жил, а бешенствовал. Приведенные в ужас его стремительностью, девы не в состоянии были спасти эти роковые святыни, которые погубили уже три города, в которых находились. За ними, рискуя жизнью, бросился и вытащил их понтифик Метелл, до половины опаленный. Или огонь не узнал его, или там уже не оставалось ни одного бога, который бы еще не бежал, если был.

Итак, человек мог принести больше пользы святыне Весты, чем она — человеку. Если же она не могла предохранить саму себя от огня, то чем могла помочь она против воды и огня городу, благосостояние которого, как думали, она охраняла? Само дело показало с полной ясностью, что она решительно ничем не могла помочь. Мы не выдвинули бы со своей стороны никакого возражения, если бы они сказали, что эта святыня была установлена не для охранения настоящих временных благ, а для обозначения благ вечных, и поэтому, если случается, что она как телесная и видимая погибает, от этого не бывает никакого вреда тому, ради чего она была поставлена, и она может быть снова восстановлена для того же самого использования. Но по своей изумительной слепоте они полагают, что благодаря именно этой святыне, которая время от времени гибнет, земное благосостояние и временное счастье государства погибнуть не может. Поэтому, когда им указывают, что и при существовании святыни благосостояние падало или бедствия обрушивались, они стыдятся изменить свое мнение, которое защитить не в состоянии.

Глава XIX

Было бы слишком долго перечислять все те бедствия, которые во время второй Пунической войны терпели оба народа, так долго и упорно сражавшиеся между собою. Даже те из писателей, которые поставили для себя задачей не столько описывать римские войны, сколько восхвалять римское владычество, признаются, что победитель часто бывал похож на побежденного. Когда Ганнибал выступил из Испании, перешагнул Пиринейские горы, прошел Галлию, перевалил через Альпы и с увеличенными во время такого обхода силами, все опустошая и покоряя, ворвался, как бурный поток, в устья Италии, — какие последовали кровопролитные войны, сколько сражений? Сколько раз римляне были побеждены? Сколько городов было без боя сдано неприятелю, сколько взято силой оружия и разрушено? Какие жестокие битвы и сколько их было, славных для Ганнибала поражением римлян?

Что мне сказать об этой катастрофе при Каннах, где Ганнибал, хотя он и был крайне жесток, однако, насытившись ужасным пролитием крови врагов, приказал, говорят, щадить их? Он послал оттуда в Карфаген три четверика золотых колец. Из этого должны были понять, что в этом сражении пало столько римской знати, что определить количество ее легче было мерою, чем счетом; а сколько пало рядового войска, которое вообще тем многочисленнее, чем ниже по общественному положению, которое лежало без колец, о том-де, скорее, можно предполагать, чем утверждать.

Затем последовал такой недостаток в воинах, что римляне собирали осужденных за преступления, освобождая их от наказания, давали рабам свободу и не столько пополняли ими, сколько составляли из них постыдное войско. Но у рабов, а чтобы не обижать их, скажу — у освобожденных, не хватало оружия, чтобы сражаться за Римскую республику. Было забрано оружие из храмов; римляне как бы так говорили своим богам: «Сложите оружие, которое держали так долго без всякого толку; может быть, наши рабы будут в состоянии принести какую-нибудь пользу там, где вы, наши боги, ничего не смогли сделать». В то же время государственная казна оказалась слишком оскудевшей для выдачи жалованья войскам; на общественное дело пошли частные богатства, причем каждый отдавал все, что имел, и даже сенаторы, а тем более другие состояния и трибы, не оставили у себя ничего из золота, кроме золотых колец, по одному у каждого, и булл, по одной же: жалких знаков достоинства*. Кто перенес бы все это, если бы дело дошло до такой крайности в наше время, когда мы едва переносим настоящее, когда ради пустых забав гистрионам дарят гораздо больше, чем в то время, в годину крайней опасности, было собрано легионам?

    Буллами назывались золотые украшения, которые, как отличительные знаки, носили дети знатных фамилий, золотые же кольца носили исключительно сенаторы, всадники и высшие магистраты.


Глава XX

Из всех этих бедствий второй Пунической войны не было ни одного заслужившего более сожаления и жалоб, чем гибель Сагунта. Этот испанский город, весьма дружественный римскому народу, был разрушен за то, что хранил этому народу верность. Ибо Ганнибал, разорвав заключенный с римлянами договор, искал повод побудить их к войне. С этой целью он нагло подверг осаде Сагунт. Когда до Рима дошли об этом слухи, были отправлены к Ганнибалу послы, чтобы убедить его снять осаду. Не удостоенные вниманием, послы направились в Карфаген и жаловались там на нарушение договора; но, не добившись ничего, возвратились в Рим. Пока все это тянулось, несчастный город, самый богатый, которым больше всего дорожили как Испания, так и Римская республика, был разрушен карфагенянами на восьмом или девятом месяце осады. Ужасно читать о его гибели, а еще ужаснее описывать ее. Однако же я кратко напомню о ней; она имеет близкое отношение к предмету, о котором идет речь.

Сперва он был изнурен голодом до такой степени, что некоторые употребляли в пищу даже трупы своих близких. Затем, истощив все возможные средства, он, чтобы не быть плененным Ганнибалом, воздвиг сообща громадный костер, и когда костер этот разгорелся, в него бросились все сами и побросали свои семейства, даже закалывая и закалываясь. И что же, проявили как-нибудь себя в этом случае их боги, обжоры и плуты, с жадностью домогающиеся жертвенного тука и дурачащие людей, помрачая их умы мнимыми откровениями в ложных гаданиях?

Что сделали они, помогли ли чем-либо наиболее дружественному к римскому народу городу, не дали погибнуть ему, когда он погибал вследствие своей верности? Они же сами присутствовали, несомненно, в качестве посредников, когда он вступал в союз с Римской республикой, заключив с нею договор. И вот, верно храня договор, который заключил, полагаясь на покровительство их, подтвердил честным словом, закрепил клятвой, он подвергся со стороны вероломного врага осаде, взятию, истреблению. Если эти самые боги навели потом бурей и молниями ужас на Ганнибала, когда он был вблизи римских стен, и заставили его отойти, то нечто подобное им следовало сделать и тогда, с самого начала.

Смею заметить, что честнее было бы с их стороны разразиться бурею за друзей римлян, которые погибали за то, что не нарушили клятвы верности, хотя и не получили при этом никакой помощи, чем за самих римлян, которые сражались сами за себя и владели достаточными силами, чтобы противостоять Ганнибалу. Если они были блюстителями римского благоденствия и славы, они должны были не допустить лечь несмываемым пятном на эту славу гибели Сагунта. В противном же случае не глупо ли верить, будто благодаря их защите Рим не погиб от руки победителя Ганнибала, когда они не в силах были помочь городу, погибавшему за дружбу с Римом? Если бы население Сагунта было христианским и претерпело нечто подобное за веру евангельскую, оно не употребило бы против себя ни меча, ни огня, а подвергшись истреблению за эту веру, оно претерпело бы это в той надежде, какую возлагало бы на Христа, в чаянии награды не кратковременной, а беспредельной и вечной. Но эти боги ради того и выставляют себя для почитания, ради того и люди находят нужным почитать их, чтобы никакая опасность не угрожала благополучию в вещах гибнущих и преходящих. Что же ответят нам в защиту этих богов их защитники и обожатели на вопрос о погибших сагунтянах, как не то же, что и на вопрос о замученном Регуле? Различие в том, что там один человек, а здесь целый город; но в том и другом случае причиной гибели было сохранение клятвы. Ради этого сохранения тот решил возвратиться к врагам, а этот не захотел предаться им.

Итак, сохранение клятвы вызывает гнев богов? Или и при покровительстве богов могут погибать не только отдельные люди, но даже и целые города? Пусть выбирают одно из двух, что хотят. Если этих богов раздражает сохранение клятвы, пусть они ищут для своего почитания клятвопреступников. Если же и при покровительстве их могут под ударами множества тяжких бедствий погибать люди и города, то почитание их совершенно бесполезно для земного счастья. Пусть же перестанут сердиться те, которые думают, что, лишившись культа своих богов, они сделались несчастными. Ведь они могли бы не только при сохранении этого культа, но и при благоприятном к ним отношении богов, как теперь, роптать на несчастья, но и так, как тогда Регул и сагунтяне, совершенно погибнуть после ужасных истязаний.

Глава XXI

Далее, в промежуток между второй и последней карфагенской войною, когда, по словам Саллюстия, римляне отличались наилучшими нравами и полнейшим согласием (ибо я многое опускаю, чтобы не придавать сочинению слишком больших размеров), — итак, в это самое время наилучших нравов и полнейшего согласия известный Сципион (я имею в виду Сципиона Африканского, старшего)*, освободитель Рима и Италии, знаменитый и удивительный завершитель этой самой второй Пунической войны, — войны столь ужасной, столь убийственной, столь бедственной, — победитель Ганнибала и покоритель

Карфагена, посвятивший, как пишут о нем, с самой юности жизнь свою богам и воспитывавшийся в храмах, — этот Сципион оказался бессильным против обвинений врагов и, потеряв отечество, которому доблестью своею возвратил благоденствие и свободу, провел остаток жизни и умер в линтернском местечке, до такой степени после знаменитого своего триумфа не желая возвращаться в Рим, что, говорят, сделал распоряжение, чтобы даже после смерти его не погребали в неблагодарном отечестве.

После этого была занесена в Рим Гнеем Манлием, победителем галатов, азиатская роскошь, которая оказалась страшнее всякого врага. Тогда впервые появились медные ложи и драгоценные покрывала; тогда введен был обычай приглашать на пиры певиц и другие беспутные вольности. Но в настоящем случае я более намерен говорить о том зле, которое люди терпят невольно, а не о том, которое они творят сами по доброй воле. Упомянутое мною о Сципионе, что, оказавшись бессильным против врагов, он умер вне отечества, которое освободил, — я упомянул потому, что оно относится к предмету моего настоящего рассуждения, т. е. чтобы показать, что римские божества, почитаемые единственно ради земного счастья, от храмов которых он заставил бежать Ганнибала, не отплатили ему тем же. Но так как Саллюстий утверждает, что нравы того времени были в Риме наилучшими, то я счел нужным упомянуть об азиатской роскоши, чтобы дать понять, что Саллюстий говорит это только по сравнению с другими временами, когда нравы были гораздо хуже и проявлялись в сильнейших разногласиях. Ибо в то же время, т. е. в промежуток между второй и последней карфагенской войною, был издан известный закон Вокония, запрещавший кому бы то ни было делать наследницей своего имущества женщину, хотя бы даже единственную дочь. Не знаю, можно ли издать или придумать постановление более несправедливое, чем этот закон.

Тем не менее, в этот промежуток между двумя Пуническими войнами положение дел было еще довольно сносным. Гибло только войско от внешних войн, но и оно находило утешение в победах; внутри же не свирепствовали, как в другие времена, никакие разногласия. Но вот в последнюю Пуническую войну одним натиском другого Сципиона (младшего), получившего за это также прозвище Африканского, была разрушена до основания соперница римской власти; и вслед за тем на Римскую республику обрушилась такая масса зол, что счастьем и безопасностью, которые при испорченности нравов и накопили эту массу зла, разрушенный Карфаген, как оказалось, в самый короткий срок повредил Риму гораздо более, чем вредил ему прежде своею долгой враждой.

За весь этот период времени, продолжающийся вплоть до Цезаря Августа, который решительно отнял у римлян, причем на взгляд их самих уже не славную, а сварливую и распущенную свободу, все подчинил своей воле и восстановил и возобновил как бы одряхлевшую от болезненной старости республику, — за весь этот период я умолчу о новых и новых, по тем или иным причинам, военных поражениях, и о нумантийском мире, запятнавшем Рим ужасным бесславием (последнее случилось вследствие того, что улетели из клетки куры и дали консулу Манцину, как говорят, худое предзнаменование; как будто в продолжение стольких лет, в течение которых этот небольшой осажденный городок (Нумантий) с успехом отражал атаки римского войска и начинал уже наводить ужас на саму Римскую республику, другие куры пророчили ему зло).

Глава XXII

Обо всем этом, как я сказал, умолчу; но не умолчу о том, как царь Азии, Митридат, приказал умертвить в один день повсеместно всех римских граждан, которые путешествовали по Азии и в бесчисленном множестве занимались там своими делами; что и было приведено в исполнение. Какая то была жалкая картина, когда вдруг, неожиданно и вероломно убивали всякого, где бы кто ни был найден, в поле, на ложе, на пиру? Какой стоял стон умиравших, какие слезы со стороны зрителей, а может быть, со стороны и самих убивавших? Какая жестокая необходимость для людей, оказывавших гостеприимство, не только видеть в своем доме эти безбожные убийства, но и самим совершать их; от дружественной ласки человеколюбия, неожиданно меняя вид, переходить к враждебным во время мира действиям, нанося, могу сказать, взаимные друг другу раны: так как пораженный получал раны в тело, а поражающий — в душу? Неужели и эти все пренебрегли птицегаданием? Разве у них не было ни домашних, ни публичных богов, к которым они могли бы обратиться с вопросом, когда отправлялись с места жительства своего в это безвозвратное путешествие? Если все это так, то у них нет основания жаловаться в этом отношении на наши времена. Римляне издревле пренебрегали такими пустяками. Если же они обращались к богам с вопросами, то пусть скажут нам, чем это помогло?

Глава XXIII

Теперь припомним коротко, насколько можем, те бедствия, которые, поскольку были внутренними, постольку и более достойными сожаления, а именно: гражданские, или, вернее, антигражданские распри, и не только распри, но даже бесстыдные войны, в которых было столько пролито крови, в которых взаимная вражда партий выразилась уже не спорами в собраниях и разделениями голосов на ту и другую сторону, а открытым оружием и битвами. Так называемые союзнические войны, войны невольнические, войны гражданские, — сколько пролили они римской крови, какое опустошение и опустение внесли в Италию! Но прежде чем восстал против Рима союзный Лациум, все животные, служащие человеку, как-то: собаки, лошади, ослы, коровы и другие, до того времени покорные человеческой власти, вдруг, одичав и забыв свойственную домашним животным кротость, бросили жилье, стали произвольно бродить туда и сюда и не подпускать к себе не только чужих, но и хозяев, угрожая гибелью или, по крайней мере, опасностью тем, кто осмеливался приближаться к ним. Какого великого бедствия было знаком, если было знаком, такое зло, безусловно, зло немалое, если даже оно и не было знаком? Случись это в наше время, они (язычники) отнеслись бы к нам с большим бешенством, чем их животные — к ним.

Глава XXIV

Начало гражданским войнам положили возмущения Гракхов, вызванные аграрными законами. Они хотели разделить между народом земли, которыми несправедливо владели знатные люди. Но решиться на искоренение застарелой несправедливости было весьма опасно; даже, как показал опыт, в высшей степени гибельно. Сколько было совершено похорон, когда был убит первый (Тиберий) Гракх? И сколько потом, когда спустя немного времени был убит другой его брат? И знатных, и незнатных убивали не на основании законов и не по распоряжению властей, а толпою и в вооруженных столкновениях. После умерщвления другого Гракха (Гая), консул Люций Описний, поднявший против него оружие внутри Рима и после захвата и умерщвления его вместе с его товарищами, производивший жестокое истребление граждан, уже потом, когда производил расследование, преследуя остальных судебным порядком, убил говорят, три тысячи человек. Из этого можно понять, какую массу мертвых могла оставить после себя вооруженная свалка во время народного мятежа, если столько было предано смерти вследствие как бы беспристрастного судебного разбирательства. Убийца самого Гракха продал консулу его голову за такое количество золота, сколько весила сама эта голова. Условие такого рода было заключено еще до убийства. Тогда же был убит с детьми и прежний консул Марк Фульвий.

Глава XXV

По определению сената, слишком уж замысловатому, на том самом месте, где произошел этот кровавый мятеж и где пало столько граждан всех состояний, построен был храм Согласия, чтобы в качестве свидетеля казни Гракхов колол глаза тем, которые говорили бы речи народу, и язвил их память. Но что это было, как не насмешка над богами, строить храм той богине, которая, если бы присутствовала в городе, последний не подвергся бы разгрому, растерзанный такими раздорами? Разве, быть может, решено было в этом храме, как в тюрьме, заключить богиню Согласия, как виновницу произошедшего злодеяния, за то, что она оставила души граждан? Ибо если они хотели чего-то более сообразного ходу дела, то почему они не построили там храм Раздора? Или, быть может, было указано какое-нибудь основание тому, почему бы Согласие могло быть богиней, а Раздор — нет, когда, по определению Лабеона, первая — богиня добрая, а вторая — злая?

Последний, очевидно, руководствовался тем, что нашел в Риме храмы и Лихорадке, и Здоровью. Следовательно, таким же точно образом надлежало построить храм не только Согласию, но и Раздору. Поэтому римляне поступили очень рискованно, решившись иметь раздраженной против себя такую злую богиню и позабыв, что первоначальная причина гибели Трои лежала в ее озлоблении. Ведь это она, подбросив золотое яблоко, учинила ссору между тремя богинями за то, что вместе с другими богами не была приглашена на пир: из-за этой ссоры — вражда между божествами, победа Венеры, похищение Елены, разрушение Трои. Возможно, негодуя именно на то, что ее не удостоили в Риме никаким храмом рядом с другими богами, она в то время и подвергла город такому сильному смятению; насколько же мог усилиться ее гнев, когда на месте упомянутого кровопролития, т. е. на месте работы ее рук, она увидела храм, построенный ее противнице? Эти ученые и мудрые мужи сердятся, когда мы смеемся над подобными пустяками; тем не менее, для них, как почитателей богов добрых и злых, вопрос о Согласии и Раздоре остается в силе: или они пренебрегли культом этих богинь и предпочли им Лихорадку и Беллону, которым построили древние капища; или почитали их, когда рассвирепевшая богиня Раздора довела их, с удалением Согласия, даже до гражданских войн.

Глава XXVI

Да, они придумали поистине замысловатое средство против мятежей, противопоставив говорящему речи народу храм Согласия, как свидетеля поражения и казни Гракхов. Сколько принесло это пользы, показывают последующие, гораздо худшие события. Народные вожаки заботились после этого не о том, чтобы избежать образа действий и судьбы Гракхов, а о том, чтобы пойти далее их предположений. Таковы были Люций Сатурнин, народный трибун, и Гай Сервилий, претор, а потом, гораздо позже, Марк Друз. От их возмущений начались сперва жестокие кровопролития, а затем союзнические войны, нанесшие Италии страшные удары и доведшие ее до разорения и запустения.

Потом последовало восстание рабов и гражданские войны. Сколько во время последних было дано сражений, сколько пролито крови для того, чтобы усмирить, будто какую-нибудь варварскую орду, почти все народы Италии, которые по преимуществу и составляли силу Римского государства? Восстание рабов было начато крайне малым числом людей, менее чем семьюдесятью гладиаторами, — числом, которое превзошло количество императоров римского народа; а между тем, каких она достигла размеров, какой силы и жестокости, сколько и до какой степени опустошила городов и областей, — все это едва ли были в силах передать писавшие историю. И это было не единственное восстание рабов. Еще прежде того была опустошена провинция Македония, а потом Сицилия и приморская сторона. Сколько и каких было при этом совершено ужасных разбойничьих нападений на суше, какие сильные велись затем морские разбойничьи войны, едва ли кто в состоянии описать.

Глава XXVII

Марий уже запятнал себя кровью граждан, умертвив множество людей противной себе партии, когда, будучи побежден, бежал из Рима; но едва (скажу словами Цицерона*) город успел перевести дух, как одержал победу Цинна в союзе с Марием. Вслед за тем, после умерщвления знаменитейших мужей, погасли светила государственные. За эту жестокость победителей потом отомстил Сулла; но нет нужды говорить, каким истреблением граждан и каким бедствием для республики сопровождалась эта месть. Об этой мести, которая была гораздо гибельнее, чем безнаказанность злодейств, против которых она была направлена, говорит Лукан:

Леченье перешло границы, и рука зашла туда, Преследуя болезни, где не было их преждв-

Покараны преступники. Но если б

Хоть кто-нибудь из них остался жив,

Простор вражде тогда б открылся новый,

И гнев, не сдержанный уже уздой законов,

Рекой широкой хлынул'.

Кроме тех, которые пали вне Рима в рядах войска, внутри самого Рима во время этой войны Мария и Сул-лы трупами были наполнены улицы, дворы, площади, театры, храмы; так что трудно было судить, когда победители совершили более убийств: сперва ли, чтобы одержать победу, или после, вследствие того, что победу одержали, Вот победа на стороне Мария, когда он сам возвращает себя из ссылки. За исключением убийств, совершавшихся повсеместно и где ни попадя, кладут на кафедру, с которой говорились речи народу, голову Октавия, консула; Цезаря и Фимбрия убивают в их домах; двух Крассов, отца и сына, закалывают на глазах друг у друга; Бебий и Нумиторий умирают с растерзанными внутренностями, когда их волокут крюками; Катулл избегает рук врагов тем, что принимает яд; Ме-рула, фламин Юпитера, рассекши жилы, совершает возлияние Юпитеру собственной кровью. На глазах у самого Мария постоянно убивают тех, кому он в ответ на приветствие не желал протягивать руки.

Глава XXVIII

В качестве возмездия за эту жестокость последовала победа Суллы. Но после такого количества крови граждан, пролитием которой она была приобретена, победа эта, — когда война была уже окончена, но жива была еще ненависть, — выразилась в мирное время большими жестокостями. Уже молодой Марий и Карбол, принадлежавшие к партии Мария, к прежним убийствам старшего Мария прибавили новые, еще более жестокие. Когда Сулла только наступал, они, отчаявшись не только в победе, но и в собственном спасении, наполнили все убийствами своих и чужих. Помимо широко и повсюду распространенного кровопролития, был осажден даже сенат, и из самого места его заседаний, будто из тюрьмы, выводили на казнь. Первосвященник Муций Сцевола был убит в то время, когда, считая храм Весты наибольшей святыней римлян, обнимал ее жертвенник: своею кровью он едва не погасил тот огонь, который постоянно горел благодаря неусыпной заботливости дев. Затем вступил в Рим победителем Сулла. На Марсовом поле (месте народных собраний), уже не во время войны, а жестокого мира, он истребил семь тысяч сдавшегося ему и потому безоружного народа, — истребил не в битве с ним, а просто приказав истребить. Да и вообще, в Риме всякий сторонник Суллы убивал, кого хотел. Поэтому не было никакой возможности определить количество совершенных убийств. Наконец, Сулле доложили, что следует дозволить некоторым жить, чтобы победителям было кем повелевать. Неистовая свобода убийств, свирепствовавшая повсеместно без разбора, была, таким образом, обуздана.

Ко всеобщей великой радости был обнародован список, содержащий две тысячи имен граждан из двух знатных сословий, всаднического и сенаторского, предназначенных к смерти и изгнанию. Количество внушало тревогу, но определенность успокаивала; уже не столько скорбели о множестве погибавших, сколько радовались безопасности остальных. Но и оставшиеся в этой безопасности вздрогнули, когда узнали, какого рода казням будут подвергнуты те, которые были осуждены на смерть. Ибо одного разрывали руками безо всяких орудий: живого человека люди растерзывали с большим зверством, чем звери — выброшенный труп. Другого, выколов глаза и отсекая один за другим члены, заставляли в таких муках долго жить, или, вернее, долго умирать. Были проданы с публичного торга некоторые знатные города, будто какие-нибудь хутора. А один город был казнен весь, подобно тому, как осуждают на казнь одного преступника. Все это делалось в мирное время; не для того, чтобы ускорить час победы, а для того, чтобы кто-нибудь не вздумал пренебречь победой уже одержанной. На этот раз мир оспаривал жестокость у войны и одержал победу. Война убивала во-оружейных, а он — безоружных. Война была для того, чтобы убиваемый, если был в состоянии, сам убивал; а мир — не для того, чтобы избежавший смерти жил, а для того, чтобы умирая — не защищался.

Глава XXIX

Какая жестокость чужих народов, какая лютость варваров может сравниться с этой победой граждан над гражданами? Что было для Рима гибельнее, постыднее, противнее: вторжение ли в древнее время галлов и незадолго перед этим — готов, или необузданность Мария и Суллы и других знаменитых с той и другой стороны мужей, украшений общества, совершавших зверства над его же членами? Правда, галлы умертвили сенаторов, сколько сумели отыскать их в целом Риме, за исключением Капитолия, который один был кое-как защищен; но тем, которые жили на капитолийском холме, они предоставили, по крайней мере, возможность выкупить золотом жизнь, которую, если не могли отнять оружием, могли истощить осадой. Галлы же пощадили такое множество сенаторов, что более удивительным оказалось то, что они убили некоторых. Но Сулла еще при жизни Мария занял по праву победителя бывший в безопасности от галлов Капитолий для того, чтобы из него-то и распоряжаться убийствами; а когда Марий спасся бегством, чтобы возвратиться потом более жестоким и более кровожадным, Сулла в самом Капитолии лишил по определению сената жизни и имущества многих. А для сторонников Мария, в отсутствие Суллы, что было такого святого, что пощадили бы они, когда они не пощадили даже Муция, гражданина, сенатора, первосвященника, державшего в своих объятиях тот самый жертвенник, с которым были связаны, как говорят, сами римские судьбы? Наконец, чтобы не говорить о бесчисленном количестве других убийств, один последний список Суллы лишил жизни большее число сенаторов, чем скольких смогли ограбить готы.

Глава XXX

Итак, с каким лицом, с каким сердцем, с каким бесстыдством, с каким неразумием, или, точнее, с каким безумием они во всем описанном своих богов не винят, а в этом последнем* винят нашего Христа? Безжалостные гражданские войны, по признанию их же собственных писателей, более бедственные, чем всякие войны с внешними врагами, — войны, которые считаются не только подорвавшими, но и совершенно погубившими республику, — все они начались гораздо раньше пришествия Христова, — и по преемственному продолжению преступного дела партий переходили из войн Мария и Суллы в войны Серто-рия и Катилины, из которых первый был изгнанником, а последний — воспитанником Суллы; потом — в войну Лепила и Катула, из которых один хотел уничтожить, а другой — отстоять дело Суллы; далее, в войны Помпея и Цезаря, из которых первый был последователем Суллы и равнялся с ним или даже превосходил его во власти, а Цезарь власти Помпея не выносил (но не выносил потому, что сам ее не имел: когда же Помпеи был побежден и убит, превзошел и Помпея); затем, в войны другого Цезаря, названного впоследствии Августом, во время правления которого родился Христос.

    Т. е. во вторжении готов.

Ибо и Август вел также гражданские войны со многими, и в этих войнах погибло также много знатнейших мужей, среди которых был и Цицерон, известный красноречивый художник по части управления республикой. Причиною было то, что вступившие в заговор якобы ради спасения республиканской свободы некоторые из знатных сенаторов умертвили в месте заседаний сената победителя Помпея, Гая Цезаря, за предполагаемое домогательство им царской власти, — Цезаря, который снисходительно пользовался своею гражданской победой и сохранил жизнь и общественное положение своим врагам. Затем власти Цезаря стал добиваться Антоний, далеко не похожий на него нравами, человек испорченный и запятнавший себя всякого рода пороками. Цицерон усиленно противился ему во имя той же якобы свободы отечества. Тогда выдвинулся замечательно даровитый юноша, другой Цезарь, приемный сын первого Гая Цезаря, названный потом, как я сказал, Августом. С целью выставить в его лице соперника Антонию Цицерон покровительствовал этому юноше Цезарю. Он надеялся, что, по устранении и уничтожении господства Антония, Цезарь восстановит свободу республики; но оказался до такой степени слепым и непредусмотрительным, что этот же самый юноша, возвеличению и могуществу которого он содействовал, и самого Цицерона дозволил, как бы по некоторой полюбовной сделке, убить Антонию, и свободу республики, за которую тот столько ратовал, подчинил игу собственной власти.

Глава XXXI

Пусть же неблагодарные нашему Христу за такие великие блага обвиняют своих богов за столь великое зло. Ведь когда это зло совершалось, когда граждане проливали столько крови граждан повсюду, причем не только где-нибудь на стороне, но и у алтарей этих богов, в то самое время алтари богов пылали огнем и издавали запах сабейского фимиама и свежих гирлянд; священнослужители были в высокой чести; капища поражали блеском; приносились обильные жертвы; давались многочисленные и пышные игры; исступленными наполнялись храмы. Туллий не избрал для себя местом убежища храм, потому что избрал было Муций, и напрасно. Эти же лица, которые с величайшим озлоблением нападают на христианские времена, или искали убежища в местах, посвященных Христу, или были отведены туда самими варварами для сохранения их жизни. Я знаю одно, и в этом легко согласится со мною всякий, кто судит о деле беспристрастно, а именно: если бы перед Пуническими войнами (о многом другом, о чем я упоминал, и еще о гораздо большем, о чем я счел нужным, ради краткости повествования, умолчать, я не говорю) род человеческий принял христианство и последовало то страшное разорение, которому во время тех войн подвергались Европа и Африка, то каждый из тех лиц, с которыми мы имеем дело, приписал бы это зло, несомненно, религии христианской. Еще менее удерживали бы они свои языки, если бы, насколько это касается римлян, за принятием и распространением христианства последовали известное вторжение галлов, или опустошение Рима рекою Тибр и пожарами, или упомянутые гражданские войны, превосходящие всякие бедствия.

Даже такие виды зла, которые до того представлялись невероятными, что считались чудесными (ргоШ§1а), если бы они случились во времена христианские, кому другому были бы поставлены в вину, как не христианам? Я не буду говорить о тех явлениях, которые были более удивительными, чем вредными, например: о говоривших быках, о детях, которые произносили некоторые слова еще до рождения из чрева матерей, о летавших змеях, о женщинах и курицах, превратившихся в особ мужского пола, и о других того же свойства, о которых рассказывается в их книгах, не баснословных, а исторических, и которые, действительны ли они, или ложны, не причиняют людям гибели, а только вызывают изумление. Но когда падала дождем земля, когда падал дождем мел, когда шел каменный дождь, настоящий каменный дождь, а не град, который обыкновенно называют этим именем, то такие явления действительно наносили сильный вред. Читаем у них же, что от огня Этны, текущего с вершины горы к ближайшему берегу, море кипело до такой степени, что расплавлялись скалы и растекалась смола на кораблях. И это причиняло немалый вред, хотя и было невероятно и изумительно. Пишут далее, что от того же действия огня Сицилия была покрыта такой массой горячего пепла, что заваленные и придавленные ею кровли города Катаны обрушились; тронутые таким бедствием, римляне освободили в том году город от податей.

Пишут также, что в Африке, когда она была уже римской провинцией, появилась однажды чудовищная масса саранчи. Уничтожив плоды и листья деревьев, она, как рассказывают, огромным и превосходящим всякое описание облаком спустилась в море. Умершая там и выброшенная на берег, она заразила потом воздух и произвела такую страшную моровую язву, что в одном царстве Массиниссы погибло, говорят, восемьдесят тысяч человек, а в ближайших к берегам странах — и того более. В Утике из тридцати тысяч бывших там в то время юношей, как утверждают, осталось в живых только десятеро. Чего из этого, если бы случилось оно во времена христианские, не приписало бы христианской религии то пустословие которое мы должны выслушивать и на которое вынуждены отвечать? И, однако же, они не приписывают этого своим богам: требуют восстановления культа их для того, чтобы не испытывать даже меньших бедствий подобного свойства, между тем как прежде, когда боги были почитаемы, испытали от них упомянутые, куда большие!

