Книга XII

Глава I

Прежде чем приступить к рассмотрению сотворения человека, в процессе которого уяснится происхождение двух градов в отношении к разумным смертным существам подобно тому, как оно уяснилось в предыдущей книге в отношении к ангелам, я считаю необходимым предварительно сказать кое-что о самих ангелах, чтобы посредством этого, насколько возможно, доказать, сколь прилично и сообразно говорится об общении людей с ангелами: чтобы справедливо признавались не четыре града, то есть два града ангельских и столько же человеческих, а только два, то есть общества, из которых одно состоит из добрых, а другое из злых, — не ангелов только, но и людей.

Не следует сомневаться в том, что противоположные стремления добрых и злых ангелов произошли не от различия природы и происхождения, ибо тех и других сотворил Бог, благой Творец и Создатель всех существ, а от воли и желаний. В то время как одни постоянно пребывают в общем для всех Благе, Которым служит для них сам Бог, в Его вечности, истине и любви, — другие, более услаждаясь своей властью, как будто бы сами они служат для себя своим благом, уклонились от общего для всех Блага, дающего блаженство, к собственному, и обладая тщеславной надменностью вместо высочайшей верности, пустым лукавством вместо несомненной истины, стремлением к разделению вместо нераздельной любви, сделались гордыми, лживыми и завистливыми. Таким образом, причиной блаженства первых является то, что они преданы Богу. Отсюда, как от противного, следует заключить о причине несчастий последних, которая состоит в том, что они не преданы Богу. Поэтому, если спрашивают: почему те блаженны, правильный ответ будет такой: потому что они преданы Богу; а когда спрашивают: почему эти несчастны, — правильным ответом будет: потому что они не преданы Богу. Для разумной или умной твари только Бог является тем Благом, через Которое она бывает блаженной. Итак, хотя не всякая тварь может быть блаженной (ибо этого дара не достигают или не полу- " I чают звери, деревья, камни и прочее в этом же роде), однако, которая может, та может не сама по себе, так как сотворена из ничего, а через Того, Кем сотворена. С достижением Его она блаженна, с утратой Его — несчастна. Тот же, кто блажен не через другое благо, а через самого себя, тот не может сам быть несчастным уже потому, что не может утратить самого себя.

Итак, мы говорим, что нет неизменяемого блага, кроме единого, истинного и блаженного Бога; созданное же Им хотя и добро, потому что оно — от Него, но изменчиво, потому что создано не из Него, а из ничего. Оно не есть самое высшее добро: потому что Бог есть благо, высшее его; но немаловажно и то изменяемое добро, которое, чтобы быть блаженным, может привязываться к неизменяемому Благу, до такой степени служащему благом для него, что без Него оно необходимо было бы несчастным. Но прочие в этом мире творения не есть лучшие только потому, что не могут быть несчастными. Нельзя назвать прочие члены нашего тела лучшими по сравнению с глазами потому, что они не могут быть слепыми. Как природа чувствующая, хотя и страдающая, лучше камня, который никоим образом не может страдать, так и природа разумная, если она даже и несчастна, превосходнее той, которая лишена разума и чувства, а потому и не подвергается несчастью.

А если это так, то для той твари, которая сотворена с таким преимуществом, что хотя сама она и изменяема, однако через привязанность к неизменяемому Благу, т. е. к высочайшему Богу, получает блаженство и удовлетворяет своей потребности только тогда, когда бывает блаженной, причем так, что удовлетворять ее может только Бог, — для такой твари главный порок — не прилепляться к Богу. Всякий же порок вредит природе и потому противоестественен. Таким образом, та другая тварь отличается от этой, преданной Богу, не природой, а пороком; хотя и этот порок показывает, как велика и каких похвал заслуживает сама природа. Ибо чей порицается порок, природа того, несомненно, восхваляется. Это и служит справедливым укором пороку, что им обезображивается природа, достойная похвалы. Поэтому как в том случае, когда слепота называется пороком глаза, указывается на то, что к природе глаза относится зрение; равно и когда глухота называется пороком ушей, указывается, что к природе их относится слух; так и когда пороком ангельской твари называется то, что она не предана Богу, этим ясно показывается, что ее природе свойственно быть преданной Богу. А сколь великой похвалой служит, далее, быть преданным Богу, чтобы жить с Ним, мудрствовать Им, радоваться Им и наслаждаться таким Благом бессмертно, без заблуждения и беспечально? Кто достойным образом может представить это в мысли или выразить словом? Итак, поскольку всякий порок вредит природе, то самим пороком злых ангелов, тем что они не преданы Богу, достаточно показывается, что Бог сотворил их природу такой доброй, что для нее вредно не быть с Богом.

Глава II

Это сказано нами затем, чтобы кто-либо, читая наши рассуждения о павших ангелах, не подумал, будто они могли получить как бы от другого начала иную природу и что Бог не бьи Творцом их природы. От этого нечестивого заблуждения тем скорее и легче освободится всякий, чем яснее будет в состоянии понять то, что Бог сказал через ангела, когда посылал Моисея к сынам Израилевым: «Я семь Сущий» (Исх. III, 14). Ибо будучи высочайшей сущностью, т. е. обладая высочайшим и неизменяемым бытием, Бог дал бытие тем вещам, которые сотворил из ничего; но бытие не высочайшее, каким представляется Он сам, а одним дал большее, другим — меньшее, и таким образом распределил природы существ по степеням. Ибо как от мудрствования получила название мудрость, так от существования (еззе) называется сущность (еззепйа), — именем, правда, новым, которым не пользовались древние латинские авторы, но уже употребительным в наши времена, чтобы и наш язык имел то, что греки называют оших. Ибо это слово в буквальном переводе значит сущность. Поэтому той природе, которая имеет высочайшее бытие и которой создано все существующее, противна только та природа, которая не имеет бытия. Существующему противоположно несуществующее. Поэтому и Богу, высочайшей сущности и Творцу всех и всякого рода сущностей, не противна никакая сущность.

Глава III

Врагами же Божиими называются в Писаниях те, которые не по природе, а вследствие пороков противятся Его власти, не будучи в силах вредить Ему, но нанося вред себе. Они враги по желанию сопротивления, а не по силе делать вред; потому что Бог неизменяем и нетленен. Поэтому порок, по которому противятся Богу те, которые называются Его врагами, составляет зло не для Бога, а для них самих. И это не почему-либо другому, а только потому, что он портит в них природное благо. Таким образом, не природа противна Богу, а порок. Ибо то, что составляет зло, противно добру. А кто станет отрицать, что Бог есть высочайшее Благо? Итак, порок противен Богу, как противно зло добру. Затем и та природа, которую портит порок, есть добро; поэтому нет сомнения — он противен и этому добру; но Богу он противен лишь как зло добру; а для природы, которую портит, он не только зло, но и вредное зло. Ибо никакое зло не может быть вредным для Бога; но оно вредно для природ изменяемых и тленных, но вместе с тем — добрых, как это доказывается присутствием самих пороков. Ибо, не будь они добрыми, им не могли бы вредить пороки. А в чем заключается вред, причиняемый им пороками, как не в том, что пороки отнимают у них чистоту, красоту, здоровье, добродетель и все те блага природы, которые обыкновенно от порока исчезают или умаляются? Не будь их совсем, отнятием блага порок не наносил бы вреда, и потому не был бы и пороком. Ибо порок быть и не вредить не может. Отсюда следует, что хотя порок не может вредить неизменяемому Благу, однако он может вредить только благу, потому что он бывает только там, где вредит.

То же самое можно выразить и так: порок и не может быть в высочайшем Благе, и может быть только в каком-либо благе. Следовательно, одно благо может где-либо быть, но одно зло нигде не бывает; потому что и те природы, которые испорчены порочной злой волей, насколько они порочны, — злы, а насколько они суть природы, — благи. Даже и в том случае, когда порочная природа подвергается наказаниям, добро заключается не только в том, что она — природа, но и в том, что она не остается безнаказанной; потому что это справедливо, а все справедливое, без сомнения, есть благо. Ведь никто не терпит наказания за природные пороки, но только за произвольные. Ибо и тот порок, который, укрепившись вследствие привычки и слишком сильного развития, стал как бы природным, имеет начало от воли. Мы говорим, впрочем, в настоящем случае о пороках той природы, которая обладает умом, воспринимающим разумный свет, с помощью которого отличает справедливое от несправедливого.

Глава IV

Ибо странно было бы пороки (несовершенства)животных, деревьев и других изменчивых и временных вещей, лишенных разума, чувства или жизни, портящие их разрушимую природу, считать достойными осуждения; потому что эти творения по воле Творца получили такой образ бытия для того, чтобы, исчезая и снова появляясь, представлять собой низшую степень красоты времен, в своем роде соответствующую известным частям этого мира. Ибо не было нужды уравнивать земное с небесным и не было причины первому не существовать в мире только потому, что последнее — лучше. Поэтому, когда там, где было прилично этому быть, одно появляется на месте другого, меньшее уступает большему, побежденное принимает свойства победившего, — это представляет собой порядок преходящих вещей. Красота этого порядка не привлекает нас потому, что мы, составляя, вследствие нашего смертного состояния, часть его, не можем объять его во всей его совокупности, которой вполне соответствуют части, возбуждающие наше недовольство. Поэтому нам совершенно справедливо внушается верить в творческий промысел там, где сами мы не в состоянии видеть его, чтобы по пустому человеческому безрассудству мы не дерзали укорять в чем-либо произведение столь великого Художника. Впрочем, и эти непроизвольные и ненаказуемые пороки земных предметов, если разумно вникнем в дело, в силу той же причины служат указанием на доброту этих природ, из которых нет ни одной, которая не имела бы Бога своим Творцом и Создателем; потому что мы также бываем недовольны, если порок уничтожает и в них то, что нравится нам в их природе.

Иногда, впрочем, людям не нравятся и сами природы, когда они причиняют им вред и когда люди имеют в виду не природу, а собственную пользу; каковы, например, были те животные, которые в большом числе карали гордость египтян (Исх. VIII). Но в таком случае они могут порицать и солнце; потому что некоторые преступники и не платящие долгов выставляются по решению судей на солнце. Не с точки зрения нашей выгоды или невыгоды, но рассматриваемая сама по себе природа воздает славу своему Художнику. Так и природа вечного огня, несомненно, достойна восхваления, хотя она будет служить для наказания осужденных грешников. Ибо что прекраснее пылающего, полного силы, светящегося огня? Что полезнее его теплоты, целебной силы и способности варить? Хотя и нет ничего мучительнее его жжения. Итак, будучи при ином применении пагубным, он при соответствующем употреблении оказывается чрезвычайно полезным. Ибо кто может выразить словами пользу его в этом мире? Нечего, конечно, слушать тех, которые хвалят в огне свет, но порицают жар, — хвалят и порицают не по природе, а с точки зрения своей выгоды или невыгоды. Видеть они хотят, но гореть не желают. Они не обращают внимания на то, что тот же самый свет, который нравится и им, вреден для слабых глаз вследствие несоответствия; а в том жаре, который им не нравится, без вреда живут, вследствие соответствия, некоторые животные*.

Глава V

Итак, все природы, поскольку существуют и потому имеют свою меру, свой вид и некоторое взаимное согласие между собой, истинно добры. И находясь там, где должны быть в порядке природы, они сохраняют свое бытие в той мере, в какой оно ими получено. Не получив же бытия вечного, переходят сообразно с пользой и изменением тех тварей, которым подчиняются по законам Творца, в лучшее или худшее состояние, стремясь, по божественному промышлению, к тому концу, который указан им в системе уравнения вселенной; так что и такое повреждение, которое приводит изменяемые и смертные природы к гибели, не уничтожает их бытия, которое они имели прежде, в такой степени, чтобы отсюда не могло произойти то, что должно быть. А если это так, то Бог, обладающий высочайшим бытием и создавший всякую сущность, не имеющую высочайшего бытия (потому что и не должно быть равным Ему то, что создано из ничего и что никоим образом не могло бы быть, если бы не было создано Им), не должен порицаться за встречающиеся какие-либо недостатки, но должен восхваляться при рассмотрении всякого естества.

Глава VI

Поэтому истинной причиной блаженства добрых ангелов служит то, что они прилепляются к Тому, Кто обладает высочайшим бытием. А если искать причину злополучия злых ангелов, она на деле окажется тем, что, отвратившись от обладающего высочайшим бытием, они обратились к самим себе, не имеющим высшего бытия. А как назвать этот порок, как не гордыней? Ибо начало греха — гордыня (Сир. X, 15). Они не захотели сохранить у Него силу свою (Пс. ЬУШ, 10); и вот, вместо того, чтобы в большей мере иметь бытие, если бы они были преданы Ему, обладающему высочайшим бытием, они, предпочитая Ему себя, предпочли то, что обладает бытием в меньшей мере. Вот что составляет первое умаление, первое оскудение и первый порок той природы, которая сотворена так, что хотя не имеет высочайшего бытия, однако для приобретения блаженства могла пользоваться имеющим высочайшее бытие. Отвратившись же от последнего, она хотя и не превратилась в ничто, но стала иметь бытие в меньшей мере, почему и сделалась несчастной.

Если же начать доискиваться причины, по которой произошла злая воля, то не найдется ни одной. Ибо что делает волю злой, когда она же и совершает злое дело? Злая воля служит причиной злых деяний, причин же для злой воли не существует. Ибо, если бы таковая существовала, она или имела бы какую-либо волю, или нет. Если бы имела, то имела бы или добрую, или злую; если добрую, то как бы произвела злую? Ведь в этом бы случае добрая воля была бы причиной греха, что нелепо Если же производящее злую волю само имеет злую волю, то что тогда произвело эту последнюю? В чем же тогда причина первой злой воли? Ведь не может же первая злая воля быть произведена другой злой волей, которая предшествовала бы первой. Если ответят, что она ничем не была произведена, ибо существовала всегда, то спрошу: в какой природе? Если ни в какой, то ее не было вовсе, а если в какой-то, то портила и разрушала ее, причиняла вред и лишала добра. Поэтому злая воля не могла быть в злой природе, но только в доброй, причем в изменяемой, ибо только изменяемой и может вредить порок. Ибо если бы не вредил, то и не был бы пороком, а значит, и нельзя было бы сказать, что речь идет о злой воле. Далее, если он вредил, то вредил, конечно, путем лишения или умаления добра. Следовательно, злая воля не могла быть вечной в том, в чем предварительно было природное добро, которого злая воля могла лишить через причинение вреда. Но если, таким образом, она не была вечной, то спрашивается, кто ее произвел? Остается допустить, что злую волю произвело то, в чем не было никакой воли.

Опять же спрошу: это последнее — выше ли первой, или ниже, или равно ей? Если выше, то и лучше; каким же тогда образом оно лишено воли, когда не только должно обладать ею, но и, как высшее, обладать волей более доброй? То же следует сказать и о равном. Остается предположить, что оно — ниже, в чем нет никакой воли, и что оно и произвело злую волю в ангельской природе, которая первой согрешила. Но так как и само это низшее, пускай бы это было и самое последнее из земного, составляет природу и сущность, то и оно должно быть добрым, имеющим меру и вид в своем роде и порядке. Итак, каким образом что-либо доброе может производить злую волю? Как, говорю, добро может быть причиной зла? Ибо когда воля, оставив высшее, обращается к низшему, она делается злой не потому, что обратилась ко злу, но потому, что само ее обращение имеет превратное свойство. Поэтому не что-либо низшее сделало волю злой, но сама воля, сделавшись злой, превратно и беспорядочно обратилась к низшему.

Если двое, чьи плоть и дух находятся в одинаковом состоянии, обращают внимание на красоту какого-нибудь тела, и один из них склоняется к непозволительному наслаждению, а другой непоколебимо сохраняет свою целомудренную волю, то в чем же виновно красивое тело? Или, быть может, виновата плоть согрешившего? Но чем она хуже плоти другого? Или виновен дух? Но почему не в обоих? Разве сказать, что один из них поддался искушению злого духа, согласившись с ним как бы против своей воли? В таком случае спрошу, что произвело в нем это согласие, эту злую волю? Для большей ясности представим, что оба подверглись искушению, но один поддался, а другой устоял. Какой вывод следует из этого, как не тот, что один захотел лишиться целомудрия, а другой — нет. А почему, как не по собственной воле, тем более, что состояние тела и духа у них изначально было одинаковым? Глаза обоих одинаково видели, дух обоих равно подвергался искушению; желающие знать, что сделало волю одного из них злой, не находят ничего. Если сказать, что он сам и сделал ее злой, то чем он сам был до того, как не доброй природой, Творцом которой был Бог, неизменяемое Благо? Тот, кто утверждает, что поддавшийся искушению сам создал в себе злую волю, потому что прежде злой воли он был, безусловно, добр, тот пусть спросит себя, почему он сделал ее таковой: потому ли, что она — природа, или потому, что она — из ничего? И тогда он поймет, что злая воля появилась не потому, что она — природа, а потому, что природа ее создана из ничего. Если бы природа была причиной злой воли, то мы вынуждены были бы признать, что от добра происходит зло и что добро — причина зла, коль скоро добрая природа производит злую волю. Но как может добрая природа произвести злую волю прежде, чем у нее самой появится злая воля?

Глава VII

Итак, пусть никто не ищет причины, производящей злую волю (сашат еШаетет), так как она не производящая, а изводящая (уничтожающая — поп еШаеш, зес! (Зепаеш); потому что и злая воля не есть восполнение (еГгессю), но убывание (йегеспо). Ибо уклониться (убыть — йейсеге) от обладающего высочайшим бытием к имеющему бытие в меньшей степени и означает начать иметь злую волю. Затем желать найти причину этих уклонений, — причину, как я сказал, не производящую, а уничтожающую, — было бы то же самое, как если бы кто-либо захотел видеть мрак или слышать безмолвие. То и другое нам известно, но известно не в проявлении, а в отсутствии проявления. Итак, пусть никто не спрашивает у меня о том, о чем я знаю, что я этого не знаю; разве только с целью научиться у меня незнанию того, о чем следует знать, что это знать невозможно. Ибо то, что познается не в проявлении, а по отсутствию проявления, то, если так можно выразиться, познается некоторым образом через незнание, чтобы сознательно не зналось. Ибо когда взор и телесного ока пробегает по телесным образам, то видит мрак только там, где перестает что-либо видеть*. Так же точно и ощущение безмолвия составляет принадлежность слуха, хотя и чувствуется не иначе, как отсутствием слуха. Равным образом и духовные проявления, хотя наш ум мысленно и созерцает, но где их нет, там мы учимся через незнание". Ибо «кто усмотрит погрешности свои» (Пс. XVIII, 13)?

Глава VIII

Что я твердо знаю, так это то, что божественная природа никогда, нигде и ни в каком отношении не может иметь убыли; а то, что создано из ничего, может убывать. Однако коль скоро последнее в большей мере обладает бытием и делает добро (ибо только в этом случае оно делает нечто), то имеет производящие причины; а коль скоро оно уклоняется и потому делает зло (ибо что в таком случае оно делает, кроме суетного?), то имеет причины уничтожающие. Знаю также, что в том, в ком бывает злая воля, в том бывает то, чего не было бы, если бы он того не пожелал; а потому и справедливому наказанию подвергаются не необходимые, а произвольные уклонения. Ибо уклонения, уклонения не ко злу, но — злые уклонения; т. е. не к злым природам, а злые потому, что происходят вопреки порядку природ от высочайшего бытия к низшему. Корыстолюбие, например, порок не золота, а человека, имеющего превратную любовь к золоту, оставившего правду, которую он должен ценить несравненно выше золота. Так же точно невоздержание есть порок не красивых и привлекательных тел, а души, которая имеет превратную любовь к телесным наслаждениям, презрев воздержание, через которое мы духовно соединяемся с тем, что, оставаясь неизменным, более прекрасно и привлекательно. И тщеславие есть порок не человеческой похвалы, а души, которая имеет превратную любовь к похвалам со стороны людей, пренебрегая свидетельствами своей совести. Равным образом и гордость есть порок не дающего власть и не самой власти, а души, которая имеет превратную любовь к своей власти, презрев более справедливую власть сильнейшего. Поэтому, кто имеет превратную любовь к благу какой-либо природы, тот, хотя бы и достиг его, и сам делается злым при обладании благом, и (становится) несчастным, как лишившийся блага лучшего.

    «Так бывает, когда глаз, дабы узреть тьму, отвращается от света: при свете тьма была для него невидима, но и без света он ничего не может видеть; единственно, что он может без света, — это не-видеть, и вот это-то невиденье и оказывается для него видением тьмы». Плотин. Эннеады. «О природе и источнике зла» (1,8.9).

" Т. е. учимся не знать то, что «воспринимается вне ощущения, посредством некоего незаконного (неправомерного) умозаключения, и поверить в него почти невозможно». Платон. Тимей.

Глава IX

Итак, если нет никакой производящей или, если можно так выразиться, бытийной (еззегшаНз) причины злой воли, потому что от нее самой начинается зло изменяемых духов, умаляющее или извращающее благо их природы; а эту волю производит только уклонение, по которому оставляется Бог, но причины для которого не оказывается вовсе; то, если бы мы сказали, что таким же образом нет причины производящей и добрую волю, следовало бы опасаться, что могут подумать, будто добрая воля добрых ангелов не создана, а совечна Богу. Но если они сами созданы, то каким образом можно назвать ее несозданной? Затем, если она создана, то создана ли она вместе с ними, или они сперва были без нее? Но если вместе с ними, то несомненно, что она создана Тем, Кем и сами они, и как только были созданы, то к Тому, Кем созданы, привязались любовью, с которою созданы. Те же другие потому отделились от их сообщества, что эти пребыли в той же доброй воле, а те, отступив от нее, изменились именно вследствие злой воли, уклонившись этим самым от доброй, от которой, конечно, не уклонились бы, если бы не захотели.

Если же добрые ангелы были прежде без доброй воли и сами создали ее в себе без божественного содействия, то это значило бы, что сами они сделали себя лучшими, чем их создал Бог. Да не будет. Ибо какими они были без доброй воли, если не злыми? Или, если они не были злыми по причине того, что не было в них злой воли (потому что они не могли отступить от той, которую еще не начали иметь), то во всяком случае они еще не были такими столь добрыми, какими начали быть, когда стали иметь добрую волю. Или, если они не могли сделать себя самих лучшими, чем создал их Тот, лучше Которого никто не может что-либо сделать; то, конечно, только при содействующей помощи Творца они могли иметь и добрую волю, чтобы быть через нее лучшими. И так как их добрая воля сделала то, что они стали обращаться не к себе самим, имеющим в меньшей мере бытие, а к Тому, Кто обладает высочайшим бытием, и, привязываясь к нему, стали получать в большей мере бытие и через причастность Ему жить мудро и блаженно, то что другое обнаруживается из этого, как не то, что всякая добрая воля была бы недостаточной, оставаясь при одном только желании, если бы Тот, Кто, создав из ничего добрую природу, способную к восприятию Его, не сделал ее через восполнение Собою лучшей, предварительно возбудив в ней к Себе горячее стремление?

Следует рассмотреть и следующее: если добрые ангелы сами создали в себе добрую волю, то создали ли ее какой-либо волей, или безо всякой воли? Если без воли, то вовсе ее не создали. А если какой-либо волей, то злой или доброй? Если злой, то как злая воля могла произвести волю добрую? Если доброй, то они уже имели ее. А кто создал эту последнюю, если не Тот, Кто сотворил их с доброй волей, т. е. с чистой любовью, которой они могли бы влечься к Нему, — создал, творя их природу и даруя им вместе с тем благодать? Таким образом, следует верить, что святые ангелы никогда не были без доброй воли, то есть без любви Божией. А те, которые, будучи созданы добрыми, стали злыми по собственной воле, которую добрая природа создала только после произвольного отступления от добра, так что причиной зла было не добро, а отступление от добра, — те или получили благодать божественной любви в меньшей мере, чем устоявшие в ней, или же, если те и другие были сотворены одинаково добрыми, когда по злой воле пали, устоявшие вследствие большого вспомоществования достигли той полноты блаженства, из которой никогда не могут ниспасть, как мы об этом говорили еще в предыдущей книге.

Таким образом, с должной хвалой Творцу следует сознаться, что не в применении к одним только святым людям, но и о святых ангелах можно сказать, что любовь Божия разлита в них Духом Святым, данным им (Рим. V, 5), и что не только для людей, но первоначально и по преимуществу для ангелов было благом то, о чем написано: «А мне благо приближаться к Богу» (Пс. ЬХХИ, 28). Для кого это благо является общим, те имеют святое сообщество и с Тем, к Кому прилепляются, и между собой, и составляют один град Бога, служащий и живой Ему жертвой, и живым Ему храмом.

Как сказал я об ангелах, так считаю теперь нужным сказать и о том, как произошла через сотворение тем же Богом и та часть этого града, которая составляется для соединения с бессмертными ангелами из смертных людей и пока, подлежа смерти, странствует по земле или покоится в особых жилищах и место пребывания душ в среде скончавшихся. Ибо род человеческий получил начало от одного человека, которого первоначально создал Бог по свидетельству Священного писания, справедливо имеющего необычайный авторитет во всем мире и между всеми народами, о вере которых в него, между прочими истинами, само оно предсказало с истинною божественностью.

Глава Х

Итак, оставим предположения людей, которые сами не знают, что говорят о происхождении рода человеческого. Некоторые как о самом мире верили, так и о людях думали, будто они были всегда. Поэтому и Апулей, описывая этот род животных, говорит,-«Каждый в отдельности — они смертны, но в своей совокупности в целом роде — вечны»*.

Им возражали, что если род человеческий существовал вечно, то каким образом их история могла говорить истину, повествуя о том, кто и что изобрел, кто были первые основатели свободных и других наук и искусств или кем в первый раз начала населяться та или другая страна, часть земли или остров? На это они отвечают, что через известные промежутки времени хотя и не вся, но большая часть земли так опустошается потопами и истребляется огнем, что число людей сводится к незначительному количеству, от которого затем снова рождается прежнее их число, и таким образом то и дело появляется и созидается как бы в первый раз то, что в действительности восстанавливается, будучи разрушенным и истребленным упомянутыми чрезвычайными опустошениями*; а что касается, мол, человека, то он мог произойти не иначе, как только от человека. Но они говорят то, что думают, а не то, что знают.

Обманывают их и некоторые крайне лживые сочинения, представляющие, будто история обнимает собой многие тысячи лет", между тем как согласно Священным писаниям от сотворения человека мы еще не насчитываем и полных шести тысяч лет. Отсюда (чтобы не рассуждать долго о том, как опровергаются эти пустые сочинения, в которых представляется гораздо большее число тысячелетий, и не доказывать, что они решительно не заслуживают никакого доверия) и известное письмо Александра Великого к матери его Олимпиаде. Он писал это письмо, излагая рассказ некоего египетского жреца, заимствованный последним из сочинений, считавшихся у них священными, и обнимающий царства, известные и в греческой истории. Из числа этих царств, царство ассирийское, согласно упомянутому письму Александра, насчитывает более пяти тысяч лет; по греческой же истории оно имеет около тысячи трехсот лет со времени царствования Бела; этого царя вышеупомянутый египтянин ставит в самом начале этого царства. Персидское же и македонское царства продолжались до времени самого Александра, с которым он говорил, более восьми тысяч лет; между тем как греки македонскому царству вплоть до смерти Александра отводили четыреста восемьдесят пять лет, а персидскому, до разрушения его тем же Александром, насчитывали двести тридцать три года. Таким образом, последние числа несравненно меньше египетских и не могут сравняться с ними, даже если увеличить их втрое.

Говорят, будто египтяне имели некогда столь короткие годы, что каждый из них ограничивался четырьмя месяцами*; так что более полный и более правильный год, какой теперь имеем и мы, и они, равняются трем их древним годам. Но и при этом греческая история, как я сказал, не может быть согласована с египетской относительно летосчисления. А потому скорее следует верить греческой, так как она не превышает истинного числа лет, содержащихся в наших Священных писаниях. Затем, если это пользующееся особой известностью письмо Александра очень далеко в отношении определения времени от достоверности, то тем менее следует верить тем сочинениям, которые, полные как бы басенной старины, они хотели противопоставить авторитету наиболее известных и божественных книг, которые предсказали, что весь мир будет верить им и которым действительно весь мир стал верить, как было предсказано. Истинность своего повествования о прошедшем они доказали точным исполнением предвозвещенного ими будущего.

Глава XI

Другие же, не считая этот мир вечным, или признают не один только этот мир, а бесчисленное множество миров", или же, признавая один мир, думают, что он бесчисленное количество раз по истечении известного ряда веков возрождается и погибает"*. "' См. ниже, кн. XVIII, гл. 41.

Последние приходят к неизбежному выводу, что человеческий род получает первоначальное существование не посредством рождения от людей. Ибо те, о которых мы выше говорили, утверждают, что после потопов и истребления стран огнем, которые они не считают повсеместными, всегда остается несколько людей для восстановления прежнего их количества. Но эти не могут думать, чтобы в мире во время гибели его сохранилось хоть сколько-нибудь людей. Признавая сам мир возрождающимся из своей материи, они полагают также, что и род человеческий возрождается в нем из его элементов, а потом уже человеческое поколение размножается от родителей, как размножаются и поколения других животных.

Глава XII

Что мы ответили, когда речь шла о происхождении мира, тем, которые хотят представлять мир вечным, но получившим начало своего бытия, как это яснейшим образом признает и Платон (хотя некоторые полагают, что он говорил одно, а думал совсем другое), то же самое я мог бы сказать в ответ и относительно первого создания человека тем, которые останавливаются в недоумении перед вопросом: почему человек не сотворен ранее в неисчислимые и бесконечные времена, а создан так поздно, что по свидетельству Священных писаний прошло менее шести тысяч лет с того времени, как он начал существовать. Если их озадачивает краткость времени, если им кажется, что прошло слишком мало лет с того момента, когда по свидетельству наших писаний был сотворен человек, то пусть примут во внимание, что ничто не долговременно, что имеет какой-нибудь последний предел, и что все определенные пространства веков, если сравнить их с беспредельной вечностью, должны считаться не малыми, а равными нулю. Поэтому если бы мы сказали, что с того времени, как Бог создал человека, прошло не пять или шесть, а шестьдесят или шестьсот тысяч, шесть или шестьдесят миллионов лет; или стали бы увеличивать эту сумму во столько раз, что не нашли бы и названия для обозначения количества лет со времени создания Богом человека то и тогда можно было бы спросить: почему Бог не создал его раньше? Безначально-вечный покой Божий, предшествовавший сотворению человека, таков, что если сравнить с ним какое бы то ни было громадное и невыразимое словами количество веков, имеющее, однако, известные пределы, которыми оно ограничивается, сравнение не будет соответствовать даже сравнению малейшей капли воды с совокупностью вод всех морей и океанов.

Пусть первый из этих двух предметов крайне мал, а другой чрезвычайно велик; но оба они имеют границы. То же количество времени, которое имеет какое-либо начало и ограничивается каким-либо пределом, сколько бы мы ни увеличивали его, в сравнении с тем, что не имеет начала, должно почитаться самым малейшим или, вернее, ничтожным. Если от этого времени, уменьшая его число, хотя бы и такое громадное, что для него нет даже названия, мы отнимали бы одну за другой самые малейшие частицы, ведя исчисление назад к его началу, подобно тому, как при отнятии дней человека, начиная с того дня, в который он теперь живет, до того, в который он родился, — уменьшение это когда-нибудь дойдет до начала. Но если от пространства, не имеющего начала, отнимать одно за другим, ведя исчисление назад, — не говорю небольшие количества, состоящие из часов, месяцев, лет, — но и такие громадные пространства, какие обнимает та сумма веков, которая не может быть исчислена никакими математиками, но которая, однако, при постепенном отнятии малых частиц уничтожается; и если отнимать их не раз и не два или еще чаще, а постоянно: что из этого выйдет, коль скоро никогда нельзя дойти до начала, которого совершенно нет? Поэтому, о чем мы теперь, по истечении пяти с лишком тысяч лет, спрашиваем, о том же с любопытством могут спрашивать и потомки через шестьсот тысяч лет, если на столько времени продлится жизнь смертных людей, — то рождающихся, то умирающих, — и их невежественная немощь. Могли поднимать этот вопрос и те, которые жили прежде нас. Мог, наконец, и сам первый человек или на другой день после своего создания, или в тот же день спрашивать, почему он не был создан ранее. Но если бы он был создан ранее, этот спор о начале временных вещей имел бы те же самые основания и прежде, и теперь, и впоследствии.

Глава XIII

Философы этого мира полагали, что можно или должно решить этот спор не иначе, как допустив кругообращения времен, в которые одно и то же постоянно возобновляется и повторяется в природе вещей, и утверждали, что и впоследствии беспрерывно будут совершаться кругообращения наступающих и проходящих веков, будут ли это кругообращения в мире постоянно пребывающем, или он, возрождаясь и погибая через известные промежутки, будет всегда представлять в виде нового то, что уже прежде было и что будет опять. Это — насмешка над бессмертной душой, и вывести ее из унизительного состояния даже в том случае, если она достигла мудрости, они решительно не могут: потому что она постоянно стремится к мнимому блаженству, но беспрестанно возвращается к истинному несчастью. Ибо как можно назвать истинным то блаженство, на вечность которого никогда нельзя надеяться, потому что душа или по крайнему невежеству не знает, что ей в действительности угрожает несчастье, или несчастнейшим образом страшится его при обладании блаженством? А если она никогда потом не возвратится к несчастьям и от бедственного состояния переходит к блаженству, то, значит, бывает нечто новое во времени, не имеющее временного предела. Но почему в этом случае не то же бывает и с миром? Почему то же не бывает и с человеком, созданным в мире? Почему бы ему в здравом учении стезею правого пути не избежать каких-то мнимых кругообращений, изобретенных ложными и коварными мудрецами?

Некоторые полагают, будто бы и то, что написано в первой главе книги Соломона, называемой Екклесиаст: «Что было, то и будет; и что делалось, то и будет делаться, и нет ничего нового под солнцем. Бывает нечто, о чем говорят: «смотри, вот это новое»; но это было уже в веках, бывших прежде нас» (Еккл. I, 9, 10), сказано об этих кругообращениях, возвращающих и восстанавливающих все в одном и том же виде*.

Но он сказал это или о том, о чем говорил выше, то есть о поколениях, из которых одни проходят, другие приходят, о круговых движениях солнца, о течениях рек или, пожалуй, о родах всех вещей, которые появляются и исчезают. Были, например, люди и прежде нас, существуют они и вместе с нами, будут и после нас; так же точно те или другие животные и деревья. Самые чрезвычайные явления, выходящие из ряда обыкновенных, хотя отличаются одни от других и о некоторых рассказывается, что они были только один раз, насколько они вообще чудесны и чрезвычайны, непременно и прежде были и будут; ничего нового и небывалого не представляет собой то, что чрезвычайные явления бывают под солнцем. Некоторые, впрочем, толковали эти слова в том смысле, будто Премудрый хотел дать понять, что уже все было сделано в предопределении Божием и потому ничто не ново под солнцем.

Во всяком случае, с правою верой несовместима мысль, будто этими словами Соломон обозначил те кругообращения, которые, по их мнению, повторяют те же самые времена и те же самые временные вещи так, что, например, как в известный век философ Платон учил учеников в городе Афинах в школе, называвшейся Академией, так и за несметное число веков прежде через весьма обширные, но определенные периоды, повторялись тот же Платон, тот же город, та же школа и те же ученики; и впоследствии, по прошествии бесчисленных веков, снова должны повториться. Чуждо, говорю, это нашей вере. Ибо Христос однажды умер за грехи наши; восстав же, «уже не умирает: смерть уже не имеет над Ним власти» (Рим. VI, 9); и мы по воскресении «всегда с Господом будем» (I Фес. IV, 17), Которому одному только мы говорим то, что внушается в священном псалме: «Ты, Господи, сохранишь их, соблюдешь от рода сего вовек» (Пс. XI, 8). Вполне соответствующим этому считаю и последующее слова: «Повсюду ходят нечестивые» (Пс. XI, 9): не потому, что жизнь их будет проходить через воображаемые ими круги, а потому, что таков именно путь их заблуждения, т. е. ложное учение.

Глава XIV

Что же удивительного, если они, блуждая в этих круговращениях, не находят ни входа, ни выхода? Они не знают, ни откуда начался, ни чем окончится род человеческий и наша смертность; потому что не могут постигнуть высоты Божией: как Он, будучи Сам вечным и безначальным, начав, однако же, с некоторого момента, сотворил во времени и времена, и человека, которого прежде никогда не создавал, и сотворил не по новому и внезапному, а по вечному и неизменному решению. Кто в состоянии исследовать и испытать эту неисследимую и неиспытуемую высоту, по которой Бог во времени по неизменяемой воле создал временного человека, прежде которого не было никого из людей, и от одного человека размножил род человеческий? Ибо и псалом, предпослав слова: «Ты, Господи, сохранишь их, соблюдешь от рода сего вовек» (Пс. XI, 8), и затем отразив тех, в безумном и нечестивом учении которых нисколько не предоставляется душе вечного освобождения и блаженства, прибавив: «Повсюду ходят нечестивые» (Пс. XI, 9), как будто бы ему (Давиду) говорили: «Чему это ты веруешь, каких держишься мыслей и мнений? Разве можно думать, что Бог внезапно восхотел создать человека, которого никогда прежде в бесконечной вечности не создавал, — Бог, с Которым не может случиться ничего нового, в Котором нет ничего изменяемого?», — непосредственно затем отвечает, обращая речь к самому Богу: «Когда ничтожные из сынов человеческих возвысились»" (Пс. XI, 9). Пусть, говорит, люди думают, что хотят; пусть воображают, что им угодно; пусть ведут, как им угодно, свои рассуждения. «По высоте Твоей», которую никто из людей не может постигнуть, «возвысил Ты сынов человеческих». Это чрезвычайная высота, что Бог был вечно, что в первый раз восхотел создать человека, которого никогда прежде не создавал, с некоторого времени, и что не изменил при этом Своего совета и воли.

Глава XV

Я не дерзаю сказать, что Господь Бог некогда не был Господом. Не могу сомневаться я и в том, что человека никогда прежде не было, что человек был сотворен в первый раз в некоторый момент времени. Но когда размышляю о том, какой же вещи Господь всегда был Господом, если не всегда была тварь, — боюсь сказать что-нибудь утвердительным образом. Обращаюсь я к себе самому и вспоминаю сказанное о том, что нет человека, способного познать совет Божий, помыслить, чего хочет Бог; ибо помыслы смертных боязливы, мнения обманчивы, тленное же тело отягощает душу и земное жилище обременяет многозаботливый ум (Прем. IX, 13—15). ' У Августина: «По высоте Твоей возвысил Ты сынов человеческих».

Итак, если я скажу, что из этого многого (потому, без сомнения, многого, что я не могу найти того, что одно из этого или кроме этого, о чем я, может быть, и не помышляю, действительно истинно), о чем я размышляю в этом земном жилище, всегда была тварь, Господом которой всегда был Тот, Кто всегда есть Господь и всегда был Господом, но в одно время — одна, в другое — другая, чтобы какую-либо из них не назвать нам совечной Творцу: то грозит нелепый и чуждый свету истины вывод, что тварь то в те, то в • другие времена, одна исчезая, а другая появляясь вместо нее, всегда была смертной, а бессмертной начала быть только тогда, когда настал наш век, в который сотворены и ангелы, если действительно их обозначает тот первозданный свет или, скорее, то небо, о котором сказано: «В начале сотворил Бог небо и землю» (Быт. 1,1); хотя их не было прежде, чем они были сотворены, чтобы кто-либо не подумал, что они совечны Богу, если они, как бессмертные, будут признаны бывшими всегда. Если же скажу, что ангелы были сотворены не во времени, но были прежде всех времен и Господом их всегда был Бог, всегда бывший Господом; то меня могут спросить: «Если они сотворены прежде всех времен, то могли ли всегда быть те, которые были сотворены?»

На это, пожалуй, может быть такой ответ: «Каким образом они могли быть не всегда, когда то, что бывает во всякое время, вполне сообразно называется всегда существующим?» А они настолько были во всякое время, что даже были сотворены прежде всех времен (это, впрочем, справедливо в том случае, если от неба начались времена, а ангелы уже были прежде неба). Но если время началось не от неба, но было и прежде неба, хотя не состояло из часов, дней, месяцев и годов (ибо эти измерения пространства времени, обыкновенно и в собственном смысле называемые временами, начались с движения небесных светил, почему и Бог при творении их сказал: «Да будут светила на тверди небесной для освещения земли и для отделения дня от ночи, и для знамений, и времен, и дней, и годов» (Быт. I, 14)), а обнаруживалось в некотором изменяющемся движении, в котором одно приходило раньше, другое позже, потому что не могло быть вместе; если, следовательно, прежде неба в ангельских движениях происходило нечто подобное и потому уже было временем, и ангелы с того момента, как были сотворены, имели движение во времени: то и в таком случае они были во всякое время, так как вместе с ними были созданы и времена. А кто может сказать, что не всегда было то, что было во всякое время?

Но если я дам такой ответ, мне скажут: «Каким же образом они не совечны Творцу, если всегда был Он и всегда были они? Как можно называть их сотворенными, когда они представляются всегда бывшими?» Что ответить на это? Не сказать ли, что они и всегда были, потому что были во всякое время или как созданные вместе со временем, или как такие, вместе с которыми созданы времена; и вместе с тем — сотворены? Мы не скажем, что не сотворены и сами времена; но никто не станет сомневаться в том, что во всякое время было время. Ибо если не во всякое время было время, то, значит, было время, когда не было никакого времени. А кто, пусть даже самый безрассудный, скажет это? Мы можем вполне правильно сказать: «Было время, когда не было Рима; было время, когда не было Иерусалима; было время, когда не было Авраама; было время, когда не было человека» и т. п. Затем, если мир создан не с началом времени, а после некоторого времени, мы можем сказать: «Было время, когда не было мира». Но сказать: «Было время, когда не было никакого времени», было бы так же нелепо, как если бы кто сказал: «Был человек, когда не было никакого человека», или: «Был этот мир, когда не было этого мира». Конечно, если понимать в одном случае одно, а в другом другое, можно некоторым образом употребить и такое выражение, имея в виду следующее: «Был-де другой человек, когда не было этого человека». В таком случае мы можем правильно сказать: «Было другое время, когда не было этого времени». Но кто, хотя бы и самый сумасбродный, скажет: «Было время, когда не было никакого времени?»

Поэтому, как время мы называем сотворенным, хотя оно называется бывшим всегда, потому что время было во всякое время; так если и ангелы были всегда, то из этого еще не следует, что они не были сотворены. Они потому называются бывшими всегда, что были во всякое время; а во всякое время были потому, что без них никоим образом не могли быть сами времена. Ибо где нет никакой твари, через изменяющиеся движения которой образуются времена, там совершенно не может быть времен. Поэтому, хотя они и всегда были, тем не менее, они сотворены; и из того, что они всегда были, вовсе не следует, что они совечны Творцу. Ибо Он был всегда в неизменяемой вечности, а они сотворены, хотя и называются бывшими всегда потому, что были во всякое время и без них никоим образом не могли бы быть времена. Но так как течение времени образуется через изменения, то время не может быть совечным неизменяемой вечности. А поэтому, хотя бессмертие ангелов не оканчивается во времени и не может быть ни прошедшим, как бы его уже не было, ни будущим, как бы оно еще не настало: тем не менее, их движения, которые дают образование временам, переходят из будущего в прошедшее; а потому они не могут быть совечны-ми Творцу, о Котором нельзя сказать, что в Его движении или было то, чего уже нет, или будет то, чего еще нет.

Таким образом, если Бог всегда был Господом, то Он всегда имел тварь, служившую Его владычеству; но не рожденную от Него тварь, а созданную Им из ничего и не совечную Ему: ибо Он был прежде нее, хотя ни в какое время не был без нее, предваряя ее не преходящим временем, а пребывающей вечностью. Но если я так отвечу тем, которые спрашивают, каким образом Он всегда был Творцом, всегда был Господом, если не всегда была тварь, которая служила Ему; или каким образом она сотворена, а не совечна Творцу, если была всегда, то боюсь, что меня скорее сочтут за утверждающего то, чего я не знаю, нежели за учащего тому, что знаю. Поэтому возвращаюсь к тому, что наш Творец благоволил дать нам знать; а что Он даровал в этой жизни знать мудрейшим или знание чего предоставил в другой жизни вполне совершенным, то признаю превышающим мои силы. Но все же я нашел нужным поговорить об этом, ничего не утверждая, чтобы читающие видели, от каких опасных вопросов они должны воздерживаться, и чтобы не считали себя ко всему способными, а напротив, поняли бы, как спасительно повиноваться заповеди апостола, говорящего: «По данной мне благодати, всякому из вас говорю: не думайте о себе более, нежели должно думать; но думайте скромно, по мере веры, какую каждому Бог уделил» (Рим. XII, 3). Если младенец питается сообразно со своими силами, то, повзрослев, он сможет воспринимать больше; если же он превышает в этом свои силы, то изнеможет прежде, нежели вырастет.

Глава XVI

Признаюсь, я понятия не имею, какие века прошли прежде сотворения рода человеческого; но не сомневаюсь, что решительно нет никакой твари, совеч-ной Творцу. И апостол говорит о временах вечных, и притом не о будущих, а, что более удивительно, о прошедших. Вот его слова: «В надежде вечной жизни, которую обещал неизменный в слове Бог прежде вековых времен, а в свое время явил Свое слово» (Тит. 1,2, 3) Таким образом, по его словам, прежде были времена вечные, которые, однако, не были совечными Богу. Если же Он прежде вековых времен не только был, но и обещал жизнь вечную, которую явил в надлежащее время, то что другое это означает, как не Слово Его? Ибо это Слово и есть жизнь вечная. Как же иначе Он обетовал, обещая, без сомнения, людям, которых еще не было прежде вековых времен, как не так, что в вечности Его и в самом Слове Его, совечном Ему, уже предопределено было то, что должно было быть в свое время?

Глава XVII

Не сомневаюсь я и в том, что прежде сотворения первого человека никогда не было никакого человека, ни того же самого, несколько раз возвращавшегося через какие-то кругообращения, ни какого-либо другого, подобного ему по природе. От этой веры не могут отклонить меня и аргументы философов, из которых самым остроумным признается тот, согласно которому утверждают, что ничто неопределенное не может быть постигнуто никаким знанием, а потому, говорят, Бог имеет у Себя все конечные основания всех конечных вещей, сознаваемых Им. Благость же Его ни в какое время не должна представляться праздной так, чтобы Его действие, которому предшествовало вечное неделание, казалось временным, как будто бы Бог вследствие раскаяния в своей прежней безначальной бездеятельности приступил к творению. Поэтому, говорят, необходимо должно повторяться постоянно одно и то же, и постоянно проходить, чтобы снова повториться или при постоянном пребывании изменяющегося мира, который всегда был, однако был создан без начала времени, или при постоянно повторяющемся и долженствующем постоянно повторяться создании и разрушении его в известные моменты. А иначе, мол, признавая Бога когда-либо в первый раз начавшим Свое творение, мы придем к мысли, что Он некоторым образом осудил Свою прежнюю бездеятельность как праздную и леностную и вследствие этого Ему неугодную, и потому изменил ее. Если же представлять, что Он всегда творил хотя временное, но то одно, то другое, и таким образом дошел, наконец, до творения человека, которого никогда прежде не творил, то окажется, что не в силу знания, которым, как они думают, не может быть охвачено что-либо неопределенное, а как бы па внушению минуты, — как пришло на ум, по какому-то случайному непостоянству, — Он создал то, что создал. Затем, говорят, если допустить те кругообращения, в которые, — при пребывании ли мира, или же при включении и им своих повторяющихся происхождений и разрушений в эти кругообращения, — повторяются одни и те же временные явления; то не приписывается Богу ни бездеятельный, и притом столь продолжительный и безначальный покой, ни непредвиденная случайность Его дел. Ибо если бы не повторялось одно и то же, то бесконечное не могло бы быть объято в своем разнообразии никаким Его знанием или предвидением.

Если бы разум и не был в состоянии опровергнуть этих доказательств, которыми нечестивые стараются совратить наше простое благочестие с прямого пути, чтобы мы блуждали с ними окрест, то их должна осмеять вера.

Но при помощи Господа Бога нашего здравый ум разрывает эти вращающиеся круги, измышленные воображением. Главным образом они заблуждаются и предпочитают ходить ложным окольным путем, а не истинным и прямым, потому, что измеряют своим человеческим изменяемым и ограниченным умом ум божественный, совершенно неизменяемый, объемлющий всякую бесконечность и исчисляющий все бесчисленное без чередования мыслей. С ними происходит то, что говорит апостол: «Они измеряют себя самими собою и сравнивают себя с собою неразумно» (II Кор. X, 12). Когда им приходит на ум сделать что-либо новое, они делают это по новому решению (потому что имеют изменяемый ум); так и Бога, Которого они не могут постигнуть, а представляют вместо Него самих себя, они сравнивают не Его с Ним же, а самих себя, и не с Ним, но с собой. Нам же неприлично думать, что в одном расположении находится Бог, когда Он покоится, и в другом, когда действует; потому что о Нем нельзя сказать даже того, чтобы Он был в том или ином расположении, как будто бы в Его природе может происходить нечто такое, чего не было прежде. Ибо кто имеет то или другое расположение, тот, очевидно, испытывает известное состояние, а все то, что испытывает подобное, изменяемо.

Итак, с мыслью о Его покое не должна соединяться мысль о праздности, лености и бездействии, равно как с мыслью о деятельности Его не должна соединяться мысль о труде, напряжении и старании. Он может действовать, покоясь, и покоиться, действуя. Он может совершать новое дело не по новому, но по вечному намерению; и не по раскаянию в прежнем неделании Он начинает делать то, чего прежде не делал. Но если прежде покоился, а потом стал делать (я не знаю, как это может быть понято человеком), то, без сомнения, называемое «прежде» и «потом» было по отношению к вещам прежде не бывшим и потом явившимся. В Нем же последующая воля не изменила и не уничтожила предшествующую, как другую волю; но одной и той же вечной и неизменяемой волей Он создал то, чтобы созданные Им вещи не были прежде, пока они не были, и чтобы были потом, когда они начали быть. Через это Он удивительным образом показал могущим видеть, что Он не имел нужды в тварях, но создал их по единой благости, так как и без них Он пребывал в безначальной вечности не менее блаженным.

Глава XVIII

Что же касается другого их мнения, согласно которому бесконечное не может быть объято даже божественным видением, то им остается дерзнуть утверждать, что Бог не знает всех чисел, и погрузиться, таким образом, и в эту бездну глубокого нечестия. Всем известно, что числа бесконечны, потому что какое бы число ты ни признал их завершением, оно не только может увеличиться через прибавление другого числа, но как бы велико ни было и какое бы большое количество ни обнимало в самом счете и в науке счисления, не только может удваиваться, но даже умножаться. Но всякое число ограничивается своими свойствами и никакое из них не может быть равным какому-либо другому. Таким образом, они не равны одно другому и различны, каждое из них в отдельности, конечно, но все вместе — бесконечны.

Итак, неужели Бог не знает всех чисел вследствие их бесконечности и неужели ведение Божие простирается лишь на некоторую сумму, а остальные числа не знает? Кто даже из самых безрассудных людей скажет это? Но не решатся презирать числа и признавать их не подлежащими божественному ведению те, для которых имеет значение авторитет Платона, внушающего, что Бог на основании чисел сотворил мир; да и у нас читается о Боге, что Он расположил все мерою, числом и весом (Прем. XI, 21). О Нем говорит и пророк: «Кто выводит воинство их счетом?» (Ис. ХЬ, 26); и Спаситель в Евангелии говорит: «У вас же и волосы на голове все сочтены» (Мф. X, 30). Итак, мы не должны сомневаться в том, что Ему известно всякое число. «Разум Его, — как поется в псалме, — неизмерим» (Пс. СХ1ЛЛ, 5).

Поэтому бесконечность числа, хотя бы и не было числа бесконечным числам, не может быть необъем-лемой для Того, у Кого нет числа разуму. Все, что объемлется знанием, ограничивается сознанием познающего; так же точно и всякая бесконечность бывает некоторым неизреченным образом ограниченной в Боге, потому что она не необъятна для Его ведения. Поэтому если бесконечность чисел не может быть бесконечной для ведения Божия, которым она охватывается; то кто такие мы, людишки, дерзающие положить предел Его ведению, говоря, что если бы в одни и те же кругообращения времен не повторялись одни и те же временные явления, то Бог не мог бы все созданное Им ни предвидеть, чтобы создать, ни знать, когда уже создал, — Бог, премудрость Которого, простая в многоразличии и единообразная в многообразии, обнимает все необъятное столь необъятным ведением, что если бы Он пожелал постоянно создавать новое и несходное с предшествующим, то и это для Него не могло бы быть беспорядочным и непредвиденным! И предвидел бы Он это не с ближайшего времени, но содержал бы в вечном предвидении.

Глава XIX

Так ли это, и так называемые века веков соединены между собой непрерывной последовательностью, сменяясь одни другими, несходные взаимно, но упорядоченные, — причем неизменно пребывают в своем блаженном бессмертии без конца только те, которые освобождаются от злополучия; или же под веками веков понимаются века, пребывающие с постоянной неизменностью в премудрости Божией и как бы служащие производящими причинами тех веков, которые проходят со временем, — я решать не берусь. Может быть, века можно назвать веком, так что век века будет обозначать то же, что и века веков; подобно тому, как и небом неба называется нечто иное, как небеса небес. Ибо Господь небом назвал твердь, выше которой находятся воды (Быт. I, 8); тем не менее, в псалме говорится: «Хвалите Его небеса небес и воды, которые превыше небес» (Пс. СХЬУШ, 4).

Какое из этих двух значений могут иметь века веков, или они имеют какое-то еще, отличное от этих двух, — вопрос весьма глубокий. Но для того вопроса, которым мы теперь занимаемся, не столь и важно, если мы оставим его пока без разрешения, — в состоянии ли бы мы были сказать относительно его что-либо определенное, или же через тщательное рассмотрение его сделались бы только более осторожными, чтобы не решиться при такой темноте предмета что-либо утверждать. В данном случае мы ведем речь против мнения, утверждающего существование подобных кругообращений, по которым якобы необходимо повторяется одно и то же через известные периоды времени. Какое бы из указанных мнений о веках веков ни было верным, это не имеет никакого отношения к этим кругообращениям. Будут ли эти века веков не повторяющими одно и то же, а выступающими один из другого упорядочение при неизменном пребывании в блаженстве тех, которые бесповоротно освободились от несчастий; или же это века веков вечные, как бы господствующие над подчиненными им веками временными: в том и другом случае не имеют места вышеупомянутые кругообращения, возвращающие одно и то же, потому что вполне опровергаются вечной жизнью святых.

Глава XX

В самом деле, чей благочестивый слух может допустить, чтобы после жизни, пройденной со столькими и такими великими бедствиями (если, впрочем, следует называть жизнью эту жизнь, которая, скорее есть смерть, и притом столь тяжкая, что смерти, освобождающей от нее, боятся из любви к этой смерти), чтобы после таких великих, многих и ужасных зол, от которых, притом, через истинное благочестие и мудрость мы были некогда очищены и освобождены, мы достигали лицезрения Божия и делались блаженными созерцанием бестелесного света через участие в неизменном бессмертии Того, к достижению Которого горим любовью, только для того, чтобы потом по необходимости лишиться Его, и, лишившись и низвергнувшись из этой вечности, истины и счастья, подверглись адской смертности, позорному безрассудству и гнусным злополучиям, в которых Бога оставляют, истину ненавидят, блаженство находят в гнусном непотребстве; и чтобы это в одном и том же виде повторялось бесконечное число раз прежде и повторялось бесконечное число раз после в известные периоды прошлых и будущих веков? И все это только ради того, чтобы этими определенными кругообращениями, в которых все постоянно то проходит, то снова возвращается, через наше мнимое блаженство и истинное злосчастье, хотя и чередующиеся, но вследствие беспрестанной смены одного другим — постоянные, сделались известными Богу дела Его; потому что Он якобы не может ни почить от дел, ни исследовать Своим ведением бесконечное! Кто может слушать подобные вещи? Кто этому поверит? Кто это допустит? Если бы это было справедливо, то не только благоразумнее было бы молчать об этом, но даже было бы (выражу свою мысль, как могу) ученее не знать этого. Если там мы будем блаженными потому, что не будем этого понимать, то зачем нам здесь через знание этого еще более увеличивать наше злосчастье? А если там мы по необходимости должны будем знать об этом, то пусть не будем знать по крайней мере здесь, чтобы более счастливым было здесь ожидание, нежели там — достижение высшего Блага: по крайней мере здесь ожидается должная последовать вечная жизнь, а там познается хотя и блаженная жизнь, но не вечная, а должная некогда быть утраченной.

Говорят, что никто не может достигнуть этого блаженства, если изучением настоящей жизни не уяснит для себя этих кругообращений, в которых блаженство и несчастье попеременно следуют одно за другим. Но в таком случае каким образом они утверждают, что чем больше кто-либо любит Бога, тем легче достигнет блаженства, — они, которые учат тому, что ослабляет эту самую любовь? У кого, в самом деле, не ослабеет и не охладится любовь к Богу, когда он представит себе, что по необходимости должен будет оставить Его и станет держаться образа мыслей противного Его истине и мудрости, и притом в такое время, когда, достигнув блаженства, достигнет, по мере своих способностей, полного познания Его? Никто не может искренне любить и человека-друга, если будет знать, что тот станет его врагом. Нет, неправда то, чем нам угрожают, — будто истинные несчастья будут продолжаться без конца, и только часто и также без конца прерываться промежутками мнимого блаженства. Ибо что лживее и обманчивее этого блаженства, когда мы и при таком свете истины не будем знать о будущем бедствии; тогда более сведущею будет наша настоящая злополучность, при которой мы знаем о будущем блаженстве. Если же там не будет сокрыто от нас грозящее бедствие, то более блаженно проводит душа злополучные времена, по прошествии которых она достигнет блаженства, нежели блаженные, по окончании которых она возвратится к злополучию. Таким образом, ожидание нашего несчастья бывает счастливо, а ожидание счастья — несчастно. И выходит, что так как здесь мы терпим настоящие бедствия, а там боимся предстоящих, то скорее мы можем быть постоянно несчастными, нежели когда-либо блаженными.

Но поелику это ложно, как гласит благочестие и доказывает истина (ибо она неложно обещает нам истинное блаженство, которое будет обеспечено навсегда и не будет прервано никаким несчастьем), то мы, следуя прямому пути, которым служит для нас Христос, направим, с помощью этого Вождя и Спасителя, свою веру и ум в сторону от суетного и безрассудного круговращения нечестивых. Если платоник Порфирий не захотел последовать мнению своих об этих кругообращениях и непрерывных попеременных нисхождениях и возвращениях душ, и либо по убеждению в ложности самого мнения, либо же принимая во внимание христианские времена, предпочел сказать то, о чем я упоминал в десятой книге, а именно: что душа посылается в мир для познания зла, чтобы, очистившись и освободившись от него, она, когда возвратится к Отцу, уже ничему подобному не подвергалась, то во сколько раз более должны мы отвращаться и удаляться от этой лжи, враждебной христианской вере? После же того, как эти кругообращения опровергнуты и ложь их доказана, никакая необходимость не вынуждает нас думать, будто нет начала времени, с которого появился род человеческий, так как, мол, вследствие каких-то кругообращений нет якобы в вещах ничего нового, чего бы не было прежде в определенные периоды времен и чего не имело бы быть впоследствии. Ибо если душа освобождается затем, чтобы никогда не возвращаться к несчастьям, как никогда она не освобождалась прежде, то с ней совершается нечто такое, чего никогда прежде не было и что весьма велико, то есть представляет собой никогда не прекращающееся вечное блаженство. Если же такая новизна, которая не повторялась и не будет повторяться ни в каком кругообращении, бывает в бессмертной природе, то на каком основании утверждают, что она не может быть в вещах смертных?

Скажут, что для души блаженство не новость, потому что она возвращается к Тому, в Котором была всегда; в таком случае новость — это само освобождение, потому что она освобождается от злополучия, в котором никогда прежде не была, и новость само это злополучие, которого никогда не было прежде. Если эта новизна не входит в порядок вещей, управляемых божественным провидением, а скорее происходит случайно, то где в таком случае эти определенные и правильные кругообращения, в которых не бывает ничего нового, но повторяется то же, что было и прежде? А если эта новизна не исключается из порядка вещей, управляемых божественным провидением, то посылается ли душа, или она ниспала, во всяком случае может быть нечто новое, чего не было прежде, но что, однако же, не чуждо порядку вещей. И если душа по неблагоразумию могла причинить себе новое несчастье, которое не было непредвиденным божественным провидением, так что оно могло включить это несчастье в порядок вещей и не непредвиденно освободить от него душу, то с каким безрассудством человеческой суетности мы осмеливаемся утверждать, будто божество не может творить вещей новых, не для него, а для мира, — таких, которых никогда прежде не творило, но которые никогда не были для него непредусмотренными?

Скажут, что хотя освобожденные души и не возвратятся к злополучию, тем не менее, когда это бывает, в мире не совершается ничего нового: потому что постоянно то одни, то другие освобождались, освобождаются и будут освобождаться постоянно. Но если это так, то они должны по крайней мере допустить, что творятся новые души, с которыми бывает новое злополучия и новое освобождение. Если же признают их не новыми, но от вечности существующими, из которых ежедневно образуются новые люди, от тела которых эти души, при мудрой жизни, освобождаются так, что никогда не возвращаются к несчастьям, то непременно должны будут допустить бесконечное их множество. Ибо как бы велико ни было конечное число душ, оно не могло бы быть достаточным для прошедших бесконечных веков, чтобы из него постоянно происходили люди, души которых всегда освобождались бы от этой смертности с тем, чтобы никогда потом не возвращаться к ней. А в таком случае они решительно не будут в состоянии объяснить, каким образом оказывается бесконечное число душ в ряду тех тварей, которые для того, чтобы быть известными Богу, признаются ими конечными. Итак, поелику упомянутые круговращения, в которых душа представлялась по необходимости имеющей возвращаться к одним и тем же несчастьям, нами опровергнуты, то ничего не остается более приличного для благочестия, как верить, что для Бога нет невозможности вновь производить то, чего Он никогда не производил, и в силу неизреченного предвидения иметь неизменяемую волю. Что же касается, далее, того, может ли постоянно увеличиваться число душ освобожденных, и не имеющих более возвратяться к злополучиям, это пусть решат сами те, которые с такой тонкостью рассуждают об ограничении бесконечности вещей; мы же сделаем свой вывод из обоих возможных решений. Если может, то на каком основании утверждают, будто не могут быть сотворены вещи, которые никогда прежде не были сотворены, если число освобожденных душ, никогда не бывшее прежде, не только однажды было сотворено, но никогда не перестанет создаваться? Если же должно быть какое-либо определенное число освобожденных душ, которые никогда не будут возвращаться к несчастью, и если это число не должно более увеличиваться, то каково бы оно ни было, во всяком случае его никогда прежде не было; и возрастать, и достигнуть определенного количества своего оно не могло без какого-либо начала; равным образом, и начала этого когда-нибудь прежде не было. Итак, чтобы быть этому началу, был сотворен человек, прежде которого не было никакого человека.

Глава XXI

Итак, я прояснил, насколько мог, этот весьма трудный вопрос о вечности Бога, творящего новое без какого-либо изменения воли. Теперь нетрудно увидеть, насколько лучше то, что род человеческий Он размножил от одного человека, которого создал первым, чем если бы этот род начался от многих. Из животных одних Он сотворил живущими особняком, как бы одиноко блуждающими, ищущими по преимуществу уединения, каковы: орлы, коршуны, львы, волки и подобные им; других — влекущимися друг к другу, предпочитающих жить обществами и стадами, каковы: голуби, скворцы, олени, дикие козы и прочие того же рода. Оба рода Он размножил, однако же, не от отдельных особей, а повелел одновременно быть многим. Но человека, природу которого Он сотворил как бы средней между ангелами и животными так, что если бы он, покорный Творцу своему, как истинному Господу, с благоговейным послушанием соблюдал заповедь Его, то мог бы перейти в общество ангелов, без посредства смерти достигнув блаженного и нескончаемого бессмертия, а если бы в силу своей свободной воли высокомерием и непослушанием оскорбил Господа Бога своего, то обреченный смерти, жил бы подобно животным, как раб похоти и осужденный на вечное мучение после смерти, — человека Он сотворил только одного и единственного. Это не для того, конечно, чтобы оставить его одиноким, без человеческого общества, но чтобы тем самым сильнее возбудить в нем стремление к общественному единству и к узам согласия, коль скоро люди соединены между собой не только сходством природы, но и связями родства, потому что. и жену, которая должна была соединиться с мужем, Ему угодно было создать не так, как его, но из него же самого, чтобы весь род человеческий распространился от одного человека.

Глава XXII

Бог знал, что человек согрешит и, будучи уже повинным смерти, произведет смертное потомство, в котором до того усилится бешенство греха, что более спокойно и мирно будут жить между собой лишенные разумной воли животные одного рода, которых с самого начала Он во множестве произвел из воды и земли, чем люди, род которых распространился от одного для побуждения к согласию. Ибо никогда ни львы между собой, ни драконы друг с другом не вели таких войн, какие вели люди. Но предвидел Он также, что множество благочестивых будет призвано Его благодатью к усыновлению и, после отпущения грехов и оправдания Духом Святым, соединится в вечном мире со святыми ангелами, когда истребится последний враг — смерть. Этому-то обществу и должно было принести пользу представление о том, что Бог произвел род человеческий от одного человека для указания людям того, как приятно Ему единство в среде множества.

Глава XXIII

Итак, Бог создал человека по образу Своему. Ибо Он сотворил ему такую душу, (благодаря) которой человек по уму и пониманию превосходил бы всех животных земных, водных и летающих, не имевших подобного ума. Он образовал мужа из земного праха и сообщил ему посредством дуновения такого свойства душу, о которой я сказал, создав ли ее уже прежде, или, вернее, создав ее посредством дуновения и решив, что это дуновение, которое Он сотворил, дунув (ибо что другое значит вдунуть, если не сделать дуновение?), было душой человека. Затем Он, как Бог, создал ему из ребра, взятого из его бока, жену для деторождения. Все это не следует, конечно, представлять в телесном виде, подобно тому, что наблюдаем мы обыкновенно у художников, которые телесными членами производят из какого-либо земного вещества то, что в состоянии сделать посредством старания и искусства Руки Божий означают могущество Бога, Который и видимое производит невидимо. Но это считают скорее баснословным, чем истинным, те, кто силу и премудрость Божию, которая может и даже порождает семена произвести без семян, измеряют по этим обычным повседневным действиям, на самом же деле они неверно представляют себе первоначальное творение, потому что не знают его. Как будто бы и то самое, что им известно о зачатии и рождении, не кажется еще более невероятным, когда рассказывается таким людям, которые с этим не знакомы, хотя и это очень многие приписывают более телесным причинам природы, чем действиям божественного ума.

Глава XXIV

Но в настоящих книгах мы не имеем никакого дела с теми, которые не верят, что божественный ум творит это и печется об этом. Те же, которые верят своему Платону, что не верховным Богом, сотворившим мир, а другими, меньшими, сотворенными Им*, созданы с Его соизволения или повеления все смертные животные, среди которых человек занимает главное и ближайшее к богам место — те, если освободятся от суеверия, из-за которого стараются чем-нибудь оправдать свои священнослужения и жертвоприношения мнимым своим творцам, легко освободятся и от этого заблуждения. С религиозным чувством несогласно думать и утверждать, что есть какой-нибудь творец даже самой ничтожной и смертной природы, помимо Бога, и притом прежде, чем такой мог быть познан. Ангелы же, которых они предпочитают называть богами, если по Его повелению или соизволению и прилагают свой труд к тому, что рождается в мире, не называются у нас творцами животных точно так же, как не называются земледельцы творцами плодов и деревьев.

Глава XXV

Иное дело вид, который извне придается какому-нибудь телесному веществу, как делают это гончары и ремесленники и такого рода художники, которые рисуют и лепят формы, подобные телам животных; и иное дело тот, который имеет причины, действующие изнутри по тайной и сокровенной воле природы живой и разумной, которая из небытия творит не только естественные виды тел, но и сами души живых существ. Первый из вышеупомянутых видов может быть приписан всякому художнику; второй же — только Художнику единственному, Богу, Который создал мир и ангелов, когда еще не было никакого мира и никаких ангелов. От какой божественной и, так сказать, производительной силы, несозданной, но могущей создавать, получили вид при создании мира округленность неба и округленность солнца, от той же божественной силы получили вид и округленность глаза, и округленность яблока, и прочие природные формы, которые мы видим во всех предметах и которые даются не извне, а внутренней силой Творца, Который сказал: «Не наполняю ли Я небо и землю?» (Иер. XXIII, 24). Я не знаю, какое содействие оказали Творцу первоначально созданные ангелы при создании Им прочих тварей, и поэтому не решаюсь приписать им то, что, быть может, выше их сил, и не считаю себя вправе отказывать в том, что для них возможно. Но творение и образование всех природ, от которого зависит то, что они во всех отношениях суть природы, я приписываю, хотя бы и при их содействии, тому Богу, Которому и сами они считают себя обязанными приносить благодарение за свое бытие.

Таким образом, мы не только земледельцев не считаем творцами каких-либо плодов, так как читаем «Насаждающий и поливающий есть ничто, а все Бог возращающий» (I Кор. III, 7), но и саму землю, хотя она и кажется плодородной матерью всего, выводя наружу всходящие семена и укрепляя коренья, ибо читаем: «Бог дает ему тело, как хочет, и каждому семени свое тело» (I Кор. XV, 38). Таким же образом мы не считаем себя вправе и женщину считать создательницей своего плода, а называем Создателем его Того, Кто сказал одному из рабов Своих: «Прежде нежели Я образовал тебя во чреве, Я познал тебя» (Иер I, 5). И хотя душа беременной может как бы облекать плод в некоторые качества, подобно тому, как сделал Иаков посредством пестрых прутьев, чтобы рождался скот пестрого цвета (Быт. XXX, 37—39), однако она не производит рождаемую природу, как не произвела и себя саму.

Итак, какие бы телесные или растительные причины ни имели места при рождении тварей через действия ангелов ли, или людей, или каких-либо животных, какие бы желания или душевные движения матери ни были в состоянии отпечатываться в чертах зародышей, сами природы, которые являются с теми или иными свойствами и качествами по роду своему, производит высочайший Бог, Чье сокровенное могущество, проникая все своим неоскверняемым присутствием, дает бытие всему, что так или иначе имеет бытие. Ибо без Его творчества оно не только не было бы таким или другим, но и не было бы вовсе. Поэтому, если на основании того вида, который художник придает извне телесным предметам, мы говорим, что Рим или Александрия имели своими строителями не архитекторов и рабочих, а царей, по воле, решению и распоряжению которых они были построены, а именно, первый — Ромулом, а второй — Александром, то тем более мы должны называть творцом природы одного только Бога, Который и не производит ничего из такого материала, которого Сам не создает, и не имеет рабочих помимо тех, которых Сам же сотворил; и если Он отнимет от вещей Свою производительную силу, то их не будет так же, как не было их до их сотворения. Но говорю «до» в смысле вечности, а не времени. Ибо кто другой мог быть творцом времен, кроме Того, Кто создал то, движением чего задается течение времени?

Глава XXVI

Платон, впрочем, полагал, что меньшие боги, созданные верховным Богом, творили прочих животных так, что бессмертную часть брали от Него, а смертную созидали сами. Поэтому он признавал их творцами не душ, а тел. Но так как Порфирий говорит, что ради очищения души следует избегать всякого тела, и вместе с Платоном и другими платониками полагает, что те, которые жили невоздержанно и нечестиво, возвращаются в смертные тела, чтобы претерпевать наказания, причем, согласно Платону, даже в тела животных, а согласно Порфирию — только людей, то, чтобы быть последовательными, они должны сказать, что эти боги, которых они полагают нужным почитать как наших творцов, суть устроители наших оков и тюрем, и не создают нас, а заключают в исправительные дома и налагают на нас самые тяжелые кандалы. Таким образом, платоники или не должны угрожать душам наказанием посредством этих тел, или не внушать нам необходимости почитания тех, дела рук которых они убеждают по возможности избегать. Впрочем, то и другое ложно, ибо и души не несут таких наказаний, и Творца имеют совсем другого. Ведь если жизнь в этом теле дается только в качестве наказания, то каким образом тот же Платон говорит, что мир не мог бы быть прекраснейшим и самым лучшим, если бы не был наполнен всякого рода существами, смертными и бессмертными? Если же наше бытие, хотя мы и созданы смертными, есть Божий дар, то каким образом может служить наказанием возвращение в тела? И если Бог, о чем постоянно напоминает Платон, содержит в вечном уме образы как всего мира, так и всех существ, то каким образом Он не сотворил всего Сам? Или Он не захотел быть Творцом некоторых тварей, хотя для их сотворения Его неизреченный и достохвальный ум владел надлежащим искусством?

Глава XXVII

Истинная католическая религия справедливо признает и проповедует, что Он — Творец всех животных в целом, т. е. и их душ, и их тел. Стоящий во главе их (земных животных) человек, созданный Им по образу Его, создан один или по той причине, которую я привел выше, или, возможно, по какой-то другой, неизвестной и более важной, но одиноким не оставлен. Нет никакого другого рода существ до такой степени любящего раздоры вследствие порока и в то же время столь общительного по природе. Природа же наша ничем не могла так предостерегать от порока несогласия до его возникновения или излечивать от него после его обнаружения, как напоминанием о том прародителе, которого Бог для того и сотворил одним, чтобы это побудило к сохранению согласия многих. Сотворением же ему жены из ребра ясно было показано, какой любовью должны быть соединены муж и жена. Эти дела Божий необычны, ибо были первыми. Те же, которые не верят им, не должны верить никаким чудесам, потому что чудеса и не назывались бы чудесами, если бы совершались обыкновенным естественным порядком. Под управлением божественного провидения ничто не происходит без причины, хотя бы сама причина и укрывалась от нас. В одном из священных псалмов говорится: «Приидите и видите дела Господа, — какие произвел Он опустошения на земле»* (Пс. ХЬУ, 9). Но почему жена была создана из ребра мужа и что знаменовало это первое в своем роде чудо, об этом мы поговорим в другом месте.

Так как пора уже закончить эту книгу, то ограничимся пока тем положением, что в первом человеке получили свое начало хотя еще не обнаружившиеся, но уже существовавшие в предвидении Божием два общества, как бы два града в человеческом обществе. Ибо от него должны были произойти люди, из которых одни должны были быть присоединены для наказания к обществу ангелов злых, а другие для награды к обществу добрых по сокровенному и праведному суду Божию. Если Писание говорит: «Все пути Господни — милость и истина» (Пс. XXIV, 10), то не может быть несправедливой Его благодать и жестоким Его правосудие.

    У Августина: «Приидите и видите дела Господа, — какие произвел Он чудеса на земле».


