Книга VIII

Глава I

Теперь нам нужно будет приложить гораздо больше усилий мысли, нежели прежде, при решении прежних вопросов и изложении прежних книг. Предстоит вести речь о теологии, которую называют естественной, и вести ее не с какими-нибудь людьми (ибо это — теология не баснословная или гражданская, т. е. не театральная или государственная, из которых первой выставляются напоказ преступления богов, а другая обнаруживает еще более преступные желания этих же богов, и, таким образом, представляет в их лице скорее демонов, чем богов), но с философами, само имя которых, если мы переведем его на латынь, означает любовь к мудрости. Но если Премудрость есть Бог, через Которого все сотворено, как свидетельствуют о том божественное Писание и истина, то истинный философ — это любитель Бога. Но поскольку сама та вещь, которой свойственно это имя, существует не во всех, кого величают этим именем (ибо не всегда бывают любителями истинной мудрости те, которые называют себя философами), то из общего числа тех, мнения которых мы могли узнать из их сочинений, следует выбрать только таких, с которыми стоило бы вести рассуждение по данному вопросу. Ибо я не ставил задачей настоящего сочинения опровергать всякие пустые мнения всех вообще философов, но только те мнения, которые касаются теологии, понимаемой, согласно значению греческого слова, как учение или речь о божестве; и притом мнения не всех, а только тех, которые, хотя и признают, что божество существует и печется о человеческом, однако же полагают, что почитание единого неизменяемого Бога недостаточно для достижения даже после смерти блаженной жизни, а следует почитать многих, как от этого же Единого сотворенных и установленных.

По степени близости к истине мнения этих философов стоят выше даже мнения Варрона. Последний успел все содержание естественной теологии применить к настоящему миру или душе, а те признают Бога стоящим выше всякой природы души, потому что Он творит не только этот видимый мир, часто называемый именем неба и земли, но и всякую вообще душу; и душу разумную и мыслящую, каковой и является душа человеческая, сообщением Своего неизменяемого и бестелесного света делает блаженной. Этих философов, называемых платониками по имени их учителя Платона, знает всякий, кто хоть немного слышал об этом. О самом Платоне, насколько считаю необходимым для настоящего сочинения, я скажу несколько слов, упомянув прежде о тех, которые предшествовали ему по времени в том же роде сочинений.

Глава II

Что касается греческой литературы, пользующейся наибольшей славой по сравнению с литературами других народов, то в ней различают два рода философов: один италийский, из той части Италии, которая некогда называлась Великой Грецией; другой ионийский, из тех стран, которые и в настоящее время носят название Греции. Италийский род имел своим родоначальником Пифагора Самосского, от которого, говорят, получила свое имя сама философия. До того времени всех, которые казались превосходящими других некоторым видом похвальной жизни, называли мудрецами; а когда спросили его, чем он занимается, он отвечал, что он философ, т. е. занимающийся мудростью, любитель ее: потому что назвать себя мудрецом считал крайне высокомерным.

Родоначальником же ионийских философов был Фалес Милетский, один из тех семи, которых древние называли мудрецами. Шестеро из них отличались особым образом жизни и некоторыми правилами, учившими добродетели, а этот Фалес, оставивший после себя учеников, выделялся тем, что занимался исследованием природы вещей и письменно изложил свои рассуждения; особенное удивление возбуждал он тем, что, открыв астрономические вычисления, мог предсказывать затмения солнца и луны. Он полагал, что началом всех вещей является вода и что из нее происходят все стихии мира, даже сам мир и все, что рождается в нем. Участия же в этом творении, на которое мы, при рассмотрении мира, взираем с таким удивлением, божественному уму он не приписал никакого.

Преемником его был Анаксимандр, его слушатель; этот изменил мнение о природе вещей. Он полагал, что все вещи рождаются не из одного элемента, — как у Фалеса, например, из влаги, — но каждая из своих собственных особых начал. Он представлял, что этих начал отдельных вещей существует бесконечное множество; что они производят бесчисленные миры и все, что в них рождается; что эти миры то разрушаются, то снова возрождаются, в зависимости от того, насколько каждый из них может продолжать свое существование. И этот философ в своем понимании миротворения не приписал ничего божественному уму.

Учеником и преемником своим он оставил Анаксимена. Последний выводил все причины вещей из бесконечного воздуха; богов не отрицал и не умалчивал о них; однако же полагал, что не воздух сотворен ими, но что сами они произошли из воздуха.

Анаксагор же, его слушатель, представлял творцом всех тех вещей, которые мы видим, божественный дух и утверждал, что роды всех вещей и образуются из безграничной материи, состоящей из сходных между собою частиц, по свойственным каждому из них моделям и формам, но при содействии божественного духа. В то же время другой слушатель Анаксимена, Диоген, утверждал, что материей вещей, из которой происходит все, служит воздух, но что воздух этот одарен божественным разумом, без которого ничего не могло бы из него произойти. Преемником Анаксагора был служитель его Архелай; и этот полагал, что из сходных между собой частичек, из которых образуются некоторые особи, происходит все, но утверждал, что этому присущ и ум, который соединением и разъединением вечных тел, т е. упомянутых частиц, производит все. Говорят, что Сократ, учитель Платона, ради которого я все это припомнил, был его учеником.

Глава III

Таким образом, о Сократе первом говорят, что он поставил целью философии исправление и образование нравов, тогда как до него все наибольшее внимание обращали на исследование вещей по преимуществу физических, т. е. естественных. Я не нахожу возможным однозначно определить, что побудило к этому Сократа отвращение ли к предметам темным и неопределенным и желание открыть что-нибудь ясное и точное, необходимое для блаженной жизни, ради которой единственно, по-видимому, и трудились с такой рачительностью все философы; или же, как охотнее предполагают некоторые, он не хотел, чтобы нечистые от земных страстей души дерзали касаться вещей божественных, так как он видел, что они доискиваются таких причин вещей, которые прежде всего и главнейшим образом находятся в ведении единого и высочайшего Бога; почему и полагал, что они могут быть постигаемы не иначе, как чистой душой, и думал, что следует настаивать на очищении жизни добрыми нравами, дабы дух, освобожденный от гнетущих его страстей, был в состоянии естественной силой возвышаться к вечному и созерцать чистым разумением природу бестелесного и неизменного света, в котором пребывают причины всех сотворенных вещей.

Известно, однако же, что в этих моральных вопросах, которым (Сократ) посвящал все свое внимание, он, то сознаваясь в своем незнании, то скрывая свое знание, удивительной замысловатостью речи и необыкновенным остроумием раздражал и выводил на свет глупость невежд, воображающих, что они кое-что знают. Этим он возбудил против себя ненависть, подвергся осуждению по ложным обвинениям и был наказан смертью. Но затем, когда Афины, те самые, что осудили публично, публичным же образом оплакивали, негодование народа обратилось на двух обвинителей его до такой степени, что один из них погиб от рук толпы, а другой смог избежать подобного же наказания только добровольной и вечной ссылкой. Естественно, что такая безукоризненная слава жизни и смерти Сократа породила весьма многих последователей его философии, старавшихся посвятить свои труды исследованию вопросов нравственных, относящихся к тому высочайшему Благу, которое одно может сделать человека блаженным. Так как Сократ в своих рассуждениях касался всего, все защищал и все опровергал, коль скоро оно не являлось с полной очевидностью, то они и заимствовали из них, что кому нравилось, и определили конец блага каждый, исходя из собственного понимания. Концом же блага называется то, по достижении чего каждый делается блаженным. Об этом конце сократики имели между собой до того различные мнения, что (трудно поверить, чтобы это могли делать последователи одного учителя) некоторые называли высочайшим благом наслаждения, как Аристипп, а некоторые — добродетель, как Антисфен; другие же думали об этом предмете иначе, каждый по-своему, так что вспоминать о них было бы долго.

Глава IV

Из учеников Сократа вполне заслуженно наибольшую славу приобрел Платон, совершенно затмивший остальных. Хотя он был афинянин, уроженец города, пользовавшегося особой знаменитостью у соотечественников, и удивительными дарованиями своими далеко превосходил своих соучеников, однако, не считая ни своих собственных сил, ни учения Сократа достаточными для достижения совершенства в философии, долгое время путешествовал повсюду, куда бы ни привлекла его чья бы то ни было известность надеждой приобрести новые знания. Так, он изучил в Египте все, что там считалось великим и что преподавалось. Перейдя оттуда в те части Италии, где пользовались славой пифагорейцы, он легко усвоил сущность тогдашней италийской философии, выслушав наиболее знаменитых местных учителей. Но так как он особенно любил учителя Сократа, то, представляя его говорящим почти во всех своих речах, он и то, что узнал от других, и то, чего успел достигнуть собственными размышлениями, излагал совместно с остроумными сентенциями и моральными рассуждениями Сократа.

Но учение мудрости может иметь своим предметом или деятельность, или созерцание: почему одна часть его может быть названа деятельной, а другая — созерцательной, из которых деятельная имеет целью упорядочение жизни, т. е. просвещение нравов, а созерцательная — исследование причин природы и чистейшей истины. В деятельной превзошедшим других считается Сократ; Пифагор же всеми силами своего мышления предавался философии умозрительной. А Платону ставят в заслугу соединение того и другого, и через это — усовершенствование философии. Последнюю он разделил на три части: нравственную, которая главным предметом своим имеет деятельность; естественную, посвященную созерцанию; рациональную, которая проводит различие между истинным и ложным. Хотя последняя имеет ближайшее отношение к первым двум, т. е. к деятельности и созерцанию, однако преимущественно относится к усмотрению истины созерцание. Поэтому такое троякое деление не противоречит тому делению, которое представляет любовь к мудрости, проявляющаяся вообще в деятельности и созерцании. Что же касается образа мыслей Платона по каждой или о каждой из этих частей, т. е. в чем он находил или полагал конец всех действий, в чем — причину всех природ, в чем — ясность и разумность всякого вывода, то углубляться в исследование этого предмета я не нахожу возможным, а без исследования говорить о нем что-либо утвердительно считаю недолжным.

Представляя в своих сочинениях рассуждающим Сократа, Платон старался удерживать известную манеру своего учителя, нравившуюся и ему самому: не высказывать открыто своего знания или мнения. Поэтому и образ мыслей самого Платона по предметам наибольшей важности уяснить нелегко. Впрочем, кое-что из того, что у него написано или что он рассказал и записал как услышанное им от других, но с чем, кажется, согласен и сам, я считаю нужным припомнить и внести в настоящее сочинение: это такие места, в которых он или говорил в пользу истинной религии, которую наша вера принимает и защищает; или где он кажется противником ее, насколько касается вопроса о едином Боге и многих богах в связи с поистине блаженной жизнью, после смерти.

Ибо возможно, что те, которые приобрели известность своим наиболее тонким и правильным пониманием Платона, которого вполне заслуженно ставят гораздо выше всех философов разных народов, и последовавшие ему, именно благодаря этому высказываются о Боге так, что в Нем находится и причина бытия, и начало разумения, и порядок жизни. Из этих трех положений одно представляется относящимся к естественной части философии, другое — к рациональной, третье — к моральной. Ибо если человек создан так, что через то, что имеет превосходство в нем, он может достигать того, что превосходит все, т. е. единого, истинного, всеблагого Бога, без Которого не существует никакая природа, не наставляет никакое учение и никакая практика не приносит пользы; то Он-то сам и должен быть для нас предметом искания: так как в Нем все для нас обеспечено; и предметом познания: так как в Нем все для нас достоверно; и предметом любви: так как в Нем все для нас прекрасно.

Глава V

Итак, если Платон называет мудрым человека, подражающего этому Богу, не знающего и любящего Его и через общение с Ним делающегося блаженным, то зачем нам подвергать разбору других? Никто не приблизился к нам более, чем философы его школы. Им должна уступить не одна только баснословная теология, приятно занимающая души нечестивых людей россказнями о преступлениях богов; и не только та теология гражданская, в которой нечистые демоны, обольщающие под именем богов народы, преданные земным удовольствиям, устроили себе из человеческих заблуждений нечто вроде божеских почестей, нечистыми пожеланиями подстрекая своих поклонников, якобы с целью их почитания, смотреть театральные представления их преступлений, а себе доставляя забавное зрелище из самих зрителей. Если в этой теологии и совершается что-либо по видимости благопристойное в храмах, то оно бесчестится совместным с ним бесстыдством театров, и что гнусного творится в театрах, то получает одобрение храмов.

Им должны уступить и не только Варроновы толкования этих культов, объяснявшие их применительно к небу, земле, семенам смертных вещей и к знаниям; и это как потому, что обряды вовсе не имеют того значения, которое он старается им придать, почему его объяснения и не приводят к истине; так и потому, что если бы это и было так, то разумная душа все же не должна почитать Богом то, что естественным порядком поставлено ниже ее: не должна ставить выше себя, как богов, такие вещи, выше которых поставил ее саму истинный Бог.

Необходимо уступить им и не только то, что действительно служило объяснением этого культа, что Нума Помпилий постарался скрыть, похоронив вместе с собой, и что сенат велел сжечь, когда оно было вырыто плугом. Чтобы не быть в своих предположениях слишком строгим к Нуме, — сокрытое им было, конечно, того же рода, о чем Александр Македонский писал своей матери, как об открытом ему неким Львом, верховным жрецом египетским[1]: в таком случае оказываются людьми не только Пик, Фавн, Эней, Ромул или даже Геркулес, Эскулап, Либер, рожденный Семелой, братья Тиндариды и все другие из смертных, почитаемые ими за богов, но даже боги старейших народов, которых, по-видимому, Цицерон видит в Тускуланах, не называя их имен, как-то: Юпитер, Юнона, Сатурн, Вулкан, Веста и многие другие, которых Варрон пытается связать с частями или элементами мира. И тот жрец, как бы испугавшись, что открыл великую тайну, упрашивал Александра, чтобы он, сообщив матери написанное, велел бросить это в огонь.

Итак, говорю, не только все это, составляющее содержание двух теологии, баснословной и гражданской, должно уступить платоническим философам, которые истинного Бога признавали и Творцом вещей, и Источником света истины, и Подателем блаженства; но им, таким великим исследователям такого великого Бога, должны уступить даже и все те философы, которые преданным телу умом видели для природы телесные начала то в воде, как Фалес, то в воздухе, как Анаксимен, то в огне, как стоики, то в атомах, т. е. в мельчайших телах, которые не могут быть ни делимы, ни ощущаемы, как Эпикур; также и все другие, заниматься перечислением которых нет необходимости, но которые вообще полагали, что причиной и началом вещей служат или простые, или сложные тела, не имеющие жизни, или живые, но во всяком случае — тела. Ибо некоторые из них, как эпикурейцы, полагали, что от неживых вещей могут происходить живые; другие же, что от живого может происходить и живое, и неживое, но, во всяком случае, от тел — только тела. Так, стоики думали, что огонь, то есть тело, представляющее собой одну из четырех стихий, из которых состоит этот видимый мир, есть и живой, и разумный, и творец самого мира и всего существующего в нем, и потому этот самый огонь считали богом.

Эти и подобные им философы могли представлять только то, что вместе с ними измышляли сердца их, скованные чувствами плоти. В них самих было то, чего они не видели, и в собственном воображении они рисовали то, что видели вовне, а иногда и вовсе не видели, а только мыслили. Как предмет такого мышления, оно не было уже телом, а только подобием тела. То же, откуда появлялось в душе это подобие тела, не было ни телом, ни подобием тела; и во всяком случае то, откуда оно появлялось и что судило о красоте или о безобразии его, было лучше того, над чем производился суд. То был ум человека и природа разумной души, которая отнюдь не есть тело; коль скоро даже то подобие тела, которое представляется мыслящей душой и составляет предмет ее суждения, не есть само тело. Следовательно, она не есть ни земля, ни вода, ни воздух, ни огонь: ни одно из этих четырех тел, называемых четырьмя стихиями, из которых составляется телесный мир

Далее, если наша душа не есть тело, то каким образом Бог, Творец души, может быть телом? Итак, и они, как я сказал, должны уступить платоникам. Но вместе с ними должны уступить и те, которым хотя и стыдно было утверждать, что Бог есть тело, но которые полагали, что наши души такой же природы, как и Он. Их не удержала эта крайняя изменчивость души, которую преступно приписывать Богу. Но они говорили, что природа-де души изменяется от тела; сама же по себе она неизменна. На таких же основаниях они могли бы сказать, что плоть-де получает раны от того или иного тела; сама же по себе она неуязвима. То, что решительно не может изменяться, не может изменяться ни от какой вещи; и потому то, что может получить изменение от тела, может измениться от той или иной вещи и, следовательно, не может быть названо в прямом смысле слова неизменным.

Глава VI

Итак, эти философы, заслуженно пользующиеся большей славой, чем все остальные, поняли, что Бог вовсе не есть тело, и потому, чтобы найти Бога, отринули тела. Они поняли, что все изменяющееся не есть верховный Бог; и потому, чтобы найти верховного Бога, стали выше всякой души и всех изменчивых духов. Поняли они, далее, что всякий вид какой бы то ни было изменяемой вещи, в котором существует все то, что существует, каким бы образом оно ни существовало и какой бы природы ни было, может обрести бытие только от Того, Который существует истинно, ибо существует неизменно А вследствие этого, как вся совокупность мира: образы, свойства, стройное движение и стихии, расположенные от неба до земли, и всякие тела, существующие в них, так и всякая жизнь, питает ли она только и поддерживает, какова она в деревьях; или, имея это, и ощущает, какова в животных; или, имея первое и второе, сверх того и мыслит, какова в людях; или же, не нуждаясь в питании, только поддерживает, ощущает и мыслит, какова в ангелах, — все это не может существовать без Того, Кто просто существует: потому что для Него не иное — существовать и иное — жить, как будто бы Он мог существовать не живя; и не иное — жить и иное — мыслить, как будто бы Он мог жить не мысля; и не иное — мыслить и иное — быть блаженным, как будто бы Он мог мыслить и не быть блаженным; но жить, мыслить и быть блаженным для Него и значит — существовать.

Приняв во внимание эту неизменяемость и простоту, они пришли к заключению, что Он все это сотворил, а Сам не мог быть сотворен никем. Они рассуждали так: все, что существует, есть или тело, или жизнь; но жизнь есть нечто лучшее, чем тело; образ тела подчиняется чувствам, а образ жизни постигается умом. Поэтому образ, постигаемый умом, они поставили выше образа, подчиняющегося чувствам. Подчиняющимся же чувствам мы называем то, что может быть воспринимаемо телесными зрением и осязанием; а постигаемым посредством ума то, что может быть усматриваемо взором ума. Так, нет никакой телесной красоты ни в положении тела, как, например, в фигуре, ни в движении, как, например, в пении, о которой составлялось бы суждение вне души. Этого никак не могло бы быть, если бы в ней самой не существовал лучший в этом роде вид, без рыхлой массы, без шума голоса, без протяжения времени и пространства. Но в то же самое время, не будь она изменчива,один не мог бы судить о чувственном виде лучше другого: более даровитый — лучше менее даровитого, более образованный — лучше менее образованного, более опытный — лучше менее опытного, и один и тот же, более развившись, не судил бы после лучше, чем прежде. А то, что способно воспринимать более и менее, то, без всякого сомнения, изменчиво. Отсюда умные, ученые и опытные в этом люди заключили, что существует некий первообраз, который в этих вещах оказывается изменчивым.

Итак, когда, на их взгляд, тело и душа стали представляться то более, то менее прекрасными, а если бы они потеряли всякий вид, то перестали бы существовать вовсе, — они поняли, что существует нечто, в чем заключается неизменяемый первообраз, не допускающий никакого сравнения; и совершенно справедливо решили, что в нем-то и лежит начало вещей, которое не сотворено, но которым сотворено все. Итак, «что можно знать о Боге, явно для них, потому что Бог явил им. Ибо невидимое Его, вечная сила Его и Божество, от создания мира через рассматривание творений видимы» (Рим. 1:19, 20). На этом закончим свою речь о той части философии платоников, которую называют физической, т. е. естественной.

Глава VII

Что же касается учения, составляющего предмет второй части, которую они называют логикой, т. е. частью рациональной, то не может быть и мысли о сравнении с ними тех, которые полагали критерий истины в чувствах телесных и утверждали, что их неверной и обманчивой меркой должно быть измеряемо все, что ни составляет предмет познания; так думали эпикурейцы и все другие, подобные им; так думали даже и стоики, которые, страстно любя искусство спора и называя его диалектикой, полагали, что точкой отсчета должны быть для нее телесные чувства. Они утверждали, что от этих чувств душа воспринимает те представления, которые они называют έννοἰαι, т. е. представления тех вещей, которые они объясняют посредством определения, что от них разветвляется и с ними стоит в связи вся система знания и учения. Вот почему, когда они утверждают, что прекрасны только мудрые, я обыкновенно с великим удивлением спрашиваю себя: какими телесными чувствами они увидели эту красоту, какими плотскими глазами рассмотрели они форму и привлекательность мудрости? Платоники же, которым мы отдаем заслуженное предпочтение перед другими, различали постигаемое умом от воспринимаемого чувствами, не отнимая у чувств возможного для них и не придавая им более того, что им по силам. Они утверждали, что для изучения всего необходим умственный свет и что этот самый свет есть Бог, Которым создано все.

Глава VIII

Остальная часть философии — нравственная, которую называют еще греческим словом ήθιχή. В ней предмет исследования составляет высшее Благо. Направляя к нему всю свою деятельность, стремясь к нему не ради чего-либо другого, но только ради его самого и получая его, мы не ищем ничего более, чем могли бы быть счастливы. Поэтому-то оно называется и концом, так как ради него мы желаем всего другого, а его мы желаем только ради него самого. Это дающее счастье Благо одни ставили в человеке в зависимость от тела, другие — от души, а иные — от того и другого вместе. Находя, что человек состоит из души и тела, думали, что от одного из этих двух или от обоих вместе может проистекать для них счастье в виде некоторого конечного блага, которое делало бы их блаженными и к которому бы они могли направлять всю свою деятельность, и не искали далее, к чему бы могли ее направлять.

Поэтому те, которые присоединили к этому еще и третий род блага, называемый внешним, к каковому относятся: честь, слава, деньги и другое в том же роде, присоединили его не в виде конечного блага, т. е. не такого, которое должно быть желаемо ради него самого, а такого, которое должно быть желаемо ради другого; и благо это — благо только для добрых, а для злых — зло. Таким образом, искавшие источник человеческого блага в душе, или в теле, или в том и другом, представляли его не иначе, как проистекающим от человека. Но одни добивались этого от тела, — от худшей части человека, другие от души, — от части лучшей; а добивавшиеся от того и другого добивались от целого человека. Но добивались ли от какой-либо части или от целого, во всяком случае, — добивались только от человека. Эти различия, хотя их и три, произвели между философами не три, а многие разногласия и секты; потому что разные по-разному думали и о благе тела, и о благе души, и о благе того и другого вместе.

Итак, все они должны уступить тем философам, которые утверждали, что не тот человек блажен, который находит наслаждение в теле или в душе, а тот, который находит наслаждение в Боге; и не так находит, как находит его душа в теле, или в самой себе, или как друг в друге, а находит так, как глаз в свете, если что-либо подобное может идти в сравнение с тем, свойство чего, если поможет Бог, мы разъясним в другом месте. В настоящем же случае достаточно упомянуть, что, по определению Платона, конец блага состоит в добродетельной жизни; что его может достигнуть лишь тот, кто имеет познание о Боге и кто подражает Ему; и что иначе быть блаженным нельзя. Поэтому он не сомневался отождествлять философию с любовью к Богу, природа Которого бестелесна. Отсюда выводится заключение, что жаждущий мудрости (ибо это и есть философ) только тогда становится блаженным, когда начинает находить наслаждение в Боге. Хотя и не всегда бывает блаженным тот, кто наслаждается тем, что любит ибо многие, любя то, чего не следует любить, бывают несчастны; и тем более они несчастны, если в этом находят наслаждение; однако никто не бывает счастливым, если не наслаждается тем, что любит Ибо и сами те, которые любят вещи, не заслуживающие любви, считают себя счастливыми не любовью, но наслаждением. Итак, когда кто-либо находит наслаждение в том, что любит, а любит истинное и высшее Благо, то кто, кроме несчастнейшего, станет отрицать, что такой блажен? А таким истинным и высшим Благом Платон называет Бога; поэтому и вменяет философу в обязанность любить Бога, чтобы он, поскольку философия стремится к жизни блаженной, вследствие любви к Богу находя в Боге наслаждение, был блаженным.

Глава IX

Итак, какие бы философы ни держались вышеизложенного образа мыслей об истинном и высочайшем Боге, а именно: что Он есть и Творец для создания, и Свет для познания, и Благо для деятельности; что в Нем лежит для нас и начало природы, и истина учения, и счастье жизни, — будут ли они называться платониками, или же дадут своей секте какое-нибудь иное имя; пусть мыслившие так будут только философами ионийского толка, и притом главнейшими, как тот же Платон и те, которые хорошо поняли его; или даже державшиеся того же мнения будут рядом с Пифагором, пифагорейцами и другими философами италийского толка; пусть, наконец, постигшими это и так учившими окажутся считающиеся мудрецами других народов: атлантов, ливийцев, египтян, индийцев, персов, халдеев, скифов, галлов, испанцев и других; — всех их мы предпочтем остальным и признаем наиболее близкими к нам.

Глава Х

Христианин, если он знаком только с церковной литературой, может и не знать платоников; может также не иметь понятия и о том, что у греков существовало два рода философов — ионийские и италийские; однако же он не настолько несведущ в человеческих вещах, чтобы не знать, что философы учат или любви к мудрости, или даже самой мудрости, и остерегается тех, которые философствуют по стихиям мира, а не по Богу, Которым сотворен и сам мир. Он следует апостольской заповеди и твердо помнит сказанное «Смотрите, братия, чтобы кто не увлек вас философиею и пустым обольщением, по преданию человеческому, по стихиям мира, а не по Христу» (Кол. 2:8).

Но чтобы он не считал всех такими, ему сказано тем же апостолом относительно некоторых: «Что можно знать о Боге, явно для них, потому что Бог явил им. Ибо невидимое Его, вечная сила Его и Божество, от создания мира чрез рассматривание творений видимы» (Рим. 1:19, 20). И в речи к афинянам, высказав великую мысль о Боге, которая могла быть понята только немногими, а именно: «Мы Им живем и движемся и существуем», апостол в дополнение говорит: «Как и некоторые из ваших стихотворцев говорили» (Деян. 17:28). Умеет благоразумно остерегаться даже и этих в том, в чем они заблуждаются. Ибо, где сказано, что через сотворенное Бог явил им невидимое, которое должно быть постигаемо умом, — там же сказано и то, что они неправедно почтили самого Бога, потому что и иным вещам, которым не нужно было, они воздавали божеские почести, приличествующие только Ему одному. «Но как они, познав Бога, не прославили Его, как Бога, и не возблагодарили, но осуетились в умствованиях своих, и омрачилось несмысленное их сердце: называя себя мудрыми, обезумели и славу нетленного Бога изменили в образ, подобный тленному человеку, и птицам, и четвероногим, и пресмыкающимся» (Рим. 1:21-23). Апостол дает разуметь здесь и римлян, и греков, и египтян, прославившихся мудростью. Но об этом мы порассуждаем после.

Что же касается их сходного с нами образа мыслей о едином Боге, Творце этой вселенной, что Он не только бестелеснее всякого тела, но и нетленнее всех душ, что Он наше Начало, наш Свет, наше Благо, — в этом мы, безусловно, предпочитаем их всем другим. Если христианин, не будучи знаком с их литературой, не употребляет в рассуждениях своих терминов, которых не усвоил, как, например, не называют по-латыни естественной или по-гречески физикой ту часть философии, которая занимается исследованием природы; рациональной, или логикой, ту, в которой исследуется вопрос о том, как может восприниматься истина; моральной, или ификой, ту, в которой речь идет о нравах и о конечном благе, к которому следует стремиться, и о зле, которого нужно избегать; то из этого еще не следует, что он не знает, что от единого, истинного и всеблагого Бога мы получили и природу, по которой оказываемся сотворенными по образу Его, и учение, из которого познаем и Его, и себя, и благодать, по которой мы, прилепляясь к Нему, делаемся блаженными. Вот та причина, по которой этих философов мы предпочитаем остальным. В то время, как другие философы напрасно тратили свое остроумие и свою старательность на изыскание причин вещей и на определение образа познания и жизни, — эти, познав Бога, нашли, что в Нем заключается причина устройства вселенной, свет для восприятия истины и источник, откуда черпается счастье.

Кто бы эти философы ни были, платоники ли, или какие-либо другие, но если они мыслят о Боге так, — они мыслят согласно с нами. Мы же решили вести речь об этом по преимуществу с платониками потому, что сочинения их более известны. Сами греки, язык которых наиболее распространен среди других народов, прославили их повсюду. И латиняне, побуждаемые их превосходством и особой известностью, охотнее изучали их сочинения, и переводом последних на наш язык возвысили уважение к ним и облегчили их понимание.

Глава XI

Некоторые, соединенные с нами в благодати Христовой, удивляются, когда слышат или читают, что Платон имел такой образ мыслей о Боге, который они находят очень близким к истине нашей религии. Вследствие этого некоторые думали, что он, пребывая в Египте, слушал пророка Иеремию или во время самого путешествия читал пророческие писания. Такого рода мнения я изложил в некоторых своих сочинениях[2]. Но тщательное вычисление времени, составляющее предмет исторической хроники, показывает, что Платон родился спустя почти сто лет после того, как пророчествовал Иеремия. Затем, хотя Платон прожил восемьдесят один год, от года смерти его до того времени, когда Птолемей, царь Египта, выпросил из Иудеи пророческие книги еврейского народа и позаботился об их переводе и переписке при помощи 70-ти мужей еврейских, знавших греческий, прошло, как оказывается, почти шестьдесят лет. Поэтому во время того своего путешествия Платон не мог ни видеть Иеремию, умершего за столько лет прежде, ни читать эти писания, еще не переведенные в то время на греческий язык, в котором он был силен.

Возможно, впрочем, что по своей пламенной любознательности он как с египетскими, так и с этими писаниями ознакомился через переводчика, — не в том смысле, конечно, чтобы делать из них письменный перевод, чего, как известно, и Птолемей, умевший внушать страх своею царскою властью, смог добиться только в виде особого одолжения; но в том, что мог из разговора узнать, насколько в состоянии был понять их содержание. На такое предположение наводит следующее: книга Бытия начинается так. «В начале сотворил Бог небо и землю. Земля же была безвидна и пуста, и тьма над бездною, и Дух Божий носился над водою (Быт. 1:1, 2). А Платон в «Тимее» — в сочинении, посвященном им вопросу устройства мира, — утверждает, что в этом деле рук Своих Бог прежде всего соединил в одно землю и огонь. Но известно, что Платон отводит огню место неба. Таким образом, мысль эта имеет некоторое сходство с той, которая высказана в словах: «В начале сотворил Бог небо и землю». Далее, посредствующими элементами, связующими взаимно две упомянутые стихии, Платон представляет воду и воздух. Это наводит на мысль, что он именно так понял сказанное в Писании: «Дух Божий носился над водою». Мало обращая внимания на то, в каком смысле употребляется обыкновенно слово Дух в еврейских писаниях, он мог, пожалуй, подумать, что в приведенном месте подразумеваются четыре стихии, так как и воздух называется духом.

Затем, ничто с такой силой не высказывается в этих священных Писаниях, как известное мнение Платона, что философ есть человек, любящий Бога. А главное, что более всего побуждает и меня почти соглашаться с мнением, что Платону не были неизвестны те книги, это следующее: когда ангел передавал святому Моисею слова Божий, то на вопрос последнего, как зовут Того, Кто повелевал ему идти к еврейскому народу для освобождения его из Египта, ему был дан ответ: «Я есмь Сущий [Иегова]. И сказал: так скажи сынам Израилевым: Сущий послал меня к вам» (Исх. 3:14), т. е. как бы в сравнении с Ним, Который существует истинно, поскольку неизменяем, все, что сотворено изменяемым, не существует; именно этой мысли горячо придерживался и старательно проводил Платон. И я не знаю, находится ли подобное где-либо в книгах тех, которые жили до Платона, за исключением этого места, где сказано: «Я есмь Сущий (Иегова). И сказал: так скажи сынам Израилевым: Сущий послал меня к вам».

Глава XII

Но откуда бы Платон ни узнал это, из предшествовавших ли ему книг древних писателей, или, что более вероятно, из того источника, о котором говорит апостол: «Что можно знать о Боге, явно для них, потому что Бог явил им; ибо невидимое Его, вечная сила Его и Божество, от создания мира чрез рассматривание творений видимы» (Рим. 1:19, 20), во всяком случае я полагаю, что достаточно объяснил, почему избрал именно философов платоников для того, чтобы с ними вести речь о том, о чем идет она в только что поставленном мною вопросе из естественной теологии, а именно: следует ли ради счастья, которое будет после смерти, служить единому Богу или же многим богам? Я потому избрал по преимуществу этих философов, что насколько лучше других они мыслили о едином Боге, сотворившем небо и землю, настолько же больше других пользовались славой и известностью.

И хотя Аристотель, ученик Платона, муж отличного ума и красноречием своим хотя и уступавший Платону, но превосходивший многих других, основал школу перипатетиков (потому что имел обыкновение рассуждать прогуливаясь) и еще при жизни Платона успел славой имени своего привлечь в свою секту очень много учеников, а после смерти Платона Спевсипп, сын его сестры, и Ксенократ, любимый ученик его, заняли его место в школе его, называвшейся Академией, — почему как сами они, так и преемники их получили название академиков: однако потомство до такой степени последователей Платона ставило выше других, что знаменитейшие из позднейших философов, избравшие своим руководителем Платона, не захотели называться ни перипатетиками, ни академиками, а только платониками. Из них особую известность получили греки: Плотин, Ямвлих и Порфирий. Из писавших на обоих языках, то есть на греческом и латинском, известен платоник Апулей Африканский. Но и все они, и другие того же толка, равно как и сам Платон, полагали, что культ следует совершать многим богам.

Глава XIII

Хотя они расходятся с нами во мнениях и по многим другим очень важным предметам, однако относительно только что упомянутого мною, — предмета не последней важности и прямо касающегося поставленного мною вопроса, — я прежде всего спросил бы у них: каким богам следует, по их мнению, поклоняться, добрым ли, или злым, или и добрым, и злым? У Платона мы встречаем мнение, что все боги добры и что решительно нет ни одного злого бога[3]. Отсюда следует, что культ, разумеется, нужно совершать добрым, потому что только тогда он будет совершаться богам; ибо они не будут и богами, если не будут добрыми. Если это так (да и прилично ли думать о богах иначе?), то совершенно ложно мнение некоторых, которые полагали, что богов злых следует умилостивлять жертвами, чтобы они не вредили; а богов добрых следует призывать, чтобы они помогали[4]. Ибо злые вовсе не суть боги.

Далее, говорят, что должное почитание установлениями культа следует оказывать добрым. Но кто эти, которые любят сценические игры, требуют относить их к вещам божественным и давать в их честь? Могущество их указывает на их действительное существование; но то, чего они хотят, показывает, что они крайне злы. Образ мыслей Платона о сценических играх известен: он полагал, что и самих поэтов за то, что они сочиняют такие недостойные величия и благости богов стихи, следует изгонять из гражданского общества. Итак, кто же эти боги, ведущие спор о сценических играх с самим Платоном? Последний не дозволяет бесчестить богов якобы придуманными преступлениями, а они за именно эти преступления и велят их чтить. Затем, когда они повелевали восстановить эти самые игры, то, требуя вещей постыдных, обнаружили даже озлобленность: отняли у Тита Латиния сына, а на него самого, за неповиновение их приказам, напустили болезнь и освободили от нее только тогда, когда он эти приказы исполнил.[5] Платон же полагал, что их, таких злых, не следует и бояться, и проводя свою мысль со строгой последовательностью, не усомнился устранить от народа, которому даны хорошие законы, всякую святотатственную болтовню поэтов, которой эти боги, по сообщничеству в нечистом, услаждаются. С другой стороны, этого Платона, как я уже упоминал во второй книге, Лабеон причисляет к полубогам.

Но тот же самый Лабеон полагает, что божества злые следует умилостивлять кровавыми жертвами и такого же рода общественными молебнами, а божества добрые — играми и подобными им, как бы выражающими удовольствие, вещами. Что же значит, что полубог Платон с такой смелой настойчивостью лишает этих удовольствий, считая их постыдными, не каких-нибудь полубогов, а богов, и притом богов добрых? Эти боги сами, впрочем, опровергают мнение Лабеона: потому что на Латинии показали себя не только сладострастными и занимающимися пустяками, но и жестокими и возбуждающими ужас. Пусть же объяснят нам все это платоники, которые, следуй мнению своего учителя, всех богов считают добрыми, честными, по добродетелям своим друзьями мудрых, и полагают преступным думать о ком-нибудь из богов иначе. «Объясним», — говорят они. Что ж, выслушаем с должным вниманием.

Глава XIV

«Все живые существа, — говорят они, — в которых есть разумная душа, делятся на три рода: на богов, людей и демонов. Боги занимают самое высокое место, люди — самое низкое, демоны же — среднее. Местопребывание богов — небо, местопребывание людей — земля, а демонов — воздух. Соответственно различному достоинству занимаемого ими места различается и природа их. Боги могущественнее и людей, и демонов; люди же стоят ниже и богов, и демонов как по разряду стихий, так и по своему значению. Демоны, таким образом, занимают середину: насколько должны они считаться ниже богов, как имеющие низшее сравнительно с ними местопребывание; настолько же должны считаться выше людей, как поставленные выше их. С богами их роднит бессмертие их тел, а с людьми — душевные страсти. Поэтому, — продолжают они, — нет ничего удивительного в том, что демоны находят удовольствие в бесстыдных зрелищах и в фантазиях поэтов; они увлекаются человеческими наклонностями, от которых далеки и которым всячески чужды боги. Из этого следует, что Платон, объявляя поэтические вымыслы нечестивыми и запрещая их, лишал наслаждения сценическими играми не богов, которые все добрые и стоят выше этого, а демонов».

Хотя подобные мнения встречаются и у других, но Апулей, Мадаврийский платоник, написал об этом исключительном предмете даже целую книгу, которую озаглавил «О боге Сократа». В этой книге он подробно разбирает и объясняет, какого рода было то божество, которое имел при себе и с которым находился в некоторого рода дружбе Сократ, — божество, предупреждавшее его обычно, как говорят, чтобы он не делал чего-нибудь, когда то, что он думал делать, должно было иметь несчастливый исход. Он говорит совершенно ясно и доказывает с полной основательностью, что это был не бог, а демон, развивая со строгой последовательностью упомянутое мнение Платона о высоком положении богов, низком людей и среднем демонов. Но если это действительно так, то с какой целью решился Платон, изгоняя из гражданского общества поэтов, отнять театральные удовольствия если и не у богов, то, по крайней мере, у демонов, как не с той, чтобы побудить этим человеческую душу, хотя и помещенную пока в смертных членах, презирать из уважения к добродетели мерзкие веления демонов и в высшей степени честно осудить и запретить это, так как со стороны демонов требовать этого было в высшей степени постыдно. Итак, что-нибудь одно: или заблуждался Апулей, и дружественное Сократу божество было не из этого рода; или Платон противоречил сам себе, в одном случае почитая демонов, а в другом устраняя демонские увеселения из наилучшим образом устроенного гражданского общества; или дружба Сократа с демоном не должна считаться приносящей особую честь.

Кстати, и сам Апулей до такой степени краснел из-за этой дружбы, что надписал свою книгу «О боге Сократа», тогда как по содержанию своего исследования, в котором он с такой тщательностью и основательностью проводит различие между богами и демонами, должен был бы надписать «О демоне Сократа». Выставить это ему хотелось лучше в самом исследовании, чем в заглавии книги. Благодаря здравому смыслу, просвещавшему человечество, имя демонов до такой степени внушало всем или почти всем отвращение, что если бы кто-нибудь, не знакомый с рассуждением Апулея, в котором демонам ус-вояется известное почетное положение, прочитал заглавие книги «О демоне Сократа», тот никак не подумал бы, что человек этот был в здравом уме. Но и сам Апулей что нашел в демонах заслуживающего похвалы, кроме тонкости и крепости тел и сравнительно высшего места обитания? Ибо о нравах их, когда говорит о всех демонах вообще, не только не говорит ничего хорошего, а, напротив, очень много говорит плохого; так что, прочитав его книгу, решительно никто не станет удивляться, что они пожелали иметь в числе божественных вещей и сценическую мерзость, и, стараясь выдавать себя за богов, могли услаждаться преступлениями богов; но всякий найдет, что все, что в их культе вызывает смех своей непристойной торжественностью или отвращение — постыдной жестокостью, вполне согласуется с их свойствами.

Глава XV

Принимая все это в соображение, истинно религиозная и преданная истинному Богу душа, конечно же, не признает демонов лучшими себя только лишь потому, что они имеют лучшие тела. Иначе она признавала бы лучшими себя и множество животных, которые превосходят нас и тонкостью чувств, и большей легкостью и скоростью движений, и силой и долговечностью тел. Какой человек сравнится зрением с орлами и коршунами? Кто обонянием сравнится с собаками? Кто быстротой движений — с зайцами, оленями, птицами? Кто силой — со львами и слонами? Кто долголетием — со змеями, которые, сбрасывая кожу, сбрасывают, говорят, старость и возвращаются к юности? Как мы лучше всех их своим разумом и мышлением, так должны быть лучше и демонов своей доброй и честной жизнью. Для того божественное провидение и дало тем, кого мы превосходим своим могуществом, некоторые более сильные телесные дары, чтобы и посредством этого напоминать нам, что мы с гораздо большим старанием должны улучшать в себе то, чем их превосходим; и чтобы само телесное превосходство, которое имеют над нами демоны, мы научились презирать, предпочитая этому честную жизнь, дающую нам преимущество над ними, — чтобы мы получили и со своей стороны бессмертие тел, но не такое, с которым соединяется вечность мучений, а такое, которому предшествует чистота душ.

Придавать же высоте места (т. е. тому, что демоны живут в воздухе, а мы — на земле) такое важное значение, чтобы в силу этого признавать за ними превосходство над нами, было бы крайне смешно. Таким образом, мы признавали бы превосходство над собой и всех пернатых. Правда, пернатые, когда устают от полета или когда нуждаются в пище, спускаются на землю для отдыха или корма; чего, говорят, демоны не делают. Но неужели они станут на этом основании утверждать, что как пернатые превосходят нас, так и демоны — самих пернатых?

Если думать так крайне глупо, то нет основания из-за того, что демоны пребывают в высшей стихии, считать их достойными религиозного с нашей стороны поклонения. Как могло выйти то, что воздушные пернатые не только не превосходят нас, земных, но и подчинены нам в силу достоинства разумной души, которая находится в нас; точно так же могло случиться, что и демоны, хотя и более воздушны, чем мы, земные, но отнюдь не лучше настолько потому, что воздух выше земли; наоборот, люди должны считаться выше их на том основании, что их (демонов) отчаяние не может идти ни в какое сравнение с надеждой людей благочестивых. Да и то мнение Платона, по которому он сопоставляет и распределяет четыре стихии так, что между двумя крайними, самым подвижным огнем и неподвижной землею, располагает воздух и воду; так что насколько воздух выше воды, а огонь — воздуха, настолько же и вода выше земли, — само это мнение Платона достаточно убеждает нас, что достоинство живых существ не измеряется степенями стихий. Тот же Апулей называет человека земным животным, хотя он ставится гораздо выше животных водных, между тем как воду Платон ставит выше земли: он, таким образом, дает нам понять, что при определении достоинства душ мы не должны держаться того порядка, который замечается в постепенном усовершенствовании тел; но, возможно, что и лучшая душа может обитать в теле низшем, а худшая — в высшем.

Глава XVI

Говоря о нравах демонов, тот же самый платоник утверждает, что они волнуются теми же душевными страстями, что и люди, раздражаются оскорблениями, склоняются к милости угодливостью и дарами, любят почет, услаждаются разными священными обрядами и приходят в гнев, если в этих обрядах бывает сделано какое-нибудь упущение. Между прочим, к ним, по словам его, относятся и предсказания авгуров, гаруспиков, прорицателей и снов; от них же происходят и чудеса магов. Давая им краткое определение, он говорит: «Демоны по роду животные, по душе — подвержены страстям, по уму — разумны, по телу — воздушны, по времени — вечны; из этих пяти свойств три первые у них те же, что и у нас, четвертое принадлежит исключительно им, а пятое — общее у них с богами». Но я нахожу, что и из первых трех, которые у них есть вместе с нами, два общи у них и с богами. Ибо они и богов называют животными, когда, отводя каждому роду существ его стихию, к числу земных относят нас вместе с другими, которые живут и одарены ощущением на земле, к числу водных — рыб и других плавающих, к числу воздушных — демонов, к числу эфирных — богов.

Таким образом, если демоны по роду суть животные, то это роднит их не только с людьми, но и с богами, и со скотами; если они по уму разумны, это роднит их с богами и с людьми; если по времени вечны, это — общее с одними богами; если страстны по душе, страстны только с людьми; если воздушны по телу, то лишь они одни. То, что по роду своему они — животные, в том заслуга небольшая: потому что то же суть и скоты; что они разумны по уму — это не преимущество над нами: потому что и мы разумны; что они вечны по времени — какое в этом добро, если они не блаженны? Лучше временное счастье, чем вечное бедствие. Если же по душе они подвержены страстям, то каким образом это составляет превосходство над нами, когда и мы подвержены им, и этого даже не было бы, если бы мы не были столь жалкими? Они воздушны по телу, но какое это имеет значение, коль скоро какая бы то ни было природа души предпочитается всякому телу; и потому религиозный культ, которым обязана душа, ни в коем случае не может быть обязательным в отношении к предмету, который ниже души.

Прибавь он к отличительным свойствам демонов добродетель, мудрость, счастье и скажи, что у них это вечное и общее с богами, — он сказал бы действительно нечто желательное и весьма почтенное; но и из этого не следовало бы, что мы должны бы были ради этого поклоняться им, как Богу, а скорее следовало бы, что должны познавать Того, от Которого они это получили. Насколько же менее заслуживают божественные почитания воздушные животные при данных условиях, когда они для того разумны, чтобы могли быть жалкими, потому подвержены страстям, что ничтожны, для того вечны, чтобы не могли покончить со своим жалким состоянием.

Глава XVII

Обходя остальное, остановлюсь на одном том, что, по словам его, демоны имеют общего с ними, т. е. на страстях душевных. Если все четыре стихии наполнены каждая своими животными, огонь и воздух — бессмертными, а вода и земля — смертными; то спрашиваю: почему души демонов волнуются сумятицей и бурями страстей? Ибо это действительная сумятица, которая по-гречески называется πάθος, почему он и называет их по душе подверженными страстям, так как от слова πάθος словом passio (страсть) называется движение души, противное разуму. Почему же в душах демонов это бывает, а в душах скотов — нет? Потому, что если у скотов что-нибудь подобное появляется, оно не бывает сумятицей, так как не бывает противным разуму, которого у скотов нет. В людях же подобную сумятицу производит или глупость, или жалкое их состояние. Мы еще не блаженны тем совершенством мудрости, которая обещана нам в конце, по освобождении от этой смертности. Боги же, говорят, не испытывают этой сумятицы потому, что они не только вечны, но и блаженны. И они представляются имеющими такие же разумные души, но души совершенно чистые от всякой заразы и язвы. Но если боги потому не возмущаются сумятицей, что суть животные блаженные, а не жалкие; а животные не возмущаются потому, что не могут быть ни блаженными, ни жалкими, остается заключить, что демоны, как и люди, потому возмущаются сумятицей, что они не блаженные животные, а жалкие.Итак, по какому же неразумию или, вернее, безумию некая религия подчиняет нас демонам, между тем как религия истинная освобождает нас от той порочности, которой мы с ними сходны? В ту пору как демоны (в чем вынужден сознаться и Апулей, хотя по большей части щадит их и считает достойными божественных почестей) гневаются, нам истинная религия велит не раздражаться гневом, но обуздывать его. В ту пору как демоны приманиваются дарами, нам истинная религия предписывает не покровительствовать никому вследствие получения даров. В то время как демоны находят удовольствие в почете, нам истинная религия велит не придавать ему никакого значения. В то время как демоны являются по отношению к одним людям ненавистниками, по отношению к другим — друзьями, причем не в силу благоразумного и спокойного суждения, но по расположению душевному и, как сам же он выражается, страстному, нам истинная религия велит любить даже наших врагов. Наконец, истинная религия повелевает нам подавлять в себе всякое волнение сердца и колебание ума, всякую душевную сумятицу и бурю, которые тревожат и волнуют, по его словам, демонов. Какая же после этого причина, кроме глупости и жалкого заблуждения, заставляет тебя унижаться через почитание перед теми, с кем ты не желаешь иметь сходства, и религиозно поклоняться тем, кому не хочешь подражать, между тем как сущность религии — в подражании тому, кому поклоняешься?

Глава XVIII

Итак, Апулей вместе с другими, держащимися того же образа мыслей, напрасно присваивает демонам ту честь, что, отводя им между эфирным небом и землей промежуточное положение в воздухе и принимая в соображение якобы сказанное Платоном, что никто из богов не входит в общение с людьми, представляет, будто они передают богам молитвы людей, а людям то, чего, согласно молитвам их, успевают добиться от богов. Верившие этому считали непристойным, чтобы люди вступали в сношение с богами, а боги — с людьми; но полагали пристойным, чтобы демоны имели сношение и с богами, и с людьми, с одной стороны, представляя просьбы, и с другой, доставляя то, на что последовало соизволение: так что человек, например, благочестивый и чуждающийся преступной магии, чтобы услышали его боги, должен брать таких ходатаев, которые любят именно то, за нелюбовь к чему он делается достойнее быть услышанным охотно и с готовностью! Так, они любят сценические безобразия, которых не любит целомудрие; любят посредством тысячи уловок преступной магии делать зло, чего не любит невинность. Стало быть, и целомудрие, и невинность, если бы подумали о чем-нибудь просить богов, могли бы получить просимое не в силу своих заслуг, а только благодаря посредничеству своих врагов! Но зачем он пытается оправдать поэтические вымыслы и театральные глумления? Если (по их мнению) чувство стыда, свойственное человеку, так оскорбляет само себя, что не только любит позорное, но и считает его приятным божеству, то мы будем выступать против этого Платона, учителя их и человека, пользующегося у них же таким высоким авторитетом.

Глава XIX

Что же касается магических искусств, составляющих для некоторых, крайне нечестивых, даже предмет тщеславия, то почему бы мне не сослаться против них на само же общественное мнение? Если они — дело божеств, заслуживающих поклонения, то на каком основании наказываются с такой строгостью законами? Или, может быть, это христиане установили эти законы, карающие магические искусства? В каком ином смысле, как не в том, что эти преступные вещи считались, несомненно, пагубными для человеческого рода, знаменитый поэт говорит:

Клянусь, дорогая, богами; клянуся тобою, родная,
И милой твоей головою: невольно должна я прибегнуть
К искусствам магическим?[6]


Тот же самый смысл имеет сказанное им в другом месте:

Видел, в другие места переводят посевы [7];


потому что посредством этого вредного и преступного знания, как говорят, чужие урожаи переводились на другие поля. Не в Двенадцати ли еще таблицах, т. е. в древнейших римских законах, было установлено, как упоминает Цицерон, наказание тому, кто это делал? Да, наконец, разве христианскими судьями был обвинен в магии сам Апулей? Знай он магию как искусство божественное, благочестивое и соответствующее действиям божественных сил, он, когда обвиняли его в ней, не только должен был бы в ней сознаться, но и открыто ее защищать, обвиняя скорее законы, запрещавшие и осуждавшие такое, что следовало бы признавать удивительным и заслуживающим уважения. Поступи он так, он склонил бы, пожалуй, судей на сторону своего мнения; или, если бы они остались верными взгляду несправедливых законов и подвергли бы его за защиту и похвалу этому смертной казни, душу его вознаграждали бы заслуженными дарами демоны, ради которых, чтобы защитить их божественные действия, он не побоялся пожертвовать своей человеческой жизнью.

Так, наши мученики, когда их обвиняли, как в уголовном преступлении, в исповедании христианской религии, которая, по их созерцанию, доставляла им спасение и вечную славу, не отрекались от нее, чтобы избегнуть временных наказаний; напротив, они, признаваясь в ней, исповедуя и проповедуя ее, перенося за нее честно и мужественно все и умирая с благочестивым спокойствием духа, заставили краснеть сами законы, которыми она запрещалась, и вызвали их перемену. От этого же философа платоника дошла до нас весьма обширная и красноречивая речь, в которой он доказывает, что непричастен к преступлениям магии; он старался доказать свою невинность, отрицая, что делал то, что запрещено было делать. Но ведь все чудеса магов, которых он признавал справедливо заслуживающими осуждения, совершаются по наставлению и по действию демонов: на каком же основании он считает их заслуживающими почитания, утверждая, будто они необходимы для передачи наших молитв богам, — они, дел которых мы должны избегать, если желаем, чтобы молитвы наши дошли до истинного Бога?

Спрашиваю, далее, какие людские молитвы, по мнению его, передают демоны богам добрым, магические или дозволенные? Если магические, боги не хотят таких; если дозволенные, не хотят через таких. Представим себе, что молится кающийся грешник, и кается он именно в том, что совершил что-нибудь магическое: неужели он получит прощение при посредничестве именно тех, которые побудили его и помогли ему впасть в преступление, им оплакиваемое? Или, может быть, сами демоны, чтобы иметь возможность выпросить прощение кающимся, первые совершают покаяние в том, что обольстили их? Но этого никто никогда не говорил о демонах. Будь это так, не осмелились бы никоим образом требовать себе божественных почестей те, которые желали бы покаянием заслужить благодать прощения. Там — отвратительная гордость, здесь — уничижение, вызывающее сострадание.

Глава XX

Но крайняя-де, говорят они, и неизбежная нужда заставляет демонов быть посредниками между богами и людьми: от лица людей представлять желания их, а от богов передавать то, на что они дали соизволение. Что же это, однако, за нужда, какая неизбежная необходимость? То, отвечают, что никакой бог не вступает в сношение с человеком. Хороша же святость бога, который не вступает в сношение со смиренно просящим человеком, но вступает в сношение с презрительно надменным демоном! Не вступает в общение с человеком кающимся, но вступает с демоном обольщающим; не вступает с человеком, прибегающим к божеству, но вступает с демоном, выдающим себя за божество; не вступает с человеком, просящим прощения, но вступает с демоном, склоняющим к непотребству; не вступает в общение с человеком, который в философских сочинениях наилучшим образом изгоняет из устроенного гражданского общества поэтов, но вступает в общение с демоном, который требует от государственных властей и понтификов поэтических глумлений на сценических играх; не вступает с человеком, запрещающим вымышлять преступления богов, но вступает с демоном, услаждающимся зрелищем ложных преступлений богов; не вступает в общение с человеком, наказывающим по справедливым законам преступления магов, но вступает с демоном, который учит магическим искусствам и дает им силу; не вступает с человеком, избегающим подражать демонам, но вступает с демоном, старающимся обмануть человека.

Глава XXI

Конечно (нам скажут), что неизбежная необходимость такой бессмыслицы и нелепости заключается в том, что эфирные-де, боги в своем попечении о человечестве не знали бы решительно ничего, что делают земные люди, если бы им не возвещали о том воздушные демоны; потому что эфир от земли высоко и далеко, а воздух смежен и с эфиром, и с землей. Удивительная мудрость! Представляя всех своих богов наилучшими, что же они думают о них? Думают, что они заботятся о делах человеческих, ибо иначе они оказались бы не заслуживающими почитания; но в то же время полагают, что из-за расстояния они не знают о делах человеческих, чтобы тем самым показать необходимость демонов и этим оправдать почитание их.- так как боги через них-де, только и могут узнавать о том, что делается у людей, и помочь людям там, где это нужно. Но если это так, то добрым богам более известны демоны благодаря общности их тел, чем человек благодаря его доброй душе. Крайне прискорбная необходимость, а лучше сказать — смешная и отвратительная суетность, чтобы не счесть суетным само божество! Ведь если боги в состоянии своим свободным от телесности духом видеть нашу душу, то они не нуждаются для этого в посредничестве демонов. Если же эфирные боги наблюдают телесным образом телесные же проявления душевных движений, как-то: выражения лиц, речи, жесты, и отсюда заключают о том, что передают им демоны, то и они могут легко быть обманутыми ложью демонов. А если божественность богов не может быть обманута демонами, то та же божественность не может не знать и того, что мы делаем. Желал бы я знать, передали ли демоны богам о том, что Платону не понравились поэтические вымыслы о преступлениях богов, и скрыли ли, что они нравятся им; или скрыли и то и другое и захотели, чтобы боги вовсе не знали об этом; или же довели до сведения богов и благочестивую в отношении к богам мудрость Платона, и свои дерзкие в отношении к богам страстные намерения; или же, наконец, решив оставить неизвестным для богов мнение Платона, не желавшего, чтобы нечестивая разнузданность поэтов бесславила богов вымышленными преступлениями, не постыдились и не побоялись высказать свое собственное непотребство, по которому они любят театрализованные игры, торжественно выводящие напоказ безобразия богов? Из этих четырех поставленных мною вопросов пусть выберут, какой хотят, и пусть вникнут, сколько в каждом из них дается дурных представлений о добрых богах.

Если выберут первый, то вынуждены будут сознаться, что добрые боги не в состоянии были жить с добрым Платоном в то время, как он запрещал оскорблять их, а должны были жить с демонами, приходившими в восторг от наносимых им оскорблений: потому что добрые боги могли знать далеко находящегося от них человека только через посредство злых демонов, а последних, хотя и ближайших к ним по месту, знать не могли. Если же выберут второй вопрос и скажут, что демоны скрыли и то и другое, так что боги остались в полном неведении и относительно благочестивого закона Платона, и относительно святотатственного развлечения демонов: в таком случае что полезного из дел человеческих могут знать через посредство демонов боги, когда не знают и того, что в честь добрых богов, вопреки намерениям злых демонов, дается в виде закона религиозным чувством добрых людей?

Если же выберут третий и ответят, что при посредстве демонов богам стало известным не только мнение Платона, запрещавшего оскорблять богов, но и непотребство демонов, приходивших в восторг от этих оскорблений, то чем будет такого рода сообщение: просто извещением или прямым оскорблением? Да и сами боги: так ли спокойно услышали о том и другом, и так ли равнодушно к тому и другому отнеслись, что не только не лишили доступа к себе коварных демонов, любивших и делавших противное достоинству богов и религиозному чувству Платона, но и пользовались их злым, но близким посредством для передачи даров Платону, хотя и доброму, но от них отдаленному? Ведь ряд стихий сковывал их как бы своего рода цепью так, что они должны были находиться в общении с теми, которые взводили на них хулу, и не могли с тем, кто защищал их могли знать о том и другом и не имели силы изменить относительную тяжесть воздуха и земли!

Если же, наконец, они выберут четвертый вопрос, то это будет хуже всего. Кто, в самом деле, смирится с мыслью, что демоны известили богов о преступных вымыслах поэтов относительно бессмертных богов, о собственной страстной любви демонов ко всему этому и о приятнейшем удовольствии, получаемом от этого ими, но умолчали о том, что Платон с философским мужеством полагал, что все подобное должно быть чуждо наилучшим образом устроенной республике? В таком случае добрые боги вынуждены будут узнавать через подобных вестников только о дурных действиях и свойствах, и притом — не посторонних злодеев, а тех же самых вестников, и лишены будут возможности знать о противоположных тому добрых мнениях философов, хотя первое является оскорблением, а последнее служит к чести самих же богов!

Глава XXII

Итак, если в каждом из четырех упомянутых случаев даются о богах недостойные представления, то остается признать совершенно невероятным мнение, в котором стараются убедить Апулей и ряд других философов одинакового с ним образа мыслей, будто демоны занимают средину между богами и людьми, как вестники и посредники, от нас передавая наши молитвы, а к нам принося помощь богов; но представляют они из себя духов, охваченных страстью вредить, совершенно чуждых справедливости, надменных и гордых, мучимых завистью, хитрых и коварных. Хотя они и обитают в воздухе, поскольку, будучи низвергнуты с высоты небесной, в наказание за безвозвратное падение осуждены на заключение в нем как в подходящей для них темнице; тем не менее, в силу только того, что воздух занимает место выше земли и воды, по достоинству своему они не выше людей, которые весьма легко берут над ними верх не земным телом, а благочестием души, коль скоро избирают в помощники истинного Бога.

Но над многими, которые недостойны участия в истинной религии, они действительно господствуют как над пленными и покорными слугами, потому что ложными чудесами или предсказаниями убедили большую часть из них считать себя богами. Некоторых же, кто несколько внимательнее всматривался в их преступный образ действий, убедить в том, что они боги, они не смогли; и потому выдали себя за посредников между богами и людьми, за ходатаев. Но и те люди, которые не думали отдавать им даже и этой чести и не считали их богами, потому что находили злыми, а богов всех представляли добрыми, не осмеливались все же утверждать, что они недостойны божественного почитания. Это главным образом потому, что они не хотели нанести оскорбления народам, которые по застарелому суеверию чтили их столькими обрядами культа и храмами.

Глава XXIII

Иного образа мыслей относительно их держался и высказывал в своих сочинениях Гермес Египтянин, называемый также Трисмегистом. Ибо Апулей, хотя богами их и не признавал, не отделил, однако же, почитания их от поклонения верховным богам: потому что приписывал им некоторое посредничество между людьми и богами так, что они казались заступниками людей перед этими богами. Египтянин же этот утверждал, что одних богов сотворил верховный Бог, а других — люди. Услышавший сказанное мною подумает, что речь идет об идолах, так как они — дело рук человеческих. Между тем, он говорил, что видимые и подлежащие ощущению статуи представляют собою как бы тела богов, в телах же этих находятся некоторые привлеченные туда духи, имеющие отчасти силу или причинять вред, или исполнять кое-какие желания тех, кто оказывает им божественную честь и поклонение. Привязывать посредством некоторого искусства невидимых духов к видимым вещам телесного свойства так, чтобы последние были как бы телами одушевленными, изображениями, посвященными и подчиненными тем духам, по словам его, и значит творить богов, и эту великую и удивительную власть творить богов люди, мол, имеют.

Я приведу слова Египтянина, как они переведены на наш язык. «Так как нам, — говорит он, — предстоит речь о сродстве и сообществе между людьми и богами, то узнай, Асклепий, власть и силу человека. Как Господь и Отец есть Творец богов небесных, так человек есть установитель тех богов, которые содержатся в храмах вблизи человека». И немного далее: «В этом подражании божеству человечество осталось верным своей природе и происхождению: как Отец и Господь создал богов вечных, чтобы они были похожи на него, так человечество дало богам свой вид и свое подобие». Когда Асклепий, к которому он по преимуществу обращал речь, в ответ спросил у него: «Ты говоришь о статуях, Трисмегист?», тот продолжил: «О статуях, Асклепий; не правда ли, тебе трудно в это поверить? Да, о статуях, одушевленных чувством и исполненных духа, и проявляющих разнообразную силу; о статуях, заранее знающих будущее и предсказывающих его посредством жребия, прорицания, снов и множества других вещей, поражающих людей болезнями и исцеляющих эти же самые болезни, приносящих им печаль и радость, в зависимости от их заслуг. Разве ты не знаешь, Асклепий, что Египет представляет собою образ неба, а вернее — перевод и низведение на землю всего, что повелевается и что выполняется на небе; и если можно так сказать, то еще вернее — наша страна представляет собою храм всего мира? Но тем не менее, поскольку мудрому прилично знать заранее обо всем, нужно знать и вам: наступит время, когда окажется, что египтяне напрасно по благочестию своему служили божеству с религиозным усердием, и тогда весь их культ, потеряв значение, окажется обманом».[8]

Затем Гермес входит в подробности по этому предмету, предсказывая, очевидно, то время, когда христианская религия, чем она истиннее и святее, тем с большей силой и свободой ниспровергнет все ложные измышления, чтобы благодатью истиннейшего Спасителя освободить человека от тех богов, которых создал сам человек, и подчинить его тому Богу, Который создал самого человека. Но делая такие предсказания, Гермес говорит как друг этих самых демонских глумлений и не называет открыто христианства. Так как предстояло прекращение и уничтожение того, соблюдение чего сохраняло за Египтом подобие неба, он ограничивается исполненным своего рода грустью предсказанием этого, оплакивая такое будущее. Он был из числа тех, о которых говорит апостол, что «как они, познав Бога, не прославили Его, как Бога, и не возблагодарили, но осуетились в умствованиях своих, и омрачилось несмысленное их сердце; называя себя мудрыми, обезумели, и славу нетленного Бога изменили в образ, подобный тленному человеку» (Рим. 1:21-23), и прочее, о чем упоминать было бы долго. Ибо он многое говорит об истинном Боге и Создателе мира такого, что содержится в Писаниях. И мне непонятно, каким образом это омрачение сердца довело его до того, что он желал, чтобы люди навсегда оставались рабами богов, которые, по его же словам, людьми же и созданы, и оплакивал, что это в будущем уничтожится. Как будто бы есть что-нибудь несчастнее человека, над которым господствуют его же собственные вымыслы?

Гораздо легче допустить, что, почитая богами тех, кого создал, человек сам перестанет быть человеком, чем то, чтобы благодаря его почитанию могли стать богами те, кого создал человек. Скорее возможно, что «человек в чести не пребудет», но по неразумию «уподобится животным, которые погибают» (Пс. 48:13), чем что творение человеческое станет выше творения Божия, созданного по образу Божию, т. е. самого человека. Поэтому человек действительно изменяет Создавшему его, если дает власть над собою своему же созданию.

Эту-то суетность, этот обман, эти зловредные и святотатственные вещи оплакивал Гермес Египтянин, зная, что наступит время, когда их более не будет; и оплакивал с таким же бесстыдством, с каким неблагоразумием знал. Не Дух Святой открыл ему это, как открывал святым пророкам, которые, предвидя это, с восторгом говорили: «Может ли человек сделать себе богов, которые впрочем не боги?» (Иер. 16:20). И в другом месте: «И будет в тот день, говорит Господь Саваоф, Я истреблю имена идолов с этой земли, и они не будут более упоминаемы» (Зах. 13:2). В частности же о Египте, — что прямо касается данного предмета, — святой Исайя пророчествовал так: «И потрясутся от лица Его идолы Египетские, и сердце Египта растает в нем» (Ис. 19:1), и прочее в том же роде. Из числа таких же пророков были и те, которые, зная о том, что должно совершиться, выражали радость, когда оно совершалось. Таков был Симеон, такова Анна, радовавшиеся о только что совершившемся рождении Иисуса (Лук. 2:28, 38); такова была Елисавета, узнавшая по Духу о только что совершившемся зачатии Его (Лук. 1:43); таков же был Петр, который, по откровению Отца, сказал: «Ты — Христос, Сын Бога Живого» (Мф. 16:16). А Египтянину этому предсказали время гибели своей, которое должно наступить, те духи, которые и присутствовавшему во плоти Господу с трепетом говорили: «Что Тебе до нас, Иисус, Сын Божий? пришел Ты сюда прежде времени мучить нас» (Мф. 8:29). Говорили так потому, что это было для них неожиданно: ибо хотя они и знали, что это будет, но полагали, что будет позже; или потому, что мукой этой называли то презрение, которому подвергались, коль скоро были узнаны. И это было прежде времени, т. е прежде времени суда, на котором они должны будут подвергнуться вечному осуждению вместе со всеми людьми, которые останутся в общении с ними. Так говорит религия, которая не обманывает и не обманывается, — говорит, не подражая ему, который, колеблясь туда и сюда, «увлекается всяким ветром учения» (Еф. 4:14) и, перемешивая истину с ложью, представляется оплакивающим разрушение религии, которую потом сам же признает заблуждением.

Глава XXIV

После многих рассуждений он возвращается снова к тому же и говорит о богах, созданных людьми, следующим образом: «Но относительно этого достаточно уже сказанного нами. Возвратимся опять к человеку и к его уму, этому божественному дару, от которого человек получил название разумного животного. Не столь удивительно (хотя и удивительно) то, что сказано о человеке. Удивительнее всего удивительного то, что человек смог изобрести божественную природу и дать ей действительное существование. Так как прадеды наши сильно заблуждались в понятии о богах, отличались неверием и отвращением к культу и божественной религии, то изобрели искусство делать богов. Изобретя же это искусство, они придали ему соответствующую природную силу; придавая же последнее, они, так как душ сотворить не могли, то, вызывая души демонов или ангелов, вложили эти души в святые изображения и божественные мистерии, так что посредством их идолы обрели силу делать добро и зло».[9]

Не знаю, смогли бы сами демоны, если бы захотели, высказаться так откровенно, как высказался он. «Так как, — говорит он, — прадеды наши сильно заблуждались в понятии о богах, отличались неверием и отвращением к культу и божественной религии, то изобрели искусство делать богов». Сказал ли он, по крайней мере, что они «немножко заблуждались», и потому изобрели это искусство делать богов; или нашел ли он достаточным сказать просто — «заблуждались», без прибавления — «сильно заблуждались»? Итак, искусство делать богов изобретено этим сильным заблуждением и неверием людей, питавших отвращение к культу и божественной религии. И, однако же, предстоящее падение этого человеческого искусства творить богов, изобретенного сильным заблуждением, неверием и отвращением души от культа и божественной религии, этот ученый муж оплакивает, как падение религии. Не божественная ли сила вынудила его выставить на вид заблуждение своих предков, и не сила ли демонская, с другой стороны, заставила оплакивать предстоящую казнь демонов? Ведь если прадеды его изобрели искусство делать богов вследствие сильного заблуждения относительно понятия о богах, вследствие неверия и отвращения души от культа и истинной религии, то что удивительного, если то, что этим омерзительным искусством было сделано враждебного божественной религии, будет уничтожено божественной же религией, когда истина исправит заблуждение, вера обличит неверие и обращение запретит отвращение?

Скажи он без объяснения причин, что прадеды его изобрели искусство делать богов; насколько держимся правильного и благочестивого образа мыслей, пришли бы к заключению, что они никоим образом не дошли бы до этого искусства, или бы не уклонились от истины, если бы мыслили о Боге достойное Бога, если бы обращали внимание свое на культ и религию божественную. Тогда бы мы и показали, что причины этого искусства заключаются в сильном заблуждении людей, в неверии и в отвращении заблуждающейся и неверной души от религии божественной, — бесстыдство сопрягающееся в истине было бы до некоторой степени все же терпимо. Но если сам он, который более всего удивляется в человеке сила этого искусства, давшего ему возможность делать богов, и который скорбит, что наступит время, когда все эти установленные людьми изображения богов будет даже законами предписано уничтожить; если сам он высказывает и определяет с точностью причины, по которым дело дошло до этого, говорит, что прадеды его изобрели это искусство делать богов вследствие сильного заблуждения, отвращения от культа и божественной религии: то что остается говорить, или лучше — делать, а не благодарить посильно Господа Бога нашего, который уничтожил все это причинами, противоположными тем какими оно было установлено? Ибо что установило сильное заблуждение, то уничтожила истина, что установило неверие, то уничтожила вера; что установило отвращение от культа божественной религии, то уничтожило обращение к единой истинному и святому Богу.

И это не в одном Египте, который оплакивает в Гермесе демонский дух, но и в земле, которая поет Господу песнь новую, как возвестили о том поистине святые и поистине пророческие Писания, в которых говорится: «Воспойте Господу песнь новую; воспойте Господу, вся земля!» (Пс. 95:1), Само же заглавие этого псалма таково: «На построение дома». Ибо дом Господу, град Божий, который есть святая Церковь, созидается по всей земле после того плена людей (представляющих собой, когда веруют в Бога, как бы живые камни для созидания), в котором находились они, подпав под власть демонов. Ведь из того, что человек делал богов, вовсе не следует, что сам делавший не подпадал под их власть, когда через почитание входил в общение с ними, — общение, думаю, не с бессмысленными идолами, а с лукавыми демонами. Ибо что представляют собою идолы, как не сказанное тем же Писанием: «Есть у них глаза, но не видят» (Пс. 134:16), и что вообще следует сказать обо всем подобном, что, как бы искусно ни было сделано, лишено жизни и чувства? Но нечистые духи, привязанные к тем же самым идолам посредством преступного искусства, вводя в общение с собою души поклонников своих, действительно налагают на них жалкие цепи рабства. Поэтому апостол говорит: «Идол в мире ничто... язычники, принося жертвы, приносят бесам, а не Богу. Но я не хочу, чтобы вы были в общении с бесами» (1Кор. 8:4 и 1Кор. 10:20). Итак, после этого плена, в котором держали людей лукавые демоны, созидается дом Божий по всей-земле. Отсюда и получил свое заглавие упомянутый псалом, в котором говорится: «Воспойте Господу песнь новую; воспойте Господу, вся земля; пойте Господу, благословляйте имя Его, благовествуйте со дня на день спасение Его! Возвещайте в народах славу Его, во всех племенах чудеса Его; ибо велик Господь и достохвален, страшен Он паче всех богов. Ибо все боги народов — идолы, а Господь небеса сотворил» (Пс. 95:1-5).

Итак, скорбевший о том, что наступит время, когда уничтожится культ идолов и господство над почитателями их демонов, выражал вместе с тем по внушению злого духа и желание, чтобы не прекращался никогда этот плен, по миновании которого псалом возвещает созидание дома по всей земле. Гермес предсказывал это со скорбью; псалом предвозвещал с восторгом. А так как победа была на стороне Духа, предвозвещавшего это через святых пророков, то и сам Гермес удивительным образом вынужден был сознаться, что все это, уничтожения чего он не желал и разрушение чего оплакивал, установлено не благоразумными, верующими и благочестивыми людьми, а заблуждающимися, неверующими и отвращающимися культа божественной религии. Хотя он и называет их богами, тем не менее, говоря, что они созданы такими людьми, какими мы ни в коем случае быть не должны, волей-неволей дает понять, что их не следует почитать тем, кто несхож с создавшими их, т. е. людям благоразумным, верующим и благочестивым; и, вместе с тем, показывает, что эти создавшие их люди сами же были виновны в том, что приняли за богов таких, которые богами не были. Ибо истинны пророческие слова: «Может ли человек сделать себе богов, которые впрочем не боги?» (Иер. 16:20).

Но хотя Гермес и назвал их богами, богами таких и от таких искусственно созданными; т. е. хотя и представлял созданных людьми богов демонами, прикованными посредством какого-то, уж и не знаю какого, искусства своими страстями к идолам: однако не приписывает им того, что приписывает им платоник Апулей, который представлял их посредниками между богами, созданными Богом, и людьми, тем же Богом сотворенными, с одной стороны, представляющими молитвы, с другой — передающими дары (об этом мы сказали уже достаточно и показали, до какой степени все это несообразно и нелепо). Действительно, было бы крайней глупостью думать, будто боги, сделанные людьми, у богов, которых создал Бог, могли иметь большую силу, чем ту, что имеют сами люди, которых создал тот же самый Бог. Демон, привязанный человеком посредством нечестивого искусства к статуе, делался, пожалуй, богом, но богом — для этого именно, а не для всякого человека. Да и каков был этот бог, которого сделал человек заблуждающийся, неверующий и отвратившийся от истинного Бога?

А если почитаемые в храмах демоны, введенные каким-то неведомым мне искусством в изображения, т. е. в видимые статуи, людьми, сделавшими посредством этого искусства богов потому, что удалились и отвратились от культа религии божественной, — если такие демоны не суть посредники между людьми и богами, как по причине их крайне дурных и постыдных нравов, так и потому, что люди, хотя и заблуждающиеся, неверующие и отвратившиеся от культа и божественной религии, без всякого сомнения лучше тех, кого посредством искусства своего сделали богами, то остается заключить, что если они имеют какую-нибудь силу, имеют ее как демоны, то под видом благодеяния приносят вред, или обольщая, или открыто причиняя зло. Но и в этом отношении они имеют силу лишь тогда и настолько, когда и насколько дозволяет им то высочайшее и таинственное провидение Божие; но во всяком случае не потому, что в качестве посредников между людьми и богами они имеют большое значение для людей. Ибо они решительно не могут состоять в дружбе с теми добрыми богами, которых мы называем ангелами и представляем творениями разумными и святыми небожителями, каковы: Престолы, Господства, Начала, Силы; своими душевными расположениями они так же далеки от последних, как далеки пороки от добродетелей, злость от доброты.

Глава XXV

Итак, искать благосклонности или благодеяния богов, вернее, добрых ангелов, следует отнюдь не через предполагаемое посредство демонов, а через уподобление им добрым расположением души, совместную с ними жизнь, совместное с ними почитание Бога, Которого и они почитают, хотя мы их телесными глазами и не можем видеть. И чем более нравственное состояние наше жалко из-за отличия нашего душевного расположения от их, тем более мы от них далеки в силу преступности нашей жизни, а не по месту, занимаемому телом. Мы разъединяемся не потому, что живем на земле по условиям телесной жизни, а потому, что сердце наше привязано к нечистоте земной. Если же мы исцеляемся и делаемся такими же, как они, то, несомненно, приближаемся к ним, коль скоро веруем, что достигаем, при содействии и с их стороны, блаженства в Том, Кем блаженны и они.

Глава XXVI

Тут следует заметить, что этот Египтянин, оплакивая наступление времен, когда Египет освободится от этих установлений, обязанных своим происхождением, по его же собственному признанию, людям сильно заблуждающимся, неверующим и отвратившимся от культа божественной религии, между прочим, говорит: «Тогда страна эта, святейшая отчизна капищ и храмов, будет переполнена гробами и мертвыми».[10] Как будто, если бы упомянутые установления оставались, люди не умирали бы, или мертвые погребались бы где-нибудь в другом месте, а не в земле. Ведь, во всяком случае, чем больше проходило бы времени, тем больше увеличивалось бы количество гробов по причине большего числа умерших. Но он скорбел, очевидно, о том, что место храмов и капищ их займут памятники наших мучеников: и тех читателей, которые будут читать это с враждебным к нам и превратным расположением души, старался навести на мысль, что язычники-де, чтили богов в храмах, а мы чтим мертвых в гробах. Таково уж крайнее ослепление людей нечестивых, что они спотыкаются о горы и не хотят видеть вещей, находящихся у них перед носом; поэтому и не обращают внимания на то, что во всех языческих сочинениях едва ли найдутся (если вообще найдутся) какие-нибудь боги, которые не были бы людьми, и что, следовательно, божественные почести воздавались мертвым. Не буду говорить, что, по словам Варрона, всех умерших они считали подземными богами (Maes dii) и что Варрон доказывает это на примере самого культа, который воздавался почти всем умершим; причем упоминает и похоронные игры, как преимущественное доказательство божественности, потому что игры совершались обыкновенно только в честь божеств.

Сам Гермес, о котором идет у нас речь, в той же самой книге, в которой оплакивает якобы предсказываемое им будущее и в которой говорит: «Тогда страна эта, святейшая отчизна капищ и храмов, будет переполнена гробами и мертвыми», сам Гермес там же свидетельствует, что боги Египта были умершими людьми. Сказав, что прадеды его сильно заблуждались в своих представлениях о богах и по неверию и отходу от культа и религии божественной изобрели искусство делать богов, он продолжает: «Изобретя же это искусство, они придали ему соответствующую природную силу; придавая же последнее, они, так как душ сотворить не могли, то, вызывая души демонов или ангелов, вложили эти души в святые изображения и божественные мистерии, так что посредством их идолы обрели силу делать добро и зло»; а затем переходит как бы к подтверждению этого примерами и говорит: «Таков, Асклепий, твой дед, первый изобретатель медицины, которому посвящен храм у горы Ливийской, подле берега крокодилов; в том храме лежит его человек, принадлежащий миру, т. е. тело; а человек остальной, или, вернее, настоящий, если человек настоящий — в чувстве жизни, человек лучший возвратился на небо и подает больным людям и в настоящее время всякого рода помощь силой своего божества, как прежде подавал ее силой медицинского искусства»[11]. Таким образом, он дает понять, что как бога чтили мертвого в том месте, где был его гроб, обманываясь сам и обманывая других, будто он возвратился на небо.

Присоединяя к этому другой пример, он говорит далее: «А Гермес, от которого, как от деда, получил я свое имя? Обосновавшись в отчизне, носящей его же имя, не подает ли он помощи и спасения всем, с разных сторон приходящим туда смертным?» Этот старейший Гермес, т. е. Меркурий, которого он называет своим дедом, считается пребывающим в Гермополисе, т. е. в городе, носящем его имя. Таким образом, он называет людьми двух богов, Эскулапа и Меркурия. О Эскулапе то же самое думают и греки, и латиняне; Меркурия же многие не считают смертным, однако Гермес уверен, что он был его дедом. Но, может быть, был и иной Меркурий, известный под тем же именем? Я не намерен в данном случае вступать в полемику: тот ли это был, или иной; но и этот, подобно Эскулапу, сделался богом из человека по свидетельству его же внука Трисмегиста, пользующегося у своих таким большим авторитетом.

Затем он прибавляет: «Мы знаем, как много добра делает жена Осириса, Исида, когда она благосклонна, и как много причиняет вреда, когда бывает разгневана». Далее он дает понять, что, по его мнению, демоны, которых сильно заблуждающиеся, неверующие и неблагочестивые люди вложили посредством изобретенного ими искусства в статуи (потому что делавшие таких богов никоим образом не могли сотворить душ), состояли из душ умерших людей; ибо, чтобы показать, что Исида и Осирис были богами из рода тех, которых посредством подобного искусства делают люди, он после приведенных мною слов об Исиде, что она много причиняет вреда, когда бывает разгневана, тотчас же прибавляет: «Ибо богам земным и принадлежащим миру естественно гневаться, так как они созданы людьми и составлены из той и другой природы»[12].

Говоря «из той и другой природы», он подразумевает — из души и тела, так что душой служит демон, телом — статуя. «От этого произошло то, — продолжает он, — что египтяне называют их святыми животными и каждый в отдельности город чтит души тех, кого обоготворили при жизни, так что и живет по их законам, и называется их именем»[13]. Чем же вызвано это своего рода слезное челобитие, что страна Египетская, святейшая-де отчизна капищ и храмов, должна будет переполниться гробами мертвых? Ведь лживый дух, по внушению которого Гермес все это говорил, вынужден был его же собственными устами признаться, что и в то время страна эта была уже переполнена гробами и мертвыми, которых почитали как богов! Но устами Гермеса говорила скорбь демонов, которые сокрушались из-за угрожавших им казней в зданиях, посвященных памяти святых мучеников. Ибо во многих местах этого рода они испытывают мучения, выдают себя и изгоняются из человеческих тел, которыми прежде владели.

Глава XXVII

Впрочем, и самим этим мученикам мы не воздвигаем храмов, не назначаем священников, не устанавливаем богослужений и жертвоприношений, потому что не их самих, а Бога их считаем своим Богом. Чтим, действительно, память их, как святых Божьих людей, которые сражались за истину до смерти телесной, чтобы провозвестить истинную религию, обличив ложные и вымышленные культы; что хотя и понималось некоторыми прежде, но из страха скрывалось. Но слышал ли кто-нибудь из верных, чтобы священник, стоя пред алтарем, построенным даже в честь и почитание Божие над святым телом мученика, говорил в своих молитвах: «Тебе, Павел, или Петр, или Киприан, приношу жертву?» Перед памятниками их совершается приношение Богу, Который сделал их и людьми, и мучениками, и соединил в небесной чести со святыми своими ангелами, — совершается для того, чтобы таким празднованием и возблагодарить истинного Бога за их победу, и себя, памятуя о них, возбудить к подражанию их подвигам и победам, призвав того же Бога на помощь. Соответственно этому все знаки усердия благочестивых людей к местам мучеников представляют собою выражение почитания памяти о них, но не богослужение или жертвоприношение мертвым, как богам.

Некоторые, впрочем, приносят туда даже кушанья. Хотя лучшие из христиан не делают этого, а во многих странах и вовсе нет такого обычая; однако и те, которые это делают, когда приносят их, молятся и берут назад, чтобы питаться ими или поделиться с нуждающимися, — делают это с мыслью, что они получают там освящение заслугами мучеников во имя Господа мучеников. Никто не признает это жертвоприношением мученикам, кто знает, что и там совершается одно и единственное христианское жертвоприношение. Итак, мы не чтим своих мучеников ни божественными почестями, ни человеческими преступлениями-, мы не совершаем им жертвоприношений, не обращаем в их культ их же постыдных дел.

Об Исиде же, жене Осириса, богине египетской, и о родителях ее, которые все, по описаниям, были царями (когда она приносила этим родителям жертву, то нашла место, заросшее ячменем, и показала колосья его своему мужу, царю, и его советнику, Меркурию; поэтому ее считают еще и Церерой), сколько передается дурного, и уже не поэтами, а мистическими сочинениями египтян, как писал о том, со слов жреца Льва, Александр своей матери Олимпиаде!

Пусть, кто хочет и может, прочитает, а кто читал, пусть припомнит и судит сам, каким мертвым людям и за какие дела их был установлен культ, как богам. Пусть же не смеют они, хоть и считают их богами, сравнивать их в каком-либо отношении с нашими мучениками, которых мы, однако же, богами не считаем. Как не определили мы своим мученикам священников и не совершаем им жертвоприношений (потому что это — дело неприличное, недолжное и недозволенное, и обязательно только в отношении к единому Богу), так и не забавляем их ни их преступлениями, ни гнуснейшими играми, в которых язычники представляют или действительные постыдные дела своих богов, если они были людьми и совершали их, или вымышленные забавы демонов, если людьми они не были.

Из этого рода демонов Сократ не мог иметь бога, если имел Бога; но весьма возможно, что человеку, чуждому упомянутого искусства делить богов и невинному, дали такого бога те, которые владели этим искусством в совершенстве. Что же из этого следует? Что этих духов нельзя почитать ради жизни блаженной, которая наступит после смерти, в этом не усомнится даже человек ограниченного ума. Но может быть, они скажут, что настоящие боги — добры; из демонов же одни злы, а другие добры; и поэтому признают заслуживающими почитания для достижения нами с их помощью вечной и блаженной жизни тех демонов, которых считают добрыми? К рассмотрению этого мнения мы приступим уже в следующей книге.
Примечания

    ↑ См. ниже книга XII, гл. 10 и Кипр. О тщете Идол.
    ↑ De Doctrina Christiana libri quatuor, lib. III, cap. 28. — Retract. II, 4.
    ↑ Plat. lib. X. de legg. et II de republ.
    ↑ Porphyr. lib II. de de abstin. animat.
    ↑ См. выше кн. IV, гл. 20.
    ↑ Virg. Aeneid. IV.
    ↑ Id. Eclog. VIII.
    ↑ Асклепий, 23b-24a. — Ред.
    ↑ Асклепий, 37. — Ред.
    ↑ Асклепий, 24b. — Ред.
    ↑ Асклепий, 37. — Ред.
    ↑ Асклепий, 37. — Ред.
    ↑ Асклепий, 37. — Ред.



