Книга I

x

Предисловие

x

В этом сочинении, любезнейший сын мой Марцеллин, тобою задуманном, а для меня, в силу данного мною обещания, обязательном, я поставил своей задачей защитить град Божий, славнейший как в этом течении времени, когда странствует он между нечестивыми, «живя верою» (Аввак. 2:4), так и в той вечной жизни, которую сейчас он «ожидает в терпении» (Рим. 8:25), веря, что «суд возвратится к правде» (Пс. 93:15), и которую он обретет в силу несомненного ее превосходства, защитить против тех, которые ставят своих богов выше его Основателя. Велик и тяжел этот труд; но «Бог нам прибежище» (Пс. 61:9).

Знаю, какие нужны силы для того, чтобы убедить гордых, как велика доблесть смирения, благодаря которой все земные величия, колеблющиеся от непостоянства времени, превосходит не присвоенная себе человеческой спесью высота, а та, которая даруется божественною благодатью. Ибо Царь и Основатель этого града, о котором мы задумали говорить, открыл в Писании Своем народам определение божественного закона, в котором сказано: «Бог гордым противится, а смиренным дает благодать» (Иак. 4:6; 1Пет. 5:5). Но то, что принадлежит одному только Богу, старается присвоить себе и надменный дух гордой души, и любит, чтобы ему вменяли в славу:

Щадить покорных, низлагая гордых*1

Поэтому, насколько того требует предпринятый мною труд и насколько это представляется возможным, нельзя обойти молчанием и земного града, который, стремясь к господству, сам находится под властью этой страсти господствовать, хотя ему и поклоняются народы.

Глава I

x

Из этого-то града и выходят враги, от которых нам надлежит защищать град Божий. Многие из них, впрочем, исправив заблуждение нечестивости, становятся вполне приличными гражданами града, но многие до такой степени воспламеняются ненавистью к нему и до такой степени оказываются неблагодарными к очевидным благодеяниям его Искупителя, что поднимают против него в настоящее время языки свои даже потому, что, избегая вражеского меча, спасли жизнь, которою гордятся, в его священных местах.*2

Разве враждебными имени Христову оказываются не именно те римляне, которых варвары пощадили ради Христа? Об этом свидетельствуют места мучеников и базилики апостолов, которые во время опустошения Рима уберегли в себе и своих, и чужих. До их порога свирепствовал кровожадный неприятель; там останавливалась ярость убийцы; туда сострадательные враги приводили тех, кого щадили вне этих мест, чтобы не набросились на них другие, которые подобного сострадания не имели. Даже у тех из них, которые убивали и свирепствовали по обычаю врагов в других местах, и у тех, после того как приходили они туда, где запрещено было то, что в других местах по праву войны дозволялось, вся свирепость укрощалась и пропадала жадность к военной добыче. Таким-то образом уцелели многие, унижающие теперь времена христианские и обвиняющие Христа за все те бедствия, которые испытал их град, а те блага жизни, что даны были им в честь Христа, приписывают не нашему Христу, а своему фатуму. А между тем, если бы было у них хоть сколько-нибудь здравого смысла, они должны были бы все то, что претерпели от врагов сурового и жестокого, приписать божественному провидению, которое обычно исправляет и сглаживает войнами испорченные нравы людей, справедливую же и похвальную жизнь смертных в то же самое время этими поражениями упражняет и после испытания или переносит их в лучший мир, или удерживает на этой земле ради пользы других. А то, что кровожадные варвары, вопреки обычаю войны, пощадили их ради имени Христова в местах, посвященных имени Христову, — это им следовало приписать временам христианским, И за это они должны были благодарить Бога, и, чтобы избежать наказания вечным огнем, искренне прибегнуть к имени Его, имени, которое многие употребили ложно, чтобы избежать неминуемой гибели. Ведь среди тех, которых ты видишь так дерзко и нагло издевающимися над рабами Христовыми, весьма много таких, которые не избежали бы этой гибели и истребления, если бы не выдали себя ложно за рабов Христа. И вот, в неблагодарной своей гордыне и по нечестивейшему безумию, чтобы получить наказание вечным мраком, восстают они извращенным сердцем своим против имени Его, имени, к которому прибегли лукавыми устами своими, чтобы пользоваться временным светом!

Глава II

x

Описано немало войн, которые велись как до основания Рима, так и после, в том числе и во времена империи: пусть прочитают и скажут, был ли какой-либо город взят иноплеменниками так, чтобы враги, взявшие его, пощадили тех, кого нашли укрывшимися в храмах своих богов; или чтобы какой-либо предводитель варваров повелел, ворвавшись в город, не убивать никого, кто убежал бы в тот или иной храм? Разве не видел Эней, как Приам на жертвеннике

Кровью своей осквернил им огонь освященный*3?

Или это не Диомед и Улисс

Стражей священного храма убивши, украли / Образ святейший; руками, залитыми кровью, / Чистых повязок богини коснуться дерзнули*4?

И, однако же, то было неправда, о чем говорится далее:

После того, пошатнувшись, ослабла надежда ахейцев,

ибо после того они победили; после того они разрушили Трою огнем и мечом; после того обезглавили Приама, искавшего убежища у жертвенников. Что же тогда потеряла перед этим сама Минерва, что погибла? Не стражей ли своих? Действительно, она могла быть унесена только после их умерщвления. Ведь не статуя охраняла людей, а люди — статую. Зачем же тогда ей молились, чтобы она охраняла отчизну и граждан, если она не имела сил сохранить даже стражей своих?

Глава III

x

И римляне утешались, что таким богам вверили для охраны свой город! О, какое жалкое заблуждение! И при этом на нас обижаются за то, что мы говорим подобные вещи об их богах, а на своих писателей — нет; более того, за изучение их назначили награду, а самих учителей, сверх того, сочли достойными и общественного жалования, и высокого сана. А между тем, у Вергилия, которого малые дети читают потому, что он-де величайший из поэтов, самый знаменитый и лучший, и надо его поэтому изучать в нежном возрасте, поскольку усвоенное юными душами запоминается крепче, о чем говорит и Гораций в своем известном изречении:

Новый из глины сосуд надолго удержит запах /Раз налитой в него жидкости*5, —

у этого самого Вергилия Юнона, ненавидящая троянцев, представлена говорящею Эолу, царю ветров, следующие слова, направленные на то, чтобы возбудить его гнев против них:

Род мне враждебный плывет по Тирренскому морю, /Трои сыны, что везут побежденных пенатов.*6

Этим ли побежденным пенатам мудрые люди должны были вверить Рим, чтобы сделать его непобедимым? Но Юнона-де, возразят нам, говорила это, как раздраженная женщина, которая не знает, что говорит. А сам Эней, названный во всех отношениях благочестивым, не рассказывает ли так:

Вот и Пантей Отриад, храма и Феба служитель / Тащит рукою священной богов побежденных и внука / Малого; путь потеряв, направляется к дому? *7

Не богов ли, которых не сомневается назвать побежденными, представляет он скорее вверенными ему, чем себя — им, когда к нему обращаются с такою речью:

Вверяет тебе Илион и пенатов своих, и святыню?*8

Итак, если Вергилий говорит, что боги таковы, что они были побеждены, что были вверены человеку, чтобы, как побежденные, могли каким бы то ни было образом уйти, то сколь же безумно считать мудростью то, что Рим был вверен таким охранителям: как будто он не мог бы подвергнуться опустошению, если бы их не оставил? Да и поклоняться побежденным богам, как правителям и защитникам, не значит ли, вместо добрых надежд на божество, становиться под дурные предзнаменования? Гораздо разумнее верить не тому, что Рим не дошел бы до такого бедствия, если бы не погибли прежде они, а тому, что они погибли бы давным давно, если бы их не охранял, насколько мог, сам Рим. Ибо кто, вникнув в суть дела, не поймет, как легкомысленно составилось предубеждение, будто Рим не мог быть побежден под защитою побежденных и потому погиб, что потерял своих стражей-богов, когда достаточной причиной гибели могло быть даже одно то, что он захотел иметь стражей, которым угрожала гибель. Итак, когда вышеприведенное писалось и воспевалось о богах, то это не был вымысел поэтов: это вынуждала говорить разумных людей сама истина. Но об этом более обстоятельно мы поговорим в другом месте.

В настоящем же случае я поподробнее остановлюсь на поведении тех неблагодарных людей, которые зло, терпимое ими заслуженно вследствие развращенности их нравов, богохульно вменяют в вину Христу, а на то, что им, даже и таким, дана была пощада ради Христа, не удостаивают обратить своего внимания; в безумии святотатственной дерзости упражняют они свои языки, хуля имя Христово, языки, которыми лживо произносили это святое имя, чтобы остаться в живых, или, по крайней мере, удерживали их в посвященных Ему местах, чтобы там, где ради Него враги оставляли их неприкосновенными, быть в безопасности под Его защитой; но как только опасность миновала, они поспешили убраться оттуда и выступить с враждебной против Него клеветой.

Глава IV

x

Как сказал я, сама Троя, мать римского народа, не могла в священных местах своих богов оградить горожан от огня и меча греков; хотя греки почитали тех же богов. Потому что в убежище Юноны

Феникс и лютый Улисс охраняли ахейцев добычу, /Стоя на страже: туда отовсюду из Трои сносились /С храмов зажженных погибшего града святыни: /Тризны богов, из массивного золота чаши, /Горы одежд драгоценных — копий врага достоянье; /Малые дети и матери их, замирая от страха, /Рядом стояли вокруг.*9

Очевидно, что священное место такой великой богини избрано было не для того, чтобы оттуда не разрешалось забирать в плен, а для того, чтобы туда можно было заключать пленных. Теперь сравни это убежище, священное место не какого-нибудь рядового бога или одного из толпы низших богов, а сестры и супруги самого Юпитера и царицы всех богов, — сравни с местами, посвященными памяти наших апостолов. В то убежище сносилась добыча, награбленная из зажженных храмов и у богов, сносилась не для того, чтобы ее возвратить побежденным, а для того, чтобы поделить между победителями; здесь же и то, что было взято в другом месте, но оказалось принадлежавшим этим местам, было возвращено им с честью и благоговейным уважением. Там свобода терялась; здесь она сохранялась. Там сберегалось отнятое; здесь запрещено было брать. Туда владычествующий враг сгонял для обращения в рабство; сюда сострадательные враги приводили для освобождения. Наконец, тот храм Юноны избрала для себя жадность и гордость легкомысленных греков, а эти базилики Христовы — милосердие и смирение самых необузданных варваров. Но, возможно, на самом деле греки во время этой своей победы пощадили храмы общих и им богов и не решились убивать и забирать в плен убежавших туда несчастных побежденных троянцев, а Вергилий, как это нередко бывает у поэтов, выдумал все вышеприведенное? Но ведь он описал обычай врагов, разрушающих города.

Глава V

x

Даже Цезарь (как пишет о том Саллюстий, историк, известный своею правдивостью) не преминул в своей речи, которую произносил в сенате относительно заговорщиков, упомянуть об этом обычае: «Похищать девиц и отроков; вырывать детей из объятий родителей; матерей семейств заставлять терпеть все, что заблагорассудится победителям; храмы и дома грабить; производить убийства и пожары; наполнять, наконец, все звоном оружия, трупами, кровью и воплем»*10.

Если бы он умолчал в этом случае о храмах, мы бы еще могли подумать, что враги имели обычай щадить местопребывания богов. И опасность такого рода угрожала римским храмам не со стороны чужеземных врагов, а со стороны Катилины и его союзников, благороднейших сенаторов и римских граждан. Но это-де люди потерянные и отцеубийцы отчизны...

Глава VI

x

Но зачем нам перебирать множество народов, ведших между собою войны и никогда не дававших пощады побежденным в храмах их богов? Посмотрим на самих римлян; вспомним, говорю, и пересмотрим этих самых римлян, которые в особую славу себе вменяли.

Щадить покорных, низлагая гордых, и которые якобы предпочитали прощать полученные оскорбления, а не мстить за них. Для распространения своего владычества они разрушили столько и таких больших, взятых силою оружия, городов. Пусть же прочитают нам, какие храмы они имели обычай выделять, чтобы освобождать всякого, кто бы в них укрылся? Или они делали это, но историки о том умолчали? Неужели историки, специально выискивавшие такое, что могли бы хвалить, обходили молчанием подобные, по их же мнению, самые блистательные доказательства благочестия?

О знаменитом римлянине Марке Марцелле, взявшем славный город Сиракузы, рассказывают, что он перед штурмом плакал об угрожавшем городу разрушении. Позаботился он и об охране целомудрия, даже и в отношении врага. Ибо прежде чем, как победитель, повелел вторгнуться в город, предписал эдиктом, чтобы никто не чинил насилия над свободным телом. Тем не менее город был разрушен по обычаю войны, и мы нигде не прочтем, чтобы такой целомудренный и милостивый полководец дал приказ оставлять неприкосновенным того, кто убежал бы в тот или иной храм. А это никоим образом не было бы обойдено молчанием, нашли возможным умолчать ни о его плаче, ни об изданном им запрещении оскорблять целомудрие. Фабия, разрушителя Тарен-та, хвалят за то, что он не захотел обратить в военную добычу кумиров. Когда писец спросил у него, как он прикажет поступить со статуями богов, которых было набрано множество, он прикрыл умеренность свою шуткой. Он спросил, каковы они, и когда ему ответили, что многие из них не только велики, но и вооружены, он сказал: «Оставим гневливых богов та-рентинцам». Итак, если плач того и смех этого, целомудренное сострадание первого и шутливо выраженное благородство последнего не были обойдены молчанием римскими историками, то как могло бы быть ими опущено, если бы они оказали каким-нибудь людям пощаду в честь какого-либо из их богов в том смысле, что запретили бы в каком-нибудь храме совершать убийства и грабежи5

Глава VII

x

Итак, все эти опустошения, убийства, грабежи, пожары, страдания, совершившиеся во время последнего римского поражения, — все это породил обычай войны. А то, что совершилось по новому обычаю: что варварская необузданность оказалась кроткой непривычным для войны образом; что в качестве убежища народу, который должен был получить пощаду, были выбраны и указаны обширнейшие базилики, где никого не убивали, откуда никого не брали в плен, куда сострадательные враги приводили многих для освобождения, откуда не уводили в плен никого даже самые жестокие из них, — все это следует приписать имени Христа; все это следует приписать времени христианскому. Кто этого не видит, тот слеп. Кто же видит, но не хвалит, тот неблагодарен. А кто возражает хвалящему, тот безумен. Человек благоразумный ни в коем случае не станет объяснять этого варварством врагов. Кровожадные и жестокие души Тот устрашил, Тот обуздал, Тот удивительнейшим образом умерил, Кто задолго до этого предсказал через пророка: «Посещу жезлом беззаконие их, и ударами — неправду их; милости же Моей не отниму от него» (Пс. 88:33, 34).

Глава VIII

x

Кто-нибудь скажет: так почему же это божественное милосердие простерлось и на нечестивых и неблагодарных? А потому, полагаю, что его оказал Тот, Который ежедневно «повелевает солнцу Своему восходить над злыми и добрыми и посылает дождь на праведных и неправедных» (Мф. 5:45). Хотя некоторые из них, размышляя об этом, исправляются от своей нечестивости покаянием, а некоторые, как говорит апостол, презирая богатство благости и долготерпения Божия, по жестокости своей и непокаянному сердцу, собирают себе «гнев на день гнева и откровения праведного суда от Бога, Который воздаст каждому по делам его» (Рим. 2:4—6); однако терпение Божие призывает к покаянию злых, как бич Божий учит терпению добрых. Так же точно терпение Божие обнимает своим покровительством добрых, как божественная строгость стережет для наказания злых. Ибо такие блага справедливым, которыми бы не пользовались несправедливые, и такие бедствия нечестивым, от которых бы не страдали добрые, божественному провидению угодно уготовить в жизни будущей. А эти временные блага и бедствия оно пожелало сделать общими для тех и других. Это для того, чтобы не было слишком жадного стремления к благам, которые оказываются в распоряжении и людей злых, и нравственного отвращения от бедствий, от которых очень часто страдают и люди добрые.

Но есть довольно большое различие в том, как пользуются люди тем, что называется счастьем, или тем, что — несчастьем. Ибо добрый ни временными благами не превозносится, ни временным злом не сокрушается; а злой потому и казнится этого рода несчастьем, что от счастья портится. Впрочем, Бог часто обнаруживает с большей очевидностью действие Свое в распределении и этого рода предметов. Ибо, если бы всякий грех был в настоящее время наказуем очевидным образом, можно было бы подумать, что для последнего суда не остается ничего; и наоборот, если бы Божество в жизни не наказывало открыто никакого греха, подумали бы, что божественного провидения нет вовсе. Так же точно и в отношении к счастью: если бы Бог с очевиднейшей щедростью не давал его некоторым просящим, мы сказали бы, что оно зависит не от Него; а если бы давал всем просящим, подумали бы, что Ему только из-за таких наград и следует служить; служение же такое сделало бы нас не благочестивыми, а корыстолюбивыми и жадными.

Если это так, и если какие-нибудь добрые и злые одинаково подвергаются бедствиям, — из того, что не различено, что терпят те и другие, отнюдь не следует, чтобы между ними самими не было никакого различия. Различие между терпящими остается даже при сходстве того, что они терпят; и под одним и тем же орудием пытки добродетель и порок не делаются одним и тем же. Как в одном и том же огне золото блестит, а солома — дымит; и в одной и той же молотилке стебли изламываются, а зерна — очищаются; и отстой масляный не смешивается с маслом только потому, что выдавливается одной и той же тяжестью пресса: так одна и та же обрушивающаяся бедствиями сила добрых испытывает, очищает, отцеживает, а злых обнаруживает, опустошает и искореняет. Поэтому, терпя одно и то же бедствие, злые клянут и хулят Бога, а добрые молятся Ему и хвалят Его. Важно не то, каково испытание, а только то, каков испытуемый, ибо одинаковым движением взболтанные — навоз невыносимо смердит, а благовоние — благоухает.

Глава IX

x

Да и что в этом общественном бедствии претерпели христиане такого, что при более верном взгляде на дело не послужило бы к их усовершенствованию? Во-первых, смиренно размышляя о самих грехах, разгневавшись на которые Бог наполнил мир такими бедствиями, они (хотя и далеко отстоят от злодеев, людей распутных и нечестивых) не настолько признают себя чуждыми разного рода проступков, чтобы всерьез полагать, что им не за что подвергаться за них временным лишениям. Не говорю о том, что каждый, даже если он вел и похвальную жизнь, в некоторых случаях поддается плотской наклонности: если и не к безмерным злодеяниям, не к крайнему распутству и не к мерзости нечестивости, то, по крайней мере, к некоторым грехам, или редким, или столь же частым, сколь и малозначительным; об этом я не говорю. Но легко ли найти такого человека, который бы к этим самым лицам, из-за отвратительной гордости, распущенности и жадности, из-за омерзительных неправд и нечестия которых Бог, как и предсказал с угрозой, стирает земли (Ис. 24 и др.), относился бы так, как следует к ним относиться, жил с ними так, как с такими следует жить? От того, чтобы их научить, усовестить, а иногда обличить и известным образом наказать, по большей части неуместно воздерживаются: то труд такой кажется тяжелым, то мы стесняемся оскорбить их в лицо, то избегаем вражды, чтобы они не помешали и не повредили нам в этих временных вещах, к приобретению которых еще стремится наша жадность, или потери которых боится наша слабость. Таким образом, хотя добрым и не нравится жизнь злых, и они не подвергнутся с последними тому осуждению, которое тем уготовано после этой жизни, однако, так как они щадят достойные осуждения грехи их, хотя за свои, даже легкие и извинительные, боятся, то по справедливости подвергаются вместе с ними и временным наказаниям, хотя в вечности наказаны не будут. Терпя вместе с ними божественные наказания, они по справедливости вкушают горечь этой жизни, так как, любя сладость ее, не захотели сделать ее горькой для упомянутых грешников.

Конечно, если кто-либо воздерживается от обличения и обуздания поступающих дурно или потому, что ищет более удобного для этого времени, или потому, что боится за них же самих, чтобы они не стали от этого еще хуже или чтобы не воспрепятствовали научить доброй и справедливой жизни других, более слабых, не оказали на них дурного влияния и не отвратили от веры, то в этом обнаруживается не жадность, а мудрое правило любви. Грешно, когда ведущие жизнь добрую и отворачивающиеся от дел людей плохих снисходительно относятся к чужим грехам, от которых должны были бы отучать или которые должны были бы обличать, — относятся снисходительно потому, что боятся оскорблений со стороны дурных людей, боятся вреда в тех вещах, которыми они сами, как добрые и невинные, пользуются дозволительным образом, но с большей жадностью, чем следовало бы это тем, которые странствуют в этом мире, уповая при этом на горнее отечество.

Действительно, не одни только слабейшие, ведущие супружескую жизнь, имеющие или желающие иметь детей, владеющие домами и хозяйствами (к таким апостол обращает речь свою в церквях, когда учит и убеждает, как должны жить жены с мужьями, мужья с женами, дети с родителями, родители с детьми, слуги с господами и господа со слугами) приобретают с охотой и теряют с огорчением многое временное и земное, а потому и не решаются оскорблять людей, чья развратная и полная злодеяний жизнь возбуждает у них отвращение; но и те, которые ведут высший род жизни, не связаны узами супружества, довольствуются малым в пище и одежде, — и те, слишком заботясь о своем добром имени и безопасности, боясь коварства и нападок со стороны людей дурных, воздерживаются от обличений. Хотя они и не настолько боятся последних, чтобы, уступая каким-либо их угрозам и непотребствам, и самим поступать подобным же образом, однако по большей части не хотят порицать того, чего вместе с ними не делают, хотя своим обличением, быть может, и исправили бы некоторых. Они боятся, чтобы в случае неудачи не пострадали их собственное благосостояние и доброе имя; и боятся этого не потому, что доброе имя свое и благосостояние считают необходимыми для пользы людей, требующих наставления, а скорее по той слабости, которая любит ласкающий язык и человеческий день, страшится суда черни, истязания и умерщвления плоти, т. е. по причине некоторых уз вожделения, а не по обязанностям любви.

Итак, я вижу в этом достаточную причину того, почему вместе со злыми подвергаются бедствиям и добрые, когда Богу бывает угодно поразить временными казнями развращенные нравы. Подвергаются наказаниям вместе не потому, что совместно вели дурную жизнь, а потому, что совместно (хотя и неравномерно, но, однако же, совместно) любили жизнь временную, которую добрые должны были бы презирать, чтобы дурные, будучи обличены и исправлены, наследовали жизнь вечную (а если бы не захотели быть в наследовании ее союзниками, пусть бы были терпимы и любимы как враги: ибо пока живут всегда остается надежда, что они изменят свою волю к лучшему). В этом деле они несут не одинаковую, а гораздо большую ответственность, чем те, которым сказано через пророка: «Сей схвачен будет за грех свой, но кровь его взыщу от руки стража» (Иезек. 33:6). Для того и установлены стражи народов, т. е. предстоятели в церквях, чтобы они не щадили своими обличениями грехов. Но при этом не чужд вины подобного рода и тот, кто, хотя он и не предстоятель, но в тех лицах, с которыми связан необходимыми условиями этой жизни, видит многое, заслуживающее предостережения и укора, но оставляет это без внимания, избегая ненависти ради того, чем в этой жизни пользуется, как должным, но услаждается более, чем должно. Затем, есть и иная причина, по которой добрые подвергаются временным бедствиям, — такая, какая имела место в отношении Иова: чтобы душа человеческая испытывала саму себя и, наконец, осознала, насколько она, в силу одного только благочестия, бескорыстно любит Бога.

Глава Х

x

Рассмотрев и обсудив сказанное надлежащим образом, обрати внимание на то, случается ли с верными и благочестивыми какое-либо зло, которое не обратилось бы для них в добро? Разве только признать пустыми словами известное изречение апостола, в котором он говорит: «Знаем, что любящим Бога все содействует ко благу» (Рим. 8:28)...

Потеряли они все, что имели? Неужто и веру? Неужели и благочестие? Неужели благо внутреннего человека, богатого перед Богом (1Пет. 3:4)? Все это — богатства христианина, обладающий которыми апостол говорил: «Великое приобретение — быть благочестивым и довольным. Ибо мы ничего не принесли в мир; явно, что ничего не можем и вынести из него. Имея пропитание и одежду, будем довольны тем. А желающие обогащаться впадают в искушение и в сеть и во многие безрассудные и вредные похоти, которые погружают людей в бедствие и пагубу; ибо корень всех зол есть сребролюбие, которому предавшись, некоторые уклонились от веры и сами себя подвергли многим скорбям» (1Тим. 6:6—10).

Итак, те, у кого во время этого разорения погибли земные богатства, если смотрели они на эти богатства так, как учил этот внешне бедный, а внутренне богатый человек, могли сказать, как сказал и Иов, тяжко испытанный, но непобежденный: «Наг я вышел из чрева матери моей, наг и возвращусь. Господь дал, Господь и взял; как угодно было Господу, так и сделалось; да будет имя Господне благословенно!» (Иов. 1:21). Добрый раб, он считал величайшим своим богатством исполнять волю Господа, следуя которой богател умом, и не огорчился, потеряв при жизни те вещи, которые должен был бы потерять вместе со смертью. Те же слабейшие, которые, хотя и не предпочитали этих земных благ Христу, были, однако же, с некоторой страстностью привязаны к ним, те, теряя их, почувствовали, насколько, любя их, грешили. Ибо они пострадали настолько, насколько подвергли сами себя скорбям, как сказано об этом в вышеупомянутых словах апостола. Им нужно было прибавить урок опыта, так как они долго пренебрегали уроком словесным. Ибо, когда апостол говорил: «Корень всех зол есть сребролюбие, которому предавшись, некоторые уклонились от веры...» и т. д., то осуждал, конечно, пристрастие к богатству, а не само богатство, потому что в другом месте он дает такое повеление: «Богатых в настоящем веке увещевай, чтобы они не высоко думали о себе и уповали не на богатство неверное, но на Бога живого, дающего нам все обильно для наслаждения: чтобы они благодетельствовали, богатели добрыми делами, были щедры и общительны, собирая себе сокровище, доброе основание для будущего, чтобы достигнуть вечной жизни» (1Тим. 6:17—19).

Кто употреблял свое богатство так, те ничтожные убытки свои покрыли великими прибылями; и были более обрадованы тем, что, охотно раздавая, вернее сохранили, чем опечалены тем, что, боязливо сберегая, легче потеряли. То могло погибнуть на земле, что было жаль на земле передавать. Приняв же совет Господа своего, говорящего: «Не собирайте себе сокровищ на земле, где моль и ржа истребляют и где воры подкопывают и крадут; но собирайте себе сокровища на небе, где ни моль, ни ржа не истребляют и где воры не подкопывают и не крадут; ибо, где сокровище ваше, там будет и сердце ваше» (Мф. 6:19—21), они в годину бедствия на опыте убедились, как благоразумно поступили, что не пренебрегли советом правдивейшего Наставника и вернейшего и непобедимейшего Стража их сокровища. Если многие радовались, что имели богатства свои в таких местах, куда не случилось дойти неприятелю, то не тем ли вернее и беззаботнее могли радоваться они, перенеся по совету Божию свои богатства туда, куда враг вовсе не может проникнуть?

Поэтому наш Павлин, епископ Нолы, добровольно ставший из богатого беднейшим, но изобильнейшим святостью, когда варвары опустошили Нолу, задержанный ими, молился (как узнали мы потом от него самого) в сердце своем так: «Да не истязают меня, Господи, выпытывая, где золото и серебро: Тебе ведомо, где». Все свое он имел там, куда убеждал его скрывать и копить Тот, Кто предсказал и эти бедствия, ныне постигнувшие мир. Поэтому, кто послушал увещания Господа своего относительно того, куда и как должно собирать сокровища, тот не потерял при нашествии варваров и самих земных богатств; а кому пришлось раскаяться, что не послушал, тот, если не из предшествующего указания мудрости, то из последующего опыта научился, как с подобными вещами следует поступать.

Но, говорят, некоторых и добрых-де христиан подвергли пыткам, чтобы они выдали врагам свои имущества. Но они не могли ни выдать, ни потерять того добра, которое их самих делало добрыми. А если захотели лучше подвергнуться пыткам, чем выдать маммону неправды, то не были добрыми. Потерпевшие же столько из-за золота получили урок, сколько должны они претерпевать за Христа. Они научились, что следует любить Того, Кто пострадавших за Него обогатит вечным блаженством, а не золото и серебро, страдать ради которого было глупо, скрыть которое можно было только прибегнув ко лжи, но которое приходилось выдать, если говорить правду. Ибо в пытках никто не потерял Христа через исповедание Его, а золото никто не сохранил иначе, как только через его отрицание. Поэтому пытки могли быть весьма полезны: они учили любить благо нетленное вместо тех благ, из-за любви к которым их владельцы подвергались истязаниям безо всякой для себя пользы.

Но некоторые-де, говорят, даже не имевшие ничего, что могли бы выдать, были подвергнуты пыткам из-за недоверия к ним. Но не исключено, что эти желали иметь и были бедны не по своей воле. Таким следовало показать, что не имущество, а пристрастие к нему достойно таких истязаний. Если же возлагая надежды на лучшую жизнь они не имели здесь скрытого золота и серебра, — хотя я и не знаю, случилось ли кому-либо из таких быть подвергнутым пыткам, но если и случилось, — то несомненно, что исповедавшие в пытках святую нищету исповедали Христа. Поэтому, если кто-то из них и не заслужил у врагов доверия, он не мог, однако же, как исповедник святой нищеты, терпеть истязания без небесной награды.

Говорят также, что многие христиане были истощены долговременным голодом. Но и это добрые верные, перенося благочестиво, обратили себе на пользу. Ибо кого голод умертвил, того он освободил от зол этой жизни, как освобождает телесная болезнь; а кого не умертвил, того научил жить умереннее и подольше поститься.

Глава XI

x

Но (возразят нам) много христиан было и убито, много истреблено разными видами ужасных смертей. Об этом, возможно, и следует скорбеть, но ведь это — общий удел всех, которые родились для этой жизни. Я знаю одно, что не умер никто, кто рано или поздно не должен был умереть. А конец жизни один: как жизни долгой, так и короткой. Одно не лучше, а другое не хуже, или: одно не больше, а другое не меньше, коль скоро то и другое в равной мере уже не существует. И что за важность, каким видом смерти оканчивается эта жизнь, коль скоро тот, для кого она оканчивается, не вынужден будет умирать снова? А если каждому из смертных, при ежедневных случайностях этой жизни, угрожают некоторым образом бесчисленные виды смерти, пока остается неизвестным — какой именно из них постигнет его: то, скажи на милость, не лучше ли испытать один из них, умерши, чем бояться всех, продолжая жить? Знаю, что наши чувства предпочитают лучше долго жить под страхом стольких смертей, чем, умерши раз, не бояться потом ни одной. Но одно дело то, чего избегает по слабости боязливое плотское чувство, и совсем другое — то, в чем убеждает тщательно проверенное указание разума. Та смерть не должна считаться злой, которой предшествовала жизнь добрая. Смерть делает злым только то, что следует за смертью. Поэтому, кому предстоит умереть, те не должны много заботиться о том, что именно с ними произойдет, от чего они умрут, а должны заботиться о том, куда, умирая, они вынуждены будут идти. Итак, если христианам известно, что смерть благочестивого бедняка под языками собак, лижущих его струпья, была гораздо лучше, чем смерть нечестивого богача в порфире и виссоне (Лук. 16:19—26), то какой вред причинили эти ужасные виды смерти тем, кто жил хорошо?

Глава XII

x

Но при такой-де массе трупов их не могли и похоронить! И этого благочестивая вера особенно не страшится, помня предсказание, что и звери, пожирающие трупы, не помешают воскресению тел, с головы которых не погибнет и волос (Лук. 21:18). Истина не сказала бы: «Не бойтесь убивающих тело, души же не могущих убить» (Мф. 10:28), если бы будущей жизни могло принести какой-либо вред то, что вздумали бы делать враги над телами убитых. Разве что кто-нибудь будет до такой степени глуп, что станет утверждать, будто убивающих тело не следует бояться до смерти, чтобы не убили тела, а надо бояться после смерти, чтобы не запретили похоронить убитое тело. Что же, ложно то, что говорит Христос: «Не бойтесь убивающих тело и потом не могущих ничего сделать» (Лук. 12:4), коль скоро убийцы могут что-нибудь сотворить с трупом? Да не будет: сказанное Истиной не может быть ложью. Так сказано потому, что в живом теле, т. е. до его убийства, есть чувства; после же убийства в теле никаких чувств нет.

Итак, земле не были преданы многие тела христиан, но из-за этого никто не отлучит их от неба и земли, которые наполняет своим присутствием Тот, Кто знает, откуда воскресить сотворенное Им. Правда, в псалме говорится: «Трупы рабов Твоих отдали на съедение птицам небесным, тела святых Твоих — зверям земным; пролили кровь их, как воду, вокруг Иерусалима, и некому было похоронить их» (Пс. 78:2, 3), но говорится это для того, чтобы подчеркнуть жестокость сотворивших это, а не для того, чтобы увеличить жалость к потерпевшим. Хотя в глазах людей все это и кажется чем-то ужасным, но «дорога в очах Господних смерть святых Его» (Пс. 115:6). Поэтому все такое: омытие и наряжение тела, обряд похорон, пышность проводов, — все это скорее утешение живых, чем помощь умершим. Если бы дорогостоящее погребение могло принести пользу нечестивому при жизни покойнику, то бедное или вообще никакое погребение могло бы повредить праведнику. Но мы помним: облеченному в пурпур богачу многочисленная челядь его сделала, по суждению толпы, пышные проводы, а, между тем, на взгляд Господа, гораздо лучшие были сделаны покрытому язвами бедняку служением ангелов, которые выносили его не в мраморный склеп, а перенесли на лоно Авраамово.

Те, от нападок которых мы вознамерились защищать град Божий, смеются над этим. Но ведь и их собственные философы пренебрегали заботами о погребении Нередко и целые войска, умирая за земное свое отечество, не заботились о том, где они будут лежать потом или каким зверям послужат пищей. И поэты весьма часто отзывались о таких с похвалой:

Тем, кто не в урнах лежит, небосвод весь — надгробье.*11

Насколько же меньше у них оснований смеяться над погребением тел христиан, которым обещано со временем не только преобразование из земли их плоти со всеми ее членами, но и возвращение и восстановление их из лона других стихий, в которые обратились разложившиеся трупы!

Глава XIII

x

Из сказанного, однако, не следует делать вывод, будто телами умерших нужно пренебрегать, оставляя их где придется, особенно если речь идет о телах праведников, которые были как бы сосудами Духа Святого, предназначенными для всяких добрых дел. Если отцовские одежды, кольца и иные какие-то вещи тем дороже детям, чем сильнее они любили его, то тем более не должны презираться и тела, бывшие, конечно, куда ближе и дороже покойным, нежели их одежды. Они ведь — не предметы роскоши или вещи, созданные для удобства, но принадлежат самой человеческой природе. Поэтому в том, как омываются и обряжаются тела праведников, как совершаются их торжественные выносы, сколь заботливо обставляются погребения, следует усматривать не что иное, как исполнение долга любви Иные из них и при жизни давали распоряжения сыновьям относительно погребения и даже перенесения их тел (Быт. 47:30; 40:2, 25). И Товия, как свидетельствует о том ангел, заслужил благоволение Божие погребением мертвых (Тов. 12:12). Да и сам Господь, который должен был воскреснуть на третий день, называет добрым поступок благочестивой женщины, возлившей на члены Его драгоценное миро, тем подготовив Его к погребению (Мф. 26:10). Также с похвалой упоминаются в Евангелии те, которые позаботились снять с креста, с честью покрыть и похоронить тело Его (Иоан. 19:38,39).

Все эти свидетельства не дают, конечно, указаний на то, что трупам присущи какие бы то ни было чувства, но показывают, что провидение Божие, которому угодны дела благочестия, печется и о телах умерших ради укрепления веры в воскресение. Из этих же свидетельств душеспасительно усматривается и то, как велико может быть воздаяние за милостыни, которые мы оказываем живым и чувствующим, если пред Богом не погибнет и то, что оказывается по долгу и любви безжизненным человеческим телам.

Есть, впрочем, и нечто иное, что желали дать уразуметь святые патриархи своими изречениями и пророчествами относительно погребения и перенесения своих тел. Но останавливаться на рассмотрении этого сейчас неуместно: достаточно и сказанного. Но если даже отсутствие таких необходимых для поддержания жизни вещей, как пища и одежда, хотя и причиняет страдания, но не уничтожает в добрых силы терпеть и переносить лишения и не вырывает из душ их благочестия, а, напротив, делает его еще более плодовитым, то тем более отсутствие всего того, что делается обычно при погребении, не может сделать несчастными уже упокоившихся в тайных обителях праведных. Поэтому, если всех этих обрядов не было совершено над трупами христиан при известном опустошении столицы или других городов, то это и не вина живых, которые сделать этого не могли, и не наказание для мертвых, которые лишены уже всяческих чувств.

Глава XIV

x

Но многие христиане, говорят они, были уведены в плен. Действительно, было бы большим несчастьем, если бы они были уведены в какое-нибудь такое место, где не могли бы найти Господа своего! На случай же плена есть в Святых Писаниях наших великие утешения. Были в плену три отрока, был Даниил, были и другие пророки, и всегда с ними был Бог-утешитель. Не оставит верных Своих под господством народа, варварского, но человеколюбивого, Тот, Кто не оставил пророка Своего даже во чреве китовом. Те, которым мы говорим это, расположены скорее смеяться над этим, чем верить. Однако же в своих сочинениях они верят, что Орион Метимней, благороднейший игрок на цитре, когда был сброшен за борт корабля, был принят на спину дельфином и вынесен им на землю. Но наше-де сказание о пророке Ионе невероятней! Действительно, невероятней, ибо чудесней; а чудеснее потому, что говорит оно о большем могуществе.

Глава XV

x

В истории своих знаменитых мужей они имеют благороднейший пример того, что ради веры следует переносить плен даже добровольно. Марк Аттилий Регул, полководец римского народа, был в плену у карфагенян. Последние, желая обменять этих пленных на соотечественников, взятых в плен римлянами, послали с этим предложением в Рим своих послов в сопровождении Регула, предварительно взяв с него клятву возвратиться в Карфаген, если он не добьется исполнения их желания. Он поехал, но в сенате настоял на противоположном, ибо обмен пленными считал невыгодным для римской республики. Соотечественники, убедившись в этом, не принуждали его возвращаться к врагам, но он сам добровольно исполнил то, в чем поклялся. А те умертвили его неслыханными и ужасными истязаниями: заключив его в узком деревянном пространстве, в котором он вынужден был стоять, и набив со всех сторон острейшие гвозди, чтобы он не мог прислониться, они умертвили его бессонницей. Проявленную им доблесть, конечно, хвалят заслуженно. А между тем, он клялся теми богами, вследствие запрещения культа которых, полагают, мир поражен настоящими бедствиями. Но если их почитали для того, чтобы они сделали эту жизнь счастливой, то, пожелав или допустив подвергнуть таким казням клявшегося в истине, что более тяжкого могли они, разгневанные, сделать клятвопреступнику?

Впрочем, почему бы мне не сделать из этого двойного вывода? Он действительно чтил богов до такой степени, что ради исполнения клятвы не остался в отечестве и не ушел из него в какое-либо другое место, а, ни секунды не колеблясь, возвратился к своим жесточайшим врагам. Если он считал это полезным для настоящей жизни, которую окончил столь ужасно, то он, без всякого сомнения, ошибался. Своим собственным примером он доказал, что боги не приносят никакой пользы своим поклонникам для этого временного счастья: потому что сам он, преданный их культу, был побежден, взят в плен, и за то, что не хотел поступить иначе, чем так, как им клялся, был умерщвлен истязаниями казни нового, до того времени неслыханного и до крайности ужасного рода Если же культ богов дает счастье в виде награды после этой жизни, то зачем возводят клевету на времена христианские, утверждая, что настоящее бедствие постигло Рим потому, что он перестал почитать своих богов, если мог быть несчастным и такой усерднейший их почитатель, каким был Регул? Разве что какое-то чудовищно слепое безумие вооружится против очевиднейшей истины до такой степени, что осмелится утверждать, будто целое гражданское общество, чтущее богов, несчастным быть не может, а один-де человек — может; т. е что могущество богов их скорее способно охранять многих, чем отдельно взятых, хотя множество слагается из единиц.

Но они, пожалуй, скажут, что Регул и в плену, и в самих истязаниях телесных мог быть счастлив душевной добродетелью. В таком случае прежде всего следует заботиться о добродетели, которая может сделать счастливым и гражданское общество. Ведь не одним же счастливо общество, и совсем другим — человек: потому что общество есть не что иное, как соединение множества людей. Ввиду этого я не вхожу пока в рассмотрение того, какая была в Регуле добродетель. На этот раз мне достаточно, что этот благороднейший пример вынуждает их признать, что богов следует почитать не ради телесных благ или таких вещей, которые достаются человеку извне: потому что Регул пожелал лучше лишиться всего этого, чем оскорбить богов, которыми клялся. Но что поделаешь с людьми, которые хвалятся, что имели такого гражданина, каким боятся иметь целое гражданское общество? Ведь если бы они не боялись, они согласились бы, что то, что случилось с Регулом, могло случиться и с государством, так же как и Регул, усердно почитающим богов, и не возводили бы хулу на христианские времена. Но так как вопрос поднят о тех христианах, которые уведены в плен, то бесстыдно и бессмысленно смеющиеся над спасительной религией пусть умолкнут, обратив внимание на следующее: если их богам не было стыдно, что усерднейший их почитатель, сохраняя верность данной им клятве, потерял отечество, не имея другого, и в плену у врагов принял мучительную смерть от вновь изобретенной жестокой казни, то тем менее следует ставить в вину христианству плен его святых, которые, с нелживой верой ожидая вышней отчизны, признают себя странниками даже в постоянных местах своего жительства.

Глава XVI

x

Думают, что укоряют христиан в великом преступлении, когда, преувеличивая бедствия плена, присоединяют и то, что были насильственно осквернены не только чужие жены и незамужние девицы, но и некоторые монахини. На самом же деле этим ставится в щекотливое положение не вера, не благочестие и не та добродетель, которая называется целомудрием, а само рассуждение наше, имеющее перед собою, с одной стороны, стыдливость, с другой — разум. И мы заботимся в этом случае не столько о том, чтобы дать ответ чужим, сколько о том, чтобы доставить утешение своим. Можно, конечно, прежде всего признать несомненным и доказанным, что добродетель, которая делает жизнь справедливой, повелевает телесными членами, сама пребывая в душе, и что тело бывает свято от руководства им святой волей, при неизменности и твердости которой, что бы кто другой ни сделал с телом или в теле, будет вне вины потерпевшего, если избежать того он не мог без греха со своей стороны. Но так как над чужим телом можно совершить не только такое, что причиняет болезнь, но и такое, что относится к сладострастному наслаждению, то, когда что-нибудь подобное бывает сделано, оно хотя и не уничтожает целомудрия, удерживаемого твердым постоянством души, но потрясает чувство стыдливости; могут ведь подумать, что случилось не без некоторого соизволения мысли такое, что, быть может, и не могло совершиться без некоторого плотского удовольствия.

Глава XVII

x

Поэтому какое человеческое чувство откажется извинить тех, которые убивали себя, чтобы не претерпеть чего-либо в этом роде? Но если некоторые не захотели убить себя для того, чтобы своим преступлением избежать чужого над собой злодейства, то тот, кто поставил бы им это в вину, не избежал бы сам обвинения в неразумности. Ведь если вообще не позволительно частному лицу своею властью убивать человека, хотя бы и совершающего преступления (никакой закон не дает права на подобное убийство), то и убивающий самого себя, несомненно, человекоубийца; и когда убивает себя, бывает тем преступнее, чем он невиннее в том деле, из-за которого считает нужным убить себя. Мы по справедливости гнушаемся поступком Иуды, и по суду истины он скорее увеличил, чем искупил преступление своего злодейского предательства тем, что удавился: потому что, отчаиваясь в Божьем милосердии, он в чувстве пагубного раскаяния не оставил себе никакого места для спасительного покаяния. Но не тем ли более должен воздерживаться от самоубийства тот, кто не имеет в себе ничего, что заслуживало бы подобного наказания? Когда убил себя Иуда, он убил человека, запятнанного злодейством, и все же окончил эту жизнь как виновный не только в смерти Христа, но и в своей собственной, потому что был убит хотя и за свое злодейство, но посредством своего же другого злодеяния. С какой же стати человеку, который не сделал никакого зла, совершать злодеяние над самим собою и, убивая себя, убивать человека невинного единственно для того, чтобы не допустить другого стать виновным? Зачем совершать над собою грех самому только для того, чтобы над нами не был совершен грех чужой?

Глава XVIII

x

Не из опасения ли, чтобы не осквернило чужое сладострастие? Не осквернит оно, если будет чужое; а если осквернит, то не будет чужое. Если целомудрие составляет душевную добродетель и имеет спутником своим мужество, которое ставит своим правилом скорее переносить какое бы то ни было зло, чем злу сочувствовать; и если никто мужественный и целомудренный не имеет в своей власти того, что делается над его телом, а имеет лишь то, что соизволяет или что отрицает своею мыслью, то кто, сохраняя ту же чистоту мысли, сочтет себя потерявшим целомудрие, если случится, что над его плотью, лишенной свободы и обессиленной, станет упражняться и искать для себя удовлетворения не его сладострастие? Если бы целомудрие погибало таким образом, целомудрие отнюдь не было бы душевной добродетелью и не относилось бы к тем благам, из которых слагается добрая жизнь, а считалось бы одним из благ телесных, каковы: сила, красота, крепкое и неповрежденное здоровье и прочие такого же рода. Подобные блага, если и подвергаются убыли, нисколько не убавляют доброй и справедливой жизни. Если целомудрие есть нечто такое же, то зачем, чтобы не потерять его, хлопотать из-за него даже с риском для жизни? А если оно есть благо душевное, то его нельзя лишиться и в том случае, если тело будет обессилено. Напротив, благо святого воздержания, коль скоро оно не поддается нечистоте плотских желаний, освящает и само тело; и потому, когда продолжает не поддаваться им с неизменным постоянством, святость не отнимается и у самого тела; ибо остается расположение воли пользоваться им свято, остается даже, насколько от него зависит, и возможность этого.

Не тем свято тело, что не повреждены члены его, и не тем, что не загрязнены они никакими прикосновениями. Они могут подвергаться насильственным повреждениям в разных случаях; а бывает, что и врачи, стараясь восстановить здоровье, делают над нами такое, что кажется на первый взгляд ужасным. Повивальная бабка, производя рукою исследование невинности одной девицы, по злому ли умыслу, или по невежеству, или по случайности, уничтожила во время осмотра целость ее. Не думаю, чтобы кто-нибудь был настолько глуп, что подумал бы, будто девица потеряла что-нибудь даже в смысле святости самого тела, хотя целость известного члена и была погублена. Поэтому, пока остается неизменным душевный обет, благодаря которому получило освящение и тело, насилие чужого сладострастия и у самого тела не отнимает святости, которую сохраняет твердая решимость воздержания. И наоборот, если какая-нибудь поврежденная умом женщина, нарушив обет, который дала Богу, льнет ради преступления к своему обольстителю, — скажем ли мы, что она продолжает быть святою телом, коль скоро она потеряла и уничтожила ту душевную святость, которою святится и тело? Сохрани нас Бог от такого заблуждения; лучше убедимся на примере этого, что при сохранении святости душевной не теряется и святость телесная, хотя бы тело и претерпело насилие; при нарушении же святости душевной теряется и святость телесная, хотя бы тело оставалось неприкосновенным. Поэтому женщина, безо всякого со своей стороны соизволения насильственно схваченная и обращенная в орудие чужого греха, не имеет в себе ничего, что могла бы наказывать добровольною смертью. А еще менее имеет это прежде, чем такое с нею случится; в последнем случае она совершила бы верное человекоубийство в то время, когда злодейство, притом чужое, еще оставалось под сомнением.

Глава XIX

x

Когда мы говорим, что в случае совершенного над телом насилия, если обет чистоты не нарушается никаким желанием зла, злодеяние совершается только тем, кто насилует, а не тою, которая, подвергшись насилию, ничем при этом не содействует насильнику, — этому совершенно ясному положению, возможно, дерзнут противоречить те, против которых мы защищаем не только помыслы христианок, подвергшихся в плену насилию, но и саму святость их тел? Действительно, они всячески превозносят целомудрие Лукреции, благородной древнеримской матроны. Когда сын царя Тарквиния совершил насилие над ее телом, удовлетворив этим свое сладострастие, она объявила о злодействе развратного юноши супругу своему Каллатину и родственнику Бруту, мужам храбрым и знаменитым, и призвала их к мести. А потом, страдая душою и не будучи в силах перенести позора, умертвила себя. Что мы скажем на это? Считать ли ее виновною в прелюбодеянии или целомудренной? Кто стал бы спорить об этом? Некто совершенно справедливо заметил по этому поводу: «Удивительно, было их двое, но прелюбодействовал один!» Видя в совокуплении этих двух сквернейшее сладострастие и волю только одного из них и принимая во внимание не то, что делалось совокуплением членов, а то, что происходило от различия душ, он говорит: «Было их двое, но прелюбодействовал один».

Но почему же более жестокое наказание постигает ту, которая прелюбодеяния не совершила? Ведь тот вместе с отцом был только изгнан из отечества, а эта претерпела смертную казнь? Если невольно терпеть насилие — не распутство, то в чем же тогда справедливость, когда она, целомудренная, наказывается? К вам обращаюсь, законы и судьи римские. Вы и после действительно совершенного преступления не дозволяете безнаказанно убивать злодея, пока он не будет осужден. Итак, если бы это преступление было передано кем-нибудь на ваш суд и вы бы нашли, что убита женщина не только не осужденная, но и чистая и невинная, — неужели вы не подвергли бы соответствующему строгому наказанию того, кто это сделал? А сделала это Лукреция, она сама, прославленная Лукреция, невинную, чистую, претерпевшую насилие Лукрецию вдобавок ко всему еще и умертвила! Произносите ваш приговор. Если не можете произнести его потому, что нет налицо того, кого вы могли бы наказать, то зачем же вы с такою похвалой отзываетесь об убийце этой невинной и чистой женщины? Перед подземными судьями, даже такими, какими изображают их в стихах ваши поэты, вы не защитите ее, конечно, никакими резонами, потому что она стоит, разумеется, в ряду тех,

Что невинными будучи, / Сами себя умертвили, прервав в одночасье / Жизни свои, ибо свет им всем стал ненавистным.*12

И когда у кого-либо из таких появляется желание вернуться на свет, / Судьба на него восстает, крепко держат на месте / Непроходимые волны печального моря.*13

Возможно, она совсем не там, ибо умертвила себя, хотя и будучи невинной, но чувствующей за собой преступление? Что, если она (что могло быть известно только ей самой), увлеченная сладострастием юноши, сочувствовала ему, хотя он и употребил против нее насилие; и не прощая себя за это, сокрушалась до такой степени, что полагала возможным искупить свое преступление только смертью? Хотя и в этом случае она не должна была убивать себя, если бы могла с пользой приносить покаяние перед ложными богами. Но если это действительно так, и ложно то, что их было двое, но прелюбодействовал один, а напротив — совершили прелюбодеяние оба, один с употреблением явной силы, другая — с тайным соизволением: то она убила себя не невинную. В этом случае ученые защитники ее могут сказать, что она не находится в преисподней среди тех,

Что невинными будучи, / Сами себя умертвили.

Таким образом, дело сводится к тому, что отрицанием человекоубийства утверждается прелюбодеяние, а оправданием в прелюбодеянии возводится обвинение в человекоубийстве. Выхода решительно нет, коль скоро вопрос ставится так: «Если она прелюбодействовала, то за что ее хвалят; а если осталась целомудренной, то за что она убита?»

Но для нас при опровержении тех, которые, будучи чуждыми всякого помышления о святости, смеются над христианскими женщинами, потерпевшими в плену насилие, — для нас в примере этой благородной женщины достаточно и того, что так прекрасно сказано в ее похвалу: «Было их двое, но прелюбодействовал один». Ведь именно так обычно представляют себе Лукрецию: что она не могла осквернить себя никаким соучастием в прелюбодействе. А что она, и не совершив прелюбодеяния, убила себя за то, что сделалась орудием прелюбодеяния, в этом выразилась не любовь к целомудрию, а болезненное чувство стыдливости. Стыдно ей было, что над нею совершилось чужое непотребство, хотя и без ее участия; и римская женщина, до крайности жаждавшая доброго о себе мнения, побоялась, чтобы о ней не подумали, будто бы то, что она претерпела через насилие, она претерпела добровольно. И вот, не будучи в состоянии показать людям своей совести, она решила представить их глазам эту казнь, как свидетеля своих помыслов. Она краснела при мысли, что ее могут счесть сообщницей проступка, если она терпеливо снесет то, что сделал над нею другой.

Этого не сделали христианские женщины, которые, снеся подобное, продолжают жить. Они не наказали себя за чужое преступление, чтобы к чужим злодействам не добавить своих; а это так бы и было, если бы по той причине, что враги, отдавшись страсти, обесчестили их, они из стыда совершили бы над собою человекоубийство. У них есть внутренняя слава целомудрия, свидетельство совести. Они имеют ее пред лицом Бога своего и не ищут большего там, где нет большего, что они могли бы сделать по совести, — не ищут, чтобы ради избежания оскорблений со стороны людской подозрительности не уклониться от предписаний божественного закона.

Глава XX

x

В самом деле, не случайно же в священных канонических книгах нельзя найти божественного предписания или дозволения на то, чтобы мы причиняли смерть самим себе даже ради приобретения бессмертия или ради избежания и освобождения от зла. Когда закон говорит: «Не убивай», надлежит понимать, что он воспрещает и самоубийство, ибо, сказав это, он не прибавляет «ближнего твоего», подобно тому, как, воспрещая ложное свидетельство, он говорит: «Не произноси ложного свидетельства на ближнего твоего» (Исх. 20:13,16). Впрочем, и тот, кто дал ложное показание против самого себя, не должен считать себя свободным от этого преступления. Потому что правило любить ближнего любящий должен как бы примерять на себя, ибо написано: «Возлюби ближнего твоего, как самого себя» (Мф. 22:39). Если же тот, кто делает ложное показание о самом себе, виновен в лжесвидетельстве не меньше, чем если бы он дал его против ближнего (хотя в заповеди, возбраняющей ложное свидетельство, возбраняется ложное свидетельство именно против ближнего, и людям недостаточно рассудительным может показаться, что ею не воспрещается лжесвидетельствовать против самого себя), то насколько же очевиднее выражена мысль, что человеку непозволительно убивать самого себя, коль скоро в заповеди «не убивай», к которой не сделано никакого дальнейшего добавления, никто не представляется исключением, даже и сам тот, кому это заповедуется?

Некоторые стараются распространить эту заповедь даже на животных, считая непозволительным убивать никого из них. Но в таком случае почему не распространять ее и на травы, и на все, что только питается и произрастает из земли? Ведь и этого рода предметы, хотя и не обладают чувствами, называются живыми, а потому могут умирать, — могут, следовательно, быть и убиты, коль скоро употребляется по отношению к ним насилие. Поэтому апостол, говоря о семенах их, пишет: «То, что ты сеешь, не оживет, если не умрет» (1Кор. 15:36). И в псалме написано: «Виноград их побил градом» (Пс. 77:47)*14.

Неужели же, слыша заповедь «не убивай», мы станем считать преступлением выкорчевывание куста и согласимся с заблуждениями манихеев? Итак, если мы, отвергнув эти бредни, читая заповедь: «Не убивай», согласимся, что в ней идет речь не о растениях, ибо ни одно из них не обладает чувствами, и не о неразумных животных, летающих, плавающих, ходящих или ползающих, ибо они не могут входить в общение с нами по разуму, который им не дано иметь наравне с нами, почему их жизнь и смерть, по правосуднейшему распоряжению Творца, служат к нашей пользе, то заповедь «не убивай» остается понимать в приложении к человеку: не убивай ни другого, ни самого себя. Ибо кто убивает себя, убивает именно человека.

Глава XXI

x

Впрочем, тот же самый божественный авторитет допускает и некоторые исключения из запрета убивать человека. Но это относится к тем случаям, когда повелевает убивать сам Бог, или через закон, или же особым относительно того или иного лица распоряжением. В этом случае не тот убивает, кто обязан служить повелевшему, как и меч служит орудием тому, кто им пользуется. И поэтому заповеди «не убивай» отнюдь не преступают те, которые ведут войны по велению Божию или, будучи в силу Его законов, т. е. в силу самого разумного и справедливого распоряжения, представителями общественной власти, наказывают злодеев смертью. И Авраам не только не укоряется в жестокости, а напротив, восхваляется за благочестие потому, что хотел убить сына своего не как злодей, а повинуясь воле Божией (Быт. 22). Справедливо также ставится вопрос, не следует ли считать божественным повелением то, что Иеффай убил вышедшую ему навстречу дочь, так как он дал обет принести в жертву Богу то, что первым выйдет ему навстречу из ворот дома его, когда он будет возвращаться победителем с войны (Суд. 11). И Самсон оправдывается в том, что похоронил себя с гостями под развалинами дома именно потому, что сделать так повелел ему тайно Дух, который творил через него чудеса (Суд. 16). Итак, за исключением тех, кому повелевает убивать или правосудный закон, или непосредственно сам Бог, источник правосудия, всякий, кто убивает себя ли самого, или кого иного, становится повинным в человекоубийстве.

Глава XXII

x

И если совершившие это над самими собой могут порою вызывать удивление величием своего духа, то их никак нельзя при этом похвалить за благоразумие. Хотя, если всмотреться в дело внимательнее, окажется, что и величие духа не стоит усматривать в том, когда кто-либо убивает себя лишь потому, что не в состоянии перенести или какие-нибудь житейские трудности, или чужие грехи. В самом деле, если наиболее слабым считается тот ум, который бывает не в силах перенести или грубого рабства, которому подвергается его тело, или невежественного мнения толпы, то наиболее великим по справедливости должен быть назван тот дух, который в состоянии скорее вынести бедственную жизнь, чем бежать от нее, и который, пребывая в чистоте и безупречности совести, презирает людское мнение, в особенности же мнение толпы, как правило, превратное. Поэтому если бы величие духа можно было усмотреть в том, что человек причиняет смерть самому себе, то это величие прежде всего было бы видно в Клеомброте; говорят, что, прочитав сочинение Платона, в котором рассуждается о бессмертии души, он бросился со стены и таким образом перешел из этой жизни в ту, которую счел лучшей. В самом деле, его не удручало ни что-либо бедственное, ни преступное, истинное или ложное, чего он не мог бы перенести и потому вынужден был себя умертвить; но в принятии им смерти и в разрушении сладких оков настоящей жизни проявилось только величие его духа. Тем не менее, о том, что поступок его был скорее великим, чем добрым, свидетельствует сам Платон, которого он читал: вне всякого сомнения, Платон сам или поступил бы таким же образом, или, по крайней мере, предписал бы поступать так, если бы не придерживался того мнения, что с точки зрения ума, созерцающего бессмертие души, так делать не следует, и даже более того, следует воспрещать подобное.

Говорят, что многие-де умерщвляли себя, чтобы не попасть в руки врагов. Но мы рассуждаем не о том, почему это делалось, а о том, следует ли так делать. Ибо здравый разум предпочтительнее сотни примеров. Впрочем, с ним согласны и примеры, но только такие, которые куда более достойны подражания, ибо выше по благочестию. Не делали так ни патриархи, ни пророки, ни апостолы. И сам Христос, Господь наш, заповедуя апостолам в случае гонения на них в одном городе бежать в другой (Мф. 10:23), мог повелеть, чтобы они предавали себя смерти, дабы не попасть в руки преследователей. Но так как Он не заповедовал, чтобы таким образом переселялись к Нему из этой жизни те, коим Он обещал обители вечные (Иоан. 14:2), то какие бы примеры люди, не верующие в Бога, нам ни противопоставляли, ясно, что чтущим единого истинного Бога делать так непозволительно.

Глава XXIII

x

Впрочем, и им, кроме Лукреции, о которой, как кажется, выше мы сказали достаточно, нелегко указать на человека, авторитет которого предписывал бы (самоубийство), за исключением разве умертвившего себя в Утике Катона; это не потому, что он один поступил так, а потому, что считался человеком мудрым и добрым настолько, что были все основания думать:такой человек не мог поступить неправильно. Что прежде всего сказать о его поступке, как не то, что его друзья, среди которых было немало людей ученых, благоразумно уговаривали его не делать этого, считая его поступок проявлением духа скорее слабого, чем сильного, ибо он являл собою не столько утверждение чести, избегающей бесчестного, а слабость, не способную перенести несчастье. Это доказал и сам Катон на примере своего любимого сына. Ведь если было бесчестьем жить под властью победившего Цезаря, то зачем отец сделал соучастником этого бесчестья сына, внушив ему положиться во всем на благосклонность Цезаря? Почему он не принудил и его умереть вместе с собою?

Если Торкват поступил похвально, умертвив сына, который вопреки приказу сразился с неприятелем и даже победил его, то почему же побежденный Катон, не пощадив себя, пощадил побежденного сына? Ужели быть победителем, вопреки распоряжению, более бесчестно, чем терпеть победившего неприятеля? Таким образом, Катон отнюдь не считал бесчестным жить под властью победившего Цезаря; иначе он освободил бы своего сына от этого бесчестия отцовским мечом. Итак, что же значит его поступок, как не то, что насколько он любил сына, пощады которому он желал и ждал от Цезаря, настолько же завидовал славе самого Цезаря, опасаясь, чтобы тот не пощадил и его самого, как сказал об этом, говорят, сам Цезарь; или же (чтобы сказать более снисходительно) он стыдился этой славы.

Глава XXIV

x

Те, против кого направлена наша речь, не хотят, чтобы мы Катону предпочитали праведного мужа Иова, который счел лучшим смиренно терпеть столь ужасные страдания, чем разом избавиться от них, приняв насильственную смерть, или других святых, о которых говорят наши облеченные высшим авторитетом и заслуживающие абсолютного доверия священные книги, — которые мужественно сносили плен и владычество врагов и не кончали жизнь самоубийством. Из тех же мужей, которые описаны в их творениях, этому самому Марку Катону мы предпочитаем Марка Регула. Катон никогда не побеждал Цезаря, которому не захотел покориться, и, чтобы не покориться, решился себя умертвить. Между тем Регул побеждал карфагенян, и римскому государству как римский полководец доставил победу не над согражданами, такая победа заслуживала бы скорби, а над врагами его; но потом, побежденный ими, захотел лучше терпеть их, перенося рабство, нежели освободиться от них при помощи смерти. Поэтому, находясь под владычеством карфагенян, он сохранил терпение и неизменность своей любви к Риму, оставляя свое побежденное тело врагам, а непобедимый дух — гражданам. Если он не захотел умертвить себя, то сделал это не из любви к жизни. Это он доказал, когда ради исполнения данной им клятвы возвратился к тем же врагам, которым он гораздо более нанес вреда в сенате словами, нежели в сражении оружием. Итак, если этот до такой степени не дороживший жизнью человек предпочел лучше окончить ее среди свирепых врагов в каких угодно казнях, чем умертвить самого себя, то он, несомненно, считал самоубийство великим злодеянием.

Среди всех своих достохвальных и знаменитых мужей римляне не укажут лучшего, которого ни счастье не испортило, ибо при всех своих великих победах он остался человеком бедным, ни несчастье не сломило, ибо он бесстрашно пошел навстречу столь великим бедствиям. Если же самые знаменитые и мужественные защитники земного отечества и почитатели пускай и ложных богов, но почитатели неложные и верные блюстители своих клятв, имея право по обычаю войны убивать себя в случае поражения и при этом нисколько не боясь смерти, предпочитали лучше терпеть господство победителей, чем совершать самоубийство; то насколько же более должны воздерживаться от этого злодеяния христиане, чтущие истинного Бога и вздыхающие о небесном отечестве, если божественная воля, ради ли испытания, или исправления, подвергнет их временно власти врагов, — христиане, которых в этом уничижении не оставит Тот, Кто, будучи Высочайшим, явился ради них в таком уничижении, — которых притом никакие распоряжения военной власти или права войны не принуждают убивать даже и побежденного врага? Итак, какое пагубное заблуждение заставляет человека убивать себя только потому, что против него согрешил или не согрешил враг, когда самого этого врага, уже согрешившего или еще только собирающегося согрешить, он не смеет убивать?

Глава XXV

x

Но следует-де остерегаться и бояться, чтобы тело, сделавшееся предметом вражеского сладострастия, не вызвало в духе соизволения на грех, приманив его к этому прелестью удовольствия. Поэтому, говорят, человек должен убить себя прежде, чем кто-нибудь над ним это сделает: не по причине чужого греха, а чтобы не совершить собственный. Конечно, дух, более преданный Богу и мудрости Его, нежели телесным желаниям, никоим образом не позволит себе откликнуться на похоть своей плоти, возбужденной чужою похотью. Однако же, если очевидная истина полагает преступлением гнусным и злодеянием достойным осуждения, когда человек убивает самого себя, то кто будет настолько безумен, чтобы сказать: «Лучше согрешить теперь, дабы не согрешить после; лучше теперь совершить человекоубийство, чтобы потом не впасть, не приведи Господь, в прелюбодеяние». Если же неправда царствует до такой степени, что приходится делать выбор не между невинностью и грехом, а между грехом и грехом, то и в этом случае возможное в будущем прелюбодеяние лучше, чем несомненное убийство в настоящем. Неужто же совершить такой грех, который может быть заглажен последующим покаянием, хуже, чем совершить такое злодеяние, после которого нет уже места спасительному покаянию?

Говорю это для тех мужчин и женщин, по мнению которых следует предавать себя насильственной смерти, чтобы избежать не чужого, а своего собственного греха из опасения, как бы под влиянием похоти другого не предаться похоти собственной плоти. Впрочем, не думаю, чтобы христианский ум, который верует Господу своему и, возложив на Него свое упование, надеется на Его помощь, — не думаю, говорю, чтобы такой ум на удовольствия своей или чужой плоти откликался непристойным соизволением. А если то непослушание похоти, которое обитает в смертных членах, движется помимо закона нашей воли, как бы по своему собственному закону, то, будучи извинительным в теле спящего человека, не гораздо ли более извинительно оно в теле не откликающегося на него соизволением?

Глава XXVI

x

Но, говорят, многие святые женщины, избегая во время гонений преследователей своего целомудрия, бросались в реку с тем, чтобы она унесла их и утопила; и хотя они умирали таким образом, их мученичество, однако, весьма почитается католической церковью. Не осмеливаюсь судить об этом необдуманно. Веление ли то божественного авторитета, чтобы церковь чтила подобным образом их память, не знаю; может быть — и так. Что если женщины эти поступили таким образом не по ошибке, а во имя исполнения божественного повеления, не заблуждаясь, а повинуясь, подобно тому, как должны мы думать о Самсоне? А когда велит Бог и не оставляет никаких сомнений относительно того, что Он велит, кто сочтет послушание преступлением? Кто обвинит благочестивую покорность? Но отсюда не следует, что всякий, кто решился бы принести своего сына в жертву Богу, не совершил бы преступления только потому, что подобным образом поступил и Авраам. Ибо и солдат, когда убивает человека, повинуясь поставленной над ним законной власти, не становится по законам своего государства виновным в убийстве; напротив, если бы он не сделал этого, был бы виновен в ослушании и пренебрежении властью. Но если бы он сделал это самовольно, то совершил бы преступление. Таким образом, в одном случае он будет наказан за то, что совершил это без приказа, в другом — за то, что не совершил того же, получив приказ совершить. А если бывает так, когда приказывает полководец, то во сколько раз больше должно быть так, когда велит Творец?

Итак, кто слышит, что убивать себя непозволительно, пусть убивает, коль скоро ему повелел Тот, приказаний Которого нельзя не исполнять, пусть смотрит только, действительно ли имеет он на это несомненное божественное повеление. Мы судим о совести на основании того, что слышим; права судить о сокровенном совести на себя не берем. Никто не знает того, что в человеке, кроме духа человеческого, живущего в нем самом (1Кор. 2:11). Мы одно говорим, одно утверждаем, одно всячески доказываем: что самовольно никто не должен причинять себе смерти ни для избежания временной скорби, потому что иначе подвергается скорби вечной; ни из-за чужих грехов, потому что иначе, не оскверненный еще чужим грехом, он совершит собственный, причем самый тяжкий грех; ни из-за своих прежних грехов, ради которых настоящая жизнь особенно необходима, чтобы можно было исцелить их покаянием; ни из-за желания лучшей жизни, приобрести которую надеется после смерти: потому что для виновных в собственной смерти нет лучшей жизни и после смерти.

Глава XXVII

x

Остается еще один повод, — о нем я уже сказал пару слов, — по которому считается полезным, чтобы каждый лишал себя жизни, а именно: опасение, как бы не впасть в грех под влиянием или обольстительного сладострастия, или невыносимо тяжкой скорби. Но если допустить этот повод, то при дальнейшем рассуждении он приведет к тому, что людям следует советовать убивать себя в то время, когда они, будучи омыты банею возрождения, получают отпущение всех своих грехов. Именно тогда — самое время страшиться будущих грехов, ибо все прежние прощены. Если добровольная смерть — дело хорошее, то почему ей не случиться именно тогда? Зачем, в таком случае, продолжать жить крестившемуся? Зачем оправданному подвергать себя снова стольким опасностям этой жизни, когда он имеет возможность избежать их путем самоубийства, тем более что известно: любящий опасность подвергается ей (Сир. 3:23)? Зачем же любить, или, если не любить, то по крайней мере рисковать подвергнуться стольким и таким опасностям, продолжая эту жизнь, когда позволительно прекратить ее? Или же бессмысленный разврат до такой степени испортил сердца и до такой степени лишил их чувства истины, что в ту пору, когда каждый должен был бы убить себя из опасения, как бы ему не впасть в грех, этот самый каждый, тем не менее, думает, что ему следует жить, чтобы переносить этот мир, полный ежечасных испытаний, без которых не проходит ни одна христианская жизнь? Итак, зачем же мы тратим время на увещания, посредством которых стараемся расположить крестившихся или к девственной чистоте, или к вдовствующему воздержанию, или даже к верности супружеского ложа, коль скоро у нас есть лучшие и устраняющие всякую опасность греха средства: ведь мы могли бы привести к Господу более чистыми и более здравыми всех, кого только смогли бы убедить подвергнуть себя добровольной смерти вслед за только что полученным прощением грехов!

Но если бы кто-нибудь действительно полагал, что именно так и следует поступать, я назвал бы такого даже не глупым, а помешанным. Сколько, в самом деле, нужно бесстыдства, чтобы сказать человеку: «Умертви себя, чтобы, живя под властью распущенного варвара, не присоединить тебе к своим малым грехам грехов тягчайших» Кто иначе, как только с самой преступной мыслью, может сказать: «Умертви себя, чтобы по разрешении всех твоих грехов ты не совершил таких же или еще худших, если останешься жить в мире, в котором обольщает столько нечистых удовольствий, неистовствует столько возмутительных жестокостей, бытует столько заблуждений и ужасов». Если так сказать — преступно, то преступно, конечно, и убивать себя. Ибо, если бы могла быть какая-нибудь законная причина убивать себя добровольно, то, во всяком случае, она была бы не законнее той, которую мы сейчас разбираем. Но поелику эта последняя таковою не является, то, значит, никакой законной нет вообще.

Глава XXVIII

x

Итак, верные Христовы, пусть ваша жизнь не будет вам в тягость, если ваша непорочность подверглась поруганию врагов. Если совесть ваша чиста, вы имеете великое и истинное утешение в том, что у вас не было соизволения на грех тех, которым было дозволено согрешить над вами. А если спросите, почему дозволено, то знайте, что есть некое высшее провидение Творца и Промыслителя мира, и «непостижимы судьбы Его, и неисследимы пути Его» (Рим. 11:33). Тем не менее, спросите чистосердечно вашу душу, не слишком ли возгордились вы благом вашей чистоты, воздержания или целомудрия и, увлекшись человеческими похвалами, не позавидовали ли некоторым даже и в этом? Не обвиняю в том, чего не знаю, и не слышу, что на ваш вопрос отвечают вам сердца ваши. Однако если бы они ответили, что это так, то не удивляйтесь, что вы утратили то, чем думали нравиться людям, и остались при том, чего людям показать нельзя. Если желания грешить у вас не было, в таком случае вам была ниспослана божественная помощь, чтобы вы не утратили божественной благодати; но вы подверглись человеческому поруганию, чтобы не любили человеческой славы. Утешьтесь, малодушные, и тем и другим: в одном испытанные, от другого очищенные; в том оправданные, в этом исправленные. Те же из вас, сердца которых ответят, что они никогда не превозносились благом или девства, или вдовства, или супружеской верности, но «последовали смиренным» (Рим. 22:16); дару Божию радовались со страхом, не завидовали чьему-либо превосходству в той же чистоте и святости, но, презирая человеческую похвалу, обыкновенно тем более расточаемую, чем менее желают того, что заслуживает похвалы, — и те, которые таковы, если подверглись насилию варварского сладострастия, пусть не нарекают на то, что так дозволено; пусть не думают, что Бог не придает этому значения, если дозволяет такое, чего никто не делает безнаказанно.

Есть, так сказать, своего рода грузы злых вожделений, которые нынешним тайным божественным судом оставляются безнаказанными и откладываются до суда последнего, явного. Но весьма возможно, что такие, хорошо сознающие, что их сердца никогда надменно не превозносились благом чистоты, и тем не менее испытавшие на своей плоти враждебное насилие, имели некоторую тайную сладость, которая могла бы перейти в горделивое высокомерие, если бы они при опустошении Рима избежали этого унижения. И вот, как некоторые восхищаются смертью, чтобы злоба не изменила ум их (Прем. 4:11), так и у этих похищается нечто насилием, чтобы их смирения не изменило счастье. Таким образом, и те и другие, и уже гордившиеся, что не испытали ничьего постыдного прикосновения к своей плоти, и те, которые могли возгордиться, если бы не подверглись враждебному насилию, — и те и другие не чистоты лишились, а научились смирению; первые освободились от уже существовавшей гордости, последние — от гордости угрожавшей.

Впрочем, не следует обойти молчанием и того, что некоторым из потерпевших могло казаться, что благо воздержания — это благо телесное и что оно остается только в том случае, если тело не испытывает прикосновения ничьей похоти, а не заключается единственно в силе воли, подкрепляемой божественной помощью так, чтобы святыми были вместе и тело, и дух, будучи при этом таким благом, которое может быть утрачено именно из-за вожделения духа. Возможно, что исправлено это заблуждение. Ибо, принимая во внимание чувство, с каким они служили Богу, несомненно при этом веруя, что Бог служащих Ему и призывающих Его с чистой совестью никогда не мог оставить, наконец, не сомневаясь относительно того, насколько угодна Ему чистота, они должны видеть и то, что отсюда следует, а именно: что Бог никогда не дозволил бы случиться этому с Его святыми, если бы святость, которую Он сообщил им и которую Он любит в них, могла погибать подобным образом.

Глава XXIX

x

Итак, чада высочайшего и истинного Бога имеют свое утешение — утешение неложное, состоящее в надежде не на предметы, колеблющиеся и преходящие; саму земную жизнь, в которой они воспитываются для жизни небесной, отнюдь не находят они достойной сожаления, и благами земными пользуются, как странники, не пленяясь ими; злом же или испытываются, или исправляются. Те же, которые над их испытаниями смеются, и когда случается, что кто-либо из них подвергается каким-нибудь временным несчастьям, говорят такому: «Где Бог твой?» (Пс. 41:11), те пусть скажут сами, где их боги, когда они претерпевают такие же несчастья, ради избежания которых этих богов и почитают, или утверждают, что ради этого их следует почитать. Первые ответят: «Наш Бог присутствует везде и всюду неделимо и нигде и ни в чем не заключен; Он может тайно присутствовать и отсутствовать, не удалившись; когда Он подвергает нас несчастьям, то или заслуги испытывает, или грехи очищает, и при этом готовит заранее нам вечную награду за благочестиво перенесенные нами временные несчастья. А вы кто такие, чтобы с вами стоило говорить о ваших богах, а тем более о нашем Боге, который «страшен паче всех богов. Ибо все боги народов — идолы, а Господь небеса сотворил» (Пс. 95:4, 5).

Глава XXX

x

Если бы жив был еще ваш знаменитый Сципион, бывший некогда первосвященником, которого выбрал весь сенат, когда искал самого достойного мужа для отправления фригийского культа*15 в ужасное время пунической войны, которому вы не посмели бы, пожалуй, взглянуть и в глаза, — он сам удержал бы вас от этого бесстыдства. Ибо почему, будучи угнетаемы несчастьями, жалуетесь вы на христианские времена, как не потому, что желали бы спокойно наслаждаться своею роскошью и предаваться распущенности развращенных нравов, не тревожась ничем неприятным? Ведь не для того же желаете вы сохранения мира и изобилия богатств всякого рода, чтобы этими благами пользоваться честно, т. е. скромно, трезво, умеренно и благочестиво, а для того, чтобы изведать бесконечное разнообразие наслаждений ценою безумной расточительности, из-за чего в нравах ваших среди благополучия возникло бы такое зло, которое было бы гораздо хуже самых свирепых врагов.

А Сципион тот, ваш великий первосвященник, муж, по мнению целого сената, самый достойный, страшась подобного рода бедствий, не хотел, чтобы был разрушен Карфаген, тогдашний соперник римского государства, и возражал Катону, требовавшему его разрушения, ибо опасался беспечности, этого извечного врага слабых душ, полагая при этом, что страх так же необходим для граждан, как опекун для сирот. И мнение его оказалось верным: история показала, что он говорил правду. Ибо, когда Карфаген был разрушен, т. е. когда великая гроза римского государства была рассеяна и уничтожена, то за этим немедленно последовало столько возникших из благополучия зол, что сперва жестокими и кровавыми мятежами, потом сплетением несчастных обстоятельств и даже междоусобными войнами было произведено столько убийств, пролито столько крови, порождено столько жестокой жадности к конфискации имуществ и грабежам, что те самые римляне, которые страшились при неиспорченной жизни зла от врагов, с утратою этой неиспорченности потерпели от сограждан зло гораздо худшее. И сама та страсть господствовать, которая более других пороков человеческого рода присуща была всему римскому народу, одержав победу в лице немногих сильнейших, придавила игом рабства и остальных, изнемогших от усилий и изнурения.

Глава XXXI

x

Разве эта страсть успокаивалась когда-нибудь в душах в высшей степени гордых, пока непрерывным рядом почестей не достигала царской власти? Но этого непрерывного перехода к новым и новым почестям не существовало бы, если бы честолюбие не перевешивало всего. Честолюбие же перевешивает только в народе, испорченном сребролюбием и роскошью. А сребролюбивым и склонным к роскоши народ стал вследствие того благополучия, которое Сципион весьма предусмотрительно считал опасным, когда не хотел, чтобы разрушен был весьма обширный, укрепленный и богатый неприятельский город, чтобы похоть обуздывалась страхом, и, обузданная, не развивала роскоши, и с устранением роскоши не появлялось сребролюбия; при устранении этих пороков процветала бы и возрастала полезная для государства добродетель и существовала бы сообразная с добродетелью свобода.

Исходя из той же предусмотрительной любви к отечеству, этот великий ваш первосвященник, единогласно избранный сенатом того времени, как наилучший из мужей, удержал сенат, когда тот хотел построить театральный партер, и своей строгой речью убедил не дозволять греческой роскоши проникать в мужественные нравы отечества и не сочувствовать чужеземной распущенности, которая привела бы к расслаблению и упадку доблести римской. Авторитет его был настолько велик, что сенат, воодушевленный его словами, запретил с тех пор даже ставить скамьи, которыми граждане начали было пользоваться в театре, внос их на время представлений. С каким бы усердием изгнал он из Рима и сами театральные зрелища, если бы осмелился воспротивиться тем, кого считал богами! Но он еще не понимал, что боги эти — демоны, или же, если и понимал, то думал, что их надобно скорее умилостивлять, чем презирать. В то время не было еще открыто язычникам небесное учение, которое, очищая сердце к исканию небесных и пренебесных предметов, изменило бы страстные движения человеческого чувства в смиренное благочестие и освободило бы от господства гордых демонов.

Глава XXXII

x

Да, вы, еще не знающие или делающие вид, что не знаете, знайте, и ропщущие на Освободителя от таких господ, имейте в виду, что сценические игры, непотребные зрелища и суетные разгулы учреждены в Риме не благодаря порокам людей, а по велению ваших богов. Лучше бы вы воздавали божеские почести Сципиону, чем почитали подобного рода богов; ибо эти боги были куда хуже своего первосвященника. Если только ум ваш, так долго упивавшийся заблуждениями, может позволить вам понять что-нибудь здраво, обратите внимание на следующее. Боги, для прекращения телесной заразы, повелели давать им сценические игры; между тем как Сципион, для устранения заразы душевной, запрещал строить и саму сцену. Если у вас достанет здравого смысла предпочесть душу телу, то вы сами поймете, кого скорее следует почитать. Ведь и та телесная зараза прекратилась не потому, что в воинственный и привыкший только к цирковым играм народ проникло утонченное безумие сценических игр; но лукавство злых духов, предвидя, что эта зараза прекратится в определенный срок сама собою, постаралось по этому поводу напустить — и на этот раз уже не на тела, а на нравы — другую заразу, гораздо худшую, которою оно тешится более всего. Эта последняя ослепила бедные души таким мраком, довела их до такого безобразия, что (нашим потомкам это, пожалуй, покажется невероятным) в то время, как Рим был опустошен, те, которыми она овладела и которые, бежав из него, успели достигнуть Карфагена, ежедневно в театрах исступленно соперничали друг с другом в качестве комедиантов.

Глава XXXIII

x

Умы безумные! Что же это за такое, не заблуждение, а сумасбродство, что вы в то время, как восточные народы, как мы слышали, оплакивают ваше бедствие, и величайшие города отдаленнейших стран налагают на себя публичный траур, — вы заняты театрами, ходите в них и предаетесь гораздо большему безумию, чем прежде? Этой-то душевной язвы и заразы, этой-то потери в вас совести и чести и боялся Сципион, когда запрещал строить театры, когда думал, что благополучие легко может испортить и развратить вас, когда не хотел, чтобы вы были безопасны от врагов. Он не думал, что государство может быть счастливым, если его стены будут стоять, а нравы — падут. Но для вас гораздо большее значение имеет то, чем прельстили вас бесчестные демоны, нежели то, относительно чего предостерегали вас предусмотрительные люди. Поэтому зло, которое вы совершаете, вы не хотите ставить себе в вину, и зло, которое терпите, вы ставите в вину временам христианским. В безопасности вашей вы ищете не мира для государства, а безнаказанности для своей распущенности; будучи испорчены счастьем, вы не могли исправиться и бедствиями. Сципион хотел держать вас в страхе перед врагом, чтобы вы не предались распущенности; а вы, и сокрушенные врагом, не обуздали себя. Вам бедствие не принесло пользы; вы сделались и самыми несчастными, и, в то же время, остались и самыми дурными.

Глава XXXIV

x

И, однако, то, что вы живете, есть дело Божие. Это Он своею милостью убеждает вас, чтобы вы исправлялись через покаяние; это Он дал ее вам, неблагодарным, чтобы вы избежали неприятельских рук или под именем Его рабов, или в местах Его мучеников. Рассказывают, что Ромул и Рем, стараясь увеличить население закладываемого ими города, учредили убежище, дабы каждый, прибегавший туда, освобождался от всякого наказания. Но удивительный пример этого в честь Христа куда превосходней. Разрушители Рима учредили то, что прежде не было учреждено его строителями, ибо последние сделали это, чтобы увеличить число своих граждан, а первые — чтобы пощадить великое множество своих врагов.

Глава XXXV

x

Все это и подобное этому, если может отвечать пространнее и лучше, пусть отвечает своим врагам искупленная семья Господа Христа и странствующий * град Царя Христа. Пусть только помнит она, что и среди врагов скрываются будущие граждане, и не считает бесполезным для них того, к чему они, пока не сделались исповедниками, относятся враждебно; так же точно и град Божий: пока он странствует в этом мире, имеет врагов, соединенных с ним общением таинств, но не имеющих возможности наследовать жребия святых; среди них есть враги тайные, а есть и явные; последние не колеблются даже роптать на Бога, которому клялись, наполняя вместе с другими врагами театры, а с нами — церкви. Но в исправлении и некоторых из них отнюдь не следует отчаиваться, коль скоро и среди самых отъявленных врагов скрываются подчас предопределенные друзья, еще неведомые даже для себя самих. Ибо эти два града переплетены и взаимно перемешаны в настоящем веке, пока не будут разделены на последнем суде Об их происхождении, преуспеянии и конечных судьбах я постараюсь, с помощью Божией, сказать, что, по моему мнению, следует сказать, ради славы града Божия, которая при сравнении с тем, что ей противостоит, выступит в более ясном свете.

Глава XXXVI

x

Но мне нужно сказать еще нечто против тех, которые падение римского государства приписывают нашей религии, возбраняющей им приносить жертвы их богам Прежде всего следует им напомнить, как много можно было бы указать несчастий, которые римское государство и принадлежащие ему провинции перенесли прежде, чем были запрещены им их жертвоприношения: все эти бедствия они, несомненно, приписали бы нам, если бы наша религия была им известна уже тогда или если бы она уже тогда возбраняла им их святотатственные священнодействия. Затем следует показать, за какие их нравы и по какой причине Бог, во власти Которого находятся все царства, благоволил, содействовать увеличению их власти, и как те, которых они называют богами, ни в чем им не помогли, а, вернее, даже во многом им повредили, обольщая и обманывая. Наконец, будет сказано против тех, которые, будучи опровергнуты и обличены на основании самых очевидных документов, стараются утверждать, что богов должно почитать не ввиду выгод настоящей жизни, а ради жизни, которая наступит после смерти.

Если не ошибаюсь, этот вопрос будет и гораздо труднее, и достойнее более возвышенного исследования, ибо придется говорить и против их философов, и не каких-нибудь, а таких, которые пользуются у них превосходнейшей славой и которые согласны с нами относительно многих пунктов, например, относительно бессмертия души и того, что Бог создал мир, и относительно Его провидения, которым Он управляет всем сотворенным. Но так как и их следует опровергнуть в том, в чем они держатся противоположных с нами воззрений, то мы не должны уклоняться и от этой обязанности, чтобы, отразив нечестивые возражения по мере сообщенных нам Богом сил, защитить град Божий, истинное благочестие и богопочтение, которое одно неложно обещает вечное блаженство. Итак, закончим на этом настоящую книгу, дабы то, о чем мы вознамерились говорить, изложить в следующей.

