Liber IX

Caput I

Ad quem articulum disputatio praemissa peruenerit et quid discutiendum sit de residua quaestione.

Et bonos et malos deos esse quidam opinati sunt; quidam uero de dis meliora sentientes tantum eis honoris laudisque tribuerunt, ut nullum deorum malum credere auderent. sed illi, qui deos quosdam bonos, quosdam malos esse dixerunt, daemones quoque appellauerunt nomine deorum, quamquam et deos, sed rarius, nomine daemonum, ita ut ipsum Iouem, quem uolunt esse regem ac principem ceterorum, ab Homero fateantur daemonem nuncupatum. hi autem, qui omnes deos nonnisi bonos esse adserunt et longe praestantiores eis hominibus, qui perhibentur boni, merito mouentur daemonum factis, quae negare non possunt, eaque nullo modo a dis, quos omnes bonos uolunt, committi posse existimantes differentiam inter deos et daemones adhibere coguntur, ut, quidquid eis merito displicet in operibus uel affectibus prauis, quibus uim suam manifestant occulti spiritus, id credant esse daemonum, non deorum. sed quia eosdem daemones inter homines et deos ita medios constitutos putant, tamquam nullus deus homini misceatur, ut hinc perferant desiderata, inde referant inpetrata, atque hoc Platonici, praecipui philosophorum ac nobilissimi, sentiunt, cum quibus uelut cum excellentioribus placuit istam examinare quaestionem, utrum cultus plurimorum deorum prosit ad consequendam uitam beatam quae post mortem futura est: libro superiore quaesiuimus, quo pacto daemones, qui talibus gaudent, qualia boni et prudentes homines auersantur et damnant, id est sacrilega flagitiosa facinerosa non de quolibet homine, sed de ipsis dis figmenta poetarum et magicarum artium sceleratam puniendamque uiolentiam, possint quasi propinquiores et amiciores dis bonis conciliare homines bonos, et hoc nulla ratione posse conpertum est.

Caput II

An inter daemones, quibus di superiores sunt, sit aliqua pars bonorum, quorum praesidio ad ueram beatitudinem possit humana anima peruenire.

Proinde hic liber, sicut in illius fine promisimus, disputationem continere debebit de differentia - si quam uolunt esse - non deorum inter se, quos omnes bonos dicunt, nec de differentia deorum et daemonum, quorum illos ab hominibus longe alteque seiungunt, istos inter deos et homines conlocant; sed de differentia ipsorum daemonum, quod ad praesentem pertinet quaestionem. apud plerosque enim usitatum est dici, alios bonos alios malos daemones; quae siue sit etiam Platonicorum, siue quorumlibet sententia, nequaquam eius est neglegenda discussio, ne quisquam uelut daemones bonos sequendos sibi esse arbitretur, per quos tamquam medios dis, quos omnes bonos credit, dum conciliari adfectat et studet, ut quasi cum eis possit esse post mortem, inretitus malignorum spirituum deceptusque fallacia longe aberret a uero deo, cum quo solo et in quo solo et de quo solo anima humana, id est rationalis et intellectualis, beata est.

Caput III

Quae daemonibus Apuleius adscribat, quibus cum rationem non subtrahat, nihil uirtutis adsignat.

Quae igitur est differentia daemonum bonorum et malorum? quandoquidem Platonicus Apuleius de his uniuersaliter disserens et tam multa loquens de aeriis eorum corporibus de uirtutibus tacuit animorum, quibus essent praediti, si essent boni. tacuit ergo beatitudinis causam, indicium uero miseriae tacere non potuit, confitens eorum mentem, qua rationales esse perhibuit, non saltem inbutam munitamque uirtute passionibus animi inrationabilibus nequaquam cedere, sed ipsam quoque, sicut stultarum mentium mos est, procellosis quodammodo perturbationibus agitari. uerba namque eius de hac re ista sunt: ex hoc ferme daemonum numero, inquit, poetae solent haudquaquam procul a ueritate osores et amatores quorundam hominum deos fingere; hos prosperare et euehere, illos contra aduersari et adfligere; igitur et misereri et indignari, et angi et laetari omnemque humani animi faciem pati, simili motu cordis et salo mentis per omnes cogitationum aestus fluctuare. quae omnes turbelae tempestatesque procul a deorum caelestium tranquillitate exulant. num est in his uerbis ulla dubitatio, quod non animorum aliquas inferiores partes, sed ipsas daemonum mentes, quibus rationalia sunt animalia, uelut procellosum salum dixit passionum tempestate turbari? ut ne hominibus quidem sapientibus conparandi sint, qui huiusmodi perturbationibus animorum, a quibus humana non est inmunis infirmitas, etiam cum eas huius uitae condicione patiuntur, mente inperturbata, resistunt, non eis cedentes ad aliquid adprobandum uel perpetrandum, quod exorbitet ab itinere sapientiae et lege iustitiae; sed stultis mortalibus et iniustis non corporibus, sed moribus similes - ut non dicam deteriores, eo quo uetustiores et debita poena insanabiles - ipsius quoque mentis, ut iste appellauit, salo fluctuant, nec in ueritate atque uirtute, qua turbulentis et prauis affectionibus repugnatur, ex ulla animi parte consistunt.

Caput IV

De perturbationibus, quae animo accidunt, quae sit Peripateticorum Stoicorumque sententia.

Duae sunt sententiae philosophorum de his animi motibus, quae Graeci πάϑη, nostri autem quidam, sicut Cicero, perturbationes, quidam affectiones uel affectus, quidam uero, sicut iste de Graeco expressius, passiones uocant. has ergo perturbationes siue affectiones siue passiones quidam philosophi dicunt etiam in sapientem cadere, sed moderatas rationi que subiectas, ut eis leges quodammodo, quibus ad necessarium redigantur modum, dominatio mentis inponat. hoc qui sentiunt, Platonici sunt siue Aristotelici, cum Aristoteles discipulus Platonis fuerit, qui sectam Peripateticam condidit. aliis autem, sicut Stoicis, cadere ullas omnino huiuscemodi passiones in sapientem non placet. hos autem, id est Stoicos, Cicero in libris de finibus bonorum et malorum uerbis magis quam rebus aduersus Platonicos seu Peripateticos certare conuincit; quandoquidem Stoici nolunt bona appellare, sed commoda corporis et externa, eo quod nullum bonum uolunt esse hominis praeter uirtutem, tamquam artem bene uiuendi, quae nonnisi in animo est. haec autem isti simpliciter et ex communi loquendi consuetudine appellant bona; sed in conparatione uirtutis, qua recte uiuitur, parua et exigua. ex quo fit, ut ab utrisque quodlibet uocentur, seu bona seu commoda, pari tamen aestimatione pensentur, nec in hac quaestione Stoici delectentur nisi nouitate uerborum. uidetur ergo mihi etiam in hoc, ubi quaeritur utrum accidant sapienti passiones animi, an ab eis sit prorsus alienus, de uerbis eos potius quam de rebus facere controuersiam. nam et ipsos nihil hinc aliud quam Platonicos et Peripateticos sentire existimo, quantum ad uim rerum adtinet, non ad uocabulorum sonum. ut enim alia omittam, quibus id ostendam, ne longum faciam, aliquid unum quod sit euidentissimum dicam. in libris, quibus titulus est noctium Atticarum, scribit A. Gellius, uir elegantissimi eloquii et multae undecumque scientiae, se nauigasse aliquando cum quodam philosopho nobili Stoico. is philosophus, sicut latius et uberius, quod ego breuiter adtingam, narrat A. Gellius, cum illud nauigium horribili caelo et mari periculosissime iactaretur, ui timoris expalluit. id animaduersum est ab eis, qui aderant, quamuis in mortis uicinia curiosissime adtentis, utrum ne philosophus animo turbaretur. deinde tempestate transacta mox ut securitas praebuit conloquendi uel etiam garriendi locum, quidam ex his, quos nauis illa portabat, diues luxuriosus Asiaticus philosophum conpellat inludens, quod extimuisset atque palluisset, cum ipse mansisset intrepidus in eo quod inpendebat exitio. at ille Aristippi Socratici responsum rettulit, qui cum in re simili eadem uerba ab homine simili audisset, respondit illum pro anima nequissimi nebulonis merito non fuisse sollicitum, se autem pro Aristippi anima timere debuisse. hac illo diuite responsione depulso postea quaesiuit A. Gellius a philosopho non exagitandi animo, sed discendi, quaenam illa ratio esset pauoris sui. qui ut doceret hominem sciendi studio nauiter accensum, protulit statim de sarcinula sua Stoici Epicteti librum, in quo ea scripta essent, quae congruerent decretis Zenonis et Chrysippi, quos fuisse Stoicorum principes nouimus. in eo libro se legisse dicit A. Gellius hoc Stoicis placuisse, quod animi uisa, quas appellant phantasias, nec in potestate est utrum et quando incidant animo, cum ueniunt ex terribilibus et formidabilibus rebus, necesse est etiam sapientis animum moueant, ita ut paulisper uel pauescat metu, uel tristitia contrahatur, tamquam his passionibus praeuenientibus mentis et rationis officium; nec ideo tamen in mente fieri opinionem mali, nec adprobari ista eisque consentiri. hoc enim esse uolunt in potestate idque interesse censent inter animum sapientis et stulti, quod stulti animus eisdem passionibus cedit atque adcommodat mentis adsensum; sapientes autem, quamuis eas necessitate patiuntur, retinent tamen de his, quae adpetere uel fugere rationabiliter debent, ueram et stabilem inconcussa mente sententiam. haec ut potui non quidem commodius A. Gellio, sed certe breuius et, ut puto, planius exposui, quae ille se in Epicteti libro legisse commemorat eum ex decretis Stoicorum dixisse atque sensisse. quae si ita sunt, aut nihil aut paene nihil distat inter Stoicorum aliorumque philosophorum opinionem de passionibus et perturbationibus animorum; utrique enim mentem rationemque sapientis ab earum dominatione defendunt. et ideo fortasse dicunt eas in sapientem non cadere Stoici, quia nequaquam eius sapientiam, qua utique sapiens est, ullo errore obnubilant aut labe subuertunt. accidunt autem animo sapientis salua serenitate sapientiae propter illa, quae commoda uel incommoda appellant, quamuis ea nolint dicere bona uel mala. nam profecto si nihili penderet eas res ille philosophus, quas amissurum se naufragio sentiebat, sicuti est uita ista salusque corporis, non ita illud periculum perhorresceret, ut palloris etiam testimonio proderetur. uerumtamen et illam poterat permotionem pati, et fixam tenere mente sententiam, uitam illam salutemque corporis, quorum amissionem minabatur tempestatis inmanitas, non esse bona, quae illos quibus inessent facerent bonos, sicut facit iustitia. quod autem aiunt ea nec bona appellanda esse, sed commoda, uerborum certamini, non rerum examini deputandum est. quid enim interest, utrum aptius bona uocentur an commoda, dum tamen ne his priuetur non minus Stoicus quam Peripateticus pauescat et palleat, ea non aequaliter appellando, sed aequaliter aestimando? ambo sane, si bonorum istorum seu commodorum periculis ad flagitium uel facinus urgeantur, ut aliter ea retinere non possint, malle se dicunt haec amittere, quibus natura corporis salua et incolumis habetur, quam illa committere, quibus iustitia uiolatur. ita mens, ubi fixa est ista sententia, nullas perturbationes, etiamsi accidunt inferioribus animi partibus, in se contra rationem praeualere permittit; quin immo eis ipsa dominatur eisque non consentiendo et potius resistendo regnum uirtutis exercet. talem describit etiam Vergilius Aenean, ubi ait: mens inmota manet, lacrimae uoluuntur inanes.

Caput V

Quod passiones, quae Christianos animos adficiunt, non in uitium trahant, sed uirtutem exerceant.

Non est nunc necesse copiose ac diligenter ostendere, quid de istis passionibus doceat scriptura diuina, qua Christiana eruditio continetur. deo quippe illam ipsam mentem subicit regendam et iuuandam mentique passiones ita moderandas atque frenandas, ut in usum iustitiae conuertantur. denique in disciplina nostra non tam quaeritur utrum pius animus irascatur, sed quare irascatur; nec utrum sit tristis, sed unde sit tristis; nec utrum timeat, sed quid timeat. irasci enim peccanti ut corrigatur, contristari pro adflicto ut liberetur, timere periclitanti ne pereat, nescio utrum quisquam sana consideratione reprehendat. nam et misericordiam Stoicorum est solere culpare; sed quanto honestius ille Stoicus misericordia perturbaretur hominis liberandi quam timore naufragii. longe melius et humanius et piorum sensibus adcommodatius Cicero in Caesaris laude locutus est, ubi ait: nulla de uirtutibus tuis nec admirabilior nec gratior misericordia est. quid est autem misericordia nisi alienae miseriae quaedam in nostro corde conpassio, qua utique si possumus subuenire conpellimur? seruit autem motus iste rationi, quando ita praebetur misericordia, ut iustitia conseruetur, siue cum indigenti tribuitur, siue cum ignoscitur paenitenti. hanc Cicero locutor egregius non dubitauit appellare uirtutem, quam Stoicos inter uitia numerare non pudet, qui tamen, ut docuit liber Epicteti, nobilissimi Stoici, ex decretis Zenonis et Chrysippi, qui huius sectae primas habuerunt, huiuscemodi passiones in animum sapientis admittunt, quem uitiis omnibus liberum uolunt. unde fit consequens, ut haec ipsa non putent uitia, quando sapienti sic accidunt, ut contra uirtutem mentis rationemque nihil possint, et una sit eandemque sententia Peripateticorum uel etiam Platonicorum et ipsorum Stoicorum, sed, ut ait Tullius, uerbi controuersia iam diu torqueat homines Graeculos contentionis cupidiores quam ueritatis. sed adhuc merito quaeri potest, utrum ad uitae praesentis pertineat infirmitatem etiam in quibusque bonis officiis huiuscemodi perpeti affectus, sancti uero angeli et sine ira puniant, quos accipiunt aeterna dei lege puniendos, et miseris sine miseriae conpassione subueniant, et periclitantibus eis, quos diligunt, sine timore opitulentur; et tamen istarum nomina passionum consuetudine locutionis humanae etiam in eos usurpentur propter quandam operum similitudinem, non propter affectionum infirmitatem, sicut ipse deus secundum scripturas irascitur, nec tamen ulla passione turbatur. hoc enim uerbum uindictae usurpauit effectus, non illius turbulentus affectus.

Caput VI

Quibus passionibus daemones confitente Apuleio exagitentur, quorum ope homines apud deos adserit adiuuari.

Qua interim de sanctis angelis quaestione dilata uideamus quemadmodum dicant Platonici medios daemones inter deos et homines constitutos istis passionum aestibus fluctuare. si enim mente ab his libera eisque dominante motus huiuscemodi paterentur, non eos diceret Apuleius simili motu cordis et salo mentis per omnes cogitationum aestus fluctuare. ipsa igitur mens eorum, id est pars animi superior, qua rationales sunt, in qua uirtus et sapientia, si ulla eis esset, passionibus turbulentis inferiorum animi partium regendis moderandisque dominaretur, - ipsa, inquam, mens eorum, sicut iste Platonicus confitetur, salo perturbationum fluctuat. subiecta est ergo mens daemonum passionibus libidinum formidinum irarum atque huiuscemodi ceteris. quae igitur pars in eis libera est composque sapientiae, qua placeant dis et ad bonorum morum similitudinem hominibus consulant, cum eorum mens passionum uitiis subiugata et obpressa, quidquid rationis naturaliter habet, ad fallendum et decipiendum tanto acrius intendat, quanto eam magis possidet nocendi cupiditas?

Caput VII

Quod Platonici figmentis poetarum infamatos adserant deos de contrariorum studiorum certamine, cum hae partes daemonum, non deorum sint.

Quodsi quisquam dicit, non ex omnium, sed ex malorum daemonum numero esse, quos poetae quorundam hominum osores et amatores deos non procul a ueritate confingunt - hos enim dixit Apuleius salo mentis per omnes cogitationum aestus fluctuare - : quomodo istud intellegere poterimus, quando, cum hoc diceret, non quorundam, id est malorum, sed omnium daemonum medietatem propter aeria corpora inter deos et homines describebat? hoc enim ait fingere poetas, quod ex istorum daemonum numero deos faciunt et eis deorum nomina inponunt et quibus uoluerint hominibus ex his amicos inimicos que distribuunt ficti carminis inpunita licentia, cum deos ab his daemonum moribus et caelesti loco et beatitudinis opulentia remotos esse perhibeat. haec est ergo fictio poetarum deos dicere, qui di non sunt, eosque sub deorum nominibus inter se decertare propter homines, quos pro studio partium diligunt uel oderunt. non procul autem a ueritate dicit hanc esse fictionem, quoniam deorum appellati uocabulis, qui di non sunt, tales tamen describuntur daemones, quales sunt. denique hinc esse dicit Homericam illam Mineruam, quae mediis coetibus Graium cohibendo Achilli interuenit. quod ergo Minerua illa fuerit, poeticum uult esse figmentum, eo quod Mineruam deam putat eamque inter deos, quos omnes bonos beatosque credit, in alta aetheria sede conlocat, procul a conuersatione mortalium; quod autem aliquis daemon fuerit Graecis fauens Troianisque contrarius, sicut alius aduersus Graecos Troianorum opitulator, quem Veneris seu Martis nomine idem poeta commemorat, quos deos iste talia non agentes in habitationibus caelestibus ponit, et hi daemones pro eis, quos amabant, contra eos, quos oderant, inter se decertauerint, hoc non procul a ueritate poetas dixisse confessus est. de his quippe ista dixerunt, quos hominibus simili motu cordis et salo mentis per omnes cogitationum aestus fluctuare testatur, ut possint amores et odia non pro iustitia, sed sicut populus similis eorum in uenatoribus et aurigis secundum suarum studia partium pro aliis aduersus alios exercere. id enim uidetur philosophus curasse Platonicus, ne, cum haec a poetis canerentur, non a daemonibus mediis, sed ab ipsis dis, quorum nomina poetae fingendo ponunt, fieri crederentur.

Caput VIII

De dis caelestibus et daemonibus aeriis hominibus que terrenis Apulei Platonici definitione.

Quid? illa ipsa definitio daemonum parum ne intuenda est - ubi certe omnes determinando conplexus est - , quod ait daemones esse genere animalia, animo passiua, mente rationalia, corpore aeria, tempore aeterna? in quibus quinque commemoratis nihil dixit omnino, quod daemones cum bonis saltem hominibus id uiderentur habere commune, quod non esset in malis. nam ipsos homines cum aliquanto latius describendo conplecteretur, suo loco de illis dicens tamquam de infimis atque terrenis, cum prius dixisset de caelestibus dis, ut commendatis duabus partibus ex summo et infimo ultimis tertio loco de mediis daemonibus loqueretur: igitur homines, inquit, ratione cluentes, oratione pollentes, inmortalibus animis, moribundis membris, leuibus et anxiis mentibus, brutis et obnoxiis corporibus, dissimilibus moribus, similibus erroribus, peruicaci audacia, pertinaci spe, casso labore, fortuna caduca, singillatim mortales, cuncti tamen uniuerso genere perpetui, uicissim sufficienda prole mutabiles, uolucri tempore, tarda sapientia, cita morte, querula uita terras incolunt. cum hic tam multa diceret, quae ad plurimos homines pertinent, numquid etiam illud tacuit, quod nouerat esse paucorum, ubi ait tarda sapientia? quod si praetermisisset, nullo modo recte genus humanum descriptionis huius tam intenta diligentia terminasset. cum uero deorum excellentiam commendaret, ipsam beatitudinem, quo uolunt homines per sapientiam peruenire, in eis adfirmauit excellere. proinde si aliquos daemones bonos uellet intellegi, aliquid etiam in ipsorum descriptione poneret, unde uel cum dis aliquam beatitudinis partem, uel cum hominibus qualemcumque sapientiam putarentur habere communem. nunc uero nullum bonum eorum commemorauit, quo boni discernuntur a malis. quamuis et eorum malitiae liberius exprimendae pepercerit, non tam ne ipsos, quam ne cultores eorum, apud quos loquebatur, offenderet: significauit tamen prudentibus, quid de illis sentire deberent. quandoquidem deos, quos omnes bonos beatosque credi uoluit, ab eorum passionibus atque, ut ait ipse, turbelis omni modo separauit, sola illos corporum aeternitate coniungens, animo autem non dis, sed hominibus similes daemones apertissime inculcans; et hoc non sapientiae bono, cuius et homines possunt esse participes, sed perturbatione passionum, quae stultis malis que dominatur, a sapientibus uero et bonis ita regitur, ut malint eam non habere quam uincere. nam si non corporum, sed animorum aeternitatem cum dis habere daemones uellet intellegi, non utique homines ab huius rei consortio separaret, quia et hominibus aeternos esse animos procul dubio sicut Platonicus sentit. ideo cum hoc genus animantum describeret, inmortalibus animis, moribundis membris dixit esse homines. ac per hoc si propterea communem cum dis aeternitatem non habent homines, quia corpore sunt mortales: propterea ergo daemones habent, quia corpore sunt inmortales.

Caput IX

An amicitia caelestium deorum per intercessionem daemonum possit homini prouideri.

Quales igitur mediatores sunt inter homines et deos, per quos ad deorum amicitias homines ambiant, qui hoc cum hominibus habent deterius, quod est in animante melius, id est animum; hoc autem habent cum dis melius, quod est in animante deterius, id est corpus? cum enim animans, id est animal, ex anima constet et corpore, quorum duorum anima est utique corpore melior, etsi uitiosa et infirma, melior certe corpore etiam sanissimo atque firmissimo, quoniam natura eius excellentior nec labe uitiorum postponitur corpori, sicut aurum etiam sordidum argento seu plumbo, licet purissimo, carius aestimatur: ista mediatores deorum et hominum, per quos interpositos diuinis humana iunguntur, cum dis habent corpus aeternum, uitiosum autem cum hominibus animum; quasi religio, qua uolunt dis homines per daemones iungi, in corpore sit, non in animo constituta. quaenam tandem istos mediatores falsos atque fallaces quasi capite deorsum nequitia uel poena suspendit, ut inferiorem animalis partem, id est corpus, cum superioribus, superiorem uero, id est animum, cum inferioribus habeant, et cum dis caelestibus in parte seruiente coniuncti, cum hominibus autem terrestribus in parte dominante sint miseri? corpus quippe seruum est, sicut etiam Sallustius ait: animi imperio, corporis seruitio magis utimur. adiunxit autem ille: alterum nobis cum dis, alterum cum beluis commune est, quoniam de hominibus loquebatur, quibus sicut beluis mortale corpus est. isti autem, quos inter nos et deos mediatores nobis philosophi prouiderunt, possunt quidem dicere de animo et corpore: alterum nobis cum dis, alterum cum hominibus commune est; sed, sicut dixi, tamquam in peruersum ligati atque suspensi, seruum corpus cum dis beatis dominum animum cum hominibus miseris habentes, parte inferiore exaltati, superiore deiecti. unde etiamsi quisquam propter hoc eos putauerit aeternitatem habere cum dis, quia nulla morte, sicut animalium terrestrium, animi eorum soluuntur a corpore: nec sic existimandum est eorum corpus tamquam honoratorum aeternum uehiculum, sed aeternum uinculum damnatorum.

Caput X

Quod secundum Plotini sententiam minus miseri sint homines in corpore mortali quam daemones in aeterno.

Plotinus certe nostrae memoriae uicinis temporibus Platonem ceteris excellentius intellexisse laudatur. is cum de humanis animis ageret: pater, inquit, misericors mortalia illis uincla faciebat. ita hoc ipsum, quod mortales sunt homines corpore, ad misericordiam dei patris pertinere arbitratus est, ne semper huius uitae miseria tenerentur. hac misericordia indigna iudicata est iniquitas daemonum, quae in animi passiui miseria non mortale sicut homines, sed aeternum corpus accepit. essent quippe feliciores hominibus, si mortale cum eis haberent corpus et cum dis animum beatum. essent autem pares hominibus, si cum animo misero corpus saltem mortale cum eis habere meruissent; si tamen adquirerent aliquid pietatis, ut ab aerumnis uel in morte requiescerent. nunc uero non solum feliciores hominibus non sunt animo misero, sed etiam miseriores sunt perpetuo corporis uinculo. non enim aliqua pietatis et sapientiae disciplina proficientes intellegi uoluit ex daemonibus fieri deos, cum apertissime dixerit daemones aeternos.

Caput XI

De opinione Platonicorum, qua putant animas hominum daemones esse post corpora.

Dicit quidem et animas hominum daemones esse et ex hominibus fieri Lares, si boni meriti sunt; lemures, si mali, seu laruas; manes autem deos dici, si incertum est bonorum eos seu malorum esse meritorum. in qua opinione quantam uoraginem aperiant sectandis perditis moribus, quis non uideat, si uel paululum adtendat? quandoquidem quamlibet nequam homines fuerint, uel laruas se fieri dum opinantur, uel dum manes deos, tanto peiores fiunt, quanto sunt nocendi cupidiores, ut etiam quibusdam sacrificiis tamquam diuinis honoribus post mortem se inuitari opinentur, ut noceant. laruas quippe dicit esse noxios daemones ex hominibus factos. sed hinc alia quaestio est. inde autem perhibet appellari Graece beatos εὐδαίμονας, quod boni sint animi, hoc est boni daemones, animos quoque hominum daemones esse confirmans.

Caput XII

De ternis contrariis, quibus secundum Platonicos daemonum hominumque natura distinguitur.

Sed nunc de his agimus, quos in natura propria descripsit inter deos et homines genere animalia, mente rationalia, animo passiua, corpore aeria, tempore aeterna. nempe cum prius deos in sublimi caelo, homines autem in terra infima disiunctos locis et naturae dignitate secerneret, ita conclusit: habetis, inquit, interim bina animalia: deos ab hominibus plurimum differentes loci sublimitate, uitae perpetuitate, naturae perfectione, nullo inter se propinquo communicatu, cum et habitacula summa ab infimis tanta intercapedo fastigii dispescat, et uiuacitas illic aeterna et indefecta sit, hic caduca et subsiciua, et ingenia illa ad beatitudinem sublimata, haec ad miserias infimata. hic terna uideo commemorata contraria de duabus naturae partibus ultimis, id est summis atque infimis. nam tria quae proposuit de dis laudabilia, eadem repetiuit, aliis quidem uerbis, ut eis aduersa alia tria ex hominibus redderet. tria deorum haec sunt: loci sublimitas, uitae perpetuitas, perfectio naturae. haec aliis uerbis ita repetiuit, ut eis tria contraria humanae condicionis obponeret. cum et habitacula, inquit, summa ab infimis tanta intercapedo fastigii dispescat, quia dixerat loci sublimitatem; et uiuacitas, inquit, illic aeterna et indefecta sit, hic caduca et subsiciua, quia dixerat uitae perpetuitatem; et ingenia illa, inquit, ad beatitudinem sublimata, haec ad miserias infimata, quia dixerat naturae perfectionem. tria igitur ab eo posita sunt deorum, id est locus sublimis, aeternitas, beatitudo; et his contraria tria hominum, id est locus infimus, mortalitas, miseria.

Caput XIII

Quomodo daemones, si nec cum dis beati nec cum hominibus sunt miseri, inter utramque partem sine utriusque communione sint medii.

Inter haec terna deorum et hominum quoniam daemones medios posuit, de loco nulla est controuersia; inter sublimem quippe et infimum medius locus aptissime habetur et dicitur. cetera bina restant, quibus cura adtentior adhibenda est, quemadmodum uel aliena esse a daemonibus ostendantur, uel sic eis distribuantur, ut medietas uidetur exposcere. sed ab eis aliena esse non possunt. non enim sicut dicimus locum medium nec summum esse nec infimum, ita daemones, cum sint animalia rationalia, nec beatos esse nec miseros, sicuti sunt arbusta uel pecora, quae sunt sensus uel rationis expertia, recte possumus dicere. quorum ergo ratio mentibus inest, aut miseros esse aut beatos necesse est. item non possumus recte dicere nec mortales esse daemones nec aeternos. omnia namque uiuentia aut in aeternum uiuunt, aut finiunt morte quod uiuunt. iam uero iste tempore aeternos daemones dixit. quid igitur restat, nisi ut hi medii de duobus summis unum habeant et de duobus infimis alterum? nam si utraque de imis habebunt aut utraque de summis, medii non erunt, sed in alterutram partem uel resiliunt uel recumbunt. quia ergo his binis, sicut demonstratum est, carere utrisque non possunt, acceptis ex utraque parte singulis mediabuntur. ac per hoc quia de infimis habere non possunt aeternitatem, quae ibi non est, unum hoc de summis habent; et ideo non est alterum ad conplendam medietatem suam, quod de infimis habeant, nisi miseriam. est itaque secundum Platonicos sublimium deorum uel beata aeternitas uel aeterna beatitudo; hominum uero infimorum uel miseria mortalis uel mortalitas misera; daemonum autem mediorum uel misera aeternitas uel aeterna miseria. nam et quinque illis, quae in definitione daemonum posuit, non eos medios, sicut promittebat, ostendit; quoniam tria dixit eos habere nobis cum, quod genere animalia, quod mente rationalia, quod animo passiua sunt; cum dis autem unum, quod tempore aeterna; et unum proprium, quod corpore aeria. quomodo ergo medii, quando unum habent cum summis, tria cum infimis? quis non uideat relicta medietate quantum inclinentur et deprimantur ad infima? sed plane etiam ibi medii possunt ita inueniri, ut unum habeant proprium, quod est corpus aerium, sicut et illi de summis atque infimis singula propria, di corpus aetherium hominesque terrenum; duo uero communia sint omnibus, quod genere sunt animalia et mente rationalia. nam et ipse cum de dis et hominibus loqueretur: habetis, inquit, bina animalia, et non solent isti deos nisi rationales mente perhibere. duo sunt residua, quod sunt animo passiua et tempore aeterna; quorum habent unum cum infimis, cum summis alterum, ut proportionali ratione librata medietas neque sustollatur in summa, neque in infima deprimatur. ipsa est autem illa daemonum misera aeternitas uel aeterna miseria. qui enim ait animo passiua, etiam .misera. dixisset, nisi eorum cultoribus erubuisset. porro quia prouidentia summi dei, sicut etiam ipsi fatentur, non fortuita temeritate regitur mundus, numquam esset istorum aeterna miseria, nisi esset magna malitia. si igitur beati recte dicuntur eudaemones, non sunt eudaemones daemones, quos inter homines et deos isti in medio locauerunt. quis ergo est locus bonorum daemonum, qui supra homines, infra deos istis praebeant adiutorium, illis ministerium? si enim boni aeternique sunt, profecto et beati sunt. aeterna autem beatitudo medios eos esse non sinit, quia multum cum dis conparat multumque ab hominibus separat. unde frustra isti conabuntur ostendere, quomodo daemones boni, si et inmortales sunt et beati, recte medii constituantur inter deos inmortales ac beatos et homines mortales ac miseros. cum enim utrumque habeant cum dis, et beatitudinem scilicet et inmortalitatem, nihil autem horum cum hominibus et miseris et mortalibus: quomodo non potius remoti sunt ab hominibus disque coniuncti, quam inter utrosque medii constituti? tunc enim medii essent, si haberent et ipsi duo quaedam sua, non cum binis alterutrorum, sed cum singulis utrorumque communia; sicut homo medium quiddam est, sed inter pecora et angelos, ut, quia pecus est animal inrationale atque mortale, angelus autem rationale et inmortale, medius homo est, sed inferior angelis, superior pecoribus, habens cum pecoribus mortalitatem, rationem cum angelis, animal rationale mortale. ita ergo cum quaerimus medium inter beatos inmortales miserosque mortales, hoc inuenire debemus, quod aut mortale sit beatum, aut inmortale sit miserum.

Caput XIV

An homines, cum sint mortales, possint uera beatitudine esse felices.

Vtrum et beatus et mortalis homo esse possit, magna est inter homines quaestio. quidam enim condicionem suam humilius inspexerunt negaueruntque hominem capacem esse posse beatitudinis, quamdiu mortaliter uiuit. quidam uero extulerunt se et ausi sunt dicere sapientiae compotes beatos esse posse mortales. quod si ita est, cur non ipsi potius medii constituuntur inter mortales miseros et inmortales beatos, beatitudinem habentes cum inmortalibus beatis, mortalitatem cum mortalibus miseris? profecto enim, si beati sunt, inuident nemini - nam quid miserius inuidentia? - et ideo mortalibus miseris, quantum possunt, ad consequendam beatitudinem consulunt, ut etiam inmortales ualeant esse post mortem et angelis inmortalibus beatisque coniungi.

Caput XV

De mediatore dei et hominum, homine Christo Iesu.

Si autem, quod multo credibilius et probabilius disputatur, omnes homines, quamdiu mortales sunt, etiam miseri sint necesse est, quaerendus est medius, qui non solum homo, uerum etiam deus sit, ut homines ex mortali miseria ad beatam inmortalitatem huius medii beata mortalitas interueniendo perducat; quem neque non fieri mortalem oportebat, neque permanere mortalem. mortalis quippe factus est non infirmata uerbi diuinitate, sed carnis infirmitate suscepta; non autem permansit in ipsa carne mortalis, quam resuscitauit a mortuis; quoniam ipse est fructus mediationis eius, ut nec ipsi, propter quos liberandos mediator effectus est, in perpetua uel carnis morte remanerent. proinde mediatorem inter nos et deum et mortalitatem habere oportuit transeuntem et beatitudinem permanentem, ut per id, quod transit, congrueret morituris, et ad id, quod permanet, transferret ex mortuis. boni igitur angeli inter miseros mortales et beatos inmortales medii esse non possunt, quia ipsi quoque et beati et inmortales sunt; possunt autem medii esse angeli mali, quia inmortales sunt cum illis, miseri cum istis. his contrarius est mediator bonus, qui aduersus eorum inmortalitatem et miseriam et mortalis esse ad tempus uoluit, et beatus in aeternitate persistere potuit; ac sic eos et inmortales superbos et miseros noxios, ne inmortalitatis iactantia seducerent ad miseriam, et suae mortis humilitate et suae beatitudinis benignitate destruxit in eis, quorum corda per suam fidem mundans ab illorum inmundissima dominatione liberauit. homo itaque mortalis et miser longe seiunctus ab inmortalibus et beatis quid eligat medium, per quod inmortalitati et beatitudini copuletur? quod possit delectare in daemonum inmortalitate, miserum est; quod posset offendere in Christi mortalitate, iam non est. ibi ergo cauenda est miseria sempiterna; hic mors timenda non est, quae non esse potuit sempiterna, et beatitudo amanda est sempiterna. ad hoc se quippe interponit medius inmortalis et miser, ut ad inmortalitatem beatam transire non sinat, quoniam persistit quod inpedit, id est ipsa miseria; ad hoc se autem interposuit mortalis et beatus, ut mortalitate transacta et ex mortuis faceret inmortales, quod in se resurgendo monstrauit, et ex miseris beatos, unde numquam ipse discessit. alius est ergo medius malus, qui separat amicos; alius bonus, qui reconciliat inimicos. et ideo multi sunt medii separatores, quia multitudo, quae beata est, unius dei participatione fit beata; cuius participationis priuatione misera multitudo malorum angelorum, quae se obponit potius ad inpedimentum, quam interponit ad beatitudinis adiutorium, etiam ipsa multitudine obstrepit quodammodo, ne possit ad illud unum beatificum perueniri, ad quod ut perduceremur, non multis, sed uno mediatore opus erat, et hoc eo ipso, cuius participatione simus beati, hoc est uerbo dei non facto, per quod facta sunt omnia. nec tamen ob hoc mediator est, quia uerbum; maxime quippe inmortale et maxime beatum uerbum longe est a mortalibus miseris; sed mediator, per quod homo, eo ipso utique ostendens ad illud non solum beatum, uerum etiam beatificum bonum non oportere quaeri alios mediatores, per quos arbitremur nobis peruentionis gradus esse moliendos, quia beatus et beatificus deus factus particeps humanitatis nostrae conpendium praebuit participandae diuinitatis suae. neque enim nos a mortalitate et miseria liberans ad angelos inmortales beatosque ita perducit, ut eorum participatione etiam nos inmortales et beati simus; sed ad illam trinitatem, cuius et angeli participatione beati sunt. ideo quando in forma serui, ut mediator esset, infra angelos esse uoluit, in forma dei supra angelos mansit; idem in inferioribus uia uitae, qui in superioribus uita.

Caput XVI

An rationabiliter Platonici definierint deos caelestes declinantes terrena contagia hominibus non misceri, quibus ad amicitiam deorum daemones suffragentur.

Non enim uerum est, quod idem Platonicus ait Platonem dixisse: nullus deus miscetur homini; et hoc praecipuum eorum sublimitatis ait esse specimen, quod nulla adtrectatione hominum contaminantur. ergo daemones contaminari fatetur, et ideo eos, a quibus contaminantur, mundare non possunt omnesque inmundi pariter fiunt, et daemones contrectatione hominum et homines cultu daemonum. aut si et contrectari miscerique hominibus, nec tamen contaminari daemones possunt, dis profecto meliores sunt, quia illi, si miscerentur, contaminarentur. nam hoc deorum dicitur esse praecipuum, ut eos sublimiter separatos humana contrectatio contaminare non possit. deum quidem summum omnium creatorem, quem nos uerum deum dicimus, sic a Platone praedicari adseuerat, quod ipse sit solus qui non possit penuria sermonis humani quauis oratione uel modice conprehendi; uix autem sapientibus uiris, cum se uigore animi quantum licuit a corpore remouerunt, intellectum huius dei, id quoque interdum uelut in altissimis tenebris rapidissimo coruscamine lumen candidum intermicare. si ergo supra omnia uere summus deus intellegibili et ineffabili quadam praesentia, etsi interdum, etsi tamquam rapidissimo coruscamine lumen candidum intermicans, adest tamen sapientium mentibus, cum se quantum licuit a corpore remouerunt, nec ab eis contaminari potest: quid est quod isti di propterea constituuntur longe in sublimi loco, ne contrectatione contaminentur humana? quasi uero aliud corpora illa aetheria quam uidere sufficiat, quorum luce terra, quantum sufficit, inlustratur. porro si non contaminantur sidera, cum uidentur, quos deos omnes uisibiles dicit: nec daemones hominum contaminantur aspectu, quamuis de proximo uideantur. an forte uocibus humanis contaminarentur, qui acie non contaminantur oculorum, et ideo daemones medios habent, per quos eis uoces hominum nuntientur, a quibus longe absunt, ut incontaminatissimi perseuerent? quid iam de ceteris sensibus dicam? non enim olfaciendo contaminari uel di possent, si adessent, uel cum adsunt daemones possunt uiuorum corporum uaporibus humanorum, si tantis sacrificiorum cadauerinis non contaminantur nidoribus. in gustandi autem sensu nulla necessitate reficiendae mortalitatis urgentur, ut fame adacti cibos ab hominibus quaerant. tactus uero in potestate est. nam licet ab eo potissimum sensu contrectatio dicta uideatur, hactenus tamen, si uellent, miscerentur hominibus, ut uiderent et uiderentur, audirent et audirentur. tangendi autem quae necessitas? nam neque homines id concupiscere auderent, cum deorum uel daemonum bonorum conspectu uel conloquio fruerentur; et si in tantum curiositas progrederetur, ut uellet: quonam pacto quispiam posset inuitum tangere deum uel daemonem, qui nisi captum non potest passerem? uidendo igitur uisibusque se praebendo et loquendo et audiendo di corporaliter misceri hominibus possent. hoc autem modo daemones si miscentur, ut dixi, et non contaminantur, di autem contaminarentur, si miscerentur; incontaminabiles dicunt daemones et contaminabiles deos. si autem contaminantur et daemones, quid conferunt hominibus ad uitam post mortem beatam, quos contaminati mundare non possunt, ut eos mundos dis incontaminatis possint adiungere, inter quos et illos medii constituti sunt? aut si hoc eis beneficii non conferunt, quid prodest hominibus daemonum amica mediatio? an ut post mortem non ad deos homines per daemones transeant, sed simul uiuant utrique contaminati ac per hoc neutri beati? nisi forte quis dicat more spongiarum uel huiuscemodi rerum mundare daemones amicos suos, ut tanto ipsi sordidiores fiant, quanto fiunt homines eis uelut tergentibus mundiores. quod si ita est, contaminatioribus di miscentur daemonibus, qui, ne contaminarentur, hominum propinquitatem contrectationemque uitarunt. an forte di possunt ab hominibus contaminatos mundare daemones, nec ab eis contaminari, et eo modo non possent et homines? quis talia sentiat, nisi quem fallacissimi daemones deceperunt? quid quod, si uideri et uidere contaminat, uidentur ab hominibus di, quos uisibiles dicit, clarissima mundi lumina. et cetera sidera, tutioresque sunt daemones ab ista hominum contaminatione, qui non possunt uideri, nisi uelint? aut si non uideri, sed uidere contaminat, negent ab istis clarissimis mundi luminibus, quos deos opinantur, uideri homines, cum radios suos terras usque pertendant. qui tamen eorum radii per quaeque inmunda diffusi non contaminantur, et di contaminarentur, si hominibus miscerentur, etiamsi esset necessarius in subueniendo contactus? nam radiis solis et lunae terra contingitur, nec istam contaminat lucem.

Caput XVII

Ad consequendam uitam beatam, quae in participatione est summi boni, non tali mediatore indigere hominem qualis est daemon, sed tali qualis est unus Christus.

Miror autem plurimum tam doctos homines, qui cuncta corporalia et sensibilia prae incorporalibus et intellegibilibus postponenda iudicauerunt, cum agitur de beata uita, corporalium contrectationum facere mentionem. ubi est illud Plotini, ubi ait: fugiendum est igitur ad carissimam patriam, et ibi pater, et ibi omnia. quae igitur, inquit, classis aut fuga? similem deo fieri. si ergo deo quanto similior, tanto fit quisque propinquior, nulla est ab illo alia longinquitas quam eius dissimilitudo. incorporali uero illi aeterno et incommutabili tanto est anima hominis dissimilior, quanto rerum temporalium mutabiliumque cupidior. hoc ut sanetur, quoniam inmortali puritati, quae in summo est, ea quae in imo sunt mortalia et inmunda conuenire non possunt, opus est quidem mediatore; non tamen tali, qui corpus quidem habeat inmortale propinquum summis, animum autem morbidum similem infimis - quo morbo nobis inuideat potius ne sanemur, quam adiuuet ut sanemur - , sed tali, qui nobis infimis ex corporis mortalitate coaptatus inmortali spiritus iustitia, per quam non locorum distantia, sed similitudinis excellentia mansit in summis, mundandis liberandisque nobis uere diuinum praebeat adiutorium. qui profecto incontaminabilis deus absit ut contaminationem timeret ex homine quo indutus est, aut ex hominibus inter quos in homine conuersatus est. non enim parua sunt haec interim duo, quae salubriter sua incarnatione monstrauit, nec carne posse contaminari ueram diuinitatem, nec ideo putandos daemones nobis esse meliores, quia non habent carnem. hic est, sicut eum sancta scriptura praedicat, mediator dei et hominum, homo Christus Iesus, de cuius et diuinitate, qua patri est semper aequalis, et humanitate, qua nobis factus est similis, non hic locus est ut conpetenter pro nostra facultate dicamus.

Caput XVIII

Quod fallacia daemonum, dum sua intercessione uiam spondet ad deum, hoc adnitatur, ut homines a uia ueritatis auertat.

Falsi autem illi fallacesque mediatores daemones, qui, cum per spiritus inmunditiam miseri ac maligni multis effectibus clareant, per corporalium tamen locorum interualla et per aeriorum corporum leuitatem a prouectu animorum nos auocare atque auertere moliuntur, non uiam praebent ad deum, sed, ne uia teneatur, inpediunt. quandoquidem et in ipsa uia corporali - quae falsissima est et plenissima erroris, qua non iter agit iustitia; quoniam non per corporalem altitudinem, sed per spiritalem, hoc est incorporalem, similitudinem ad deum debemus ascendere - in ipsa tamen uia corporali, quam daemonum amici per elementorum gradus ordinant inter aetherios deos et terrenos homines aeriis daemonibus mediis constitutis, hoc deos opinantur habere praecipuum, ut propter hoc interuallum locorum contrectatione non contaminentur humana. ita daemones contaminari potius ab hominibus, quam homines mundari a daemonibus credunt, et deos ipsos contaminari potuisse, nisi loci altitudine munirentur. quis tam infelix est, ut ista uia mundari se existimet, ubi homines contaminantes, daemones contaminati, di contaminabiles praedicantur, et non potius eligat uiam, ubi contaminantes magis daemones euitentur et ab incontaminabili deo ad ineundam societatem incontaminatorum angelorum homines a contaminatione mundentur?

Caput XIX

Quod appellatio daemonum iam nec apud cultores eorum adsumatur in significationem alicuius boni.

Sed ne de uerbis etiam nos certare uideamur, quoniam nonnulli istorum, ut ita dixerim, daemonicolarum, in quibus et Labeo est, eosdem perhibent ab aliis angelos dici, quos ipsi daemones nuncupant, iam mihi de bonis angelis aliquid uideo disserendum, quos isti esse non negant, sed eos bonos daemones uocare quam angelos malunt. nos autem, sicut scriptura loquitur, secundum quam Christiani sumus, angelos quidem partim bonos, partim malos, numquam uero bonos daemones legimus; sed ubicumque illarum litterarum hoc nomen positum reperitur, siue daemones, siue daemonia dicantur, nonnisi maligni significantur spiritus. et hanc loquendi consuetudinem in tantum populi usquequaque secuti sunt, ut eorum etiam, qui pagani appellantur et deos multos ac daemones colendos esse contendunt, nullus fere sit tam litteratus et doctus, qui audeat in laude uel seruo suo dicere: .daemonem habes.; sed quilibet hoc dicere uoluerit, non se aliter accipi, quam maledicere uoluisse, dubitare non possit. quae igitur nos causa conpellit, ut post offensionem aurium tam multarum, ut iam paene sint omnium, quae hoc uerbum nonnisi in malam partem audire consuerunt, quod diximus cogamur exponere, cum possimus angelorum nomine adhibito eandem offensionem, quae nomine daemonum fieri poterat, euitare?

Caput XX

De qualitate scientiae, quae daemones superbos facit.

Quamquam etiam ipsa origo huius nominis, si diuinos intueamur libros, aliquid adfert cognitione dignissimum. daemones enim dicuntur - quoniam uocabulum Graecum est - ob scientiam nominati. apostolus autem spiritu sancto locutus ait scientia inflat, caritas uero aedificat; quod recte aliter non intellegitur, nisi scientiam tunc prodesse, cum caritas inest; sine hac autem inflare, id est in superbiam inanissimae quasi uentositatis extollere. est ergo in daemonibus scientia sine caritate, et ideo tam inflati, hoc est tam superbi sunt, ut honores diuinos et religionis seruitutem, quam uero deo deberi sciunt, sibi satis egerint exhiberi, et quantum possunt apud quos possunt adhuc agant. contra superbiam porro daemonum, qua pro meritis possidebatur genus humanum, dei humilitas, quae in Christo apparuit, quantam uirtutem habeat, animae hominum nesciunt inmunditia elationis inflatae, daemonibus similes, non scientia sed superbia.

Caput XXI

Ad quem modum dominus uoluerit daemonibus innotescere.

Ipsi autem daemones etiam hoc ita sciunt, ut eidem domino infirmitate carnis induto dixerint: quid nobis et tibi, Iesu Nazarene? uenisti perdere nos? clarum est in his uerbis, quod in eis et tanta scientia erat, et caritas non erat. poenam suam quippe formidabant ab illo, non in illo iustitiam diligebant. tantum uero eis innotuit, quantum uoluit; tantum autem uoluit, quantum oportuit. sed innotuit non sicut angelis sanctis, qui eius, secundum id quod dei uerbum est, participata aeternitate perfruuntur, sed sicut eis terrendis innotescendum fuit, ex quorum tyrranica quodammodo potestate fuerat liberaturus praedestinatos in suum regnum et gloriam semper ueracem et ueraciter sempiternam. innotuit ergo daemonibus non per id, quod est uita aeterna et lumen incommutabile, quod inluminat pios, cui uidendo per fidem, quae in illo est, corda mundantur, sed per quaedam temporalia suae uirtutis effecta et occultissimae signa praesentiae, quae angelicis sensibus etiam malignorum spirituum potius quam infirmitati hominum possint esse conspicua. denique quando ea paululum subprimenda iudicauit et aliquanto altius latuit, dubitauit de illo daemonum princeps eumque temptauit, an Christus esset explorans, quantum se temptari ipse permisit, ut hominem, quem gerebat, ad nostrae imitationis temperaret exemplum. post illam uero tentationem, cum angeli, sicut scriptum est, ministrarent ei, boni utique et sancti ac per hoc spiritibus inmundis metuendi et tremendi, magis magisque innotescebat daemonibus quantus esset, ut ei iubenti, quamuis in illo contemptibilis uideretur carnis infirmitas, resistere nullus auderet.

Caput XXII

Quid intersit inter scientiam sanctorum angelorum et scientiam daemonum.

His igitur angelis bonis omnis corporalium temporaliumque rerum scientia, qua inflantur daemones, uilis est; non quod earum ignari sint, sed quod illis dei, qua sanctificantur, caritas cara est, prae cuius non tantum incorporali, uerum etiam incommutabili et ineffabili pulchritudine, cuius sancto amore inardescunt, omnia, quae infra sunt et, quod illud est, non sunt seque ipsos inter illa contemnunt, ut ex toto, quod boni sunt, eo bono, ex quo boni sunt, perfruantur. et ideo certius etiam temporalia et mutabilia ista nouerunt, quia eorum principales causas in uerbo dei conspiciunt, per quod factus est mundus; quibus causis quaedam probantur, quaedam reprobantur, cuncta ordinantur. daemones autem non aeternas temporum causas et quodammodo cardinales in dei sapientia contemplantur, sed quorundam signorum nobis occultorum maiore experientia multo plura quam homines futura prospiciunt; dispositiones quoque suas aliquando praenuntiant. denique saepe isti, numquam illi omnino falluntur. aliud est enim temporalibus temporalia et mutabilibus mutabilia coniectare eisque temporalem et mutabilem modum suae uoluntatis et facultatis inserere, quod daemonibus certa ratione permissum est; aliud autem in aeternis atque incommutabilibus dei legibus, quae in eius sapientia uiuunt, mutationes temporum praeuidere deique uoluntatem, quae tam certissima quam potentissima est omnium, spiritus eius participatione cognoscere; quod sanctis angelis recta discretione donatum est. itaque non solum aeterni, uerum etiam beati sunt. bonum autem, quo beati sunt, deus illis est, a quo creati sunt. illius quippe indeclinabiliter participatione et contemplatione perfruuntur.

Caput XXIII

Nomen deorum falso adscribi dis gentium quod tamen et angelis sanctis et hominibus iustis ex diuinarum scripturarum auctoritate commune est.

Hos si Platonici malunt deos quam daemones dicere eisque adnumerare, quos a summo deo conditos deos scribit eorum auctor et magister Plato: dicant quod uolunt; non enim cum eis de uerborum controuersia laborandum est. si enim sic immortales, ut tamen a summo deo factos, et si non per se ipsos, sed ei, a quo facti sunt, adhaerendo beatos esse dicunt: hoc dicunt quod dicimus, quolibet eos nomine appellent. hanc autem Platonicorum esse sententiam, siue omnium siue meliorum, in eorum litteris inueniri potest. nam et de ipso nomine, quod huiusmodi inmortalem beatamque creaturam deos appellant, ideo inter nos et ipsos paene nulla dissensio est, quia et in nostris sacris litteris legitur: deus deorum dominus locutus est, et alibi: confitemini deo deorum, et alibi: rex magnus super omnes deos. illud autem ubi scriptum est: terribilis est super omnes deos, cur dictum sit, deinceps ostenditur. sequitur enim: quoniam omnes di gentium daemonia, dominus autem caelos fecit. super omnes ergo deos dixit, sed gentium, id est quos gentes pro dis habent, quae sunt daemonia; ideo terribilis, sub quo terrore domino dicebant: uenisti perdere nos? illud uero, ubi dicitur: deus deorum, non potest intellegi deus daemoniorum; et rex magnus super omnes deos absit ut dicatur rex magnus super omnia daemonia. sed homines quoque in populo dei eadem scriptura deos appellat. ego, inquit, dixi, di estis et filii excelsi omnes. potest itaque intellegi horum deorum deus, qui dictus est deus deorum, et super hos deos rex magnus, qui dictus est rex magnus super omnes deos. uerum tamen cum a nobis quaeritur: si homines dicti sunt di, quod in populo dei sunt, quem per angelos uel per homines adloquitur deus, quanto magis inmortales eo nomine digni sunt, qui ea fruuntur beatitudine, ad quam deum colendo cupiunt homines peruenire: quid respondebimus nisi non frustra in scripturis sanctis expressius homines nuncupatos deos, quam illos inmortales et beatos, quibus nos aequales futuros in resurrectione promittitur, ne scilicet propter illorum excellentiam aliquem eorum nobis constituere deum infidelis auderet infirmitas? quod in homine facile est euitare. et euidentius dici debuerunt homines di in populo dei, ut certi ac fidentes fierent eum esse deum suum, qui dictus est deus deorum; quia etsi appellentur di inmortales illi et beati, qui in caelis sunt, non tamen dicti sunt di deorum, id est di hominum in populo dei constitutorum, quibus dictum est: ego dixi, di estis et filii excelsi omnes. hinc est quod ait apostolus: etsi sunt qui dicuntur di, siue in caelo siue in terra, sicuti sunt di multi et domini multi: nobis tamen unus deus pater, ex quo omnia et nos in ipso, et unus dominus Iesus Christus, per quem omnia et nos per ipsum. non multum ergo de nomine disceptandum est, cum res ipsa ita clareat, ut ab scrupulo dubitationis aliena sit. illud uero, quod nos ex eorum inmortalium beatorum numero missos esse angelos dicimus, qui dei uoluntatem hominibus adnuntiarent, illis autem non placet, quia hoc ministerium non per illos, quos deos appellant, id est inmortales et beatos sed per daemones fieri credunt, quos inmortales tantum, non etiam beatos audent dicere, aut certe ita inmortales et beatos, ut tamen daemones bonos, non deos sublimiter conlocatos et ab humana contrectatione semotos, quamuis nominis controuersia uideatur, tamen ita detestabile est nomen daemonum, ut hoc modis omnibus a sanctis angelis nos remouere debeamus. nunc ergo ita liber iste claudatur, ut sciamus inmortales et beatos, quodlibet uocentur, qui tamen facti et creati sunt, medios non esse ad inmortalem beatitudinem perducendis mortalibus miseris, a quibus utraque differentia separantur. qui autem medii sunt communem habendo inmortalitatem cum superioribus, miseriam cum inferioribus, quoniam merito malitiae miseri sunt, beatitudinem, quam non habent, inuidere nobis possunt potius quam praebere. unde nihil habent amici daemonum quod nobis dignum adferant, cur eos tamquam adiutores colere debeamus, quos potius ut deceptores uitare debemus. quos autem bonos et ideo non solum inmortales, uerum etiam beatos deorum nomine sacris et sacrificiis propter uitam beatam post mortem adipiscendam colendos putant, qualescumque illi sint et quolibet uocabulo digni sint, non eos uelle per tale religionis obsequium nisi unum deum coli, a quo creati et cuius participatione beati sunt, adiuuante ipso in sequenti libro diligentius disseremus. 

