Liber XVII

Caput I

De temporibus prophetarum.

Promissiones dei, quae factae sunt ad Abraham, cuius semini et gentem Israeliticam secundum carnem et omnes gentes deberi secundum fidem deo pollicente didicimus, quemadmodum conpleantur, per ordinem temporum procurrens dei ciuitas indicabit. quoniam ergo superiores libri usque ad regnum Dauid factus est finis, nunc ab eodem regno, quantum suscepto operi sufficere uidetur, cetera quae sequuntur adtingimus. hoc itaque tempus, ex quo sanctus Samuel prophetare coepit, et deinceps, donec populus Israel captiuus in Babyloniam duceretur atque inde secundum sancti Hieremiae prophetiam post septuaginta annos reuersis Israelitis dei domus instauraretur, totum tempus est prophetarum. quamuis enim et ipsum Noe patriarcham, in cuius diebus uniuersa diluuio terra diluta est, et alios supra et infra usque ad hoc tempus, quo reges in dei populo esse coeperunt, propter quaedam per eos futura siue quoquo modo significata siue praedicta, quae pertinerent ad ciuitatem dei regnumque caelorum, non inmerito possumus appellare prophetas, praesertim quia nonnullos eorum id expressius legimus nuncupatos, sicut Abraham, sicut Moysen, tamen dies prophetarum praecipue maximeque hi dicti sunt, ex quo coepit prophetare Samuel, qui et Saulem prius et eo reprobato ipsum Dauid deo praecipiente unxit in regem, de cuius ceteri stirpe succederent, quousque illos succedere sic oporteret. quae igitur a prophetis sint praedicat de Christo, cum moriendo decedentibus et nascendo succedentibus suis membris ciuitas dei per ista curreret tempora, si omnia uelim commemorare, in inmensum pergitur, primum quia ipsa scriptura, quae per ordinem reges eorumque facta et euenta digerens uidetur tamquam historica diligentia rebus gestis occupata esse narrandis, si adiuuante dei spiritu considerata tractetur, uel magis uel certe non minus praenuntiandis futuris quam praeteritis enuntiandis inuenietur intenta - et hoc perscrutando indagare ac disserendo monstrare quam sit operosum atque prolixum et quam multis indiguum uoluminibus, quis ignorat, qui haec uel mediocriter cogitat? - deinde quia ea ipsa, quae ad prophetiam non ambigitur pertinere, ita sunt multa de Christo regnoque caelorum, quae ciuitas dei est, ut ad hoc aperiendum maior sit disputatio necessaria, quam huius operis modus flagitat. proinde ita, si potuero, stilo moderabor meo, ut huic operi in dei uoluntate peragendo nec ea quae supersunt dicam nec ea quae satis sunt praetermittam.

Caput II

Quo tempore sit inpleta promissio dei de terra Chanaan, quam in possessionem etiam Israel carnalis accepit.

In praecedente libro diximus ab initio ad Abraham promissionum dei duas res fuisse promissas, unam scilicet, quod terram Chanaan possessurum fuerat semen eius, quod significatur, ubi dictum est: uade in terram, quam tibi demonstrauero, et faciam te in gentem magnum, aliam uero longe praestantiorem non de carnali, sed de spiritali semine, per quod pater est non unius gentis Israeliticae, sed omnium gentium, quae fidei eius uestigia consequuntur; quod promitti coepit his uerbis: et benedicentur in te omnes tribus terrae; et deinceps aliis multis admodum testimoniis haec duo promissa esse monstrauimus. erat igitur iam in terra promissionis semen Abrahae, id est populus Israel, secundum carnem atque ibi non solum tenendo ac possidendo ciuitates aduersariorum, uerum etiam reges habendo regnare iam coeperat, inpletis de ipso populo promissionibus dei magna iam ex parte, non solum quae tribus illis patribus Abraham Isaac et Iacob, et quaecumque aliae temporibus eorum, uerum etiam quae per ipsum Moysen, per quem populus idem de seruitute Aegyptia liberatus et per quem cuncta praeterita reuelata sunt, temporibus eius, cum populum per eremum duceret, factae fuerant. neque autem per insignem ducem Iesum Naue, per quem populus ille in promissionis inductus est terram expugnatisque gentibus eam duodecim tribubus, quibus deus iusserat, diuisit et mortuus est, neque post illum toto tempore iudicium inpleta fuerat promissio dei de terra Chanaan a quodam flumine Aegypti usque ad flumen magnum Euphraten; nec tamen adhuc prophetabatur futurum, sed exspectabatur inplendum. inpletum est autem per Dauid et eius filium Salomonem, cuius regnum tanto, quanto promissum fuerat, spatio dilatatum est; uniuersos quippe illos subdiderunt tributariosque fecerunt, sic igitur in terra promissionis secundum carnem, hoc est in terra Chanaan, sub his regibus semen Abrahae fuerat constitutum, ut nihil deinde superesset, quo terrena illa dei promissio conpleretur, nisi ut in eadem terra, quantum ad prosperitatem adtinet temporalem, per posteritatis successionem inconcusso statu usque ad mortalis huius saeculi terminum gens permaneret Hebraea, si domini dei sui legibus oboediret. sed quoniam deus nouerat hoc eam non esse facturam, usus est eius etiam temporalibus poenis ad exercendos in ea paucos fideles suos et admonendos qui postea futuri erant in omnibus gentibus, quod eos admoneri oportebat, in quibus alteram promissionem reuelato nouo testamento per incarnationem Christi fuerat inpleturus.

Caput III

De tripertitis significationibus prophetarum, quae nunc ad terrenam, nunc ad caelestem Hierusalem, nunc autem ad utramque referuntur.

Quocirca sicut oracula illa diuina ad Abraham Isaac et Iacob et quaecumque alia signa uel dicta prophetica in sacris litteris praecedentibus facta sunt, ita etiam ceterae ab isto regum tempore prophetiae partim pertinent ad gentem carnis Abrahae, partim uero ad illud semen eius, in quo benedicuntur omnes gentes coheredes Christi per testamentum nouum ad possidendam uitam aeternam regnumque caelorum; partim ergo ad ancillam, quae in seruitutem generat, id est terrenam Hierusalem, quae seruit cum filiis suis, partim uero ad liberam ciuitatem dei, id est ueram Hierusalem aeternam in caelis, cuius filii homines secundum deum uiuentes peregrinantur in terris; sed sunt in eis quaedam, quae ad utramque pertinere intelleguntur, ad ancillam proprie, ad liberam figurate. tripertita itaque reperiuntur eloquia prophetarum, siquidem aliqua sunt ad terrenam Hierusalem spectantia, aliqua ad caelestem, nonnulla ad utramque. exemplis uideo probandum esse quod dico. missus est Nathan propheta, qui regem Dauid argueret de peccato graui et ei, quae consecuta sunt mala, futura praediceret. haec atque huiusmodi siue publice, id est pro salute uel utilitate populi, siue priuatim, cum pro suis quisque rebus diuina promereretur eloquia, quibus pro usu temporalis uitae futuri aliquid nosceretur, ad terrenam ciuitatem pertinuisse quis ambigat? ubi autem legitur: ecce dies ueniunt, dicit dominus, et consummabo domui Israel et domui Iuda testamentum nouum, non secundum testamentum, quod disposui patribus eorum in die, qua adprehendi manum eorum, ut educerem eos de terra Aegypti, quoniam ipsi non permanserunt in testamento meo, et ego neglexi eos, dicit dominus. quia hoc est testamentum, quod constituam domui Israel post dies illos, dicit dominus, dando leges meas in mentem eorum et super corda eorum scribam eas, et uidebo eos, et ero illis in deum, et ipsi erunt mihi in plebem: Hierusalem sine dubio superna prophetatur, cuius deus ipse praemium est, eumque habere atque ipsius esse summum ibi est atque totum bonum. ad utramque uero pertinet hoc ipsum, quod Hierusalem dicitur dei ciuitas, et in ea prophetatur futura domus dei, eaque prophetia uidetur inpleri, cum Salomon rex aedificat illud nobilissimum templum. haec enim et in terrena Hierusalem secundum historiam contigerunt, et caelestis Hierusalem figurae fuerunt. quod genus prophetiae ex utroque ueluti conpactum atque commixtum in libris ueteribus canonicis, quibus rerum gestarum narrationes continentur, ualet plurimum multumque exercuit et exercet ingenia scrutantium litteras sacras, ut, quod historice praedictum conpletum que legitur in semine Abrahae secundum carnem, etiam in semine Abrahae secundum fidem quid inplendum allegorice significet inquiratur; in tantum ut quibusdam uisum sit nihil esse in eisdem libris uel praenuntiatum et effectum, uel effectum quamuis non praenuntiatum, quod non insinuet aliquid ad supernam ciuitatem dei eiusque filios in hac uita peregrinos figurata significatione referendum. sed si hoc ita est, iam bipertita, non tripertita erunt eloquia prophetarum, uel potius illarum scripturarum omnium, quae ueteris instrumenti appellatione censentur. nihil enim erit illic, quod ad Hierusalem terrenam tantum pertineat, si, quidquid ibi de illa uel propter illam dicitur atque conpletur, significat aliquid, quod etiam ad Hierusalem caelestem allegorica praefiguratione referatur; sed erunt sola duo genera, unum quod ad Hierusalem liberam, alterum quod ad utramque pertineat. mihi autem sicut multum uidentur errare, qui nullas res gestas in eo genere litterarum aliquid aliud praeter id, quod eo modo gestae sunt, significare arbitrantur, ita multum audere, qui prorsus ibi omnia significationibus allegoricis inuoluta esse contendunt. ideo tripertita, non bipertita esse dixi. hoc enim existimo, non tamen culpans eos, qui potuerint illic de quacumque re gesta sensum intellegentiae spiritalis exsculpere, seruata dumtaxat primitus historiae ueritate. ceterum quae ita dicuntur, ut rebus humanitus seu diuinitus gestis siue gerendis conuenire non possint, quis fidelis dubitet non esse inaniter dicta? quis ea non ad intellegentiam spiritalem reuocet, si possit, aut ab eo qui potest reuocanda esse fateatur?

Caput IV

De praefigurata commutatione Israelitici regni et sacerdotii et de his, quae Anna, mater Samuelis, personam gerens ecclesiae prophetauit.

Procursus igitur ciuitatis dei ubi peruenit ad regum tempora, quando Dauid Saule reprobato ita regnum primus obtinuit, ut eius deinde posteri in terrena Hierusalem diuturna successione regnarent, dedit figuram, re gesta significans atque praenuntians, quod non est praetereundum silentio, de rerum mutatione futurarum, quod adtinet ad duo testamenta, uetus et nouum, ubi sacerdotium regnumque mutatum est per sacerdotem eundemque regem nouum ac sempiternum, qui est Christus Iesus. nam et Heli sacerdote reprobato substitutus in dei ministerium Samuel simul officio functus sacerdotis et iudicis, et Saule abiecto rex Dauid fundatus in regno hoc quod dico figurauerunt. mater quoque ipsa Samuelis Anna, quae prius fuit sterilis et posteriore fecunditate laetata est, prophetare aliud non uidetur, cum gratulationem suam domino fundit exultans, quando eundem puerum natum et ablactatum deo reddidit eadem pietate, qua uouerat. dicit enim: confirmatum est cor meum in domino, exaltatum est cornu meum in deo meo. dilatatum est super inimicos meos os meum, laetata sum in salutari tuo. quoniam non est sanctus sicut dominus, et non est iustus sicut deus noster; non est sanctus praeter te. nolite gloriari et nolite loqui excelsa, neque procedat magniloquium de ore uestro. quoniam deus scientiarum dominus, et deus praeparans adinuentiones suas. arcum potentium fecit infirmum, et infirmi praecincti sunt uirtute. pleni panibus minorati sunt, et esurientes transierunt terram. quia sterilis peperit septem, et multa in filiis infirmata est. dominus mortificat et uiuificat, deducit ad inferos et reducit. dominus pauperes facit et ditat, humiliat et exaltat. suscitat a terra pauperem et de stercore erigit inopem, ut conlocet eum cum potentibus populi, et sedem gloriae hereditatem dans eis; dans uotum uouenti, et benedixit annos iusti, quoniam non in uirtute potens est uir. dominus infirmum faciet aduersarium suum, dominus sanctus. non glorietur prudens in prudentia sua, et non glorietur potens in potentia sua, et non glorietur diues in diuitiis suis; sed in hoc glorietur, qui gloriatur, intellegere et scire dominum et facere iudicium et iustitiam in medio terrae. dominus ascendit in caelos et tonuit; ipse iudicabit extrema terrae, quia iustus est; et dat uirtutem regibus nostris, et exaltabit cornu christi sui. ita ne uero uerba haec unius putabuntur esse mulierculae, de nato sibi filio gratulantis? tantum ne mens hominum a luce ueritatis auersa est, ut non sentiat supergredi modum feminae huius dicta quae fudit? porro qui rebus ipsis, quae iam coeperunt etiam in hac terrena peregrinatione conpleri, conuenienter mouetur, nonne intendit et adspicit et agnoscit per hanc mulierem, cuius etiam nomen, id est Anna, gratia eius interpretatur, ipsam religionem Christianam, ipsam ciuitatem dei, cuius rex est et conditor Christus, ipsam postremo dei gratiam prophetico spiritu sic locutam, a qua superbi alienantur, ut cadant, qua humiles inplentur, ut surgant, quod maxime hymnus iste personuit? nisi quisquam forte dicturus est nihil istam prophetasse mulierem, sed deum tantummodo propter filium, quem peccata inpetrauit, exultanti praedicatione laudasse. quid ergo sibi uult quod ait: arcum potentium fecit infirmum, et infirmi praecincti sunt uirtute; pleni panibus minorati sunt, et esurientes transierunt terram; quia sterilis peperit septem, et multa in filiis infirmata est? numquid septem ipsa pepererat, quamuis sterilis fuerit? unicum habebat, quando ista dicebat; sed nec postea septem peperit, siue sex, quibus septimus esset ipse Samuel, sed tres mares et duas feminas. deinde in illo populo cum adhuc nemo regnaret, quod in extremo posuit: dat uirtutem regibus nostris, et exaltabit cornu christi sui, unde dicebat, si non prophetabat? dicat ergo ecclesia Christi, ciuitas regis magni, gratia plena, prole fecunda, dicat quod tanto ante de se prophetatum per os huius piae matris agnoscit: confirmatum est cor meum in domino, exaltatum est cornu meum in deo meo. uere confirmatum cor et cornu uere exaltatum, quia non in se, sed in domino deo suo. dilatatum est super inimicos meos os meum; quia et in angustiis pressurarum sermo dei non est adligatus nec in praeconibus adligatis. laetata sum, inquit, in salutari tuo. Christus est iste Iesus, quem Simeon, sicut in euangelio legitur, senex amplectens paruum, agnoscens magnum: nunc dimittis, inquit, domine, seruum tuum in pace, quoniam uiderunt oculi mei salutare tuum. dicat itaque ecclesia: laetata sum in salutari tuo; quoniam non est sanctus, sicut dominus, et non est iustus, sicut deus noster; tamquam sanctus et sanctificans, iustus et iustificans. non est sanctus praeter te, quia nemo fit nisi abs te. denique sequitur: nolite gloriari et nolite loqui excelsa, neque exeat magniloquium de ore uestro; quoniam deus scientiarum dominus. ipse uos scit, et ubi nemo scit; quoniam qui putat se aliquid esse, cum nihil sit, se ipsum seducit. haec dicuntur aduersariis ciuitatis dei ad Babyloniam pertinentibus, de sua uirtute praesumentibus, in se, non in domino gloriantibus; ex quibus sunt etiam carnales Israelitae, terrenae Hierusalem ciues terrigenae, qui, ut dicit apostolus, ignorantes dei iustitiam - id est, quam dat homini deus, qui solus est iustus atque iustificans - et suam uolentes constituere - id est uelut a se sibi partam, non ab illo inpertitam - iustitiae dei non sunt subiecti, utique quia superbi, de suo putantes, non de dei, posse placere se deo, qui est deus scientiarum atque ideo et arbiter conscientiarum, ibi uidens cogitationes hominum, quoniam uanae sunt, si hominum sunt et ab illo non sunt. et praeparans, inquit, adinuentiones suas. quas adinuentiones putamus, nisi ut superbi cadant et humiles surgant? has quippe adinuentiones exsequitur dicens: arcus potentium infirmatus est, et infirmi praecincti sunt uirtute. infirmatus est arcus, id est intentio eorum, qui tam potentes sibi uidentur, ut sine dei dono atque adiutorio humana sufficientia diuina possint inplere mandata, et praecinguntur uirtute, quorum interna uox est: miserere mei, domine, quoniam infirmus sum. pleni panibus, inquit, minorati sunt, et esurientes transierunt terram. qui sunt intellegendi pleni panibus, nisi idem ipsi quasi potentes, id est Israelitae, quibus credita sunt eloquia dei? sed in eo populo ancillae filii minorati sunt - quo uerbo minus quidem Latino, bene tamen expressum est, quod ex maioribus minores facti sunt - , quia et in ipsis panibus, id est diuinis eloquiis, quae Israelitae soli tunc ex omnibus gentibus acceperunt, terrena sapiunt. gentes autem, quibus lex illa non erat data, posteaquam per nouum testamentum ad eloquia illa uenerunt, multum esuriendo terram transierunt, quia in eis non terrena, sed caelestia sapuerunt. et hoc uelut quaereretur causa cur factum sit: quia sterilis, inquit, peperit septem, et multa in filiis infirmata est. hic totum quod prophetabatur eluxit agnoscentibus numerum septenarium, quo est uniuersae ecclesiae significata perfectio. propter quod et Iohannes apostolus ad septem scribit ecclesias, eo modo se ostendens ad unius plenitudinem scribere; et in prouerbiis Salomonis hoc antea praefigurans sapientia aedificauit sibi domum et subfulsit columnas septem. sterilis enim erat in omnibus gentibus dei ciuitas, antequam iste fetus, quem cernimus, oreretur. cernimus etiam, quae multa in filiis erat, nunc infirmatam Hierusalem terrenam; quoniam quicumque filii liberae in ea erant, uirtus eius erant; nunc uero ibi quoniam littera est et spiritus non est, amissa uirtute infirmata est. dominus mortificat et uiuificat; mortificauit illam, quae multa erat in filiis, et uiuificauit hanc sterilem, quae peperit septem. quamuis commodius possit intellegi eosdem uiuificare, quos mortificauerit. id enim uelut repetiuit addendo: deducit ad inferos et reducit. quibus enim dicit apostolus: si mortui estis cum Christo, quae sursum sunt quaerite, ubi Christus est in dextera dei sedens, salubriter utique mortificantur a domino; quibus adiungit: quae sursum sunt sapite, non quae super terram; ut ipsi sint illi, qui esurientes transierunt terram. mortui enim estis, inquit; ecce quomodo salubriter mortificat deus; deinde sequitur: et uita uestra abscondita est cum Christo in deo; ecce quomodo eosdem ipsos uiuificat deus. sed numquid eosdem deduxit ad inferos et reduxit? hoc utrumque sine controuersia fidelium in illo potius uidemus inpletum, capite scilicet nostro, cum quo uitam nostram in deo apostolus dixit absconditam. nam cum proprio filio non pepercit, sed pro nobis omnibus tradidit eum, isto modo utique mortificauit eum; et quia resuscitauit a mortuis, eundem rursus uiuificauit. et quia in prophetia uox eius agnoscitur: non derelinques animam meam in inferno, eundem deduxit ad inferos et reduxit. hac eius paupertate ditati sumus. dominus enim pauperes facit et ditat. nam quid hoc sit ut sciamus, quod sequitur audiamus: humiliat et exaltat; utique superbos humiliat et humiles exaltat. quod enim alibi legitur: deus superbis resistit, humilibus autem dat gratiam, hoc totus habet sermo huius, cuius nomen interpretatur gratia eius. iam uero quod adiungitur: suscitat a terra pauperem, de nullo melius quam de illo intellego, qui propter nos pauper factus est, cum diues esset, ut eius paupertate, sicut paulo ante dictum est, ditaremur. ipsum enim de terra suscitauit tam cito, ut caro eius non uideret corruptionem. nec illud ab illo alienabo, quod additum est: et de stercore erigit inopem. inops quippe idem, qui pauper; stercus uero, unde erectus est, rectissime intelleguntur persecutores Iudaei, in quorum numero cum se dixisset apostolus ecclesiam persecutum: quae mihi fuerunt, inquit, lucra, haec propter Christum damna esse duxi; nec solum detrimenta, uerum etiam stercora existimaui esse, ut Christum lucri facerem. de terra ergo suscitatus est ille supra omnes diuites pauper, et de illo stercore erectus est supra omnes opulentos ille inops, ut sedeat cum potentibus populi, quibus ait: sedebitis super duodecim sedes, et sedem gloriae hereditatem dans eis; dixerant enim potentes illi: ecce nos dimisimus omnia et secuti sumus te. hoc uotum potentissime uouerant. sed unde hoc eis, nisi ab illo, de quo hic continuo dictum est: dans uotum uouenti? alioquin ex illis essent potentibus, quorum infirmatus est arcus. dans, inquit, uotum uouenti. non enim domino quisquam quidquam rectum uoueret, nisi qui ab illo acciperet quod uoueret. sequitur: et benedixit annos iusti, ut cum illo scilicet sine fine uiuat, cui dictum est: et anni tui non deficient. ibi enim stant anni, hic autem transeunt, immo pereunt; antequam ueniant enim, non sunt; cum autem uenerint, non erunt, quia cum suo fine ueniunt. horum autem duorum, id est dans uotum uouenti, et benedixit annos iusti, unum est quod facimus, alterum quod sumimus. sed hoc alterum deo largitore non sumitur, nisi cum ipso adiutore primum illud efficitur: quia non in uirtute potens est uir. dominus infirmum faciet aduersarium eius; illum scilicet, qui homini uouenti inuidet et resistit, ne ualeat inplere quod uouit. potest ex ambiguo Graeco intellegi et aduersarium suum. cum enim dominus possidere non coeperit, profecto aduersarius, qui noster fuerat, ipsius fit, et uincetur a nobis, sed non uiribus nostris, quia non in uirtute potens est uir. dominus ergo infirmum faciet aduersarium suum, dominus sanctus; ut uincatur a sanctis, quos dominus sanctus sanctorum efficit sanctos. ac per hoc non glorietur prudens in sua prudentia, et non glorietur potens in sua potentia, et non glorietur diues in diuitiis suis; sed in hoc glorietur, qui gloriatur, intellegere et scire dominum et facere iudicium et iustitiam in medio terrae. non parua ex parte intellegit et scit dominum, qui intellegit et scit etiam hoc a domino sibi dari, ut intellegat et sciat dominum. quid enim habes, ait apostolus, quod non accepisti? si autem et accepisti, quid gloriaris, quasi non acceperis? id est, quasi a te ipso tibi sit, unde gloriaris. facit autem iudicium et iustitiam, qui recte uiuit. recte autem uiuit, qui obtemperat praecipienti deo; et finis praecepti, id est, ad quod refertur praeceptum, caritas est de corde puro et conscientia bona a fide non ficta. porro ista caritas, sicut Iohannes apostolus testatur, ex deo est. facere igitur iudicium et iustitiam ex deo est. sed quid est: in medio terrae? neque enim non debent facere iudicium et iustitiam qui habitant in extremis terrae. quis hoc dixerit? cur ergo additum est: in medio terrae? quod si non adderetur et tantummodo diceretur: facere iudicium et iustitiam, magis hoc praeceptum ad utrosque homines pertineret, et mediterraneos et maritimos. sed ne quisquam putaret post finem uitae, quae in hoc agitur corpore, superesse tempus iudicium iustitiamque faciendi, quam dum esset in carne non fecit, et sic diuinum euadi posse iudicium: in medio terrae mihi uidetur dictum cum quisque uiuit in corpore. in hac quippe uita suam terram quisque circumfert, quam moriente homine recipit terra communis, resurgenti utique redditura. proinde in medio terrae, id est, cum anima nostra isto terreno clauditur corpore, faciendum est iudicium atque iustitia, quod nobis prosit in posterum, quando recipit quisque secundum ea, quae per corpus gessit, siue bonum siue malum. per corpus quippe ibi dixit apostolus per tempus, quo uixit in corpore. neque enim si quis maligna mente atque inpia cogitatione blasphemet aeque id ullis membris corporis operetur, ideo non erit reus, quia id non motu corporis gessit, cum hoc per illud tempus gesserit, quo gessit et corpus. isto modo congruenter intellegi potest etiam illud, quod in psalmo legitur: deus autem rex noster ante saecula operatus est salutem in medio terrae; ut dominus Iesus accipiatur deus noster, qui est ante saecula, quia per ipsum facta sunt saecula, operatus salutem nostram in medio terrae, cum uerbum caro factum est et terreno habitauit in corpore. deinde posteaquam prophetatum est in his uerbis Annae, quomodo gloriari debeat, qui gloriatur, non in se utique, sed in domino, propter retributionem, quae in die iudicii factura est: dominus ascendit, inquit, in caelos et tonuit; ipse iudicabit extrema terrae, quia iustus est. prorsus ordinem tenuit confessionis fidelium. ascendit enim in caelum dominus Christus, et inde uenturus est ad uiuos et mortuos iudicandos. nam quis ascendit, sicut dicit apostolus, nisi qui et descendit in inferiores partes terrae? qui descendit, ipse est qui ascendit super omnes caelos, ut adinpleret omnia. per nubes ergo suas tonuit, quas sancto spiritu cum ascendisset inpleuit. de quibus ancillae Hierusalem, hoc est ingratae uineae, comminatus est apud Esaiam prophetam, ne pluant super eam imbrem. sic autem dictum est: ipse iudicabit extrema terrae, ac si diceretur: etiam extrema terrae. non enim alias partes non iudicabit, qui omnes homines procul dubio iudicabit. sed melius intelleguntur extrema terrae

