Книга XIV

Глава I

В предыдущих книгах мы уже сказали, что для того, чтобы род человеческий был объединен не только общностью природы, но и связан в известном смысле узами кровного родства, Богу было угодно произвести людей от одного человека. Сказали также, что этот род не умирал бы и в отдельных личностях, если бы этого не заслужили своим неповиновением два первых человека, из которых самый первый был создан из ничего, а другой — из первого. Они совершили такое великое преступление, что вследствие его изменилась в худшую сторону сама человеческая природа, переданная потомству уже повинной греху и неизбежной смерти. Царство же смерти до такой степени возобладало над людьми, что увлекло бы всех, как к заслуженному наказанию, во вторую смерть, которой нет конца, если бы незаслуженная благодать Божия не спасала от нее некоторых. Отсюда вышло так, что, хотя такое множество столь многочисленных народов, живущих на земле каждый по особым уставам и обычаям, и отличается друг от друга разнообразием языков, оружия, утвари, одежд, тем не менее существовало всегда не более как два рода человеческого общения, которые мы, следуя Писаниям своим, можем назвать двумя градами. Один из них составляется из людей, желающих жить в мире только по плоти, другой — из желающих жить также и по духу. Когда каждый из них добивается своего, каждый в соответствующем мире и живет.

Глава II

Но прежде всего нужно определить, что значит жить по плоти, и что — по духу. Кто или забывает способ выражения святого Писания, или мало обращает на него внимания, тот, услышав сказанное нами, может поначалу подумать, что по плоти живут прежде всего философы-эпикурейцы, потому что они решили, что высшее благо для человека состоит в телесном наслаждении; затем и другие философы, которые так или иначе высшее благо для человека искали в телесном; а далее — и все те люди, которые не в силу какой-либо теории или философии такого рода, а просто по склонности к сладострастию находят удовольствие единственно в наслаждениях, получаемых от телесных чувств. А стоики-де, которые высшее благо для человека ищут в душе, живут по духу; ибо что есть душа человеческая, как не дух?

Но по смыслу, соединяемому с этими выражениями божественным Писанием, и те и другие живут по плоти. Ибо Писание не всегда называет плотью одно только тело земного и смертного одушевленного существа, как, например, когда говорит: «Не всякая плоть такая же плоть; но иная плоть у человеков, иная плоть у скотов, иная у рыб, иная у птиц» (I Кор. XV, 39); но употребляет это слово и во многих других значениях. При таком различном употреблении слова оно часто называет плотью и самого человека, т. е. природу человека, в переносном смысле от части к целому, каково, например, выражение: «Делами закона не оправдается пред Ним никакая плоть» (Рим. III, 20). О ком, как не о человеке в целом говорит в этом случае Писание? Несколько далее оно высказывается яснее-. «Законом никто не оправдается пред Богом» (Гал. III, 11); и еще к Галатам: «Узнавши, что человек оправдывается не делами закона...» (Гал. II, 1б). Тот же смысл имеет и выражение: «И Слово стало плотию» (Иоан. 1,14),т. е. стало человеком. Понимая последнее выражение неправильно, некоторые думали, что у Христа не было человеческой души. Но как под целым разумеется часть, когда приводятся в Евангелии слова Марии Магдалины, которая говорит: «Унесли Господа моего, и не знаю, где положили Его» (Иоан. XX, 13), хотя говорила она только о плоти Христовой, которую сочла унесенною из гроба; так и под частью, когда называется плоть, разумеется целое, т. е. весь человек, как в вышеприведенных словах.

Итак, если божественное Писание употребляет слово «плоть» в разных местах в различном смысле, и пересматривать эти места и сводить их заняло бы слишком много времени, то, чтобы доискаться, что значит жить по плоти, (что, несомненно, есть зло, хотя сама природа плоти и не есть зло), рассмотрим внимательно известное место из послания апостола Павла к Галатам, в котором он говорит: «Дела плоти известны; они суть: прелюбодеяние, блуд, нечистота, непотребство, идолослужение, волшебство, вражда, ссоры, зависть, гнев, распри, разногласия, (соблазны), ереси, ненависть, убийства, бесчинство и тому подобное; предваряю вас, как и прежде предварял, что поступающие так Царствия Божия не наследуют» (Гал. V, 19—21). Это место апостольского послания, рассмотренное в целом его виде, насколько это в данном случае покажется достаточным, может разрешить вопрос о том, что значит жить по плоти. Между делами плоти, которые апостол, перечислив, осудил, мы находим не только такие, которые относятся к удовольствиям плоти, каковые суть: блуд, нечистота, прелюбодеяние, непотребство, бесчинство, но и такие, которые выказывают пороки души, чуждые плотского удовольствия. Кто не признает, что служение, совершаемое идолам, волшебство, вражда, ссоры, зависть, гнев, распри, ереси скорее составляют пороки души, чем плоти?

Может случиться, что ради идолопоклонства или какого-либо еретического заблуждения будут воздерживаться от удовольствий плоти: тем не менее, по смыслу апостольских слов человек и тогда будет жить по плоти, хотя, на первый взгляд, воздерживается и подавляет в себе похоти плоти; и тем самым, что воздерживается от удовольствий плоти, доказывает, что совершает достойные осуждения дела плоти. Кто питает вражду не в душе? Или кто употребит такой оборот речи, что скажет своему действительному или воображаемому врагу: «Твоя плоть зла на меня, а не душа?» Наконец, скажу так: как никто, услышав слово «телесность», не усомнится отнести его к телу, так никто не сомневается, что ярость (аштозиа^ез) относится к душе (ас! аштшп). Итак, почему учитель языков в вере и истине относит все это и подобное этому к делам плоти, как не потому, что под плотью понимает самого человека, употребляя известный оборот речи, когда целое называется по имени части?

Глава III

Кто-нибудь, пожалуй, скажет, что причиной всякого рода пороков безнравственной жизни служит плоть, потому что душа живет так под влиянием плоти. Но говорящий так не обращает должного внимания на природу человека во всей ее совокупности. Правда, «тленное тело отягощает душу» (Прем. IX, 15). Поэтому и апостол, ведя речь о том же тленном теле, о котором незадолго перед тем сказал: «Внешний наш человек тлеет» (II Кор. IV, 16), говорит: «Знаем, что, когда земной наш дом, эта хижина, разрушится, мы имеем от Бога жилище на небесах, дом нерукотворенный, вечный. Оттого мы и воздыхаем, желая облечься в небесное наше жилище; только бы нам и одетым не оказаться нагими. Ибо мы, находясь в этой хижине, воздыхаем под бременем, потому что не хотим совлечься, но облечься, чтобы смертное поглощено было жизнью» (II Кор. V, 1—4). Итак, хотя мы и отягощаемся тленным телом, но так как знаем, что причиною отягощения служит не природа или сущность тела, а повреждение его, то желаем не совлечься тела, а облечься его бессмертием. Ибо оно и тогда будет, но, не будучи тленным, не будет и отягощать. И тем не менее те, которые думают, что всякое душевное зло происходит от тела, заблуждаются.

Вергилий в своих прекрасных стихах излагает, по-видимому, мнение Платона, когда говорит: Источник их жизни — огонь, и начало их племени небо; Но служат препятствием им преступные их же тела, И отупляют земные суставы и смертные члены.

Затем, как бы давая понять, что четыре известные душевные страсти: желание, страх, радость и скорбь, служащие началом всех грехов, происходят от тела, он прибавляет: Отсюда и страхи у них и желанья, страданья и радость; И звук не доходит до них, заключенных в их мрачной темнице*

Но наша вера учит иначе. Ибо повреждение тела, которое отягощает душу, было не причиною первого греха, а наказанием. Не плоть тленная сделала душу грешной, а грешница-душа сделала плоть тленной. Хотя от этого повреждения плоти и зависят некоторые порочные возбуждения и желания, однако не все пороки дурной жизни следует приписывать плоти: иначе мы должны будем представлять дьявола, который плоти не имеет, чистым от всех них. Хотя мы и не можем назвать дьявола блудодеем или пьяницей, или приписать ему другой такого же рода порок, относящийся к плотскому удовольствию (хоть втайне он советует и подстрекает и к таким грехам); тем не менее сам он — в высшей степени горд и завистлив. Порочность последнего свойства до такой степени овладела им, что за нее он обречен в темницах мрака на суд великого дня (Иуд. I, 6).

Эти пороки, господствующие в дьяволе, апостол приписал, однако же, плоти, которой дьявол, несомненно, не имеет. Он говорит, что «идолослужение, волшебство, вражда, ссоры, зависть, гнев, распри, разногласия, (соблазны), ереси, ненависть» суть дела плоти. Глава же и начало всех этих зол есть гордость, которая царит в дьяволе без плоти. В самом деле, кто враждебнее его к святым? Кого можно представить себе в отношении к ним более сварливым, более беспощадным, более ревнивым и завистливым? Если все это он имеет без плоти, то каким образом это будет делом плоти, как не в смысле дел человека, которого апостол, как я сказал, разумеет под именем плоти? Не тем человек сделался похожим на дьявола, что имеет плоть, которой дьявол не имеет; а тем, что живет сам по себе, т. е. по человеку. Ибо и дьявол захотел жить сам по себе, когда не устоял в истине; так что стал говорить ложь, говоря от себя, а не от Бога, и стал не только лживым, но и отцом лжи (Иоан. VIII, 44). Он первый солгал. От него начался грех; от него же началась и ложь.

Глава IV

Итак, когда человек живет по человеку, а не по Богу, он подобен дьяволу. Ибо и ангелу надлежало жить не по ангелу, а по Богу, чтобы устоять в истине и говорить истину от Бога, а не ложь от себя. И о человеке апостол говорит в другом месте: «Если верность Бо-жия возвышается моею неверностью к славе Божи-ей, за что еще меня же судить, как грешника?» (Рим. III, 7). Неверность (ложь) назвал он своею, верность же (истину) — Божией. Итак, когда человек живет по истине, он живет не сам по себе, а по Богу. Ибо это Бог сказал: «Я есмь путь и истина и жизнь» (Иоан. XIV, 6). Когда же живет он по самому себе, т. е. по человеку, а не по Богу, он несомненно живет по лжи. Это не потому, что сам человек — ложь. Виновник и Творец его есть Бог, Который ни в коем случае не есть виновник и творец лжи; а потому, что человек сотворен правым при том условии, чтобы жил не по себе самому, а по Тому, Кем сотворен, т. е. исполнял Его волю, а не свою. Жить же не так, как он сотворен жить, и есть ложь. Ибо он хочет быть блаженным, не живя так, чтобы быть блаженным. Что может быть лживее подобного желания? Поэтому можно сказать, что всякий грех есть ложь. Ибо грех бывает по той воле, по которой мы желаем, чтобы нам было хорошо, или не желаем, чтобы нам было худо. И вот является ложь: и из того, что делается ради хорошего, происходит для нас дурное; или из того, что делается ради лучшего, происходит для нас худшее. Отчего это, как не оттого, что человеку может быть хорошо только от Бога, Которого, греша, он оставляет, а не от самого себя, живя по которому он грешит?

Итак, сказанное нами, что образовались два различные и противоположные друг другу града потому, что одни стали жить по плоти, а другие по духу, может быть выражено и так, что два града образовались потому, что одни живут по человеку, а другие по Богу. Ибо апостол в послании к Коринфянам весьма ясно говорит: «Если между вами зависть, споры и разногласия, то не плотские ли вы, и не по-человеческому ли обычаю поступаете?» (I Кор. III, 3). Поступать по-человеческому — значит быть плотским, под плотью же, т. е. под частью человека, разумеется весь человек. Выше он называет тех же самых душевными, кого потом называет плотскими. Он говорит: «Кто из человеков знает, что в человеке, кроме духа человеческого, живущего в нем? Так и Божьего никто не знает, кроме Духа Божия. Но мы приняли не духа мира сего, а Духа от Бога, дабы знать дарованное нам от Бога, что и возвещаем не от человеческой мудрости изученными словами, но изученными от Духа Святого, соображая духовное с духовным. Душевный же человек не принимает того, что от Духа Божия, потому что он почитает это безумием» (I Кор. II, 11 —14). Таким, т. е. душевным, он и говорит потом: «Я не мог говорить с вами, братия, как с духовными, но как с плотскими» (I Кор.Ш, 1). И это выражение имеет тот же смысл, перенесенный с части на целое. Ибо именем души, как и именем плоти, которые суть части человека, может обозначаться целое, т. е. человек.

Таким образом, одно дело — человек душевный, и совсем иное — плотский; но и тот и другой суть один и тот же, т. е. человек, живущий по человеку. Таким же образом подразумеваются люди и в том случае, когда говорится: «Делами закона не оправдается пред Ним никакая плоть» (Рим: III, 20); и в том, когда сказано: \ «Всех душ дома Иаковлева, перешедших в Египет, семь- | десят» (Быт. ХЬУ1, 27). Как там под плотью разумеется человек, так и здесь под семьюдесятью душами разумеются семьдесят человек. Равным образом, и выражение «не от человеческой мудрости изученными словами» могло быть заменено выражением «не от плотской мудрости изученными словами»; так же точно, как и выражение «по человеческому обычаю поступаете» могло быть заменено выражением «по плотскому обычаю поступаете». Особенно это ясно видно из его последующих слов: «Ибо, когда один говорит: «я Павлов», а другой: «я Аполлосов», то не плотские* ли вы?» (I Кор. III, 4). То, что обозначал он словами «плотские» и «душевные», то выразил яснее словом «челове-ки», т. е. живете по человеку, а не по Богу, живя по Которому, вы были бы боги. ' В текстах, цитируемых Августином, сказано не «не плотские ли вы», а «не человеки ли вы».

Глава V

Итак, мы не должны оскорблять Творца тем, что в своих грехах и пороках станем винить природу плоти, которая в своем роде и порядке добра. Но худо, если, оставив доброго Создателя, мы станем жить по доброму созданию: станет ли кто жить по плоти, или по душе, или по всему человеку (который может быть обозначен именем одной души или именем одной плоти). Ибо, кто природу души представляет высочайшим добром, а природу плоти считает злом, тот и к душе стремится плотски, и плотски же избегает плоти, потому что представления подобного рода основаны у него на суетности человеческой, а не на божественной истине. Платоники не безумствуют, подобно манихеям, которые питают отвращение к земным телам, как к природе зла. Они, напротив, все стихии, из которых составлен этот видимый и осязаемый мир, и свойства этих стихий приписывают художнику-Богу. Тем не менее, они думают, что души расслабляются земными суставами и смертными членами так, что из-за этого расслабления возникают в них болезни желания, страха, радости и печали, — четырех волнений (регшгЬаЫопез), как называет их Цицерон, или четырех страстей (раззюпез), как называют многие другие, переводя буквально греческое название, — составляющих содержание всей порочности человеческих нравов. Но если это так, то почему Эней у Вергилия, услыхав в преисподней от отца, что души должны снова возвратиться в тела, выражает по этому поводу удивление, восклицая:

Неужто приходится верить, отец, что прекрасные души Не в небо отсюда пойдут, а в тела возвратятся? Что за желанье несчастное света у бедных"?

Неужели это столь несчастное желание перешло к пресловутой чистоте душ от земных суставов и смертных членов? Разве он не представляет их очищенными от всех этого рода, как он говорит, телесных зараз, когда начинают они желать снова возвратиться в тела? Из этого следует, что хотя бы дело происходило и так (впрочем, все это совершенный вздор), что очищение постоянно уходящих и осквернение постоянно возвращающихся душ сменялось бы поочередно одно другим, — все же нельзя с истинностью утверждать, что предосудительные и порочные движения душ возникают в них от земных тел. Ибо, и по их мнению, оное, как называет его знаменитый говорун, несчастное желание, не зависит от тела до такой степени, что очищенную от всякой телесной заразы и находящуюся вне всякого тела душу побуждает саму явиться в теле. Таким образом, и по их представлению не только под влиянием тела душа желает, страшится, радуется и печалится, но эти движения могут возникать в ней и из нее самой.

Глава VI

Разница состоит в том, какова воля человека: если она превратна, то будут превратны и эти движения; если же она добра, то и движения будут не только не предосудительны, но и похвальны. Ибо воля присуща всем им; более того, все они суть не что иное, как воля. Ведь что такое страстное желание и радость, как не воля, сочувствующая тому, чего мы хотим? И что такое страх и печаль, как не та же воля, не сочувствующая тому, чего мы не хотим? Если мы сочувствуем, стремясь к тому, чего хотим, — это называется страстным желанием; если же сочувствуем, пользуясь тем, чего хотим, — радостью. Так же точно, если мы не сочувствуем тому, чего не хотим, чтобы оно случилось, такая воля есть страх; а если не сочувствуем тому, что случилось против нашего желания, такая воля есть печаль. Вообще по различию предметов, к которым мы стремимся или которых избегаем, то насколько они привлекают или отталкивают волю человека, настолько и расположения меняются и обращаются в те или иные. Поэтому человеку, живущему по Богу, а не по человеку, надлежит быть любителем добра, и, следовательно, ненавидеть зло. Но так как никто не зол по природе, а если зол, то вследствие порока, то живущий по Богу должен иметь правильную ненависть к злу. Он не должен ради порока ненавидеть человека, равно как не должен и любить порок ради человека. Но должен он порок ненавидеть, а человека — любить. Когда же последует исцеление от порока, тогда останется лишь то, что он должен любить, и ничего не останется от того, что он должен ненавидеть.

Глава VII

Кто поставил для себя правилом любить Бога, и не по человеку, но по Богу любить ближнего, как самого себя, тот за эту любовь называется человеком, имеющим благую волю. Чаще это чувство называется в священном Писании сапшз*; но называется оно и просто любовью (атог). Апостол, например, говорит, что тому, кого он повелел избрать для управления народом (епископу), надлежит быть любящим добро (атагогет Ъот) (Тит. 1,8).

Да и когда Господь, спрашивая Петра, выразился так «Любишь ли ты Меня (с!Ш§15 Ме — расположен ли ко Мне) больше, нежели они?», Петр отвечал-. «Так, Господи! Ты знаешь, что я люблю Тебя». Снова спрашивал Господь не о том, любит ли Его, а о том, расположен ли к Нему Петр; и снова Петр отвечал: «Так, Господи! Ты знаешь, что я люблю Тебя». Спрашивая в третий раз, Господь и Сам не сказал: «Расположен ли ты ко Мне», а сказал: «Любишь ли ты Меня (атаз Ме)?» Тогда, как замечает евангелист, «Петр опечалился, что в третий раз спросил его: «любишь ли Меня?», хотя Господь не в третий, а только в первый раз спросил: «Любишь ли Меня?»; два же предыдущие раза говорил: «Расположен ли ты ко Мне?» Отсюда мы заключаем, что и в то время, когда Господь говорил: «Расположен ли ты ко Мне», Он говорил не что иное, как: «Любишь ли Меня?»*.

    Сапсаз — любовь в тому, что выше (например, к родителям, к отечеству, к Богу), основанная на чувстве глубокого уважения Атог — любовь между равными (братская, супружеская и т. д.).

Петр же продолжал называть одну и туже вещь тем же именем, и в третий раз сказал так же: «Ты знаешь, что я люблю Тебя» (Иоан. XXI, 15— 17).

Я нашел нужным упомянуть об этом потому, что некоторые полагают, будто расположение (сШесгю) или сапгаз — это одно, и совсем иное — любовь (атог)**.

Говорят, будто расположение нужно понимать в хорошем смысле, а любовь — в дурном. Но в высшей степени достовеоно, что и сами светские писатели никогда этого не утверждали. Пусть также поищут, различали ли эти выражения, и если да, то по какому поводу различали их философы? Книги их достаточно ясно говорят, что они высоко ценили любовь в делах добрых и к самому Богу. Со своей стороны, нам нужно предоставить данные о том, что наши Писания, авторитет которых мы ставим выше всей остальной литературы, называют любовью то же, что и расположение к равным или высшим (сШеспопет се! сагйагет). То, что слово «любовь» употребляется в хорошем смысле, мы уже показали. А чтобы кто-нибудь не подумал, что хотя слово «любовь» и может пониматься как в добрую, так и в дурную сторону, но слово «расположение» должно пониматься только в добром смысле, — тот пусть обратит внимание на выражение в псалме «Любящего ^ш атет Ш11§и) насилие ненавидит душа Его» (Пс. X, 5); и на известное выражение апостола Иоанна: «Кто любит (сШехепг) мир, в том нет любви (сШеспо) Отчей» (I Иоан. II, 15). Вот в одном и том же месте указание и на добрую, и на дурную сторону. А чтобы кто-нибудь не докучал требованиями доказательства того, что и слово «любовь» употребляется в дурном смысле (на употребление в хорошем смысле мы уже указали), тот пусть прочитает слова Писания: «Ибо люди будут самолюбивы, сребролюбивы (зе 1р5оз атапг.ез, атаюгез ресишае)» (II Тим. III, 2). Итак, благая воля есть любовь добрая, а воля превратная — любовь дурная. Любовь, домогающаяся обладать предметом любви, есть страстное желание; та же самая любовь, обладающая и пользующаяся этим своим предметом, есть радость; но убегающая того, что ей противоречит, есть страх; а чувствующая, если ей случится противное, есть скорбь. Все это есть дурное, если любовь дурна; все это благо, если она блага.

    В современном русском каноническом издании слова Господа трижды переведены как «любишь». ** Е § Оп§еп. НоггШ. I т Сапе.

Докажем сказанное нами на примерах из Писания. Апостол возжелал «разрешиться и быть со Христом» (Филип. 1,23). Еще: «Истомилась душа моя желанием судов Твоих во всякое время» (Пс. СХУ1И, 20), или, если употребить выражение более подходящее: «Возлюбила душа моя вожделеть судов Твоих». И еще: «Вожделение к премудрости возводит к Царству» (Прем. VI, 20). Вошло, однако же, в обычай, что если употребляется слово «страстное желание» или «вожделение» (сиркШаз уе! сопсир1зсеп1:1а) и не указывается предмет его, то оно может пониматься только в дурную сторону. Употребляются в хорошем смысле и слова «веселье» и «радость»: «Веселитесь о Господе и радуйтесь, праведные» (Пс. XXXI, 11). Еще: «Ты исполнил сердце мое веселием» (Пс. IV, 8). И еще: «Полнота радостей пред лицем Твоим» (Пс. XV, 11). Слово «страх» в добром смысле встречается у апостола, когда он говорит: «Со страхом и трепетом совершайте свое спасение» (Филип. -Л, 12). Еще: «Не гордись, но бойся» (Рим. XI, 20). И еще: «Но боюсь, чтобы, как змей хитростью своею прельстил Еву, так и ваши умы не повредились, уклонившись от простоты во Христе» (II Кор. XI, У). Но относительно печали (гпзппа), которую Цицерон чаще называет скорбью (ае§пшсю), а Вергилий — страданием (с1о!ог), когда говорит: Отсюдау нкх~ страданья и радость, и которую я предпочел бы называть грустью (гпзппа), потому что слова «скорбь» и «страдание» чаще употребляются в применении к телам, — относительно этой грусти вопрос о том, может ли она иметь добрую сторону, представляется весьма трудным.

Глава VIII

Стоики допускали в душе мудрого три благих состояния, называемых греками егтавеихт., которые Цицерон называл по-латыни сошшпШе*, вместо трех душевных волнений: вместо страстного желания — волю, вместо веселья — радость, вместо страха — осторожность.

Вместо же скорби или страдания, которую мы во избежание двусмысленности предпочли называть грустью, они отказались допустить в душе мудрого что-либо подобное. Воля, говорят они, стремится к добру, которое совершает мудрый. Радость происходит от достигнутого добра, которое во всем осуществляет мудрый. Осторожность избегает зла, которого мудрый должен избегать. Но грусть, говорят они, поскольку она происходит от зла, которое уже случилось (а с мудрым, по их мнению, не может случиться никакого зла), не может быть заменена в душе мудрого ничем. По их словам, таким образом, выходит, что хотеть, радоваться, остерегаться может только мудрый; глупый же может только желать, веселиться, страшиться, грустить. Первые три состояния суть сошгапглае, а последние, по Цицерону, волнения (регшгЪапопез), на языке же большинства — страсти (ра§5юпе5). А греки, как я сказал, первые три называют егжаЭегса, а последние четыре — лосвц. ' Невозмутимое спокойствие; см. 1ЛЬ. VI, Тизси!.

Когда я со всей возможной тщательностью исследовал, соответствует ли такое словоупотребление священному Писанию, то нашел следующее. Пророк говорит: «Нет мира нечестивым, говорит Бог мой»* (Ис. 1ЛШ, 21); говорит так, будто бы нечестивые могут получать от зла скорее увеселение, чем радость, поскольку радость — удел людей добрых и благочестивых.

Так же точно и известное выражение в Евангелии: «Как хотите, чтобы с вами поступали люди, так поступайте и вы с ними» (Мф. VII, 12) сказано, по всей видимости, в том смысле, что худого и постыдного может кто-нибудь не хотеть, а желать. Некоторые переводчики, принимая во внимание обычное употребление слов, прибавили даже слово «по-доброму», и перевели так: «Если хотите, чтобы с вами поступали люди по-доброму». Они полагали, что, возможно, кто-либо захочет себе от людей не совсем добрых вещей, вроде роскошных пиров, например (чтобы умолчать о более гнусных), и подумать, что он исполнит приведенную заповедь, если и сам будет задавать для других такие же пиры. Но в греческом Евангелии, с которого сделан перевод на латинский язык, слова «по-доброму» нет. А нет его, полагаю, потому, что само слово «хотите» дает понять «хотите доброе». В противном бы случае было сказано «желаете».

    У Августина: «Нет радости нечестивым».

Но не всегда, однако, с указанными словами следует соединять именно это значение, а нужно разуметь их в таком смысле только в определенных случаях. При чтении тех писателей, авторитету которых мы должны обязательно подчиняться, нужно понимать их так в тех случаях, когда правильное понимание места не допускает другого толкования. Таковы, например, те места, которые мы привели отчасти из пророков, отчасти из Евангелия. Кому, в самом деле, неизвестно, что и нечестивые могут безмерно веселиться? Тем не менее — «нет мира нечестивым». Что это значит, как не то, что радоваться есть нечто иное, когда слово это употребляется в собственном и самом точном смысле? Таким же образом, кто станет отрицать, что справедливо было заповедать людям, чтобы делая другим то, чего желают они, чтобы им делали другие, они не искали друг у друга наслаждений в постыдной похоти. И, однако же, спасительней-шая и истиннейшая заповедь гласит: «Как хотите, чтобы с вами поступали люди, так поступайте и вы с ними». Что и это значит, как не то, что слово «хотеть» в этом месте употреблено в некотором собственном смысле так, что не может быть понято в дурную сторону? Но при более обычном употреблении слов, чаще всего встречающихся в речи, ни в коем случае не было бы сказано: «Не восхоти лжи» (Прем. VII, 13), если бы не было хотения или воления злого, от дурных свойств которого отличается предсказанное ангелами, в словах-. «На земле мир, в человеках благоволение» (благая воля — Ьопае уо1ипии$) (Лук. II, 14). Прибавление «благая» было бы излишним, если бы воля была только благой. Затем, что великого сказал бы апостол в похвалу любви, когда говорил, что она «не радуется неправде» (I Кор. XIII, б), если бы не радовалось ей зложелательство?

Такое безразличное употребление упомянутых слов встречается и у светских писателей. Знаменитый оратор Цицерон говорит, например: «Желаю, сенаторы, быть снисходительным»*. Так как Цицерон употребил это слово в добром смысле, то найдется ли такой ученый педант, который стал бы утверждать, что он должен был бы сказать «хочу», а не «желаю»? Далее, у Теренция развратный юноша, пожираемый безумной страстью, говорит: «Ничего не хочу, кроме Филумены». Что это хотение было дурною страстью, достаточно ясно показывает приводимый там же ответ слуги этого господина. Слуга говорит: «Было бы куда лучше, если бы ты выбросил эту любовь из головы, а не говорил о ней, отчего еще сильнее воспламеняется твоя страсть»**.

А что писатели употребляли и слово «радость» в дурную сторону, доказательством тому служит вышеприведенный стих Вергилия, в котором в самом сжатом виде перечислены четыре душевные волнения: Отсюда и страхи у них и желанья, страданья и радость.

Тот же автор в другом месте говорит: «Злая радость души»***.

Таким образом, хотят, остерегаются, радуются и добрые и дурные, или, говоря другими словами то же самое, и добрые и дурные желают, боятся и веселятся; но добрые — добрым образом, а дурные — дурным, смотря по тому, добрая или злая у людей воля. Да и само слово «печаль», взамен которого в душе мудрого стоики ничего не смогли придумать, нередко употребляется в хорошем смысле, особенно у наших писателей. Апостол, например, хвалит Коринфян за то, что они опечалились «ради Бога» (II Кор. VII, 9). Но, может быть, кто-нибудь скажет, что апостол доволен ими за то, что печалью они выражали свое раскаяние, а такого рода печалью может быть только печаль согрешивших. Действительно, апостол говорит так: «Посему, если я опечалил вас посланием, не жалею, хотя и пожалел было; ибо вижу, что послание то опечалило вас, впрочем, на время. Теперь я радуюсь не потому, что вы опечалились, но что вы опечалились к покаянию; ибо опечалились ради Бога, так что нисколько не понесли от нас вреда. Ибо печаль ради Бога производит неизменное покаяние ко спасению, а печаль мирская производит смерть. Ибо то самое, что вы опечалились ради Бога, смотрите, какое произвело в вас усердие» (II Кор. VII, 8—11). Стоики могут поэтому в защиту своего мнения ответить, что печаль представляется полезною для раскаяния во грехах, но в душе мудрого ее не может быть именно потому, что с ним не случается ни греха, раскаяние в котором заставляло бы его печалиться, ни другого какого бы то ни было зла, испытывая или чувствуя которое он бы грустил. Об Алкивиаде (если мне не изменяет память) рассказывают, например, что, считая себя вполне счастливым человеком, он плакал, когда Сократ рассуждал и доказывал ему, что он был несчастен, потому что был глуп. Для этого человека, таким образом, глупость была причиной полезной и желательной печали, которая заставляет человека скорбеть, что он таков, каким не должен быть. Но стоики говорят не о глупом, а о мудром, что он не должен грустить.

Глава IX

Но этим философам, насколько это касается данного вопроса о волнениях душевных, мы уже ответили в девятой книге настоящего сочинения, показав, что они, обращая внимание не столько на дела, сколько на слова, более любят споры, чем истину. У нас же, по нашим Писаниям и здравому учению, граждане святого града Божия во время странствования в этой жизни, живя по Богу, страшатся и желают, скорбят и радуются. А так как любовь их безукоризненна, то безукоризненны у них и все эти душевные расположения. Боятся они вечного наказания, желают вечной жизни; скорбят, потому что стенают, «ожидая усыновления», воздыхают об «искуплении тела» своего (Рим. VIII, 23); радуются же в надежде, потому что «сбудется слово написанное: «поглощена смерть победою» (I Кор. XV, 54). Так же точно боятся грешить, желают оставаться непоколебимыми; скорбят о грехах, радуются о делах добрых. Чтобы бояться грешить, они слышат слова: «По причине умножения беззакония, во многих охладеет любовь» (Мф. XXIV, 12). Чтобы желать оставаться непоколебимыми, слышат изречение Писания: «Претерпевший же до конца спасется» (Мф. X, 22). Чтобы скорбеть о грехах, слышат: «Если говорим, что не имеем греха, — обманываем самих себя, и истины нет в нас» (I Иоан. I, 8). Чтобы радоваться при совершении добрых дел, слышат: «Доброхотно дающего любит Бог» (II Кор. IX, 7). Равным образом, смотря по нетвердости или твердости своей, они или боятся искушений, или желают искушений; скорбят в искушениях или радуются, подвергаясь искушениям. Чтобы бояться искушений, они слышат: «Если и впадет человек в какое согрешение, вы, духовные, исправляйте такового в духе кротости, наблюдая каждый за собою, чтобы не быть искушенным» (Гал. VI, 1). А чтобы желать искушений, они слышат некоего крепкого мужа града Божия, который говорит: «Искуси меня, Господи, и испытай меня; расплавь внутренности мои и сердце мое» (Пс. XXV, 2). Чтобы скорбеть в искушениях, видят Петра плачущим (Мф. XXVI, 75); чтобы в искушениях радоваться, слышат Иакова, который говорит: «С великою радостью принимайте, братия мои, когда впадаете в различные искушения» (Иак. I, 2).

И эти душевные движения испытывают они не только из-за самих себя, но и из-за тех, которым желают спасения, за которых боятся, чтобы они не погибли, о которых скорбят, если они погибают, и радуются, если те спасаются. Очами веры и с полным сочувствием взирают они на того превосходного и в высшей степени твердого мужа (нам, пришедшим в Церковь Христову из язычников, приличнее всего помнить о нем, учителе язычников в вере и истине), который хвалится о немощах своих (II Кор. XII, 5), который и более всех апостолов потрудился (I Кор. XV, 10), и очень многими посланиями наставил не только те народы Божий, которые видел перед собою, но и те, которые предвидел в будущем, — взирают, говорю, на этого мужа, борца Христова, от Него научившегося (Гал. 1, 19), Им помазанного, с Ним распяв-шегося (Гал. II, 19), в Нем прославившегося на театральных подмостках нашего мира, для которого он сделался зрелищем и ангелам, и человекам (I Кор. IV, 9), законным образом состязающегося и стремящегося вперед «к почести вышнего звания» (Филип. III, 14); (учащего) радоваться с радующимися и плакать с плачущими (Рим. XIII, 15), имеющего «отвне — нападения, внутри — страхи» (II Кор. VII, 5); имеющего «желание разрешиться и быть со Христом» (Филип. I, 23); желающего видеть римлян, «чтобы иметь некий плод» и у них, «как и у прочих народов» (Рим. I, 13); ревнующего о Коринфянах, и вследствие этой ревности боящегося, чтобы умы их не были посредством обольщения отвращены от чистоты Христовой (И Кор. XI, 2, 3); имеющего великую скорбь и непрестанную болезнь сердца об израильтянах (Рим. IX, 2), «ибо, не разумея праведности Божией и усиливаясь поставить собственную праведность, они не покорились праведности Божией» (Рим. X, 3); извещающего не только о скорби, но и о плаче своем о некоторых, «которые согрешили прежде и не покаялись» (II Кор. XII, 21).

Если эти движения, эти чувства, проистекающие из расположения к добру, но без святой любви, должны быть признаны пороками, то мы дозволяем называть добродетелями действительные пороки. Но когда эти душевные расположения имеют правильное направление, коль скоро они обращаются к тому, к чему следует, то кто тогда осмелится назвать их болезнями или порочными страстями? Поэтому и сам Господь, благоволивший проводить человеческую жизнь в образе раба, но не имевший совершенно никакого греха, имел эти расположения в тех случаях, в каких полагал должным их иметь. И не было ложным человеческое чувство в Том, в Ком были истинное тело человека и истинная человеческая душа. Итак, говорится отнюдь не ложно, когда рассказывается в Евангелии Его, что Он с гневом скорбел об окаменении сердец иудеев (Марк. III, 5); что говорил. «Радуюсь за вас, что Меня не было там, дабы вы уверовали» (Иоан. XI, 15); что, приступая к воскрешению Лазаря, проливал слезы (Иоан. XI 35), что возжелал с учениками своими есть пасху (Лук. XXII, 15); что, когда приближалось страдание, скорбела душа Его (Мф. XXVI, 38). И Он в целях известного домостроительства воспринял эти движения человеческою душой, когда восхотел, так же, как сделался человеком, Когда восхотел. Поэтому нужно признаться, что хотя бы эти расположения у нас были и безукоризненны и являлись по Богу, но все же они — расположения этой жизни, а не той, наступления которой мы ожидаем в будущем, и что мы часто уступаем им даже против своей воли. Они зависят в нас от немощи человеческой, а не так, как в Господе Иисусе, самая немощь Которого была в Его власти. Но пока мы несем немощь этой жизни, мы живем не как следует даже тогда, когда не имеем их вовсе. Апостол порицал и осуждал некоторых, которых называл не имеющими расположения (Рим. I, 31).

Жалуется на таких и священный псалом, говоря: «Ждал сострадания, но нет его, — утешителей, но не нахожу» (Пс. ЬХУШ, 21). Ибо достигнуть, пока мы находимся в настоящей бедственной жизни, такого состояния, чтобы вовсе не чувствовать скорби, даже по мнению одного из светских писателей, можно только ценою сильного душевного ожесточения и оцепенелости телесной*.

Поэтому так называемая по-гречески агохЭеих или, если можно ее так назвать по-латыни, 1траз51ЪШ1а5 (бесстрастие), коль скоро под нею понимается жизнь (а под нею разумеется состояние душевное, а не телесное), чуждая таких расположений, которые появляются вопреки разуму и возмущают ум, вещь действительно хорошая и в высшей степени желательная; но и она не есть удел настоящей жизни. «Человек с двоящимися мыслями не тверд во всех путях своих» (I Иак. I, 8), — это голос не каких-нибудь людей, но людей в высшей степени благочестивых и весьма праведных и святых. Эта араде!а будет тогда, когда в человеке не будет никакого греха. В настоящее же время жизнь уже достаточно хороша, если в ней нет преступлений; воображающий же, что он живет без греха, не к тому ведет дело, чтобы не иметь греха, а к тому, чтобы не получить прощения. Далее, если под ссгахбеш понимать такое состояние, которое исключает решительно всякое движение чувства, то кто не признает эту оцепенелость худшей всяких пороков? Можно не без основания утверждать, что полное блаженство не будет соединяться с тревогами страха и с какою бы то ни было печалью; но кто кроме во всех отношениях удалившегося от истины станет утверждать, что там не будет любви и радости? Если же под нею разумеется состояние, которого не пугает никакой страх и не сокрушает никакая скорбь, то его следует избегать в этой жизни, если мы хотим жить правильно, т. е. по Богу; а в той блаженной жизни, которая, по обетованию, имеет быть вечной, его действительно следует ожидать.

Тот страх, о котором говорит апостол Иоанн: «В любви нет страха, но совершенная любовь изгоняет страх, потому что в страхе есть мучение; боящийся несовершенен в любви» (I Иоан. IV, 18), не есть страх однородный с тем, которым боялся апостол Павел, чтобы коринфяне не обольстились змеиной хитростью (II Кор. XI, 3). Последний страх имеет и любовь, даже одна только любовь и имеет его; первый же страх такого рода, что его нет в любви. О нем и апостол Павел говорит: «Вы не приняли духа рабства, чтобы опять жить в страхе» (Рим. VIII, 15). А тот страх, чистый и «пребывающий вовек» (Пс. XVIII, 10), если будет он и в будущем веке (ибо как иначе разуметь пребывание его вовек?), то он не есть страх, путающий злом, которое может случиться, а страх, удерживающий в добре, которое не может быть оставлено. Там, где есть неизменная любовь к благу достигнутому, там существует страх, если можно так выразиться, свободный от опасения зла. Именем чистого страха названа, несомненно, та воля, по которой мы, узнав грех, будем естественно остерегаться греха, не вследствие опасения за свою слабость, которая могла бы расположить к греху, а по чистоте любви. Или, если в том вполне безмятежном наслаждении непрерывным счастьем и радостями не будет иметь места решительно никакого рода страх, то сказанное: «Страх Господень чист, пребывает вовек», сказано в том же смысле, что и слова: «Терпение убогих не погибнет до конца». Само терпение, конечно, не будет вечным, потому что оно необходимо лишь там, где существует зло, которое нужно переносить; но вечно будет то, что терпением достигается. Возможно, что и чистый страх назван пребывающим вовек потому, что пребудет вовек то, к чему этот страх приводит.

Если это так, то, поскольку правильной жизнью должна почитаться такая, которая должна привести к жизни блаженной, то жизнь правильная имеет упомянутые расположения правильные, а превратная — превратные. Жизнь же блаженная, она же и вечная, будет иметь и любовь, и радость не только правильные, но и непременные; страха же и скорби не будет иметь вообще. Отсюда так или иначе видно, каковы должны быть во время этого странствия граждане града Божия, живущие по духу, а не по плоти, т. е. по Богу, а не по человеку, и какими они будут в том бессмертии, к которому стремятся. Град же (земной), т. е. общество нечестивых, живущее не по Богу, а по человеку как в почитании божества ложного, так и в пренебрежении Божеством истинным, следующее учениям людей или демонов, мучится этими извращенными расположениями, как болезнями и волнениями. И если есть в нем иные граждане, которые представляются сдерживающими в себе эти движения и как бы обуздывающими их, то они до такой степени горды и надменны в своем нечестии, что от этого у них настолько же увеличивается опухоль, насколько уменьшается ее болезненность. А если некоторые из тщеславия, тем более зверского, чем более редкого, закалили себя в этом до такой степени, что делаются уже недоступными никаким движениям и возбуждениям чувства, ничем не трогаются, ни перед чем не склоняются, то они скорее теряют всякую человечность, чем достигают истинного спокойствия. Ибо не потому что-нибудь правильно, что оно затвердело, и не потому что-нибудь здорово, что оно бесчувственно.

Глава Х

Но не без основания спрашивают: имел ли первый человек, или имели ли первые люди (ибо был супружеский союз двоих) до греха в душевном теле такие движения, которых мы не будем иметь по очищении от всякого греха в теле духовном? Ведь если они их имели, то каким образом они были блаженными в том достопамятном месте блаженства, т. е. в раю? Кто в самом деле может быть назван безусловно блаженным, если он подвергается страху или скорбям? Но чего могли бояться, о чем могли скорбеть эти первые люди при таком изобилии благ, когда им не угрожала ни смерть, ни какая-либо болезнь; когда не было недостатка ни в чем, что удовлетворяло бы доброе хотение, и не оказывалось ничего, что неприятно поражало бы тело или душу человека, живущего счастливо? Существовала безмятежная любовь к Богу и взаимная любовь супругов, живших в верном и искреннем сообществе, а вследствие этой любви была у них великая радость, так как предмет любви не переставал быть и предметом наслаждения. Уклонение от греха было спокойным, и пока оно существовало, решительно неоткуда было взяться никакому злу, которое бы их огорчило. Или, может быть, появлялось у них желание вкусить с запрещенного дерева, но они боялись умереть, и, таким образом, желание и страх уже и тогда волновал этих людей? Нет, мы не думаем, чтобы это могло быть там, где не было решительно никакого греха. Ибо вовсе не безгрешно то, что запрещает закон Божий: желать и воздерживаться от желания из страха наказания, а не по любви к правде. Нет, говорю, невозможно, чтобы прежде всякого греха там был уже такой грех, и чтобы люди допустили в себе по отношению к дереву то, о чем в отношении к женщине Господь говорит: «Всякий, кто смотрит на женщину с вожделением, уже прелюбодействовал с нею в сердце своем» (Мф. V, 28).

Итак, как были счастливы первые люди, как не подвергались они никаким душевным волнениям и не терпели никаких телесных невзгод, так счастливо было бы и все человеческое сообщество, если бы они сами не совершили зла, распространив его и на своих потомков, и если бы никто из их поколения не сделал непавды, подвергшейся осуждению. И счастье это продолжилось бы до тех пор, пока не исполнилось бы через известное благословение, в котором сказано: «Плодитесь и размножайтесь» (Быт. I, 28), число предопределенных святых. Тогда было бы дано уже другое высшее счастье, которое дано блаженнейшим ангелам. Тогда существовала бы уже несомненная уверенность, что никто не согрешит и никто не умрет; и жизнь святых, без испытания какого бы то ни было труда, скорби, смерти, была бы такою, какою будет, после перенесения всего этого в тленных телах, по воскресении мертвых.

Глава XI

Но поелику Бог все знал наперед, а потому не мог не знать и того, что человек согрешит, то мы должны представлять себе святой град соответственно тому, как Он его предвидел и предопределил, а не соответственно тому, что не могло быть доступно нашему познанию, поскольку в планы Господа не входило. Ибо человек не мог своим грехом расстроить божественный совет так, чтобы принудить Бога изменить Его предопределение, потому что Бог предвидением своим предварил и то и другое: т. е. в предвидении Его было и то, что человек, которого Он сотворил добрым, сделается злым, и то, что и в этом случае он Сам сделает доброго относительно человека. Хотя и говорится, что Бог изменяет свои решения (Быт. VI, 6), почему в священном Писании встречается даже образное выражение, что Бог раскаялся (I Цар. XV, 11), — говорится сообразно с тем, на что надеялся человек или что вытекало из порядка естественных причин, но не применительно к тому, что Всемогущий знал наперед, что Он это сделает. Итак, Бог, как говорит Писание, сотворил человека правым, и, следовательно, с доброю волей. Он не был бы правым, если бы не имел доброй воли Поэтому добрая воля есть дело Божие, и именно с нею сотворил Бог человека Первая же злая воля, предшествовавшая в человеке всем злым делам, была скорее отпадением от дела Божия к своим делам, чем каким-нибудь делом. Потому эти дела и злые, что творятся не по Богу; так что для этих дел, как бы для некоторых плодов, деревом своего рода была сама воля или сам человек, насколько он имел злую волю.

Далее, хотя злая воля не есть воля, соответствующая природе, но — противоречащая природе, потому что она есть порок, однако она — той же природы, что и порок, который мог быть только в природе; но — в природе той, которую Творец сотворил из ничего, а не в той, которую родил из Себя самого, как родил Слово, Которым создано все. Ибо хотя Бог образовал человека из праха земного, но сама земля и всякая земная материя получили бытие из ничего; и из ничего же созданную душу дал Бог телу, когда был создан человек. Поэтому-то добро превосходит зло до такой степени, что, хотя зло и допускается для доказательства, что предусмотрительнейшая правда Божия может пользоваться и самим злом для добра; однако добро может существовать и без зла, как существует сам Бог, истинный и высочайший, как существует над этим мрачным воздухом всякая видимая и невидимая небесная тварь; но зло без добра существовать не может, потому что природы, в которых оно существует, насколько они — природы, суть природы добрые. И истребляется зло не через уничтожение какой-либо привходящей природы или известной ее части, а через оздоровление и исправление природы испорченной и извращенной. Итак, произвол воли тогда поистине свободен, когда не служит порокам и грехам Таким он был дан от Бога, и, потерянный вследствие от него же зависевшего повреждения, может быть восстановлен только Тем, Кем мог быть дан. Поэтому Истина говорит: «Если Сын освободит вас, то истинно свободны будете» (Иоан. VIII, 36). Это то же, как если бы Он сказал: «Если Сын исцелит вас, то истинно здоровы будете». Он Освободитель от того, от чего и Спаситель,

Итак, человек жил по Богу в раю телесном и, вместе с тем, духовном. Это не был только рай телесный ради телесных же благ, но был также и раем духовным для ума; не был он только и раем духовным, которым бы человек наслаждался посредством внутренних чувств, не будучи в то же время и раем телесным, доступным чувствам внешним. Он был тем и другим для того и другого. Но вот оный ангел, гордый, а потому и завистливый, вследствие той же самой гордости отвратившийся от Бога и обратившийся к самому себе, из желания по некоторой своего рода тиранической надменности иметь скорее у себя подданных, чем быть подданным самому, ниспал из духовного рая (о падении его и его союзников, сделавшихся из ангелов Божиих его ангелами, я, насколько мог, достаточно сказал в одиннадцатой и двенадцатой книгах этого сочинения). Стараясь со злоумышленной хитростью неприметно подействовать на чувства человека, которому, как продолжавшему стоять, он, как павший, завидовал, он в телесном раю, где вместе с двумя людьми проживали и прочие подчиненные им и безвредные земные животные, избрал змея, животное скользкое и весьма подвижное, соответствующее его замыслу, — избрал, чтобы вести через него речь. Подчинив его ангельским действием и превосходством природы, но с лукавством духа, и, пользуясь им как орудием, он завел хитрый разговор с женщиной, т. е. начал с низшей части человеческого союза, чтобы постепенно перейти к целому. Он не считал мужа легковерным и потому полагал, что его можно уловить не введением его в заблуждение, а тем, что тот сделает уступку заблуждению чужому.

Ведь не по заблуждению сочувствовал, а по условиям, в каких находился, уступил заблуждающемуся народу Аарон, когда сотворил идола (Исх XXXII, 4); невероятно, чтобы и Соломон настолько заблуждался, что действительно считал нужным поклоняться идолам, но был вовлечен в это святотатство женскими ласками (III Цар. XI, 4). Также точно нужно думать, что и оный муж, чтобы нарушить закон Божий, последовал своей жене, — последовал один другой, человек человеку, супруг супруге, — не потому, чтобы введенный в обман поверил ей, как бы говорящей истину, а потому, что покорился ей ради супружеской связи. Ибо не напрасно апостол сказал: «Не Адам прельщен, но жена, прельстившись, впала в преступление» (I Тим. II, 14). Это значит, что она приняла за истину то, что говорил ей змей, а он (Адам) не захотел отделиться от нее даже в грехе. От этого он не сделался менее виновным; напротив, он согрешил сознательно и рассудительно. Поэтому апостол и говорит «не прельстился», а не «не согрешил». То же самое он дает понять, говоря: «Одним человеком грех вошел в мир», и, несколько далее, замечает яснее: «Подобно преступлению Адама» (Рим. V, 12, 14). Под обольщенными он разумеет тех, которые делают такое, что не считают грехом; а Адам знал, что делал. Иначе каким бы образом было истинно, что «не Адам прельщен»? Но, не испытав божественной строгости, он мог обмануться в том отношении, что мог счесть это преступление извинительным. Поэтому хотя он и не прельстился тем, чем прельстилась жена, но обманулся относительно того, как будут приняты слова, которые он впоследствии сказал: «Жена, которую Ты мне дал, она дала мне от дерева, и я ел» (Быт. III, 15). Но чего же более? Пусть не оба они были обольщены, но оба были уловлены грехом и запутались в тенетах дьявольских.

Глава XII

Может возникнуть вопрос: почему человеческая природа не изменяется таким же образом от других грехов, как изменилась она от преступления заповеди первыми двумя людьми, причем изменилась настолько сильно, что это привело даже к смерти, тогда как нынче мы видим, что совершаются и куда более тяжкие прегрешения? На это следует ответить, что нельзя считать упомянутое преступление легким на том только основании, что оно было связано с пищей, причем не дурной и не вредной (ибо, конечно, Бог не насадил в раю ничего дурного или вредного), а только с запрещенной. Но суть заповеди — повиновение, добродетель же повиновения в разумной твари есть некоторым образом мать и хранительница всех добродетелей. Ибо эта тварь создана так, что для нее полезно быть подчиненной, и, напротив, гибельно творить волю свою, а не Того, Кем она создана. Заповедь о невкушении определенного рода пищи в месте, изобиловавшем всякою пищей, была легка для исполнения, тем более что еще не было наказания за неповиновение и потому вожделение не противодействовало воле, и именно поэтому нарушение ее было величайшей несправедливостью.

Глава XIII

Но начали они быть злыми втайне, чтобы затем уже впасть в неповиновение открыто. Не дошли бы они до злого дела, если бы этому не предшествовала злая воля. Начало же злой воли — гордость. А что такое гордость, как не стремление к превратному возвышению? Превратное же возвышение состоит в том, что душа, оставив Начало, к которому должна прилепляться, пытается стать таким началом для себя сама. Это бывает, когда она начинает чрезмерно нравиться самой себе, уклоняясь от своего Блага, Которое ей должно нравиться больше, чем она сама. Уклонение же это — уклонение добровольное. Останься ее воля твердою в любви к высочайшему и неизменному Благу, от Которого она получила просвещение, чтобы видеть, и Которым согревалась, чтобы любить, — она не отвратилась бы от Него, чтобы любоваться собою, омрачаться и остывать. Жена бы тогда не поверила змею, а Адам не предпочел бы предложение жены воле Божией. Итак, это злое дело было совершено такими, которые уже были злы. Не был бы плод злым, если бы не был от злого дерева, а дерево могло стать злым только вопреки природе; противен же природе только порок воли. Но быть поврежденною пороком могла только такая природа, которая создана из «ничто». То, что делает ее природой, она получила от Бога, то же, что она уклонилась от того, что она есть, следует из того, что она создана из «ничто». Впрочем, человек не уклоняется настолько, чтобы впасть в полное ничтожество, но, уклоняясь к себе, умаляется сравнительно с тем, каким он был, когда прилеплялся к Тому, Кто есть высшее и истинное бытие.Итак, оставить Бога и уклониться к себе еще не значит обратиться в ничто, но — приблизиться к ничтожеству. Хорошо иметь в сердце любовь, но не к самому себе, что является верным признаком гордости, а к Господу, что есть признак повиновения, принадлежащего только смиренным. Есть в смирении нечто такое, что удивительным образом возвышает сердце, и есть нечто в гордыне, что сердце принижает. Таким образом, смирение возвышает, а превозношение — тянет вниз, ибо смирение делает покорным высшему, т. е. Богу, а превозношение, отпадая от вышины, принижает. Поэтому в настоящее время в граде Божием и граду Божию, странствующему в этом мире, прежде всего рекомендуется и особенно прославляется в лице их Царя, Который есть Христос, смирение; противоположный же этой добродетели порок гордыни, по учению Писания, господствует в противнике его, дьяволе. В этом и заключается величайшее различие тех двух градов, о которых мы говорим. Один из них — общество благочестивых, другой — нечестивых, тот и другой с соответствующими ангелами; и в первом главенствует любовь к Богу, а во втором — любовь к самому себе. Итак, явным грехом, состоявшим в совершении того, что Бог запрс I, • I делать, дьявол не смог бы обольстить человека, если бы не овладело уже человеком довольство собою. Потому-то и понравилось ему услышанное: «Будете как боги» (Быт. III, 5). Гораздо бы вернее они были таковыми, если бы прилеплялись к высочайшему и истинному Началу своею покорностью, а не обратились в своей гордыне к самим себе, к своему началу. Ибо боги сотворенные суть боги не через самих себя, но — вследствие общения с Богом истинным. Желать же большего — значит умаляться. Итак, это зло, которое, — когда в самодовольстве своем человек возомнил себя своим же собственным светом, отвратившись от того Света, благодаря Которому светил и сам, — это, говорю, зло предшествовало втайне, чтобы за ним последовало уже другое зло, явное. Ибо истинно сказано, что прежде сокрушения возносится сердце и прежде славы смиряется (Прем. XVI, 18). Несомненно, что явному крушению предшествует крушение тайное, хотя таковым и не всегда считается. Кто, в самом деле, посчитает превозношение крушением, хотя в нем уже заключено падение превозносящегося? Но всякому видно то крушение, при котором совершается очевидное нарушение заповеди. Поэтому Бог и запретил такое, что, будучи совершено, не могло быть оправдано никаким надуманным основанием. Я даже полагаю, что гордым полезно впадать в какой-нибудь явный грех, чтобы это приуменьшало их самодовольство. Для Петра было спасительнее его недовольство самим собой, когда он плакал, чем удовлетворенность, когда он много о себе воображал (Мф. XXVI, 33 и 75). О том же говорится и в псалме: «Исполни лица их бесчестием, чтобы, они взыскали имя Твое, Господи!» (Пс. ЬХХХП, 17), т. е., чтобы взыскуя имя Твое, нашли удовольствие в Тебе те, которые, взыскуя свое имя, находили удовольствие в самих себе.

Глава XIV

Но гораздо хуже и достойнее осуждения та гордость, которая и в явных грехах ищет себе оправдания. Так вели себя и те первые люди, когда она говорила: «Змей обольстил меня, и я ела», а он вторил ей: «Жена, которую Ты мне дал, она дала мне от дерева, и я ел» (Быт. III, 13,12). Разве это были просьбы о помиловании, мольбы об исцелении? Хотя они и не отрицали, подобно Каину, того, что совершили, однако из гордости старались взвалить свою вину на другого. Но там, где очевидно нарушение божественной заповеди, там пристало обвинение, а не и шинение. Что из того, что жена последовала совету змея, а муж уступил жене? Неужто поверить или уступить кому бы то ни было можно было наперекор велению Бога?

Глава XV

Итак, человек пренебрег повелением Бога, Который створил его по образу Своему, поставил над всеми животными, поселил в раю, доставил обилие всего, необходимого для счастья, не обременил множеством трудных для исполнения заповедей, но для того, чтобы оказать содействие спасительному повиновению, дал только одну, короткую и легкую, напоминавшую о том, что Он — Господь всякой твари, которой полезна добровольная покорность. За этим последовало справедливое осуждение, по которому человек, который мог в случае соблюдения заповеди и по плоти стать духовным, сделался плотским и по уму. Возлюбивший в гордыне своей самого себя, он и был правдою Божией предоставлен самому себе, но предоставлен так, что, разноглася с самим собой, вместо желанной свободы подвергся жестокому и жалкому рабству под властью того, кому посочувствовал своим грехом; умерший духом по воле должен был умереть и телом по неволе; пренебрегший жизнью вечною был осужден на вечную смерть, когда бы не спасала его от нее благодать.

Кто считает такое осуждение чрезмерным, тот, видимо, не может понять, сколько нечестия было там, где было так легко не грешить. Как справедливо восхваляется великая покорность Авраама, ибо велено было ему необычайно трудное для исполнения дело — убийство сына, так и в раю неповиновение было тем большим, чем наилегчайшим делом было исполнение заповеданного. И как повиновение второго Человека тем достохвальнее, что Он был «послушным даже до смерти» (Филип. II, 8), так и неповиновение первого человека тем гнуснее, что он сделался непослушным даже до смерти. Когда назначено тяжкое наказание за неповиновение, а дано повеление исполнить дело легкое, то где еще с такою силой может проявиться вся сила зла, как не в такого рода неповиновении?

Наконец, в самом наказании за этот грех, какое возмездие получило неповиновение, как не неповиновение же? Ибо в чем состоит несчастье человека, как не в Неповиновении ему его же самого, из-за которого он не хочет того, что может, и хочет того, чего не может? Хотя и в раю он не мог всего, но, однако же, хотел того, что мог, и потому имел все, что хотел. Теперь же, как это видим мы сами и как свидетельствует о том же Писание, «человек подобен дуновению» (Пс. СХЫП, 4). Кто может перечислить, сколько невозможного он желает, в то время как ему не повинуется не только душа его, но и плоть? Против воли его и душа его волнуется постоянно, и плоть скорбит и умирает; терпим мы и немало другого, чего никогда не терпели бы против воли, если бы природа наша могла этой воле подчиняться. Но, говорят, сама-де плоть терпит нечто такое, что не дозволяет ей покоряться. Не все ли равно, как это и почему, коль скоро, будучи подчиненными Богу, мы сами не захотели Ему служить, и наша плоть, бывшая нам подчиненной, отказываясь служить, стала нам в тягость; хотя мы, не служа Богу, стали в тягость себе, а не Ему. Он ведь не нуждается в нашем служении, как сами мы нуждаемся в служении нам нашего тела.

Впрочем, и так называемые скорби плоти суть скорби души в плоти и от плоти. Разве плоть сама по себе скорбит или желает? Когда говорят, что плоть скорбит или желает, то имеется в виду или сам человек в целом, или какая-либо часть его души, на которую оказывают воздействие плотские чувства. Скорбь плоти — это неприятные ощущения в душе от плоти, скорбь же души, называемая также печалью, — отвращение от того, что случается с нами вопреки нашей воле. Между тем, печали часто предшествует страх, который и сам бывает только в душе, а не в плоти. Скорби же плотской не предшествует некий плотский страх, который бы ощущался в самой плоти до скорби. Но удовольствиям, однако, предшествуют своего рода требования, ощущаемые в плоти как некие ее желания, например: голод, жажда, похоть, хотя, впрочем, похоть — общее название всех страстных желаний. Ибо и сам гнев, по определению древних*, есть похоть мщения. Правда, порою человек гневается и в таких случаях, когда мщение не имеет никакого смысла, например, гневается на плохо пишущее перо, ломая его от досады. Но и в этом видна похоть мщения, хотя и до крайности неразумная. Итак, есть похоть мщения, называемая гневом; есть похоть к деньгам, называемая жадностью; есть похоть любой ценой настоять на своем, называемая упрямством; есть похоть к самопревозношению, называемая хвастовством. Вообще есть много разных похотей, не все из которых даже имеют свое название. Как, например, назвать похоть к господствованию, о необычайной силе которой в душах тиранов свидетельствуют многочисленные гражданские войны?

Глава XVI

Но хотя похотей великое множество, однако, когда говорят просто «похоть», не прибавляя, похоть чего, уму представляется обыкновенно срамная похоть плоти. Похоть эта овладевает всем телом, причем не только внешне, но и внутренне, и приводит в волнение всего человека, примешивая к плотскому влечению и расположение души; наслаждение же от нее — наибольшее из всех плотских наслаждений, отчего при достижении его теряется всякая проницательность и бдительность мысли. Кто из любителей мудрости и святых радостей, проводящий жизнь свою в супружестве и желающий следовать словам апостола, поучавшего: «Чтобы каждый из вас умел соблюдать свой сосуд в святости и чести, а не в страсти похотения, как и язычники, не знающие Бога» (I Фес. IV, 4, 5), не согласился бы, чтобы деторождение не сопровождалось подобной похотью, и исполнение долга продолжения рода целиком подчинялось требованию воли, а не возбуждалось огнем похоти? Но и сами любители этого наслаждения не возбуждаются к нему исключительно своею волей. То побуждение приходит не ко времени, когда о нем никто не просит, а бывает, что душа горит, а тело остается холодным.

Выходит, что похоть не желает покоряться не только воле деторождения, но и самому сладострастию; сопротивляясь во всем обуздывающему ее уму, она порою сопротивляется и самой себе, возбуждая душу, но не возбуждая тело.

Глава XVII

Справедливо, что эта похоть — предмет наибольшего стыда, и сами те члены, которые она приводит или не приводит в движение, называются срамными. Но такими они не были до грехопадения, ибо написано: «И были оба наги и не стыдились» (Быт. II, 25). Это не потому, что им не была известна их нагота, а потому, что нагота еще не была гнусной. Похоть еще не приводила в движение известные члены вопреки воле, плоть еще не явила своего неповиновения. Не слепыми были созданы люди, как думает порою невежественная чернь: они видели животных, которым давали имена, а о ней сказано: «И увидела жена, что дерево хорошо для пищи» (Быт. III, 6). Открыты были их глаза, но при этом не видели, т. е. не обращали внимания на то, что если члены их не противятся их воле, то этим они обязаны облекающей их благодати. Как только эта благодать удалилась от них, сразу же в членах обнаружилось некое как бы самостоятельное движение, привлекшее, благодаря их наготе, внимание, и заставившее устыдиться. Поэтому-то после того, как они явно преступили заповедь Божию, о них написано: «И открылись глаза у них обоих, и узнали они, что наги, и сшили смоковные листья, и сделали себе опоясание» (Быт. III, 7). Открылись глаза их не для того, чтобы видеть (они и прежде видели), а для того, чтобы понять различие между добром, которого они лишились, и злом, в которое впали. Поэтому и само то дерево было названо деревом познания добра и зла. Когда испытана тягость болезни, яснее становится приятность здоровья.

Итак, «узнали они, что наги»; т. е. они были обнажены лишением той благодати, благодаря которой нагота их тел не приводила их в смущение никаким греховным законом, противоборствующим их уму. Таким образом, они узнали то, каким бы счастьем было для них этого не знать, если бы, повинуясь Богу, они не совершили такое, что заставило их убедиться на деле, сколь вредны неверность и неповиновение. Затем, приведенные в смущение неповиновением своей плоти, они «сшили смоковные листья, и сделали себе опоясание (сатре5г.па)», т. е. подпоясание (зиссшсюпа) детородных частей. Иные переводчики использовали именно слово зиссшсюпа. Впрочем, и сатрезгпа, хотя и латинское слово, но произведено оно от термина «на поле» (т сатро): когда юноши на специальном поле упражнялись в разного рода играх нагими, они покрывали повязками срамные члены, почему и повязанных таким образом простой народ называет сатрезггаП Итак, что против неповиновавшейся воли возбудила отказавшаяся повиноваться ей похоть, то стыдливо прикрыла скромность. Поэтому у всех, даже у самых варварских народов, принято покрывать срамные части. Говорят, что и в мрачных пустынях Индии, где некоторые из индийцев предаются философским занятиям нагими (почему и называются гимнософистами), принято покрывать детородные члены, хотя все прочие части тела остаются обнаженными.

Глава XVIII

Само то, что совершается с такою похотью, ищет прикрытия не только тогда, когда речь идет о каком-либо растлении, каковое преследуется человеческим судом, но и в случае общения с публичными женщинами, которое земным градом дозволяется. По требованию естественной стыдливости для самих публичных домов существует старательно охраняемая тайна: распутству легче избавиться от уз запрещения, чем бесстыдству сбросить покровы со своего безобразия. И это безобразие считают таковым сами безобразники: хотя они и любят его, но выставлять напоказ не смеют. Но даже и само супружеское совокупление, долженствующее быть по всем законам ради деторождения, при всей своей честности требует для себя удаленного от свидетелей ложа. Разве не высылает оно за двери всех слуг, всех родственников и вообще всех, кого в другое время всегда рады видеть супруги? Справедливо сказал один из величайших представителей римского красноречия*, что все, что делается хорошо, хочет, чтобы его видели и о нем знали, а это, даже и совершаемое по закону, стыдится, чтобы его видели. В самом деле, кто не знает, что нужно делать супругам, чтобы у них рождались дети? Ведь для этого-то столь торжественно и заключаются браки. А между тем, при зачатии детей не дозволяется присутствовать и самим детям, родившимся прежде. Это дело законное, и о нем знает общественное мнение, однако же оно избегает сторонних глаз. Почему это так, как не потому, что приличное по природе сопровождается постыдным по греху.

Глава XIX

Поэтому и те философы, которые более всех приблизились к истине", признавали, что гнев и похоть — порождения низшей части души, ибо движения, вызываемые ими, бурны и беспорядочны даже в тех случаях, когда они допускаются мудростью; а потому они особенно нуждаются в руководстве ума.

Эту третью часть души* они представляют главенствующей над всеми остальными, и если остальные готовы ей подчиняться, то в человеке царит справедливость. И эти-то (низшие) части, которые признаются испорченными даже в человеке мудром и воздержанном, так что его ум должен постоянно усмирять их, обуздывать и отвлекать от того, к чему направлены их неправильные движения, обращая их к тому, что дозволено законом мудрости: гнев, например, к применению законного наказания, похоть — к обязанности продолжения рода, — эти, говорю, части не были испорченными в раю до греха. В них не проявлялись движения к чему бы то ни было вопреки справедливой воле, и, следовательно, они без труда удерживались в своих границах правящею уздою разума. Ибо теперешние их движения, кои живущие справедливо и благочестиво умеряют то с большей, то с меньшей легкостью, но не иначе, как сдерживая и обуздывая, не есть признак их здорового природного состояния, но — расслабления вследствие повреждения.

А то, что проявления гнева и других душевных движений стыдливость не скрывает так, как проявления похоти в детородных членах, то единственная причина этого заключается в том, что во всех прочих случаях органы тела приводятся в движение не самими страстями, а сочувствующей им волей. Произнесший в гневе бранное слово или даже ударивший кого-нибудь не смог бы совершить этого, если бы его воля не привела в движение язык или руку, которыми она движет, когда пожелает, и безо всякого гнева, в то время как над детородными частями тела похоть усвоила себе такие права, что без нее они приходить в движение не могут. Это-то и составляет предмет стыда: человек охотнее снесет присутствие целой толпы, когда несправедливо гневается, чем присутствие хотя бы одного свидетеля при его законном совокуплении с женой. ' Т. е. ум.

Глава XX

Этого не могли понять т. н. собачьи философы, киники, когда вопреки человеческой стыдливости проводили поистине собачью, т. е. нечистую и бесстыдную мысль, что, дескать, раз законно то, что делается с женою, то и не стыдно делать это открыто, и не следует-де уклоняться от этого ни на улице, ни в любом общественном месте. Но естественный стыд победил мрак этого заблуждения. Впрочем, рассказывают, что тщеславный Диоген некогда сделал это, полагая, что секта его станет более знаменитой, если в памяти людей запечатлеется это бесстыдство. Но последующие киники отказались от этого. Стыд оказался сильнее, и мне даже кажется, что не делал этого и Диоген, а только лишь имитировал некие движения, чтобы стоявшие рядом люди, которые не могли видеть то, что скрывает его плащ, думали, что он совокупляется; ибо если этого не постыдился он сам, то, несомненно, постыдилась его похоть. Есть и сейчас еще философы-киники. Это те, которые не только одеваются в греческие плащи, но еще и ходят с дубинами. Но диогеновского срама никто из них повторить не смеет. А если бы кто и осмелился, то, уверен, утонул бы, заплеванный. Человеческая природа стыдится этой похоти, и справедливо стыдится. Ее неповиновение вырвало ее из-под власти воли, достаточно показывая этим, какое возмездие получило известное неповиновение человека. Возмездие это должно было обнаружиться в первую очередь в тех частях, которые непосредственно связаны с рождением природы, изменившейся к худшему вследствие первого греха. От уз этого греха не освобождается никто, за исключением отдельных лиц, очищенных благодатью Божией.

Итак, нам не следует думать, будто бы благословение Господне: «Плодитесь и размножайтесь, и наполняйте землю» (Быт. I, 28) жившие в раю супруги должны были исполнять посредством этой похоти, устыдившись которой они скрыли известные члены. После греха появилась эта похоть, после греха была утрачена власть над членами тела. Благословение же дано было до греха, чем было показано, что рождение детей относится к чести брака, а не к наказанию за грех. Но в наше время люди, не имея правильного представления о блаженном состоянии в раю, не представляют себе, как можно рождать детей иначе, чем как они это знают по опыту, т. е. посредством похоти, которой стыдится и самый честный брак. Одни из них вовсе не принимают во внимание свидетельства Писания, другие, хотя и принимают, но в отношении плотского плодородия понимают их неправильно. Это потому, что и относительно души говорится нечто подобное, так что в следующих затем словах книги Бытия «И наполняйте землю, и обладайте ею» они разумеют под землею плоть, которую наполняет душа своим присутствием и над которой она господствует, если укрепляется в добродетели. Плотские же дети (говорят они) без похоти не могли рождаться и в то время, да и не рождались, ибо первые люди совокупились для их рождения и родили их уже после того, как были изгнаны из рая.

Глава XXII

Но мы нисколько не сомневаемся, что благословение Господне было даровано именно браку, который Бог установил до человеческого грехопадения, когда Он сотворил мужа и жену, чье различие по полу явно наблюдается в плоти. К этому-то творению и приурочено благословение, ибо после того, как написано: «Мужчину и женщину сотворил их», непосредственно прибавлено: «И благословил их Бог, и сказал им Бог: плодитесь и размножайтесь, и наполняйте землю». Можно, конечно, толковать все сказанное в чисто духовном смысле, но ввиду явного отличия тел мужчины и женщины по половому признаку нельзя отвергать и того, что такими они были созданы для рождения детей, которые бы, продолжая плодиться и размножаться, и наполнили бы землю.

Когда Господа спросили, можно ли разводиться с женою, ибо Моисей, видя ожесточенность сердец израильтян, разрешил давать разводное письмо, то Господь не о духе, не о разумной душе, не о созерцательной добродетели, не о познаниях ума, а именно о супружеском союзе ответил так: «Не читали ли вы, что Сотворивший в начале мужчину и женщину сотворил их? И сказал: посему оставит человек отца и мать и прилепится к жене своей, и будут два одною плотью, так что они уже не двое, но одна плоть. Итак, что Бог сочетал, того человек да не разлучает» (Мф. XIX, 4—6). Итак, несомненно, что мужчина и женщина с самого начала были сотворены такими, какими мы их видим и сейчас: двумя людьми различного пола. Но они называются одним или по причине брачного союза, или потому, что женщина была сотворена из ребра мужчины. И апостол на основании этого первого божественного установления увещает, чтобы мужья любили своих жен(Еф.У,25—33).

Глава XXIII

Те же, которые утверждают, что первые люди не совокуплялись бы и не размножались, если бы не согрешили, утверждают не что иное, как то, что грех был необходим для появления святых. Выходит, что для появления множества праведников нужен был грех! Так как подобная мысль нелепа, то следует думать, что если бы никто не согрешил, то, тем не менее, число праведников, потребное для составления блаженнейшего града, было бы таким же, каким и сейчас его восстанавливает Божия благодать из общей массы грешников, доколе сыны века сего рождаются и рождают. Поэтому и тот брачный союз, если бы он оставался достойным райского блаженства, рождал бы детей, предмет любви, и не знал бы похоти, предмета стыда. Как это могло происходить — этого мы не знаем. Тем не менее, не должно казаться невероятным, что и это могло вполне подчиняться воле, как и сейчас подчиняются ей многие наши члены.

Так, Цицерон, рассуждая в своих книгах о республике о различии в применении власти, использует в качестве примера человека, говоря, что членами тела, вследствие их покорности, управлять легко, и потому они управляются как дети; порочные же стороны души следует обуздывать более строгой властью, как рабов. В естественном порядке вещей душа во всех отношениях стоит выше тела, и, однако же, душе легче управлять телом, чем собою. Но эта похоть, о которой сейчас идет речь, тем постыднее, что душа легче управляет собою, чем ей, в то время как тело, как низшее по природе, должно было бы полностью быть ей подчинено. Таким образом, сопротивление души себе же самой менее для нее постыдно, чем сопротивление ей отдельных телесных членов.

Но когда силою воли удерживаются другие члены, без помощи которых те члены, что возбуждаются похотью вопреки воле, не могут исполнить то, к чему стремятся, то скромность сохраняется не посредством устранения, а путем недозволения греховного наслаждения. Этого сопротивления, этой борьбы, этого спора между волей и похотью, хотя бы и оканчивающегося в пользу воли, брак в раю, несомненно, не знал, и «родовое поле»*, не соверши первые люди греха, так бы осеменял предназначенный для этого снаряд, как ныне осеменяет землю рука селянина.

И если сейчас, когда мы хотим коснуться этой темы подробнее, стыдливость восстает и требует испросить предварительного извинения у целомудренного слуха, то тогда речь наша текла бы свободно, нисколько не стыдясь непристойности предмета. Более того, не было бы и слов, которые считались бы непристойными.

Итак, бесстыдник, читающий эти строки, пусть устыдится преступления, а не природы, пусть клеймит дела своего нечестия, а не слова, которые мы употребляем по необходимости. Целомудренный же и благочестивый читатель извинит меня, пока я опровергаю неверие, делающее выводы не о сверхчувственных предметах, а о тех, что подлежат чувствам. Прочтет это безо всякой грешной мысли тот, кто не боится читать апостола, когда он порицает бесстыдство тех женщин, которые «заменили естественное употребление противоестественным» (Рим. 1,26), тем более, что мы в данном случае не напоминаем и не укоряем, как он, достойное осуждения бесстыдство, но, объясняя по возможности те действия, от которых зависит человеческое рождение, избегаем, как и он, непристойных слов.

Глава XXIV

Итак, супруги рождали бы потомство, используя для этого детородные члены тогда, когда это было нужно, и настолько, насколько нужно, и управляла бы ими воля, а не похоть. Ибо воля наша приводит в движение не только те члены, которые имеют суставы, мышцы и сухожилия, вроде рук и ног, но и другие, более нежные, вроде рта, глаз и т. п

Есть и еще более нежные органы, нежнейшие, за исключением мозгов, которые заключены в грудной полости, с помощью которых мы вдыхаем и выдыхаем, вздыхаем и подаем голос — и они подчинены нашей воле. Не говорю уже о естественной способности некоторых животных удивительным образом приводить в движение отдельные участки кожи, дрожанием которой они могут не только отгонять мух, но и сбрасывать вонзившиеся дротики. Мог, следовательно, и человек иметь в повиновении и низшие члены, если бы не лишился этого из-за собственного неповиновения. Ибо Господу не составляло труда создать его таким, чтобы ни один из его членов не приходил в движение помимо его воли.

Знаем, что есть люди, умеющие управлять отдельными членами тела так, как обычный человек управлять ими не может: кто-то умеет искусно двигать ушами, обоими вместе или попеременно; другой — кожею лба, опуская волосяной покров почти что до уровня глаз; третий может глотать всевозможные предметы, а затем без труда извлекать их обратно, причем в абсолютно нетронутом виде. Некоторые умеют необычайно искусно подражать голосам животных и птиц. Есть чревовещатели, есть люди, умеющие плакать по желанию Но самое, пожалуй, невероятное наблюдали недавно некоторые из братьев собственными глазами. Был в епархии Кальмской церкви один пресвитер, по имени Реститут. Когда, бывало, ему вздумается (а порою и по просьбе других), он под звуки, подражающие плачу, до такой степени отвлекался от всяких телесных чувств, что его можно было щипать и колоть, и даже жечь огнем — он не чувствовал никакой боли, разве что после, от нанесенных ран. Причем, говорят, в этом состоянии он переставал даже дышать. Голоса же людей, как он рассказывал впоследствии сам, он слышал, но как бы звучащими издалека.

Итак, если и в настоящее время у некоторых людей, проводящих эту жалкую жизнь в тленной плоти, тело во многих движениях сверх обычной меры проявляет удивительную покорность, то какие у нас есть основания не верить в то, что до греха и наказания за грех члены, предназначенные для размножения потомства, могли покорно подчиняться человеческой воле безо всякой похоти? Человек предоставлен самому себе, потому что, любуясь собою, оставил Бога; но, не повинуясь Богу, не смог он повиноваться и самому себе. Ничтожность этого его состояния наиболее очевидна в том, что он не может жить, как хочет. Ибо, живи он, как хочет, он считал бы себя блаженным, хоть на деле, впрочем, и не был бы таким, если бы жил дурно.

Глава XXV

Ведь если вникнуть в дело повнимательней, то, кроме блаженного, никто не живет, как хочет; а блаженного нет никого, кроме праведного. Но и сам праведный не живет, как хочет, разве что ему удастся достигнуть такого состояния, что ему уже решительно будет невозможно ни умереть, ни впасть в заблуждение, ни подвергнуться опасности; и при этом он будет абсолютно уверен, что так будет всегда. К этому стремится природа, и не будет она вполне и совершенно блаженной, если не достигнет того, к чему стремится. Ав настоящее время кто из людей может жить, как хочет, коль скоро и сама жизнь не в его власти? Он хочет жить, а вынужден умирать. Разве живет, как хочет, тот, кто не может жить так долго, как сам того хочет? А если бы он желал смерти, то как может жить так, как хочет, тот, кто не хочет жить? А если бы он хотел умереть, чтобы после смерти обрести блаженство, то тем более он сейчас не живет так, как хочет. Но пусть бы он даже жил, как хочет: разве он жил бы так не потому, что вынудил себя не хотеть того, чего не может, о чем сказал еще Теренций: «Если невозможно получить то, что хочешь, желай того, что возможно»*. Разве блаженство состоит в том, чтобы быть терпеливо несчастным? Разве блаженна та жизнь, которую не любят? А если она блаженна и ее любят, то не любят ли ее ради ее самой, а все прочее — также любят ради нее. Если же ее любят настолько, насколько она достойна любви, то невозможно, чтобы любящий ее так не желал, чтобы она была вечной. Итак, она будет блаженной тогда, когда будет вечной.

Глава XXVI

Итак, человек жил в раю, как хотел, до тех пор, пока хотел того, что повелел Бог. Жил, наслаждаясь Богом, от Которого, как благого, сам был добр. Жил безо всякого недостатка, имея в своей власти жить так всегда. Была пища, чтобы не испытывать голода, было питье, чтобы не испытывать жажды, было, наконец, дерево жизни, чтобы не ослабила его старость. Не было ничего, что причиняло бы боль, не было никаких болезней, которых бы следовало бояться. Плоть была здорова, душа — спокойна. Не было ни жары, ни стужи; не было грусти, не было искусственного веселья: была одна непрерывная радость, проистекавшая от Бога, к Которому пылала любовь «от чистого сердца и доброй совести и нелицемерной веры» (I Тим. 1,5); и в то же время было верное, основанное на чистой любви общение между супругами, согласие ума и тела^ легкое соблюдение нетрудной заповеди. Усталость не утомляла, сон не клонил против воли. Откуда же у нас может возникнуть сомнение в том, что они могли произвести потомство без болезни похоти? Надлежащие члены, как и все другие, привелись бы в движение требованием воли, и «супруг прильнул бы к лону супруги»* без страстного волнения, при полном спокойствии души и тела и с сохранением целомудрия. Ибо если этого не подтверждает наш жизненный опыт, то отсюда отнюдь не следует, что такого вообще не может быть.

Мы говорим о предметах, которые в настоящее время оскорбляют стыдливость, и потому, хотя мы и высказываем предположения о том, какими они могли быть до того, как их стали стыдиться, однако необходимо, чтобы речь наша скорее обуздывалась скромностью, которая нас останавливает, чем искала помощи у красноречия, которое нам плохо удается. Ибо то, о чем идет речь, не испытали на деле и те, которые могли бы испытать (они заслужили изгнание из рая прежде, чем успели по спокойному движению воли совокупиться для порождения потомства); но лишь только мы упоминаем об этом теперь, человеческое чувство тут же представляет себе опыт страстной похоти, а не расположение свободной воли. Потому-то стыд и мешает речи, хотя разум не изменяет мышлению.

Но как бы там ни было, у всемогущего Бога и высочайше блаженного Творца не оказалось недостатка в предусмотрительной мудрости, чтобы и из осужденного человеческого рода наполнить Свой град известным предопределенным количеством граждан, выделяя их не по заслугам, ибо все люди без исключения подверглись осуждению в своем испорченном корне, а по благодати, и показывая освобожденным как на примере их самих, так и на примере неосвобожденных, сколь велики Его им дары. Ибо всякому видно, что не по заслугам, а по незаслуженной и милосердной благодати он избавляется от зла.

Почему бы в таком случае Богу было не сотворить тех, о ком Он заранее знал, что они согрешат, если именно в них и через них, через совершенное ими преступление и через дарованную Им благодать Он смог показать, что под властью Творца и Промыслителя и превратная беспорядочность грешников не может извратить правильного порядка вещей?

Глава XXVII

Грешники, как ангелы, так и люди, не могут сделать ничего такого, что затруднило бы великие дела Господни, которые «вожделенны для всех, любящих оные» (Пс. СХ, 2). Ибо Тот, Кто предусмотрительно распределил каждому свое, умеет надлежащим образом пользоваться не только добрым, но и злым. Поэтому, пользуясь ангелом злым, в наказание за первую злую волю первого человека Бог и дозволил, чтобы подвергся искушению со стороны этого ангела первый человек, который был изначально сотворен с волею доброй. Сотворенный добрым, он, полагаясь на помощь Божию, победил бы злого ангела, но, довольствуясь в гордыне самим собой, он оставил Творца и был побежден. Таким образом, преступление его состояло в превратной воле, отвернувшейся от Творца. Но разве это было в его власти, чтобы, даже довольствуясь собой, он мог уклониться от благодеяний божественной благодати? Как не в нашей власти продолжать жить во плоти без надлежащего ее питания, но не жить в ней — в нашей власти, так же и жить хорошо без помощи Бо-жией, хотя бы и в раю, не было во власти, но было во власти жить дурно.

Итак, хотя Бог и знал о будущем падении человека, какие бы могли быть причины, по которым Он не позволил бы коварству завистливого ангела искусить его? Зная о том, что он будет побежден, Бог также знал наперед, что тот же самый дьявол при содействии благодати Божией будет побежден семенем человеческим еще с большею славою для святых. Таким образом, и от Бога ничего не укрылось, и своим предведением Он никого не принудил ко греху. Но кто осмелится подумать или сказать, что не во власти Божией было, чтобы не пали ни ангел, ни человек? Но Он предпочел не отнимать у них самих власти на это, и, таким образом, показать, сколько зла может наделать их гордость, и сколько добра — Его благодать.

Глава XXVIII

Итак, два града созданы двумя родами любви: земной — любовью к себе, дошедшею до презрения к Богу; небесный — любовью к Богу, дошедшей до презрения к себе. Первый полагает славу свою в самом себе, второй — в Господе. Ибо тот ищет славы от людей, а для этого величайшая слава — Бог, свидетель совести. Тот в славе своей возносит главу, а этот говорит Богу своему-. «Ты, Господи, слава моя, и Ты возносишь голову мою» (Пс. III, 4). Тем правит похоть господствования, в этом служат друг другу по любви. Тот любит в своих лучших людях свою же силу, а этот говорит: «Возлюблю Тебя, Господи, крепость моя!» (Пс. XVII, 2). Поэтому в том граде мудрые его, живя по человеку, добивались некоторых благ для тела или души своей, или для того и другого разом, но которые могли познать Бога, «не прославили Его, как Бога, и не возблагодарили, но осуетились в умствованиях своих, и омрачилось несмысленное их сердце: называя себя мудрыми (т. е. превозносясь под влиянием гордости своею мудростью), обезумели и славу нетленного Бога изменили в образ, подобный тленному человеку, и птицам, и четвероногим, и пресмыкающимся (ибо в почитании идолов этого рода были или вождями народов, или последователями), и поклонялись и служили твари вместо Творца, Который благословен во веки» (Рим I, 21—25) В этом же граде нет иной мудрости, кроме благочестия, которое правильно почитает истинно! о Бога, ожидая в обществе святых, не только людей, но и ангелов, той награды, когда «будет Бог все во всем» (I Кор XV, 28)

