Книга II

Глава I

Если бы свойственное человеку слабое разумение не осмеливалось противиться очевидной истине, а подчиняло свою немощь спасительному учению, как врачеванию, пока не исцелит его божественная помощь, получаемая от благочестивой веры, то людям здравомыслящим и выражающим свои мнения с достаточной ясностью не было бы нужды тратить много слов для того, чтобы доказать ошибочность того или иного ложно составившегося представления. Но наиболее распространенная и отвратительная болезнь глупых душ в настоящее время состоит в том, что свои неразумные движения они защищают так, как будто они — сам разум и сама истина, даже если им кто-либо и представит вполне ясное доказательство их ошибочности, насколько таковое может быть представлено одним человеком другому, — защищают или по крайней слепоте, вследствие которой не видят очевидного, или по крайнему своему упрямству, вследствие которого не признают и того, что видят. Поэтому приходится говорить пространно и о самых очевидных вещах: не для того, чтобы представить их зрячим, а для того, чтобы дать их осязать ощупывающим и зажмурившимся.

Тем не менее, где был бы конец нашим рассуждениям и мера нашим словам, если бы мы думали, что на всякое возражение нужно давать новый ответ? Ибо те, которые или не могут понять того, что говорится, или настолько упрямы, что, хотя и понимают, согласиться не хотят, те, как написано, «изрыгают дерзкие речи» (Пс. ХС1П, 4) и лживы неутомимо. Если бы мы взялись опровергать их возражения всякий раз, как только они задаются упрямым намерением, не заботясь о том, что скажут, так или иначе противоречить нашим рассуждениям, то ты видишь сам, насколько бы это было делом и бесконечным, и тяжелым, и бесполезным. Поэтому я желал бы, чтобы ни сам ты, сын мой Марцеллин, ни другие, кому мой настоящий труд послужит к пользе и даст благородное занятие в любви Христовой, не были такими судьями моего сочинения, которые желают получать все новые и новые ответы, слыша, что есть какое-либо возражение против того, что они читают; иначе будут они подобны тем женщинам, о которых упоминает апостол: «Всегда учащихся и никогда не могущих дойти до познания истины» (II Тим. III, 7).

Глава II

Итак, в предыдущей книге, когда я начал говорить о граде Божием, которому, с помощью Божией, решил посвятить весь этот труд, я счел необходимым прежде всего дать ответ тем, которые войны, опустошающие наш мир, в особенности же недавний разгром Рима, приписывают христианской религии, возбраняющей служение мерзким демонам; между тем, они скорее должны были бы приписать Христу то, что варвары ради имени Его, вопреки правилам и обычаю войны, предоставили им для убежища священные и самые обширные места, и не только действительным рабам Христовым, но во многих случаях и самозванцам оказывали такое почтение, что и дозволенное по отношению к ним правом войны считали для себя непозволительным. Отсюда возник вопрос: почему таких божественных милостей удостоены были и люди нечестивые и неблагодарные и, наоборот, почему те жестокости, которые совершались неприятелем, обрушились не только на людей нечестивых, но и на благочестивых?

Над разрешением этого вопроса, которым задаются многие ввиду того, что все вообще обыденное, как дары Божий, так и человеческие скорби, по большей части одинаково и безразлично выпадают и на долю людей добродетельных, и на долю порочных, я остановился несколько более, чем было нужно в интересах предпринятого труда; это было сделано главным образом ради утешения святых и благочестиво непорочных женщин, над которыми враги совершили нечто такое, что оскорбило их стыдливость, хотя и не отняло у них самого целомудрия: чтобы не тяготились жизнью те, которые не имеют повода упрекать себя в непотребстве.

Потом я сказал несколько слов против тех, которые с бесстыдной наглостью позорят христиан, подвергшихся упомянутым несчастьям, в особенности же претерпевших насилие чистых и святых женщин; между тем как сами эти клеветники — люди в высшей степени непотребные и не заслуживающие никакого уважения, выродившиеся потомки тех римлян, чьи славные дела часто вспоминаются и прославляются историей. Они позорят славу своих предков, ибо этот Рим, основанный и возвеличенный трудами древних, они обезобразили гораздо более при его внешне благополучном существовании, чем обезобразило его разрушение; при разрушении его падали камни и бревна, а в их жизни, когда сердца их пылали пагубнейшими вожделениями, будто кровли города — огнем, пали всякие твердыни и украшения не стен, а нравов.

На этом я закончил первую книгу. Затем я думал говорить о том, какие несчастья претерпел этот город с самого своего основания как у себя дома, так и в принадлежащих ему провинциях, — несчастья, которые были бы приписаны христианской религии, если бы уже и тогда гремело евангельское учение с его смелым свидетельством против их ложных и лживых богов.

Глава III

Не забудь, впрочем, что, говоря все это, я имел дело еще с людьми необразованными, невежество которых породило и известную расхожую пословицу: «нет дождя, причина — христиане» Но есть между ними и люди образованные, любящие историю, из которой прекрасно знают все это, но притворяются незнающими, чтобы возбудить против нас враждебные толпы невежд. Они стараются распространить в народе мнение, что те бедствия, которым то там, то здесь время от времени подвергается род человеческий, случаются по вине христианской религии, которая назло их богам распространяется повсюду с такой великой славою и с таким блеском. Пусть же они пересмотрят вместе с нами, каким частым и разнообразным бедствиям подвергалось римское государство, прежде чем Христос явился во плоти, прежде чем прославилось в народах имя Его, которому они завидуют; и пусть после этого защищают, если смогут, своих богов, коль скоро почитают их ради того, чтобы их последователи не претерпевали этих несчастий. Если они испытывают что-нибудь подобное теперь, то утверждают, что винить в этом следует нас. Так почему же эти боги допустили, чтобы с поклонниками их случилось то, о чем я намерен говорить, и в то время, когда проповедь о Христе еще не досаждала им и не возбраняла их жертвоприношений?

Глава IV

Во-первых, почему их боги не позаботились о том, чтобы их нравы не были до крайности развращенными? Бог истинный заслуженно оставил своим попечением тех, которые не чтили Его: но почему же те боги, на запрещение культа которых жалуются эти неблагодарные люди, не попечительствовали добродетельной жизни своих поклонников никакими законами?

Справедливость требовала, |чтобы как люди заботились так или иначе о культе своих богов, так и эти боги заботились о поведении людей. Но, говорят, каждый человек бывает дурен по собственной воле. Никто этого не отрицает. Тем не менее, делом богов-советников было не утаивать от чтущего их народа заповеди добродетельной жизни, а предлагать их в публичной проповеди, вразумляя и сдерживая грешащих через пророков, поступающим дурно грозя наказаниями, живущим же добродетельно обещая награды. Разве когда-нибудь раздавался в их храмах сильный и всепокрывающий голос богов о чем-либо подобном?

Некогда, в дни юности, хаживали и мы на святотатственные зрелища, смотрели на беснующихся, слушали певцов, забавлялись гнуснейшими играми, которые давались в честь богов и богинь, в честь небесной девы и матери всех Верекинфии*. Перед ложем этой последней, в праздник ее омовения, непотребными актерами публично распевалось такое, что не подобало бы слушать не только матери богов, но и матерям каких-нибудь сенаторов или вообще каких-нибудь честных мужей, даже матерям самих этих актеров. Есть в отношении к родителям некоторая человеческая стыдливость, которой не может истребить даже непотребство. Сами же актеры на домашних репетициях стыдились исполнять перед своими матерями это гнусное месиво из мерзких слов и действий; а публично, перед матерью богов, в присутствии многочисленного собрания людей обоего пола, исполняли. Если множество отовсюду собравшегося народа приходило, привлеченное любопытством, на эти действа, оно должно было бы немедля уйти в смущении, с оскорбленным чувством целомудрия. Что после этого назовем святотатством, если это — священнослужение, или что будет осквернением, если это — омовение? И это называлось феркулами, точно совершалось некое пиршество, на котором как бы питали нечестивых демонов их же пищей. Ибо кто не понимает, какого рода духи услаждаются подобными мерзостями? — разве что тот, кто или совсем не знает, что существуют некоторые нечестивые духи, обольщающие под именем богов, или же проводит такую жизнь, в которой ждет милости и страшится гнева этих духов более, чем милости и гнева истинного Бога.

Глава V

Судьею в этом деле я никоим образом не желал бы иметь кого-нибудь из тех, которые стараются скорее сами услаждаться безнравственностью позорнейшего обычая, чем бороться против нее, а хотел бы иметь в качестве такового того же Сципиона Назику, который был объявлен сенатом наилучшим из мужей и руками которого идол этого демона был принят и « перевезен в Рим. Пусть он скажет нам, пожелал ли бы он, чтобы его мать оказала государству такие великие заслуги, чтобы ей были установлены божеские почести подобно тому, как у греков, у римлян и у других народов установлены они некоторым смертным, благодеяния которых эти народы ценили весьма высоко и которых они считали сделавшимися бессмертными и принятыми в число богов? Без всякого сомнения, он пожелал бы своей матери такого счастья.

Затем, если бы мы его спросили, согласился ли бы он, чтобы в числе божеских почестей ей совершались и эти мерзости, то разве не воскликнул бы он, что желал бы лучше, чтобы мать его лежала мертвою без всякого чувства, чем жила богинею для того, чтобы иметь удовольствие слушать подобные вещи? Нет, этот римский сенатор, одаренный такой проницательностью ума, что запретил строить театр в городе мужественного народа, не захотел бы, чтобы мать его почитали таким образом, чтобы для умилостивления богини совершались такие вещи, сама только речь о которых была бы оскорблением для благородной женщины. Он никогда бы не поверил, чтобы стыдливость достохвальной матроны через усвоение ею божественности до такой степени изменилась, что ее поклонники смогли бы призывать ее такими похвалами, от которых, если бы они были брошены в упрек какой-нибудь женщине, еще живущей среди людей, покраснели бы за нее и родственники, и муж, и дети, если бы не заткнули ушей и не ушли.

Такая мать богов, какую постыдился бы иметь матерью даже самый дурной человек, намереваясь овладеть римскими умами, требовала себе наилучшего мужа, — не такого, которого она сделала бы наилучшим обучением лучшему, а такого, которого обольстила бы обманом (она похожа на ту, о которой написано: „Жена уловляет дорогую душу“ (Притч. VI, 26)), — требовала для того, чтобы богато наделенный природными дарованиями дух, возвысившись этим как бы божественным свидетельством в собственных глазах и считая себя действительно наилучшим, не искал истинного благочестия и религии, без которой самые достохвальные дарования исчезают и приходят в упадок. Ибо с какою другой, как не этой коварной целью желала эта богиня себе наилучшего мужа, если в своем культе требовала таких вещей, каких наилучшие мужи, гнушаясь подобного, не допускают на своих пирах?

Глава VI

Поэтому-то эти божества и не заботились о жизни и нравах городов и народов, у которых почитались: безо всяких запрещений, которые внушали бы страх, они дозволяли им становиться худшими и терпеть большие и отвратительные убытки, убытки не в смысле имений и виноградников, не в деньгах и хозяйстве, не в тех, наконец, делах, которые находятся в подчинении ума, а в самой душе — правительнице тела. Но, может быть, они запрещали? В таком случае пусть нам покажут это яснее, пусть докажут. Пусть не шепчут нам на ухо о каких-то под видом якобы тайной религии передаваемых вещах, в которых излагается-де ученее о добродетельной жизни и чистоте; пусть покажут нам или напомнят, где те места, посвященные таким собраниям, где совершались бы не игры с бесстыдным пением и плясками гистрионов, где праздновались бы не фугалии*, дающие полный простор всякому непотребству (это поистине фугалии (изгнание), но фугалии стыдливости и чести), но такие, где народы слышали бы, что повелевают боги относительно умерения жадности, уничтожения жульничества, обуздания роскоши; где учились бы несчастные тому, чему советовал им учиться Персей, говоря:

Учитесь, несчастные, корни вещей прозревайте:

Кто мы такие, зачем в этой жизни рождаемся;

Что за порядок повсюду; где, почему и какие

В жизненном беге стоят поворотные вехи;

Меру ищите во всем, что полезно вам

или желательно;

Что есть хорошего в деньгах, насколько к отчизне

и милым

Щедрыми быть вам прилично; какими велел вам Бог пребывать; каковы пред людьми обязательства».

Пусть скажут, в каких местах существовал у них обычай провозглашать такие заповеди богов-наставников, подобно тому, как указываем мы на церкви, установленные для этого повсюду, где распространена христианская вера.

    Праздник, посвященный изгнанию царей.


Глава VII

Пожалуй, они напомнят нам о школах и рассуждениях философов. Но, во-первых, все это не римское, а греческое; а если оно потому и римское, что Греция сделалась римской провинцией, то все же это не заповеди богов, а откровения людей, которые, будучи одарены проницательнейшим умом, старались так или иначе путем умозаключений исследовать, что скрывалось в природе вещей, чего следует желать в здешней жизни и чего избегать, что в самих правилах умозаключения дается как прямой вывод, а в чем обнаруживается непоследовательность или даже противоречие. Некоторые из них, насколько пользовались божественной помощью, открыли нечто великое, но насколько встречали препятствие в человеческой немощи, впали в заблуждение. Божественное провидение вполне справедливо воспротивилось их гордости, чтобы в противоположность им указать начало пути к небесному в смирении. Но обо всем этом мы, если будет на то воля истинного Господа Бога, порассуждаем и поговорим в другом месте.

Однако же если философы отрыли нечто такое, что могло быть достаточным для добродетельной жизни и для приобретения блаженства, то не гораздо ли справедливее было бы установить божественные почести именно им? Не гораздо ли лучше и честнее в храме Платона читать его книги, чем в храмах демонов оскоплять галлов, дабы затем их, сделавшихся женоподобными, торжественно посвящать, сумасбродствующих заставлять истязать себя и совершать многое другое или жестокое, или постыдное, или постыдно-жестокое, или жестоко-постыдное, что совершается обыкновенно в храмах таких богов? Не гораздо ли полезнее было бы, для научения юношества справедливости, провозглашать публично законы богов, чем попустохвалиться законами и установлениями предков? Ведь все почитатели таких богов, едва ими овладеет похоть, подправленная, как говорит Персей, жгучим ядом*, скорее смотрят на то, что делал Юпитер, чем на то чему учил Платон или что думал Катон. Так, Теренций изобразил молодого повесу, который, увидев некую фреску, на которой было изображено, как Юпитер некогда обманул Данаю пролив на лоно ее золотой дождь, тут же усмотрел здесь оправдание своему бесчестному делу, гордясь, что в этом отношении подражает богу:

Великий бог, небесный храм сотрясший громом! Ну, как не совершить мне то же, человеку малому"?

Глава VIII

Но всему-де подобному учат не культы богов, а басни поэтов. Я не утверждаю, что принадлежности таинств постыднее принадлежностей зрелищ. Я утверждаю одно (и отрицающих это уличит история), что сами эти игры, главное содержание которых составляют вымыслы поэтов, не римляне из невежественной угодливости ввели в культ своих богов, а сами боги сурово потребовали и некоторым образом вымучили, чтобы эти игры проводились и посвящались в их честь. Я упомянул об этом еще в первой книге. Ибо с самого начала сценические игры в Риме были установлены по определению понтификов во время моровой язвы. Кто же после этого не придет к мысли, что в образе жизни своей он должен скорее следовать тому, что представляется на зрелищах, установленных по божественному приговору, чем тому, что пишется в законах, учрежденных человеческой мудростью? Ведь если бы поэты лживо выставили Юпитера прелюбодеем, то непорочные боги должны были бы разгневаться и отомстить за то, что подобное оскорбление божеству измышлено человеческими играми, а не за то, что эти игры не проводятся. А между тем, таковы самые умеренные из сценических игр, т. е. комедии и трагедии, басни поэтов; написанные для представления на зрелищах, они хотя и весьма бесстыдны по содержанию, но не бесстыдны, по крайней мере, как многие другие, по изложению. Люди пожилые даже принуждают отроков читать и изучать их в числе тех наук, которые называются честными и свободными.

Глава IX

О том, что думали об этом древние римляне, свидетельствует Цицерон в книгах, написанных им о республике: там Сципион, рассуждая, говорит так: «Комедии никогда не могли бы показывать в театрах своих мерзостей, если бы не дозволяли того нравы». Древнейшие греки на этот раз проводили даже с некоторой последовательностью свой испорченный образ мыслей: у них было дозволено законом говорить в комедии что угодно и о ком угодно, называя даже по имени. «И потому, — продолжает (Сципион) Африканский, — кого комедия не коснулась, кого не оскорбила, кого пощадила? Пусть бы она опозорила людей негодных, заискивавших перед народом, производивших мятежи в государстве: Клеона, Клеофонта, Гипербола. Мы примирились бы с этим, хотя было бы лучше, если бы и этого рода граждан клеймил позором цензор, а не поэт: но позорить в стихах Перикла, после того как он в продолжение многих лет держал в руках верховную власть в мирное и военное время, и разыгрывать их на сцене так же неприлично, как если бы наш Плавт или Невий вздумали бесславить Публия и Гнея Сципионов, или Цецилий — Марка Катона». И несколько далее прибавляет: «Наши Двенадцать таблиц, напротив того, назначив уголовные наказания за весьма немногие преступления, к числу этих преступлений нашли справедливым отнести и то, если бы кто пропел или сочинил стихи, бесславящие или позорящие другого. И это прекрасно. Жизнь наша должна принадлежать суду магистратов и законному разбирательству, а не фантазии поэтов; и слышать о себе позорные вещи мы должны не иначе, как при условии, что можем отвечать и защищаться в судебном порядке».

Я нашел нужным извлечь эти цитаты из четвертой книги Цицерона о республике, опустив и немножко изменив кое-что для большей ясности. Ибо это непосредственно относится к тому вопросу, который я взялся, насколько смогу, разъяснить. Он говорит далее и многое другое и заканчивает это место тем, что древние римляне, по его словам, не дозволяли никого из живущих ни восхвалять, ни порицать на сцене. Но греки, как я сказал, показывая в данном отношении хотя и меньше стыда, но больше последовательности, дозволяли это, ибо полагали, что их богам угодны и приятны рассказываемые в сценических баснях вещи, позорящие не только людей, но и самих богов (вымышлены ли были эти вещи поэтами, или же в театрах воспоминались и представлялись действительные их распутства, — о если бы их поклонники находили все это достойным только смеха, а не подражания!). Ибо было бы крайней гордостью щадить доброе имя государственных властей и граждан там, где боги не желали щадить своей чести.

Глава Х

Именно то, что приводится в оправдание: что, дескать, все, рассказываемое о богах, не истинно, а вымышленно и ложно, если это рассматривать с точки зрения религиозного благочестия, представляется еще более преступным, а если принять во внимание лукавство демонов, в высшей степени хитрым и рассчитанным на обольщение. Ведь если позорные вещи рассказываются о верховном правителе отечества, правителе добром и полезном, не тем ли более они отвратительны, чем более далеки от истины и чужды его жизни? Какие же наказания могут быть достаточными, если такого рода беззаконие, если такое величайшее оскорбление дозволяется в отношении к Богу? Но злые духи, которых они считают богами, желают, чтобы о них рассказывались и такие постыдные вещи, которых они не делали, чтобы представлениями такого рода опутывать, как сетями, умы человеческие и приводить вместе с собою к предназначенному наказанию. Совершили ли эти постыдные вещи люди, которые считаются богами к удовольствию (демонов), радующихся человеческим заблуждениям, вместо которых посредством тысячи вредных и коварных уловок они выставляют для почитания самих себя, или преступления эти в действительности не были совершены никем из людей, — коварнейшие духи охотно допускают измышлять их о божествах, чтобы для совершения злодеяний и мерзостей был подан на землю как бы с самого неба ободряющий пример. Поэтому греки, считая себя рабами таких божеств, полагали, что поэты не должны щадить и их самих, коль скоро столько и так бесчестили в театрах богов. Они или желали через это уподобляться своим богам, или боялись возбудить их гнев, если бы вдруг их имя оказалось более честным и, таким образом, они стали бы лучше их.

Глава XI

Сообразно с этим и разыгрывавших эти басни актеров они считали людьми, достойными немалой гражданской чести. Так, — об этом упоминается и в книге о республике, — афинянин Эсхин, муж красноречивейший, управлял делами государства, хотя, будучи юношей, разыгрывали трагедии; равным образом Аристодема, тоже трагического актера, афиняне часто посылали послом к Филиппу по весьма важным делам, как мирным, так и военным. Действительно, если они видели, что само искусство и театральные игры были угодны богам, то смотреть на тех, которые их разыгрывают, как на людей бесславных, было бы логически несообразно. Это было, конечно, постыдно для греков, но совершенно последовательно в отношении к их богам: они не отваживались защищать жизнь граждан от язвительного языка поэтов и гистрионов, коль скоро им было известно, что эти позорили и жизнь богов; и раз уж эти люди представляли в театрах такое, что, по их понятиям, приятно божествам, которым они были покорны, то и самих этих людей греки считали не только не заслуживающими ни малейшего презрения в государстве, но и достойными величайшей чести.

В самом деле, на каком бы основании они, почитая жрецов за то, что через них приносятся приятные богам жертвы, считали бы людьми презренными актеров, через которых они получили возможность, по указанию самих же богов, доставлять удовольствие и честь богам, которые того требовали и гневались, если этого не делалось? И это — в особенности после того, как Лабеон, которого считают великим знатоком в вещах подобного рода, отличил богов добрых и злых различным культом, ибо злые божества, как утверждал он, умилосгивляются-де кровавыми жертвами и скорбными молениями, а добрые — веселым и шутливым почитанием, например играми, пиршествами и лектистерниями*.

Каково все это, об этом, даст Бог, подробнее скажем потом. Что же касается настоящего предмета, то всем ли богам оказывается одинаковое почитание, как богам добрым (поскольку богам неприлично быть злыми, хотя, вернее, все они — боги злые, так как они — нечистые духи), или же с известным различием: одним — одно, другим — другое, как этого требовал Лабеон, — во всяком случае греки поступали логично, считая одинаково достойными чести как жрецов, которые совершают жертвоприношения, так и актеров, которые исполняют театральные игры. Их нельзя упрекнуть в том, что они обижали своих богов, — всем ли то, если игры и всем им приятны, или, что было бы еще хуже, тем, которых считают добрыми, если игры любят только лишь эти последние.

    Лектистерний — пир в честь того или иного божества, причем идол этого божества сажался вместе со всеми за стол.


Глава XII

Между тем римляне, — чем в том же сочинении о республике так гордится Сципион, — не желали, чтобы их жизнь и доброе имя подвергались порицанию и оскорблению со стороны поэтов, постановив законом подвергать уголовному наказанию того, кто осмелился бы сочинять стихи подобного содержания. Этим постановлением они выразили довольно уважительное мнение о самих себе, но по отношению к их богам оно высокомерно и неблагочестиво. Если они знали, что боги принимают оскорбления и злословия со стороны поэтов не только терпеливо, но и охотно, то, значит, они считали себя менее заслуживающими этих оскорблений, чем боги, и себя оградили от них законом, а оскорблениям богов дали место на священных празднествах. Неужели, Сципион, ты хвалишь римлян за то, что они воспретили поэтам свободу поражать насмешкой кого-либо из граждан, когда |видишь, что с их стороны не было пощады никому из ]ваших богов? Неужели, по твоему мнению, больше следует уважать вашу курию, чем капитолий, один Рим, чем целое небо, так что граждане твои защищены от злословия поэтов законами, а твоих богов поэты спокойно осыпают оскорблениями: и ни один сенатор, ни один цензор, ни один сановник, ни один понтифик не воспрещает им этого!

Плавту или Невию злословить Публия и Гнея Сципиона, или Цецилию — Марка Катона было неприлично, а вашему Теренцию подстрекать юношей к распутству описанием злодеяний всеблагого и верховного Юпитера — прилично?

Глава XIII

Но, будь Сципион жив, он, возможно, возразил бы мне так: «Каким образом мы стали бы преследовать наказанием такое, что священно по воле самих богов? Ибо театральные игры, в которых все это рассказывается и представляется, в римские нравы ввели сами боги и повелели, чтобы это посвящалось и совершалось в их честь». Но почему же, в таком случае, римляне не поняли из этого, что эти боги — боги не истинные и совершенно не заслуживают того, чтобы республика воздавала им божеские почести? Ведь если бы они потребовали себе игр, позорящих самих римлян, их было бы неприлично и не следовало почитать: каким же образом, спрашиваю, их сочли достойными поклонения божествами, а не гнусными духами, если из желания ввести в обман они потребовали, чтобы под видом поклонения им прославлялись их злодеяния?

Нужно заметить, что римляне, хотя и были подвержены вредному суеверию, состоявшему в почитании богов, требовавших, чтобы им посвящались театральные мерзости, тем не менее не забывали своего достоинства и чувства стыда: они не питали, подобно грекам, никакого уважения к сочинителям этих басен, но, как говорит у Цицерона тот же Сципион, «считая все сценическое и театральное искусство целиком позорным, постановили: этот род людей не только лишать чести, принадлежащей остальным гражданам, но даже исключать из триб по распоряжению цензора». Мудрость замечательная и вполне заслуживающая быть отнесенной к римским достоинствам; но желал бы, чтобы она была последовательна и верна самой себе. То правильно, что каждый, кто из римских граждан захотел бы быть актером, не только теряет всякое право на уважение, но к тому же по цензорскому распоряжению изгоняется из своей трибы. Это ты, ревнивый к гражданской чести, настоящий римский дух! Но пусть ответят мне, на каком основании актеры всецело лишаются чести, а театральные игры относятся к действиям, совершаемым в честь богов? Долгое время римская доблесть не знала театральных искусств. Если бы их ввели для услаждения человеческой похоти, они вредным образом подействовали бы на человеческие нравы. Это боги потребовали, чтобы они давались им. Каким же образом считается презренным актер, через которого чтится бог? На каком основании актер, разыгрывающий театральную мерзость, подвергается презрению, если потребовавший ее бог пользуется почитанием?

В отношении к этому предмету греки и римляне расходятся между собою. По мнению греков, они правильно уважают актеров, так как через актеров почитаются боги, изобретатели театральных игр; по мнению же римлян, актеры обесчестили бы даже плебейскую трибу, тем более сенаторскую курию. Сущность вопроса в этом разногласии разрешается следующим силлогизмом. Греки говорят: «Если следует почитать подобного рода богов, то должно уважать, конечно, и людей подобного рода». Римляне прибавляют вторую посылку: «Но людей подобного рода уважать не должно». Христиане же заключают: «Следовательно, не должно почитать и подобного рода богов».

Глава XIV

Спросим далее, почему не считаются презренными, подобно актерам, и поэты, составители подобного рода басен, которым законом Двенадцати таблиц запрещено оскорблять доброе имя граждан, но которые, между тем, осыпают богов столь оскорбительными насмешками? На каком основании актеры, разыгрывающие измышления стихотворцев и изображающие позорных богов, считаются презренными, а сами авторы пользуются уважением? Не следует ли скорее отдать преимущество греческому Платону, который, изображая идеальное государство, полагал, что из него должны быть изгнаны поэты, как враги истины? С одной стороны, он с негодованием смотрел на оскорбления богов, с другой — не хотел, чтобы и дух граждан развращали и искажали вымыслами.

Сравни же теперь человечность Платона, изгоняющего поэтов из государства ради предупреждения развращения граждан, с божественностью богов, в честь себя требующих театральных игр. Платон своими рассуждениями если не убедил, то, по крайней мере, посоветовал легкомысленным и распущенным нравственно грекам, чтобы произведения подобного рода даже и не писались; напротив, боги настоятельно потребовали от солидных и умеренных римлян, чтобы такие произведения разыгрывались и на сцене, и не только разыгрывались, но посвящались и торжественно исполнялись в их честь. Кому же, спрашивается, государство должно воздавать божеские почести с большей торжественностью — Платону ли, возбраняющему всякого рода мерзости и непотребства, или же демонам, находящим удовольствие в подобном обмане людей, которых Платон не смог убедить в истине? Лабеон полагал, что Платона следует считать полубогом, как Геркулеса и Ромула; полубогов же он ставил выше героев, хотя и тех и других относил к божествам. Но я думаю, что того, кого он называет полубогом, следует ставить выше не только героев, но и самих богов. С воззрениями Платона сходны и римские законы в том отношении, что Платон осуждает всякого рода поэтические вымыслы, а римские законы запрещают поэтам оскорбительно отзываться о людях; Платон изгоняет из государства поэтов, римские же законы лишают права гражданства актеров, разыгрывающих поэтические басни, и, пожалуй, изгнали бы их из государства совсем, если бы не боялись богов, требовавших себе театральных игр.

Итак, римляне не могли ни в коем случае получить или ждать от богов законов, направленных к воспитанию нравов добрых и исправлению дурных, ибо сами превосходили их своими законами: боги требуют в честь себя театральных игр, а римляне устраняют актеров от всяких должностей, соединенных с честью; боги повелевают, чтобы позорные дела их прославлялись поэтическими вымыслами, а римляне не дозволяют бесстыдству поэтов позорить и людей. Полубог же Платон восстает и против распутства подобных богов, и показывает, что должен был бы сделать присущий римлянам здравый смысл: он решительно не допускает, чтобы в благоустроенном государстве жили поэты, которые или бессовестно лгут, или предлагают для подражания бедным людям отвратительнейшие дела так называемых богов. Мы не считаем Платона ни богом, ни полубогом; не сравниваем его ни со святым ангелом всевышнего Бога, ни с истинным пророком, ни с кем-либо из апостолов, ни с каким-нибудь мучеником Христовым, ни с каким угодно христианином. Почему это так, мы, с помощью Божией, объясним в надлежащем месте.

Тем не менее, ввиду того, что они сами почитают его полубогом, мы думаем, что его следует предпочитать если не Ромулу и Геркулесу (хотя никто из историков и поэтов не говорил о Платоне, что он убил брата или совершил какое-либо иное преступление), то, по крайней мере, Приапу, или некоему Кинокефалу, или, наконец, Лихорадке — божествам, которых римляне отчасти заимствовали со стороны, отчасти же обоготворили сами.

Итак, каким бы образом стали устранять добрыми заповедями и законами угрожавшее душе и нравам страшное зло или заботиться об уничтожении укоренившегося уже зла такие боги, которые, напротив, сами старались сеять и умножать беззакония, желая, чтобы посредством театральных представлений народ узнавал о таких божественных делах, что непотребнейшая человеческая похоть разжигалась сама собою, как бы опираясь на божественный авторитет? Цицерон напрасно указывал на это, говоря о поэтах: «В то время, как доносится до них одобрительный крик народа, точно какого-то великого и мудрого учителя, какой напускают они мрак! Каких нагоняют страхов! Как разжигают они самые дурные страсти!»

Глава XV

Да и при самом избрании ложных богов, чем другим руководствовались они по преимуществу, как не лестью? Платона, которого считают полубогом, за столь многие исследования его, направленные на защиту нравов от порчи духовным злом, которого особенно надлежит бояться, они не удостоили даже небольшого храма; а своего Ромула поставили выше многих богов, хотя, по тайной доктрине, и его считают скорее полубогом, чем богом. Ибо ему установили даже и фламина, каковой род жречества в культе римлян пользовался (как это показывает и шапка фламинов) таким превосходством, что фламинов было только три, установленных трем богам: фламин юпитеровский — Юпитеру, марсовский — Марсу и квиринальский — Ромулу (ибо последнего, как бы по благосклонности граждан принятого в число небесных богов, они потом назвали Квирином). Таким образом, он предпочтен был Нептуну и Плутону, братьям Юпитера, и даже Сатурну, их отцу, так что тот самый род жречества, который присущ Юпитеру, присущ был и ему, а Марсу, вероятно, уже благодаря Ромулу, отцом которого тот считался.

Глава XVI

Затем, если бы римляне могли получить от своих богов законы для жизни, то не заимствовали бы они, через несколько лет после основания Рима, у афинян законов Солона; и притом содержали эти законы не в том виде, в каком приняли, а старались улучшить и исправить. Хотя Ликург и похвалялся, будто законы для лакедемонян он составил по велению Аполлона, однако римляне благоразумно не поверили этому и приняли законы не оттуда. Рассказывают, что преемник Ромула, Нума Помпилий, издал некоторые, хотя и решительно недостаточные для управления государством, законы, которыми установил многие свя-щеннослужения; но никто же не говорит, что эти законы он получил от богов. Таким образом, боги римлян нисколько не заботились о том, чтобы отвратить от своих поклонников душевное зло, зло жизни и нравов, которое так велико, что их ученейшие мужи утверждают, что от него погибают республики и при целости городов; а, напротив, всячески старались, чтобы, как о том было сказано выше, это зло еще более увеличивалось.

Глава XVII

Но, быть может, боги не предписывали римскому народу законов потому, что у него, как говорит Саллюстий, «чувство правды и добра было сильно скорее от природы, чем благодаря законам»*.

Полагаю, что под влиянием именно этого чувства правды и добра были похищены сабинянки… В самом деле, что может быть справедливее и лучше, чем похищение силой чужих дочерей, заманенных в ловушку под предлогом зрелища? Ибо если несправедливо поступили сабиняне, не захотев выдать замуж дочерей, которых у них просили, то во сколько раз несправедливее было похитить тех, которых не выдали? Было бы справедливее воевать с народом, который не хотел выдавать соседям своих дочерей, когда их о том просили, чем воевать с народом, который требовал возвращения похищенных женщин. Было бы лучше, если бы Марс помог своему сыну отомстить вооруженной рукою за нанесенную обиду и таким образом предоставил бы ему возможность получить женщин, которых он искал. В таком случае он, пожалуй, по некоторому праву войны, справедливо отнял бы тех, в которых ему было отказано несправедливо; но он не имел никаких оснований и прав в мирное время похищать девиц и вести несправедливую войну с их справедливо разгневанными родителями. Последующее было полезнее и удачнее: хотя в память об этом обмане установлено было цирковое зрелище, однако сам поступок не был поставлен в пример для подражания ни народом, ни правительством; и римляне, зачислив Ромула после этой несправедливости в число богов, сделали более легкую ошибку, чем если бы дозволили подражать ему в похищении женщин каким-либо законом или обычаем.

Под влиянием, далее, этого самого чувства правды и добра, после изгнания с детьми царя Тарквиния, сын которого совершил насилие над Лукрецией, консул Юний Брут принудил отказаться от должности и выслал из государства Тарквиния Коллатина, мужа Лукреции, своего товарища, человека доброго и невинного, за то лишь одно, что тот носил имя Тарквиниев и приходился им родственником. Это злодейство Брут совершил с согласия или по допущению народа, от которого Коллатин, как и сам Брут, получил консульство.

Под влиянием этого же чувства правды и добра достойно обошлись и с Марком Камиллом: этот благородный человек, после десятилетней войны с жесточайшими врагами римского народа вейетами, — войны, в продолжение которой несчастные сражения истощили римское войско до крайности и сам Рим уже отчаялся и опасался за свое будущее, — одержал над этими врагами победу и овладел их богатейшим городом; но из-за завистников, порицавших его доблести, и бесстыдства народных трибунов он был отдан под суд и освобожденное им государство нашел до такой степени неблагодарным, что, уверенный в своем осуждении, добровольно удалился в ссылку и в отсутствии был присужден к штрафу в десять тысяч ассов. И подобным образом поступили с человеком, который вскоре после этого отомстил за неблагодарное отечество галлам! Не хочется даже вспоминать о тех бесчисленных мерзостях и несправедливостях, которые волновали римское государство в то время, когда сильные старались подчинить себе народ, а народ не хотел им подчиниться, и когда защитники той и другой стороны старались лишь о победе, нисколько не заботясь при этом о правде и добре.

Глава XVIII

Итак, не буду говорить от себя и обращусь к свидетельству Саллюстия. Хотя вышеприведенные слова: «чувство правды и добра было сильно скорее от природы, чем благодаря законам» Саллюстий высказал в похвалу римлян, относя эту похвалу собственно к тому времени, когда, по изгнании царей, республика за короткий период достигла невероятно высокого расцвета; тем не менее, в самом начале первой же книги своей истории Саллюстий признается, что через самый малый промежуток времени, после того как республикой вместо царей начали управлять консулы, в Риме начались притеснения со стороны сильнейших, а в результате этого — распри народа с патрициями и всевозможные волнения. Ибо, упомянув, что римский народ в период времени между второй и последней пуническими войнами отличался превосходными нравами и величайшим согласием, и сказав, что причиною этого была не любовь к правде, а страх, который порождало сознание ненадежности мира при существовании Карфагена (почему Сципион, заботясь об устранении распущенности и сохранении этих превосходных нравов, и не хотел разрушать Карфаген, дабы пороки обуздывались страхом), Саллюстий продолжает так: «Но после разрушения Карфагена усилились раздоры, возросло корыстолюбие, честолюбие и другие виды зла, появляющиеся обычно среди благополучия». Этим он дает понять, что все это имело место и прежде.

Далее, поясняя, почему он так сказал, Саллюстий говорит: «Ибо уже с самого начала появились обиды со стороны сильнейших и, вследствие того, раздоры плебеев с патрициями и другие домашние несогласия; справедливость и беспристрастность соблюдались лишь до тех пор, пока, по изгнании царей, боялись Тарквиния, и пока не окончилась жестокая война с Этрурией». Заметь, что и за тот короткий промежуток времени, когда, по изгнании царей, соблюдались справедливость и беспристрастность, причиной этого, по словам Саллюстия, был страх: потому что римляне боялись войны, которую изгнанный из государства и лишенный престола Тарквиний вел против них в союзе с этрусками. Теперь послушай, что говорит Саллюстий далее: «Потом патриции начали порабощать народ, распоряжаться его жизнью и добром с поистине царской властью, лишать его полей и управлять государством одни, с устранением от участия в том остальных. Выведенные из терпения этими жестокостями и особенно долгами, когда беспрерывные войны требовали и податей, и отправления военной службы, вооруженный народ удалился на священный авентинский холм и там выбрал себе народных трибунов и учредил другие права. Конец этим раздорам и усобицам положила вторая Пуническая война». Видишь, когда, т. е. спустя совсем немного времени после изгнания царей, и какими стали римляне, о которых Саллюстий говорит, что у них «чувство правды и добра было сильно скорее от природы, чем благодаря законам»!

Если такими оказываются те времена, когда римская республика, как говорят, была в превосходнейшем и наилучшем состоянии, то что же должны мы говорить и думать о последующем времени, когда она, выражаясь словами того же историка, «мало-помалу изменяясь, из прекраснейшей и наилучшей стала самой развращенной и распущенной», именно — о времени после разрушения Карфагена? В каких словах изображает и описывает эти времена Саллюстий, на какие виды нравственного зла, явившиеся среди благополучия, указывает он, как на причину, породившую даже междоусобные войны, — об этом можно прочесть в его истории. «С этого времени, — говорит он, — нравы предков ухудшались не постепенно, как прежде, а были сокрушены как бы какой-то лавиной: молодежь развратилась до такой степени роскошью и корыстолюбием, что появились люди, которые не могли ни сами иметь хозяйства, ни терпеть, чтобы его имели другие». Затем Саллюстий весьма много говорит о пороках Суллы и других мерзостях времен республики; говорят об этом и другие писатели, хотя далеко не с таким красноречием.

Теперь, полагаю, ты видишь (да и всякий, кто обратит на это внимание, поймет весьма легко), в какую глубокую пропасть нравственного развращения повергнуто было римское государство до пришествия всевышнего нашего Царя. Ибо все это происходило не только до того, как Христос начал учить, явившись во плоти, но и прежде, чем Он родился от Девы. Итак, если столь великое зло, раньше еще терпимое, а после разрушения Карфагена нестерпимое и ужасное, они не осмеливаются приписывать своим богам, с злоехидной хитростью укоренявшим в человеческие умы верования, из которых произросли такого рода пороки, то почему же настоящее зло они приписывают Христу, Который своим спасительнейшим учением воспрещает почитание ложных и лживых богов и, осуждая с божественною властью вредные и мерзкие человеческие страсти, от тлеющего и во зле лежащего мира мало-помалу возносит Свою семью и создает из нее вечный и по суду истины, а не по суетному одобрению, славнейший град?

Глава XIX

Итак, римская республика «мало-помалу изменяясь, из прекраснейшей и наилучшей стала самой развращенной и распущенной» (это не я говорю, а гораздо раньше пришествия Христа говорили так их авторы, которые научили нас тому за деньги). Так, раньше пришествия Христа, вскоре после разрушения Карфагена «нравы предков ухудшались не постепенно, как прежде, а были сокрушены как бы какой-то лавиной: молодежь развратилась… роскошью и корыстолюбием». Пусть прочтут нам предписания против роскоши и корыстолюбия, данные римскому народу его богами. О, если бы они только скрывали от него требования чистоты и умеренности, но нет: они еще и навязывали ему предписания позорные и бесчестные, сообщая им пагубный авторитет своею мнимой божественностью! Пусть прочтут теперь наши столь многие предписания против роскоши и корыстолюбия, преподанные и пророками, и святыми евангелиями, и деяниями апостольскими, и посланиями, — предписания, которые так чудно и так божественно гремят и раздаются повсюду, где только собираются для этого чтения народы, и слышатся они не как из философских пререканий, а как бы из облаков и оракулов Божиих. И, однако же, того, что их республика вследствие роскоши и корыстолюбия, вследствие грубых и гнусных нравов еще раньше пришествия Христа сделалась самою развращенною и распущенною, они не приписывают своим богам, а всякое неблагополучие ее в настоящее время, коль скоро оно затрагивает их гордость и изнеженность, ставят в вину христианской религии!

Между тем, если бы предписываемых этой религией заповедей одинаково слушались и старались их исполнять «все цари земные и все народы, князья и все судьи земные, юноши и девицы, старцы и отроки» (Пс, СХЬУШ, 11,12), каждый пол и возраст и даже мытари и воины, о которых упоминает Иоанн Креститель (Лук. III, 12—14), подобное государство и в настоящей жизни даровало бы счастье своим подданным, и в будущем блаженнейшем царстве вечной жизни заняло бы наивысшее место. Но поскольку эти заповеди один слушает, а другой презирает и большая часть людей любит более пороки с их соблазнами, чем добродетель с ее полезной суровостью, то слугам Христа, цари ли они или князья, судьи или воины, жители ли провинций, богатые или бедные, свободные или рабы, того или другого пола, повелевается терпеть, коль скоро это необходимо, даже и самую развращенную и распущенную республику, и этим терпением приуготовлять себе светлейшее место в святейшем и священном сенате ангельском и в небесном царстве, где законом служит воля Божия. Глава XX

Но эти почитатели и поклонники богов, с удовольствием подражающие им в злодеяниях и непотребствах, нисколько не беспокоятся, что их республика — самая развращенная и распущенная. «Лишь бы, — говорят они, — она процветала, наполняясь богатствами и прославляясь победами, или, что еще лучше, наслаждалась миром. Чего еще нам желать? Все, что мы хотим, — это чтобы все богатели, чтобы всегда хватало и на житейские нужды, и на порабощение слабых. Пусть бедные служат богатым, получая за это на пропитание, а последние пусть проводят жизнь в праздности и неге. Пусть народы рукоплещут не тем, кто дает им добрые советы, а тем, кто доставляет им разного рода удовольствия. Пусть трудное не предписывается, нечистое не запрещается. Цари пусть заботятся не о том, чтобы подданные их были добры, а о том, чтобы были покорны. Провинции пусть служат царям не как блюстителям нравов, а как обладателям наибольших утех, не чтут их сердечно, а рабски боятся. Пусть законы следят, чтобы не вредили чужим виноградникам, а не собственной жизни. К суду пусть привлекают только тех, которые вредят чужому имуществу или здоровью, но если на то нет ничьего несогласия, пусть делают, что хотят. Пусть множатся лупанарии, дабы никому из любителей блуда не было отказа. Пусть строятся обширнейшие поместья, задаются пышные пиры; пусть днем и ночью устраиваются игры до полного пресыщения, попойки до рвоты. Пусть наполняются театры, пусть разыгрываются в них любые, даже самые скотские зрелища. И пусть того считают врагом общества, кому не нравится такого рода благополучие; пусть не слушают таких, пусть гонят с глаз долой, стирают с лица земли. Пусть почитаются те боги, которые предписывают все эти удовольствия, пусть требуют они каких угодно игр, пусть предоставляется им все, что они пожелают, лишь бы только эта счастливая жизнь никогда и ничем не омрачалась: ни страхом перед неприятелем, ни какой-либо заразой, ни чем бы то ни было еще».

Какой здравомыслящий человек не сравнит подобную республику, не скажу с римской империей, а с домом Сарданапала, который, будучи некогда царем, был до такой степени предан удовольствиям, что на своей гробнице приказал сделать надпись, что теперь он, мертвый, имеет только то, что при жизни расточило его сладострастие? Если бы у них был такой снисходительный ко всякой распущенности царь, они посвятили бы ему храм и фламина охотней, чем древние римляне — Ромулу.

Глава XXI

Но если они не желают слушать тех, кто называет римскую республику самой развращенной и позорной, нисколько не заботясь о том, какой язве нравственной распущенности она подвержена и какому бесчестью, а лишь о том, чтобы она оставалась целой и могущественной, то пусть они послушают не Сал-люстия, а Цицерона, во времена которого она уже совершенно погибла. Цицерон вводит в свои рассуждения Сципиона, того самого, который разрушил Карфаген, вкладывая в его уста мысли о республике, в то время как Цицерону уже было очевидно, что республика вот-вот рухнет из-за той ее порочности, о которой говорил Саллюстий. Ибо Цицерон приступил к своей работе тогда, когда один из Гракхов, с которого, по Саллюстию, начались сильнейшие возмущения, был уже убит.

В конце второй книги Сципион говорит о том, что как при игре на различных инструментах, равно как и при пении, должно соблюдаться определенное соотношение между высокими, средними и низкими звуками и интервалами между ними, из чего образуется их гармоническое сочетание и определенный строй, так же и из разумного сочетания разных слоев населения, их прав и обязанностей составляется гражданское общество; и то, что у музыкантов называется гармонией, то в государстве — согласием, которое суть прочное и наилучшее во всякой республике основание для благополучия и справедливости. Затем Сципион подробно останавливается на том, сколь полезна для государства справедливость и сколь пагубно ее отсутствие. В это время в разговор вступает некто Фил, требуя, чтобы была рассмотрена сама справедливость, ибо существует мнение, что республикой нельзя управлять без некоторой толики неправды. На это Сципион отвечает, что ни сказанное им о республике ранее, ни то, что он еще намеревается сказать, не имеет никакого смысла, если не признать истинности той мысли, что хорошо управлять республикой — значит управлять справедливо. На этом вторая книга заканчивается, и продолжение диспута изложено уже в третьей книге.

Фил берется защищать мнение сторонников неправды, заранее предупредив, что сам это мнение не разделяет. Его оппонентом, по просьбе собравшихся, выступает Лелий. Когда обе стороны обстоятельно исследуют все аргументы сторон, Сципион возвращается к своей прерванной речи, предлагая принять то определение республики, по которому она — народное дело. Народом же он называет не некую толпу, а совокупность людей, объединенных согласием в смысле определения прав и взаимной пользы. Затем, показав, какую пользу в состязаниях имеют определения, он, на основе своих определений, выводит, что республика, т. е. народное дело, существует тогда, когда управляется справедливо, хотя формы управления могут быть разными, а именно: царской, аристократической или всенародной. Если же царь несправедлив (такого царя он называет на греческий манер «тираном»), или несправедливы вельможи (их соглашение он называет «заговор»), или, наконец, несправедлив сам народ (тут он не находит подобающего названия, предлагая считать «тираном» народ), то, как следует из предложенных ранее определений, республику даже нельзя назвать несправедливой: она попросту исчезает. Действительно, она уже никоим образом не может считаться народным делом, если власть в ней злоумышленно захвачена тираном или заговорщиками, и если даже тираном выступает сам народ, то и тут он перестает быть сообществом людей, объединенных согласием, т. е. он перестает быть народом.

Итак, если республика была такой, какой ее описывает Саллюстий, то она была уже не самой развращенной и распущенной из всех республик, а просто не была уже республикой. Так утверждает и сам Туллий (Цицерон), причем уже не от лица Сципиона, а от своего собственного. В начале пятой книги, процитировав стих Энния: Римлян республика древними нравами держится, Доблестью славных мужей, он говорит: «Этот стих по своей краткости и истинности напоминает мне изречение оракула. Ибо ни мужи, если бы не было государства с такими нравами, ни нравы, если бы не управляли государством такие мужи, не могли бы ни основать, ни так долго сохранять столь обширной и столь правосудно повелевающей республики. Итак, как отеческие нравы рождали славных мужей, так и славные мужи поддерживали древние нравы и установления предков. Наш же век, унаследовав прекрасную, но несколько как бы полинявшую и выцветшую республику, не постарался хотя бы сохранить то, что получил. Ибо что ныне осталось от тех древних нравов? Их не только не придерживаются, но даже и вовсе о них позабыли.

О мужах же и говорить нечего, ибо и нравы погибли из-за недостатка мужей. За все это мы не только должны дать строгий отчет, но и предстать перед судом, как уголовные преступники. Именно вследствие наших пороков мы сохраняем нашу республику лишь на словах, на деле же давно ее потеряли».

Так говорит Цицерон, говорит много позже смерти Сципиона, которого выводит состязающимся в своей книге, но все же еще до пришествия Христа. Но если бы все они даже жили во времена христианские, кто из них вздумал бы обвинять в этом упадке христиан? Почему же их боги не позаботились о сохранении республики, которую так горько оплакивает Цицерон еще задолго до воплощения Христова? Тот же, кто хвалит ее такой, какой она была в древние времена, также может, присмотревшись, увидеть, что была она и тогда не столько живою нравственно, сколько просто разукрашенной и принаряженной. Это, всячески ее превознося, неосознанно отметил и сам Цицерон. Но мы поговорим об этом в другом месте. Тогда, на основании кратких определений самого Цицерона о том, что такое республика и что такое народ (им ли высказанных, или тех, которые он вложил в уста своих героев), я постараюсь показать, что римская республика никогда не была республикой, ибо там никогда не было справедливости. По более же точным определениям она все же была в своем роде республикой, управляясь древними куда лучше, чем нынешними. Но истинной справедливости нет нигде, кроме той республики, Основатель и Правитель которой — Христос, если эту последнюю угодно будет называть республикой, так как нельзя отрицать, что она — народное дело. Но поскольку в нашем случае это название может показаться несколько необычным, то скажем так: истинная справедливость существует только в том граде, о котором Писание говорит: «Славное возвещается о тебе, град Божий» (Пс. ЕХХХУТ, 6).

Глава XXII

Что же касается настоящего вопроса, то, как бы ни хвалили древнюю республику их авторы, все они признают, что задолго до пришествия Христа она стала самою распущенною и развращенною; или что даже ее не стало вовсе, ибо она погибла от испорченных нравов. Тем более ее боги-хранители должны бы были позаботиться о том, чтобы дать предписания о нравах и образе жизни этому народу, воздвигнувшему в их честь столько храмов, назначившему столько жрецов, приносившему столько жертв и установившему столько празднеств и пышных игр. Но эти демоны заботились только о себе, почитателей же своих всячески развращали. Если же дело обстояло иначе, то пусть объявят нам их добрые наставления, пусть прочтут те божественные законы, которые преступили Гракхи, сея вокруг беспорядок и произвол, которые, далее, нарушили Марий, Цинна и Карбон, развязавшие междоусобные войны, которые велись с неслыханной жестокостью, которыми, наконец, пренебрег Сулла, жизнь, деяния и нравы которого, описанные Саллюстием и многими другими историками, наводят на всех ужас. Кому не ясно, что республика погибла еще в те времена?

Но, возможно, в защиту своих богов они осмелятся сослаться на то место у Вергилия, в котором говорится, что по причине падения нравов граждан

Храмы оставивши и алтари, удалились Боги, которыми царство держалось?

Но если это так, то, во-первых, нет никаких оснований жаловаться на христианскую религию, что, дескать, боги удалились, ибо были оскорблены ею, поскольку прогнали их, многочисленных и мелких, как мухи, испорченные нравы предков. Однако тут следует спросить, где были эти боги тогда, когда нравы еще не были испорчены, а между тем Рим был захвачен и сожжен галлами? Или они присутствовали, но проспали? Ибо в то время, как город уже был взят неприятелем, у римлян остался лишь капитолийский холм, да и он бы погиб, если бы тогда, когда спали боги, заснули бы и гуси. Установив же праздник в честь гусей, римляне в своем суеверии уподобились египтянам, чтившим зверей и птиц. Впрочем, обо всех этих не касающихся души телесных невзгодах я пока что говорить не намерен. Теперь наша речь — об упадке нравов, сокрушившем республику в то время, когда стены ее городов были еще крепки. Боги же, пожалуй, имели бы право оставить храмы и удалиться, если бы граждане нарушили данные им этими богами предписания о добродетельной жизни и справедливости. Но в нашем случае уместно спросить, каковы были эти боги, которые не захотели жить с почитавшим их народом, которого они, когда он начал жить порочно, не научили жить добродетельно?

Глава XXIII

Ну, а что если они даже содействовали удовлетворению их страстей, вместо того, чтобы их обуздывать? Ибо кто помог Марию, этому выскочке-плебею, кровожадному зачинщику и виновнику междоусобных войн? Кто помог ему семь раз быть консулом, умереть стариком во время седьмого консульства и не попасть в руки Суллы, в конце концов оказавшегося победителем? Если же во всем этом боги ему не помогали, то из этого следует весьма любопытный вывод: человек, даже когда боги к нему неблагосклонны, вполне может достигнуть желанного ему, столь великого временного благополучия; и люди, подобные Марию, могут, несмотря на гнев богов, наслаждаться здоровьем, силой, богатством, почестями и долголетием; напротив, люди, подобные Регулу, несмотря на любовь к ним богов, могут томиться и умирать в плену, в рабстве, в нищете, в бессоннице и тяжких муках. Если они согласятся, что это так, то вынуждены будут также признать, что пользы от их богов нет никакой и почитаются они напрасно.

В самом деле, если по отношению к душевным добродетелям и доброй жизни, награды за которые следует ожидать после смерти, боги распорядились так, чтобы народ учился скорее противоположному; если, далее, и в отношении преходящих, временных благ они или нисколько не вредят тем, кого ненавидят, или ничем не помогают тем, кого любят, то в чем тогда смысл почитания этих богов? Зачем обращаться к ним с таким усердием? Зачем во время трудностей и лихолетья роптать на то, что они удалились, и из-за этого самым недостойным образом поносить христианство? Если же в области этих благ они способны делать добро или зло, то почему тогда Марию, человеку необычайно дурному, они покровительствовали, а наидостойнейшему Регулу такового покровительства не оказали? Или этим они хотели показать, что сами в высшей степени несправедливы и злы? Но если допустить, что именно вследствие этого их следует бояться и почитать, то на поверку окажется, что и это не так. Ибо Регул почитал их не менее, чем Марий. Но и из того, что Марию они покровительствовали более, чем Регулу, также не следует, что нужно предпочитать жизнь самую дурную. Ибо Метелл, самый достохвальный из римлян, имевший пятерых сыновей консулами, был счастлив во временных благах; а Катилина, человек самый порочный, удрученный бедностью и в своей злодейской войне потерпевший поражение, напротив, был несчастен. Истинным же и прочным счастьем наслаждаются добродетельные почитатели Бога, Который один только может даровать его.

Итак, когда Римская республика погибала от развращения нравов, боги не сделали ничего для их исправления и улучшения, дабы спасти ее от гибели; напротив, они всячески содействовали развращению и ухудшению нравов, чтобы она погибла. Пусть же они не прикидываются добрыми в том смысле, что якобы они удалились, оскорбленные порочностью граждан. Нет, они были на месте; присутствие их вполне обнаруживается: хотя они не пришли на помощь с наставлениями, но и не смогли скрыть себя молчанием. Не говорю о том, как Марий был отведен в рощу, посвященную богине Марике, и был поручен ее покровительству сжалившимися минтурнинцами, и как, счастливо избежав грозившей ему опасности, этот подлый человек повел на Рим свое свирепое войско. Насколько кровава, насколько бесчеловечна, насколько лютее любой неприятельской была его победа, пусть, кто интересуется, прочтет об этом у историков. Я, как сказал, обхожу это молчанием, и кровавое счастье Мария приписываю не какой-то Марике, а таинственному провидению Божию, которое пожелало заградить их уста и освободить от заблуждений тех, кто может беспристрастно и благоразумно исследовать подобные явления. Ибо если демоны и имеют некоторую силу в области подобных предметов, то лишь настолько, насколько дозволяет им это сокровенная воля Всемогущего, чтобы мы не гордились земным счастьем, которое весьма часто предоставляется и людям злым, подобным Марию; но в то же время и не считали само это счастье чем-нибудь злым, видя, что им, наперекор демонам, пользуются и многие благочестивые и добродетельные почитатели единого Бога; и не думали, что ради этих земных благ или зол следует умилостивлять или бояться нечистых духов. Как злые люди, так и злые духи могут делать не все, что хотят, а лишь то, что им дозволяется распоряжением Того, судеб Которого никто не может ни постигнуть, ни справедливо укорить.

Глава XXIV

Времена Суллы были таковы, что заставили всех с тоской вспоминать времена предшествовавшие, за которые он являлся мстителем. А между тем, по свидетельству Ливия, когда Сулла готовился к первому походу на Рим против Мария, он получил при жертвоприношении такие счастливые предзнаменования, что гаруспик Постумий, исследовавший внутренности жертвенных животных, предложил взять себя под стражу и казнить в том случае, если замыслы Суллы не осуществятся при столь явном содействии богов. Итак, боги не удалились, покинув храмы и алтари, если предсказывали Сулле о благополучном исходе его дела, но не постарались при этом исправить его самого. Обещали они ему великое счастье, но ничем не пытались при этом обуздать его злые страсти. Затем, когда Сулла вел в Азии войну с Митридатом, Юпитер через Люция Тиция велел сообщить ему, что он одержит долгожданную победу, что и случилось. После этого, когда Сулла собирался возвратиться в Рим и отомстить за причиненные ему обиды, обильно пролив при этом кровь сограждан, тот же Юпитер через некоего солдата шестого легиона вновь обещал ему победу и власть. Когда Сулла расспросил, как выглядел тот, кто явился солдату, выяснилось, что это был тот же самый, что являлся и Люцию и предсказывал победу над Митридатом. Опять же спрашивается: почему боги спешили сообщать о таких якобы благополучиях, ничем при этом не содействуя исправлению самого Суллы, который своими злодейскими междоусобными войнами причинил столько зла, не только осквернившего, но и совершенно уничтожившего республику? Поистине, то были демоны, как я уже не раз говорил и о чем ясно свидетельствуют божественные Писания, и сами дела их явствуют, что единственной их целью было добиться того, чтобы их почитали как богов и совершали в их честь такие вещи, за которые совершавшие их вместе с ними получили бы одинаковое наказание на суде Божием.

Потом, когда Сулла прибыл в Тарент и приносил там жертву, он увидел в верхней части телячьей печени подобие золотой короны. Тот же гаруспик Постумий сказал, что это предзнаменование предвещает Сулле славную победу, и велел ему одному съесть все внутренности. Немного спустя раб какого-то Люция Понтия прокричал в пророческом исступлении: «Я иду вестником от Беллоны; Сулла, победа твоя!» Затем он прибавил, что Капитолий сгорит. Капитолий действительно сгорел. Конечно, демону не составляло труда предусмотреть это и тотчас возвестить. Но обрати внимание на то, под властью каких богов хотелось бы жить тем, которые хулят Спасителя, избавляющего верных от владычества демонов. Человек прокричал: «Сулла, победа твоя», и чтобы поверили, что он кричит по внушению божественного духа, возвестил и нечто такое, что должно было вскоре совершиться и действительно совершилось. Но, однако же, он не прокричал: «Сулла, удержись от злодеяний», от тех ужасных злодеяний, которые, одержав победу, совершил тот, кому в телячьей печени привиделась золотая корона.

Если бы подобные знаки подавали справедливые боги, а не нечестивые демоны, они скорее бы указали на какое-нибудь гнусное и вредное для самого Суллы будущее зло. Ибо победа эта не столько возвысила его достоинство, сколько погубила: она была причиной того, что, возгордившись и предавшись удовлетворению своих неумеренных желаний, он в большей степени нравственно погиб сам, чем телесно уничтожил своих врагов. Об этих поистине печальных и плачевных вещах их боги не возвещали ни во внутренностях жертвенных животных, ни через авгуров, ни во сне или пророчестве. Ибо они больше боялись того, как бы он не исправился, нежели того, как бы он не остался побежденным. Они даже специально старались, чтобы, став торжествующим победителем сограждан, но побежденный и плененный гнусными пороками, он через это еще более рабски подчинился нечистым демонам.

Глава XXV

Кто не поймет, кто не усмотрит (кроме того, конечно, кто предпочитает подражать именно таким богам вместо того, чтобы постараться с помощью благодати Божией устраниться от общения с ними), до какой степени эти лукавые духи стараются своим примером дать как бы божественные полномочия на совершение злодейств, когда на одной обширной равнине Кампании, где вскоре после описанных событий разгорелась жестокая битва гражданской войны, они еще до сражения сами вступили в битву друг с другом? Сперва на том месте был слышен страшный гул, а затем, как рассказывали многие очевидцы, в течение нескольких дней там как бы сражались два войска. А когда сражение прекратилось, там остались следы множества людей и лошадей. Итак, если божества действительно сражались между собою, то этим они как бы вполне извиняли и оправдывали гражданские войны.

Но заслуживает внимания коварство и ничтожность таких богов. Представляясь сражающимися, они делали это лишь для того, чтобы римляне, ведя междоусобную войну, не казались сами себе совершающими преступление. Ибо гражданские войны тогда уже начались и произошло уже несколько святотатственных кровопролитий в достойных проклятия битвах. Многие были потрясены и ужаснулись, когда один воин, обирая труп убитого им врага, обнаружил, что это был его брат, и тогда он, прокляв гражданские войны, тут же умертвил себя. И вот, чтобы подобное зло впредь не вызывало отвращения, а напротив того, жажда к злодейским кровопролитиям час от часу все сильнее разгоралась, демоны, которых они почитали и которым поклонялись, как богам, решили явиться людям в виде как бы сражающихся друг с другом, дабы человеческое злодейство находило извинение себе в этом якобы божественном примере. С таким же лукавством некогда злые духи повелели ввести в состав религиозных действий и посвятить им гнусные игры, — о чем я говорил уже выше, — игры, в которых подобные злодеяния богов прославлялись театральными песнями и драматическими действиями, так что всякий, независимо от того, верил ли он, или нет, что боги совершали подобные злодеяния, видел, однако же, что они желали, чтобы им показывали такие вещи и, таким образом, как бы их одобряли. А чтобы кто-нибудь не подумал, будто поэты, упоминая о том, что боги сражались друг с другом, скорее возводили на них хулу, чем приписывали им нечто достойное, они с целью обольщения подтвердили сказания, представив глазам людей свои битвы не только на сцене, но и самолично в открытом поле.

Мы вынуждены были указать на это, ибо их же собственные писатели отнюдь не стеснялись говорить, что Римская республика вследствие крайне испорченных нравов граждан погибла еще прежде и не сохранилась до пришествия Господа Иисуса Христа. Эту погибель ее они не ставят в вину своим богам, а зло преходящее, от которого добрые, живут ли они, или умирают, погибнуть не могут, они ставят в вину нашему Христу! Между тем, Христос дал многочисленные заповеди в пользу наилучших нравов и против разврата, а их боги никакими заповедями чтившему их народу не сделали ничего, что могло бы предотвратить гибель республики; более того, своим примером они усугубляли порчу, содействуя этой гибели. Думаю, никто не осмелится утверждать, что она погибла в то время потому, что Храмы оставивши и алтари, удалились Боги, как друзья, мол, добродетелей, оскорбленные людскими пороками. Что боги были налицо, это доказывается множеством бывших тогда предзнаменований во внутренностях животных, в полете птиц, в прорицаниях, в которых они с великим удовольствием выставляли себя предузнающими будущее и помощниками в сраженьях. Не будь всего этого, собственные страсти римлян не возбудили бы последних к гражданским войнам до такой степени, как демонские подстрекательства.

Глава XXVI

Если это так, если явно выставлялись безобразия, соединенные с жестокостью, позорные дела и преступления божеств, действительные или вымышленные, выставлялись по их же требованию и под угрозой гнева в случае невыполнения этого требования, — даже в определенные ими и установленные дни праздников, посвященных им; если все это совершалось для ведома и на глазах всех, как предлагаемое для подражания, то какое значение имело при этом то, что эти же самые демоны, выдававшие себя во всем этом, как нечистых духов, — какое значение имело то, что те же самые демоны внутри своих святилищ и в недоступных для народа тайниках давали некоторые добрые наставления относительно нравов какому-либо из посвященных им лиц, как бы людям избранным? Если все происходило именно так, то это еще более свидетельствует об их коварстве. Ибо сила добра и нравственной чистоты такова, что все или почти все люди относятся к ней с уважением и мало кто доходит до такой степени нравственной испорченности, чтобы потерять всякое чувство благопристойности.

Поэтому коварство демонов преуспевает в обмане не иначе, как если они прикидываются время от времени ангелами света (II Кор. XI, 14), как о том мы знаем из своих Писаний.

И вот, вне храмов торжественно и громко народам проповедуется грязное беззаконие, а внутри притворно нашептывается немногим чистота; для срама отводятся публичные места, для похвальных дел — укромные тайники; приличие скрыто, безобразие открыто; что делается дурного, делается для всех, что говорится доброго, говорится для немногих: этим как бы дается понять, что честного следует стыдиться, а бесчестным — хвалиться. Где такое возможно, как не в храмах демонов? Где, как не в пристанище лжи? И одно делается для того, чтобы обольстить честнейших, которых немного, а другое — для того, чтобы большинство бесчестных не исправилось.

Где и когда служители Целесты слышали заповеди о чистоте, мы того не знаем. Но перед самим капищем, где водружен этот идол, мы, стекаясь из разных мест, могли наблюдать совершавшиеся игры, и, переводя взор, видели в одном месте торжество распутства, в другом — богиню-девственницу; ее коленопреклоненно чтили, и перед нею же совершали непотребство. При этом мы не встречали там ни сколько-нибудь застенчивого мима, ни хоть немного скромной актрисы: все положенные непристойности исполнялись с заслуживающей лучшего применения тщательностью. Таким образом, как бы давалось понять, чего хотело девственное божество и что вразумленная этим матрона должна была вынести с собою домой из храма! Некоторые, более застенчивые, отворачивали лица от гадких телодвижений, представлявшихся на сцене, украдкой изучая искусство бесстыдства. Стыдясь окружающих, они не осмеливались прямо смотреть на совершаемое похабство, однако и не осуждали культ той, которую почитали своим чистым сердцем. В храме открыто преподавалось то, что в домах совершалось тайно, приводя в крайнее смущение тем, что людям было запрещено явно удовлетворять свои бесстыдные желания, которым они должны были с благоговением учиться у богов, причем они знали, что боги разгневаются, если все это не будет выставлено напоказ. Какой иной дух, как не самый нечистый, возбуждает порочные помыслы, подстрекает к прелюбодеяниям и находит удовольствие в подобных религиозных установлениях, водружая в храмах образы демонов, в играх же выводя образы пороков? Втайне он нашептывает о справедливости, чтобы обольстить немногих добрых, а открыто расставляет силки распутства, чтобы держать в своей власти многих дурных.

Глава XXVII

Муж добрый, хотя и плохой философ, Туллий, будучи эдилом, жаловался согражданам, что в числе других обязанностей он должен умилостивлять играми богиню Флору; а эти игры, следует заметить, совершались с чем большею надобностью, тем и с большим бесстыдством. В другом месте он, будучи уже консулом, говорит, что при крайне опасных для государства обстоятельствах игры проводились в течение десяти дней и не было забыто ничего, что относилось к умилостивлению богов": как будто не полезнее было разозлить таких богов воздержанностью, чем умилостивить неумеренностью; вызвать вражду благопристойностью, чем смягчить таким безобразием! Месть их меньше повредила бы людям, чем та испорченность нравов, которую вызывали и поддерживали эти игры. Чтобы отвратить то, чем враг угрожал телам, милость богов привлекалась такими средствами, которыми уничтожалась добродетель в душах. Такое умилостивление подобных божеств, полное необузданности, мерзостей, бесстыдства, нелепостей и нечистоты, исполнителей которого врожденное римлянам чувство доблести лишило прав на почетные должности, удалило из триб и признало позорными и бесчестными, — такое, говорю, позорное и противное истинному религиозному чувству умилостивление подобных божеств, — эти соблазнительные и непотребные басни о преступлениях, подлостях, злодействах и гнусных помыслах богов, — все это глазами и ушами публично изучало целое государство: видело, что все это нравится богам, и потому верило, что именно это — пример для подражания, а отнюдь не то, что говорилось (если оно вообще говорилось) немногим и столь секретно.

Глава XXVIII

И они еще жалуются, что имя Христово освободило людей от тартарского ига этих нечистых властей и преступного сообщества с ними, и от этой ночи гибельного бесчестья привело к свету спасительного благочестия! И ропщут, несправедливые и неблагодарные, на то, что народы стекаются в церкви, где слушают, как хорошо они должны проводить эту временную жизнь, чтобы заслужить после нее блаженную и вечную, где с возвышенного места и открыто для всех провозглашается Священное Писание и учение о справедливости, которое те, кто его исполняет, слушают с пользой, а кто не исполняет — с осуждением. Если и появляются там насмешники над подобными заповедями, их дерзость или исчезает вследствие неожиданной в них перемены, или подавляется страхом или стыдом. Ничего дурного или постыдного им не предлагается для созерцания и подражания там, где внушаются заповеди истинного Бога, где повествуется о чудесах Его, где восхваляются Его дары или испрашиваются милости.

Глава XXIX

Обратись же к этому, столь богато одаренный природой римский народ, потомство Регулов, Сцевол, Сципионов, Фабрициев! Обратись и предпочти это гнусной пустоте и коварной злонамеренности демонов. Если даровано тебе природой что-либо прекрасное, оно очистится и усовершенствуется посредством истинного благочестия; бесчестие же его погубит, навлечет на него наказание. Так выбирай же теперь, чему следовать, чтобы слава твоя имела опору не в тебе самом, а в истинном Боге. Тебе была некогда присуща такая слава, но истинной религии у тебя не было. Пробудись, ибо настал день: пробудись, как пробудились уже лучшие из твоих сынов, чьи доблесть, страдания и даже смерть за истинную веру приобрели нам настоящее отечество. В это отечество мы зовем и тебя и убеждаем присоединиться к числу его граждан. Не слушай своих вырожденцев, отвлекающих тебя от Христа и жалующихся на якобы дурные времена: они желают таких времен, которые не столько обеспечивали бы спокойствие жизни, сколько безопасность их распутства. Но ты ведь сам никогда не одобрял этого и в земном своем отечестве. Теперь же овладевай небесным, потрудись для него и будешь царствовать в нем истинно и вечно. Там уже не очаг Весты, не камень Капитолия, а единый и истинный Бог «не укажет границ власти, не положит предела времени, но даст господство без конца»*.

Не ищи более своих ложных и лживых богов, брось их и иди к нам, чтобы обрести истинную свободу. Они не боги, а злые духи, для которых твое вечное блаженство — казнь. Не столько Юнона завидовала троянцам, от которых ты выводишь свое плотское происхождение, сколько эти демоны, которых ты считаешь богами, завидуют всему роду человеческому в его вечных обителях. Ты и сам осудил их, когда, умилостивляя их играми, совершавших эти игры отнес к разряду бесчестных. Докажи же свою свободу от этих бесчестных духов, наложивших на тебя обязанность посвящать им и праздновать их позорные дела. Прекрасно, что ты по собственному усмотрению не захотел признать гражданских прав за гистрионами и лицедеями; отрезви свою мысль еще более: божественное величие никоим образом не может умилостивляться такими искусствами, которые оскорбляют человеческое достоинство. Каким же образом ты можешь думать, что в числе небесных Властей могут быть подобные боги? Вышний град, где победа — истина, где достоинство — святость, где мир — блаженство, где жизнь — вечность, несравненно знатнее тебя. Тем более он не может иметь в своей среде таких богов, если ты постыдился иметь у себя таких граждан. Поэтому если хочешь достигнуть блаженного града, избегай сообщества демонов. Позорно честным людям почитать тех, которые умилостивляются людьми бесчестными. Пусть христианское очищение так же удалит их от твоего благочестия, как отстранила от тебя последних цензорская отметка.

О благах же телесных, которыми одними желают наслаждаться дурные люди, и о зле телесном, которого одного не желали бы они терпеть, о том, что и в отношении этого демоны не имеют той власти, которая им приписывается (хоть, впрочем, если бы они ее и имели, мы должны были бы скорее презирать все это, чем ради этого почитать их, и, почитая, лишаться возможности достигнуть того, в чем они нам завидуют), — об этом мы поговорим после, чтобы сейчас закончить настоящую книгу.

