Liber II

Caput I

De modo, qui necessitati disputationis adhibendus est.

Si rationi perspicuae ueritatis infirmus humanae consuetudinis sensus non auderet obsistere, sed doctrinae salubri languorem suum tamquam medicinae subderet, donec diuino adiutorio fide pietatis inpetrante sanaretur, non multo sermone opus esset ad conuincendum quemlibet uanae opinationis errorem his, qui recte sentiunt et sensa uerbis sufficientibus explicant. nunc uero quoniam ille est maior et taetrior insipientium morbus animorum, quo inrationabiles motus suos, etiam post rationem plene redditam, quanta homini ab homine debetur, siue nimia caecitate, qua nec aperta cernuntur, siue obstinatissima peruicacia, qua et ea quae cernuntur non feruntur, tamquam ipsam rationem ueritatemque defendunt, fit necessitas copiosius dicendi plerumque res claras, uelut eas non spectantibus intuendas, sed quodammodo tangendas palpantibus et coniuentibus offeramus. et tamen quis disceptandi finis erit et loquendi modus, si respondendum esse respondentibus semper existimemus? nam qui uel non possunt intellegere quod dicitur, uel tam duri sunt aduersitate mentis, ut, etiamsi intellexerint, non oboediant, respondent, ut scriptum est, et loquuntur iniquitatem atque infatigabiliter uani sunt. quorum dicta contraria si totiens uelimus refellere, quotiens obnixa fronte statuerint non cogitare quid dicant, dum quocumque modo nostris disputationibus contradicant, quam sit infinitum et aerumnosum et infructuosum uides. quamobrem nec te ipsum, mi fili Marcelline, nec alios, quibus hic labor noster in Christi caritate utiliter ac liberaliter seruit, tales meorum scriptorum uelim iudices, qui responsionem semper desiderent, cum his quae leguntur audierint aliquid contradici, ne fiant similes earum muliercularum, quas commemorat apostolus semper discentes et numquam ad ueritatis scientiam peruenientes.

Caput II

De his, quae primo uolumine expedita sunt.

Superiore itaque libro, cum de ciuitate dei dicere instituissem, unde hoc uniuersum opus illo adiuuante in manus sumptum est, occurrit mihi resistendum esse primitus eis, qui haec bella, quibus mundus iste conteritur, maximeque Romanae urbis recentem a barbaris uastationem Christianae religioni tribuunt, qua prohibentur nefandis sacrificiis seruire daemonibus, cum potius hoc tribuere deberent Christo, quod propter eius nomen contra institutum moremque bellorum eis, quo confugerent, religiosa et amplissima loca barbari libera praebuerunt, atque in multis famulatum deditum Christo non solum uerum, sed etiam timore confictum sic honorauerunt, ut, quod in eos belli iure fieri licuisset, inlicitum sibi esse iudicarent. inde incidit quaestio, cur haec diuina beneficia et ad inpios ingratosque peruenerint, et cur itidem illa dura, quae hostiliter facta sunt, pios cum inpiis pariter adflixerint? quam quaestionem per multa diffusam - in omnibus enim cottidianis uel dei muneribus uel hominum cladibus, quorum utraque bene ac male uiuentibus permixte atque indiscrete saepe accidunt, solet multos mouere - ut pro suscepti operis necessitate dissoluerem, aliquantum inmoratus sum maxime ad consolandas sanctas feminas et pie castas, in quibus ab hoste aliquid perpetratum est, quod intulit uerecundiae dolorem, etsi non abstulit pudicitiae firmitatem, ne paeniteat eas uitae, quas non est unde possit paenitere nequitiae. deinde pauca dixi in eos, qui Christianos aduersis illis rebus adfectos et praecipue pudorem humiliatarum feminarum quamuis castarum atque sanctarum proteruitate inpudentissima exagitant, cum sint nequissimi et inreuerentissimi, longe ab eis ipsis Romanis degeneres, quorum praeclara multa laudantur et litterarum memoria celebrantur, immo illorum gloriae uehementer aduersi. Romam quippe partam ueterum auctamque laboribus foediorem stantem fecerant quam ruentem, quandoquidem in ruina eius lapides et ligna, in istorum autem uita omnia non murorum, sed morum munimenta atque ornamenta ceciderunt, cum funestioribus eorum corda cupiditatibus quam ignibus tecta illius urbis arderent. quibus dictis primum terminaui librum. deinceps itaque dicere institui, quae mala ciuitas illa perpessa sit ab origine sua siue apud se ipsam siue in prouinciis sibi iam subditis, quae omnia Christianae religioni tribuerent, si iam tunc euangelica doctrina aduersus falsos et fallaces eorum deos testificatione liberrima personaret.

Caput III

De adsumenda historia, qua ostendatur, quae mala acciderint Romanis, cum deos colerent, antequam religio Christiana obcresceret.

Memento autem me ista commemorantem adhuc contra inperitos agere, ex quorum inperitia illud quoque ortum est uulgare prouerbium: pluuia defit, causa Christiani sunt. nam qui eorum studiis liberalibus instituti amant historiam, facillime ista nouerunt: sed ut nobis ineruditorum turbas infestissimas reddant, se nosse dissimulant atque hoc apud uulgus confirmare nituntur, clades, quibus per certa interualla locorum et temporum genus humanum oportet adfligi, causa accidere nominis Christiani, quod contra deos suos ingenti fama et praeclarissima celebritate per cuncta diffunditur. recolant ergo nobis cum, antequam Christus uenisset in carne, antequam eius nomen ea, cui frustra inuident, gloria populis innotesceret, quibus calamitatibus res Romanae multipliciter uarieque contritae sint, et in his defendant, si possunt, deos suos, si propterea coluntur, ne ista mala patiantur cultores eorum; quorum si quid nunc passi fuerint, nobis inputanda esse contendunt. cur enim ea, quae dicturus sum, permiserunt accidere cultoribus suis, antequam eos declaratum Christi nomen offenderet eorumque sacrificia prohiberet?

Caput IV

Quod cultores deorum nulla umquam a dis suis praecepta probitatis acceperint et in sacris eorum turpia quaeque celebrauerint.

Primo ipsos mores ne pessimos haberent, quare di eorum curare noluerunt? deus enim uerus eos, a quibus non colebatur, merito neglexit; di autem illi, a quorum cultu se prohiberi homines ingratissimi conqueruntur, cultores suos ad bene uiuendum quare nullis legibus adiuuerunt? utique dignum erat, ut, quomodo isti illorum sacra, ita illi istorum facta curarent. sed respondetur, quod uoluntate propria quisque malus est. quis hoc negauerit? uerumtamen pertinebat ad consultores deos uitae bonae praecepta non occultare populis cultoribus suis, sed clara praedicatione praebere, per uates etiam conuenire atque arguere peccantes, palam minari poenas male agentibus, praemia recte uiuentibus polliceri. quid umquam tale in deorum illorum templis prompta et eminenti uoce concrepuit? ueniebamus etiam nos aliquando adulescentes ad spectacula ludibriaque sacrilegiorum, spectabamus arrepticios, audiebamus symphoniacos, ludis turpissimis, qui dis deabusque exhibebantur, oblectabamur, caelesti uirgini et Berecynthiae matri omnium, ante cuius lecticam die sollemni lauationis eius talia per publicum cantitabantur a nequissimis scaenicis, qualia, non dico matrem deorum, sed matrem qualiumcumque senatorum uel quorumlibet honestorum uirorum, immo uero qualia nec matrem ipsorum scaenicorum deceret audire. habet enim quiddam erga parentes humana uerecundia, quod nec ipsa nequitia possit auferre. illam proinde turpitudinem obscenorum dictorum atque factorum scaenicos ipsos domi suae proludendi causa coram matribus suis agere puderet, quam per publicum agebant coram deum matre spectante atque audiente utriusque sexus frequentissima multitudine. quae si inlecta curiositate adesse potuit circumfusa, saltem offensa castitate debuit abire confusa. quae sunt sacrilegia, si illa sunt sacra? aut quae inquinatio, si illa lauatio? et haec fercula appellabantur, quasi celebraretur conuiuium, quo uelut suis epulis inmunda daemonia pascerentur. quis enim non sentiat cuiusmodi spiritus talibus obscenitatibus delectentur, nisi uel nesciens, utrum omnino sint ulli inmundi spiritus deorum nomine decipientes, uel talem agens uitam, in qua istos potius quam deum uerum et optet propitios et formidet iratos?

Caput V

De obscenitatibus, quibus mater deum a cultoribus suis honorabatur.

Nequaquam istos, qui flagitiosissimae consuetudinis uitiis oblectari magis quam obluctari student, sed illum ipsum Nasicam Scipionem, qui uir optimus a senatu electus est, cuius manibus eiusdem daemonis simulacrum susceptum est in urbemque peruectum, habere de hac re iudicem uellem. diceret nobis, utrum matrem suam tam optime de republica uellet mereri, ut ei diuini honores decernerentur; sicut et Graecos et Romanos aliasque gentes constat quibusdam decreuisse mortalibus, quorum erga se beneficia magni penderant, eosque inmortales factos atque in deorum numerum receptos esse crediderant. profecto ille tantam felicitatem suae matri, si fieri posset, optaret. porro si ab illo deinde quaereremus, utrum inter eius diuinos honores uellet illa turpia celebrari: nonne se malle clamaret, ut sua mater sine ullo sensu mortua iaceret, quam ad hoc dea uiueret, ut illa libenter audiret? absit, ut senator populi Romani ea mente praeditus, qua theatrum aedificari in urbe fortium uirorum prohibuit, sic uellet coli matrem suam, ut talibus dea sacris propitiaretur, qualibus matrona uerbis offenderetur. nec ullo modo crederet uerecundiam laudabilis feminae ita in contrarium diuinitate mutari, ut honoribus eam talibus aduocarent cultores sui, qualibus conuiciis in quempiam iaculatis, cum inter homines uiueret, nisi aures clauderet seseque subtraheret, erubescerent pro illa et propinqui et maritus et liberi. proinde talis mater deum, qualem habere matrem puderet quemlibet etiam pessimum uirum, Romanas occupatura mentes quaesiuit optimum uirum, non quem monendo et adiuuando faceret, sed quem fallendo deciperet, ei similis de qua scriptum est: mulier autem uirorum pretiosas animas captat, ut ille magnae indolis animus hoc uelut diuino testimonio sublimatus et uere se optimum existimans ueram pietatem religionemque non quaereret, sine qua omne quamuis laudabile ingenium superbia uanescit et decidit. quomodo igitur nisi insidiose quaereret dea illa optimum uirum, cum talia quaerat in suis sacris, qualia uiri optimi abhorrent suis adhibere conuiuiis?

Caput VI

Deos paganorum numquam bene uiuendi sanxisse doctrinam.

Hinc est quod de uita et moribus ciuitatum atque populorum a quibus colebantur illa numina non curarunt, ut tam horrendis eos et detestabilibus malis non in agro et uitibus, non in domo atque pecunia, non denique in ipso corpore, quod menti subditur, sed in ipsa mente, in ipso rectore carnis animo, eos inpleri ac pessimos fieri sine ulla sua terribili prohibitione permitterent. aut si prohibebant, hoc ostendatur potius, hoc probetur. nec nobis nescio quos susurros paucissimorum auribus anhelatos et arcana uelut religione traditos iactent, quibus uitae probitas castitasque discatur; sed demonstrentur uel commemorentur loca talibus aliquando conuenticulis consecrata, non ubi ludi agerentur obscenis uocibus et motibus histrionum, nec ubi Fugalia celebrantur effusa omni licentia turpitudinum - et uere Fugalia, sed pudoris et honestatis - sed ubi populi audirent quid di praeciperent de cohibenda auaritia, ambitione frangenda, luxuria refrenanda, ubi discerent miseri, quod discendum Persius increpat dicens: discite, o miseri, et causas cognoscite rerum, quid sumus et quidnam uicturi gignimur, ordo quis datus aut metae qua mollis flexus et unde, quis modus argenti, quid fas optare, quid asper utile nummus habet, patriae carisque propinquis quantum largiri deceat, quem te deus esse iussit et humana qua parte locatus es in re. dicatur in quibus locis haec docentium deorum solebant praecepta recitari et a cultoribus eorum populis frequenter audiri, sicut nos ostendimus ad hoc ecclesias institutas, quaquauersum religio Christiana diffunditur.

Caput VII

Inutilia esse inuenta philosophica sine auctoritate diuina, ubi quemque ad uitia pronum magis mouet quid di fecerint, quam quid homines disputarint.

An forte nobis philosophorum scholas disputationesque memorabunt? primo haec non Romana, sed Graeca sunt; aut si propterea iam Romana, quia et Graecia facta est Romana prouincia, non deorum praecepta sunt, sed hominum inuenta, qui utcumque conati sunt ingeniis acutissimis praediti ratiocinando uestigare, quid in rerum natura latitaret, quid in moribus adpetendum esset atque fugiendum, quid in ipsis ratiocinandi regulis certa conexione traheretur, aut quid non esset consequens uel etiam repugnaret. et quidam eorum quaedam magna, quantum diuinitus adiuti sunt, inuenerunt; quantum autem humanitus inpediti sunt, errauerunt, maxime cum eorum superbiae iuste prouidentia diuina resisteret, ut uiam pietatis ab humilitate in superna surgentem etiam istorum conparatione monstraret; unde postea nobis erit in dei ueri domini uoluntate disquirendi ac disserendi locus. uerumtamen si philosophi aliquid inuenerunt, quod agendae bonae uitae beataeque adipiscendae satis esse possit: quanto iustius talibus diuini honores decernerentur. quanto melius et honestius in Platonis templo libri eius legerentur, quam in templis daemonum Galli absciderentur, molles consecrarentur, insani secarentur, et quidquid aliud uel crudele uel turpe, uel turpiter crudele uel crudeliter turpe in sacris talium deorum celebrari solet. quanto satius erat ad erudiendam iustitia iuuentutem publice recitari leges deorum quam laudari inaniter leges atque instituta maiorum omnes enim cultores talium deorum, mox ut eos libido perpulerit feruenti, ut ait Persius, tincta ueneno, magis intuentur quid Iuppiter fecerit, quam quid docuerit Plato uel censuerit Cato. hinc apud Terentium flagitiosus adulescens spectat tabulam quandam pictam in pariete, ubi inerat pictura haec, Iouem quo pacto Danaae misisse aiunt quondam in gremium imbrem aureum, atque ab hac tanta auctoritate adhibet patrocinium turpitudini suae, cum in ea se iactat imitari deum. at quem deum. inquit; qui templa caeli summo sonitu concutit. ego homuncio id non facerem? ego uero illud feci ac libens.

Caput VIII

De ludis scaenicis, in quibus di non offenduntur editione suarum turpitudinum, sed placantur.

At enim non traduntur ista sacris deorum, sed fabulis poetarum. nolo dicere illa mystica quam ista theatrica esse turpiora; hoc dico, quod negantes conuincit historia, eosdem illos ludos, in quibus regnant figmenta poetarum, non per inperitum obsequium sacris deorum suorum intulisse Romanos, sed ipsos deos, ut sibi sollemniter ederentur et honori suo consecrarentur, acerbe imperando et quodammodo extorquendo fecisse; quod in primo libro breui commemoratione perstrinxi. nam ingrauescente pestilentia ludi scaenici auctoritate pontificum Romae primitus instituti sunt. quis igitur in agenda uita non ea sibi potius sectanda arbitretur, quae actitantur ludis auctoritate diuina institutis, quam ea, quae scriptitantur legibus humano consilio promulgatis? adulterum Iouem si poetae fallaciter prodiderunt, di utique casti, quia tantum nefas per humanos ludos confictum est, non quia neglectum, irasci ac uindicare debuerunt. et haec sunt scaenicorum tolerabiliora ludorum, comoediae scilicet et tragoediae, hoc est fabulae poetarum agendae in spectaculis multa rerum turpitudine, sed nulla saltem, sicut alia multa, uerborum obscenitate conpositae; quas etiam inter studia, quae honesta ac liberalia uocantur, pueri legere et discere coguntur a senibus.

Caput IX

Quid Romani ueteres de cohibenda poetica licentia senserint, quam Graeci deorum secuti iudicium liberam esse uoluerunt.

Quid hinc autem senserint Romani ueteres, Cicero testatur in libris, quos de republica scripsit, ubi Scipio disputans ait: numquam comoediae, nisi consuetudo uitae pateretur, probare sua theatris flagitia potuissent. et Graeci quidem antiquiores uitiosae suae opinionis quandam conuenientiam seruarunt, apud quos fuit etiam lege concessum, ut quod uellet comoedia, de quo uellet, nominatim diceret. itaque, sicut in eisdem libris loquitur Africanus, quem illa non attigit, uel potius quem non uexauit? cui pepercit? esto, populares homines inprobos, in republica seditiosos, Cleonem, Cleophontem, Hyperbolum laesit. patiamur, inquit, etsi eiusmodi ciues a censore melius est quam a poeta notari. sed Periclen, cum iam suae ciuitati maxima auctoritate plurimos annos domi et belli praefuisset, uiolari uersibus et eos agi in scaena non plus decuit, quam si Plautus, inquit, noster uoluisset aut Naeuius Publio et Cn. Scipioni aut Caecilius Marco Catoni maledicere. dein paulo post: nostrae, inquit, contra duodecim tabulae cum perpaucas res capite sanxissent, in his hanc quoque sanciendam putauerunt, si quis occentauisset siue carmen condidisset, quod infamiam faceret flagitiumue alteri. praeclare. iudiciis enim magistratuum, disceptationibus legitimis propositam uitam, non poetarum ingeniis habere debemus, nec probrum audire nisi ea lege, ut respondere liceat et iudicio defendere. haec ex Ciceronis quarto de republica libro ad uerbum excerpenda arbitratus sum, nonnullis propter faciliorem intellectum uel praetermissis uel paululum commutatis. multum enim ad rem pertinet, quam molior explicare, si potero. dicit deinde alia et sic concludit hunc locum, ut ostendat ueteribus displicuisse Romanis uel laudari quemquam in scaena uiuum hominem uel uituperari. sed, ut dixi, hoc Graeci quamquam inuerecundius, tamen conuenientius licere uoluerunt, cum uiderent dis suis accepta et grata esse obprobria non tantum hominum, uerum et ipsorum deorum in scaenicis fabulis, siue a poetis essent illa conficta, siue flagitia eorum uera commemorantur et agerentur in theatris atque ab eorum cultoribus utinam solo risu, ac non etiam imitatione digna uiderentur. nimis enim superbum fuit famae parcere principum ciuitatis et ciuium, ubi suae famae parci numina noluerunt.

Caput X

Qua nocendi arte daemones uelint uel falsa de se crimina uel uera narrari.

Nam quod adfertur pro defensione, non illa uera in deos dici, sed falsa atque conficta, id ipsum est scelestius, si pietatem consulas religionis; si autem malitiam daemonum cogites, quid astutius ad decipiendum atque callidius? cum enim probrum iacitur in principem patriae bonum atque utilem, nonne tanto est indignius, quanto a ueritate remotius et a uita illius alienius? quae igitur supplicia sufficiunt, cum deo fit ista tam nefaria, tam insignis iniuria? sed maligni spiritus, quos isti deos putant, etiam flagitia, quae non admiserunt, de se dici uolunt, dum tamen humanas mentes his opinionibus uelut retibus induant et ad praedestinatum supplicium se cum trahant, siue homines ista commiserint, quos deos haberi gaudent, qui humanis erroribus gaudent, pro quibus se etiam colendos mille nocendi fallendique artibus interponunt; siue etiam non ullorum hominum illa crimina uera sint, quae tamen de numinibus fingi libenter accipiunt fallacissimi spiritus, ut ad scelesta ac turpia perpetranda uelut ab ipso caelo traduci in terras satis idonea uideatur auctoritas. cum igitur Graeci talium numinum seruos se esse sentirent, inter tot et tanta eorum theatrica obprobria parcendum sibi a poetis nullo modo putauerunt, uel dis suis etiam sic consimilari adpetentes, uel metuentes, ne honestiorem famam ipsi requirendo et eis se hoc modo praeferendo illos ad iracundiam prouocarent.

Caput XI

De scaenicis apud Graecos in reipublicae administrationem receptis, eo quod placatores deorum iniuste ab hominibus spernerentur.

Ad hanc conuenientiam pertinet, quod etiam scaenicos actores earundem fabularum non paruo ciuitatis honore dignos existimarunt, siquidem, quod in eo quoque de republica libro commemoratur, Aeschines Atheniensis, uir eloquentissimus, cum adulescens tragoedias actitauisset, rempublicam capessiuit et Aristodemum, tragicum item actorem, maximis de rebus pacis ac belli legatum ad Philippum Athenienses saepe miserunt. non enim consentaneum putabatur, cum easdem artes eosdemque scaenicos ludos etiam dis suis acceptos uiderent, illos, per quos agerentur, infamium loco ac numero deputare. haec Graeci turpiter quidem, sed sane dis suis omnino congruenter, qui nec uitam ciuium lacerandam linguis poetarum et histrionum subtrahere ausi sunt, a quibus cernebant deorum uitam eisdem ipsis dis uolentibus et libentibus carpi, et ipsos homines, per quos ista in theatris agebantur, quae numinibus quibus subditi erant grata esse cognouerant, non solum minime spernendos in ciuitate, uerum etiam maxime honorandos putarunt. quid enim causae reperire possent, cur sacerdotes honorarent, quia per eos uictimas dis acceptabiles offerebant, et scaenicos probrosos haberent, per quos illam uoluptatem siue honorem dis exhiberi petentibus et, nisi fieret, irascentibus eorum admonitione didicerant? cum praesertim Labeo, quem huiuscemodi rerum peritissimum praedicant, numina bona a numinibus malis ista etiam cultus diuersitate distinguat, ut malos deos propitiari caedibus et tristibus supplicationibus adserat, bonos autem obsequiis laetis atque iucundis, qualia sunt, ut ipse ait, ludi conuiuia lectisternia. quod totum quale sit, postea, si deus iuuerit, diligentius disseremus. nunc ad rem praesentem quod adtinet, siue omnibus omnia tamquam bonis permixte tribuantur - neque enim esse decet deos malos, cum potius isti, quia inmundi sunt spiritus, omnes sint mali - siue certa discretione, sicut Labeoni uisum est, illis illa, istis ista distribuantur obsequia, conpetentissime Graeci utrosque honori ducunt, et sacerdotes, per quos uictimae ministrantur, et scaenicos, per quos ludi exhibentur, ne uel omnibus dis suis, si et ludi omnibus grati sunt, uel, quod est indignius, his, quos bonos putant, si ludi ab eis solis amantur, facere conuincantur iniuriam.

Caput XII

Quod Romani auferendo libertatem poetis in homines, quam dederunt in deos, melius de se quam de dis suis senserint.

At Romani, sicut in illa de republica disputatione Scipio gloriatur, probris et iniuriis poetarum subiectam uitam famamque habere noluerunt, capite etiam sancientes, tale carmen condere si quis auderet. quod erga se quidem satis honeste constituerunt, sed erga deos suos superbe et inreligiose; quos cum scirent non solum patienter, uerum etiam libenter poetarum probris maledictisque lacerari, se potius quam illos huiuscemodi iniuriis indignos esse duxerunt seque ab eis etiam lege munierunt, illorum autem ista etiam sacris sollemnitatibus miscuerunt. ita ne tandem, Scipio, laudas hanc poetis Romanis negatam esse licentiam, ut cuiquam obprobrium infligerent Romanorum, cum uideas eos nulli deorum pepercisse uestrorum? ita ne pluris tibi habenda est existimatio curiae uestrae quam Capitolii, immo Romae unius quam caeli totius, ut linguam maledicam in ciues tuos exercere poetae etiam lege prohiberentur, et in deos tuos securi tanta conuicia nullo senatore nullo censore, nullo principe nullo pontifice prohibente iacularentur? indignum uidelicet fuit, ut Plautus aut Naeuius Publio et Cn. Scipioni aut Caecilius M. Catoni malediceret, et dignum fuit, ut Terentius uester flagitio Iouis optimi maximi adulescentium nequitiam concitaret?

Caput XIII

Debuisse intellegere Romanos, quod di eorum, qui se turpibus ludis coli expetebant, indigni essent honore diuino.

Sed responderet mihi fortasse, si uiueret: quomodo nos ista inpunita esse nollemus, quae ipsi di sacra esse uoluerunt, cum ludos scaenicos, ubi talia celebrantur dictitantur actitantur, et Romanis moribus inuexerunt et suis honoribus dicari exhiberique iusserunt? cur non ergo hinc magis ipsi intellecti sunt non esse di ueri nec omnino digni, quibus diuinos honores deferret illa respublica? quos enim coli minime deceret minimeque oporteret, si ludos expeterent agendos conuiciis Romanorum, quomodo quaeso colendi putati sunt, quomodo non detestandi spiritus intellecti, qui cupiditate fallendi inter suos honores sua celebrari crimina poposcerunt? itemque Romani, quamuis iam superstitione noxia premerentur, ut illos deos colerent, quos uidebant sibi uoluisse scaenicas turpitudines consecrari, suae tamen dignitatis memores ac pudoris actores talium fabularum nequaquam honorauerunt more Graecorum, sed, sicut apud Ciceronem idem Scipio loquitur, cum artem ludicram scaenamque totam in probro ducerent, genus id hominum non modo honore ciuium reliquorum carere, sed etiam tribu moueri notatione censoria uoluerunt. praeclara sane et Romanis laudibus adnumeranda prudentia; sed uellem se ipsa sequeretur, se imitaretur. ecce enim recte, quisquis ciuium Romanorum esse scaenicus elegisset, non solum ei nullus ad honorem dabatur locus, uerum etiam censoris nota tribum tenere propriam minime sinebatur. o animum ciuitatis laudis auidum germaneque Romanum. sed respondeatur mihi: qua consentanea ratione homines scaenici ab omni honore pelluntur, et ludi scaenici deorum honoribus admiscentur? illas theatricas artes diu uirtus Romana non nouerat, quae si ad oblectamentum uoluptatis humanae quaererentur, uitio morum inreperent humanorum. di eas sibi exhiberi petierunt: quomodo ergo abicitur scaenicus, per quem colitur deus? et theatricae illius turpitudinis qua fronte notatur actor, si adoratur exactor? in hac controuersia Graeci Romanique concertent. Graeci putant recte se honorare homines scaenicos, quia colunt ludorum scaenicorum flagitatores deos; Romani uero hominibus scaenicis nec plebeiam tribum, quanto minus senatoriam curiam dehonestari sinunt. in hac disceptatione huiuscemodi ratiocinatio summam quaestionis absoluit. proponunt Graeci: si di tales colendi sunt, profecto etiam tales homines honorandi. adsumunt Romani: sed nullo modo tales homines honorandi sunt. concludunt Christiani: nullo modo igitur di tales colendi sunt.

Caput XIV

Meliorem fuisse Platonem, qui poetis locum in bene morata urbe non dederit, quam hos deos, qui se ludis scaenicis uoluerint honorari.

Deinde quaerimus, ipsi poetae talium fabularum conpositores, qui duodecim tabularum lege prohibentur famam laedere ciuium, tam probrosa in deos conuicia iaculantes cur non ut scaenici habeantur inhonesti. qua ratione rectum est, ut poeticorum figmentorum et ignominiosorum deorum infamentur actores, honorentur auctores? an forte Graeco Platoni potius palma danda est, qui cum ratione formaret, qualis esse ciuitas debeat, tamquam aduersarios ueritatis poetas censuit urbe pellendos? iste uero et deorum iniurias indigne tulit et fucari corrumpique figmentis animos ciuium noluit. confer nunc Platonis humanitatem a ciuibus decipiendis poetas urbe pellentem cum deorum diuinitate honori suo ludos scaenicos expetente, ille, ne talia uel scriberentur, etsi non persuasit disputando, tamen suasit leuitati lasciuiaeque Graecorum; isti, ut talia etiam agerentur, iubendo extorserunt grauitati et modestiae Romanorum. nec tantum haec agi uoluerunt, sed sibi dicari, sibi sacrari, sibi sollemniter exhiberi. cui tandem honestius diuinos honores decerneret ciuitas? utrum Platoni haec turpia et nefanda prohibenti, an daemonibus hac hominum deceptione gaudentibus, quibus ille uera persuadere non potuit? hunc Platonem Labeo inter semideos commemorandum putauit, sicut Herculem, sicut Romulum. semideos autem heroibus anteponit; sed utrosque inter numina conlocat. uerumtamen istum, quem appellat semideum, non heroibus tantum, sed etiam dis ipsis praeferendum esse non dubito. propinquant autem Romanorum leges disputationibus Platonis, quando ille cuncta poetica figmenta condemnat, isti autem poetis adimunt saltem in homines maledicendi licentiam; ille poetas ab urbis ipsius habitatione, isti saltem actores poeticarum fabularum remouent a societate ciuitatis; et si contra deos ludorum scaenicorum expetitores aliquid auderent, forte undique remouerent. nequaquam igitur leges ad instituendos bonos aut corrigendos malos mores a dis suis possent accipere seu sperare Romani, quos legibus suis uincunt atque conuincunt. illi enim honori suo deposcunt ludos scaenicos, isti ab honoribus omnibus repellunt homines scaenicos; illi celebrari sibi iubent figmentis poeticis obprobria deorum, isti ab obprobriis hominum deterrent inpudentiam poetarum. semideus autem ille Plato et talium deorum libidini restitit, et ab indole Romanorum quid perficiendum esset ostendit, qui poetas ipsos uel pro arbitrio mentientes uel hominibus miseris quasi deorum facta pessima imitanda proponentes omnino in ciuitate bene instituta uiuere noluit. nos quidem Platonem nec deum nec semideum perhibemus, nec ulli sancto angelo summi dei nec ueridico prophetae nec apostolo alicui nec cuilibet Christi martyri nec cuiquam Christiano homini conparamus; cuius nostrae sententiae ratio deo prosperante suo loco explicabitur. sed eum tamen, quandoquidem ipsi uolunt fuisse semideum, praeferendum esse censemus, si non Romulo et Herculi - quamuis istum nec fratrem occidisse, nec aliquod perpetrasse flagitium quisquam historicorum uel poetarum dixit aut finxit - , certe uel Priapo uel alicui Cynocephalo, postremo uel Febri, quae Romani numina partim peregrina receperunt, partim sua propria sacrauerunt. quomodo igitur tanta animi et morum mala bonis praeceptis et legibus uel inminentia prohiberent, uel insita extirpanda curarent di tales, qui etiam seminanda et augenda flagitia curauerunt, talia uel sua uel quasi sua facta per theatricas celebritates populis innotescere cupientes, ut tamquam auctoritate diuina sua sponte nequissima libido accenderetur humana, frustra hoc exclamante Cicerone, qui cum de poetis ageret: ad quos cum accessit, inquit, clamor et adprobatio populi quasi cuiusdam magni et sapientis magistri, quas illi obducunt tenebras, quos inuehunt metus, quas inflammant cupiditates.

Caput XV

Quod Romani quosdam sibi deos non ratione, sed adulatione instituerint.

Quae autem illic eligendorum deorum etiam ipsorum falsorum ratio ac non potius adulatio est? quando istum Platonem, quem semideum uolunt, tantis disputationibus laborantem, ne animi malis, quae praecipue cauenda sunt, mores corrumperentur humani, nulla sacra aedicula dignum putarunt, et Romulum suum dis multis praetulerunt, quamuis et ipsum semideum potius quam deum uelut secretior eorum doctrina commendet. nam etiam flaminem illi instituerunt, quod sacerdotii genus adeo in Romanis sacris testante apice excelluit, ut tres solos flamines haberent tribus numinibus institutos, Dialem Ioui, Martialem Marti, Quirinalem Romulo. nam beneuolentia ciuium uelut receptus in caelum Quirinus est postea nominatus. ac per hoc et Neptuno et Plutoni, fratribus Iouis, et ipsi Saturno, patri eorum, isto Romulus honore praelatus est, ut pro magno sacerdotium, quod Ioui tribuerant, hoc etiam huic tribuerent, et Marti tamquam patri eius forsitan propter ipsum.

Caput XVI

Quod, si dis ulla esset cura iustitiae, ab eis Romani accipere debuerint praecepta uiuendi potius quam leges ab aliis hominibus mutuari.

Si autem a dis suis Romani uiuendi leges accipere potuissent, non aliquot annos post Romam conditam ab Atheniensibus mutuarentur leges Solonis, quas tamen non ut acceperunt tenuerunt, sed meliores et emendatiores facere conati sunt, quamuis Lycurgus Lacedaemoniis leges ex Apollinis auctoritate se instituisse confinxerit, quod prudenter Romani credere noluerunt, propterea non inde acceperunt. Numa Pompilius, qui Romulo successit in regnum, quasdam leges, quae quidem regendae ciuitati nequaquam sufficerent, condidisse fertur, qui eis multa etiam sacra constituit; non tamen perhibetur easdem leges a numinibus accepisse. mala igitur animi, mala uitae, mala morum, quae ita magna sunt, ut his doctissimi eorum uiri etiam stantibus urbibus respublicas perire confirment, di eorum, ne suis cultoribus acciderent, minime curarunt immo uero ut augerentur, sicut supra disputatum est, omni modo curarunt.

Caput XVII

De raptu Sabinarum aliisque iniquitatibus, quae in ciuitate Romana etiam laudatis uiguere temporibus.

An forte populo Romano propterea leges non sunt a numinibus constitutae, quia, sicut Sallustius ait, ius bonumque apud eos non legibus magis quam natura ualebat? ex hoc iure ac bono credo raptas Sabinas. quid enim iustius et melius quam filias alienas fraude spectaculi inductas non a parentibus accipi, sed ui, ut quisque poterat, auferri? nam si inique facerent Sabini negare postulatas, quanto fuit iniquius rapere non datas? iustius autem bellum cum ea gente geri potuit, quae filias suas ad matrimonium conregionalibus et confinalibus suis negasset petitas, quam cum ea, quae repetebat ablatas. illud ergo potius fieret; ibi Mars filium suum pugnantem iuuaret, ut coniugiorum negatorum armis ulcisceretur iniuriam, et eo modo ad feminas, quas uoluerat, perueniret. aliquo enim fortasse iure belli iniuste negatas iuste uictor auferret; nullo autem iure pacis non datas rapuit et iniustum bellum cum earum parentibus iuste suscensentibus gessit. hoc sane utilius feliciusque successit, quod, etsi ad memoriam fraudis illius circensium spectaculum mansit, facinoris tamen in illa ciuitate et imperio non placuit exemplum, faciliusque Romani in hoc errauerunt, ut post illam iniquitatem deum sibi Romulum consecrarent, quam ut in feminis rapiendis factum eius imitandum lege ulla uel more permitterent. ex hoc iure ac bono post expulsum cum liberis suis regem Tarquinium, cuius filius Lucretiam stupro uiolenter obpresserat, Iunius Brutus consul L. Tarquinium Conlatinum, maritum eiusdem Lucretiae, collegam suum, bonum atque innocentem uirum, propter nomen et propinquitatem Tarquiniorum coegit magistratu se abdicare nec uiuere in ciuitate permisit. quod scelus fauente uel patiente populo fecit, a quo populo consulatum idem Conlatinus sicut etiam ipse Brutus acceperat. ex hoc iure ac bono M. Camillus, illius temporis uir egregius, qui Veientes, grauissimos hostes populi Romani, post decennale bellum, quo Romanus exercitus totiens male pugnando grauiter adflictus est, iam ipsa Roma de salute dubitante atque trepidante facillime superauit eorumque urbem opulentissimam cepit, obtrectatorum inuidia uirtutis suae et insolentia tribunorum plebis reus factus est tamque ingratam sensit quam liberauerat ciuitatem, ut de sua damnatione certissimus in exilium sponte discederet et decem milia aeris absens etiam damnaretur, mox iterum a Gallis uindex patriae futurus ingratae. multa commemorare iam piget foeda et iniusta, quibus agitabatur illa ciuitas, cum potentes plebem sibi subdere conarentur plebsque illis subdi recusaret, et utriusque partis defensores magis studiis agerent amore uincendi, quam aequum et bonum quidquam cogitarent.

Caput XVIII

Quae de moribus Romanorum aut metu conpressis aut securitate resolutis Sallustii prodat historia.

Itaque habebo modum et ipsum Sallustium testem potius adhibebo, qui cum in laude Romanorum dixisset, unde nobis iste sermo ortus est: ius bonumque apud eos non legibus magis quam natura ualebat, praedicans illud tempus, quo expulsis regibus incredibiliter ciuitas breui aetatis spatio plurimum creuit, idem tamen in primo historiae suae libro atque ipso eius exordio fatetur etiam tunc, cum ad consules a regibus esset translata respublica, post paruum interuallum iniurias ualidiorum et ob eas discessionem plebis a patribus aliasque in urbe dissensiones fuisse. nam cum optimis moribus et maxima concordia populum Romanum inter secundum et postremum bellum Carthaginiense commemorasset egisse causam que huius boni non amorem iustitiae, sed stante Carthagine metum pacis infidae fuisse dixisset - unde et Nasica ille ad reprimendam nequitiam seruandosque istos mores optimos, ut metu uitia cohiberentur, Carthaginem nolebat euerti - , continuo subiecit idem Sallustius et ait: at discordia et auaritia atque ambitio et cetera secundis rebus oriri sueta mala post Carthaginis excidium maxime aucta sunt, ut intellegeremus etiam ante oriri solere et augeri. unde subnectens cur hoc dixerit: nam iniuriae, inquit, ualidiorum et ob eas discessio plebis a patribus aliaeque dissensiones domi fuere iam inde a principio, neque amplius quam regibus exactis, dum metus a Tarquinio et bellum graue cum Etruria positum est, aequo et modesto iure agitatum. uides quemadmodum etiam illo breui tempore, ut regibus exactis, id est eiectis, aliquantum aequo et modesto iure ageretur, metum dixit fuisse causam, quoniam metuebatur bellum, quod rex Tarquinius regno atque urbe pulsus Etruscis sociatus contra Romanos gerebat. adtende itaque quid deinde contexat: dein, inquit, seruili imperio patres plebem exercere, de uita atque tergo regio more consulere, agro pellere et ceteris expertibus soli in imperio agere. quibus saeuitiis et maxime faenore obpressa plebes cum adsiduis bellis tributum et militiam simul toleraret, armata montem sacrum atque Auentinum insedit, tumque tribunos plebis et alia iura sibi parauit. discordiarum et certaminis utrimque finis fuit secundum Punicum bellum. cernis ex quo tempore, id est paruo interuallo post reges exactos, quales Romani fuerint, de quibus ait: ius bonumque apud eos non legibus magis quam natura ualebat. porro si illa tempora talia reperiuntur, quibus pulcherrima atque optima fuisse praedicatur Romana respublica, quid iam de consequenti aetate dicendum aut cogitandum arbitramur, cum paulatim mutata, ut eiusdem historici uerbis utar, ex pulcherrima atque optima pessima ac flagitiosissima facta est, post Carthaginis uidelicet, ut commemorauit, excidium? quae tempora ipse Sallustius quemadmodum breuiter recolat et describat, in eius historia legi potest; quantis malis morum, quae secundis rebus exorta sunt, usque ad bella ciuilia demonstret esse peruentum. ex quo tempore, ut ait, maiorum mores non paulatim ut antea, sed torrentis modo praecipitati, adeo iuuentus luxu atque auaritia corrupta, ut merito dicatur genitos esse, qui neque ipsi habere possent res familiares neque alios pati. dicit deinde plura Sallustius de Sullae uitiis ceteraque foeditate reipublicae, et alii scriptores in haec consentiunt, quamuis eloquio multum inpari. cernis tamen, ut opinor, et quisquis aduerterit, facillime perspicit, conluuie morum pessimorum quo illa ciuitas prolapsa fuerit ante nostri superni regis aduentum. haec enim gesta sunt non solum antequam Christus in carne praesens docere coepisset, uerum etiam antequam de uirgine natus esset. cum igitur tot et tanta mala temporum illorum uel tolerabiliora superius, uel post euersam Carthaginem intoleranda et horrenda dis suis inputare non audeant, opiniones humanis mentibus, unde talia uitia siluescerent, astutia maligna inserentibus: cur mala praesentia Christo inputant, qui doctrina saluberrima et falsos ac fallaces deos coli uetat et istas hominum noxias flagitiosasque cupiditates diuina auctoritate detestans atque condemnans his malis tabescenti ac labenti mundo ubique familiam suam sensim subtrahit, qua condat aeternam et non plausu uanitatis, sed iudicio ueritatis gloriosissimam ciuitatem?

Caput XIX

De corruptione Romanae reipublicae, priusquam cultum deorum Christus auferret.

Ecce Romana respublica - quod non ego primus dico, sed auctores eorum, unde haec mercede didicimus, tanto ante dixerunt ante Christi aduentum - paulatim mutata ex pulcherrima atque optima pessima ac flagitiosissima facta est. ecce ante Christi aduentum, post deletam Carthaginem maiorum mores non paulatim, ut antea, sed torrentis modo praecipitati adeo iuuentus luxu atque auaritia corrupta est. legant nobis contra luxum et auaritiam praecepta deorum suorum populo Romano data; cui utinam tantum casta et modesta reticerent, ac non etiam ab illo probrosa et ignominiosa deposcerent, quibus per falsam diuinitatem perniciosam conciliarent auctoritatem. legant nostra et per prophetas et per sanctum euangelium, et per apostolicos actus et per epistulas tam multa contra auaritiam atque luxuriam ubique populis ad hoc congregatis quam excellenter, quam diuine non tamquam ex philosophorum concertationibus strepere, sed tamquam ex oraculis et dei nubibus intonare. et tamen luxu atque auaritia saeuisque ac turpibus moribus ante aduentum Christi rempublicam pessimam ac flagitiosissimam factam non inputant dis suis; adflictionem uero eius, quamcumque isto tempore superbia deliciaeque eorum perpessae fuerint, religioni increpitant Christianae. cuius praecepta de iustis probisque moribus si simul audirent atque curarent reges terrae et omnes populi, principes et omnes iudices terrae, iuuenes et uirgines, seniores cum iunioribus, aetas omnis capax et uterque sexus, et quos baptista Iohannes adloquitur, exactores ipsi atque milites: et terras uitae praesentis ornaret sua felicitate respublica, et uitae aeternae culmen beatissime regnatura conscenderet. sed quia iste audit, ille contemnit, pluresque uitiis male blandientibus quam utili uirtutum asperitati sunt amiciores: tolerare Christi famuli iubentur, siue sint reges siue principes siue iudices, siue milites siue prouinciales, siue diuites siue pauperes, siue liberi siue serui, utriuslibet sexus, etiam pessimam, si ita necesse est, flagitiosissimamque rempublicam et in illa angelorum quadam sanctissima atque augustissima curia caelestique republica, ubi dei uoluntas lex est, clarissimum sibi locum etiam ista conparare tolerantia.

Caput XX

Quali uelint felicitate gaudere et quibus moribus uiuere, qui tempora Christianae religionis incusant.

Uerum tales cultores et dilectores deorum istorum, quorum etiam imitatores in sceleribus et flagitiis se esse laetantur, nullo modo curant pessimam ac flagitiosissimam non esse rempublicam. tantum stet, inquiunt, tantum floreat copiis referta, uictoriis gloriosa, uel, quod est felicius, pace secura sit. et quid ad nos? immo id ad nos magis pertinet, si diuitias quisque augeat semper, quae cottidianis effusionibus subpetant, per quas sibi etiam infirmiores subdat quisque potentior. obsequantur diuitibus pauperes causa saturitatis atque ut eorum patrociniis quieta inertia perfruantur, diuites pauperibus ad clientelas et ad ministerium sui fastus abutantur. populi plaudant non consultoribus utilitatum suarum, sed largitoribus uoluptatum. non dura iubeantur, non prohibeantur inpura. reges non curent quam bonis, sed quam subditis regnent. prouinciae regibus non tamquam rectoribus morum, sed tamquam rerum dominatoribus et deliciarum suarum prouisoribus seruiant, eosque non sinceriter honorent, sed nequiter ac seruiliter timeant. quid alienae uineae potius quam quid suae uitae quisque noceat, legibus aduertatur. nullus ducatur ad iudicem, nisi qui alienae rei domui saluti uel cuiquam inuito fuerit inportunus aut noxius; ceterum de suis uel cum suis uel cum quibusque uolentibus faciat quisque quod libet. abundent publica scorta uel propter omnes quibus frui placuerit, uel propter eos maxime, qui habere priuata non possunt. exstruantur amplissimae atque ornatissimae domus, opipara conuiuia frequententur, ubi cuique libuerit et potuerit, diu noctuque ludatur bibatur, uomatur diffluatur. saltationes undique concrepent, theatra inhonestae laetitiae uocibus atque omni genere siue crudelissimae siue turpissimae uoluptatis exaestuent. ille sit publicus inimicus, cui haec felicitas displicet; quisquis eam mutare uel auferre tentauerit, eum libera multitudo auertat ab auribus, euertat a sedibus, auferat a uiuentibus. illi habeantur di ueri, qui hanc adipiscendam populis procurauerint adeptamque seruauerint. colantur ut uoluerint, ludos exposcant quales uoluerint, quos cum suis uel de suis possent habere cultoribus: tantum efficiant, ut tali felicitati nihil ab hoste, nihil a peste, nihil ab ulla clade timeatur. - quis hanc rempublicam sanus, non dicam Romano imperio, sed domui Sardanapali conparauerit? qui quondam rex ita fuit uoluptatibus deditus, ut in sepulcro suo scribi fecerit ea sola se habere mortuum, quae libido eius, etiam cum uiueret, hauriendo consumpserat. quem regem si isti haberent sibi in talibus indulgentem nec in eis cuiquam ulla seueritate aduersantem, huic libentius quam Romani ueteres Romulo templum et flaminem consecrarent.

Caput XXI

Quae sententia fuerit Ciceronis de Romana republica.

Sed si contemnitur qui Romanam rempublicam pessimam ac flagitiosissimam dixit, nec curant isti quanta morum pessimorum ac flagitiosissimorum labe ac dedecore inpleatur, sed tantummodo ut consistat et maneat: audiant eam non, ut Sallustius narrat, pessimam ac flagitiosissimam factam, sed, sicut Cicero disputat, iam tunc prorsus perisse et nullam omnino remansisse rempublicam. inducit enim Scipionem, eum ipsum qui Carthaginem extinxerat, de republica disputantem, quando praesentiebatur ea corruptione, quam describit, Sallustius, iam iamque peritura. eo quippe tempore disputatur, quo iam unus Gracchorum occisus fuit, a quo scribit seditiones graues coepisse Sallustius. nam mortis eius fit in eisdem libris commemoratio. cum autem Scipio in secundi libri fine dixisset, ut in fidibus aut tibiis atque cantu ipso ac uocibus concentus est quidam tenendus ex distinctis sonis, quem inmutatum aut discrepantem aures eruditae ferre non possunt, isque concentus ex dissimillimarum uocum moderatione concors tamen efficitur et congruens: sic ex summis et infimis et mediis interiectis ordinibus, ut sonis, moderata ratione ciuitatem consensu dissimillimorum concinere, et quae harmonia a musicis dicitur in cantu, eam esse in ciuitate concordiam, artissimum atque optimum omni in republica uinculum incolumitatis, eamque sine iustitia nullo pacto esse posse, ac deinde cum aliquanto latius et uberius disseruisset, quantum prodesset iustitia ciuitati quantumque obesset, afuisset, suscepit deinde Philus, unus eorum qui disputationi aderant, et poposcit, ut haec ipsa quaestio diligentius tractaretur ac de iustitia plura dicerentur, propter illud, quod iam uulgo ferebatur rempublicam regi sine iniuria non posse. hanc proinde quaestionem discutiendam et enodandam esse adsensus est Scipio responditque nihil esse, quod adhuc de republica dictum putaret, quo possent longius progredi, nisi esset confirmatum non modo falsum esse illud, sine iniuria non posse, sed hoc uerissimum esse, sine summa iustitia rempublicam regi non posse. cuius quaestionis explicatio cum in diem consequentem dilata esset, in tertio libro magna conflictione res acta est. suscepit enim Philus ipse disputationem eorum, qui sentirent sine iniustitia geri non posse rempublicam, purgans praecipue, ne hoc ipse sentire crederetur, egitque sedulo pro iniustitia contra iustitiam, ut hanc esse utilem reipublicae, illam uero inutilem, uerisimilibus rationibus et exemplis uelut conaretur ostendere. tum Laelius rogantibus omnibus iustitiam defendere adgressus est adseruit que, quantum potuit, nihil tam inimicum quam iniustitiam ciuitati nec omnino nisi magna iustitia geri aut stare posse rempublicam. qua quaestione, quantum satis uisum est, pertractata Scipio ad intermissa reuertitur recolitque suam atque commendat breuem reipublicae definitionem, qua dixerat eam esse rem populi. populum autem non omnem coetum multitudinis, sed coetum iuris consensu et utilitatis communione sociatum esse determinat. docet deinde quanta sit in disputando definitionis utilitas, atque ex illis suis definitionibus colligit tunc esse rempublicam, id est rem populi, cum bene ac iuste geritur siue ab uno rege siue a paucis optimatibus siue ab uniuerso populo. cum uero iniustus est rex, quem tyrannum more Graeco appellauit, aut iniusti optimates, quorum consensum dixit esse factionem, aut iniustus ipse populus, cui nomen usitatum non repperit, nisi ut etiam ipsum tyrannum uocaret: non iam uitiosam, sicut pridie fuerat disputatum, sed, sicut ratio ex illis definitionibus conexa docuisset, omnino nullam esse rempublicam, quoniam non esset res populi, cum tyrannus eam factioue capesseret, nec ipse populus iam populus esset, si esset iniustus, quoniam non esset multitudo. iuris consensu et utilitatis communione sociata, sicut populus fuerat definitus. quando ergo respublica Romana talis erat, qualem illam describit Sallustius, non iam pessima ac flagitiosissima, sicut ipse ait, sed omnino nulla erat secundum istam rationem, quam disputatio de republica inter magnos eius tum principes habita patefecit. sicut etiam ipse Tullius non Scipionis nec cuiusquam alterius, sed suo sermone loquens in principio quinti libri commemorato prius Ennii poetae uersu, quo dixerat: 3 moribus antiquis res stat Romana uiris que,3 quem quidem ille uersum, inquit, uel breuitate uel ueritate, tamquam ex oraculo quodam mihi esse effatus uidetur. nam neque uiri, nisi ita morata ciuitas fuisset, neque mores, nisi hi uiri praefuissent, aut fundare aut tam diu tenere potuissent tantam et tam iuste longe lateque imperantem rempublicam. itaque ante nostram memoriam et mos ipse patrius praestantes uiros adhibebat, et ueterem morem ac maiorum instituta retinebant excellentes uiri. nostra uero aetas cum rempublicam sicut picturam accepisset egregiam, sed euanescentem uetustate, non modo eam coloribus isdem quibus fuerat renouare neglexit, sed ne id quidem curauit, ut formam saltem eius et extrema tamquam liniamenta seruaret. quid enim manet ex antiquis moribus, quibus ille dixit rem stare Romanam, quos ita obliuione obsoletos uidemus, ut non modo non colantur, sed iam ignorentur? nam de uiris quid dicam? mores enim ipsi interierunt uirorum penuria, cuius tanti mali non modo reddenda ratio nobis, sed etiam tamquam reis capitis quodammodo dicenda causa est. nostris enim uitiis, non casu aliquo, rempublicam uerbo retinemus, re ipsa uero iam pridem amisimus. haec Cicero fatebatur, longe quidem post mortem Africani, quem in suis libris fecit de republica disputare, adhuc tamen ante aduentum Christi: quae si diffamata et praeualescente religione Christiana sentirentur atque dicerentur, quis non istorum ea Christianis inputanda esse censeret? quamobrem cur non curarunt di eorum, ne tunc periret atque amitteretur illa respublica, quam Cicero longe, antequam Christus in carne uenisset, tam lugubriter deplorat amissam? uiderint laudatores eius etiam illis antiquis uiris et moribus qualis fuerit, utrum in ea uiguerit uera iustitia an forte nec tunc fuerit uiua moribus, sed picta coloribus; quod et ipse Cicero nesciens, cum eam praeferret, expressit. sed alias, si deus uoluerit, hoc uidebimus. enitar enim suo loco, ut ostendam secundum definitiones ipsius Ciceronis, quibus quid sit respublica et quid sit populus loquente Scipione breuiter posuit - adtestantibus etiam multis siue ipsius siue eorum quos loqui fecit in eadem disputatione sententiis - numquam illam fuisse rempublicam, quia numquam in ea fuerit uera iustitia. secundum probabiliores autem definitiones pro suo modo quodam respublica fuit, et melius ab antiquioribus Romanis quam a posterioribus administrata est; uera autem iustitia non est, nisi in ea republica, cuius conditor rectorque Christus est, si et ipsam rempublicam placet dicere, quoniam eam rem populi esse negare non possumus. si autem hoc nomen, quod alibi aliterque uulgatum est, ab usu nostrae locutionis est forte remotius, in ea certe ciuitate est uera iustitia, de qua scriptura sancta dicit: gloriosa dicta sunt de te, ciuitas dei.

Caput XXII

Quod dis Romanorum nulla umquam cura fuerit, ne malis moribus respublica deperiret.

Sed quod pertinet ad praesentem quaestionem, quamlibet laudabilem dicant istam fuisse uel esse rempublicam, secundum eorum auctores doctissimos iam longe ante Christi aduentum pessima ac flagitiosissima facta erat; immo uero nulla erat atque omnino perierat perditissimis moribus. ut ergo non periret, di custodes eius populo cultori suo dare praecipue uitae ac morum praecepta debuerunt, a quo tot templis, tot sacerdotibus et sacrificiorum generibus, tam multiplicibus uariisque sacris, tot festis sollemnitatibus, tot tantorumque ludorum celebritatibus colebantur; ubi nihil daemones nisi negotium suum egerunt, non curantes quemadmodum illi uiuerent, immo curantes ut etiam perdite uiuerent, dum tamen honori suo illa omnia metu subditi ministrarent. aut si dederunt, proferatur ostendatur legatur, quas deorum leges illi ciuitati datas contempserint Gracchi, ut seditionibus cuncta turbarent, quas Marius et Cinna et Carbo, ut in bella etiam progrederentur ciuilia causis iniquissimis suscepta et crudeliter gesta crudeliusque finita, quas denique Sulla ipse, cuius uitam mores facta describente Sallustio aliisque scriptoribus historiae quis non exhorreat? quis illam rempublicam non tunc perisse fateatur? an forte propter huiuscemodi ciuium mores Vergilianam illam sententiam, sicut solent, pro defensione deorum suorum obponere audebunt: discessere omnes adytis arisque relictis di, quibus imperium hoc steterat? primum si ita est, non habent cur querantur de religione Christiana, quod hac offensi eos di sui deseruerint, quoniam quidem maiores eorum iam pridem moribus suis ab urbis altaribus tam multos ac minutos deos tamquam muscas abegerunt. sed tamen haec numinum turba ubi erat, cum longe antequam mores corrumperentur antiqui a Gallis Roma capta et incensa est? an praesentes forte dormiebant? tunc enim tota urbe in hostium potestatem redacta collis solus Capitolinus remanserat, qui etiam ipse caperetur, nisi saltem anseres dis dormientibus uigilarent. unde paene in superstitionem Aegyptiorum bestias auesque colentium Roma deciderat, cum anseri sollemnia celebrabant. uerum de his aduenticiis et corporis potius quam animi malis, quae uel ab hostibus uel alia clade accidunt, nondum interim disputo: nunc ago de labe morum, quibus primum paulatim decoloratis, deinde torrentis modo praecipitatis tanta quamuis integris tectis moenibusque facta est ruina reipublicae, ut magni auctores eorum eam tunc amissam non dubitent dicere. recte autem abscesserant, ut amitteretur, omnes adytis arisque relictis di, si eorum de bona uita atque iustitia ciuitas praecepta contempserat. nunc uero quales, quaeso, di fuerunt, si noluerunt cum populo cultore suo uiuere, quem male uiuentem non docuerant bene uiuere?

Caput XXIII

Uarietates rerum temporalium non ex fauore aut inpugnatione daemonum, sed ex ueri dei pendere iudicio.

Quid quod etiam uidentur eorum adfuisse cupiditatibus inplendis, et ostenduntur non praefuisse refrenandis, qui enim Marium nouum hominem et ignobilem, cruentissimum auctorem bellorum ciuilium atque gestorem, ut septiens consul fieret adiuuerunt atque ut in septimo suo consulatu moreretur senex nec in manus Sullae futuri mox uictoris inrueret. si enim ad haec eum di eorum non iuuerunt, non parum est quod fatentur etiam non propitiis dis suis posse accidere homini istam temporalem, quam nimis diligunt, tantam felicitatem et posse homines, sicut fuit Marius, salute uiribus, opibus honoribus, dignitate longaeuitate cumulari et perfrui dis iratis; posse etiam homines, sicut fuit Regulus, captiuitate seruitute inopia, uigiliis doloribus excruciari et emori dis amicis. quod si ita esse concedunt, conpendio nihil eos prodesse et coli superfluo confitentur. nam si uirtutibus animi et probitati uitae, cuius praemia post mortem speranda sunt, magis contraria ut populus disceret institerunt; si nihil etiam in his transeuntibus et temporalibus bonis uel eis quos oderunt nocent, uel eis quos diligunt prosunt, ut quid coluntur, ut quid tanto studio colendi requiruntur? cur laboriosis tristibusque temporibus, tamquam offensi abscesserint, murmuratur et propter eos Christiana religio conuiciis indignissimis laeditur? si autem habent in his rebus uel beneficii uel maleficii potestatem, cur in eis adfuerunt pessimo uiro Mario, et optimo Regulo defuerunt? an ex hoc ipsi intelleguntur iniustissimi et pessimi? quodsi propterea magis timendi et colendi putantur, neque hoc putentur; neque enim minus eos inuenitur Regulus coluisse quam Marius. nec ideo uita pessima eligenda uideatur, quia magis Mario quam Regulo di fauisse existimantur. Metellus enim Romanorum laudatissimus, qui habuit quinque filios consulares, etiam rerum temporalium felix fuit, et Catilina pessimus obpressus inopia et in bello sui sceleris prostratus infelix, et uerissima atque certissima felicitate praepollent boni deum colentes, a quo solo conferri potest. illa igitur respublica malis moribus cum periret, nihil di eorum pro dirigendis uel pro corrigendis egerunt moribus, ne periret; immo deprauandis et corrumpendis addiderunt moribus, ut periret. nec se bonos fingant, quod uelut offensi ciuium iniquitate discesserint. prorsus ibi erant; produntur, conuincuntur; nec subuenire praecipiendo nec latere tacendo potuerunt. omitto quod Marius a miserantibus Minturnensibus Maricae deae in luco eius commendatus est, ut ei omnia prosperaret, et ex summa desperatione reuersus incolumis in urbem duxit crudelem crudelis exercitum; ubi quam cruenta, quam inciuilis hostilique inmanior eius uictoria fuerit, eos qui scripserunt legant qui uolunt. sed hoc, ut dixi, omitto, nec Maricae nescio cui tribuo Marii sanguineam felicitatem, sed occultae potius prouidentiae dei ad istorum ora claudenda eosque ab errore liberandos, qui non studiis agunt, sed haec prudenter aduertunt, quia, etsi aliquid in his rebus daemones possunt, tantum possunt, quantum secreto omnipotentis arbitrio permittuntur, ne magni pendamus terrenam felicitatem, quae sicut Mario malis etiam plerumque conceditur, nec eam rursus quasi malam arbitremur, cum ea multos etiam pios ac bonos unius ueri dei cultores inuitis daemonibus praepolluisse uideamus, nec eosdem inmundissimos spiritus uel propter haec ipsa bona malaue terrena propitiandos aut timendos existimemus, quia, sicut ipsi mali homines in terra, sic etiam illi non omnia quae uolunt facere possunt, nisi quantum illius ordinatione sinitur, cuius plene iudicia nemo conprehendit, iuste nemo reprehendit.

Caput XXIV

De Sullanis actibus, quorum se daemones ostentauerint adiutores.

Sulla certe ipse, cuius tempora talia fuerunt, ut superiora, quorum uindex esse uidebatur, illorum conparatione quaererentur, cum primum ad urbem contra Marium castra mouisset, adeo laeta exta immolanti fuisse scribit Liuius, ut custodiri se Postumius haruspex uoluerit capitis supplicium subiturus, nisi ea, quae in animo Sulla haberet, dis iuuantibus inpleuisset. ecce non discesserant adytis atque aris relictis di, quando de rerum euentu praedicebant nihilque de ipsius Sullae correctione curabant. promittebant praesagando felicitatem magnam nec malam cupiditatem minando frangebant. deinde cum esset in Asia bellum Mithridaticum gerens, per Lucium Titium ei mandatum est a Ioue, quod esset Mithridatem superaturus, et factum est. ac postea molienti redire in urbem et suas amicorumque iniurias ciuili sanguine ulcisci, iterum mandatum est ab eodem Ioue per militem quendam legionis sextae, prius se de Mithridate praenuntiasse uictoriam, et tunc promittere daturum se potestatem, qua recuperaret ab inimicis rempublicam non sine multo sanguine. tum percontatus Sulla, quae forma militi uisa fuerit, cum ille indicasset, eam recordatus est, quam prius ab illo audierat, qui de Mithridatica uictoria ab eodem mandata pertulerat. quid hic responderi potest, quare di curauerint uelut felicia ista nuntiare, et nullus eorum curauerit Sullam monendo corrigere mala tanta facturum scelestis armis ciuilibus, qualia non foedarent, sed auferrent omnino rempublicam? nempe intelleguntur daemones, sicut saepe dixi notumque nobis est in litteris sacris resque ipsae satis indicant, negotium suum agere, ut pro dis habeantur et colantur, ut ea illis exhibeantur, quibus hi qui exhibent sociati unam pessimam causam cum eis habeant in iudicio dei. deinde cum uenisset Tarentum Sulla atque ibi sacrificasset, uidit in capite uitulini iecoris similitudinem coronae aureae. tunc Postumius haruspex ille respondit praeclaram significare uictoriam iussitque ut extis illis solus uesceretur. postea paruo interuallo seruus cuiusdam Lucii Pontii uaticinando clamauit: a Bellona nuntius uenio, uictoria tua est, Sulla. deinde adiecit arsurum esse Capitolium. hoc cum dixisset, continuo egressus e castris postero die concitatior reuersus est et Capitolium arsisse clamauit. arserat autem reuera Capitolium. quod quidem daemoni et praeuidere facile fuit et celerrime nuntiare. illud sane intende, quod ad causam maxime pertinet, sub qualibus dis esse cupiant, qui blasphemant saluatorem uoluntates fidelium a dominatu daemonum liberantem. clamauit homo uaticinando: uictoria tua est, Sulla, atque ut id diuino spiritu clamare crederetur, nuntiauit etiam aliquid et prope futurum et mox factum, unde longe aberat per quem ille spiritus loquebatur; non tamen clamauit: ab sceleribus parce, Sulla, quae illic uictor tam horrenda commisit, cui corona aurea ipsius uictoriae inlustrissimum signum in uitulino iecore apparuit, qualia signa si di iusti dare solerent ac non daemones inpii, profecto illis extis nefaria potius atque ipsi Sullae grauiter noxia mala futura monstrarent. neque enim eius dignitati tantum profuit illa uictoria, quantum nocuit cupiditati; qua factum est, ut inmoderatis inhians et secundis rebus elatus ac praecipitatus magis ipse periret in moribus, quam inimicos in corporibus perderet. haec illi di uere tristia uereque lugenda non extis, non auguriis, non cuiusquam somnio uel uaticinio praenuntiabant. magis enim timebant ne corrigeretur quam ne uinceretur. immo satis agebant, ut uictor ciuium gloriosus uictus atque captiuus nefandis uitiis et per haec ipsis etiam daemonibus multo obstrictius subderetur.

Caput XXV

Quantum maligni spiritus ad flagitia incitent homines, cum in committendis sceleribus quasi diuinam exempli sui interponunt auctoritatem.

Illinc uero quis non intellegat, quis non uideat, nisi qui tales deos imitari magis elegit quam diuina gratia ab eorum societate separari, quantum moliantur maligni isti spiritus exemplo suo uelut diuinam auctoritatem praebere sceleribus? quod etiam in quadam Campaniae lata planitie, ubi non multo post ciuiles acies nefario proelio conflixerunt, ipsi inter se prius pugnare uisi sunt. namque ibi auditi sunt primum ingentes fragores, moxque multi se uidisse nuntiarunt per aliquot dies duas acies proeliari. quae pugna ubi destitit, uestigia quoque uelut hominum et equorum, quanta de illa conflictatione exprimi poterant, inuenerunt. si ergo ueraciter inter se numina pugnauerunt, iam bella ciuilia excusantur humana; consideretur tamen quae sit talium deorum uel malitia uel miseria: si autem se pugnasse finxerunt, quid aliud egerunt, nisi ut sibi Romani bellando ciuiliter tamquam deorum exemplo nullum nefas admittere uiderentur? iam enim coeperant bella ciuilia, et aliquot nefandorum proeliorum strages exsecranda praecesserat. iam multos mouerat, quod miles quidam, dum occiso spolia detraheret, fratrem nudato cadauere agnouit ac detestatus bella ciuilia se ipsum ibi perimens fraterno corpori adiunxit. ut ergo huius tanti mali minime taederet, sed armorum scelestorum magis magisque ardor incresceret, noxii daemones, quos illi deos putantes colendos et uenerandos arbitrabantur, inter se pugnantes hominibus apparere uoluerunt, ne imitari tales pugnas ciuica trepidaret adfectio, sed potius humanum scelus diuino excusaretur exemplo. hac astutia maligni spiritus etiam ludos, unde multa iam dixi, scaenicos sibi dicari sacrarique iusserunt, ubi tanta deorum flagitia theatricis canticis atque fabularum actionibus celebrata et quisquis eos fecisse crederet et quisquis non crederet, sed tamen illos libentissime sibi talia exhiberi cerneret, securus imitaretur. ne quis itaque existimaret in deos conuicia potius quam eis dignum aliquid scriptitasse, ubicumque illos inter se pugnasse poetae commemorarunt, ipsi ad decipiendos homines poetarum carmina firmauerunt, pugnas uidelicet suas non solum per scaenicos in theatro, uerum etiam per se ipsos in campo humanis oculis exhibentes. haec dicere conpulsi sumus, quoniam pessimis moribus ciuium Romanam rempublicam iam antea perditam fuisse nullamque remansisse ante aduentum Christi Iesu domini nostri auctores eorum dicere et scribere minime dubitarunt. quam perditionem dis suis non inputant, qui mala transitoria, quibus boni, seu uiuant seu moriantur, perire non possunt, Christo nostro inputant: cum Christus noster tanta frequentet pro moribus optimis praecepta contra perditos mores; di uero ipsorum nullis talibus praeceptis egerint aliquid cum suo cultore populo pro illa republica, ne periret; immo eosdem mores uelut suis exemplis auctoritate noxia corrumpendo egerunt potius, ut periret. quam non ideo tunc perisse quisquam, ut arbitror, iam dicere audebit, quia discessere omnes adytis arisque relictis di, uelut amici uirtutibus, cum uitiis hominum offenderentur; quia tot signis extorum auguriorum uaticiniorum, quibus se tamquam praescios futurorum adiutores que proeliorum iactare et commendare gestiebant, conuincuntur fuisse praesentes; qui si uere abscessissent, mitius Romani in bella ciuilia suis cupiditatibus quam illorum instigationibus exarsissent.

Caput XXVI

De secretis daemonum monitis, quae pertinebant ad bonos mores, cum palam in sacris eorum omnis nequitia disceretur.

Quae cum ita sint, cum palam aperteque turpitudines crudelitatibus mixtae, obprobria numinum et crimina, siue prodita siue conficta, ipsis exposcentibus et nisi fieret irascentibus etiam certis et statis sollemnitatibus consecrata illis et dicata claruerint atque ad omnium oculos ut imitanda proponerentur, spectanda processerint: quid est, quod idem ipsi daemones, qui se huiuscemodi uoluptatibus inmundos esse spiritus confitentur, qui suis flagitiis et facinoribus, siue indicatis siue simulatis, eorumque sibi celebratione petita ab inpudentibus, extorta a pudentibus auctores se uitae scelestae inmundaeque testantur, perhibentur tamen in adytis suis secretisque penetralibus dare quaedam bona praecepta de moribus quibusdam uelut electis sacratis suis? quod si ita est, hoc ipso callidior aduertenda est et conuincenda malitia spirituum noxiorum. tanta enim uis est probitatis et castitatis, ut omnis uel paene omnis eius laude moueatur humana natura, nec usque adeo sit turpitudine uitiosa, ut totum sensum honestatis amiserit. proinde malignitas daemonum, nisi alicubi se, quemadmodum scriptum in nostris litteris nouimus, transfiguret in angelos lucis, non inplet negotium deceptionis. foris itaque populis celeberrimo strepitu inpietas inpura circumsonat, et intus paucis castitas simulata uix sonat; praebentur propatula pudendis et secreta laudandis; decus latet et dedecus patet; quod malum geritur omnes conuocat spectatores, quod bonum dicitur uix aliquos inuenit auditores, tamquam honesta erubescenda sint et inhonesta glorianda. sed ubi hoc nisi in daemonum templis? ubi nisi in fallaciae deuersoriis? illud enim fit, ut honestiores, qui pauci sunt, capiantur; hoc autem, ne plures, qui sunt turpissimi, corrigantur. ubi et quando sacrati Caelestis audiebant praecepta, nescimus; ante ipsum tamen delubrum, ubi simulacrum illud locatum conspiciebamus, uniuersi undique confluentes et ubi quisque poterat stantes ludos qui agebantur intentissimi spectabamus, intuentes alternante conspectu hinc meretriciam pompam, illinc uirginem deam: illam suppliciter adorari, ante illam turpia celebrari; non ibi pudibundos mimos, nullam uerecundiorem scaenicam uidimus; cuncta obscenitatis inplebantur officia. sciebatur uirginali numini quid placeret, et exhibebatur quod de templo domum matrona doctior reportaret. nonnullae pudentiores auertebant faciem ab inpuris motibus scaenicorum et artem flagitii furtiua intentione discebant. hominibus namque uerecundabantur, ne auderent inpudicos gestus ore libero cernere; sed multo minus audebant sacra eius, quam uenerabantur. casto corde damnare. hoc tamen palam discendum praebebatur in templo, ad quod perpetrandum saltem secretum quaerebatur in domo, mirante nimium, si ullus ibi erat, pudore mortalium, quod humana flagitia non libere homines committerent, quae apud deos etiam religiose discerent iratos habituri, nisi etiam exhibere curarent. quis enim alius spiritus occulto instinctu nequissimas agitans mentes et instat faciendis adulteriis et pascitur factis, nisi qui etiam sacris talibus oblectatur, constituens in templis simulacra daemonum, amans in ludis simulacra uitiorum, susurrans in occulto uerba iustitiae ad decipiendos etiam paucos bonos, frequentans in aperto inuitamenta nequitiae ad possidendos innumerabiles malos?

Caput XXVII

Quanta euersione publicae disciplinae Romani dis suis placandis sacrauerint obscena ludorum.

Uir grauis et philosophaster Tullius aedilis futurus clamat in auribus ciuitatis, inter cetera sui magistratus officia sibi Floram matrem ludorum celebritate placandam; qui ludi tanto deuotius, quanto turpius celebrari solent. dicit alio loco iam consul in extremis periculis ciuitatis, et ludos per decem dies factos, neque rem ullam quae ad placandos deos pertineret praetermissam; quasi non satius erat tales deos inritare temperantia quam placare luxuria, et eos honestate etiam ad inimicitias prouocare quam tanta deformitate lenire. neque enim grauius fuerant quamlibet crudelissima inmanitate nocituri homines, propter quos placabantur, quam nocebant ipsi, cum uitiositate foedissima placarentur. quandoquidem ut auerteretur quod metuebatur ab hoste in corporibus, eo modo di conciliabantur, quo uirtus debellaretur in mentibus, qui non obponerentur defensores obpugnatoribus moenium, nisi prius fierent expugnatores morum bonorum. hanc talium numinum placationem petulantissimam inpurissimam inpudentissimam nequissimam inmundissimam, cuius actores laudanda Romanae uirtutis indoles honore priuauit, tribu mouit, agnouit turpes, fecit infames, hanc, inquam, pudendam ueraeque religioni auersandam et detestandam talium numinum placationem, has fabulas in deos inlecebrosas atque criminosas, haec ignominiosa deorum uel scelerate turpiterque facta uel sceleratius turpiusque conficta oculis et auribus publicis ciuitas tota discebat, haec commissa numinibus placere cernebat, et ideo non solum illis exhibenda, sed sibi quoque imitanda credebat, non illud nescio quid uelut bonum et honestum, quod tam paucis et tam occulte dicebatur - si tamen dicebatur - , ut magis ne innotesceret, quam ne non fieret, timeretur.

Caput XXVIII

De Christianae religionis salubritate.

Ab istarum inmundissimarum potestatum tartareo iugo et societate poenali erui per Christi nomen homines et in lucem saluberrimae pietatis ab illa perniciosissimae inpietatis nocte transferri queruntur et murmurant iniqui et ingrati et illo nefario spiritu altius obstrictiusque possessi, quia populi confluunt ad ecclesiam casta celebritate, honesta utriusque sexus discretione, ubi audiant quam bene hic ad tempus uiuere debeant, ut post hanc uitam beate semperque uiuere mereantur, ubi sancta scriptura iustitiaeque doctrina de superiore loco in conspectu omnium personante et qui faciunt audiant ad praemium, et qui non faciunt audiant ad iudicium. quo etsi ueniunt quidam talium praeceptorum inrisores, omnis eorum petulantia aut repentina mutatione deponitur, aut timore uel pudore conprimitur. nihil enim eis turpe ac flagitiosum spectandum imitandumque proponitur, ubi ueri dei aut praecepta insinuantur aut miracula narrantur, aut dona laudantur aut beneficia postulantur.

Caput XXIX

De abiciendo cultu deorum cohortatio ad Romanos.

Haec potius concupisce, o indoles Romana laudabilis, o progenies Regulorum Scaeuolarum Scipionum Fabriciorum; haec potius concupisce, haec ab illa turpissima uanitate et fallacissima daemonum malignitate discerne. si quid in te laudabile naturaliter eminet, nonnisi uera pietate purgatur atque perficitur, inpietate autem disperditur et punitur. nunc iam elige quid sequaris, ut non in te, sed in deo uero sine ullo errore lauderis. tunc enim tibi gloria popularis adfuit, sed occulto diuinae prouidentiae iudicio uera religio quam eligeres defuit. expergiscere, dies est, sicut experrecta es in quibusdam, de quorum uirtute perfecta et pro fide uera etiam passionibus gloriamur, qui usquequaque aduersus potestates inimicissimas confligentes easque fortiter moriendo uincentes sanguine nobis hanc patriam peperere suo. ad quam patriam te inuitamus et exhortamur, ut eius adiciaris numero ciuium, cuius quodammodo asylum est uera remissio peccatorum. non audias degeneres tuos Christo Christianisue detrahentes et accusantes uelut tempora mala, cum quaerant tempora, quibus non sit quieta uita, sed potius secura nequitia. haec tibi numquam nec pro terrena patria placuerunt. nunc iam caelestem arripe, pro qua minimum laborabis, et in ea ueraciter semperque regnabis. illic enim tibi non Vestalis focus, non lapis Capitolinus, sed deus unus et uerus nec metas rerum nec tempora ponit, imperium sine fine dabit. noli deos falsos fallacesque requirere; abice potius atque contemne in ueram emicans libertatem. non sunt di, maligni sunt spiritus, quibus aeterna tua felicitas poena est. non tam Iuno Troianis, a quibus carnalem originem ducis, arces uidetur inuidisse Romanas, quam isti daemones, quos adhuc deos putas, omni genere hominum sedes inuident sempiternas. et tu ipsa non parua ex parte de talibus spiritibus iudicasti, quando ludis eos placasti et per quos homines eosdem ludos fecisti, infames esse uoluisti. patere adseri libertatem tuam aduersus inmundos spiritus, qui tuis ceruicibus inposuerant sacrandam sibi et celebrandam ignominiam suam. actores criminum diuinorum remouisti ab honoribus tuis: supplica deo uero, ut a te remoueat illos deos, qui delectantur criminibus suis, seu ueris, quod ignominiosissimum est, seu falsis, quod malitiosissimum. bene, quod tua sponte histrionibus et scaenicis societatem ciuitatis patere noluisti; euigila plenius. nullo modo his artibus placatur diuina maiestas, quibus humana dignitas inquinatur. quo igitur pacto deos, qui talibus delectantur obsequiis, haberi putas in numero sanctarum caelestium potestatum, cum homines, per quos eadem aguntur obsequia, non putasti habendos in numero qualiumcumque ciuium Romanorum? incomparabiliter superna est ciuitas clarior, ubi uictoria ueritas, ubi dignitas sanctitas, ubi pax felicitas, ubi uita aeternitas. multo minus habet in sua societate tales deos, si tu in tua tales homines habere erubuisti. proinde si ad beatam peruenire desideras ciuitatem, deuita daemonum societatem. indigne ab honestis coluntur, qui per turpes placantur. sic isti a tua pietate remoueantur purgatione Christiana, quomodo illi a tua dignitate remoti sunt notatione censoria. de bonis autem carnalibus, quibus solis mali perfrui uolunt, et de malis carnalibus, quae sola perpeti nolunt, quod neque in his habeant quam putantur habere isti daemones potestatem - quamquam si haberent, deberemus potius etiam ista contemnere, quam propter ista illos colere et eos colendo ad illa, quae nobis inuident, peruenire non posse -, tamen nec in istis eos hoc ualere, quod hi putant, qui propter haec eos coli oportere contendunt, deinceps uidebimus, ut hic sit huius uoluminis modus.

