Liber III

Caput I

De aduersitatibus, quas solas mali metuunt et quas semper passus est mundus, cum deos coleret.

Iam satis dictum arbitror de morum malis et animorum, quae praecipue cauenda sunt, nihil deos falsos populo cultori suo, quominus eorum malorum aggere premeretur, subuenire curasse, sed potius, ut maxime premeretur, egisse. nunc de illis malis uideo dicendum, quae sola isti perpeti nolunt, qualia sunt fames morbus, bellum exspoliatio, captiuitas trucidatio, et si qua similia iam in primo libro commemorauimus. haec enim sola mali deputant mala, quae non faciunt malos; nec erubescunt inter bona, quae laudant, ipsi mali esse qui laudant, magisque stomachantur, si uillam malam habeant, quam si uitam, quasi hoc sit hominis maximum bonum, habere bona omnia praeter se ipsum. sed neque talia mala, quae isti sola formidant, di eorum, quando ab eis libere colebantur, ne illis acciderent obstiterunt. cum enim uariis per diuersa temporibus ante aduentum redemptoris nostri innumerabilibus nonnullisque etiam incredibilibus cladibus genus contereretur humanum, quos alios quam istos deos mundus colebat, excepto uno populo Hebraeo et quibusdam extra ipsum populum, ubicumque gratia diuina digni occultissimo atque iustissimo dei iudicio fuerunt? uerum ne nimis longum faciam, tacebo aliarum usquequaque gentium mala grauissima; quod ad Romam pertinet Romanumque imperium tantum loquar, id est ad ipsam proprie ciuitatem et quaecumque illi terrarum uel societate coniunctae uel condicione subiectae sunt, quae sint perpessae ante aduentum Christi, cum iam ad eius quasi corpus reipublicae pertinerent.

Caput II

An di, qui et a Romanis et a Graecis similiter colebantur, causas habuerint, quibus Ilium paterentur exscindi.

Primum ipsa Troia uel Ilium, unde origo est populi Romani - neque enim praetereundum aut dissimulandum est, quod et in primo libro adtigi - , eosdem habens deos et colens cur a Graecis uictum, captum atque deletum est ? Priamo, inquiunt, .sunt reddita Laomedontea paterna periuria. ergo uerum est, quod Apollo atque Neptunus eidem Laomedonti mercennariis operibus seruierunt? illis quippe promisisse mercedem falsumque iurasse perhibetur. miror Apollinem nominatum diuinatorem in tanto opificio laborasse nescientem quod Laomedon fuerat promissa negaturus. quamquam nec ipsum Neptunum, patruum eius, fratrem Iouis, regem maris, decuit ignarum esse futurorum. nam hunc Homerus de stirpe Aeneae, a cuius posteris condita Roma est, cum ante illam urbem conditam idem poeta fuisse dicatur, inducit magnam aliquid diuinantem, quem etiam nube rapuit, ut dicit, ne ab Achille occideretur, cuperet cum uertere ab imo, quod apud Vergilium confitetur, structa suis manibus periurae moenia Troiae. nescientes igitur tanti di, Neptunus et Apollo, Laomedontem sibi negaturum esse mercedem, structores moenium Troianorum gratis et ingratis fuerunt. uideant ne grauius sit tales deos credere quam dis talibus peierare. hoc enim nec ipse Homerus facile credidit, qui Neptunum quidem contra Troianos, Apollinem autem pro Troianis pugnantem facit, cum illo periurio ambos fabula narret offensos. si igitur fabulis credunt erubescant talia colere numina; si fabulis non credunt, non obtendant Troiana periuria, aut mirentur deos periuria punisse Troiana, amasse Romana. unde enim coniuratio Catilinae in tanta tamque corrupta ciuitate habuit etiam eorum grandem copiam, quos manus atque lingua periurio aut sanguine ciuili alebat? quid enim aliud totiens senatores corrupti in iudiciis, totiens populus in suffragiis uel in quibusque causis, quae apud eum contionibus agebantur, nisi etiam peierando peccabant? namque corruptissimis moribus ad hoc mos iurandi seruabatur antiquus, non ut ab sceleribus metu religionis prohiberentur, sed ut periuria quoque sceleribus ceteris adderentur.

Caput III

Non potuisse offendi deos Paridis adulterio, quod inter ipsos traditur frequentatum.

Nulla itaque causa est, quare di, quibus, ut dicunt, steterat illud imperium, cum a Graecis praeualentibus probentur uicti, Troianis peierantibus fingantur irati. nec adulterio Paridis, ut rursus a quibusdam defenduntur, ut Troiam desererent, suscensuerunt. auctores enim doctoresque peccatorum esse adsolent, non ultores. urbem Romam, inquit Sallustius, sicuti ego accepi, condidere atque habuere initio Troiani, qui Aenea duce profugi sedibus incertis uagabantur. si ergo adulterium Paridis uindicandum numina censuerunt, aut magis in Romanis aut certe etiam in Romanis puniendum fuit, quia Aeneae mater hoc fecit. sed quomodo in illo illud flagitium oderant, qui in sua socia Venere non oderant - ut alia omittam - , quod cum Anchise commiserat, ex quo Aenean pepererat? an quia illud factum est indignante Menelao, illud autem concedente Vulcano? di enim, credo, non zelant coniuges suas usque adeo, ut eas etiam cum hominibus dignentur habere communes. inridere fabulas fortassis existimor nec grauiter agere tanti ponderis causam. non ergo credamus, si placet, Aenean esse Veneris filium: ecce concedo si nec Romulum Martis. si autem illud, cur non et illud? an deos fas est hominibus feminis, mares autem homines deabus misceri nefas? dura uel potius non credenda condicio, quod ex iure Veneris in concubitu Marti licuit, hoc in iure suo ipsi Veneri non licere. at utrumque firmatum est auctoritate Romana. neque enim minus credidit recentior Caesar auiam Venerem quam patrem antiquior Romulus Martem.

Caput IV

De sententia Varronis, qua utile esse dixit, ut se homines dis genitos mentiantur.

Dixerit aliquis: ita ne tu ista credis? ego uero ista non credo. nam et uir doctissimus eorum Varro falsa haec esse, quamuis non audacter neque fidenter, paene tamen fatetur. sed utile ciuitatibus esse dicit, ut se uiri fortes, etiamsi falsum sit, dis genitos esse credant, ut eo modo animus humanus uelut diuinae stirpis fiduciam gerens res magnas adgrediendas praesumat audacius, agat uehementius et ob hoc inpleat ipsa securitate felicius. quae Varronis sententia expressa, ut potui, meis uerbis cernis quam latum locum aperiat falsitati, ubi intellegamus plura iam sacra et quasi religiosa potuisse confingi, ubi putata sunt ciuibus etiam de ipsis dis prodesse mendacia.

Caput V

Non probari quod di adulterium Paridis punierint, quod in Romuli matre non ulti sunt.

Sed utrum potuerit Venus ex concubitu Anchisae Aenean parere uel Mars ex concubitu filiae Numitoris Romulum gignere, in medio relinquamus. nam paene talis quaestio etiam de scripturis nostris oboritur, qua quaeritur, utrum praeuaricatores angeli cum filiabus hominum concubuerint, unde natis gigantibus, hoc est nimium grandibus ac fortibus uiris, tunc terra conpleta est. proinde ad utrumque interim modo nostra disputatio referatur. si enim uera sunt, quae apud illos de matre Aeneae et de patre Romuli lectitantur, quomodo possunt dis adulteria displicere hominum, quae in se ipsis concorditer ferunt? si autem falsa sunt, ne sic quidem possunt irasci ueris adulteriis humanis, qui etiam falsis delectantur suis. huc accedit, quoniam, si illud de Marte non creditur, ut hoc quoque de Venere non credatur, nullo diuini concubitus obtentu matris Romuli causa defenditur. fuit autem sacerdos illa Vestalis, et ideo di magis in Romanos sacrilegium illud flagitium quam in Troianos Paridis adulterium uindicare debuerunt. nam et ipsi Romani antiqui in stupro detectas Vestae sacerdotes uiuas etiam defodiebant, adulteras autem feminas, quamuis aliqua damnatione, nulla tamen morte plectebant: usque adeo grauius quae putabant adyta diuina quam humana cubilia uindicabant.

Caput VI

De parricidio Romuli, quod di non uindicarunt.

Aliud adicio, quia, si peccata hominum illis numinibus displicerent, ut offensi Paridis facto desertam Troiam ferro ignibusque donarent, magis eos contra Romanos moueret Romuli frater occisus quam contra Troianos Graecus maritus inlusus; magis inritaret parricidium nascentis quam regnantis adulterium ciuitatis. nec ad causam, quam nunc agimus, interest, utrum hoc fieri Romulus iusserit aut Romulus fecerit, quod multi inpudentia negant, multi pudore dubitant, multi dolore dissimulant. nec nos itaque in ea re diligentius requirenda per multorum scriptorum perpensa testimonia demoremur: Romuli fratrem palam constat occisum, non ab hostibus, non ab alienis. si aut perpetrauit aut imperauit hoc Romulus, magis ipse fuit Romanorum quam Paris Troianorum caput; cur igitur Troianis iram deorum prouocauit ille alienae coniugis raptor, et eorundem deorum tutelam Romanis inuitauit iste sui fratris extinctor? si autem illud scelus a facto imperio que Romuli alienum est: quoniam debuit utique uindicari, tota hoc illa ciuitas fecit, quod tota contempsit, et non iam fratrem, sed patrem, quod est peius, occidit. uterque enim fuit conditor, ubi alter scelere ablatus non permissus est esse regnator. non est, ut arbitror, quod dicatur quid mali Troia meruerit, ut eam di desererent, quo posset extingui, et quid boni Roma, ut eam di inhabitarent, quo posset augeri; nisi quod uicti inde fugerunt et se ad istos, quos pariter deciperent, contulerunt; immo uero et illic manserunt ad eos more suo decipiendos, qui rursus easdem terras habitarent, et hic easdem artes fallaciae suae magis etiam exercendo maioribus honoribus gloriati sunt.

Caput VII

De euersione Ilii, quod dux Marii Fimbria excidit.

Certe enim ciuilibus iam bellis scatentibus quid miserum commiserat Ilium, ut a Fimbria, Marianarum partium homine pessimo, euerteretur, multo ferocius atque crudelius quam olim a Graecis? nam tunc et multi inde fugerunt et multi captiuati saltem in seruitute uixerunt; porro autem Fimbria prius edictum proposuit, ne cui parceretur, atque urbem totam cunctosque in ea homines incendio concremauit. hoc meruit Ilium non a Graecis quos sua inritauerat iniquitate, sed a Romanis quos sua calamitate propagauerat, dis illis communibus ad haec repellenda nihil iuuantibus seu, quod uerum est, nihil ualentibus. numquid et tunc abscessere omnes adytis arisque relictis di, quibus illud oppidum steterat post antiquos Graecorum ignes ruinasque reparatum? si autem abscesserant, causam requiro, et oppidanorum quidem quanto inuenio meliorem, tanto deteriorem deorum. illi enim contra Fimbriam portas clauserant, ut Sullae seruarent integram ciuitatem; hinc eos iratus incendit uel potius penitus extinxit. adhuc autem meliorum partium ciuilium Sulla dux fuit, adhuc armis rempublicam recuperare moliebatur; horum bonorum initiorum nondum malos euentus habuit. quid ergo melius ciues urbis illius facere potuerunt, quid honestius, quid fidelius, quid Romana parentela dignius quam meliori causae Romanorum ciuitatem seruare et contra parricidam Romanae reipublicae portas claudere? at hoc eis in quantum exitium uerterit, adtendant defensores deorum. deseruerint di adulteros Iliumque flammis Graecorum reliquerint, ut ex eius cineribus Roma castior nasceretur: cur et postea deseruerunt eandem ciuitatem Romanis cognatam, non rebellantem aduersus Romam nobilem filiam, sed iustioribus eius partibus fidem constantissimam piissimamque seruantem, eam que delendam reliquerunt non Graecorum uiris fortibus, sed uiro spurcissimo Romanorum? aut si displicebat dis causa partium Sullanarum, cui seruantes urbem miseri clauserant: cur eidem Sullae tanta bona promittebant et praenuntiabant? an et hic agnoscuntur adulatores felicium potius quam infelicium defensores? non ergo Ilium etiam tunc, ab eis cum desereretur, euersum est. nam daemones ad decipiendum semper uigilantissimi, quod potuerunt, fecerunt. euersis quippe et incensis omnibus cum oppido simulacris solum Mineruae sub tanta ruina templi illius, ut scribit Liuius, integrum stetisse perhibetur, non ut diceretur di patrii, quorum semper sub numine Troia est, ad eorum laudem, sed ne diceretur: excessere omnes adytis arisque relictis di, ad eorum defensionem. illud enim posse permissi sunt, non unde probarentur potentes, sed unde praesentes conuincerentur.

Caput VIII

An debuerit dis Iliacis Roma committi.

Dis itaque Iliacis post Troiae ipsius documentum qua tandem prudentia Roma custodienda commissa est? dixerit quispiam iam eos Romae habitare solitos, quando expugnante Fimbria cecidit Ilium. unde ergo stetit Mineruae simulacrum? deinde, si apud Romam erant, quando Fimbria deleuit Ilium, fortasse apud Ilium erant, quando a Gallis ipsa Roma capta et incensa est; sed ut sunt auditu acutissimi motuque celerrimi, ad uocem anseris cito redierunt, ut saltem Capitolinum collem, qui remanserat, tuerentur; ceterum ad alia defendenda serius sunt redire commoniti.

Caput IX

An illam pacem, quae sub Numae regno fuit, deos praestitisse credendum sit.

Hi etiam Numam Pompilium successorem Romuli adiuuisse creduntur, ut toto regni sui tempore pacem haberet et Iani portas, quae bellis patere adsolent, clauderet, eo merito scilicet, quia Romanis multa sacra constituit. illi uero homini pro tanto otio gratulandum fuit, si modo id rebus salubribus scisset inpendere et perniciosissima curiositate neglecta deum uerum uera pietate perquirere. nunc autem non ei di contulerunt illud otium, sed eum minus fortasse decepissent, si otiosum minime repperissent. quanto enim minus eum occupatum inuenerunt, tanto magis ipsi occupauerunt. nam quid ille molitus sit et quibus artibus deos tales sibi uel illi ciuitati consociare potuerit, Varro prodit, quod, si domino placuerit, suo diligentius disseretur loco. modo autem quia de beneficiis eorum quaestio est: magnum beneficium est pax, sed dei ueri beneficium est, plerumque etiam, sicut sol, sicut pluuia uitaeque alia subsidia super ingratos et nequam. sed si hoc tam magnum bonum di illi Romae uel Pompilio contulerunt, cur imperio Romano per ipsa tempora laudabilia id numquam postea praestiterunt? an utiliora erant sacra, cum instituerentur, quam cum instituta celebrarentur? atqui tunc nondum erant, sed ut essent addebantur; postea uero iam erant, quae ut prodessent custodiebantur. quid ergo est, quod illi quadraginta tres uel, ut alii uolunt, triginta et nouem anni in tam longa pace transacti sunt regnante Numa, et postea sacris institutis disque ipsis, qui eisdem sacris fuerant inuitati, iam praesidibus atque tutoribus uix post tam multos annos ab urbe condita usque ad Augustum pro magno miraculo unus commemoratur annus post primum bellum Punicum, quo belli portas Romani claudere potuerunt?

Caput X

An optandum fuerit, ut tanta bellorum rabie Romanum augeretur imperium, cum eo studio, quo sub Numa actum est, et quietum esse potuisset et tutum.

An respondent, quod nisi adsiduis sibique continuo succedentibus bellis Romanum imperium tam longe lateque non posset augeri et tam grandi gloria diffamari? idonea uero causa ut magnum esset imperium, cur esse deberet inquietum? nonne in corporibus hominum satius est modicam staturam cum sanitate habere quam ad molem aliquam giganteam perpetuis adflictionibus peruenire, nec cum perueneris requiescere, sed quanto grandioribus membris, tanto maioribus agitari malis? quid autem mali esset, ac non potius plurimum boni, si ea tempora perdurarent, quae perstrinxit Sallustius, ubi ait: igitur initio reges - nam in terris nomen imperii id primum fuit - diuersi pars ingenium, alii corpus exercebant; etiamtum uita hominum sine cupiditate agitabatur, sua cuique satis placebant. an ut tam multum augeretur imperium, debuit fieri quod Vergilius detestatur, dicens: deterior donec paulatim et decolor aetas et belli rabies et amor successit habendi? sed plane pro tantis bellis susceptis et gestis iusta defensio Romanorum est, quod inruentibus sibi inportune inimicis resistere cogebat non auiditas adipiscendae laudis humanae, sed necessitas tuendae salutis et libertatis. ita sit plane. nam postquam res eorum, sicut scribit ipse Sallustius, legibus moribus agris aucta satis prospera satisque pollens uidebatur, sicut pleraque mortalium habentur, inuidia ex opulentia orta est. igitur reges populique finitimi bello tentare; pauci ex amicis auxilio esse, nam ceteri metu perculsi a periculis aberant. at Romani domi militiaeque intenti festinare parare, alius alium hortari, hostibus obuiam ire, libertatem patriam parentesque armis tegere. post ubi pericula uirtute propulerant, sociis atque amicis auxilia portabant magisque dandis quam accipiendis beneficiis amicitias parabant. decenter his artibus Roma creuit. sed regnante Numa, ut tam longa pax esset, utrum inruebant inprobi belloque tentabant, an nihil eorum fiebat, ut posset pax illa persistere? si enim bellis etiamtum Roma lacessebatur nec armis arma obuia ferebantur: quibus modis agebatur, ut nulla pugna superati, nullo Martio impetu territi sedarentur inimici, his modis semper ageretur et semper Roma clausis Iani portis pacata regnaret. quod si in potestate non fuit, non ergo Roma pacem habuit, quamdiu di eorum, sed quamdiu homines finitimi circumquaque uoluerunt, qui eam nullo bello prouocauerunt; nisi forte di tales etiam id homini uendere audebunt, quod alius homo uoluit siue noluit. interest quidem iam uitio proprio, malas mentes quatenus sinantur isti daemones uel terrere uel excitare; sed si semper hoc possent nec aliud secretiore ac superiore potestate contra eorum conatum saepe aliter ageretur, semper in potestate haberent paces bellicasque uictorias, quae semper fere per humanorum animorum motus accidunt; quas tamen plerumque contra eorum fieri uoluntatem non solae fabulae multa mentientes et uix ueri aliquid uel indicantes uel significantes, sed etiam ipsa Romana confitetur historia.

Caput XI

De simulacro Cumani Apollinis, cuius fletus creditus est cladem Graecorum, quibus opitulari non poterat, indicasse.

Neque enim aliunde Apollo ille Cumanus, cum aduersus Achiuos regemque Aristonicum bellaretur, quatriduo fleuisse nuntiatus est; quo prodigio haruspices territi cum id simulacrum in mare putauissent esse proiciendum, Cumani senes intercesserunt atque rettulerunt tale prodigium et Antiochi et Persis bello in eodem apparuisse figmento, et quia Romanis feliciter prouenisset, ex senatus consulto eidem Apollini suo dona missa esse testati sunt. tunc uelut peritiores acciti haruspices responderunt simulacri Apollinis fletum ideo prosperum esse Romanis, quoniam Cumana colonia Graeca esset, suisque terris, unde accitus esset, id est ipsi Graeciae, luctum et cladem Apollinem significasse plorantem. deinde mox regem Aristonicum uictum et captum esse nuntiatum est, quem uinci utique Apollo nolebat et dolebat et hoc sui lapidis etiam lacrimis indicabat. unde non usquequaque incongrue quamuis fabulosis, tamen ueritati similibus mores daemonum describuntur carminibus poetarum. nam Camillam Diana doluit apud Vergilium et Pallantem moriturum Hercules fleuit. hinc fortassis et Numa Pompilius pace abundans, sed quo donante nesciens nec requirens, cum cogitaret otiosus, quibusnam dis tuendam Romanam salutem regnumque committeret, nec uerum illum atque omnipotentem summum deum curare opinaretur ista terrena, atque recoleret Troianos deos, quos Aeneas aduexerat, neque Troianum neque Lauiniense ab ipso Aenea conditum regnum diu conseruare potuisse: alios prouidendos existimauit, quos illis prioribus, qui siue cum Romulo iam Romam transierant, siue quandoque Alba euersa fuerant transituri, uel tamquam fugitiuis custodes adhiberet uel tamquam inualidis adiutores.

Caput XII

Quantos sibi deos Romani praeter constitutionem Numae adiecerint, quorum eos numerositas nihil iuuerit.

Nec his sacris tamen Roma dignata est esse contenta, quae tam multa illic Pompilius constituerat. nam ipsius summum templum nondum habebat Iouis; rex quippe Tarquinius ibi Capitolium fabricauit; Aesculapius autem ab Epidauro ambiuit ad Romam, ut peritissimus medicus in urbe nobilissima artem gloriosius exerceret; mater etiam deum nescio unde a Pessinunte. indignum enim erat, ut, cum eius filius iam colli Capitolino praesideret, adhuc ipsa in loco ignobili latitaret. quae tamen si omnium deorum mater est, non solum secuta est Romam quosdam filios suos, uerum et alios praecessit etiam secuturos. miror sane, si ipsa peperit Cynocephalum, qui longe postea uenit ex Aegypto. utrum etiam dea Febris ex illa nata sit, uiderit Aesculapius pronepos eius; sed undecumque nata sit, non, opinor, audebunt eam dicere ignobilem di peregrini deam ciuem Romanam. sub hoc tot deorum praesidio - quos numerare quis potest, indigenas et alienigenas, caelites terrestres infernos, marinos fontanos fluuiales, et, ut Varro dicit, certos atque incertos, in omnibusque generibus deorum, sicut in animalibus, mares et feminas? - sub hoc ergo tot deorum praesidio constituta Roma non tam magnis et horrendis cladibus, quales ex multis paucas commemorabo, agitari adfligique debuit. nimis enim multos deos grandi fumo suo tamquam signo dato ad tuitionem congregauerat, quibus templa altaria, sacrificia sacerdotes instituendo atque praebendo summum uerum deum, cui uni haec rite gesta debentur, offenderet. et felicior quidem cum paucioribus uixit, sed quanto maior facta est, sicut nauis nautas, tanto plures adhibendos putauit; credo, desperans pauciores illos, sub quibus in conparationem peioris uitae melius uixerat, non sufficere ad opitulandum granditati suae. primo enim sub ipsis regibus, excepto Numa Pompilio, de quo iam supra locutus sum, quantum malum discordiosi certaminis fuit, quod fratrem Romuli coegit occidi.

Caput XIII

Quo iure, quo foedere Romani obtinuerint prima coniugia.

Quomodo nec Iuno, quae cum Ioue suo iam fouebat Romanos rerum dominos gentemque togatam, nec Venus ipsa Aeneidas suos potuit adiuuare, ut bono et aequo more coniugia mererentur, cladesque tanta inruit huius inopiae, ut ea dolo raperent moxque conpellerentur pugnare cum soceris, ut miserae feminae nondum ex iniuria maritis conciliatae iam parentum sanguine dotarentur? at enim uicerunt in hac conflictione Romani uicinos suos. quantis et quam multis utrimque uulneribus et funeribus tam propinquorum et confinium istae uictoriae constiterunt. propter unum Caesarem socerum et unum generum eius Pompeium iam mortua Caesaris filia, uxore Pompei, quanto et quam iusto doloris instinctu Lucanus exclamat: bella per Emathios plus quam ciuilia campos iusque datum sceleri canimus. uicerunt ergo Romani, ut strage socerorum manibus cruentis ab eorum filiabus amplexus miserabiles extorquerent, nec illae auderent flere patres occisos, ne offenderent uictores maritos, quae adhuc illis pugnantibus pro quibus facerent uota nesciebant. talibus nuptiis populum Romanum non Venus, sed Bellona donauit; aut fortassis Allecto illa inferna furia iam eis fauente Iunone plus in illos habuit licentiae, quam cum eius precibus contra Aenean fuerat excitata. Andromacha felicius captiuata est, quam illa conubia Romana nupserunt. licet seruiles, tamen post eius amplexus nullum Troianorum Pyrrhus occidit; Romani autem soceros interficiebant in proeliis, quorum iam filias amplexabantur in thalamis. illa uictori subdita dolere tantum suorum mortem potuit, non timere; illae sociatae bellantibus parentum suorum mortes procedentibus uiris timebant, redeuntibus dolebant, nec timorem habentes liberum nec dolorem. nam propter interitum ciuium propinquorum, fratrum parentum aut pie cruciabantur, aut crudeliter laetabantur uictoriis maritorum. huc accedebat, quod, ut sunt alterna bellorum, aliquae parentum ferro amiserunt uiros, aliquae utrorumque ferro et parentes et uiros. neque enim et apud Romanos parua fuerunt illa discrimina, siquidem ad obsidionem quoque peruentum est ciuitatis clausis que portis se tuebantur; quibus dolo apertis admissisque hostibus intra moenia in ipso foro scelerata et nimis atrox inter generos socerosque pugna commissa est, et raptores illi etiam superabantur et crebro fugientes inter domos suas grauius foedabant pristinas, quamuis et ipsas pudendas lugendas que uictorias. hic tamen Romulus de suorum iam uirtute desperans Iouem orauit ut starent, atque ille hac occasione nomen Statoris inuenit; nec finis esset tanti mali, nisi raptae illae laceratis crinibus emicarent et prouolutae parentibus iram eorum iustissimam non armis uictricibus, sed supplici pietate sedarent. deinde Titum Tatium regem Sabinorum socium regni Romulus ferre conpulsus est, germani consortis inpatiens: sed quando et istum diu toleraret, qui fratrem geminumque non pertulit? unde et ipso interfecto, ut maior deus esset, regnum solus obtinuit. quae sunt ista iura nuptiarum, quae inritamenta bellorum, quae foedera germanitatis adfinitatis, societatis diuinitatis? quae postremo sub tot dis tutoribus uita ciuitatis? uides quanta hinc dici et quam multa possent, nisi quae supersunt nostra curaret intentio et sermo in alia festinaret.

Caput XIV

De inpietate belli, quod Albanis Romani intulerunt, et de uictoria dominandi libidine adepta.

Quid deinde post Numam sub aliis regibus? quanto malo non solum suo, sed etiam Romanorum in bellum Albani prouocati sunt, quia uidelicet pax Numae tam longa uiluerat. quam crebrae strages Romani Albanique exercitus fuerunt et utriusque comminutio ciuitatis. Alba namque illa, quam filius Aeneae creauit Ascanius, Romae mater proprior ipsa quam Troia, a Tullo Hostilio rege prouocata conflixit, confligens autem et adflicta est et adflixit, donec multorum taederet pari defectione certaminum. tunc euentum belli de tergeminis hinc atque inde fratribus placuit experiri; a Romanis tres Horatii, ab Albanis autem tres Curiatii processerunt; a Curiatiis tribus Horatii duo, ab uno autem Horatio tres Curiatii superati et extincti sunt. ita Roma extitit uictrix ea clade etiam in certamine extremo, ut de sex unus rediret domum. cui damnum in utrisque, cui luctus, nisi Aeneae stirpi nisi Ascanii posteris, nisi proli Veneris nisi nepotibus Iouis? nam et hoc plus quam ciuile bellum fuit, quando filia ciuitas cum ciuitate matre pugnauit. accessit aliud huic tergeminorum pugnae ultimae atrox atque horrendum malum. nam ut erant ambo populi prius amici - uicini quippe atque cognati - , uni Curiatiorum desponsata fuerat Horatiorum soror; haec posteaquam sponsi spolia in uictore fratre conspexit, ab eodem fratre, quoniam fleuit, occisa est. humanior huius unius feminae quam uniuersi populi Romani mihi fuisse uidetur adfectus. illa quem uirum iam fide media retinebat, aut forte etiam ipsum fratrem dolens, qui eum occiderat cui sororem promiserat, puto quod non culpabiliter fleuerit. unde enim apud Vergilium pius Aeneas laudabiliter dolet hostem etiam sua peremptum manu? unde Marcellus Syracusanam ciuitatem recolens eius paulo ante culmen et gloriam sub manus suas subito concidisse communem cogitans condicionem flendo miseratus est? quaeso ab humano inpetremus adfectu, ut femina sponsum suum a fratre suo peremptum sine crimine fleuerit, si uiri hostes a se uictos etiam cum laude fleuerunt. ergo sponso a fratre inlatam mortem quando femina illa flebat, tunc se contra matrem ciuitatem tanta strage bellasse et tanta hinc et inde cognati cruoris effusione uicisse Roma gaudebat. quid mihi obtenditur nomen laudis nomenque uictoriae? remotis obstaculis insanae opinionis facinora nuda cernantur, nuda pensentur, nuda iudicentur. causa dicatur Albae, sicut Troiae adulterium dicebatur. nulla talis, nulla similis inuenitur; tantum ut resides moueret Tullus in arma uiros et iam desueta triumphis agmina. illo itaque uitio tantum scelus perpetratum est socialis belli atque cognati, quod uitium Sallustius magnum transeunter adtingit. cum enim laudans breuiter antiquiora commemorasset tempora, quando uita hominum sine cupiditate agitabatur et sua cuique satis placebant: postea uero, inquit, quam in Asia Cyrus, in Graecia Lacedaemonii et Athenienses coepere urbes atque nationes subigere, libidinem dominandi causam belli habere, maximam gloriam in maximo imperio putare, et cetera quae ipse instituerat dicere. mihi hucusque satis sit eius uerba posuisse. libido ista dominandi magnis malis agitat et conterit humanum genus. hac libidine Roma tunc uicta Albam se uicisse triumphabat et sui sceleris laudem gloriam nominabat, quoniam laudatur, inquit scriptura nostra, peccator in desideriis animae suae et qui iniqua gerit benedicitur. fallacia igitur tegmina et deceptoriae dealbationes auferantur a rebus, ut sincero inspiciantur examine. nemo mihi dicat: magnus ille atque ille, quia cum illo et illo pugnauit et uicit. pugnant etiam gladiatores, uincunt etiam ipsi, habet praemia laudis et illa crudelitas; sed puto esse satius cuiuslibet inertiae poenas luere quam illorum armorum quaerere gloriam. et tamen si in harenam procederent pugnaturi inter se gladiatores, quorum alter filius, alter esset pater, tale spectaculum quis ferret? quis non auferret? quomodo ergo gloriosum alterius matris, alterius filiae ciuitatis inter se armorum potuit esse certamen? an ideo diuersum fuit, quod harena illa non fuit, et latiores campi non duorum gladiatorum, sed in duobus populis multorum funeribus inplebantur, nec amphitheatro cingebantur illa certamina, sed uniuerso orbe et tunc uiuis et posteris, quousque ista fama porrigitur, inpium spectaculum praebebatur? uim tamen patiebantur studii sui di illi praesides imperii Romani et talium certaminum tamquam theatrici spectatores, donec Horatiorum soror propter Curiatios tres peremptos etiam ipsa tertia ex altera parte fraterno ferro duobus fratribus adderetur, ne minus haberet mortium etiam Roma quae uicerat. deinde ad fructum uictoriae Alba subuersa est, ubi post Ilium, quod Graeci euerterunt, et post Lauinium, ubi Aeneas regnum peregrinum atque fugitiuum constituerat, tertio loco habitauerant numina illa Troiana. sed more suo etiam inde iam fortasse migrauerant, ideo deleta est. discesserant uidelicet omnes adytis arisque relictis di, quibus imperium illud steterat. discesserant sane ecce iam tertio, ut eis quarta Roma prouidentissime crederetur. displicuerat enim et Alba, ubi Amulius expulso fratre, et Roma placuerat, ubi Romulus occiso fratre regnauerat. sed antequam Alba dirueretur, transfusus est, inquiunt, populus eius in Romam, ut ex utraque una ciuitas fieret. esto, ita factum sit; urbs tamen illa, Ascanii regnum et tertium domicilium Troianorum deorum, ab urbe filia mater euersa est; ut autem belli reliquiae ex duobus populis unum facerent, miserabile coagulum multus ante fusus utriusque sanguis fuit. quid iam singillatim dicam sub ceteris regibus totiens eadem bella renouata, quae uictoriis finita uidebantur, et tantis stragibus iterum iterumque confecta, iterum iterumque post foedus et pacem inter soceros et generos et eorum stirpem posterosque repetita? non paruum indicium calamitatis huius fuit, quod portas belli nullus clausit illorum. nullus ergo illorum sub tot dis praesidibus in pace regnauit.

Caput XV

Qualis Romanorum regum uita atque exitus fuerit.

Ipsorum autem regum qui exitus fuerunt? de Romulo uiderit adulatio fabulosa, qua perhibetur receptus in caelum; uiderint quidam scriptores eorum, qui eum propter ferocitatem a senatu discerptum esse dixerunt subornatumque nescio quem Iulium Proculum, qui eum sibi apparuisse diceret eumque per se populo mandasse Romano, ut inter numina coleretur, eoque modo populum, qui contra senatum intumescere coeperat, repressum atque sedatum. acciderat enim et solis defectio, quam certa ratione sui cursus effectam inperita nesciens multitudo meritis Romuli tribuebat. quasi uero si luctus ille solis fuisset, non magis ideo credi deberet occisus ipsumque scelus auersione etiam diurni luminis indicatum; sicut reuera factum est, cum dominus crucifixus est crudelitate atque inpietate Iudaeorum. quam solis obscurationem non ex canonico siderum cursu accidisse satis ostendit, quod tunc erat pascha Iudaeorum; nam plena luna sollemniter agitur, regularis autem solis defectio nonnisi lunae fine contingit. satis et Cicero illam inter deos Romuli receptionem putatam magis significat esse quam factam, quando et laudans eum in libris de republica Scipionisque sermone: tantum est, inquit, consecutus, ut, cum subito sole obscurato non conparuisset, deorum in numero conlocatus putaretur, quam opinionem nemo umquam mortalis assequi potuit sine eximia uirtutis gloria. quod autem dicit eum subito non conparuisse, profecto ibi intellegitur aut uiolentia tempestatis aut caedis facinorisque secretum; nam et alii scriptores eorum defectioni solis addunt etiam subitam tempestatem, quae profecto aut occasionem sceleri praebuit aut Romulum ipsa consumpsit. - de Tullo quippe etiam Hostilio, qui tertius a Romulo rex fuit, quia et ipse fulmine absumptus est, dicit in eisdem libris idem Cicero, propterea et istum non creditum in deos receptum tali morte, quia fortasse quod erat in Romulo probatum, id est persuasum, Romani uulgare noluerunt, id est uilefacere, si hoc et alteri facile tribueretur. dicit etiam aperte in inuectiuis: illum, qui hanc urbem condidit, Romulum ad deos inmortales beniuolentia famaque sustulimus, ut non uere factum, sed propter merita uirtutis eius beniuole iactatum diffamatumque monstraret. in Hortensio uero dialogo cum de solis canonicis defectionibus loqueretur: ut easdem, inquit, tenebras efficiat, quas effecit interitu Romuli, qui obscuratione solis est factus. certe hic minime timuit hominis interitum dicere, quia disputator magis quam laudator fuit. ceteri autem reges populi Romani, excepto Numa Pompilio et Anco Marcio, qui morbo interierunt, quam horrendos exitus habuerunt. Tullus, ut dixi, Hostilius, uictor et euersor Albae, cum tota domo sua fulmine concrematus est. Priscus Tarquinius per sui decessoris filios interemptus est. Seruius Tullius generi sui Tarquinii Superbi, qui ei successit in regnum, nefario scelere occisus est. nec discessere adytis arisque relictis di. tanto in optimum illius populi regem parricidio perpetrato, quos dicunt, ut hoc miserae Troiae facerent eamque Graecis diruendam exurendamque relinquerent, adulterio Paridis fuisse commotos; sed insuper interfecto a se socero Tarquinius ipse successit. hunc illi di nefarium parricidam soceri interfectione regnantem, insuper multis bellis uictoriisque gloriantem et de manubiis Capitolium fabricantem non abscedentes, sed praesentes manentesque uiderunt et regem suum Iouem in illo altissimo templo, hoc est in opere parricidae, sibi praesidere atque regnare perpessi sunt. neque enim adhuc innocens Capitolium struxit et postea malis meritis urbe pulsus est, sed ad ipsum regnum, in quo Capitolium fabricaret, inmanissimi sceleris perpetratione peruenit. quod uero eum regno Romani postea depulerunt ac secluserunt moenibus ciuitatis, non ipsius de Lucretiae stupro, sed filii peccatum fuit illo non solum nesciente, sed etiam absente commissum. Ardeam ciuitatem tunc obpugnabat, pro populo Romano bellum gerebat: nescimus quid faceret, si ad eius notitiam flagitium filii deferretur; et tamen inexplorato iudicio eius et inexperto ei populus ademit imperium et recepto exercitu, a quo deseri iussus est, clausis deinde portis non siuit intrare redeuntem. at ille post bella grauissima, quibus eosdem Romanos concitatis finitimis adtriuit, posteaquam desertus ab eis quorum fidebat auxilio regnum recipere non eualuit, in oppido Tusculo Romae uicino quattuordecim, ut fertur, annos priuatam uitam quietus habuit et cum uxore consenuit, optabiliore fortassis exitu quam socer eius, generi sui facinore nec ignorante filia, sicut perhibetur, extinctus. nec tamen istum Tarquinium Romani crudelem aut sceleratum, sed superbum appellauerunt. fortasse regios eius fastus alia superbia non ferentes. nam scelus occisi ab eo soceri optimi regis sui usque adeo contempserunt, ut eum regem suum facerent; ubi miror, si non scelere grauiore mercedem tantam tanto sceleri reddiderunt. nec discessere adytis arisque relictis di. nisi forte quispiam sic defendat istos deos, ut dicat eos ideo mansisse Romae, quo possint magis Romanos punire suppliciis quam beneficiis adiuuare, seducentes eos uanis uictoriis et bellis grauissimis conterentes. haec fuit Romanorum uita sub regibus laudabili tempore illius reipublicae usque ad expulsionem Tarquinii Superbi per ducentos ferme et quadraginta et tres annos, cum illae omnes uictoriae tam multo sanguine et tantis emptae calamitatibus uix illud imperium intra uiginti ab urbe milia dilatauerint; quantum spatium absit ut saltem alicuius Getulae ciuitatis nunc territorio conparetur.

Caput XVI

De primis apud Romanos consulibus, quorum alter alterum patria pepulit moxque ipse post atrocissima parricidia a uulnerato hoste uulneratus interiit.

Huic tempori adiciamus etiam tempus illud, quousque dicit Sallustius aequo et modesto iure agitatum, dum metus a Tarquinio et bellum graue cum Etruria positum est. quamdiu enim Etrusci Tarquinio in regnum redire conanti opitulati sunt, graui bello Roma concussa est. ideo dicit aequo et modesto iure gestam rempublicam metu premente, non persuadente iustitia. in quo breuissimo tempore quam funestus ille annus fuit, quo primi consules creati sunt expulsa regia potestate. annum quippe suum non conpleuerunt. nam Iunius Brutus exhonoratum eiecit urbe collegam Lucium Tarquinium Collatinum; deinde mox ipse in bello cecidit mutuis cum hoste uulneribus, occisis a se ipso primitus filiis suis et uxoris suae fratribus, quod eos pro restituendo Tarquinio coniurasse cognouerat. quod factum Vergilius posteaquam laudabiliter commemorauit, continuo clementer exhorruit. cum enim dixisset: natosque pater noua bella mouentes ad poenam pulchra pro libertate uocabit, mox deinde exclamauit et ait: infelix, utcumque ferent ea facta minores. quomodolibet, inquit, ea facta posteri ferant, id est praeferant et extollant, qui filios occidit, infelix est. et tamquam ad consolandum infelicem subiungit: uincit amor patriae laudumque inmensa cupido. nonne in hoc Bruto, qui et filios occidit et a se percusso hosti filio Tarquinii mutuo percussus superuiuere non potuit eique potius ipse Tarquinius superuixit, Collatini collegae uidetur innocentia uindicata, qui bonus ciuis hoc Tarquinio pulso passus est, quod tyrannus ipse Tarquinius? nam et idem Brutus consanguineus Tarquinii fuisse perhibetur; sed Collatinum uidelicet similitudo nominis pressit, quia etiam Tarquinius uocabatur. mutare ergo nomen, non patriam cogeretur; postremo in eius nomine hoc uocabulum minus esset, L. Collatinus tantummodo uocaretur. sed ideo non amisit quod sine ullo detrimento posset amittere, ut et honore primus consul et ciuitate bonus ciuis carere iuberetur. etiam ne ista est gloria, Iunii Bruti detestanda iniquitas et nihilo utilis reipublicae? etiam ne ad hanc perpetrandam uicit amor patriae laudumque inmensa cupido.? iam expulso utique Tarquinio tyranno consul cum Bruto creatus est maritus Lucretiae L. Tarquinius Collatinus. quam iuste populus mores in ciue, non nomen adtendit. quam inpie Brutus collegam primae ac nouae illius potestatis, quem posset, si hoc offendebatur, nomine tantum priuare, et patria priuauit et honore. haec mala facta sunt, haec aduersa acciderunt, quando in illa republica aequo et modesto iure agitatum est. Lucretius quoque, qui in locum Bruti fuerat subrogatus, morbo, antequam idem annus terminaretur, absumptus est. ita P. Valerius, qui successerat Collatino, et M. Horatius, qui pro defuncto Lucretio suffectus fuerat, annum illum funereum atque tartareum, qui consules quinque habuit, conpleuerunt, quo anno consulatus ipsius nouum honorem ac potestatem auspicata est Romana respublica.

Caput XVII

Post initia consularis imperii quibus malis uexata fuerit Romana respublica, dis non opitulantibus, quos colebat.

Tunc iam deminuto paululum metu, non quia bella conquieuerant, sed quia non tam graui pondere urgebant, finito scilicet tempore, quo aequo iure ac modesto agitatum est, secuta sunt quae idem Sallustius breuiter explicat: dein seruili imperio patres plebem exercere, de uita atque tergo regio more consulere, agro pellere et ceteris expertibus soli in imperio agere. quibus saeuitiis et maxime faenore obpressa plebes, cum adsiduis bellis tributum et militiam simul toleraret, armata montem sacrum atque Auentinum insedit, tumque tribunos plebis et alia iura sibi parauit. discordiarum et certaminis utrimque finis fuit secundum bellum Punicum. quid itaque ego tantas moras uel scribens patiar, uel lecturis adferam? quam misera fuerit illa respublica, tam longa aetate per tot annos usque ad secundum bellum Punicum bellis forinsecus inquietare non desistentibus et intus discordiis seditionibusque ciuilibus, a Sallustio breuiter intimatum est. proinde uictoriae illae non solida beatorum gaudia fuerunt, sed inania solacia miserorum et ad alia atque alia sterilia mala subeunda inlecebrosa incitamenta minime quietorum. nec nobis, quia hoc dicimus, boni Romani prudentesque suscenseant: quamquam de hac re nec petendi sint nec monendi, quando eos minime suscensuros esse certissimum est. neque enim grauius uel grauiora dicimus auctoribus eorum et stilo et otio multum inpares; quibus tamen ediscendis et ipsi elaborauerunt et filios suos elaborare conpellunt. qui autem suscensent, quando me ferrent, si ego dicerem, quod Sallustius ait ? plurimae turbae, seditiones et ad postremum bella ciuilia orta sunt, dum pauci potentes, quorum in gratiam plerique concesserant, sub honesto patrum aut plebis nomine dominationes adfectabant; bonique et mali ciues appellati, non ob merita in rempublicam, omnibus pariter corruptis, sed uti quisque locupletissimus et iniuria ualidior, quia praesentia defendebat, pro bono ducebatur. porro si illi scriptores historiae ad honestam libertatem pertinere arbitrati sunt mala ciuitatis propriae non tacere, quam multis locis magno praeconio laudare conpulsi sunt, cum aliam ueriorem, quo ciues aeterni legendi sunt, non haberent: quid nos facere conuenit, quorum spes quanto in deo melior et certior, tanto maior debet esse libertas, cum mala praesentia Christo nostro inputant, ut infirmiores imperitioresque mentes alienentur ab ea ciuitate, in qua sola iugiter feliciterque uiuendum est? nec in deos eorum horribiliora nos dicimus, quam eorum identidem auctores, quos legunt et praedicant, quandoquidem et ex ipsis quae diceremus accepimus, et nullo modo dicere uel talia uel cuncta sufficimus. ubi ergo erant illi di, qui propter exiguam fallacemque mundi huius felicitatem colendi existimantur, cum Romani, quibus se colendos mendacissima astutia uenditabant, tantis calamitatibus uexarentur? ubi erant, quando Valerius consul ab exulibus et seruis inscensum Capitolium cum defensaret occisus est faciliusque ipse prodesse potuit aedi Iouis quam illi turba tot numinum cum suo maximo atque optimo rege, cuius templum liberauerat, subuenire? ubi erant, quando densissimis fatigata ciuitas seditionum malis, cum legatos Athenas missos ad leges mutuandas paululum quieta opperiretur, graui fame pestilentiaque uastata est? ubi erant, quando rursus populus, cum fame laboraret, praefectum annonae primum creauit, atque illa fame inualescente Spurius Maelius, quia esurienti multitudini frumenta largitus est, regni adfectati crimen incurrit et eiusdem praefecti instantia per dictatorem L. Quintium aetate decrepitum a Quinto Seruilio magistro equitum cum maximo et periculosissimo tumultu ciuitatis occisus est? ubi erant, quando pestilentia maxima exorta dis inutilibus populus diu multumque fatigatus noua lectisternia, quod numquam antea fecerat, exhibenda arbitratus est? lecti autem sternebantur in honorem deorum, unde hoc sacrum uel potius sacrilegium nomen accepit. ubi erant, quando per decem continuos annos male pugnando crebras et magnas clades apud Veios exercitus Romanus acceperat, nisi per Furium Camillum tandem subueniretur, quem postea ciuitas ingrata damnauit? ubi erant, quando Galli Romam ceperunt spoliauerunt, incenderunt caedibus inpleuerunt? ubi erant, cum illa insignis pestilentia tam ingentem stragem dedit, qua et ille Furius Camillus extinctus est, qui rempublicam ingratam et a Veientibus ante defendit et de Gallis postea uindicauit? in hac pestilentia scaenicos ludos aliam nouam pestem non corporibus Romanorum, sed, quod est multo perniciosius, moribus intulerunt. ubi erant, quando alia pestilentia grauis de uenenis matronarum exorta credita est, quarum supra fidem multarum atque nobilium mores deprehensi sunt omni pestilentia grauiores? uel quando in Caudinas furculas a Samnitibus obsessi ambo cum exercitu consules foedus cum eis foedum facere coacti sunt, ita ut equitibus Romanis sescentis obsidibus datis ceteri amissis armis aliisque spoliati priuatique tegminibus sub iugum hostium in uestimentis singulis mitterentur? uel quando graui pestilentia ceteris laborantibus multi etiam in exercitu icti fulmine perierunt? uel quando item alia intolerabili pestilentia Aesculapium ab Epidauro quasi medicum deum Roma aduocare atque adhibere conpulsa est, quoniam regem omnium Iouem, qui iam diu in Capitolio sedebat, multa stupra, quibus adulescens uacauerat, non permiserant fortasse discere medicinam? uel cum conspirantibus uno tempore hostibus Lucanis, Bruttiis, Samnitibus, Etruscis et Senonibus Gallis primo ab eis legati perempti sunt, deinde cum praetore obpressus exercitus septem tribunis cum illo pereuntibus et militum tredecim milibus? uel quando post longas et graues Romae seditiones, quibus ad ultimum plebs in Ianiculum hostili diremptione secesserat, huius mali tam dira calamitas erat, ut eius rei causa, quod in extremis periculis fieri solebat, dictator crearetur Hortensius, qui plebe reuocata in eodem magistratu exspirauit, quod nulli dictatori ante contigerat, et quod illis dis iam praesente Aesculapio grauius crimen fuit? tum uero tam multa bella ubique crebruerunt, ut inopia militum proletarii illi, qui eo, quod proli gignendae uacabant, ob egestatem militare non ualentes hoc nomen acceperant, militiae conscriberentur. accitus etiam a Tarentinis Pyrrhus, rex Graeciae, tunc ingenti gloria celebratus, Romanorum hostis effectus est. cui sane de rerum futuro euentu consulenti satis urbane Apollo sic ambiguum oraculum edidit, ut, e duobus quidquid accidisset, ipse diuinus haberetur - ait enim: dico te, Pyrrhe, uincere posse Romanos. - atque ita, siue Pyrrhus a Romanis siue Romani a Pyrrho uincerentur, securus fatidicus utrumlibet expectaret euentum. quae tunc et quam horrenda utriusque exercitus clades. in qua tamen superior Pyrrhus extitit, ut iam posset Apollinem pro suo intellectu praedicare diuinum, nisi proxime alio proelio Romani abscederent superiores, atque in tanta strage bellorum etiam pestilentia grauis exorta est mulierum. nam priusquam maturos partus ederent, grauidae moriebantur. ubi se, credo, Aesculapius excusabat, quod archiatrum, non obstetricem profitebatur. pecudes quoque similiter interibant, ita ut etiam defecturum genus animalium crederetur. quid? hiems illa memorabilis tam incredibili inmanitate saeuiens, ut niuibus horrenda altitudine etiam in foro per dies quadraginta manentibus Tiberis quoque glacie duraretur, si nostris temporibus accidisset, quae isti et quanta dixissent. quid? illa itidem ingens pestilentia, quamdiu saeuiit, quam multos peremit. quae cum in annum alium multo grauius tenderetur frustra praesente Aesculapio, aditum est ad libros Sibyllinos. in quo genere oraculorum, sicut Cicero in libris de diuinatione commemorat, magis interpretibus ut possunt seu uolunt dubia coniectantibus credi solet. tunc ergo dictum est eam esse causam pestilentiae, quod plurimas aedes sacras multi occupatas priuatim tenerent: sic interim a magno inperitiae uel desidiae crimine Aesculapius liberatus est. unde autem a multis aedes illae fuerant occupatae nemine prohibente, nisi quia tantae numinum turbae diu frustra fuerat supplicatum, atque ita paulatim loca deserebantur a cultoribus, ut tamquam uacua sine ullius offensione possent humanis saltem usibus uindicari? namque tunc uelut ad sedandam pestilentiam diligenter repetita atque reparata nisi postea eodem modo neglecta atque usurpata latitarent, non utique magnae peritiae Varronis tribueretur, quod scribens de aedibus sacris tam multa ignorata commemorat. sed tunc interim elegans non pestilentiae depulsio, sed deorum excusatio procurata est.

Caput XVIII

Quantae clades Romanos sub bellis Punicis triuerint frustra deorum praesidiis expetitis.

Iam uero Punicis bellis, cum inter utrumque imperium uictoria diu anceps atque incerta penderet populique duo praeualidi impetus in alterutrum fortissimos et opulentissimos agerent, quot minutiora regna contrita sunt. quae urbes amplae nobilesque deletae, quot adflictae, quot perditae ciuitates. quam longe lateque tot regiones terraeque uastatae sunt. quotiens uicti hinc atque inde uictores. quid hominum consumptum est uel pugnantium militum uel ab armis uacantium populorum. quanta uis nauium marinis etiam proeliis obpressa et diuersarum tempestatum uarietate submersa est. si enarrare uel commemorare conemur, nihil aliud quam scriptores etiam nos erimus historiae. tunc magno metu perturbata Romana ciuitas ad remedia uana et ridenda currebat. instaurati sunt ex auctoritate librorum Sibyllinorum ludi saeculares, quorum celebritas inter centum annos fuerat instituta felicioribusque temporibus memoria neglegente perierat. renouarunt etiam pontifices ludos sacros inferis et ipsos abolitos annis retrorsum melioribus. nimirum ergo, quando renouati sunt, tanta copia morientium ditatos inferos etiam ludere delectabat, cum profecto miseri homines ipsa rabida bella et cruentas animositates funereasque hinc atque inde uictorias magnos agerent ludos daemonum et opimas epulas inferorum. nihil sane miserabilius primo Punico bello accidit, quam quod ita Romani uicti sunt, ut etiam Regulus ille caperetur, cuius in primo et in altero libro fecimus mentionem, uir plane magnus et uictor antea domitorque Poenorum, qui etiam ipsum primum bellum Punicum confecisset, nisi auiditate nimia laudis et gloriae duriores condiciones, quam ferre possent, fessis Carthaginiensibus imperasset. illius uiri et captiuitas inopinatissima et seruitus indignissima, et iuratio fidelissima et mors crudelissima si deos illos non cogit erubescere, uerum est quod aerei sunt et non habent sanguinem. nec mala illo tempore grauissima intra moenia defuerunt. nam exundante nimis ultra morem fluuio Tiberino paene omnia urbis plana subuersa sunt, aliis impetu quasi torrentis inpulsis, aliis uelut stagno diuturno madefactis atque sublapsis. istam deinde pestem ignis perniciosior subsecutus est, qui correptis circa forum quibusque celsioribus etiam templo Vestae suo familiarissimo non pepercit, ubi ei ueluti uitam perpetuam diligentissima substitutione lignorum non tam honoratae quam damnatae uirgines donare consuerant. tunc uero illic ignis non tantum uiuebat, sed etiam saeuiebat. cuius impetu exterritae uirgines sacra illa fatalia, quae iam tres, in quibus fuerant, presserant ciuitates, cum ab illo incendio liberare non possent, Metellus pontifex suae quodammodo salutis oblitus inruens ea semiustus abripuit. neque enim uel ipsum ignis agnouit, aut uero erat ibi numen, quod non etiam, si fuisset, fugisset. homo igitur potius sacris Vestae quam illa homini prodesse potuerunt. si autem a se ipsis ignem non repellebant, ciuitatem, cuius salutem tueri putabantur, quid contra illas aquas flammasque poterant adiuuare? sicut etiam res ipsa nihil ea prorsus potuisse patefecit. haec istis nequaquam obicerentur a nobis, si illa sacra dicerent non tuendis his bonis temporalibus instituta, sed significandis aeternis, et ideo, cum ea, quod corporalia uisibiliaque essent, perire contingeret, nihil his rebus minui, propter quas fuerant instituta, et posse ad eosdem usus denuo reparari. nunc uero caecitate mirabili eis sacris, quae perire possent, fieri potuisse existimant, ut salus terrena et temporalis felicitas ciuitatis perire non posset. proinde cum illis etiam manentibus sacris uel salutis contritio uel infelicitas inruisse monstratur, mutare sententiam, quam defendere nequeunt, erubescunt.

Caput XIX

De adflictione belli Punici secundi, qua uires utriusque partis consumptae sunt.

Secundo autem Punico bello nimis longum est commemorare clades duorum populorum tam longe se cum lateque pugnantium, ita ut his quoque fatentibus, qui non tam narrare bella Romana quam Romanorum imperium laudare instituerunt, similior uicto fuerit ille qui uicit. Hannibale quippe ab Hispania surgente et Pyrenaeis montibus superatis, Gallia transcursa Alpibusque disruptis, tam longo circuitu auctis uiribus cuncta uastando aut subigendo torrentis modo Italiae faucibus inruente quam cruenta proelia gesta sunt, quotiens Romani superati. quam multa ad hostem oppida defecerunt, quam multa capta et obpressa. quam dirae pugnae et totiens Hannibali Romana clade gloriosae. de Cannensi autem mirabiliter horrendo malo quid dicam, ubi Hannibal, cum esset crudelissimus, tamen tanta inimicorum atrocissimorum clade satiatus parci iussisse perhibetur? unde tres modios anulorum aureorum Carthaginem misit, quo intellegerent tantam in illo proelio dignitatem cecidisse Romanam, ut facilius eam caperet mensura quam numerus, atque hinc strages turbae ceterae tanto utique numerosioris, quanto infimioris, quae sine anulis iacebat, conicienda potius quam nuntianda putaretur. denique tanta militum inopia secuta est, ut Romani reos facinorum proposita inpunitate colligerent, seruitia libertate donarent atque illis pudendus non tam subpleretur quam institueretur exercitus. seruis itaque, immo, ne faciamus iniuriam, iam libertis, pro Romana republica pugnaturis arma defuerunt. detracta sunt templis, tamquam Romani dis suis dicerent: ponite quae tam diu inaniter habuistis, ne forte aliquid utile inde facere possint nostra mancipia, unde uos nostra numina facere non potuistis. tunc etiam stipendiis sufficiendis cum defecisset aerarium, in usus publicos opes uenere priuatae, adeo unoquoque id quod habuit conferente, ut praeter singulos anulos singulasque bullas, miserabilia dignitatis insignia, nihil sibi auri senatus ipse, quanto magis ceteri ordines tribusque relinquerent. quis ferret istos, si nostris temporibus ad hanc inopiam cogerentur, cum eos modo uix feramus, quando pro superflua uoluptate plura donantur histrionibus, quam tunc legionibus pro extrema salute conlata sunt?

Caput XX

De exitu Saguntinorum, quibus propter Romanorum amicitiam pereuntibus di Romani auxilium non tulerunt.

Sed in his omnibus belli Punici secundi malis nihil miserabilius ac miserabili querella dignius quam exitium Saguntinorum fuit. haec quippe Hispaniae ciuitas amicissima populi Romani, dum eidem populo fidem seruat, euersa est. hinc enim Hannibal fracto foedere Romanorum causas quaesiuit, quibus eos inritaret ad bellum. Saguntum ferociter ergo obsidebat. quod ubi Romae auditum est, missi legati ad Hannibalem, ut ab eius obsidione discederet. contempti Carthaginem pergunt querimoniamque deponunt foederis rupti infectoque negotio Romam redeunt. dum hae morae aguntur, misera illa ciuitas opulentissima, suae reipublicae Romanaeque carissima, octauo uel nono a Poenis mense deleta est. cuius interitum legere, quanto magis scribere, horroris est. breuiter tamen eum commemorabo; ad rem quippe quae agitur multum pertinet. primo fame contabuit; nam etiam suorum cadaueribus a nonnullis pasta perhibetur. deinde omnium fessa rerum, ne saltem captiua in manus Hannibalis perueniret, ingentem rogum publice struxit, in quem ardentem ferro etiam trucidatos omnes se suosque miserunt. hic aliquid agerent di helluones atque nebulones, sacrificiorum adipibus inhiantes et fallacium diuinationum caligine decipientes; hic aliquid agerent, ciuitati populi Romani amicissimae subuenirent, fidei conseruatione pereuntem perire non sinerent. ipsi utique medii praefuerunt, cum Romanae reipublicae interiecto foedere copulata est. custodiens itaque fideliter, quod ipsis praesidibus placito iunxerat, fide uinxerat, iuratione constrinxerat, a perfido obsessa obpressa consumpta est. si ipsi di tempestate atque fulminibus Hannibalem postea Romanis proximum moenibus terruerunt longeque miserunt: tunc primum tale aliquid facerent. audeo quippe dicere honestius illos pro amicis Romanorum ideo periclitantibus, ne Romanis frangerent fidem, et nullam opem tunc habentibus quam pro ipsis Romanis, qui pro se pugnabant atque aduersus Hannibalem opulenti erant, potuisse tempestate saeuire. si ergo tutores essent Romanae felicitatis et gloriae, tam graue ab ea crimen Saguntinae calamitatis auerterent; nunc uero quam stulte creditur, dis illis defensoribus Romam uictore Hannibale non perisse, qui Saguntinae urbi non potuerunt, ne pro eius periret amicitia, subuenire. si Saguntinorum Christianus populus esset et huiusmodi aliquid pro fide euangelica pateretur, quamquam se ipse nec ferro nec ignibus corrupisset, sed tamen si pro fide euangelica excidium pateretur: ea spe pateretur, qua in Christum crediderat, non mercede breuissimi temporis, sed aeternitatis interminae. pro istis autem dis, qui propterea coli perhibentur, propterea colendi requiruntur, ut harum labentium atque transeuntium rerum felicitas tuta sit, quid nobis defensores et excusatores eorum de Saguntinis pereuntibus respondebunt, nisi quod de illo Regulo extincto? hoc quippe interest, quod ille unus homo, haec tota ciuitas; utriusque tamen interitus causa conseruatio fidei fuit. propter hanc enim ad hostes et redire ille uoluit, et noluit ista transire. conseruata ergo prouocat deorum iram fides? an possunt et dis propitiis perire non solum quique homines, uerum etiam integrae ciuitates? utrum uolunt, eligant. si enim fidei seruatae irascuntur illi di, quaerant perfidos, a quibus colantur; si autem etiam illis propitiis multis grauibusque cruciatibus adflicti interire homines ciuitatesque possunt, nullo fructu felicitatis huius coluntur. desinant igitur suscensere, qui sacris deorum suorum perditis se infelices esse factos putant. possent enim illis non solum manentibus, uerum etiam fauentibus non sicut modo de miseria murmurare, sed sicut tunc Regulus et Saguntini excruciati horribiliter etiam penitus interire.

Caput XXI

Quam ingrata fuerit Romana ciuitas Scipioni liberatori suo et in quibus moribus egerit, quando eam Sallustius optimam fuisse describit.

Porro inter secundum et postremum bellum Carthaginiense, quando Sallustius optimis moribus et maxima concordia dixit egisse Romanos - multa enim praetereo suscepti operis modum cogitans - , eodem ipso ergo tempore morum optimorum maximaeque concordiae Scipio ille Romae Italiaeque liberator eiusdemque belli Punici secundi tam horrendi, tam exitiosi, tam periculosi praeclarus mirabilisque confector, uictor Hannibalis domitorque Carthaginis, cuius ab adulescentia uita describitur dis dedita templisque nutrita, inimicorum accusationibus cessit carensque patria, quam sua uirtute saluam et liberam reddidit, in oppido Linternensi egit reliquam conpleuitque uitam, post insignem suum triumphum nullo illius urbis captus desiderio, ita ut iussisse perhibeatur, ne saltem mortuo in ingrata patria funus fieret. deinde tunc primum per Cn. Manlium proconsulem de Gallograecis triumphantem Asiatica luxuria Romam omni hoste peior inrepsit. tunc enim primum lecti aerati et pretiosa stragula uisa perhibentur; tunc inductae in conuiuia psaltriae et alia licentiosa nequitia. sed nunc de his malis, quae intolerabiliter homines patiuntur, non de his, quae libenter faciunt, dicere institui. unde illud magis, quod de Scipione commemoraui, quod cedens inimicis extra patriam, quam liberauit, mortuus est, ad praesentem pertinet disputationem, quod ei Romana numina, a quorum templis auertit Hannibalem, non reddiderunt uicem, quae propter istam tantummodo coluntur felicitatem. sed quia Sallustius eo tempore ibi dixit mores optimos fuisse, propterea hoc de Asiana luxuria commemorandum putaui, ut intellegatur etiam illud a Sallustio in conparationem aliorum temporum dictum, quibus temporibus peiores utique in grauissimis discordiis mores fuerunt. nam tunc, id est inter secundum et postremum bellum Carthaginiense, lata est etiam lex illa Voconia, ne quis heredem feminam faceret, nec unicam filiam. qua lege quid iniquius dici aut cogitari possit, ignoro. uerumtamen toto illo interuallo duorum bellorum Punicorum tolerabilior infelicitas fuit. bellis tantummodo foris conterebatur exercitus, sed uictoriis consolabatur; domi autem nullae, sicut alias, discordiae saeuiebant. sed ultimo bello Punico uno impetu alterius Scipionis, qui ob hoc etiam ipse Africani cognomen inuenit, aemula imperii Romani ab stirpe deleta est, ac deinde tantis malorum aggeribus obpressa Romana respublica, ut prosperitate ac securitate rerum, unde nimium corruptis moribus mala illa congesta sunt, plus nocuisse monstretur tam cito euersa, quam prius nocuerat tam diu aduersa Carthago. hoc toto tempore usque ad Caesarem Augustum, qui uidetur non adhuc uel ipsorum opinione gloriosam, sed contentiosam et exitiosam et plane iam eneruem ac languidam libertatem omni modo extorsisse Romanis et ad regale arbitrium cuncta reuocasse et quasi morbida uetustate conlapsam ueluti instaurasse ac renouasse rempublicam; toto ergo isto tempore omitto ex aliis atque aliis causis etiam atque etiam bellicas clades et Numantinum foedus horrenda ignominia maculosum; uolauerant enim pulli de cauea et Mancino consuli, ut aiunt, augurium malum fecerant; quasi per tot annos, quibus illa exigua ciuitas Romanum circumsessa exercitum adflixerat ipsique Romanae reipublicae terrori esse iam coeperat, alii contra eam alio augurio processerunt.

Caput XXII

De Mithridatis edicto, quo omnes ciues Romanos, qui intra Asiam inuenirentur, iussit occidi.

Sed haec, inquam, omitto, quamuis illud nequaquam tacuerim, quod Mithridates rex Asiae ubique in Asia peregrinantes ciues Romanos atque innumerabili copia suis negotiis intentos uno die occidi iussit; et factum est. quam illa miserabilis rerum facies erat, subito quemque, ubicumque fuisset inuentus, in agro in uia in oppido, in domo in uico in foro, in templo in lecto in conuiuio inopinate atque inpie fuisse trucidatum. quis gemitus morientium, quae lacrimae spectantium, fortasse etiam ferientium fuerunt. quam dura necessitas hospitum non solum uidendi nefarias illas caedes domi suae, uerum etiam perpetrandi, ab illa blanda comitate humanitatis repente mutatis uultibus ad hostile negotium in pace peragendum, mutuis dicam omnino uulneribus, cum percussus in corpore et percussor in animo feriretur. num et isti omnes auguria contempserant? num deos et domesticos et publicos, cum de sedibus suis ad illam inremeabilem peregrinationem profecti sunt, quos consulerent, non habebant? hoc si ita est, non habent cur isti in hac causa de nostris temporibus conquerantur; olim Romani haec uana contemnunt. si autem consuluerunt, respondeatur, quid ista profuerunt, quando per humanas dumtaxat leges nemine prohibente licuerunt.

Caput XXIII

De interioribus malis, quibus Romana respublica exagitata est, praecedente prodigio, quod in rabie omnium animalium, quae hominibus seruiunt, fuit.

Sed iam illa mala breuiter, quantum possumus, commemoremus, quae quanto interiora, tanto miseriora exstiterunt: discordiae ciuiles uel potius inciuiles, nec iam seditiones, sed etiam ipsa bella urbana, ubi tantus sanguis effusus est, ubi partium studia non contionum dissensionibus uariisque uocibus in alterutrum, sed plane iam ferro armisque saeuiebant; bella socialia, bella seruilia, bella ciuilia quantum Romanum cruorem fuderunt, quantam Italiae uastationem desertionemque fecerunt. namque antequam se aduersus Romam sociale Latium commoueret, cuncta animalia humanis usibus subdita, canes equi, asini boues, et quaeque alia pecora sub hominum dominio fuerunt, subito efferata et domesticae lenitatis oblita relictis tectis libera uagabantur et omnem non solum aliorum, uerum etiam dominorum auersabantur accessum, non sine exitio uel periculo audentis, si quis de proximo urgeret. quanti mali signum fuit, si hoc signum fuit, quod tantum malum fuit, si etiam signum non fuit hoc si nostris temporibus accidisset, rabidiores istos quam sua illi animalia pateremur.

Caput XXIV

De discordia ciuili, quam Gracchinae seditiones excitauerunt.

Initium autem ciuilium malorum fuit seditiones Gracchorum agrariis legibus excitatae. uolebant enim agros populo diuidere, quos nobilitas perperam possidebat. sed iam uetustam iniquitatem audere conuellere periculosissimum, immo uero, ut res ipsa docuit, perniciosissimum fuit. quae funera facta sunt, cum prior Gracchus occisus est. quae etiam, cum alius frater eius non longo interposito tempore. neque enim legibus et ordine potestatum, sed turbis armorumque conflictibus nobiles ignobilesque necabantur. post Gracchi alterius interfectionem L. Opimius consul, qui aduersus eum intra urbem arma commouerat eoque cum sociis obpresso et extincto ingentem ciuium stragem fecerat, cum quaestionem haberet iam iudiciaria inquisitione ceteros persequens, tria milia hominum occidisse perhibetur. ex quo intellegi potest, quantam multitudinem mortium habere potuerit turbidus conflictus armorum, quando tantam habuit iudiciorum uelut examinata cognitio. percussor Gracchi ipsius caput, quantum graue erat, tanto auri pondere consuli uendidit; haec enim pactio caedem praecesserat. in qua etiam occisus est cum liberis M. Fuluius consularis.

Caput XXV

De aede Concordiae ex senatus consulto in loco seditionum et caedium condita.

Eleganti sane senatus consulto eo ipso loco, ubi funereus tumultus ille commissus est, ubi tot ciues ordinis cuiusque ceciderunt, aedes Concordiae facta est, ut Gracchorum poenae testis contionantium oculos feriret memoriamque conpungeret. sed hoc quid aliud fuit quam inrisio deorum, illi deae templum construere, quae si esset in ciuitate, non tantis dissensionibus dilacerata conrueret? nisi forte sceleris huius rea Concordia, quia deseruerat animos ciuium, meruit in illa aede tamquam in carcere includi. cur enim, si rebus gestis congruere uoluerunt, non ibi potius aedem Discordiae fabricarunt? an ulla ratio redditur, cur Concordia dea sit, et Discordia dea non sit, ut secundum Labeonis distinctionem bona sit ista, illa uero mala? nec ipse aliud secutus uidetur quam quod aduertit Romae etiam Febri, sicut Saluti, templum constitutum. eo modo igitur non solum Concordiae, uerum etiam Discordiae constitui debuit. periculose itaque Romani tam mala dea irata uiuere uoluerunt nec Troianum excidium recoluerunt originem ab eius offensione sumpsisse. ipsa quippe quia inter deos non fuerat inuitata, trium dearum litem aurei mali subpositione commenta est; unde rixa numinum et Venus uictrix, et rapta Helena et Troia deleta. quapropter, si forte indignata, quod inter deos in urbe nullum templum habere meruit, ideo iam turbabat tantis tumultibus ciuitatem, quanto atrocius potuit inritari, cum in loco illius caedis, hoc est in loco sui operis, aduersariae suae constitutam aedem uideret. haec uana ridentibus nobis illi docti sapientesque stomachantur, et tamen numinum bonorum malorumque cultores de hac quaestione Concordiae Discordiaeque non exeunt, siue praetermiserint harum dearum cultum eisque Febrem Bellonamque praetulerint, quibus antiqua fana fecerunt, siue et istas coluerint, cum sic eos discedente Concordia Discordia saeuiens usque ad ciuilia bella perduxerit.

Caput XXVI

De diuersis generibus belli, quae post conditam aedem Concordiae sunt secuta.

Praeclarum uero seditionis obstaculum aedem Concordiae, testem caedis suppliciique Gracchorum, contionantibus obponendam putarunt. quantum ex hoc profecerint, indicant secuta peiora. laborarunt enim deinceps contionatores non exemplum deuitare Gracchorum, sed superare propositum, L. Saturninus tribunus plebis et C. Seruilius praetor et multo post M. Drusus, quorum omnium seditionibus caedes primo iam tunc grauissimae, deinde socialia bella exarserunt, quibus Italia uehementer adflicta et ad uastitatem mirabilem desertionem que perducta est. bellum deinde seruile successit et bella ciuilia. quae proelia commissa sunt, quid sanguinis fusum, ut omnes fere Italae gentes, quibus Romanum maxime praepollebat imperium, tamquam saeua barbaries domarentur. iam ex paucissimis, hoc est minus quam septuaginta, gladiatoribus quemadmodum bellum seruile contractum sit, ad quantum numerum et quam acrem ferocemque peruenerit, quos ille numerus imperatores populi Romani superauerit, quas et quomodo ciuitates regionesque uastauerit, uix qui historiam conscripserunt satis explicare potuerunt. neque id solum fuit seruile bellum, sed et Macedoniam prouinciam prius seruitia depopulata sunt et deinde Siciliam oramque maritimam. quanta etiam et quam horrenda commiserint primo latrocinia, deinde ualida bella piratarum, quis pro magnitudine rerum ualeat eloqui?

Caput XXVII

De bello ciuili Mariano atque Sullano.

Cum uero Marius ciuili sanguine iam cruentus multis aduersarum sibi partium peremptis uictus urbe profugisset, uix paululum respirante ciuitate, ut uerbis Tullianis utar, superauit postea Cinna cum Mario. tum uero clarissimis uiris interfectis lumina ciuitatis extincta sunt. ultus est huius uictoriae crudelitatem postea Sulla, ne dici quidem opus est quanta deminutione ciuium et quanta calamitate reipublicae. de hac enim uindicta, quae perniciosior fuit, quam si scelera quae puniebantur inpunita relinquerentur, ait et Lucanus: excessit medicina modum nimiumque secuta est, qua morbi duxere manum. periere nocentes. sed cum iam soli possent superesse nocentes. illo bello Mariano atque Sullano exceptis his, qui foris in acie ceciderunt, in ipsa quoque urbe cadaueribus uici plateae fora, theatra templa conpleta sunt, ut difficile iudicaretur, quando uictores plus funerum ediderint, utrum prius ut uincerent, an postea quia uicissent; cum primum uictoria Mariana, quando de exilio se ipse restituit, exceptis passim quaquauersum caedibus factis caput Octauii consulis poneretur in rostris Caesares a Fimbria domibus trucidarentur suis, duo Crassi pater et filius in conspectu mutuo mactarentur, Baebius et Numitorius unco tracti sparsis uisceribus interirent, Catulus hausto ueneno se manibus inimicorum subtraheret, Merula flamen Dialis praecisis uenis Ioui etiam suo sanguine litaret. in ipsius autem Marii oculis continuo feriebantur, quibus salutantibus dexteram porrigere noluisset.

Caput XXVIII

Qualis fuerit Sullana uictoria, uindex Marianae crudelitatis.

Sullana uero uictoria secuta, huius uidelicet uindex crudelitatis, post tantum sanguinem ciuium, quo fuso fuerat conparata, finito iam bello inimicitiis uiuentibus crudelius in pace grassata est. iam etiam post Marii maioris pristinas ac recentissimas caedes additae fuerant aliae grauiores a Mario iuuene atque Carbone earundem partium Marianarum, qui Sulla inminente non solum uictoriam, uerum etiam ipsam desperantes salutem cuncta suis aliis caedibus inpleuerunt. nam praeter stragem late per diuersa diffusam obsesso etiam senatu de ipsa curia, tamquam de carcere, producebantur ad gladium. Mucius Scaeuola pontifex, quoniam nihil apud Romanos templo Vestae sanctius habebatur, aram ipsam amplexus occisus est, ignemque illum, qui perpetua uirginum cura semper ardebat, suo paene sanguine extinxit. urbem deinde Sulla uictor intrauit, qui in uilla publica non iam bello, sed ipsa pace saeuiente septem milia deditorum - unde utique inermia - non pugnando, sed iubendo prostrauerat. in urbe autem tota quem uellet Sullanus quisque feriebat, unde tot funera numerari omnino non poterant, donec Sullae suggereretur sinendos esse aliquos uiuere, ut essent quibus possent imperare qui uicerant. tunc iam cohibita quae hac atque illac passim furibunda ferebatur licentia iugulandi, tabula illa cum magna gratulatione proposita est, quae hominum ex utroque ordine splendido, equestri scilicet atque senatorio, occidendorum ac proscribendorum duo milia continebat. contristabat numerus, sed consolabatur modus; nec quia tot cadebant tantum erat maeroris, quantum laetitiae quia ceteri non timebant. sed in quibusdam eorum, qui mori iussi erant, etiam ipsa licet crudelis ceterorum securitas genera mortium exquisita congemuit. quendam enim sine ferro laniantium manus diripuerunt, inmanius homines hominem uiuum, quam bestiae solent discerpere cadauer abiectum. alius oculis effossis et particulatim membris amputatis in tantis cruciatibus diu uiuere uel potius diu mori coactus est. subhastatae sunt etiam, tamquam uillae, quaedam nobiles ciuitates; una uero, uelut unus reus duci iuberetur, sic tota iussa est trucidari. haec facta sunt in pace post bellum, non ut acceleraretur obtinenda uictoria, sed ne contemneretur obtenta. pax cum bello de crudelitate certauit et uicit. illud enim prostrauit armatos, ista nudatos. bellum erat, ut qui feriebatur, si posset, feriret; pax autem, non ut qui euaserat uiueret, sed ut moriens non repugnaret.

Caput XXIX

De conparatione Gothicae inruptionis cum eis cladibus, quas Romani uel a Gallis uel a bellorum ciuilium auctoribus acceperunt.

Quae rabies exterarum gentium, quae saeuitia barbarorum huic de ciuibus uictoriae ciuium conparari potest? quid Roma funestius taetrius amariusque uidit, utrum olim Gallorum et paulo ante Gothorum inruptionem, an Marii et Sullae aliorumque in eorum partibus uirorum clarissimorum tamquam suorum luminum in sua membra ferocitatem? Galli quidem trucidauerunt senatum, quidquid eius in urbe tota praeter arcem Capitolinam, quae sola utcumque defensa est, reperire potuerunt; sed in illo colle constitutis auro uitam saltem uendiderunt, quam etsi ferro rapere non possent, possent tamen obsidione consumere: Gothi uero tam multis senatoribus pepercerunt, ut magis mirum sit quod aliquos peremerunt. at uero Sulla uiuo adhuc Mario ipsum Capitolium, quod a Gallis tutum fuit, ad decernendas caedes uictor insedit, et cum fuga Marius elapsus esset ferocior cruentiorque rediturus, iste in Capitolio per senatus etiam consultum multos uita rebusque priuauit: Marianis autem partibus Sulla absente quid sanctum cui parcerent fuit, quando Mucio ciui senatori pontifici aram ipsam, ubi erant ut aiunt fata Romana, miseris ambienti amplexibus non pepercerunt? Sullana porro tabula illa postrema, ut omittamus alias innumerabiles mortes, plures iugulauit senatores, quam Gothi uel spoliare potuerunt.

Caput XXX

De conexione bellorum, quae aduentum Christi plurima et grauissima praecesserunt.

Qua igitur fronte quo corde, qua inpudentia qua insipientia uel potius amentia illa dis suis non inputant, et haec nostro inputant Christo? crudelia bella ciuilia, omnibus bellis hostilibus, auctoribus etiam eorum fatentibus, amariora, quibus illa respublica nec adflicta, sed omnino perdita iudicata est, longe ante aduentum Christi exorta sunt, et sceleratarum concatenatione causarum a bello Mariano atque Sullano ad bella Sertorii et Catilinae - quorum a Sulla fuerat ille proscriptus, ille nutritus - , inde ad Lepidi et Catuli bellum - quorum alter gesta Sullana rescindere, alter defendere cupiebat - , inde ad Pompei et Caesaris - quorum Pompeius sectator Sullae fuerat eiusque potentiam uel aequauerat uel iam etiam superauerat; Caesar autem Pompei potentiam non ferebat, sed quia non habebat, quam tamen illo uicto interfectoque transcendit - , hinc ad alium Caesarem, qui post Augustus appellatus est, peruenerunt, quo imperante natus est Christus. nam et ipse Augustus cum multis gessit bella ciuilia, et in eis etiam multi clarissimi uiri perierunt, inter quos et Cicero, ille disertus artifex reipublicae regendae. Pompei quippe uictorem Gaium Caesarem, qui uictoriam ciuilem clementer exercuit suisque aduersariis uitam dignitatemque donauit, tamquam regni adpetitorem quorundam nobilium coniuratio senatorum uelut pro reipublicae libertate in ipsa curia trucidauit. huius deinde potentiam multum moribus dispar uitiisque omnibus inquinatus atque corruptus adfectare uidebatur Antonius, cui uehementer pro eadem illa uelut patriae libertate Cicero resistebat. tunc emerserat mirabilis indolis adulescens ille alius Caesar, illius Gai Caesaris filius adoptiuus, qui, ut dixi, postea est appellatus Augustus. huic adulescenti Caesari, ut eius potentia contra Antonium nutriretur, Cicero fauebat, sperans eum depulsa et obpressa Antonii dominatione instauraturum reipublicae libertatem, usque adeo caecus atque inprouidus futurorum, ut ille ipse iuuenis, cuius dignitatem ac potestatem fouebat, et eundem Ciceronem occidendum Antonio quadam quasi concordiae pactione permitteret et ipsam libertatem reipublicae, pro qua multum ille clamauerat, dicioni propriae subiugaret.

Caput XXXI

Quam inpudenter praesentia incommoda Christo inputent, qui deos colere non sinuntur, cum tantae clades eo tempore quo colebantur extiterint.

Deos suos accusent de tantis malis, qui Christo nostro ingrati sunt de tantis bonis. certe quando illa mala fiebant, calebant arae numinum Sabaeo ture sertisque recentibus halabant, clarebant sacerdotia fana renidebant, sacrificabatur ludebatur furebatur in templis, quando passim tantus ciuium sanguis a ciuibus non modo in ceteris locis, uerum etiam inter ipsa deorum altaria fundebatur. non elegit templum, quo confugeret Tullius, quia frustra elegerat Mucius. hi uero qui multo indignius insultant temporibus Christianis, aut ad loca Christo dicatissima confugerunt, aut illuc eos ut uiuerent etiam ipsi barbari deduxerunt. illud scio et hoc me cum, quisquis sine studio partium iudicat, facillime agnoscit - ut omittam cetera quae multa commemoraui et alia multo plura quae commemorare longum putaui - : si humanum genus ante bella Punica Christianam reciperet disciplinam et consequeretur rerum tanta uastatio, quanta illis bellis Europam Africamque contriuit, nullus talium, quales nunc patimur, nisi Christianae religioni mala illa tribuisset. multo autem minus eorum uoces tolerarentur, quantum adtinet ad Romanos, si Christianae religionis receptionem et diffamationem uel inruptio Gallorum uel Tiberini fluminis igniumque illa depopulatio uel, quod cuncta mala praecedit, bella illa ciuilia sequerentur. mala etiam alia, quae usque adeo incredibiliter acciderunt, ut inter prodigia numerarentur, si Christianis temporibus accidissent, quibus ea nisi Christianis hominibus tamquam crimina obicerent? omitto quippe illa, quae magis fuerunt mira quam noxia, boues locutos, infantes nondum natos de uteris matrum uerba quaedam clamasse, uolasse serpentes, feminas et gallinas et homines in masculinum sexum fuisse conuersas et cetera huiusmodi, quae in eorum libris non fabulosis, sed historicis, seu uera seu falsa sint, non inferunt hominibus perniciem, sed stuporem. sed cum pluit terra, cum pluit creta, cum pluit lapidibus - non ut grando appellari solet hoc nomine, sed omnino lapidibus - , haec profecto etiam grauiter laedere potuerunt. legimus apud eos Aetnaeis ignibus ab ipso montis uertice usque ad litus proximum decurrentibus ita mare ferbuisse, ut rupes urerentur, ut pices nauium soluerentur. hoc utique non leuiter noxium fuit, quamuis incredibiliter mirum. eodem rursus aestu ignium tanta ui fauillae scripserunt obpletam esse Siciliam, ut Catinensis urbis tecta obruta et pressa dirueret; qua calamitate permoti misericorditer eiusdem anni tributum ei relaxauere Romani. lucustarum etiam in Africa multitudinem prodigii similem fuisse, cum iam esset populi Romani prouincia, litteris mandauerunt; consumptis enim fructibus foliisque lignorum ingenti atque inaestimabili nube in mare dicunt esse deiectam; qua mortua redditaque litoribus atque hinc aere corrupto tantam ortam pestilentiam , ut in solo regno Masinissae octingenta hominum milia perisse referantur et multo amplius in terris litoribus proximis. tunc Vticae ex triginta milibus iuniorum, quae ibi erant, decem milia remansisse confirmant. talis itaque uanitas, qualem ferimus eique respondere conpellimur, quid horum non Christianae religioni tribueret, si temporibus Christianis uideret? et tamen dis suis ista non tribuunt, quorum cultum ideo requirunt, ne ista uel minora patiantur, cum ea maiora pertulerint a quibus antea colebantur. 

