Книга XI

Глава I

Градом Божиим мы называем град, о котором свидетельствует то самое Писание, которое, по воле высочайшего провидения возвышаясь над всеми без исключения писаниями всех народов божественным авторитетом, а не случайно производимым впечатлением на человеческие души, покорило себе всякого рода человеческие умы. В этом Писании говорится: «Славное возвещается о тебе, град Божий!» (Пс. КХХХУ1, 3). И в другом псалме читаем: «Велик Господь и всехвален во граде Бога нашего, на святой горе Его» (Пс. ХЬУП, 2). В том же псалме, немного ниже: «Как слышали мы, так и увидели во граде Господа сил, во граде Бога нашего; Бог утвердит его на веки» (Пс. ХЬУИ, 9). И еще в другом псалме: «Речные потоки веселят град Божий, святое жилище Всевышнего, Бог посреди его; он не поколеблется» (Пс. ХЬУ, 5, 6) Из этих и других того же рода свидетельств, которые приводить все было бы слишком долго, мы знаем, что существует некоторый град Божий, гражданами которого мы страстно желаем быть в силу той любви, которую вдохнул в нас Основатель его.

Граждане земного града предпочитают своих богов этому Основателю града святого, не ведая, что Он есть Бог богов, — богов не ложных, т. е. нечестивых и гордых, которые, лишившись Его неизменяемого и общего всем света и ограничившись жалким могуществом, создают для себя некоторым образом частные владения и от обольщенных подданных требуют божеских почестей, а богов благочестивых и святых, находящих больше удовольствия в том, чтобы себя самих подчинять одному Богу, чем многих — себе, и самим почитать Бога, чем быть почитаемыми вместо Бога. Но врагам этого святого града мы ответили с помощью Господа и Царя нашего как могли в предыдущих десяти книгах. Теперь же, зная, чего от меня ждут, и не забывая о своей обязанности, начну говорить со всегдашним упованием на помощь того же Господа и Царя нашего о начале, распространении и предназначенном конце обоих градов, земного и небесного, о которых я сказал, что они в настоящем веке некоторым образом переплетены и друг с другом смешаны; и прежде всего скажу о первоначальных основах двух этих градов в предшествовавшем им разделении ангелов.

Глава II

Дело великое и в высшей степени трудное, поняв и узнав по опыту изменчивость всей вообще твари, телесной и бестелесной, отвлечься от нее усилием ума и возвыситься до неизменяемой сущности Бога, и там от самого Бога научиться, что вся природа, которая не есть то, что Он, Им сотворена. В этом случае Бог говорит с человеком не через какое-либо телесное творение, производя шум в телесных ушах сотрясением воздушного пространства, находящегося между говорящим и слушающим, и не посредством чего-либо чувственного, что принимало бы форму, подобную телам, как во сне, или иным каким-либо подобным образом; ибо и в таком случае Он говорит как бы телесным ушам, потому что говорит как бы через тело и как бы при существовании промежутков между местами тел, так как видения этого рода во многом подобны телам. Но говорит Он самой истиной, если кто способен слушать умом, а не телом. Говорит Он в этом случае к той части человека, которая в человеке лучше остальных, из которых, как известно, состоит человек, и лучше которой есть только сам Бог. Ибо коль скоро существует прямое убеждение, а если оно невозможно, то по крайней мере вера, что человек создан по образу Божию, то частью, которой он наиболее приближается к верховному Богу, будет, конечно, та часть его, которой он возвышается над своими низшими частями, общими у него даже с животными.

Но так как сам ум, которому от природы присущи разум и понимание, обессилен некоторыми омрачающими и застарелыми пороками, то не только для того, чтобы этот неизменяемый свет привлек его, давая ему наслаждение, но даже и для того, чтобы он мог просто вынести его, ум прежде всего должен быть напоен и очищен верой, пока, день ото дня обновляемый и врачуемый, сделается способным к восприятию столь великого счастья. Но чтобы в этой вере человек надежнее шел к истине, сама Истина — Бог, Сын Божий, восприняв человечество и не утеряв Божества, упрочил и утвердил эту саму веру, чтобы она была путем к Богу человека через Богочеловека. Он-то и есть Посредник между Богом и человеком — человек Иисус Христос. Вот почему Он — посредник, почему — человек и почему — путь. Если между тем, кто стремится чего-либо достигнуть, и целью, к которой он стремится, содействует путь, то существует и надежда на достижение цели. А если пути нет или путь, которым следует идти, неизвестен, то что пользы знать, куда следует идти? Единственный же совершенно надежный путь состоит в том, что Он же есть и Бог, и человек: как Бог — Он цель, к которой идут, как человек — Он путь, по которому идут.

Глава III

Он, говоривший, насколько считал достаточным, сначала через пророков, потом лично Сам, после же — через апостолов, произвел также и Писание, называемое каноническим и обладающее великим авторитетом. Этому Писанию мы доверяем в тех вещах, незнание которых вредно, но и знания которых мы не в состоянии достигнуть сами. Ибо если на основании собственного свидетельства может быть познано нами то, что не удалено от наших чувств, внутренних или даже внешних, и что потому называется подлежащим чувствам (ргаезеппа) в том смысле, как называется подлежащим зрению то, что находится перед глазами; то в отношении того, что удалено от наших чувств, поскольку мы не можем знать его при помощи собственного свидетельства, мы непременно требуем постороннего свидетельства и верим тем, относительно которых не сомневаемся, что оно не удалено или не было удалено от их чувств. Итак, как относительно предметов видимых, которых мы не видим сами, мы доверяем видевшим их и так же точно поступаем и в отношении остальных вещей, подлежащих тому или иному телесному чувству, так и в отношении того, что чувствуется душой или умом (ибо и это совершенно справедливо называется чувством (зепйиз); откуда происходит и само слово (зепгеппа)), т. е. в отношении тех невидимых вещей, которые удалены от нашего внутреннего чувства, мы должны верить тем, которые познали поставленное в этом бестелесном свете и созерцают в нем пребывающее.

Глава IV

Из всего видимого величайшее есть мир; из всего невидимого величайшее — Бог. Что существует мир, это мы видим, что есть Бог, этому мы верим. А что Бог сотворил мир, тут мы никому не можем поверить, кроме самого же Бога. Но где же слышали Его? Пока нигде лучше, как только в священном Писании, в котором пророк Его сказал.- «В начале сотворил Бог небо и землю» (Быт. 1,1). Но разве пророк присутствовал при творении Богом неба и земли? Пророка при том не было, но была Премудрость Божия, через Которую сотворено все, Которая затем вселяется в святые души, наставляет друзей Божиих и пророков и внутренним образом, бессловесно повествует им о делах Своих. Говорят им также и ангелы Божий, которые «всегда видят лице Отца» (Мф. XVIII, 10) и возвещают, кому надлежит, волю Отца. Из числа их был и тот пророк, который сказал и написал: «В начале сотворил Бог небо и землю». Пророк этот был до такой степени надежным свидетелем, чтобы верить через него Богу, что тем же Духом Божиим, от Которого по откровению узнал упомянутое, задолго предсказал и саму будущую веру нашу.

Но почему же вечному Богу пришла в некое время мысль сотворить небо и землю, которых Он прежде не творил? Если говорящие так желают представить мир вечным, без всякого начала, и не сотворенным Богом, то они далеко уклонились от истины и безумствуют в смертной болезни безбожия. Ибо, помимо пророческих слов, сам мир некоторым образом молчаливо, своею в высшей степени стройной подвижностью и изменяемостью и прекраснейшим видом всего видимого вещает как о том, что он сотворен, так и о том, что мог быть сотворенным только неизреченно и невидимо великим и неизреченно и невидимо прекрасным Богом. Те же, которые хотя и признают, что мир сотворен Богом, однако же не хотят представлять его временным, а только имеющим начало, его произведшее; так что он был сотворен некоторым едва понятным образом от вечности, — те, хотя и высказывают нечто, чем думают якобы защитить Бога от упрека в случайной нечаянности, чтобы, мол, кто не подумал, будто Ему внезапно пришло на ум сотворить мир, о котором Он прежде не думал, и будто Он принял новое решение, тогда как Сам ни в чем не изменяем; как такие могут оправдать свое основное положение в применении к другим вещам, я не понимаю.

Если они утверждают, что душа совечна Богу, то они никоим образом не могут объяснить, откуда произошло новое для нее несчастье, которого она никогда прежде от вечности не знала. Если же они скажут, что ее счастье и несчастье чередовались от вечности, то неизбежно должны сказать, что и сама она от вечности подвержена переменам. Отсюда у них вытекает та нелепость, что душа даже и тогда, когда называется блаженной, нисколько не блаженна, если предвидит предстоящее ей несчастье и позор; а если не предвидит, что будет подлежащей позору и несчастной, и полагает, что будет вечно блаженной, то она блаженна вследствие ложного представления. Глупее этого ничего не может быть сказано.

Но если они полагают, что хотя несчастье души вместе с ее блаженством и чередовалось в течение прежних безграничных веков, но что теперь, будучи раз освобожденной, душа не подвержена более несчастью: в таком случае они должны согласиться, что прежде она никогда не была поистине блаженной, а теперь начала быть блаженной некоторым новым неложным блаженством и, следовательно, признать, что с ней совершилось нечто новое, и притом нечто величайшее и прекраснейшее, чего никогда прежде от вечности с ней не было. Если при этом они станут отрицать, что это новое состояние души имеет свое основание в вечном совете Бога, то они вместе с тем будут отрицать и то, что Он виновник ее блаженства; что свойственно богопротивному нечестию. Если же скажут, что Бог принял новое решение, чтобы душа на будущее время была вечно блаженной, то как они докажут, что Он чужд изменяемости, которой они также не желают допустить? Далее, если они признают, что хотя душа и сотворена во времени, но не перестанет существовать ни в какой момент времени, подобно тому, как число имеет начало, но не имеет конца; и что вследствие этого, раз испытав несчастье, она, будучи освобождена от него, никогда потом не будет несчастной; то они, конечно, не усомнятся, что это возможно только при неизменяемости совета Божия. В таком случае пусть верят, что и мир мог быть сотворенным во времени, но что и Бог, творя мир, тем не менее не изменил из-за этого Своего вечного совета и воли.

Глава V

Далее, соглашающиеся с тем, что Бог есть Творец мира, но спрашивающие, что мы можем ответить относительно времени сотворения мира, должны подумать, что они сами ответят относительно пространства, занимаемого миром. Ибо как возможен вопрос о том, почему именно тогда, а не прежде сотворен мир, так возможен вопрос и о том, почему мир именно здесь, а не где-нибудь в другом месте. Если они представляют себе безграничные пространства времени до мира, в которых, как им кажется, Бог не мог оставаться недеятельным, то подобным же образом они могут представлять себе и безграничные пространства места; и если кто-нибудь скажет, что Всемогущий не мог быть недеятельным в них, то не будут ли они вынуждены вместе с Эпикуром бредить о бесчисленных мирах? Различие будет состоять только в том, что Эпикур утверждает, что миры рождаются и разрушаются вследствие случайного движения атомов; а они, если не желают, чтобы Бог оставался праздным в безграничной неизмеримости пространств, распростертых вне и вокруг мира, будут утверждать, что эти миры сотворены действием Бога и так же, как, по их мнению, и настоящий мир, не могут разрушиться ни по какой причине. Ибо мы ведем речь с теми, которые вместе с нами мыслят, что Бог бестелесен и есть Творец всех существ, которые не суть то, что Он сам, входить же в подобные рассуждения о религии с другими совершенно не стоит, особенно ввиду того, что и у тех, которые считают необходимым отправлять культ многим богам, первые превосходят прочих философов известностью и авторитетом не по чему-либо иному, как потому, что они, хотя и весьма далеки от истины, все же ближе к ней, чем остальные

Разве уж не скажут ли они, что сущность Божия, которую они не заключают, не ограничивают, не распространяют в пространстве, но которую признают, как это и прилично мыслить о Боге, при бестелесном присутствии неделимо находящуюся повсюду, — разве уж не скажут ли, что сущность эта не присутствует в столь великих пространствах вне мира, а занимает только одно, в сравнении с собственной бесконечностью слишком ничтожное пространство, в котором существует мир? Но я не думаю, чтобы они дошли до такого пустословия Итак, если они скажут, что сотворен один мир, хотя по своей телесной массе и чрезвычайно огромный, но мир — конечный, пространством своим ограниченный, и сотворен действием Божиим, то что ответят они о безграничных пространствах вне мира, чтобы объяснить, почему Бог перестал в них действовать, то же самое пусть ответят себе и о бесконечных временах до мира, чтобы объяснить то, почему Бог в эти времена оставался без действия.

Из того, что из бесконечных и во все стороны открытых пространств не было никакого основания предпочесть это, а не другое, не следует непременно, чтобы Бог случайно, а не по божественному соображению устроил мир не в другом каком месте, а именно в том, в котором он существует, хотя та божественная причина, по которой это совершалось, не может быть понята никаким человеческим умом Также точно и из того, что времена, предшествовавшие миру, протекали одинаково в безграничные пространства минувшего и не было никакой разницы, которая давала бы основание предпочесть одно время другому, не следует, чтобы с Богом случилось нечто неожиданное, что Он сотворил мир именно в это, а не в прежнее время. Если же они скажут, что люди ломают головы над пустяками, когда воображают себе бесконечные пространства, так как вне мира нет пространства, то мы ответим им, что таким же образом люди представляют себе вздор, когда воображают протекшие времена, в которые Бог пребывал без действия: потому что прежде мира не было никакого времени

Глава VI

Действительно, если справедливо, что вечность и время различаются тем, что время не бывает без некоторой подвижной изменчивости, а в вечности нет никакого изменения, то кто не поймет, что времени бы не было, если бы не было творения, которое изменило нечто некоторым движением? Моменты этого движения и изменения, поскольку они совпадать не могут, оканчиваясь и сменяясь другими более краткими или более продолжительными промежутками, и образуют время. Итак, если Бог, в вечности Которого нет никакого изменения, есть Творец и Устроитель времени, то я не понимаю, каким образом можно утверждать, что Он сотворил мир по прошествии некоего количество времени' Разве что сказать, что и прежде мира существовало некоторое творение, движение которого давало течение времени? Но если священные и в высшей степени достоверные Писания говорят: «В начале сотворил Бог небо и землю», чтобы дать понять, что прежде Он ничего не творил, потому что если бы Он сотворил нечто прежде всего сотворенного им, то и было бы сказано, что Он именно это нечто сотворил в начале, то нет никакого сомнения, что мир сотворен не во времени, но вместе с временем. Ибо что происходит во времени, то происходит после одного и прежде другого времени, — после того, которое прошло, и прежде того, которое должно наступить; но никакого прошедшего времени быть не могло, потому что не было никакой твари, движение и изменение которой определяло бы время. Но несомненно, что мир сотворен вместе с временем, если при сотворении его произошло изменяющееся движение, как представляет это тот порядок первых шести или семи дней, при которых упоминаются утро и вечер, пока все, что сотворил Бог в эти шесть дней, не завершено было днем седьмым, и пока в седьмой день, с указанием на великую тайну, не упоминается о покое Божием. Какого рода эти дни — представить это нам или крайне трудно, или даже совсем невозможно, а тем более невозможно об этом говорить.

Глава VII

Мы видим, что обыкновенные наши дни имеют вечер вследствие захода солнца, а утро — вследствие восхода солнца; но из тех дней первые три прошли без солнца, о сотворении которого говорится в день четвертый. Повествуется, правда, что с первых же пор словом Божиим был сотворен свет, и что Бог отделил свет от тьмы и назвал этот свет днем, а тьму ночью. Но какого свойства был этот свет каким именно движением и какого рода вечер и утро производил он, — это недоступно нашему разумению и не может быть понято нами соответственно тому, как оно есть; хотя мы должны этому верить без колебания. Может быть, это некоторый телесный свет, находящийся в высших частях мира вдали от наших взоров, или же тот, которым впоследствии было вожжено солнце; а может быть, именем света обозначается святой град, состоящий из святых ангелов и блаженных духов, о котором говорит апостол: «Вышний Иерусалим свободен: он — матерь всем нам» (Гал. ГУ, 26). Ибо в другом месте он же говорит: «Все вы — сыны света и сыны дня: мы — не сыны ночи, ни тьмы» (I Фес. V, 5). Мы можем, пожалуй, до известной степени правильно подразумевать под этим утро и вечер последнего дня. Ибо знание твари по сравнению со знанием Творца представляет собой некоторого рода сумерки, которые потом просветляются и обращаются в утро, когда знание это обращается к прославлению и любви Творца; и ночи не бывает там, где Творец не оставляется любовью твари.

Кстати, и Писание никогда не употребляет слова ночь, когда перечисляет по порядку дни творения. Оно нигде не говорит, что была ночь, но «был вечер, и было утро: день один» (Быт. I, 5). Таков и день второй, таковы и прочие дни. Знание твари само по себе гораздо, так сказать, тусклее, чем когда оно приобретается при свете Премудрости Божией, — при помощи как бы самого искусства, которым она сотворена. Вот почему оно приличнее может быть названо вечером, чем ночью; хотя, как я сказал, оно переходит в утро, когда относится к прославлению и любви Творца. И когда оно является как сознание себя самой, то это день один; когда переходит к познанию тверди, которая называется небом, между водами высшими и низшими — второй день; когда переходит к познанию земли, моря и всего рождающегося, связанного с землей корнями — день третий; когда к познанию светил, большого и меньшего, и всех „ звезд — день четвертый; когда к познанию всех происходящих из воды животных и животных летающих — день пятый; а когда к познанию всех животных земных и самого человека — день шестой.

Глава VIII

Когда же Бог почил в седьмой день от всех дел Своих и освятил его, то этот покой отнюдь не следует понимать по-детски, будто бы утомился, творя, Бог, Который «повелел, и сотворилось» (Пс. СХЬУШ, 5), — повелел Словом умным и вечным, а не звучащим и временным. Покой Божий означает покой тех, которые успокаиваются в Боге. Так радость дома означает радость веселящихся в доме, хотя бы радовал их не сам дом, а что-нибудь другое. Если же сам дом веселит обитателей своей красотой, то он называется веселым не только по тому словоупотреблению, по которому мы через содержание обозначаем содержимое, как, например, когда говорим: театры рукоплещут, луга ревут, между тем как в театрах рукоплещут люди, а в лугах ревут быки; но и по тому (словоупотреблению), по которому через причину обозначается действие, как, например, письмо называем радостным для обозначения радости тех, которых оно радует при чтении его.

Итак, пророк употребляет вполне соответствующее выражение, когда повествует, что Бог почил, обозначая этим покой тех, которые в Нем успокаиваются и которых Он сам успокаивает. Пророчество обещает людям, к которым оно обращено и ради которых оно написано, что по совершении добрых дел, которые в них и через них производит Бог, они будут иметь вечный покой в Боге, если прежде, в настоящей жизни, некоторым образом приблизятся к Нему через веры. Это самое у древнего народа Божия прообразовано по заповеди Божией покоем субботнего дня; о чем я считаю нужным поговорить обстоятельнее в своем месте.

Глава IX

Так как я предположил говорить о происхождении святого града и предварительно посчитал нужным сказать о том, что относится к святым ангелам, составляющим большую и тем блаженнейшую часть этого града, что она никогда не странствовала в чужбине, то ныне, с помощью Божией, я и постараюсь разъяснить, насколько это покажется необходимым, имеющиеся божественные свидетельства об этом предмете. Когда Священное писание говорит о сотворении мира, оно не говорит очевидным образом ни о том, сотворены ли ангелы, ни о том, в каком порядке сотворены Но если они совершенно не опущены, то разумеются или под именем неба, когда говорится- «В начале сотворил Бог небо и землю»; или, скорее, под именем того света, о котором я упоминал. А что они не опущены, это я полагаю на том основании, что написано, что в седьмой день Бог почил от всех Своих дел, сотворенных Им; между тем как книга начинается словами: «В начале сотворил Бог небо и землю», чтобы дать понять, что прежде неба и земли не было сотворено ничего другого

Итак, если Бог начал с неба и земли, и земля эта, сотворенная Им в начале, как вслед затем рассказывает Писание, была безвидна и пуста и была тьма над бездною, т. е. над некоторым неразличимым смешением земли и воды; потому что не был еще сотворен свет, а где нет света, там необходимо — тьма; и если дальнейшее творение упорядочило потом все, что, как повествуется, совершено было в шесть дней, то каким образом могли бы быть опущены ангелы, как бы не бывшие в числе дел Божиих, от которых Он почил в седьмой день? А что ангелы суть творения Божий, то хотя в данном месте, не будучи совершенно обойдено, это высказывается неясно, зато в других местах Священное писание выражается однозначно. Так, (в книге Даниила) в песне трех отроков в печи огненной при перечислении дел Божиих упомянуты и ангелы. И в псалме поется: «Хвалите Господа с небес, хвалите Его в вышних. Хвалите Его, все Ангелы Его, хвалите Его, все воинство Его. Хвалите Его, солнце и луна, хвалите Его, все звезды света. Хвалите Его, небеса небес и воды, которые превыше небес. Да хвалят имя Господа, ибо Он сказал, и они сделались повелел, и сотворилось» (Пс. СХ1УШ, 1—5). И здесь по откровению свыше сказано весьма ясно, что ангелы сотворены Богом, потому что они упомянуты в числе небесных творений и ко всем относятся слова: «Он повелел, и сотворилось».

Кто же осмелится думать, что ангелы были сотворены после всего того, что перечислено в шестидневном творении? А если кто и безумствует в этом роде, то его суетность опровергает имеющее такой же авторитет другое Писание, в котором Бог говорит: «При общем ликовании утренних звезд, когда все сыны Божий восклицали от радости»' (Иов. XXXVIII, 7). Следовательно, ангелы уже были, когда сотворены были звезды. Они (звезды) были сотворены, когда был четвертый день. Итак, скажем ли, что они (ангелы) были сотворены в третий день? Нет! Ибо перед глазами то, что было сотворено в этот день. Тогда земля отделена была от воды, эти две стихии восприняли различные свойственные им формы и земля произвела все, что связано с ней корнями. Но не сотворены ли они во второй день? И этого не могло быть: ибо тогда между водой низшей и высшей сотворена была твердь, названная небом; на которой сотворены были в четвертый день звезды.

Итак, если ангелы принадлежат к творениям Божиим, созданным в те дни, то они, несомненно, суть тот свет, который получил наименование дня, но дня, который, для обозначения единства его, не был назван «день первый», но — «день один», и не какой иной день.- второй ли, или третий, или прочие, — но повторяется тот же самый день, один для пополнения шестеричного и седьмеричного числа, ради шестеричного и семеричного познания: шестеричного — по отношению к творениям, созданным Богом, семеричного — относительно покоя Божия. Ибо когда Бог сказал: «Да будет свет, И стал свет», то если под этим светом справедливо подразумевается творение ангелов, они, несомненно, сотворены участниками вечного Света, Который есть сама неизменяемая Премудрость Божия, сотворившая все и называемая нами единородным Сыном Божиим; так что, просвещенные Светом, Которым сотворены, они сделались светом и названы днем по сопричастности к неизменяемому Свету и Дню, Который есть Слово Божие, Коим и сами они сотворены. Ибо Тот «Свет истинный, Который просвещает всякого человека, приходящего в мир» (Иоан. 1,9), просвещает и всякого чистого ангела; так что последний есть свет не сам в себе, но в Боге. Но если ангел отвращается от Него, то делается нечистым, каковы все, называющиеся нечистыми духами, которые уже не свет в Господе, но сами в себе тьма, как лишенные сопричастности вечному Свету. Ибо зло не есть какая-либо сущность; но потеря добра получила название зла.

    У Августина говорится не о ликовании, а о сотворении звезд (в данном же случае идет речь о «положении основания земли») и восклицании ангелов.


Глава Х

Есть только одно простое и потому единственно неизменяемое Благо — Бог. Этим Благом сотворены все блага, но не простые, а потому и изменяемые. Я говорю сотворены, т. е. соделаны, а не рождены. Ибо рожденное от простого блага равно просто и есть то же, что и то, от которого оно рождено. Этих двух мы называем Отцом и Сыном, и эти два вместе с Духом Святым суть единый Бог. Сей Дух Отца и Сына в Священном писании называется Святым Духом в некотором особенном смысле этого слова. И Он есть иной, чем Отец и Сын, потому что Он ни Отец, ни Сын; но говорю — иной, а не иное, потому что и это Благо одинаково просто, неизменяемо и совечно. И эта Троица есть один Бог и не теряет своей простоты от того, что Троица. Ибо эту природу Блага мы называем простой не потому, что в ней или один Отец, или один Сын, или один Дух Святой; и не потому, чтобы эта Троица существовала только по имени без самостоятельности лиц, как думали еретики-са-веллиане. Но Она называется простой по той причине, что то, что имеет, и есть Она сама, за исключением того, что говорится о каждом лице по отношению к другому. Ибо хотя Отец имеет Сына, однако же Он не есть Сын; и Сын имеет Отца, и тем не менее Он не Отец. Итак, насколько говорится о Ком-либо из них в отношении к Нему же, Он есть то, что имеет; так, например, сам Он по себе называется живым, как имеющий жизнь, и эта жизнь есть сам Он.

Поэтому простою называется та природа, которой несвойственно иметь что-либо такое, что она могла бы потерять; или в которой иное содержащее и иное — содержимое: как, например, сосуд и какая-либо жидкость, или тело и цвет, или воздух и свет, или теплота, или душа и мудрость. Ибо ни один из этих предметов не есть то, что он имеет или содержит. Ни сосуд не есть жидкость, ни тело — цвет, ни воздух — свет или теплота, ни душа — мудрость. Поэтому они могут лишиться этих вещей, которые они имеют, перейти в другие состояния или изменить свойства: сосуд, например, может освободиться от жидкости, которой он наполнен; тело может потерять цвет; воздух может омрачиться или охладеть; душа — сделаться неразумной. Но если тело будет нетленным, как обещается это святым в воскресении, то хотя оно и будет иметь неутрачиваемое свойство самого нетления, однако, поскольку телесная субстанция останется, не будет само нетление. Ибо нетление в каждой отдельной части тела будет цельным и не будет там большим, а здесь меньшим: потому что ни одна часть не будет нетленнее другой; но само тело в целом будет больше, нежели в части; однако же, хотя в нем одна часть будет объемистей, другая меньшей, более объемистая часть не будет нетленнее той, которая меньше.

Итак, одно есть тело, которое не во всякой своей части есть целое тело; и иное — нетление, которое в каждой части есть целое: потому что каждая часть нетленного тела, хотя она и не равна прочим частям, в равной степени нетленна. Например: из-за того, что палец меньше целой руки, рука не будет нетленнее пальца. Итак, хотя рука и палец не равны, нетленность руки и пальца одинаковы. А потому, хотя нетленность неотделима от нетленного тела, однако же одно дело — субстанция, называемая телом, и иное — ее свойство, называемое нетлением. И, следовательно, она сама не есть то, что имеет. Также точно и душа, когда она будет освобождена навеки, однако же будет мудрой через общение с неизменяемой мудростью, которая не есть то же, что сама душа. Ибо и воздух, если бы он никогда не был оставляем светом, разлитым в нем, не перестал бы быть иным по отношению к свету, которым он освещается. Я не хочу этим сказать, что душа есть воздух; так думали некоторые, не способные представить себе бестелесную сущность. Но душа и воздух, несмотря на великое между ними различие, имеют некоторое сходство, так что не будет несообразностью сказать, что бестелесная душа просвещается бестелесным светом простой Премудрости Божией так же точно, как телесный воздух освещается телесным светом; и как воздух, оставленный этим светом, помрачается (ибо так называемая тьма какого-либо телесного места есть не что иное, как воздух, не имеющий света), так помрачается и душа, лишенная света Премудрости.

Итак, соответственно этому и истинно божественное потому и называется простым, что в нем не одно дело свойство, и совсем иное — субстанция; и что оно не по общению с другим божественно, премудро и блаженно. Впрочем, в Священном писании Дух премудрости называется многочастным (Прем. VII, 22), потому что Он многое имеет в себе; но то, что Он имеет, есть так же и Отец, и это все — один. Ибо существуют не многие, но одна Премудрость, заключающая в Себе некоторые неизмеримые и бесконечные сокровища разумных вещей, в числе которых все невидимые и неизменяемые основы вещей, видимых и невидимых, через Нее же сотворенных. Ибо Бог не творил ничего не зная, как не творит, строго говоря, даже и какой-либо человек-художник; если же Он сотворил все зная, то, без сомнения, Он сотворил то, что знал. Отсюда вытекает нечто удивительное, но тем не менее — истинное, а именно: что этот мир не мог бы быть известным нам, если бы не существовал; но если бы Богу он не был известен, то и не мог бы существовать.

Глава XI

Если это так, то те духи, которых мы называем ангелами, никоим образом не были первоначально в известный промежуток времени духами тьмы; но вместе с тем, как были сотворены, сотворены были светом. Ибо они были сотворены не только так, чтобы как-нибудь существовали и как-нибудь жили: но были вместе с тем и просвещены, чтобы жили разумно и блаженно. Отвратившись от этого просвещения, некоторые из ангелов не удержали за собой преимущества жизни разумной и блаженной, которая, без всякого сомнения, в силу того, что вечна — беззаботна и спокойна относительно своей вечности; но и умную, хотя и неблагоразумную жизнь имеют так, что не могут потерять ее, если бы даже пожелали. В какой же степени они были участниками в вышеупомянутой мудрости прежде, чем согрешили? Разве может кто-нибудь определить это? Каким образом могли бы мы сказать, что по участию в этой мудрости они были равны тем ангелам, которые потому-то поистине и вполне блаженны, что не ошибаются в вечности своего блаженства? Будь они равны в ней с Теми, и они также одинаково пребывали бы блаженными вечностью этого блаженства; потому что одинаково были бы уверены в ней. Можно было эту жизнь назвать жизнью, пока она продолжалась, но нельзя было назвать ее жизнью вечной, если она должна была прекратиться. Ведь (вечная) жизнь называется жизнью потому, что существо живет, а вечной потому, что не имеет конца.

Поэтому хотя не все, что вечно, непременно и блаженно (ибо вечным называется и огонь, назначенный для наказания), тем не менее, если поистине и вполне блаженная жизнь есть только жизнь вечная, то такой жизнью не была жизнь этих духов: потому что она прекратилась и, следовательно, не была вечной, знали ли они о том, или, не зная, представляли себе нечто другое. Знай они, — им не позволял бы быть блаженными страх, а не знай — не позволяло бы заблуждение в том, что они блаженны. Если же неведение их было такого рода, что они ложному и неверному не верили, но не имели точного представления ни о том, вечно ли будет их блаженство, ни о том, что оно когда-нибудь будет иметь свой конец; то само сомнение в столь великом счастье исключало ту полноту блаженной жизни, какая, как мы верим, свойственна святым ангелам. Ибо слову блаженная жизнь мы не придаем такого крайне узкого значения, чтобы называть блаженным одного Бога, Который, разумеется, поистине столь блажен, что большего блаженства и быть не может. Что по сравнению с Ним блаженство ангелов, блаженных в своем роде высшим блаженством, какое только возможно для ангелов?

Глава XII

Что касается разумной и наделенной умом твари, то мы полагаем, что не одни ангелы должны называться блаженными. Ибо кто осмелится отрицать, что первые люди были в раю блаженными до греха, хотя и не были уверены, будет ли блаженство их продолжительно, или оно будет вечно (а оно было бы вечно, если бы они не согрешили); когда и в настоящее время, безо всякой мысли о превозношении, называем блаженными тех, о которых знаем, что они в надежде на будущее бессмертие проводят земную жизнь праведно и благочестиво, без преступления, отягощающего совесть, и легко склоняют милосердие Божие к грехам своей немощи? Хотя и убеждены они в награде за свое постоянство, однако относительно самого постоянства — не уверены. Ибо кто из людей может знать, что он до конца пребудет непоколебимым в укреплении и в преуспеянии в справедливости, если посредством какого-либо откровения не будет обнадежен Тем, Который относительно этого праведным и таинственным судом Своим хотя не всех предуведомляет, никого, однако же, не обманывает? Итак, что касается наслаждения настоящим благом, то первый человек в раю был блаженнее, чем всякий праведник в настоящей смертной немощи; но в том, что касается надежды будущего, то всякий, кому не предположительно, но с достоверной истиной известно, что он будет обитать в чуждом всякой скорби обществе ангелов без конца, наслаждаясь в то же время общением с высочайшим Богом, — всякий, при каких угодно телесных страданиях, будет блаженнее, чем был тот первый человек, не уверенный в великом счастье рая.

Глава XIII

Отсюда уже всякому ясно, что блаженство, к которому, как к своей истинной цели, стремится разумная природа, обусловливается соединением того и другого, а именно: она должна беспечально наслаждаться неизменяемым Благом, Которое есть Бог, и в то же время не должна ни подвергаться какому-либо сомнению, ни обманываться каким-либо заблуждением относительно того, что будет вечно пребывать в Нем. С благочестивой верой мы думаем, что ангелы света обладают этим блаженством; но само собой следует, что ангелы согрешившие, лишившиеся этого света вследствие своей развращенности, не обладали им и прежде, чем они пали; хотя и нужно полагать, что они обладали некоторым, хотя относительно будущей судьбы и неизвестным, блаженством, если жили какое-то время до падения А если покажется несообразным, что, когда сотворены были ангелы, одни из них сотворены были так, что не получили предвидения относительно своего постоянства или падения, а другие так, что с положительнейшей достоверностью знали вечность своего блаженства, а между тем все от начала сотворены были с равным блаженством и пребывали такими, пока те ангелы, которые ныне злы, не отпали по своей воле от этого света умственной и нравственной чистоты, то, конечно же, еще гораздо несообразнее думать, будто святые ангелы не уверены в вечном своем блаженстве и относительно самих себя не знают того, что мы смогли узнать о них с помощью Святых писаний. Ибо кто из православных христиан не знает, что из добрых ангелов не будет более никакого нового дьявола, равно как и того, что и дьявол не возвратится более в сообщество добрых ангелов?

В Евангелии истина обещает святым и верным, что они будут равны ангелам Божиим (Мф. XXII, 30); им обещается также, что они войдут в жизнь вечную (Мф. XXII, 4б). Таким образом, если мы уверены, что никогда не отпадем от этого бессмертного счастья, а они не уверены, то мы уже будем иметь преимущество перед ними, а не будем равными им. Но поелику истина никогда не обманывает и мы будем равными им, то, несомненно, и они уверены в вечности своего счастья. Поелику же те другие (падшие духи) не имели точного об этом знания; ибо счастье их, в котором они были уверены, не было вечным, так как должно было иметь конец, то остается предположить, что ангелы были и неравны между собой, или, если равны, то добрые ангелы только после падения злых достигли определенного знания относительно своего вечного счастья.

Разве, возможно, кто-нибудь скажет, что сказанное Господом о дьяволе в Евангелии: «Он был человекоубийца от начала и не устоял в истине» (Иоан. VIII, 44) следует понимать не в том только смысле, что он был человекоубийцей от начала, т. е. от начала человеческого рода, с того момента, когда сотворен был человек, которого он мог бы убить посредством обольщения. Но он-де не устоял в истине от начала своего сотворения, и потому никогда не был блаженным вместе со святыми ангелами; так как отказывался быть в подчинении своему Создателю, находил гордое удовольствие как бы в своем особом личном могуществе, а через то являлся лицемерным и лживым, потому что никогда не мог уйти от силы Всемогущего и не желал в благочестивом подчинении сохранять то, что действительно есть, усиливаясь по гордой надменности ложно изображать то, чего не было. В этом-де смысле должно пониматься и сказанное блаженным апостолом Иоанном: «Сначала диавол согрешил» (I Иоан. III, 8), т. е. что с того момента, когда был сотворен, он отрекся от истины, которой может обладать только благочестивая и преданная Богу воля.

Кто удовлетворяется таким мнением, тот еще не единомыслен с известными еретиками, т. е. манихе-ями. Впрочем, и некоторые другие зловредные ереси придерживаются того образа мыслей, что дьявол как бы от некоторого противоположного (Богу) начала получил свою собственную в известном роде злую природу. В суетности своей они доходят до такого безумия, что, хотя уважают одинаково с нами вышеприведенные евангельские слова, не обращают внимания на то, что Господь не сказал: «Диавол чужд был истине», но сказал: «Не устоял в истине». Этим Он хотел дать понять, что диявол отпал от истины; а если бы устоял в ней, то, сделавшись ее участником, пребывал бы блаженным вместе со святыми ангелами.

Глава XIV

Затем, как бы отвечая на вопрос наш: откуда видно, что диявол не устоял в истине, — Господь показывает, откуда, и говорит: «Ибо нет в нем истины» (Иоан. VIII, 44). Она была бы в нем, если бы он устоял в ней. Оборот речи довольно редкий. Словами о том, что он не устоял в истине, ибо нет в нем истины, дается как бы такая мысль, что он не устоял в истине потому, что в нем не было истины; между тем как главнейшей причиной, что в нем нет истины, является то, что он не устоял в истине. Подобный оборот употреблен и в псалме: «К Тебе взываю я, ибо Ты услышишь меня» (Пс. XVI, 6). По-видимому, следовало бы сказать: «Услышь меня, ибо я взываю к Тебе». Но он сказал: «К Тебе взываю я, ибо Ты услышишь меня»; а затем, как бы отвечая на вопрос: чем он докажет, что он воззвал, указывает на произведенное его воззванием к Богу действие, — на то, что Бог услышал его. Он как бы говорит так: я показываю здесь, что я воззвал, поелику Ты услышал меня.

Глава XV

Так и относительно известных слов Иоанна о дияволе: «Сначала диавол согрешил», они не понимают, что если это естественное дело, то оно никоим образом не составляет греха. А в таком случае что сказать относительно пророческих свидетельств, — того ли, что говорит Исайя, выводя диявола под образом князя вавилонского: «Как упал ты с неба, денница, сын зари!» (Ис. XIV, 12); или того, что говорит Иезекииль: «Ты находился в Едеме, в саду Божием; твои одежды были украшены всякими драгоценными камнями» (Иез. XXVIII, 13)? Из этих слов видно, | что он некогда был без греха. Ибо несколько далее! говорится ему с большей выразительностью: «Ты со- \ вершен был в путях твоих со дня сотворения твое- ] го» (Иез. XXVIII, 15). Если эти слова не могут иметь \ другого, более точного по смыслу значения, то и «не устоял в истине» мы должны понимать в том смысле, что он пребывал в истине, но не остался в ней. И на основании этого выражение «Сначала ди-авол согрешил» следует понимать так, что он согрешает не от того начала, когда он был сотворен, но от начала греха, потому что грех получил начало от его гордости.

Равным образом и то, что написано в книге Иова, когда речь идет о дияволе: «Это — верх путей Божи-их: только Сотворивший его может приблизить к нему меч Свой»* (Иов. XI, 14), согласно с чем, по-видимому, говорит и псалом, в котором читаем: «Там этот левиафан, которого Ты сотворил играть в нем» (Пс. С1И, 26), должно пониматься нами не в том смысле, будто он с самого начала создан был таким, чтобы над ним издевались ангелы, а в том, что он подпал этому наказанию после греха. Итак, по началу своему он есть создание Господне; ибо даже в числе последних и низших животных нет никакого естества, которого бы он не сотворил: от Него всякая мера, всякий вид, всякий порядок, без которых нельзя ни указать, ни вообразить ни одной вещи, а тем более — ангельской твари, которая достоинством своей природы превосходит все остальное, созданное Богом.

    У Августина: «Сотворенный на поругание ангелов».


Глава XVI

Ибо в ряду того, что каким-либо образом существует, но что не есть Бог, Которым оно сотворено, живущее ставится выше неживущего, равно как и имеющее силу рождать и даже желать ставится выше того, что не имеет такого побуждения. И между живущими существами чувствующие ставятся выше нечувствующих, как животные, например, выше деревьев. И между чувствующими разумные ставятся выше неразумных, как люди, например, выше животных. И между разумными бессмертные ставятся выше смертных, как ангелы выше людей. Все это ставится одно выше другого в силу порядка природы. Но есть и другие мерки для оценки вещей по той личной пользе, которую они приносят тому или другому. Так бывает, что мы иные бесчувственные вещи предпочитаем другим, обладающим чувствами, и до такой степени, что будь это в нашей власти, мы решили бы вовсе уничтожить их в природе или по незнанию того места, какое они занимают в ней, или при знании этого места, потому что ставим их ниже наших удобств. Ибо кто не предпочел бы иметь в своем доме хлеб, а не мышей, деньги, а не блох? Да и что удивительного, когда при оценке даже людей, природа которых поистине отличается высоким достоинством, по большей части дороже ценится конь, чем раб, и дороже драгоценный камень, чем служанка?

Таким образом, при свободе суждений существует большое различие между разумным основанием мыслителя и потребностью нуждающегося или удовольствием желающего; в то время как первое направлено к тому, что само по себе имеет цену в различных степенях вещей, потребность обращает внимание на то, к чему она стремится; первое ищет того, что открывается истинным для света умственного, а удовольствие ищет того, что приятно ласкает телесные чувства. Однако же у разумных природ как бы некоторый своего рода вес воли и любви имеет столь великое значение, что хотя в порядке природы ангелы предпочитаются людям, однако же по закону справедливости добрые люди предпочитаются злым ангелам.

Глава XVII

Итак, мы ошибаемся, когда полагаем, что выражение: «Это — верх путей Божиих» относится не к природе, а к злобе дьявола; потому что нет сомнения, что пороку злобы предшествовала неповрежденная природа. Порок же до такой степени противен природе, что не вредит ей. Отступить от Бога не было бы пороком, если бы природе, для которой это составляет порок, не соответствовало более быть с Богом. Вот почему даже злая воля служит сильным свидетельством доброй природы. Но Бог — как лучший Творец доброй природы, так и справедливейший распорядитель злой воли: когда она злоупотребляет доброй природой. Он пользуется для самого добра злой волей. Вследствие этого Он устроил так, что дьявол, сотворенный Им добрым, но сделавшийся злым по своей воле, униженный, находится в поругании Его ангелов в том смысле, что искушения его служат к пользе святых, которым он желает нанести ими вред. А так как Бог, созидая его, без сомнения знал будущую злобу его и предвидел, какие блага извлечет Он из злых его дел, то псалом и говорит: «Там этот левиафан, которого Ты сотворил играть в нем», чтобы дать понять, что в то самое время, когда Он сотворил его, и по своей благости сотворил добрым, Он уже по своему предвидению заранее подготавливал то, как воспользоваться им и злым.

Глава XVIII

Бог не создал никого, — не говорю из ангелов, но даже из людей, о ком Он знал наперед, что он станет злым, и в то же время не знал бы, какую благую пользу извлечет Он из него и таким образом украсит ряд веков, как какой-нибудь превосходнейший стих своего рода как бы антитезами. Ибо так называемые антитезы, которые по-латыни называются противоположениями, или еще выразительней — противопоставлениями, служат наилучшим украшением речи. У нас не употребляется это слово, хотя самими украшениями этого рода пользуется не только латинская речь, но и языки всех народов. Такими антитезами и апостол Павел во втором послании к Коринфянам увлекательно говорит в том месте, где читаем: «В слове истины, в силе Божией, с оружием правды в правой и левой руке, в чести и бесчестии, при порицаниях и похвалах: нас почитают обманщиками, но мы верны; мы неизвестны, но нас узнают; нас почитают умершими, но вот, мы живы; нас наказывают, но мы не умираем; нас огорчают, а мы всегда радуемся; мы нищи, но многих обогащаем; мы ничего не имеем, но всем обладаем» (II Кор. VI, 7—10). Итак, как взаимное сопоставление противоположностей придает красоту речи, так из сопоставления противоположностей, из своего рода красноречия не слов, а вещей, образуется красота мира. Это весьма ясно выражено и в книге Екклесиаста, когда говорится о том, что как злому противопоставляется благое и смерти — жизнь, так и грешник — добродетельному: одному всегда противопоставляется другое (Сир. ХХХШ, 15).

Глава XIX

Темнота божественной речи полезна в том отношении, что она приводит к весьма многим истинным суждениям и вводит в свет знания, когда один понимает ее так, другой иначе. Но нужно, чтобы смысл, заключающийся в темном месте, подтверждался или очевидностью вещей, или другими местами, менее сомнительными; или, если говорится о многом, что- бы вытекала та мысль, которую имел в виду писатель; а если она ускользает, то чтобы разъяснение темного места дало некоторые другие истины. Поэтому мне не представляется несообразным с делами Божиими мнение, что под тем сотворением первого света подразумевается создание ангелов, а разделение между святыми и нечистыми ангелами — там, где сказано: «И отделил Бог свет от тьмы. И назвал Бог свет днем, а тьму ночью» (Быт. 1,4, 5).

Подобное разделение мог произвести один Тот, Кто в состоянии был прежде, чем они пали, предвидеть, что они падут и пребудут в мрачной гордости, лишившись света истины. Ибо разделение между известными нам днем и ночью, т. е. между земным светом и земной тьмой, Он повелел произвести так хорошо знакомым нашим чувствам светилам небесным: «Да будут светила на тверди небесной для освещения земли и для отделения дня от ночи». И немного далее: «И создал Бог два светила великие: светило большее, для управления днем, и светило меньшее, для управления ночью, и звезды; и поставил их Бог на тверди небесной, чтобы светить на землю, и управлять днем и ночью, и отделять свет от тьмы» (Быт. I, 14, 16—18). Но между тем светом, который есть святое общество ангелов, светящееся духовно в свете истины, и противоположной ему тьмой, т. е. отвратительнейшими душами злых ангелов, уклонившихся от света правды, мог положить разделение только Он сам, для Которого не могло быть тайным или неизвестным будущее зло, — зло не природы, но воли.

Глава XX

Затем не следует обойти молчанием и того, что после сказанного Богом,- «Да будет свет. И стал свет», тотчас же прибавлено: «И увидел Бог свет, что он хорош», а не после того, как Он положил разделение между светом и тьмой и назвал свет днем, а тьму ночью. Это для того, чтобы не показалось, будто вместе со светом Он дал свидетельство своего благоволения и такой тьме. Ибо там, где речь идет о тьме безупречной, между которой и светом, видимым для наших глаз, полагают разделение светила небесные, — там не прежде, а после замечается, что увидел Бог, что это хорошо: «И поставил их Бог на тверди небесной, чтобы светить на землю, и управлять днем и ночью, и отделять свет от тьмы. И увидел Бог, что это хорошо». То и другое ему угодно, потому что то и другое без греха. Но там, где Бог сказал: «Да будет свет. И стал свет. И увидел Бог свет, что он хорош», и после этого замечается: «И отделил Бог свет от тьмы. И назвал Бог свет днем, а тьму ночью», — там не прибавлено вслед за этим: «И увидел Бог, что это хорошо». Это для того, чтобы не назвать добром и то и другое, так как одно из этого было злом по собственной вине, а не по природе. Поэтому Творцу в этом случае и приятен один только свет; а тьма ангельская, хотя и должна была войти в мировой порядок, не должна была, однако, получить ободрения.

Глава XXI

Что высказывается в изречении, употребляемом при всяком случае: «Увидел Бог, что это хорошо», как не одобрение творения, созданного соответственно художеству, которое есть Премудрость Божия? Но Бог не только тогда узнал, что оно добро, когда оно было сотворено: ничего этого и не было бы, если бы оно не было Ему известно. Итак, когда Бог видит, что добро то, чего ни в коем случае не было бы, если бы Он не видел его прежде, чем оно явилось, то Он учит, а не учится, что это добро. Платон употребляет еще более смелое выражение, а именно: что Бог был восхищен и обрадован по окончании творения вселенной.

И он в этом случае не до такой степени безумствует, чтобы думать, будто Бог сделался блаженнее вследствие нового Своего творения; он хотел этим показать, что художник был доволен тем уже сотворенным, чем был доволен в идее, соответственно которой оно должно было быть сотворено.

Знание Божие отнюдь не имеет такого разнообразия, чтобы в нем иначе представлялось то, чего еще нет, иначе то, что уже есть, и иначе то, что будет. Ибо Бог презирает будущее, взирает на настоящее и озирает прошедшее не по-нашему, но некоторым иным образом, далеко превосходящим образ нашего мышления. Не переходя мыслью от одного к другому, Он видит совершенно неизменяемым образом. Из того, что совершается во времени, будущее, например, еще не существует, настоящее как бы существует, прошедшее уже не существует; но Он все это обнимает в постоянном и вечном настоящем. И не иначе созерцает Он глазами, и иначе — умом: потому что Он не состоит из души и тела; не иначе теперь, не иначе — прежде и не иначе — после: потому что Его знание не изменяется, как наше, по различию времени: настоящего, прошедшего и будущего, ибо у Него «нет изменения и ни тени перемены» (Иак. I, 17). От мысли к мысли не переходит намерение Того, в чьем бестелесном созерцании все, что Он знает, существует одновременно и вместе. Он так знает времена безо всяких представлений временного свойства, как приводит в движение временное безо всяких движений временного свойства. И потому там, где Он видел добрым то, что сотворил, там Он видел и доброе, чтобы сотворить его. И то, что Он увидел сотворенным, не удвоило Его знания или не увеличило его в некоторой части, так как бы Он имел менее знания прежде, чем сотворил то, что увидел: Он не действовал бы с таким совершенством, если бы не было так совершенно Его знание, к которому ничего не прибавилось от дел Его.

Вот почему, если бы нам нужно было дать представление о Том, Кто сотворил свет, достаточно было сказать: «Бог сотворил свет». Но если нужно дать представление не только о Том, Кто сотворил, но и том, посредством чего сотворил, нужно выразиться так: «Сказал Бог: да будет свет. И стал свет», чтобы мы знали не только то, что Бог сотворил свет, но и то, что Он сотворил его через Свое Слово. Но так как нам нужно было указать на три вещи, особенно важные для познания твари, а именно: кто сотворил ее, через что сотворил, почему сотворил; то и говорится: «Сказал Бог да будет свет. И стал свет. И увидел Бог свет, что он хорош». Итак, если мы спросим, кто сотворил? ответ будет: Бог. Если спросим: через что сотворил? сказал: да будет. Если спросим: почему сотворил? потому что — это хорошо. Нет творца превосходнее Бога, ни художества действительнее Слова Божия, ни причины лучше той, чтобы благо было сотворено благим Богом. И Платон самой главной причиной сотворения мира признает то, что благие творения должны были произойти от благого Бога, — читал ли он это, или, может быть, узнал от тех, которые читали, или при своем весьма проницательном уме узрел невидимое Божие, видимое через творения, или научился у тех, которые додумались до этого.

Глава XXII

Этой причины, т. е. благости Божией, стремившейся к созданию благ, этой, говорю, причины, столь справедливой и столь достаточной, что она, тщательно взвешенная и благочестиво обдуманная, полагает конец всем спорам исследователей о начале мира, не признавали некоторые еретики. Это на том основании, что бедной и непрочной смертности теперешней плоти, бывшей следствием справедливого наказания, наносит вред весьма многое, когда ей не соответствует, например, огонь, или холод, или дикие звери, или что-либо в том же роде. Они не обращают внимания даже на то, какое значение имеют эти вещи в своем месте и по своей природе, в каком прекрасном порядке располагаются и насколько каждая вносит свою долю красоты в как бы своего рода общую республику, или сколько они доставляют выгод и нам самим, если пользуемся ими благоразумно и соответствующим образом; так что даже яды, пагубные при ненадлежащем употреблении, обращаются в спасительные лекарства при соответствующем их употреблении; и наоборот, те вещи, которые доставляют удовольствие, например: пища, питье, даже сам свет, могут оказаться вредными при неумеренном и неблаговременном пользовании ими.

Этим божественное провидение учит нас не порицать вещи безрассудно, но прилежно исследовать их пользу; и там, где наш разум или наша слабость окажутся недостаточными, считать эту пользу сокрытой так, как были сокрыты те вещи, которые мы с трудом смогли обрести. Ибо и само сокрытие пользы есть или упражнение нашей скромности, или унижение надменности — потому что решительно никакая природа не есть зло, и само это имя (зло) показывает только лишение добра; но на переходе от земных вещей к небесным и от видимых к невидимым существуют блага одни лучшие других, — для того различные, чтобы были всякие. Бог такой же великий Художник в великом, как и не меньший в малом. Это малое должно измеряться не по своей величине, которая ничтожна, но по мудрости Художника. Пример — наружность человека. Кажется, почти ничего не отнимается у тела, если остричь одну бровь, а между тем, как много отнимается у красоты, которая заключается не в массе, а в равенстве и симметрии членов!

Не следует, конечно, особенно удивляться тому, что те, которые думают, что есть некоторая злая природа, возникшая и распространившаяся от некоторого своего противоположного начала, не хотят допустить упомянутую причину творения вещей, — что благой Бог сотворил доброе, — полагая, что к великой мировой деятельности Он скорее был вынужден внешним образом со стороны воюющего против Него зла; что для обуздания и одоления зла Он смешал со злом Свою добрую природу, которая, позорнейшим образом запятнанная и подвергшаяся жесточайшему пленению и угнетению, с большим трудом едва очищает и освобождает, хотя и не все: то, что Он не смог очистить от этого осквернения, будет покровом и узами для побежденного и заключенного врага. Манихеи не безумствовали бы или, вернее, не сумасбродствовали бы так, если бы верили, что природа Божия, какова она есть, неизменяема и совершенно нетленна, и потому ей ничто не может вредить; а душу, которая по своей воле могла перемениться к худшему и вследствие греха подвергнуться повреждению и лишиться света неизменяемой истины, с христианским здравомыслием признавали бы не частью Бога и не той же природы, какова она у Бога, но сотворенною Им и далеко не равной Творцу.

Глава XXIII

Но гораздо более нужно удивляться тому, что даже некоторые из тех, которые верят вместе с нами, что существует только одно начало всех вещей и что всякая природа, которая не есть то, что Бог, могла быть сотворена только Им, — даже из этих некоторые не пожелали прямо и просто верить в такую добрую и простую причину сотворения мира, то есть что благой Бог сотворил благо и что то, что было после Бога, не было то же, что Бог, хотя было благом, которое могло быть сотворено только благим Богом. Они говорят, что души, хотя и не представляющие собой части Бога и сотворенные Богом, согрешили отступлением от Творца и в различных степенях соответственно различию грехов при переходе от неба до земли получили в наказание различные тела, как бы темницы; что таким-де образом получился мир и причиной творения мира было не то, что сотворено было благо, а то, что обуздано было зло.

За это справедливо укоряют Оригена. Это он утверждал и писал в книгах, которые он называет тщп Архюу, т. е. «О началах». При этом я не могу достаточно надивиться, как такой ученый и так много упражнявшийся в церковных писаниях человек не обратил прежде всего внимания на то, что это противоречит прямому намерению Писания, обладающего столь великим авторитетом, которое при всех делах Божи-их прибавляет: «И увидел Бог, что это хорошо»; а по завершении всего говорит: «И увидел Бог все, что Он создал, и вот, хорошо весьма» (Быт. I, 31). Оно хотело дать понять, что нет никакой другой причины сотворения мира, кроме той, чтобы добро произошло от благого Бога. Если бы никто не согрешил, мир был бы украшен и наполнен только добрыми природами; а если и есть грех, то от этого не все еще наполнено грехом, потому что гораздо большее число добрых существ на небесах соблюдает порядок своей природы. И злая воля, не пожелавшая соблюдать порядок природы, не ускользнет еще вследствие этого от законов праведного Бога, все направляющего к добру. Ибо как картина с черным цветом, положенным на надлежащем месте, так и совокупность вещей, если кто сможет окинуть ее взором, представляется прекрасной даже с грешниками, хотя безобразие их, когда они рассматриваются сами по себе, делает их гнусными*.

    «Не стоит уподобляться тем невежам, которые ругают художника: дескать, почему не все краски на его картине сочны и ярки, почему там свет, а здесь тень. Неужто они лучше него разбираются в живописи и картина бы выиграла, если бы была, скажем, сплошь ярко-красной? Да и любой город, как бы он хорошо ни управлялся, не мог бы существовать, если бы его жители были во всем между собой равны. Есть и такие, которые искренне возмущаются, когда действующие лица в драме не сплошь герои, но есть еще и слуги, и крестьяне, и шуты. Но ведь и они — неотъемлемая часть действа: оставь одних героев — и что останется от самой драмы?» Плотин. Эннеады. «О провидении (I)» (III, 2,11).

Затем Ориген и другие, придерживавшиеся того же образа мыслей, должны были обратить внимание на то, что если бы это мнение было истинно, то мир был бы сотворен для того, чтобы души принимали тела как своего рода смирительные дома, в которые заключались по мере своих грехов: высшие и легчайшие те, которые согрешили меньше, а низшие и более тяжелые те, которые согрешили больше; тела земные, которых нет ничего ниже и тяжелее, должны были бы скорее иметь демоны, которые хуже, чем даже злые люди. А между тем, — чтобы дать нам понять, что нравственные качества душ должны оцениваться не свойствами тел, — злейшие демоны получили воздушные тела; человек же, хотя и злой в настоящее время, но злость которого гораздо меньше и умереннее, несомненно, еще до греха получил тело из праха.

Можно ли сказать глупость большую той, например, что, созидая это солнце, чтобы оно было одно в одном мире, художник-Бог имел в виду не красоту или даже благосостояние вещей телесных, но что это произошло скорее потому, что одна душа согрешила так, что заслужила заключение в именно таком теле? Случись, что подобным образом и одинаково согрешили бы не одна, а две, и даже не две, а десять или сто душ, мир этот, стало быть, имел бы сто солнц. Что этого не произошло, зависело не от удивительной предусмотрительности Творца, направленной к благосостоянию и красоте телесных вещей, а от простой случайности, — от того, что падение одной души остановилось на такой степени, что она одна заслужила подобное тело. Говоря без околичностей, в обуздании нуждаются не падшие души, относительно которых они не знают, что говорят, а сами они, которые так думают, слишком далеко уклоняясь от истины. Итак, в этих трех ответах, указанных мной выше, на вопросы о какой-либо твари: кто сотворил ее, через что сотворил и почему сотворил, — в ответах: Бог, через Слово, потому что — добро, не содержится ли глубокое указание нам на саму Троицу, т. е Отца и Сына и Святого Духа? Или, быть может, встречается что-либо, не допускающее понимания этого в упомянутом месте Писаний? Вопрос этот требует продолжительной беседы и не следует ожидать от нас, чтобы мы объяснили все в одной книге.

Глава XXIV

Веруем, непоколебимо содержим и искренне проповедуем, что Отец родил Слово, т. е. Премудрость, через Которую все сотворено, единородного Сына, единый — единого, вечный — совечного, высочайше благой — равно благого; и что Дух Святой есть вместе Дух Отца и Сына и Сам единосущен и совечен обоим; и что все это есть Троица по свойству лиц, и один Бог по нераздельному божеству, как и один всемогущий по нераздельному всемогуществу; но так, однако же, что, когда спрашивается об одном из Них, говорим в ответ, что каждый из Них есть и Бог, и всемогущий, а когда обо всех вместе, — то не три Бога или три всемогущих, но один всемогущий Бог: таково в трех нераздельное единство, и так оно должно быть исповедуемо. Но может ли Святой Дух благого Отца и благого Сына на том основании, что Он — общий Им обоим, правильно называться благостью • обоих, — об этом я не дерзаю поспешно высказать необдуманное суждение: с большей смелостью я назвал бы Его святостью обоих, — не в смысле свойства обоих, но представляя, что и Он также субстанция и третье лицо в Троице.

На последнее с большой вероятностью наводит меня то, что хотя Отец — дух и Сын — дух, Отец — свят и Сын — свят, однако собственно Дух называется Духом Святым, как святость субстанциальная и сосубстанциальная обоим. Но если божественная благость есть святость, то будет прямым логическим выводом, а не смелостью предположения, думать, что в повествовании о творениях Божиих, когда речь идет о том, кто сотворил ту или иную тварь, через что сотворил, для чего сотворил, некоторым таинственным образом выражения; возбуждающим наше внимание, дается нам уразумевать ту же Троицу. То, конечно, Отец Слова, Кто сказал: «Да будет». А что сотворилось, когда Он говорил, то, без сомнения, сотворено через Слово. Выражение же «Увидел Бог, что это хорошо», достаточно ясно показывают, что Бог без всякой необходимости, без всякого соображения о какой-либо собственной пользе, но по одной Своей благости сотворил то, что сотворено, т. е. сотворил потому, что хорошо. Для того об этом и говорится после творения, чтобы показать, что сотворенное соответствует благости, по которой оно сотворено. Если под этой благостью справедливо понимается Святой Дух, то в творениях Божиих нам открывается вся Троица. Отсюда и в святом граде Божием, который в небесах состоит из ангелов святых, различается начало, образование и блаженство. Спросите, откуда он? — Бог просвещает его; откуда его блаженство? — Богом наслаждается. Существуя, имеет определенный вид бытия; созерцая, просвещается; прилепляясь, увеселяется. Есть, созерцает, любит. В вечности Божией получает крепость; в истине Божи-ей сияет светом, в благости Божией радуется.

Глава XXV

В силу этого же и философы, насколько это можно понять, решили разделить систему философии на три части, или вернее — успели заметить, что она делится на три части (ибо не сами они установили, что это так, а скорее нашли, что — так), из которых первая называется физикой, другая логикой, третья этикой. В переводе на латинский язык имена этих частей так часто употреблялись в сочинениях многих, что они могут быть названы естественной, рациональной и моральной: мы кратко касались их в восьмой книге. Из этого не следует, что философы в этих трех частях мыслили о Троице что-либо достойное Бога; хотя известно, что первым, открывшим и введшим в употребление это разделение философии был Платон, который только Бога признавал и творцом всех существ, и подателем знания, и вдохновителем любви, с которой хорошо и блаженно проводится жизнь. Но хотя разные философы различно думали и о природе вещей, и о способах исследования истины, и о конечном благе, к которому мы должны направлять все, что ни делаем, тем не менее, все усилия их мысли вращаются вокруг этих трех великих и общих вопросов,

В мнениях каждого из них по каждому из этих вопросов множество разногласий; тем не менее, никто из них не сомневается, что существует некоторая причина природы, форма знания, высшее благо жизни. Так же точно и для каждого человека-художника, чтобы он мог что-либо создать, ставятся три условия: природа, искусство, польза; природа измеряется природными дарованиями, искусство — знанием, польза — плодом. Я знаю, что слово плод указывает на употребление, а польза — на пользование, и что между ними то различие, что то, что мы употребляем, доставляет нам удовольствие само по себе, безотносительно к чему-либо другому; а то, чем пользуемся, то нужно нам для чего-либо другого. Поэтому временными вещами скорее следует пользоваться, чем употреблять их (для удовольствия), чтобы получить право наслаждаться вечными. Не так нужно делать, как некоторые развращенные, которые желают употреблять (для удовольствия) деньги, а пользоваться Богом: не деньги тратят ради Бога, а почитают самого Бога ради денег. Впрочем, в более обычной речи мы говорим, что и плодами пользуемся, и в пользе находим плод. Даже в собственном смысле плодами называем плоды полей, которыми, во всяком случае, мы все пользуемся временно.

Итак, в этом последнем смысле я употребил слово польза, говоря о тех трех условиях, которые ставятся для человека, как-то-, природа, искусство и польза. Соответственно этому, для достижения блаженной жизни философами, как я сказал, была изобретена трехчастная система: естественная соответственно природе, рациональная — познанию и моральная — пользе. Будь наша природа от нас, мы, конечно, сами рождали бы нашу мудрость, а не старались бы приобретать ее через науку, изучая ее; имей наша любовь источник в нас самих и к нам же относись, ее было бы достаточно для блаженной жизни и не было бы нужды в ином благе для нашего наслаждения. При данных же условиях, поскольку наша природа виновником своего бытия имеет Бога, мы, несомненно, для познания истины должны своим учителем полагать Его; для того, чтобы быть блаженными, в Нем же искать подателя внутреннего удовольствия.

Глава XXVI

И сами мы в себе узнаем образ Бога, т. е. высочайшей Троицы, — образ, правда, неравный, даже весьма отличный, не совечный и, чтобы кратко выразить все, не той же сущности, что Бог, хотя в вещах, Им созданных, наиболее по природе своей к Богу приближающийся, — образ, требующий пока усовершенствования, чтобы быть ближайшим к Богу и по подобию. Ибо и мы существуем, и знаем, что существуем, и любим это наше бытие и знание. Относительно этих трех вещей, которые я только что перечислил, мы не опасаемся обмануться какой-нибудь ложью, имеющей вид правдоподобия. Мы не ощущаем их каким-либо телесным чувством, как ощущаем те вещи, которые вне нас, как ощущаем, например, цвет — зрением, звук — слухом, запах — обонянием, поедаемое — вкусом, твердое и мягкое — посредством осязания. Они не из этих чувственных вещей, образы которых, весьма на них похожие, хотя уже и не телесные, вращаются в нашей мысли, удерживаются нашей памятью и возбуждают в нас стремление к ним. Без всяких фантазий и без всякой обманчивой игры призраков для меня в высшей степени несомненно, что я существую, что я это знаю, что я люблю. Я не боюсь никаких возражений относительно этих истин со стороны академиков, которые могли бы сказать: «А что если ты обманываешься?» Если я обманываюсь, то уже поэтому существую. Ибо кто не существует, тот не может, конечно, и обманываться: я, следовательно, существую, если обманываюсь.

Итак, поскольку я существую, если обманываюсь, то каким образом я обманываюсь в том, что существую, если я существую несомненно, коль скоро обманываюсь? Так как я должен существовать, чтобы обманываться, то нет никакого сомнения, что я не обманываюсь в том, что знаю о своем существовании. Из этого следует, что я не обманываюсь и в том, что я знаю то, что я знаю. Ибо как я знаю о том, что существую, так равно знаю и то, что я знаю. Поскольку же эти две вещи я люблю, то к этим двум вещам, которые я знаю, присоединяю и эту самую любовь как третью, равную с ними по достоинству, ибо я не обманываюсь, что я люблю, если я не обманываюсь и в том, что люблю; хотя если бы даже последнее и было ложно, во всяком случае было бы истинно то, что я люблю ложное. На каком основании стали бы упрекать меня в любви к ложному или удерживать от этой любви, если бы было ложно то, что я его люблю. Если же упомянутое истинно и достоверно, то кто может сомневаться, что когда его любят, истинна и достоверна и сама к нему любовь? Затем, нет никого, кто не желал бы существовать, как нет никого, кто не хотел бы быть блаженным. Ибо каким образом может быть кто-нибудь блаженным, если не будет существовать?

Глава XXVII

По некоторому естественному влечению само существование до такой степени привлекательно, что и несчастные не желают уничтожения и тогда, когда чувствуют себя несчастными, желают прекращения не своего существования, а своего бедствия. Если бы даже тем, которые и самим себе кажутся несчастнейшими, и на самом деле таковы, и не только мудрыми, как глупые, но даже и теми, которые считают себя блаженными, признаются несчастными, потому что бедны и нищи, — если бы даже этим кто-либо предложил бессмертие, с которым не умерло бы и само их несчастье, предупредив, что они, если не пожелают навсегда пребывать в этом несчастье, обратятся в ничтожество и никогда не возвратятся к бытию, а погибнут совершенно, то, наверно, и они возликовали бы и предпочли бы всегдашнее существование на этом условии совершенному небытию.

Лучший свидетель этого — их собственное чувство. Ибо почему они боятся умирать и предпочитают жить в этой нужде, а не окончить ее смертью, как не потому, что природа, очевидно, избегает небытия? И потому, зная, что умрут, они как великого благодеяния ждут, что им оказано будет то милосердие, что они подольше поживут в этом самом несчастье и позже умрут. Этим они доказывают, с какой великой радостью они приняли бы даже такое бессмертие, которое не положило бы конца их несчастью. Да и а самые неразумные животные, от громадных драко- | нов до ничтожных червячков, не наделенные даром понимать это, не показывают ли всевозможными движениями, что они желают существовать и потому избегают погибели? Да и деревья и все молодые побеги, у которых нет никакой способности избегать гибели посредством явных движений, для безопасного распространения ветвей по воздуху разве не впускают корни поглубже в землю, чтобы извлекать оттуда питание и благодаря этому известным образом сохранять свое бытие? Наконец, и те тела, у которых нет не только чувства, но даже никакой растительной жизни, то поднимаются вверх, то опускаются вниз, то держатся в средних пространствах, чтобы сохранить свое бытие там, где они могут существовать сообразно со своей природой.

А как велика любовь к знанию и насколько природа человеческая не желает обманываться, можно понять из того, что всякий охотнее желает плакать, владея здравым умом, чем радоваться в состоянии помешательства. Эта великая и удивительная способность не свойственна никому из смертных одушевленных существ, кроме человека. Некоторые из животных владеют гораздо более острым, чем мы, чувством зрения для созерцания обычного дневного света; но для них недоступен этот бестелесный свет, который известным образом озаряет наш ум, дабы мы могли правильно судить обо всех этих вещах: для нас это возможно настолько, насколько мы воспринимаем этот свет.

Впрочем, и чувствам неразумных животных присуще если и не знание, то, по крайней мере, некоторое подобие знания. Прочие телесные вещи названы чувственными не потому, что чувствуют, а потому, что подлежат чувствам. Из них в деревьях нечто подобное чувствам представляет то, что они питаются и рождают. И эти все телесные вещи имеют свои сокрытые в природе причины. Свои формы, придающие красоту устройству этого видимого мира, они представляют для очищения чувствам; так что кажется, будто они желают быть познаваемы взамен того, что сами не могут познавать. Но мы так воспринимаем их телесным чувством, что судим о них уже не телесным чувством. Ибо у нас есть иное чувство — (чувство) внутреннего человека, далеко превосходящее прочие, посредством которого мы различаем справедливое и несправедливое: справедливое — когда оно имеет известный созерцаемый умом вид, несправедливое — когда не имеет его. Для деятельности этого чувства не нужны ни острота глазного зрачка, ни отверстие уха, ни продушины ноздрей, ни проба ртом и никакое другое телесное прикосновение. Благодаря ему я убежден, что я существую и что знаю об этом; благодаря ему я люблю это и уверен, что люблю.

Глава XXVIII

Относительно этих двух, бытия и знания, насколько они в нас составляют предмет любви и насколько некоторое подобие их обнаруживается даже в других, стоящих ниже нас вещах, мы, насколько требовалось это задачей предпринятого нами труда, сказали достаточно. Но о любви, которой они любимы, мы еще не сказали, должна ли сама эта любовь быть любимой. Ее любят; и это мы видим из того, что в людях, которых заслуженно любят, сама она более всего и любима. Не тот человек по справедливости называется добрым, который знает, что такое добро, а тот, который любит. Да почему мы в себе самих чувствуем, что любим и саму любовь, которой любим то, что доброго мы любим. Есть и любовь, которой мы любим то, чего не следует любить; и эту любовь ненавидит в себе тот, кто ту любит, которая любит, что должно любить. Обе эти любви могут быть в одном человеке, и благо для человека заключается в том, чтобы он развивал в себе то, чем мы хорошо живем, и уничтожал то, чем живем худо, пока не излечится совершенно и не изменится в доброе все, чем мы живем. Если бы мы были животными, то мы любили бы плотскую жизнь и все, что отвечает чувству плоти; это было бы для нас достаточным благом и мы, довольствуясь этим благом, не искали бы ничего другого. Так же точно, если бы мы были деревьями, мы, конечно, ничего не любили бы движением чувства, хотя казались бы стремящимися к тому, если бы были более плодовиты. А будь мы камнями, или волной, или ветром, или пламенем, или чем-либо другим в том же роде без всякого чувства и жизни, — и в таком случае у нас не было бы недостатка в некотором стремлении к своему месту и порядку. Ибо нечто подобное любви представляет собой удельный вес тел, по которому они или опускаются от тяжести вниз, или по легкости стремятся вверх. Удельный вес так же уносит тело, как любовь уносит душу, куда бы она ни уносилась.

Итак, поскольку мы люди, созданные по образу Творца своего, у Которого и вечность истинна, и истина вечна, и любовь вечна и истинна, и Который сам есть вечная, истинная и достохвальная Троица, не-слиянная и нераздельная; то в тех вещах, которые ниже нас, но которые сами не могли бы ни существовать каким бы то ни было образом, ни удерживать какой-либо вид, ни стремиться к какому-нибудь порядку, ни удерживать его, если бы не были сотворены Тем, Кому свойственно высочайшее бытие, Который высочайше премудр, высочайше благ, — в этих вещах, неустанно пробегая все сотворенное Им, мы должны разыскивать как бы некоторые следы Его, отпечатленные Им в одном месте более, в другом — менее; созерцая же в самих себе образ Его, возвратимся в самих себя, как известный евангельский младший сын (Лук. XV, 18), и воспрянем, чтобы вернуться к Тому, от Которого удалились вследствие греха. Там бытие наше не будет иметь смерти; там знание наше не будет заблуждаться; там любовь наша не будет иметь преткновения.

Пока мы считаем эти три вещи несомненными и своими и относительно их верим не другим свидетелям, а сами ощущаем их непосредственно и созерцаем их внутренним достовернейшим взором; но долго ли все это будет продолжаться и не прекратится ли когда-нибудь, и к чему оно придет, если будет идти хорошо или дурно, — на все это, так как сами мы не может этого знать, мы требуем или имеем других свидетелей. Почему относительно достоверности этих свидетелей не может быть никакого сомнения, — об этом более тщательно мы поговорим после. В настоящей же книге мы, насколько возможно, продолжим, что начали говорить о граде Божием, который не странствует в этой смертной жизни, а всегда бессмертен в небесах, т. е. о святых ангелах, преданных Богу, которые никогда не были и не будут отступниками, между которыми и теми, что сделались тьмой, отступив от вечного света, Бог от начала, как мы уже сказали, положил разделение.

Глава XXIX

Эти святые ангелы познают Бога не через слышимые слова, но через само присутствие неизменяемой Истины, т. е. через единородное Его Слово; познают и само Слово, и Отца, и Святого Духа. А что эта Троица есть неразделенная, что отдельные Лица составляют в ней единое существо, что все они суть не три Бога, но один Бог, — они знают это лучше, чем знаем мы самих себя.

И само творение они познают там, т. е. в премудрости Божией, как в идее, по которой оно сотворено, лучше, чем в нем самом; а соответственно этому и самих себя они познают там лучше, чем в самих себе, хотя познают себя и в самих себе. Ибо они сотворены и суть иное, чем Тот, Который сотворил их. Поэтому там они познают себя как бы в дневном сознании, а в самих себе — как бы в вечернем, как это сказано нами выше. Ибо великая разница в том, познается ли что-либо в идее, по которой оно сотворено, или же в себе самом. Так, одним образом познается правильность линий или истинность фигур, когда она умственно созерцается, и другим, когда чертится в пыли; одним образом справедливость — в неизменяемой Истине, и другим — в душе справедливого. Так познают они и остальные вещи, например твердь между водами высшими и низшими, называемую небом; собрание вод внизу, обнажение земли и произрастание трав и деревьев; сотворение солнца, луны и звезд; рождение из воды животных, т. е. птиц, рыб и зверей, равно и сотворение всех ходящих по земле, и самого человека, превосходящего на земле все вещи. Все это иначе познается ангелами в Слове Божием, в Котором оно имеет свои неизмененные основы и законы, по которым сотворено; и иначе познается в себе самих. Там это знание — яснее, как знание в идее; здесь темнее, как знание произведения. А когда эти дела относятся к славе и почитанию самого Создателя, они блистают светом в умах созерцающих, как утро.

Глава XXX

Все это, как повествует Писание, ради совершенства числа шесть через шестикратное повторение того же дня совершается в шесть дней. Это не потому, что для Бога необходима была продолжительность времени, — как бы Он не мог сотворить разом все, что после соответствующими движениями производило бы времена, — но потому, что числом шесть обозначено совершенство творения. Ибо число шесть первое составляется из своих частей, т. е. из части шестой, третьей и половины. Эти части суть один, два и три; сложенные вместе, они составляют шесть. Но при этом рассмотрении чисел должны пониматься те их части, относительно которых может быть сказано, какую часть числа они составляют, т.е. половина, треть, четверть, и которые потом получают наименование от известного числа. Например, хотя в числе девять четыре составляют некоторую часть, но о четырех нельзя сказать, что это часть девяти; об одном же это можно сказать, потому что один есть девятая его часть; может быть это сказано и о трех, так как три составляют третью часть девяти. Но обе эти части, девятая и третья, т. е. один и три, будучи соединены в одно число, далеко не достигают до всего числа, до девяти. Так же точно и в числе десять число четыре составляет известную часть, но нельзя сказать какую; а об одном это может быть сказано, потому что один есть десятая часть десяти. Имеет это число и пятую часть, которая есть два; имеет и половину, которая есть пять. Но эти три части числа десяти: десятая, пятая и половина, т. е. один, два и пять, сложенные вместе, не составляют десяти и равняются восьми. Части же числа двенадцать, сложенные в одну сумму, превышают это число. Оно имеет шестую часть, которую составляют два; имеет четвертую часть, состоящую из трех; имеет третью, состоящую из четырех, имеет и половину, состоящую из шести. Но один, два, три, четыре и шесть — не двенадцать, а более, т. е. шестнадцать.

Я нашел необходимым вкратце упомянуть об этом, чтобы показать совершенство числа шесть, которое первое, как я сказал, составляется из соединения частей своих в одну сумму. В это шестеричное число Бог совершил Свое творение. Не следует поэтому пренебрегать числами. Внимательно вникающие в них хорошо знают, какое великое значение нужно придавать им во многих местах Священного писания. Не напрасно в славословии Бога сказано, что Он все расположил мерой, числом и весом (Прем. XI, 21).

Глава XXXI

На седьмой же день, т. е. на тот же, семь раз повторенный день, — число, которое в другом отношении также совершенно, — выпадает покой Божий, и при этом в первый раз упоминается освящение. Таким образом, Бог не пожелал освятить этот день в каких-либо делах Своих, но в покое, не имеющем вечера: потому что нет более никакой твари, которая, одним образом познавая себя в Слове Божием и другим — в самой себе, могла бы производить различное знание, подобное дню и вечеру. О совершенстве числа семь может быть сказано весьма многое; но книга эта уже и так слишком растянута, и я опасаюсь, чтобы не могло показаться, будто, воспользовавшись удобным случаем, я хочу разбрасывать свое знание скорее с легкомыслием, чем с пользой. Нужно соблюдать правила умеренности и важности, чтобы не сказали о нас, что, говоря много о числе, мы позабыли меру и важность. Итак, достаточно упомянуть, что три есть первое совершенно неравное число, а четыре — первое совершенно равное: из них-то и состоит число семь. Потому оно часто употребляется вместо числа неопределенного, например: «Семь раз упадет праведник, и встанет» (Притч. XXIV, 16), т. е. сколько бы раз праведный ни падал, он не погибнет.

Это, впрочем, нужно понимать не относительно проступков, но относительно напастей, приводящих к смирению. И еще: «Семикратно в день прославляю Тебя» (Пс. СХУШ, 1б4); что в другом месте выражено иным образом: «Хвала Ему непрестанно в устах моих» (Пс. XXXIII, 2). И многое в этом роде находится в Священном писании, в котором число семь, как я сказал, употребляется обыкновенно для обозначения целой совокупности какой-либо вещи. Поэтому тем же числом часто обозначается Святой Дух, о Котором Господь говорит: «Наставит вас на всякую истину» (Иоан. XVI, 13). Этим числом обозначается и покой Божий, которым успокаивается и человек в Боге. Ибо в целом, т. е. в полном совершенстве, заключается покой, а в части — труд. Мы трудимся, пока познаем отчасти, «когда же настанет совершенное, тогда то, что отчасти, прекратится» (I Кор. XIII, 10). Из-за этого происходит так, что даже эти Писания мы изучаем с трудом. Между тем как святые ангелы, об общении и соединении с которыми мы воздыхаем в этом труднейшем странствовании, обладают как вечностью пребывания, так и легкостью познавания, и блаженством покоя. Они без затруднения помогают нам: потому что их духовные, чистые и свободные движения их не утомляют.

Глава XXXII

Кто-нибудь может затеять спор и начать утверждать, что не святые ангелы разумеются в том месте Писания, где сказано: «Да будет свет. И стал свет»; и будет думать или говорить, что тогда впервые сотворен был какой-нибудь телесный свет; ангелы же сотворены прежде, и не только прежде тверди, созданной между водами и водами и названной небом, но даже прежде того, о чем сказано: «В начале сотворил Бог небо и землю»; и что выражение «в начале» не значит, будто бы здесь речь о том, что сотворено было прежде всего: потому что еще прежде Бог сотворил ангелов, а (значит) то, что Он сотворил все в Премудрости, именно в Своем Слове, Которое и в ' Писании называется Началом, как и сам Он в Евангелии на вопрос иудеев, кто Он, ответил, что Он — Начало (Иоан. VIII, 25).

Но я не стану поддерживать спора защитой противоположного мнения, особенно потому, что вполне доволен, что уже в самом начале священной книги Бытия содержится указание на Троицу. Ибо после того, как говорится: «В начале сотворил Бог небо и землю», — с целью дать понять, что Отец творил в Сыне, как свидетельствует псалом, в котором читаем: «Как многочисленны дела Твои, Господи! Все соделал Ты премудро»* (Пс. С1П, 24), — посте этого совершенно уместно упоминается и Святой Дух. Вслед за тем, как упомянуто, какого свойства в начале Бог сотворил землю, или массу, или материю для образования будущего мира, (который) Он назвал именем неба и земли, и прибавлено: «Земля же была безвидна и пуста, и тьма над бездною», — вслед за тем, чтобы закончить упоминание о Троице, говорится: «И Дух Божий носился над водою» (Быт. I, 2). Итак, пусть каждый понимает, как хочет. Вопрос столь глубок, что может для упражнения читателей, не уклоняющихся от правила веры, вызывать различные решения. Пусть только никто не подвергает сомнению, что существуют в небесах святые ангелы, хотя и не совечные Богу, тем не менее — непоколебимые и твердые в своем вечном и истинном блаженстве. Уча, что к обществу их принадлежат дети Его, Господь не только говорит: «Как Ангелы Божий на небесах» (Мф. XXII, 30), но и показывает, каким созерцанием наслаждаются сами ангелы, говоря: «Говорю вам, что Ангелы их на небесах всегда видят лице Отца Моего Небесного» (Мф. XVIII, 10).

    У Августина: «Все сотворил Ты премудростью».


Глава XXXIII

Апостол Петр яснейшим образом показывает, что некоторые ангелы согрешили и низвергнуты в преисподнюю мира сего, служащего для них своего рода темницей до будущего последнего осуждения их в день суда, когда говорит, что Бог «ангелов согрешивших не пощадил, но, связав узами адского мрака, предал блюсти на суд для наказания» (II Пет. II, 4). Кто может сомневаться, что Бог или в Своем предвидении, или самим делом положил разделение между этими и другими ангелами? Кто станет возражать против того, что последние справедливо называются светом, когда даже мы, еще живущие в вере и еще надеющиеся на равенство с ними, но не достигшие его, названы апостолом светом: «Вы были некогда тьма, а теперь — свет в Господе» (Еф. V, 8)? А тьмой с полной ясностью называются падшие ангелы, — это хорошо знают те, которые понимают или верят, что они хуже неверных людей. Пусть в известном месте этой книги, где читаем: «Да будет свет. И стал свет», следует понимать и иной свет; пусть и в том месте, где написано: «И отделил Бог свет от тьмы. И назвал Бог свет днем, а тьму ночью» (Быт. 1,2, 3), говорится о другой тьме. Во всяком случае, мы полагаем, что есть два ангельские общества: одно наслаждается Богом, другое кичится гордостью; одно, которому говорится: «Поклонитесь пред Ним, все боги»* (Пс. ХСЛТ, 7), другое, князь которого говорит: «Все это дам Тебе, если падши поклонишься мне» (Мф. IV, 9); одно — пылающее святой любовью к Богу, другое — курящееся нечистой любовью к собственному величию; первое из них, соответственно тому, как написано: «Бог гордым противится, а смиренным дает благодать» (Иак. IV, 6), обитает на небе небес, а другое, низвергнутое оттуда, мечется в этом низшем воздушном небе; первое в светлом благочестии наслаждается покоем, а второе волнуется мрачными страстями; первое по мановению Божию смиренно является на помощь и праведно мстит, а другое горит страстью порабощать и вредить; первое — слуга Божией благости, чтобы помогать по желанию, а другое обуздывается могуществом Божиим, чтобы не вредило настолько, насколько желает вредить; первое насмехается над вторым, ибо то против своей воли приносит пользу своими преследованиями, а последнее завидует первому, собирающему в отечество своих странников. ' У Августина: «Поклонитесь Ему все ангелы Его».

Итак, если мы высказали мнение, что в известной книге, которая называется книгой Бытия, под именем света и тьмы подразумеваются эти два ангельские общества, неравные между собой и противоположные друг другу, из которых одно — доброе по природе и праведное по направлению воли, а другое — доброе по природе, но превратное по направлению воли, — общества, яснейшие указания на которые содержатся в других местах божественных Писаний, то, хотя бы в приведенном месте писатель подразумевал и нечто другое, темнота его выражений во всяком случае исследована нами не без пользы.

Хотя мы и не в состоянии были точно понять мысль писателя этой книги, однако же не уклонились от правила веры, которое достаточно известно верующим на основании других священных Писаний того же авторитета. Пусть здесь упоминаются только телесные творения Божий; но они, тем не менее, имеют некоторое сходство с духовными, вследствие чего апостол говорит: «Ибо все вы — сыны света и сыны дня: мы — не сыны ночи, ни тьмы» (I Фес. V, 5). Если же и писатель подразумевал именно это, то задача нашего исследования выполнена как нельзя лучше: нужно полагать, что человек Божий, наделенный необычной и божественной мудростью, или лучше Божиих, совершенных, по словам его, в шесть дней, не мог никоим образом опустить и ангелов. «В начале (потому ли, что Он сотворил их сначала, или, как приличнее понимать «в начале», — потому, что сотворил в единородном Слове), — говорит Писание, — сотворил Бог небо и землю». Этими словами обозначена вся совокупность тварей, или, что более вероятно, тварь духовная и телесная, или две великие части мира, которыми обнимается все сотворенное; так что писатель сперва хотел сказать о всей совокупности творения, а потом проследил части его по порядку таинственного числа дней.

Глава XXXIV

Некоторые думали, что именем вод названы многочисленные сонмы ангелов, и смысл слов: «Да будет твердь посреди воды, и да отделяет она воду от воды» (Быт. I, 6) якобы тот, что под водой выше тверди должны пониматься ангелы, а ниже ее — или эти видимые воды, или масса злых ангелов, или же племена всех людей. Если это так, то в данном месте указывается не то, когда сотворены ангелы, а то, когда они разделены. Но некоторые (что свойственно преврат-нейшей и нечестивой суетности) отрицают даже, что воды сотворены Богом, на том основании, что в Писании нигде не сказано: «И сказал Бог: да будет вода». То же самое и с подобной же суетностью они могут сказать и относительно земли; потому что нигде не написано: «Сказал Бог: да будет земля». Но, говорят они, написано: «В начале сотворил Бог небо и землю». В таком случае здесь же должно разуметь и воду: та и другая обозначены вместе одним именем. «Его — море, — как читаем в псалме, — и Он создал его, и сушу образовали руки Его» (Пс. ХСГУ, 5).

Но те же, которые под именем вод, находящихся превыше' небес, хотят понимать ангелов, принимают в соображение вес стихий и потому не думают, чтобы жидкая и тяжелая природа воды могла быть помещена в высших пространствах мира. Имей они сами возможность на свой манер сотворить человека, они не вложили бы ему в голову слизи, которая по-гречески называется фХеуца и которая в элементах нашего тела заменяет воды. Искусство Божие указало здесь самое пригодное помещение для слизи; а по их предположению это так нелепо, что, если бы мы не знали этого, а в упомянутой книге было бы написано, что Бог в части человеческого тела, высшей всех остальных, поместил влагу, жидкую и холодную, и потому тяжелую, — эти испытатели стихий решительно не поверили бы этому; а если бы подчинились авторитету того же Писания, стали бы утверждать, что здесь следует понимать нечто иное. Но если бы мы прилежно стали исследовать и рассматривать в отдельности все, что написано в этой божественной книге о сотворении мира, то нам пришлось бы и много говорить, и далеко уклониться от плана предпринятого сочинения. Насколько казалось необходимым, мы уже достаточно сказали о тех двух различных и друг другу противоположных обществах ангелов, которые представляют собой известные первоосновы двух градов и в среде человеческой, о которых я предположил говорить далее. Поэтому закончим, наконец, настоящую книгу.

