Liber IV

Caput I

De his, quae primo uolumine disputata sunt.

De ciuitate dei dicere exorsus prius respondendum putaui eius inimicis, qui terrena gaudia consectantes rebusque fugacibus inhiantes, quidquid in eis triste misericordia potius admonentis dei quam punientis seueritate patiuntur, religioni increpitant Christianae, quae una est salubris et uera religio. et quoniam, cum sit in eis etiam uulgus indoctum, uelut doctorum auctoritate in odium nostrum grauius inritantur, existimantibus inperitis ea, quae suis temporibus insolite acciderint, per alia retro tempora accidere non solere, eorumque opinionem etiam his, qui eam falsam esse nouerunt, ut aduersum nos iusta murmura habere uideantur, suae scientiae dissimulatione firmantibus: de libris, quos auctores eorum ad cognoscendam praeteritorum temporum historiam memoriae mandauerunt, longe aliter esse quam putant demonstrandum fuit et simul docendum deos falsos, quos uel palam colebant uel occulte adhuc colunt, eos esse inmundissimos spiritus et malignissimos ac fallacissimos daemones, usque adeo, ut aut ueris aut fictis etiam, suis tamen criminibus delectentur, quae sibi celebrari per sua festa uoluerunt, ut a perpetrandis damnabilibus factis humana reuocari non possit infirmitas, dum ad haec imitanda uelut diuina praebetur auctoritas. haec non ex nostra coniectura probauimus, sed partim ex recenti memoria, quia et ipsi uidimus talia ac talibus numinibus exhiberi, partim ex litteris eorum, qui non tamquam in contumeliam, sed tamquam in honorem deorum suorum ista conscripta posteris reliquerunt, ita ut uir doctissimus apud eos Varro et grauissimae auctoritatis, cum rerum humanarum atque diuinarum dispertitos faceret libros, alios humanxis, alios diuinis pro sua cuiusque rei dignitate distribuens non saltem in rebus humanis, sed in rebus diuinis ludos scaenicos poneret, cum utique, si tantummodo boni et honesti homines in ciuitate essent, nec in rebus humanis ludi scaenici esse debuissent. quod profecto non auctoritate sua fecit, sed quoniam eos Romae natus et educatus in diuinis rebus inuenit. et quoniam in fine primi libri, quae deinceps dicenda essent, breuiter posuimus et ex his quaedam in duobus consequentibus diximus, expectationi legentium quae restant reddenda cognoscimus.

Caput II

De his, quae libro secundo et tertio continentur.

Promiseramus ergo quaedam nos esse dicturos aduersus eos, qui Romanae reipublicae clades in religionem nostram referunt, et commemoraturos quaecumque et quantacumque occurrere potuissent uel satis esse uiderentur mala, quae illa ciuitas pertulit uel ad eius imperium prouinciae pertinentes, antequam eorum sacrificia prohibita fuissent; quae omnia procul dubio nobis tribuerent, si iam uel illis clareret nostra religio uel ita eos a sacris sacrilegis prohiberet. haec in secundo et tertio libro satis, quantum existimo, absoluimus, in secundo agentes de malis morum, quae mala uel sola uel maxima deputanda sunt, in tertio autem de his malis, quae stulti sola perpeti exhorrent, corporis uidelicet externarumque rerum, quae plerumque patiuntur et boni; illa uero mala non dico patienter, sed libenter habent, quibus ipsi fiunt mali. et quam pauca dixi de sola ipsa ciuitate atque eius imperio nec inde omnia usque ad Caesarem Augustum. quid, si commemorare uoluissem et exaggerare illa mala, quae non sibi inuicem homines faciunt, sicut sunt uastationes euersiones que bellantum, sed ex ipsius mundi elementis terrenis accidunt rebus, quae uno loco Apuleius breuiter stringit in eo libello quem de mundo scripsit, terrena omnia dicens mutationes, conuersiones et interitus habere? namque inmodicis tremoribus terrarum, ut uerbis eius utar, dissiluisse humum et interceptas urbes cum populis dicit; abruptis etiam imbribus prolutas totas esse regiones; illas etiam, quae prius fuerant continentes, hospitibus atque aduenis fluctibus insulatas aliasque desidia maris pedestri accessu peruias factas; uentis ac procellis euersas esse ciuitates; incendia de nubibus emicasse, quibus orientis regiones conflagratae perierunt, et in occidentis plagis scaturrigines quasdam ac proluuiones easdem strages dedisse; sic ex Aetnae uerticibus quondam effusis crateribus diuino incendio per decliuia torrentis uice flammarum flumina cucurrisse. si haec atque huiusmodi, quae habet historia, unde possem, colligere uoluissem, quando finissem, quae illis temporibus euenerunt, antequam Christi nomen ulla istorum uana et uerae saluti perniciosa conprimeret. promiseram etiam me demonstraturum, quos eorum mores et quam ob causam deus uerus ad augendum imperium adiuuare dignatus est, in cuius potestate sunt regna omnia, quamque nihil eos adiuuerint hi, quos deos putant, et potius quantum decipiendo et fallendo nocuerint: unde nunc uideo mihi esse dicendum, et magis de incrementis imperii Romani. nam de noxia fallacia daemonum, quos uelut deos colebant, quantum malorum inuexerit moribus eorum, in secundo maxime libro non pauca iam dicta sunt. per omnes autem absolutos tres libros, ubi opportunum uisum est, commendauimus, etiam in ipsis bellicis malis quantum solaciorum deus per Christi nomen, cui tantum honoris barbari detulerunt praeter bellorum morem, bonis malisque contulerit, quomodo qui facit solem suum oriri super bonos et malos et pluit super iustos et iniustos.

Caput III

An latitudo imperii, quae nonnisi bellis adquiritur, in bonis siue sapientium habenda sit siue felicium.

Iam itaque uideamus, quale sit quod tantam latitudinem ac diuturnitatem imperii Romani illis dis audent tribuere, quos etiam per turpium ludorum obsequia et per turpium hominum ministeria se honeste coluisse contendunt. quamquam uellem prius paululum inquirere, quae sit ratio, quae prudentia, cum hominum felicitatem non possis ostendere, semper in bellicis cladibus et in sanguine ciuili uel hostili, tamen humano cum tenebroso timore et cruenta cupiditate uersantium, ut uitrea laetitia conparetur fragiliter splendida, cui timeatur horribilius ne repente frangatur, de imperii latitudine ac magnitudine uelle gloriari. hoc ut facilius diiudicetur, non uanescamus inani uentositate iactati atque obtundamus intentionis aciem altisonis uocabulis rerum, cum audimus populos regna prouincias; sed duos constituamus homines - nam singulus quisque homo, ut in sermone una littera, ita quasi elementum est ciuitatis et regni, quantalibet terrarum occupatione latissimi - , quorum duorum hominum unum pauperem uel potius mediocrem, alium praediuitem cogitemus; sed diuitem timoribus anxium, maeroribus tabescentem, cupiditate flagrantem, numquam securum, semper inquietum, perpetuis inimicitiarum contentionibus anhelantem, augentem sane his miseriis patrimonium suum in inmensum modum atque illis augmentis curas quoque amarissimas aggerantem; mediocrem uero illum re familiari parua atque succincta sibi sufficientem, carissimum suis, cum cognatis uicinis amicis dulcissima pace gaudentem, pietate religiosum, benignum mente, sanum corpore, uita parcum, moribus castum, conscientia securum. nescio utrum quisquam ita desipiat, ut audeat dubitare quem praeferat. ut ergo in his duobus hominibus, ita in duabus familiis, ita in duobus populis, ita in duobus regnis regula sequitur aequitatis, qua uigilanter adhibita si nostra intentio corrigatur, facillime uidebimus ubi habitet uanitas et ubi felicitas. quapropter si uerus deus colatur eique sacris ueracibus et bonis moribus seruiatur, utile est ut boni longe lateque diu regnent; neque hoc tam ipsis quam illis utile est, quibus regnant. nam quantum ad ipsos pertinet, pietas et probitas eorum, quae magna dei dona sunt, sufficit eis ad ueram felicitatem, qua et ista uita bene agatur et postea percipiatur aeterna. in hac ergo terra regnum bonorum non tam illis praestatur quam rebus humanis; malorum uero regnum magis regnantibus nocet, qui suos animos uastant scelerum maiore licentia; his autem, qui eis seruiendo subduntur, non nocet nisi propria iniquitas. nam iustis quidquid malorum ab iniquis dominis inrogatur, non est poena criminis, sed uirtutis examen. proinde bonus etiamsi seruiat, liber est; malus autem etiamsi regnet, seruus est, nec unius hominis, sed, quod est grauius, tot dominorum quot uitiorum. de quibus uitiis cum ageret scriptura diuina: a quo enim quis, inquit, deuictus est, huic et seruus addictus est.

Caput IV

Quam similia sint latrociniis regna absque iustitia.

Remota itaque iustitia quid sunt regna nisi magna latrocinia? quia et latrocinia quid sunt nisi parua regna? manus et ipsa hominum est, imperio principis regitur, pacto societatis adstringitur, placiti lege praeda diuiditur. hoc malum si in tantum perditorum hominum accessibus crescit, ut et loca teneat sedes constituat, ciuitates occupet populos subiuget, euidentius regni nomen adsumit, quod ei iam in manifesto confert non dempta cupiditas, sed addita inpunitas. eleganter enim et ueraciter Alexandro illi Magno quidam conprehensus pirata respondit. nam cum idem rex hominem interrogaret, quid ei uideretur, ut mare haberet infestum, ille libera contumacia: quod tibi, inquit, ut orbem terrarum; sed quia id ego exiguo nauigio facio, latro uocor; quia tu magna classe, imperator.

Caput V

De fugitiuis gladiatoribus, quorum potentia similis fuerit regiae dignitati.

Proinde omitto quaerere quales Romulus congregauerit, quoniam multum eis consultum est, ut ex illa uita dato sibi consortio ciuitatis poenas debitas cogitare desisterent, quarum metus eos in maiora facinora propellebat, ut deinceps pacatiores essent rebus humanis, hoc dico, quod ipsum Romanum imperium iam magnum multis gentibus subiugatis ceterisque terribile acerbe sensit, grauiter timuit, non paruo negotio deuitandae ingentis cladis obpressit, quando paucissimi gladiatores in Campania de ludo fugientes magnum exercitum conpararunt, tres duces habuerunt, Italiam latissime et crudelissime uastauerunt. dicant, quis istos deus adiuuerit, ut ex paruo et contemptibili latrocinio peruenirent ad regnum tantis iam Romanis uiribus arcibusque metuendum. an quia non diu fuerunt, ideo diuinitus negabuntur adiuti? quasi uero ipsa cuiuslibet hominis uita diuturna est. isto ergo pacto neminem di adiuuant ad regnandum, quoniam singuli quique cito moriuntur, nec beneficium deputandum est, quod exiguo tempore in unoquoque homine ac per hoc singillatim utique in omnibus uice uaporis euanescit. quid enim interest eorum, qui sub Romulo deos coluerunt et olim sunt mortui, quod post eorum mortem Romanum tantum creuit imperium, cum illi apud inferos causas suas agant? utrum bonas an malas, ad rem praesentem non pertinet. hoc autem de omnibus intellegendum est, qui per ipsum imperium - quamuis decedentibus succedentibusque mortalibus in longa spatia protendatur - paucis diebus uitae suae cursim raptimque transierunt, actuum suorum sarcinas baiulantes. sin uero etiam ipsa breuissimi temporis beneficia deorum adiutorio tribuenda sunt, non parum adiuti sunt illi gladiatores: seruilis condicionis uincla ruperunt, fugerunt, euaserunt, exercitum magnum et fortissimum collegerunt, oboedientes regum suorum consiliis et iussis multum Romanae celsitudini metuendi et aliquot Romanis imperatoribus insuperabiles multa ceperunt, potiti sunt uictoriis plurimis, usi uoluptatibus quibus uoluerunt, quod suggessit libido fecerunt, postremo donec uincerentur, quod difficillime factum est, sublimes regnantesque uixerunt. sed ad maiora ueniamus.

Caput VI

De cupiditate Nini regis, qui ut latius dominaretur primus intulit bella finitimis.

Iustinus, qui Graecam uel potius peregrinam Trogum Pompeium secutus non Latine tantum, sicut ille, uerum etiam breuiter scripsit historiam, opus librorum suorum sic incipit: principio rerum gentium nationumque imperium penes reges erat, quos ad fastigium huius maiestatis non ambitio popularis, sed spectata inter bonos moderatio prouehebat. populi nullis legibus tenebantur, arbitria principum pro legibus erant; fines imperii tueri magis quam proferre mos erat; intra suam cuique patriam regna finiebantur. primus omnium Ninus rex Assyriorum ueterem et quasi auitum gentibus morem noua imperii cupiditate mutauit. hic primus intulit bella finitimis et rudes adhuc ad resistendum populos ad terminos usque Libyae perdomuit. et paulo post: Ninus, inquit, magnitudinem quaesitae dominationis continua possessione firmauit. domitis igitur proximis cum accessione uirium fortior ad alios transiret et proxima quaeque uictoria instrumentum sequentis esset, totius orientis populos subegit. qualibet autem fide rerum uel iste uel Trogus scripserit - nam quaedam illos fuisse mentitos aliae fideliores litterae ostendunt - , constat tamen et inter alios scriptores regnum Assyriorum a Nino rege fuisse longe lateque porrectum. tam diu autem perseuerauit, ut Romanum nondum sit eius aetatis. nam sicut scribunt, qui chronicam historiam persecuti sunt, mille ducentos et quadraginta annos ab anno primo, quo Ninus regnare coepit, permansit hoc regnum, donec transferretur ad Medos. inferre autem bella finitimis et in cetera inde procedere ac populos sibi non molestos sola regni cupiditate conterere et subdere, quid aliud quam grande latrocinium nominandum est?

Caput VII

An regna terrena inter profectus suos atque defectus deorum iuuentur uel deserantur auxilio.

Si nullo deorum adiutorio tam magnum hoc regnum et prolixum fuit, quare dis Romanis tribuitur Romanum regnum locis amplum temporibusque diuturnum? quaecumque enim causa est illa, eadem est etiam ista. si autem et illud deorum adiutorio tribuendum esse contendunt, quaero quorum. non enim aliae gentes, quas Ninus domuit et subegit, alios tunc colebant deos. aut si proprios habuerunt Assyrii, quasi peritiores fabros imperii construendi atque seruandi, numquidnam mortui sunt, quando et ipsi imperium perdiderunt, aut mercede non sibi reddita uel alia maiore promissa ad Medos transire maluerunt, atque inde rursus ad Persas Cyro inuitante et aliquid commodius pollicente? quae gens non angustis orientis finibus post Alexandri Macedonis regnum magnum locis, sed breuissimum tempore in suo regno adhuc usque perdurat. hoc si ita est, aut infideles di sunt, qui suos deserunt et ad hostes transeunt - quod nec homo fecit Camillus, quando uictor et expugnator aduersissimae ciuitatis Romam, cui uicerat, sensit ingratam, quam tamen postea oblitus iniuriae, memor patriae, a Gallis iterum liberauit - , aut non ita fortes sunt, ut deos esse fortes decet, qui possunt humanis uel consiliis uel uiribus uinci; aut si, cum inter se belligerant, non di ab hominibus, sed di ab aliis dis forte uincuntur, qui sunt quarumque proprii ciuitatum: habent ergo et ipsi inter se inimicitias, quas pro sua quisque parte suscipiunt. non itaque deos suos debuit colere ciuitas magis quam alios, a quibus adiuuarentur sui. postremo quoquo modo se habeat deorum iste uel transitus uel fuga, uel migratio uel in pugna defectio, nondum illis temporibus atque in illis terrarum partibus Christi nomen fuerat praedicatum, quando illa regna per ingentes clades bellicas amissa atque translata sunt. nam post mille ducentos et quod excurrit annos, quando regnum Assyriis ablatum est, si iam ibi Christiana religio aliud regnum praedicaret aeternum et deorum falsorum cultus sacrilegos inhiberet: quid aliud illius gentis uani homines dicerent, nisi regnum, quod tam diu conseruatum est, nulla alia causa nisi suis religionibus desertis et illa recepta perire potuisse? in qua uoce uanitatis, quae poterat esse, isti adtendant speculum suum, et similia conqueri, si ullus in eis pudor est, erubescant. quamquam Romanum imperium adflictum est potius quam mutatum, quod et aliis ante Christi nomen temporibus ei contigit, et ab illa est adflictione recreatum, quod nec istis temporibus desperandum est. quis enim de hac re nouit uoluntatem dei?

Caput VIII

Quorum deorum praesidio putent Romani imperium suum auctum atque seruatum, cum singulis uix singularum rerum tuitionem committendam esse crediderint.

Deinde quaeramus, si placet, ex tanta deorum turba, quam Romani colebant, quem potissimum uel quos deos credant illud imperium dilatasse atque seruasse. neque enim in hoc tam praeclaro opere et tantae plenissimo dignitatis audent aliquas partes deae Cluacinae tribuere aut Volupiae, quae a uoluptate appellata est, aut Lubentinae, cui nomen est a libidine, aut Vaticano, qui infantum uagitibus praesidet, aut Cuninae, quae cunas eorum administrat. quando autem possunt uno loco libri huius commemorari omnia nomina deorum et dearum, quae illi grandibus uoluminibus uix conprehendere potuerunt singulis rebus propria dispertientes officia numinum? nec agrorum munus uni alicui deo committendum arbitrati sunt, sed rura deae Rusinae, iuga montium deo Iugatino; collibus deam Collatinam, uallibus Valloniam praefecerunt. nec saltem potuerunt unam Segetiam talem inuenire, cui semel segetes commendarent, sed sata frumenta, quamdiu sub terra essent, praepositam uoluerunt habere deam Seiam; cum uero iam essent super terram et segetem facerent, deam Segetiam; frumentis uero collectis atque reconditis, ut tuto seruarentur, deam Tutilinam praeposuerunt. cui non sufficere uideretur illa Segetia, quamdiu seges ab initiis herbidis usque ad aristas aridas perueniret? non tamen satis fuit hominibus deorum multitudinem amantibus, ut anima misera daemoniorum turbae prostitueretur, unius dei ueri castum dedignata conplexum. praefecerunt ergo Proserpinam frumentis germinantibus, geniculis nodisque culmorum deum Nodutum, inuolumentis folliculorum deam Volutinam; cum folliculi patescunt, ut spica exeat, deam Patelanam, cum segetes nouis aristis aequantur, quia ueteres aequare hostire dixerunt, deam Hostilinam; florentibus frumentis deam Floram, lactescentibus deum Lacturnum, maturescentibus deam Matutam; cum runcantur, id est a terra auferuntur, deam Runcinam. nec omnia commemoro, quia me piget quod illos non pudet. haec autem paucissima ideo dixi, ut intellegeretur nullo modo eos dicere audere ista numina imperium constituisse auxisse conseruasse Romanum, quae ita suis quaeque adhibebantur officiis, ut nihil uniuersum uni alicui crederetur. quando ergo Segetia curaret imperium, cui curam gerere simul et segetibus et arboribus non licebat? quando de armis Cunina cogitaret, cuius praepositura paruulorum cunas non permittebatur excedere? quando Nodutus adiuuaret in bello, qui nec ad folliculum spicae, sed tantum ad nodum geniculi pertinebat? unum quisque domui suae ponit ostiarium, et quia homo est, omnino sufficit: tres deos isti posuerunt, Forculum foribus, Cardeam cardini, Limentinum limini. ita non poterat Forculus simul et cardinem limenque seruare.

Caput IX

An imperii Romani amplitudo et diuturnitas Ioui fuerit adscribenda, quem summum deum cultores ipsius opinantur.

Omissa igitur ista turba minutorum deorum uel aliquantum intermissa officium maiorum deorum debemus inquirere, quo Roma tam magna facta est, ut tam diu tot gentibus imperaret. nimirum ergo Iouis hoc opus est. ipsum enim deorum omnium dearumque regem uolunt: hoc eius indicat sceptrum, hoc in alto colle Capitolium. de isto deo quamuis a poeta dictum conuenientissime praedicant: Iouis omnia plena. hunc Varro credit etiam ab his coli, qui unum deum solum sine simulacro colunt, sed alio nomine nuncupari. quod si ita est, cur tam male tractatus est Romae, sicut quidem et in ceteris gentibus, ut ei fieret simulacrum? quod ipsi etiam Varroni ita displicet, ut, cum tantae ciuitatis peruersa consuetudine premeretur, nequaquam tamen dicere et scribere dubitaret, quod hi, qui populis instituerunt simulacra, et metum dempserunt et errorem addiderunt.

Caput X

Quas opiniones secuti sint, qui diuersos deos diuersis mundi partibus praefecerunt.

Cur illi etiam Iuno uxor adiungitur, quae dicatur soror et coniux? quia Iouem, inquiunt, in aethere accipimus, in aere Iunonem, et haec duo elementa coniuncta sunt, alterum superius, alterum inferius. non est ergo ille, de quo dictum est Iouis omnia plena, si aliquam partem inplet et Iuno. an uterque utrumque inplet, et ambo isti coniuges et in duobus istis elementis et in singulis simul sunt? cur ergo aether datur Ioui, aer Iunoni? postremo ipsi duo satis essent: quid est quod mare Neptuno tribuitur, terra Plutoni? et ne ipsi quoque sine coniugibus remanerent, additur Neptuno Salacia, Plutoni Proserpina. nam sicut inferiorem caeli partem, id est aerem, inquiunt, Iuno tenet, ita inferiorem maris Salacia et terrae inferiorem Proserpina. quaerunt quemadmodum sarciant fabulas, nec inueniunt. si enim haec ita essent, tria potius elementa mundi esse, non quattuor, eorum ueteres proderent, ut singula deorum coniugia diuiderentur singulis elementis. nunc uero omni modo adfirmauerunt aliud esse aetherem, aliud aerem. aqua uero siue superior siue inferior utique aqua est; puta quia dissimilis: numquid in tantum ut aqua non sit? et inferior terra quid aliud potest esse quam terra quantalibet diuersitate distincta? deinde ecce iam totus in his quattuor uel tribus elementis corporeus conpletus est mundus: Minerua ubi erit? quid tenebit? quid inplebit? simul enim cum his in Capitolio constituta est, cum ista filia non sit amborum. aut si aetheris partem superiorem Mineruam tenere dicunt et hac occasione fingere poetas quod de Iouis capite nata sit: cur non ergo ipsa potius deorum regina deputatur, quod sit Ioue superior? an quia indignum erat praeponere patri filiam? cur non de Ioue ipso erga Saturnum iustitia ista seruata est? an quia uictus est? ergo pugnarunt? absit, inquiunt; fabularum est ista garrulitas. ecce fabulis non credatur et de dis meliora sentiantur: cur ergo non data est patri Iouis, etsi non sublimior, aequalis certe sedes honoris? quia Saturnus, inquiunt, temporis longitudo est. tempus ergo colunt, qui Saturnum colunt, et rex deorum Iuppiter insinuatur natus ex tempore. quid enim indignum dicitur, cum Iuppiter et Iuno nati dicuntur ex tempore, si caelum est ille et illa terra, cum facta sint utique caelum et terra? nam hoc quoque in libris suis habent eorum docti atque sapientes. neque de figmentis poeticis, sed de philosophorum libris a Vergilio dictum est: tum pater omnipotens fecundis imbribus aether coniugis in gremium laetae descendit, id est in gremium telluris aut terrae; quia et hic aliquas differentias uolunt esse atque in ipsa terra aliud Terram, aliud Tellurem, aliud Tellumonem putant, et hos omnes deos habent suis nominibus appellatos, suis officiis distinctos, suis aris sacrisque ueneratos. eandem terram etiam matrem deum uocant, ut iam poetae tolerabiliora confingant, si secundum istorum non poeticos, sed sacrorum libros non solum Iuno, soror et coniux, sed etiam mater est Iouis. eandem terram Cererem, eandem etiam Vestam uolunt, cum tamen saepius Vestam nonnisi ignem esse perhibeant pertinentem ad focos, sine quibus ciuitas esse non potest, et ideo illi uirgines solere seruire, quod sicut ex uirgine, ita nihil ex igne nascatur. quam totam uanitatem aboleri et extingui utique ab illo oportuit, qui est natus ex uirgine. quis enim ferat, quod, cum tantum honoris et quasi castitatis igni tribuerint, aliquando Vestam non erubescunt etiam Venerem dicere, ut uanescat in ancillis eius honorata uirginitas? si enim Vesta Venus est, quomodo ei rite uirgines a Veneriis operibus abstinendo seruierunt? an Veneres duae sunt, una uirgo, altera mulier? an potius tres, una uirginum, quae etiam Vesta est, alia coniugatarum, alia meretricum? cui etiam Phoenices donum dabant de prostitutione filiarum, antequam eas iungerent uiris. quae illarum est matrona Vulcani? non utique uirgo, quoniam habet maritum. absit autem ut meretrix, ne filio Iunonis et cooperario Mineruae facere uideamur iniuriam. ergo haec ad coniugatas intellegitur pertinere: sed eam nolumus imitentur in eo quod fecit illa cum Marte. rursus, inquiunt, ad fabulas redis. quae ista iustitia est, nobis suscensere, quod talia dicimus de dis eorum, et sibi non suscensere, qui haec in theatris libentissime spectant crimina deorum suorum? et - quod esset incredibile, nisi contestatissime probaretur - haec ipsa theatrica crimina deorum in honorem instituta sunt eorundem deorum.

Caput XI

De multis dis, quos doctiores paganorum unum eundemque Iouem esse defendunt.

Quotlibet igitur physicis rationibus et disputationibus adserant: modo sit Iuppiter corporei huius mundi animus, qui uniuersam istam molem ex quattuor uel quot eis placet elementis constructam atque conpactam inplet et mouet, modo inde suas partes sorori et fratribus cedat; modo sit aether, ut aerem Iunonem subterfusam desuper amplectatur modo totum simul cum aere sit ipse caelum, terram uero tamquam coniugem eandemque matrem - quia hoc in diuinis turpe non est - fecundis imbribus et seminibus fetet; modo autem - ne sit necesse per cuncta discurrere - deus unus, de quo multi a poeta nobilissimo dictum putant: deum namque ire per omnes terrasque tractusque maris caelumque profundum; ipse in aethere sit Iuppiter, ipse in aere Iuno, ipse in mari Neptunus, in inferioribus etiam maris ipse Salacia, in terra Pluto, in terra inferiore Proserpina, in focis domesticis Vesta, in fabrorum fornace Vulcanus, in sideribus sol et luna et stellae, in diuinantibus Apollo, in merce Mercurius, in Iano initiator, in Termino terminator, Saturnus in tempore, Mars et Bellona in bellis, Liber in uineis, Ceres in frumentis, Diana in siluis, Minerua in ingeniis; ipse sit postremo etiam in illa turba quasi plebeiorum deorum; ipse praesit nomine Liberi uirorum seminibus et nomine Liberae feminarum, ipse sit Diespater, qui partum perducat ad diem; ipse sit dea Mena, quam praefecerunt menstruis feminarum, ipse Lucina, quae a parturientibus inuocetur; ipse opem ferat nascentibus excipiendo eos sinu terrae et uocetur Opis, ipse in uagitu os aperiat et uocetur deus Vaticanus; ipse leuet de terra et uocetur dea Leuana, ipse cunas tueatur et uocetur Cunina; non sit alius, sed ipse in illis deabus, quae fata nascentibus canunt et uocantur Carmentes; praesit fortuitis uoceturque Fortuna; in diua Rumina mammam paruulo inmulgeat, quia rumam dixerunt ueteres mammam; in diua Potina potionem ministret, in diua Educa escam praebeat; de pauore infantum Pauentia nuncupetur, de spe, quae uenit, Venilia, de uoluptate Volupia, de actu Agenoria; de stimulis, quibus ad nimium actum homo inpellitur, dea Stimula nominetur; Strenia dea sit strenuum faciendo, Numeria, quae numerare doceat, Camena, quae canere; ipse sit et deus Consus praebendo consilia et dea Sentia sententias inspirando; ipse dea Iuuentas, quae post praetextam excipiat iuuenalis aetatis exordia; ipse sit et Fortuna barbata, quae adultos barba induat - quos honorare noluerunt, ut hoc qualecumque numen saltem masculum deum uel a barba Barbatum, sicut a nodis Nodutum, uel certe non Fortunam, sed quia barbas habet Fortunium nominarent - ; ipse in Iugatino deo coniuges iungat, et cum uirgini uxori zona soluitur, ipse inuocetur et dea Virginensis uocetur; ipse sit Mutunus uel Tutunus, qui est apud Graecos Priapus: si non pudet, haec omnia quae dixi et quaecumque non dixi - non enim omnia dicenda arbitratus sum - , hi omnes di deaeque sit unus Iuppiter, siue sint, ut quidam uolunt, omnia ista partes eius siue uirtutes eius, sicut eis uidetur, quibus eum placet esse mundi animum, quae sententia uelut magnorum multumque doctorum est. haec si ita sunt - quod quale sit, nondum interim quaero - , quid perderent, si unum deum colerent prudentiore conpendio? quid enim eius contemneretur, cum ipse coleretur? si autem metuendum fuit, ne praetermissae siue neglectae partes eius irascerentur: non ergo, ut uolunt, uelut unius animantis haec tota uita est, quae omnes continet deos, quasi suas uirtutes uel membra uel partes; sed suam quaeque pars habet uitam a ceteris separatam, si praeter alteram irasci altera potest, et alia placari, alia concitari. si autem dicitur omnes simul, id est totum ipsum Iouem, potuisse offendi, si partes eius non etiam singillatim minutatimque colerentur, stulte dicitur. nulla quippe illarum praetermitteretur, cum ipse unus, qui haberet omnia, coleretur. nam ut alia omittam, quae sunt innumerabilia, cum dicunt omnia sidera partes Iouis esse et omnia uiuere atque rationales animas habere, et ideo sine controuersia deos esse, non uident quam multos non colant, quam multis aedes non construant, aras non statuant, quas tamen paucissimis siderum statuendas esse putauerunt et singillatim sacrificandum. si igitur irascuntur, qui non singillatim coluntur, non metuunt paucis placatis toto caelo irato uiuere? si autem stellas omnes ideo colunt, quia in Ioue sunt quem colunt, isto conpendio possent in illo uno omnibus supplicare - sic enim nemo irasceretur, cum in illo uno nemo contemneretur - potius quam cultis quibusdam iusta irascendi causa illis, qui praetermissi essent, multo numerosioribus praeberetur, praesertim cum eis de superna sede fulgentibus turpi nuditate distentus praeponeretur Priapus.

Caput XII

De opinione eorum, qui deum animam mundi et mundum corpus dei esse putauerunt.

Quid? illud nonne debet mouere acutos homines uel qualescumque homines - non enim ad hoc ingenii opus est excellentia - , ut deposito studio contentionis adtendant, si mundi animus deus est eique animo mundus ut corpus est, ut sit unum animal constans ex animo et corpore, atque iste deus est sinu quodam naturae in se ipso continens omnia, ut ex ipsius anima, qua uiuificatur tota ista moles, uitae atque animae cunctorum uiuentium pro cuiusque nascendi sorte summantur, nihil omnino remanere, quod non sit pars dei. quod si ita est, quis non uideat quanta inpietas et inreligiositas consequatur, ut, quod calcauerit quisque, partem dei calcet, et in omni animante occidendo pars dei trucidetur? nolo omnia dicere, quae possunt occurrere cogitantibus, dici autem sine uerecundia non possunt.

Caput XIII

De his, qui sola rationalia animantia partes esse unius dei adserunt.

Si autem sola animalia rationalia, sicut sunt homines, partes dei esse contendunt: non uideo quidem, si totus mundus deus est, quomodo bestias ab eius partibus separent; sed obluctari quid opus est? de ipso rationali animante, id est homine, quid infelicius credi potest, quam dei partem uapulare, cum puer uapulat? iam uero partes dei fieri lasciuas, iniquas, inpias atque omnino damnabiles quis ferre possit, nisi qui prorsus insanit? postremo quid irascitur eis, a quibus non colitur, cum a suis partibus non colatur? restat ergo ut dicant omnes deos suas habere uitas, sibi quemque uiuere, nullum eorum esse partem cuiusquam, sed omnes colendos qui cognosci et coli possunt, quia tam multi sunt, ut omnes non possint. quorum Iuppiter quia rex praesidet, ipsum credo ab eis putari regnum constituisse uel auxisse Romanum. nam si hoc ipse non fecit, quem alium deum opus tam magnum potuisse adgredi credant, cum omnes occupati sint officiis et operibus propriis, nec alter inruat in alterius? a rege igitur deorum regnum hominum potuit propagari et augeri.

Caput XIV

Augmenta regnorum Ioui incongruenter adscribi, cum, si Victoria ut uolunt dea est, ipsa huic negotio sola sufficeret.

Hic primum quaero, cur non etiam ipsum regnum aliquis deus est? cur enim non ita sit, si Victoria dea est? aut quid ipso Ioue in hac causa opus est, si Victoria faueat sitque propitia et semper eat ad illos, quos uult esse uictores? hac dea fauente et propitia, etiam Ioue uacante uel aliud agente, quae gentes non subditae remanerent? quae regna non cederent? an forte displicet bonis iniquissima inprobitate pugnare et finitimos quietos nullamque iniuriam facientes ad dilatandum regnum bello spontaneo prouocare? plane si ita sentiunt adprobo et laudo.

Caput XV

An congruat bonis latius uelle regnare.

Videant ergo ne forte non pertineat ad uiros bonos gaudere de regni latitudine. iniquitas enim eorum, cum quibus iusta bella gesta sunt, regnum adiuuit ut cresceret, quod utique paruum esset, si quies et iustitia finitimorum contra se bellum geri nulla prouocaret iniuria ac sic felicioribus rebus humanis omnia regna parua essent concordi uicinitate laetantia et ita essent in mundo regna plurima gentium, ut sunt in urbe domus plurimae ciuium. proinde belligerare et perdomitis gentibus dilatare regnum malis uidetur felicitas, bonis necessitas. sed quia peius esset, ut iniuriosi iustioribus dominarentur, ideo non incongrue dicitur etiam ista felicitas. sed procul dubio felicitas maior est uicinum bonum habere concordem quam uicinum malum subiugare bellantem. mala uota sunt optare habere quem oderis uel quem timeas, ut possit esse quem uincas. si ergo iusta gerendo bella, non inpia, non iniqua, Romani imperium tam magnum adquirere potuerunt, numquid tamquam aliqua dea colenda est eis etiam iniquitas aliena? multum enim ad istam latitudinem imperii eam cooperatam uidemus, quae faciebat iniuriosos, ut essent cum quibus iusta bella gererentur et augeretur imperium. cur autem et iniquitas dea non sit uel externarum gentium, si Pauor et Pallor et Febris di Romani esse meruerunt? his igitur duabus, id est aliena iniquitate et dea Victoria, dum bellorum causas iniquitas excitat, Victoria eadem bella feliciter terminat, etiam feriato Ioue creuit imperium. quas enim hic partes Iuppiter haberet, cum ea, quae possent beneficia eius putari, di habentur, di uocantur, di coluntur, ipsi pro suis partibus inuocantur? haberet hic autem etiam ille aliquam partem, si Regnum etiam ipse appellaretur, sicut appellatur illa Victoria. aut si regnum munus est Iouis, cur non et uictoria munus eius habeatur? quod profecto haberetur, si non lapis in Capitolio, sed uerus rex regum et dominus dominantium cognosceretur atque coleretur.

Caput XVI

Quid fuerit quod Romani omnibus rebus aut omnibus motibus deos singulos deputantes aedem Quietis extra portas esse uoluerunt.

Miror autem plurimum, quod, cum deos singulos singulis rebus et paene singulis motibus adtribuerent, uocauerunt deam Agenoriam, quae ad agendum excitaret, deam Stimulam, quae ad agendum ultra modum stimularet, deam Murciam, quae praeter modum non moueret ac faceret hominem, ut ait Pomponius, murcidum, id est nimis desidiosum et inactuosum, deam Streniam, quae faceret strenuum, his omnibus dis et deabus publica sacra facere susceperunt, Quietem uero appellantes, quae faceret quietum, cum aedem haberet extra portam Collinam, publice illam suscipere noluerunt. utrum indicium fuit animi inquieti, an potius ita significatum est, qui illam turbam colere perseueraret non plane deorum, sed daemoniorum, eum quietem habere non posse? ad quam uocat uerus medicus dicens: discite a me, quoniam mitis sum et humilis corde, et inuenietis requiem animabus uestris.

Caput XVII

An, si Iouis summa potestas est, etiam Victoria dea debuerit aestimari.

An forte dicunt, quod deam Victoriam Iuppiter mittat atque illa tamquam regi deorum obtemperans ad quos iusserit ueniat et in eorum parte considat? hoc uere dicitur non de illo Ioue, quem deorum regem pro sua opinione confingunt, sed de illo uero rege saeculorum, quod mittat non Victoriam, quae nulla substantia est, sed angelum suum et faciat uincere quem uoluerit; cuius consilium occultum esse potest, iniquum non potest. nam si uictoria dea est, cur non deus est et triumphus, et uictoriae iungitur uel maritus uel frater uel filius? talia quippe isti de dis opinati sunt, qualia si poetae fingerent atque a nobis exagitarentur, responderent isti ridenda esse figmenta poetarum, non ueris adtribuenda numinibus; et tamen se ipsi non ridebant, cum talia deliramenta non apud poetas legebant, sed in templis colebant. Iouem igitur de omnibus rogarent, ei uni tantummodo supplicarent. non enim, quo misisset Victoriam, si dea est et sub illo rege est, posset ei audere resistere et suam potius facere uoluntatem.

Caput XVIII

Felicitatem et Fortunam qui deas putant, qua ratione secernunt.

Quid, quod et Felicitas dea est? aedem accepit, aram meruit, sacra congrua persoluta sunt. ipsa ergo sola coleretur. ubi enim ipsa esset, quid boni non esset? sed quid sibi uult, quod et Fortuna dea putatur et colitur? an aliud est felicitas, aliud fortuna? quia fortuna potest esse et mala; felicitas autem si mala fuerit, felicitas non erit. certe omnes deos utriusque sexus - si et sexum habent - nonnisi bonos existimare debemus. hoc Plato dicit, hoc alii philosophi, hoc excellentes reipublicae populorumque rectores. quomodo ergo dea Fortuna aliquando bona est, aliquando mala? an forte quando mala est, dea non est, sed in malignum daemonem repente conuertitur? quot sunt ergo deae istae? profecto quotquot homines fortunati, hoc est bonae fortunae. nam cum sint et alii plurimi simul, hoc est uno tempore, malae fortunae, numquid, si ipsa esset, simul et bona esset et mala; his aliud, illis aliud? an illa, quae dea est, semper est bona? ipsa est ergo Felicitas: cur adhibentur diuersa nomina? sed hoc ferendum est; solet enim et una res duobus nominibus appellari. quid diuersae aedes, diuersae arae, diuersa sacra? est causa, inquiunt, quia felicitas illa est, quam boni habent praecedentibus meritis; fortuna uero, quae dicitur bona, sine ullo examine meritorum fortuito accidit hominibus et bonis et malis, unde etiam Fortuna nominatur. quomodo ergo bona est, quae sine ullo iudicio uenit et ad bonos et ad malos? ut quid autem colitur, quae ita caeca est passim in quoslibet incurrens, ut suos cultores plerumque praetereat et suis contemptoribus haereat? aut si aliquid proficiunt cultores eius, ut ab illa uideantur et amentur, iam merita sequitur, non fortuito uenit. ubi est definitio illa Fortunae? ubi est quod a fortuitis etiam nomen accepit? nihil enim prodest eam colere, si fortuna est. si autem suos cultores discernit, ut prosit, fortuna non est. an et ipsam, quo uoluerit, Iuppiter mittit? colatur ergo ipse solus; non enim potest ei iubenti et eam quo uoluerit mittenti Fortuna resistere. aut certe istam mali colant, qui nolunt habere merita, quibus dea possit Felicitas inuitari.

Caput XIX

De Fortuna muliebri.

Tantum sane huic uelut numini tribuunt, quam Fortunam uocant, ut simulacrum eius, quod a matronis dedicatum est et appellata est Fortuna muliebris, etiam locutum esse memoriae commendauerint atque dixisse non semel, sed iterum, quod eam rite matronae dedicauerint. quod quidem si uerum sit, mirari nos non oportet. non enim malignis daemonibus etiam sic difficile est fallere, quorum artes atque uersutias hinc potius isti aduertere debuerunt, quod illa dea locuta est, quae fortuito accidit, non quae meritis uenit. fuit enim Fortuna loquax et muta Felicitas, ut quid aliud, nisi ut homines recte uiuere non curarent conciliata sibi Fortuna, quae illos sine ullis bonis meritis faceret fortunatos? et certe si Fortuna loquitur, non saltem muliebris, sed uirilis potius loqueretur, ut non ipsae, quae simulacrum dedicauerunt, putarentur tantum miraculum muliebri loquacitate finxisse.

Caput XX

De Virtute et Fide, quas pagani templis et sacris honorauerunt praetermittentes alia bona, quae similiter colenda fuerint, si recte aliis diuinitas tribuebatur.

Virtutem quoque deam fecerunt; quae quidem si dea esset, multis fuerat praeferenda. et nunc quia dea non est, sed donum dei est, ipsa ab illo inpetretur, a quo solo dari potest, et omnis falsorum deorum turba uanescet. sed cur et Fides dea credita est et accepit etiam ipsa templum et altare? quam quisquis prudenter agnoscit, habitaculum illi se ipsum facit. unde autem sciunt illi quid sit fides, cuius primum et maximum officium est, ut in uerum credatur deum? sed cur non suffecerat et Virtus? nonne ibi est et Fides? quandoquidem uirtutem in quattuor species distribuendam esse uiderunt, prudentiam, iustitiam, fortitudinem, temperantiam; et quoniam et istae singulae species suas habent, in partibus iustitiae fides est maximumque locum apud nos habet, quicumque scimus quid sit, quod iustus ex fide uiuit. sed illos miror adpetitores multitudinis deorum, si fides dea est, quare aliis tam multis deabus iniuriam fecerint praetermittendo eas, quibus similiter aedes et aras dedicare potuerunt? cur temperantia dea esse non meruit, cum eius nomine nonnulli Romani principes non paruam gloriam conpararint? cur denique fortitudo dea non est, quae adfuit Mucio, cum dexteram porrexit in flammas; quae adfuit Curtio, cum se pro patria in abruptam terram praecipitem dedit; quae adfuit Decio patri et Decio filio, cum pro exercitu se uouerunt? si tamen his omnibus uera inerat fortitudo, unde modo non agitur. quare prudentia, quare sapientia nulla numinum loca meruerunt? an quia in nomine generali ipsius uirtutis omnes coluntur? sic ergo posset et unus deus coli, cuius partes ceteri di putantur. sed in illa una uirtute et fides est et pudicitia, quae tamen extra in aedibus propriis altaria meruerunt.

Caput XXI

Quod unum non intellegentes deum Virtute saltem et Felicitate debuerint esse contenti.

Has deas non ueritas, sed uanitas facit; haec enim ueri dei munera sunt, non ipsae sunt deae. uerumtamen ubi est uirtus et felicitas, quid aliud quaeritur? quid ei sufficit, cui uirtus felicitasque non sufficit? omnia quippe agenda conplectitur uirtus, omnia optanda felicitas. si Iuppiter, ut haec daret, ideo colebatur - quia, si bonum aliquid est latitudo regni atque diuturnitas, ad eandem pertinet felicitatem - , cur non intellectum est dona dei esse, non deas? si autem putatae sunt deae, saltem alia tanta deorum turba non quaereretur. consideratis enim officiis deorum dearumque omnium, quae sicut uoluerunt pro sua opinatione finxerunt, inueniant si possunt aliquid, quod praestari ab aliquo deo possit homini habenti uirtutem, habenti felicitatem. quid doctrinae uel a Mercurio uel a Minerua petendum esset, cum uirtus omnia se cum haberet? ars quippe ipsa bene recteque uiuendi uirtus a ueteribus definita est. unde ab eo, quod Graece ἀρετή dicitur uirtus, nomen artis Latinos traduxisse putauerunt. sed si uirtus nonnisi ad ingeniosum posset uenire, quid opus erat deo Catio patre, qui catos, id est acutos faceret, cum hoc posset conferre felicitas? ingeniosum quippe nasci felicitatis est, unde, etiamsi non potuit a nondum nato coli dea Felicitas, ut hoc ei conciliata donaret, conferret hoc parentibus eius cultoribus suis, ut eis ingeniosi filii nascerentur. quid opus erat parturientibus inuocare Lucinam, cum, si adesset Felicitas, non solum bene parerent, sed etiam bonos? quid necesse erat Opi deae commendare nascentes, deo Vaticano uagientes, deae Cuninae iacentes, deae Ruminae sugentes, deo Statilino stantes, deae Adeonae adeuntes, Abeonae abeuntes; deae Menti, ut bonam haberent mentem, deo Volumno et deae Volumnae, ut bona uellent; dis nuptialibus, ut bene coniugarentur, dis agrestibus, ut fructus uberrimos caperent, et maxime ipsi diuae Fructeseae; Marti et Bellonae, ut bene belligerarent, deae Victoriae, ut uincerent; deo Honori, ut honorarentur, deae Pecuniae, ut pecuniosi essent, deo Aesculano et filio eius Argentino, ut haberent aeream argenteamque pecuniam? nam ideo patrem Argentini Aesculanum posuerunt, quia prius aerea pecunia in usu coepit esse, post argentea. miror autem, quod Argentinus non genuit Aurinum, quia et aurea subsecuta est. quem deum isti si haberent, sicut Saturno Iouem, ita et patri Argentino et auo Aesculano Aurinum praeponerent. quid ergo erat necesse propter haec bona uel animi uel corporis uel externa tantam deorum turbam colere et inuocare - quos neque omnes commemoraui, nec ipsi potuerunt omnibus bonis humanis minutatim singillatimque digestis deos minutos et singulos prouidere - , cum posset magno facilique conpendio una dea Felicitas cuncta conferre, nec solum ad bona capienda quisquam alius, sed neque ad depellenda mala quaereretur? cur enim esset inuocanda propter fessos diua Fessona, propter hostes depellendos diua Pellonia, propter aegros medicus uel Apollo uel Aesculapius uel ambo simul, quando esset grande periculum? nec deus Spiniensis, ut spinas ex agris eradicaret; nec dea Rubigo, ut non accederet, rogaretur: una Felicitate praesente et tuente uel nulla mala exorerentur, uel facillime pellerentur. postremo quoniam de duabus istis deabus Virtute et Felicitate tractamus: si felicitas uirtutis est praemium, non dea, sed dei donum est; si autem dea est, cur non dicatur et uirtutem ipsa conferre, quandoquidem etiam uirtutem consequi felicitas magna est?

Caput XII

De scientia colendorum deorum, quam a se Varro gloriatur conlatam esse Romanis.

Quid est ergo, quod pro ingenti beneficio Varro iactat praestare se ciuibus suis, quia non solum commemorat deos, quos coli oporteat a Romanis, uerum etiam dicit quid ad quemque pertineat? quoniam nihil prodest, inquit, hominis alicuius medici nomen formamque nosse, et quod sit medicus ignorare: ita dicit nihil prodesse scire deum esse Aesculapium, si nescias eum ualetudini opitulari, atque ita ignores cur ei debeas supplicare. hoc etiam alia similitudine adfirmat dicens, non modo bene uiuere, sed uiuere omnino neminem posse, si ignoret quisnam sit faber, quis pistor, quis tector, a quo quid utensile petere possit, quem adiutorem adsumere, quem ducem, quem doctorem; eo modo nulli dubium esse adserens ita esse utilem cognitionem deorum, si sciatur quam quisque deus uim et facultatem ac potestatem cuiusque rei habeat. ex eo enim poterimus, inquit, scire quem cuiusque causa deum aduocare atque inuocare debeamus, ne faciamus, ut mimi solent, et optemus a Libero aquam, a Lymphis uinum. magna sane utilitas. quis non huic gratias ageret, si uera monstraret, et si unum uerum deum, a quo essent omnia bona, hominibus colendum doceret?

Caput XXIII

De Felicitate, quam Romani, multorum ueneratores deorum, diu non coluerunt honore diuino, cum pro omnibus sola sufficeret.

Sed - unde nunc agitur - si libri et sacra eorum uera sunt et Felicitas dea est, cur non ipsa una quae coleretur constituta est, quae posset uniuersa conferre et conpendio facere felicem? quis enim optat aliquid propter aliud quam ut felix fiat? cur denique tam sero huic tantae deae post tot Romanos principes Lucullus aedem constituit? cur ipse Romulus felicem cupiens condere ciuitatem non huic templum potissimum struxit nec propter aliquid dis ceteris supplicauit, quando nihil deesset, si haec adesset? nam et ipse nec prius rex, nec ut putant postea deus fieret, si hanc deam propitiam non haberet. ut quid ergo constituit Romanis deos Ianum, Iouem, Martem, Picum, Faunum, Tiberinum, Herculem et si quos alios? ut quid Titus Tatius addidit Saturnum, Opem, Solem, Lunam, Vulcanum, Lucem et quoscumque alios addidit, inter quos etiam deam Cloacinam, Felicitate neglecta? ut quid Numa tot deos et tot deas sine ista? an eam forte in tanta turba uidere non potuit? Hostilius certe rex deos et ipse nouos Pauorem atque Pallorem propitiandos non introduceret, si deam istam nosset aut coleret. praesente quippe Felicitate omnis pauor et pallor non propitiatus abscederet, sed pulsus aufugeret. deinde quid est hoc, quod iam Romanum imperium longe lateque crescebat, et adhuc nemo Felicitatem colebat? an ideo grandius imperium quam felicius fuit? nam quomodo ibi esset uera felicitas, ubi uera non erat pietas? pietas est enim uerax ueri dei cultus, non cultus falsorum tot deorum, quot daemoniorum. sed et postea iam in deorum numerum Felicitate suscepta magna bellorum ciuilium infelicitas subsecuta est. an forte iuste est indignata Felicitas, quod et tam sero et non ad honorem, sed ad contumeliam potius inuitata est, ut cum ea coleretur Priapus et Cloacina et Pauor et Pallor et Febris et cetera non numina colendorum, sed crimina colentium? ad extremum si cum turba indignissima tanta dea colenda uisa est, cur non uel inlustrius ceteris colebatur? quis enim ferat, quod neque inter deos Consentes, quos dicunt in consilium Iouis adhiberi, nec inter deos, quos selectos uocant, Felicitas constituta est? templum aliquod ei fieret, quod et loci sublimitate et operis dignitate praemineret. cur enim non aliquid melius quam ipsi Ioui? nam quae etiam Ioui regnum nisi Felicitas dedit? si tamen cum regnaret felix fuit. et potior est felicitas regno. nemo enim dubitat facile inueniri hominem, qui se timeat fieri regem; nullus autem inuenitur, qui se nolit esse felicem. ipsi ergo di si per auguria uel quolibet modo eos posse consuli putant, de hac re consulerentur, utrum uellent Felicitati loco cedere, si forte aliorum aedibus uel altaribus iam fuisset locus occupatus, ubi aedes maior atque sublimior Felicitati construeretur; etiam ipse Iuppiter cederet, ut ipsum uerticem collis Capitolini Felicitas potius obtineret. non enim quispiam resisteret Felicitati, nisi, quod fieri non potest, qui esse uellet infelix. nullo modo omnino, si consuleretur, faceret Iuppiter, quod ei fecerunt tres di, Mars, Terminus et Iuuentas, qui maiori et regi suo nullo modo cedere loco uoluerunt. nam sicut habent eorum litterae, cum rex Tarquinius Capitolium fabricari uellet eumque locum, qui ei dignior aptiorque uidebatur, ab dis aliis cerneret praeoccupatum, non audens aliquid contra eorum facere arbitrium et credens eos tanto numini suoque principi uoluntate cessuros, quia multi erant illic, ubi Capitolium constitutum est, per augurium quaesiuit, utrum concedere locum uellent Ioui; atque ipsi inde cedere omnes uoluerunt praeter illos quos commemoraui, Martem, Terminum, Iuuentatem; atque ideo Capitolium ita constructum est, ut etiam isti tres intus essent tam obscuris signis, ut hoc uix homines doctissimi scirent. nullo modo igitur Felicitatem Iuppiter ipse contemneret, sicut a Termino, Marte, Iuuentate contemptus est. sed ipsi etiam, qui non cesserant Ioui, profecto cederent felicitati, quae illis regem fecerat Iouem. aut si non cederent, non id contemptu eius facerent, sed quod in domo Felicitatis obscuri esse mallent quam sine illa in locis propriis eminere. ita dea Felicitate in loco amplissimo et celsissimo constituta discerent ciues, unde omnis boni uoti petendum esset auxilium, ac sic ipsa suadente natura aliorum deorum superflua multitudine derelicta coleretur una Felicitas, uni supplicaretur, unius templum frequentaretur a ciuibus qui felices esse uellent, quorum esset nemo qui nollet, atque ita ipsa a se ipsa peteretur, quae ab omnibus petebatur. quis enim aliquid ab aliquo deo nisi felicitatem uelit accipere uel quod ad felicitatem existimat pertinere? proinde si felicitas habet in potestate cum quo homine sit - habet autem, si dea est - : quae tandem stultitia est ab aliquo eam deo petere, quam possis a se ipsa inpetrare? hanc ergo deam super deos ceteros honorare etiam loci dignitate debuerunt. sicut enim apud ipsos legitur, Romani ueteres nescio quem Summanum, cui nocturna fulmina tribuebant, coluerunt magis quam Iouem, ad quem diurna fulmina pertinerent. sed postquam Ioui templum insigne ac sublime constructum est, propter aedis dignitatem sic ad eum multitudo confluxit, ut uix inueniatur qui Summani nomen, quod audire iam non potest, se saltem legisse meminerit. si autem felicitas dea non est, quoniam, quod uerum est, munus est dei: ille deus quaeratur, qui eam dare possit, et falsorum deorum multitudo noxia relinquatur, quam stultorum hominum multitudo uana sectatur, dei dona deos sibi faciens et ipsum, cuius ea dona sunt, obstinatione superbae uoluntatis offendens. sic enim carere non potest infelicitate, qui tamquam deam felicitatem colit et deum datorem felicitatis relinquit, sicut carere non potest fame, qui panem pictum lingit et ab homine, qui uerum habet, non petit.

Caput XXIV

Qua ratione defendant pagani quod inter deos colant ipsa dona diuina.

Libet autem eorum considerare rationes. usque adeo ne, inquiunt, maiores nostros insipientes fuisse credendum est, ut haec nescirent munera diuina esse, non deos? sed quoniam sciebant nemini talia nisi aliquo deo largiente concedi, quorum deorum nomina non inueniebant earum rerum nominibus appellabant deos, quas ab eis sentiebant dari, aliqua uocabula inde flectentes, sicut a bello Bellonam nuncupauerunt, non Bellum; sicut a Cunis Cuninam, non Cunam; sicut a segetibus Segetiam, non Segetem, a pomis Pomonam, non Pomum; sicut a bubus Bubonam, non Bouem: aut certe nulla uocabuli declinatione sicut res ipsae nominantur, ut Pecunia dicta est dea, quae dat pecuniam, non omnino pecunia dea ipsa putata est; ita Virtus, quae dat uirtutem, Honor, qui honorem, Concordia, quae concordiam, Victoria, quae dat uictoriam. ita, inquiunt, cum Felicitas dea dicitur, non ipsa quae datur, sed numen illud adtenditur a quo felicitas datur.

Caput XXV

De uno tantum colendo deo, qui licet nomine ignoretur, tamen felicitatis dator esse sentitur.

Ista nobis reddita ratione multo facilius eis, quorum cor non nimis obduruit, persuadebimus fortasse quod uolumus. si enim iam humana infirmitas sensit nonnisi ab aliquo deo dari posse felicitatem, et hoc senserunt homines, qui tam multos colebant deos, in quibus et ipsum eorum regem Iouem: quia nomen eius, a quo daretur felicitas, ignorabant, ideo ipsius rei nomine, quam credebant ab illo dari, eum appellare uoluerunt, satis ergo indicarunt nec ab ipso Ioue dari posse felicitatem, quem iam colebant, sed utique ab illo, quem nomine ipsius felicitatis colendum esse censebant. confirmo prorsus a quodam deo, quem nesciebant, eos credidisse dari felicitatem: ipse ergo quaeratur, ipse colatur, et sufficit. repudietur strepitus innumerabilium daemoniorum; illi non sufficiat hic deus, cui non sufficit munus eius. illi, inquam, non sufficiat ad colendum deus dator felicitatis, cui non sufficit ad accipiendum ipsa felicitas. cui autem sufficit - non enim habet homo quid amplius optare debeat - , seruiat uni deo datori felicitatis. non est ipse, quem nominant Iouem. nam si eum datorem felicitatis agnoscerent, non utique alium uel aliam, a qua daretur felicitas, nomine ipsius felicitatis inquirerent, neque ipsum Iouem cum tantis iniuriis colendum putarent. iste alienarum dicitur adulter uxorum, iste pueri pulchri inpudicus amator et raptor.

Caput XXVI

De ludis scaenicis, quos sibi di celebrari a suis cultoribus exegerunt.

Sed fingebat haec Homerus, ait Tullius, et humana ad deos transferebat: diuina mallem ad nos. merito displicuit uiro graui diuinorum criminum poeta confictor. cur ergo ludi scaenici, ubi haec dictitantur cantitantur actitantur, deorum honoribus exhibentur, inter res diuinas a doctissimis conscribuntur? hic exclamet Cicero non contra figmenta poetarum, sed contra instituta maiorum; an exclamarent et illi: quid nos fecimus. ipsi di ista suis honoribus exhibenda flagitauerunt, atrociter imperarunt, cladem nisi fieret praenuntiarunt, quia neglectum est aliquid, seuerissime uindicarunt, quia id quod neglectum fuerat factum est, placatos se esse monstrarunt. inter eorum commemoratur uirtutes et miranda facta quod dicam. Tito Latinio rustico Romano patri familias dictum est in somnis, in senatum nuntiaret, ut ludi Romani instaurarentur, quod primo eorum die in quodam scelerato, qui populo spectante ad supplicium duci iussus est, numinibus uidelicet ex ludis hilaritatem quaerentibus triste displicuisset imperium. cum ergo ille qui somnio commonitus erat postero die iussa facere non ausus esset, secunda nocte hoc idem rursus seuerius imperatum est: amisit filium, quia non fecit. tertia nocte dictum est homini, quod maior ei poena, si non faceret, inmineret. cum etiam sic non auderet, in morbum incidit acrem et horribilem. tum uero ex amicorum sententia ad magistratus rem detulit atque in lectica adlatus est in senatum expositoque somnio recepta continuo ualetudine pedibus suis sanus abscessit. tanto stupefactus miraculo senatus quadruplicata pecunia ludos censuit instaurari. quis non uideat, qui sanum sapit, subditos homines malignis daemonibus, a quorum dominatione non liberat nisi gratia dei per Iesum Christum dominum nostrum, ui conpulsos esse exhibere talibus dis, quae recto consilio poterant turpia iudicari? in illis certe ludis poetica numinum crimina frequentantur, qui ludi cogentibus numinibus iussu senatus instaurabantur. in illis ludis corruptorem pudicitiae Iouem turpissimi histriones cantabant agebant placebant. si illud fingebatur, ille irasceretur; si autem suis criminibus etiam fictis delectabatur, quando coleretur, nisi diabolo seruiretur? ita ne iste Romanum conderet dilataret conseruaret imperium, quouis Romano, cui talia displicebant, homine abiectior? iste daret felicitatem, qui tam infeliciter colebatur, et nisi ita coleretur, infelicius irascebatur?

Caput XXVII

De tribus generibus deorum, de quibus Scaeuola pontifex disputauit.

Relatum est in litteras doctissimum pontificem Scaeuolam disputasse tria genera tradita deorum: unum a poetis, alterum a philosophis, tertium a principibus ciuitatis. primum genus nugatorium dicit esse, quod multa de dis fingantur indigna; secundum non congruere ciuitatibus, quod habeat aliqua superuacua, aliqua etiam quae obsit populis nosse. de superuacuis non magna causa est; solet enim et a iuris peritis dici: superflua non nocent. quae sunt autem illa, quae prolata in multitudinem nocent? haec, inquit, non esse deos Herculem, Aesculapium, Castorem, Pollucem; proditur enim a doctis, quod homines fuerint et humana condicione defecerint. quid aliud? quod eorum qui sint di non habeant ciuitates uera simulacra, quod uerus deus nec sexum habeat nec aetatem nec definita corporis membra. haec pontifex nosse populos non uult; nam falsa esse non putat. expedire igitur existimat falli in religione ciuitates. quod dicere etiam in libris rerum diuinarum Varro ipse non dubitat. praeclara religio, quo confugiat liberandus infirmus, et cum ueritatem qua liberetur inquirat, credatur ei expedire quod fallitur. poeticum sane deorum genus cur Scaeuola respuat, eisdem litteris non tacetur: quia sic uidelicet deos deformant, ut nec bonis hominibus conparentur, cum alium faciant furari, alium adulterare, sic item aliquid aliter turpiter atque inepte dicere ac facere; tres inter se deas certasse de praemio pulchritudinis, uictas duas a Venere Troiam euertisse; Iouem ipsum conuerti in bouem aut cygnum, ut cum aliqua concumbat; deam homini nubere; Saturnum liberos deuorare: nihil denique posse confingi miraculorum atque uitiorum, quod non ibi reperiatur atque ab deorum natura longe absit. o Scaeuola pontifex maxime, ludos tolle, si potes; praecipe populis, ne tales honores dis inmortalibus deferant, ubi crimina deorum libeat mirari et quae fieri possunt placeat imitari. si autem tibi responderit populus: uos nobis inportastis ista pontifices: deos ipsos roga, quibus instigantibus ista iussistis, ne talia sibi iubeant exhiberi. quae si mala sunt et propterea nullo modo de deorum maiestate credenda, maior est deorum iniuria, de quibus inpune finguntur. sed non te audiunt, daemones sunt, praua docent, turpibus gaudent: non solum non deputant iniuriam, si de illis ista fingantur, sed eam potius iniuriam ferre non possunt, si per eorum sollemnia non agantur. eam uero si aduersus eos Iouem interpelles, maxime ob eam causam, quia eius plura crimina ludis scaenicis actitantur: nonne etiamsi deum Iouem nuncupatis, a quo regitur totus atque administratur hic mundus, eo illi fit a uobis maxima iniuria, quod eum cum istis colendum putatis eorumque regem esse perhibetis?

Caput XXVIII

An ad obtinendum dilatandumque regnum profuerit Romanis cultus deorum.

Nullo igitur modo di tales, qui talibus placantur uel potius accusantur honoribus, ut maius sit crimen quod eis falsis oblectantur, quam si de illis uera dicerentur, Romanum imperium augere et conseruare potuissent. hoc enim si possent, Graecis potius donum tam grande conferrent, qui eos in huiuscemodi rebus diuinis, hoc est ludis scaenicis, honorabilius digniusque coluerunt, quando et a morsibus poetarum, quibus deos dilacerari uidebant, se non subtraxerunt, dando eis licentiam male tractandi homines quos liberet, et ipsos scaenicos non turpes iudicauerunt, sed dignos etiam praeclaris honoribus habuerunt. sicut autem potuerunt auream pecuniam habere Romani, quamuis deum Aurinum non colerent: sic et argenteam habere potuerunt et aeream, si nec Argentinum nec eius patrem colerent Aesculanum, et sic omnia quae retexere piget. sic ergo et regnum inuito quidem deo uero nullo modo habere possent; dis uero istis falsis et multis ignoratis siue contemptis atque illo uno cognito et fide sincera ac moribus culto et melius hic regnum haberent, quantumcumque haberent, et post haec acciperent sempiternum, siue hic haberent siue non haberent.

Caput XXIX

De falsitate auspicii, quo Romani regni fortitudo et stabilitas uisa est indicari.

Nam illud quale est quod pulcherrimum auspicium fuisse dixerunt, quod paulo ante commemoraui, Martem et Terminum et Iuuentatem nec Ioui regi deorum loco cedere uoluisse? sic enim, inquiunt, significatum est, Martiam gentem, id est Romanam, nemini locum quem teneret daturam, Romanos quoque terminos propter deum Terminum neminem commoturum, iuuentutem etiam Romanam propter deam Iuuentatem nemini esse cessuram. uideant ergo quomodo habeant istum regem deorum suorum et datorem regni sui, ut eum auspicia ista pro aduersario ponerent, cui non cedere pulchrum esset. quamquam haec si uera sunt, non habent omnino quid timeant. non enim confessuri sunt, quod di cesserint Christo, qui Ioui cedere noluerunt; saluis quippe imperii finibus Christo cedere potuerunt et de sedibus locorum et maxime de corde credentium. sed antequam Christus uenisset in carne, antequam denique ista scriberentur, quae de libris eorum proferimus, sed tamen posteaquam factum est sub rege Tarquinio illud auspicium, aliquotiens Romanus exercitus fusus est, hoc est uersus in fugam, falsumque ostendit auspicium, quo Iuuentas illa non cesserat Ioui, et gens Martia superantibus atque inrumpentibus Gallis in ipsa urbe contrita est, et termini imperii deficientibus multis ad Hannibalem ciuitatibus in angustum fuerant coartati. ita euacuata est pulchritudo auspiciorum, remansit contra Iouem contumacia, non deorum, sed daemoniorum. aliud est enim non cessisse, aliud unde cesseras redisse. quamquam et postea in orientalibus partibus Hadriani uoluntate mutati sunt termini imperii Romani. ille namque tres prouincias nobiles, Armeniam, Mesopotamiam, Assyriam, Persarum concessit imperio, ut deus ille Terminus, qui Romanos terminos secundum istos tuebatur et per illud pulcherrimum auspicium loco non cesserat Ioui, plus Hadrianum regem hominum quam regem deorum timuisse uideatur. receptis quoque alio tempore prouinciis memoratis nostra paene memoria retrorsus terminus cessit, quando Iulianus deorum illorum oraculis deditus inmoderato ausu naues iussit incendi, quibus alimonia portabatur; qua exercitus destitutus mox etiam ipso hostili uulnere extincto in tantam est redactus inopiam, ut inde nullus euaderet undique hostibus incursantibus militem imperatoris morte turbatum, nisi placito pacis illic imperii fines constituerentur, ubi hodieque persistunt, non quidem tanto detrimento, quantum concesserat Hadrianus, sed media tamen conpositione defixi. uano igitur augurio deus Terminus non cessit Ioui, qui cessit Hadriani uoluntati, cessit etiam Iuliani temeritati et Iouiani necessitati. uiderunt haec intellegentiores grauioresque Romani; sed contra consuetudinem ciuitatis, quae daemonicis ritibus fuerat obligata, parum ualebant, quia et ipsi, etiamsi illa uana esse sentiebant, naturae tamen rerum sub unius ueri dei regimine atque imperio constitutae religiosum cultum, qui deo debetur, exhibendum putabant, seruientes, ut ait apostolus, creaturae potius quam creatori, qui est benedictus in saecula. huius dei ueri erat auxilium necessarium, a quo mitterentur sancti uiri et ueraciter pii, qui pro uera religione morerentur, ut falsae a uiuentibus tollerentur.

Caput XXX

Qualia de dis gentium etiam cultores eorum se sentire fateantur.

Cicero augur inridet auguria et inridet homines corui et corniculae uocibus uitae consilia moderantes. sed iste Academicus, qui omnia esse contendit incerta, indignus est qui habeat ullam in his rebus auctoritatem. disputat apud eum Quintus Lucilius Balbus in secundo de deorum natura libro, et cum ipse superstitiones ex natura rerum uelut physicas et philosophicas inserat, indignatur tamen institutioni simulacrorum et opinionibus fabulosis ita loquens: uidetis ne igitur, ut a physicis rebus bene atque utiliter inuentis ratio sit tracta ad commenticios et fictos deos? quae res genuit falsas opiniones erroresque turbulentos et superstitiones paene aniles. et formae enim nobis deorum et aetates et uestitus ornatusque noti sunt, genera praeterea, coniugia, cognationes, omniaque traducta ad similitudinem inbecillitatis humanae. nam et perturbatis animis inducuntur; accepimus enim deorum cupiditates aegritudines iracundias. nec uero, ut fabulae ferunt, di bellis proeliisque caruerunt; nec solum, ut apud Homerum, cum duos exercitus contrarios alii di ex alia parte defenderent, sed etiam - ut cum Titanis aut cum gigantibus - sua propria bella gesserunt. haec et dicuntur et creduntur stultissime et plena sunt uanitatis summaeque leuitatis. ecce interim quae confitentur qui defendunt deos gentium. deinde cum haec ad superstitionem pertinere dicat, ad religionem uero, quae ipse secundum Stoicos uidetur docere: non enim philosophi solum, inquit, uerum etiam maiores nostri superstitionem a religione separauerunt; nam qui totos dies precabantur, inquit, et immolabant, ut sibi sui liberi superstites essent, superstitiosi sunt appellati. quis non intellegat eum conari, dum consuetudinem ciuitatis timet, religionem laudare maiorum eamque a superstitione uelle seiungere, sed quomodo id possit non inuenire? si enim a maioribus illi sunt appellati superstitiosi, qui totos dies precabantur et immolabant, numquid et illi, qui instituerunt - quod iste reprehendit - deorum simulacra diuersa aetate et ueste distincta, deorum genera coniugia cognationes? haec utique cum tamquam superstitiosa culpantur, inplicat ista culpa maiores talium simulacrorum institutores atque cultores; inplicat et ipsum, qui, quantolibet eloquio se in libertatem nitatur euoluere, necesse habebat ista uenerari; nec quod in hac disputatione disertus insonat, muttire auderet in populi contione. agamus itaque Christiani domino deo nostro gratias, non caelo et terrae, sicut iste disputat, sed ei qui fecit caelum et terram, qui has superstitiones, quas iste Balbus uelut balbutiens uix reprehendit, per altissimam Christi humilitatem, per apostolorum praedicationem, per fidem martyrum pro ueritate morientium et cum ueritate uiuentium non solum in cordibus religiosis uerum etiam in aedibus superstitiosis libera suorum seruitute subuertit.

Caput XXXI

De opinionibus Varronis, qui reprobata persuasione populari, licet ad notitiam ueri dei non peruenerit, unum tamen deum colendum esse censuerit.

Quid ipse Varro, quem dolemus in rebus diuinis ludos scaenicos, quamuis non iudicio proprio, posuisse, cum ad deos colendos multis locis uelut religiosus hortetur, nonne ita confitetur non se illa iudicio suo sequi, quae ciuitatem Romanam instituisse commemorat, ut, si eam ciuitatem nouam constitueret, ex naturae potius formula deos nominaque eorum se fuisse dedicaturum non dubitet confiteri? sed iam quoniam in uetere populo esset, acceptam ab antiquis nominum et cognominum historiam tenere, ut tradita est, debere se dicit, et ad eum finem illa scribere ac perscrutari, ut potius eos magis colere quam despicere uulgus uelit. quibus uerbis homo acutissimus satis indicat non se aperire omnia, quae non sibi tantum contemptui essent, sed etiam ipsi uulgo despicienda uiderentur, nisi tacerentur. ego ista conicere putari debui, nisi euidenter alio loco ipse diceret de religionibus loquens multa esse uera, quae non modo uulgo scire non sit utile, sed etiam, tametsi falsa sunt, aliter existimare populum expediat, et ideo Graecos teletas ac mysteria taciturnitate parietibus que clausisse. hic certe totum consilium prodidit uelut sapientium, per quos ciuitates et populi regerentur. hac tamen fallacia miris modis maligni daemones delectantur, qui et deceptores et deceptos pariter possident, a quorum dominatione non liberat nisi gratia dei per Iesum Christum dominum nostrum. dicit etiam idem auctor acutissimus atque doctissimus, quod hi soli ei uideantur animum aduertisse quid esset deus, qui crediderunt eum esse animam motu ac ratione mundum gubernantem ac per hoc, etsi nondum tenebat quod ueritas habet - deus enim uerus non anima, sed animae quoque est effector et conditor - , tamen si contra praeiudicia consuetudinis liber esse posset, unum deum colendum fateretur atque suaderet, motu ac ratione mundum gubernantem, ut ea cum illo de hac re quaestio remaneret, quod eum diceret esse animam, non potius et animae creatorem. dicit etiam antiquos Romanos plus annos centum et septuaginta deos sine simulacro coluisse. quod si adhuc, inquit, mansisset, castius di obseruarentur. cui sententiae suae testem adhibet inter cetera etiam gentem Iudaeam; nec dubitat eum locum ita concludere, ut dicat, qui primi simulacra deorum populis posuerunt, eos ciuitatibus suis et metum dempsisse et errorem addidisse, prudenter existimans deos facile posse in simulacrorum stoliditate contemni. quod uero non ait errorem tradiderunt, sed addiderunt, iam utique fuisse etiam sine simulacris uult intellegi errorem. quapropter cum solos dicit animaduertisse quid esset deus qui eum crederent animam mundum gubernantem, castiusque existimat sine simulacris obseruari religionem, quis non uideat quantum propinquauerit ueritati? si enim aliquid contra uetustatem tanti posset erroris, profecto et unum deum, a quo mundum crederet gubernari, et sine simulacro colendum esse censeret; atque in tam proximo inuentus facile fortasse de animae mutabilitate commoneretur, ut naturam potius incommutabilem, quae ipsam quoque animam condidisset, deum uerum esse sentiret. haec cum ita sint, quaecumque tales uiri in suis litteris multorum deorum ludibria posuerunt, confiteri ea potius occulta dei uoluntate conpulsi sunt quam persuadere conati. si qua igitur a nobis inde testimonia proferuntur, ad eos redarguendos proferuntur, qui nolunt aduertere de quanta et quam maligna daemonum potestate nos liberet singulare sacrificium tam sancti sanguinis fusi et donum spiritus inpertiti.

Caput XXXII

Ob quam speciem utilitatis principes gentium apud subiectos sibi populos falsas religiones uoluerunt permanere.

Dicit etiam de generationibus deorum magis ad poetas quam ad physicos fuisse populos inclinatos, et ideo et sexum et generationes deorum maiores suos, id est ueteres credidisse Romanos et eorum constituisse coniugia. quod utique non aliam ob causam factum uidetur, nisi quia hominum uelut prudentium et sapientium negotium fuit populum in religionibus fallere, et in eo ipso non solum colere sed imitari etiam daemones, quibus maxima est fallendi cupiditas. sicut enim daemones nisi eos, quos fallendo deceperint, possidere non possunt, sic et homines principes, non sane iusti, sed daemonum similes, ea, quae uana esse nouerant, religionis nomine populis tamquam uera suadebant, hoc modo eos ciuili societati uelut aptius adligantes, quo similiter subditos possiderent. quis autem infirmus et indoctus euaderet simul fallaces et principes ciuitatis et daemones?

Caput XXXIII

Quod iudicio et potestate dei ueri omnium regum atque regnorum ordinata sint tempora.

Deus igitur ille felicitatis auctor et dator, quia solus est uerus deus, ipse dat regna terrena et bonis et malis, neque hoc temere et quasi fortuito, quia deus est, non fortuna, sed pro rerum ordine ac temporum occulto nobis, notissimo sibi; cui tamen ordini temporum non subditus seruit, sed eum ipse tamquam dominus regit moderatorque disponit; felicitatem uero non dat nisi bonis. hanc enim possunt et non habere et habere seruientes, possunt et non habere et habere regnantes; quae tamen plena in ea uita erit, ubi nemo iam seruiet. et ideo regna terrena et bonis ab illo dantur et malis, ne eius cultores adhuc in prouectu animi paruuli haec ab eo munera quasi magnum aliquid concupiscant. et hoc est sacramentum ueteris testamenti, ubi occultum erat nouum, quod illic promissa et dona terrena sunt, intellegentibus et tunc spiritalibus, quamuis nondum in manifestatione praedicantibus, et quae illis temporalibus rebus significaretur aeternitas, et in quibus dei donis esset uera felicitas.

Caput XXXIV

De regno Iudaeorum, quod ab uno et uero deo institutum atque seruatum est, donec in uera religione manserunt.

Itaque ut cognosceretur etiam illa terrena bona, quibus solis inhiant qui meliora cogitare non possunt, in ipsius unius dei esse posita potestate, non in multorum falsorum, quos colendos Romani antea crediderunt, populum suum in Aegypto de paucissimis multiplicauit et inde signis mirabilibus liberauit. nec Lucinam mulieres illae inuocauerunt, quando earum partus, ut miris modis multiplicarentur et gens illa incredibiliter cresceret, ab Aegyptiorum persequentium et infantes omnes necare uolentium manibus ipse seruauit. sine dea Rumina suxerunt, sine Cunina in cunis fuerunt, sine Educa et Potina escam potumque sumpserunt, sine tot dis puerilibus educati sunt, sine dis coniugalibus coniugati, sine cultu Priapi coniugibus mixti; sine inuocatione Neptuni mare transeuntibus diuisum patuit et sequentes eorum inimicos fluctibus in se redeuntibus obruit. nec consecrauerunt aliquam deam Manniam, quando de caelo manna sumpserunt; nec quando sitientibus aquam percussa petra profudit, Nymphas Lymphasque coluerunt. sine insanis sacris Martis et Bellonae bella gesserunt, et sine uictoria quidem non uicerunt, non eam tamen deam, sed dei sui munus habuerunt. sine Segetia segetes sine Bubona boues, mella sine Mellona poma sine Pomona, et prorsus omnia, pro quibus tantae falsorum deorum turbae Romani supplicandum putarunt, ab uno uero deo multo felicius acceperunt. et si non in eum peccassent, inpia curiositate tamquam magicis artibus seducti ad alienos deos et ad idola defluendo, et postremo Christum occidendo: in eodem regno etsi non spatiosiore, tamen feliciore mansissent. et nunc quod per omnes fere terras gentesque dispersi sunt, illius unius ueri dei prouidentia est, ut, quod deorum falsorum usquequaque simulacra arae, luci templa euertuntur et sacrificia prohibentur, de codicibus eorum probetur, quemadmodum hoc fuerit tanto ante prophetatum; ne forte, cum legeretur in nostris, a nobis putaretur esse confictum. iam quod sequitur in uolumine sequenti uidendum est, et hic dandus huius prolixitatis modus.

