Книга VI

Предисловие

В пяти предыдущих книгах были достаточно, как мне кажется, опровергнуты мною те, по мнению которых многие и ложные боги, которых христианская религия признает бесполезными идолами или нечистыми духами и опасными демонами, — во всяком случае тварями, а не Творцом, — должны почитаться ради выгод настоящей смертной жизни и земных благ, — почитаться обрядами и служением, называемыми по-гречески А.сстреих и приличествующими единому истинному Богу. Но кому не ясно, что для крайнего безумия или упрямства не хватит не только этих пяти, но и скольких угодно книг, коль скоро они находят пустейшую славу в том, чтобы не уступать ни перед какими доводами истины к погибели, конечно же, тех, над которыми господствуют столь великие пороки? Ибо, несмотря на все искусство врача, недуг может остаться непобедимым не по вине врача, а по нежеланию лечиться больного.

Те же, которые, поняв и обсудив прочитанное, относятся к нему или без всякого упрямства, или, по крайней мере, без большого и крайнего упрямства, свойственного застарелому заблуждению, — те скажут, что своими пятью оконченными книгами мы сделали бы, пожалуй, гораздо больше, чем того требовали поднятые нами вопросы, если бы распространялись поменьше; для них не может быть сомнения в том, что вся та ненависть, которую из-за бедствий настоящей жизни и превратности и изменчивости земных предметов питают к христианской религии люди невежественные, — между тем как люди ученые, находящиеся под влиянием безумного непочтения, не только потворствуют, но и покровительствуют ей вопреки своей совести, — вся эта ненависть совершенно лишена разумного основания и, напротив того, исполнена легкомысленной дерзости и опаснейшего задора.

Глава I

Итак, согласно предложенному нами плану, теперь должны быть опровергнуты и изобличены и те, по мнению которых языческие боги, сокрушенные христианской религией, должны почитаться не ради настоящей жизни, но ради жизни, которая наступит после смерти. Свое рассуждение об этом предмете мне хотелось бы начать следующими полными истины словами святого псалма: «Блажен человек, который на Господа возлагает надежду свою и не обращается к гордым и к уклоняющимся ко лжи» (Пс. XXXIX, 5). Но среди этой суеты и ложных пустословий с гораздо большей снисходительностью должны быть выслушаны философы: им не нравились подобные мнения и заблуждения народов, которые воздвигли кумиры богам и о тех, кого называют бессмертными богами, измыслили много ложного и недостойного или поверили этому измышленному, и свои верования примешали к культу и священным обрядам. С этими-то людьми, которые если и не открыто, то по крайней мере шепотом время от времени неодобрительно высказывались о подобных вещах, стоит порассуждать о поставленном выше вопросе, а именно: о том, следует ли ради жизни, наступающей после смерти, почитать не единого Бога, создавшего все духовные и телесные твари, а многих богов, которые, по мнению некоторых и притом лучших и славнейших философов, своим бытием и верховным положением обязаны этому единому Богу?

Впрочем, кто стал бы слушать речи и рассуждения о том, будто вечную жизнь дают какие-либо боги из тех, о которых я упоминал в четвертой книге, которым каждому в отдельности приписываются свои особенные, касающиеся мельчайших предметов обязанности? Или эти, весьма сведущие и умнейшие мужи (которые гордятся как великим благодеянием, что своими сочинениями научили людей, почему каждому из богов надо молиться, чего от каждого просить, чтобы с отвратительнейшими кривляниями, какие сплошь и рядом наблюдаются у мимов, у Либера не просили воды, а у Лимф — вина), дадут кому-нибудь из людей, — когда он станет молиться бессмертным богам и на просьбу у Лимф вина получит от них ответ: «Мы имеем воду, вино проси у Либера», — основание сказать: «Если вы вина не имеете, дайте мне, по крайней мере, вечную жизнь»? Что может быть чудовищнее этой нелепости? Не скажут ли эти хохотуньи (они обыкновенно очень смешливы), — если только они, подобно демонам, не стараются вводить в обман, — в ответ этому просителю: «Можешь ли ты, любезный, думать, что в нашей власти располагать жизнью (у!сат), когда знаешь, что мы не имеем даже и виноградной лозы (viсет)?»

Итак, было бы бессмысленнейшей глупостью просить или надеяться на вечную жизнь от таких богов, которые в настоящей кратковременной и бедственной жизни и в том, что касается ее поддержания и подкрепления, считаются надзирающими за столь мелкими частностями, что если бы у одного из них попросили что-либо находящееся во власти и ведении другого, то это показалось бы несообразным и нелепым до такой степени, что было бы весьма похожим на дурачество мимов. Это смешно, когда делается умелыми комедиантами в театре; еще смешнее, когда делается невежественными глупцами в жизни. Итак, насколько это касается богов, которых ввели в обиход в государстве, ученые люди тщательно исследовали и передали потомству, о чем и какому богу или богине следует молиться; о чем, например, Либеру, о чем — Лимфам, о чем — Вулкану и прочим богам, которых я отчасти упомянул в четвертой книге, отчасти же не счел нужным и упоминать. Затем, если попросить у Цереры вина, у Либера хлеба, у Вулкана воды, у Лимф огня, то это будет уже заблуждением, во сколько же раз должно быть большим безумием молиться тому или иному из этих богов о жизни вечной?

Когда мы рассуждали о земном царстве и останавливались на вопросе, кого из богов или богинь люди могли бы считать подателями этого царства, то, перебрав всех их, нашли чуждым всякой истины думать, будто кто-нибудь из этих многих и ложных богов обустраивает даже эти земные царства. Не будет ли после этого бессмысленнейшим бесчестьем верить, будто кто-нибудь из них может дать жизнь вечную, которую безо всякого сомнения и сравнения надлежит предпочитать всем земным царствам? Ведь не потому же подобные боги оказались не в состоянии дать даже земного царства, что они якобы велики и преславны, а это — мало и презренно, так что заботиться о нем было бы несовместимо с их величием. Пусть быстро погибающие земные царства вследствие человеческой слабости и заслуживают на чей-либо взгляд презрения; но сами боги таковы, что оказались недостойными и того, чтобы предоставить им дарование и сохранение даже и этих царств. Если же (как это видно из сказанного в двух предыдущих книгах) из всей этой толпы богов-аристократов и богов-плебеев ни один не в состоянии даровать смертным смертные же царства, то во сколько раз менее может он делать смертных бессмертными?

Но мы ведем уже речь с теми, которые полагают, что боги должны почитаться не ради настоящей, а ради будущей жизни, — должны почитаться не за то, что им, вопреки истине, приписывается на основа- нии пустого мнения, как принадлежащее и свойственное их власти (как полагают те, которые почитание богов считают необходимым ради выгод настоящей смертной жизни и которых, насколько мог, я опроверг в пяти предыдущих книгах). Если бы дело обстояло так, что возраст поклонников богини Ювенты был бы цветущее, а презирающие ее или умирали в юности, или же, будучи юношами, впадали в старческую дряхлость; если бы бородатая Фортуна покрывала волосами щеки своих почитателей гуще и пышнее, а тех, кто отвергает ее, мы видели бы безбородыми или имеющими бороду жидкую; то мы и тогда имели бы полное основание сказать, что могущество каждой из этих богинь на этом и оканчивается, что они некоторым образом ограничены в своих действиях, а потому не следует ни у Ювенты просить будущей жизни, если она не в состоянии дать бороды, ни от бородатой Фортуны ожидать чего-либо доброго в будущей жизни, когда в настоящей она не имеет ни малейшей власти сообщать и тот самый возраст, в котором человек покрывается бородой. Но если нет необходимости почитать этих богинь ради того, что считается находящимся в их власти, потому что многие почитатели Ювенты решительно не пользуются цветущей юностью, а из тех, которые не чтут ее, многие наслаждаются юношеской крепостью; равно и многие поклонники бородатой Фортуны или вовсе не имеют бороды, или же имеют не бороду, а бороденку, и сколько ни кланяются ей, все равно остаются предметом насмешек со стороны бородатых ее недоброжелателей, то не безумным ли будет человеческое сердце, если, найдя пустым и смешным почитание богов из-за временных и преходящих даров, из которых один оказывается подлежащим ведению одного бога, а другой — ведению другого, признает это почитание полезным ради будущей жизни? Что эти боги дают вечную жизнь, этого не посмели сказать и те, которые, полагая, что богов чрезвычайно много, разделили между ними временные действия, за которые бы их почитали безумствующие толпы, чтобы ни один из них не сидел без дела.

Глава II

Кто исследовал все это тщательнее Марка Варро-на? Кто сделал открытия более ученые, предоставил размышления более глубокие, взаимосвязи более остроумные, описания более полные? Особенным красноречием, правда, он не отличался; зато до такой степени отличался ученостью и обширностью выводов, что во всех отраслях знания, которое мы называем светским, а они — свободным, в такой же мере обогащает занимающегося науками фактическими сведениями, в какой Цицерон доставляет наслаждение изучающему красноречие. Это подтверждает и сам Туллий, говоря в своих академических книгах, что состязание, которое в этих книгах излагается, он вел с Марком Варроном, «человеком, — замечает он, — бесспорно остроумнейшим и, несомненно, ученейшим из всех». Не говорит «красноречивым», потому что в этом отношении Варрон значительно уступает Цицерону, но «бесспорно остроумнейшим». И в тех книгах, в которых подвергает все сомнению, т. е. академических, прибавляет: «несомненно, ученейшим». Значит, в этом отношении он был так уверен, что сомнение, которое распространяет на все, в данном случае устраняет; как будто, выступая в защиту сомнений академиков, относительно одного этого пункта забыл, что он и сам академик.

А в первой книге, давая похвальный отзыв о литературных трудах Варрона, он. говорит: «В своем собственном городе мы были странниками и блуждали, точно заезжие гости; твои книги как бы вернули нас домой, чтобы мы узнали наконец, кто мы такие и где находимся. Ты ознакомил нас с хронологией отечества, его историей, со священным правом, с жреческой, домашней и общественной дисциплиной, с положением стран и мест, с именами, родами, значениями и причинами вещей божественных и человеческих». Итак, этот столь знаменитый и славный опытностью муж (о нем даже и Теренциан в весьма изящном стишке говорит: «Варрон, муж во всех отношениях ученый»), который прочитал так много, что удивляешься, как у него хватило времени еще что-то написать, и написал так много, что едва веришь, чтобы он мог какого-либо автора прочитать, — этот, говорю, столь великий умом и эрудицией человек вряд ли в числе тех якобы божественных вещей, которые описывал, описал столько достойного смеха, презрения и отвращения, если бы был противником и гонителем этих вещей и если бы считал их относящимися не к религии, а к суеверию.

И вот он, чтивший богов и находивший их достойными почитания до такой степени, что, как сам же говорит в упомянутом сочинении, боялся, как бы они не погибли не от нашествия неприятелей, а от небрежности граждан, от которой он, как от своего рода гибели, по его же словам, спасал их и благодаря своим книгам укрывал и сохранял в памяти добродетельных людей гораздо надежнее, чем Метелл — храм Весты от пожара, а Эней — пенатов от троянского разгрома, — он же сам и передал потомству для чтения такие вещи, которые на взгляд как разумных, так и неразумных людей кажутся заслуживающими презрения и крайне враждебными религиозной истине. Что же это значит, как не то, что этот остроумнейший и весьма сведущий, но не освобожденный Святым Духом человек находился под гнетом обычаев и законов своего государства; и тем не менее не хотел под видом похвалы религии молчать о том, что беспокоило его душу.

Глава III

Варрон написал сорок одну книгу о древностях; разделил их на вещи человеческие и божественные; вещам человеческим он посвятил двадцать пять книг, а божественным — шестнадцать. Основанием такого деления послужило его желание оставить о вещах человеческих четыре части по шесть книг в каждой; он обратил внимание на то, кто делает, где делает, когда делает, что делает. Таким образом, в первых шести книгах он говорит о людях, в других шести — о местах, в следующих шести — о временах, в последних шести — о вещах. Четырежды шесть — только двадцать четыре; но одну особую книгу он ставит в начале, говоря в ней предварительно о всех этих предметах общим образом. И в отношении к божественным вещам он выдержал то же начало деления, насколько дело касается того, что должно совершаться в честь богов. Ибо совершаются культы, совершаются людьми, совершаются в известных местах и в известные времена. Каждый из этих четырех упомянутых мною предметов он рассматривает в трех особых книгах: в первых трех говорит о людях, в других трех — о местах, в следующих трех — о временах, в последних трех — о культах, с тончайшим разграничением исследуя и здесь: кем, где, когда и что отправляется. Но поскольку нужно было сказать и о том, кому отправляется, и читатель особенно ждал именно этого, то он присовокупил еще три последние книги и о самих богах, так что из трех, взятых пять раз, составилось пятнадцать. Всех же книг, как мы сказали, шестнадцать, потому что и в начале этих книг он поставил одну особую, которая служит общим к ним введением.

Написав эту книгу, он подразделяет последовательно каждую из пяти частей. Три первые книги, касающиеся людей, подразделяются у него так, что первая из них говорит о понтификах, вторая — об авгурах, третья — о храмовых квиндецемвирах. Из второй группы книг, касающихся мест, в первой говорится о часовнях, во второй — о храмах, в третьей — о религиозных местах; следующие три, касающиеся времен, т. е. праздничных дней, подразделяются так, что первая из них говорит о днях жертвоприношений, вторая — об играх цирка, третья — о театральных играх; в четвертой группе книг, касающихся культа, первая своим предметом имеет освящения, вторая — культ частный, третья — культ публичный За этой, так сказать, пышной процессией в трех последних книгах выступают и сами боги, для которых устроен весь этот культ: в первой — боги известные, во второй — боги неизвестные, в третьей, самой последней, — боги избранные и главные.

Глава IV

Что желать или надеяться во всем этом изяществе и тонкости последовательных разделений и разграничений найти вечную жизнь было бы делом напрасным, — это каждому человеку, не враждебному самому себе в силу сердечного упрямства, очевидно из того, что нами уже сказано, и станет еще очевиднее из того, что будет сказано ниже. В самом деле, все эти установления суть установления или людей, или демонов, в том числе и тех демонов, которых они называют добрыми; мы же скажем прямо: всех без исключения нечистых и несомненно злых духов, которые из зависти тайно вкладывают в помыслы нечестивых людей вредные мнения, губящие человеческую душу и лишающие ее возможности соглашаться с неизменной и вечной истиной и прилепляться к ней, а иногда и открыто действуют на их чувства и, насколько могут, утверждают во вредных мнениях разными обольщениями. Варрон сам сознается, что о человеческих вещах он написал вначале, а о божественных потом потому, что вначале появились государства, а затем уже ими были установлены божественные вещи. Между тем истинная религия установлена не каким-либо земным государством, но сама созидает небесный град. Ее внушает и ей учит своих истинных почитателей истинный Бог, Податель вечной жизни.

Итак, Варрон, по собственному его признанию, вначале написал о человеческих, а затем уже о божественных вещах потому, что божественные вещи установлены людьми; в подтверждение этого он говорит следующее: «Как живописец, — пишет он, — существует раньше, чем картина, архитектор — раньше, чем здание, так же точно и государства появились раньше, чем то, что ими установлено». Он прибавляет, впрочем, что вначале написал бы о богах, а потом о людях, если бы писал о всей и всякой природе богов. Как будто в своих книгах он пишет только о некоторой, а не о всей природе богов, или будто природа богов, хотя и не вся, а только некоторая, не должна считаться более раннею, чем природа людей! Затем, когда он тщательно описывает в последующих трех книгах богов известных, неизвестных и избранных, то ведь, кажется, он не пропустил ни одной природы богов? Итак, что же значат его слова: «Если бы мы писали о всей природе богов и людей, то рассказали бы вначале о богах, а потом уже о людях»? Или он писал о всей и всякой природе богов, или о некоторой, или же о не существующей вовсе. Если о всей и всякой, то божественные вещи непременно должны были бы быть поставлены им впереди человеческих; если о некоторой, то почему бы и в таком случае не сказать о божественных вещах прежде, чем о человеческих? Разве даже и некоторая часть богов не заслуживает предпочтения перед всеми людьми? Если же предпочтение некоторой части богов перед целым миром человеческих вещей казалось делом слишком уж великим, то часть эта заслуживала предпочтения перед вещами по крайней мере римскими.

Ведь в книгах о человеческих вещах описываются у него вещи не настолько, насколько они относятся ко всему земному шару, а лишь настолько, насколько касаются одного Рима.

Однако сам Варрон говорит, что в порядке написания книги о человеческих вещах он поставил раньше книг о вещах божественных заслуженно, как живописца ставят раньше картины, архитектора раньше здания, весьма ясно показывая этим, что и описанные им божественные вещи изобретены людьми, как картина или здание. Остается, следовательно, заключить, что писал он о природе богов вовсе не существующей; но сказать это открыто он не хотел, а оставил догадываться читателям. Ведь когда Варрон говорит, что он пишет «не о всей и всякой природе богов», то это выражение мы можем понимать и так, что он пишет о некоторой природе богов, но можем понимать и так, что он пишет о природе совсем не существующей: потому что природа, которая не существует, не есть ни вся, ни какая-нибудь. Действительно, когда он говорит, что если бы писал о всей и всякой природе богов, то в порядке описания она должна была бы быть поставлена раньше человеческих вещей; но когда вслед за тем не он говорит, а говорит сама истина, что хотя не вся и всякая, а по крайней мере какая бы то ни была истинно божественная природа должна быть поставлена впереди дел римских, а между тем поставлена после, и поставлена справедливо, то остается заключить, что природа эта не существует.

Итак, Варрон хотел предпочесть не человеческие вещи вещам божественным, а вещи истинные вещам ложным. Ведь в том, что он писал о вещах человеческих, он следовал историческим рассказам; чему же, как не пустому верованию в вещи, которых и на свете нет, следовал он, когда говорил о так называемых вещах божественных? Это, несомненно, он и хотел дать понять тонким намеком, не только описав человеческие вещи прежде божественных, но и приведя основание, почему так сделал. Умолчи он об этом, другие сделанное им объяснили бы, пожалуй, иначе. Но присовокуплением этого основания он отнял всякую возможность делать другим произвольные на этот счет догадки, и в то же время достаточно ясно показал, что предпочел людей человеческим учреждениям, а не человеческую природу природе божественной. Таким образом, он сознался, что книги о божественных вещах написаны им не о правде, свойственной природе, а о лжи, свойственной заблуждению. В другом месте, как упомянул я в четвертой книге, он выражается на этот счет яснее, говоря, что если бы сам он построил новый город, то взял бы для него образец у природы; но так как нашел уже город старый, то не мог не следовать его обычаям.

Глава V

Затем, по словам того же Варрона, есть три рода теологии, т. е. теории, объясняющей божественные вещи, из которых один называется мифическим, другой — физическим, третий — гражданским; что же это за три рода теологии? Тот род теологии, который у Варрона поставлен первым, по-латыни мы назвали бы сказочным; но будем называть его баснословным, так как мифическим назван он от басен: греческое слово ц-иЭо^ значит басня. Второй пусть называется естественным согласно обычному словоупотреблению. Третий, наконец, сам Варрон называет по-латыни гражданским. «Мифический, — продолжает Варрон, — это тот род (теологии), который преимущественно употребляют поэты; физический — философы; гражданский — народы. В том роде, который я назвал первым, много придумано такого, что противно достоинству и природе бессмертных. Тут рассказывается, что один бог рождается из головы, другой — из бедра, третий — из капель крови; что боги воруют, прелюбодействуют, прислуживают людям; наконец, тут же богам приписывается такое, что бывает свойственно не только вообще человеку, но и человеку самому презренному». На этот раз Варрон осмелился, считая себя в данном случае находящимся в полной безопасности, ясно и недвусмысленно сказать, какое оскорбление природе богов нанесено лживыми баснями. Ибо в этом случае он говорил не о естественной и гражданской теологии, а о теологии басенной, которую находил возможным порицать открыто.

Посмотрим теперь, что говорит он о втором роде. «О втором роде, указанном мною, — пишет Варрон, — философы оставили нам много сочинений, в которых показывается, кто такие боги, где они, каково их происхождение и свойство, с какого времени они существуют или же были всегда; из огня ли они, как думал Гераклит, или из чисел, как полагал Пифагор, или из атомов, как говорил Эпикур; и многое другое, что удобнее слушать в стенах школ, чем на форуме». В этом роде теологии, который называется физическим и обязан своим происхождением философам, Варрон не порицает ничего; упоминает только о спорах между самими философами, благодаря которым возникло множество различных сект. Однако этот род теологии он удаляет с форума, т. е. от народа, и запирает его в стенах школ. Между тем, первому роду теологии, роду самому лживому и мерзкому, предоставляет право гражданства. Вот каков благочестивый народный слух, хоть бы и у самих римлян! Что о бессмертных богах говорят философы, того он не выносит, а что напевают поэты и представляют гистрионы, то, хотя измышлено вопреки достоинству и природе богов и может быть свойственно не только человеку вообще, но и самому презренному человеку, он не только выносит, но и слушает с удовольствием. Мало того, думают даже, что все подобные вещи угодны самим богам и что ими надлежит их умилостивлять.

Кто-нибудь скажет: «Отделим эти два рода теологии, мифический и физический, т. е. баснословный и естественный, от гражданского, который теперь у нас на очереди и который выделил сам Варрон, и затем посмотрим, как он объясняет этот гражданский». Почему баснословный род должен быть отделен от гражданского, это я понимаю: причина в том, что он ложен, мерзок и постыден. Но желание отделить естественный от гражданского — чем назвать иным, как не выражением признания, что и сам гражданский ложен? В самом деле, если он естественен, то что же в нем заслуживает порицания, за что бы его надлежало исключить? С другой стороны, если так называемая гражданская теология — теология неестественная, то в чем ее заслуга, за что бы ее следовало принимать? Вот где настоящая причина, почему Варрон писал о человеческих вещах прежде, а о божественных после: она в том, что в вещах божественных он имел дело не с природой, а с человеческими установлениями.

Обратимся теперь к теологии гражданской. «Третий род, — говорит Варрон, — граждане должны знать и понимать, а особенно жрецы в гражданских обществах. В нем говорится о том, каких богов надлежит почитать публично, какие совершать каждому из них обряды и жертвоприношения». Послушаем, что говорится далее. «Первая теология, — замечает он, — приспособлена по преимуществу к театру, вторая — к миру, третья — к обществу гражданскому». Кто не поймет, какому роду отдавал Варрон пальму первенства? Конечно, второму, который, как было сказано выше, принадлежит философам. Этот род, по словам его, приспособлен к миру, а по представлению философов в вещах нет ничего превосходнее мира. Но, спрашивается, отделил ли он или объединил те две теологии, первую и третью, т. е. теологию театра и (теологию) гражданского общества? Мы видим, что принадлежащее городу не всегда принадлежит миру, хотя город и существует в мире: может случиться, что на основании ложных мнений в городе поклоняются и веруют тому, чего никогда не было ни в мире, ни даже вне мира. А где театр, как не в городе? Кто установил театр, как не государство? Для чего оно установило его, как не для сценических игр? Где эти сценические игры, как не в числе божественных вещей, о которых с таким искусством написаны эти книги?

Глава VI

Хотя ты, Марк Варрон, человек остроумный и в высшей степени ученый, однако же ты не Бог, а человек, и притом человек, не приведенный Духом Божиим к познанию истины и свободы, чтобы мог созерцать и открывать нечто божественное. Ты, пожалуй, видишь, как должны отличаться божественные вещи от человеческой лживости и пустоты; но в вопросах общественного культа боишься затронуть ошибочные народные мнения и обычаи, хотя, когда так или иначе рассматриваешь их и сам сознаешься, и вся литература ваша провозглашает, что они несогласны с природой даже таких богов, каких слабый человеческий разум представляет себе в стихиях этого мира. Чем же помог тебе в настоящем случае человеческий, пускай и самый лучший, разум? Чем помогла тебе в таких затруднительных обстоятельствах человеческая, хотя и всесторонняя и самая обширная ученость? Ты хочешь почитать богов естественных, но вынуждаешь чтить богов гражданских. Придумал ты богов басенных, чтобы свободнее высказать свой образ мыслей о них; но осуждаешь при этом волей-неволей и богов гражданских. Говоришь, что мифические боги приспособлены к театру, естественные — к миру, а гражданские — к городу; но мир — дело божественное, а города и театры — человеческие; и в театрах осмеиваются не иные какие боги, но те же, которые почитаются в храмах; и игры вы даете не иным богам, но тем же, которым приносите жертвы. Не гораздо ли более достойное свободного мыслителя и более тонкое разграничение сделал бы ты, если бы сказал, что одни боги — боги естественные, а другие установлены людьми; что относительно же установленных людьми одно говорят книги поэтов, и совсем иное — книги жрецов; но что-де и те и другие настолько согласны между собой во лжи, что одинаково нравятся демонам, которые враждебны учению истины?

Оставим пока так называемую естественную теологию, о которой будет идти речь потом, и спросим: благоразумно ли просить и ждать вечной жизни от богов поэтических, театральных, сценических? Разумеется, нет; пусть истинный Бог сохранит нас от такого крайнего и святотатственного безумия! Каким образом можно было бы просить вечной жизни у таких богов, которым подобные вещи нравятся и которых они умилостивляют, когда выводят на свет их преступления? Полагаю, что никто еще не доходил в своем безумии до такого дикого бесчестья. Итак, ни от басенной, ни от гражданской теологии никто не получает вечной жизни. Та, измышляя о богах постыдные вещи, сеет, а эта, благоприятствуя ей, пожинает. Первая сеет ложь, последняя — собирает. Первая марает божественные вещи придуманными преступлениями, последняя шутливые представления преступлений вводит в число вещей божественных. Первая гнусные вымыслы о богах воспевает в стихах поэтов, последняя посвящает их богам во время самих празднеств богов. Первая воспевает, последняя делает предметом любви злодеяния и преступления богов. Та выдает или измышляет, эта или подтверждает действительное, или услаждается ложным. Обе они гнусны; обе достойны презрения; но та, театральная, проповедует публичное непотребство, а эта, гражданская, этим непотребством украшается. От того ли, спрашивается, ждать вечной жизни, чем оскверняется и настоящая кратковременная? Или сообщество людей негодных, когда они втираются к нам в расположение, оскверняет жизнь, а сообщество демонов, когда их чтут их же преступлениями, жизни не оскверняет? Ведь если их преступления — преступления действительные, то как злы они в таком случае! Если же ложные, то как худо они почитаются!

Читая это, человек, крайне несведущий в вещах подобного рода, может, пожалуй, подумать, что о богах разглашается преступным образом лишь то недостойное божественного величия и достойное осмеяния, что воспевается в стихах поэтов и представляется на сцене; но те священные действия, которые совершаются не гистрионами, а жрецами, свободны и чужды этой мерзости. Если бы это было так, в таком случае никто никогда не пришел бы к мысли совершать в честь богов театральные мерзости, и сами боги никогда не потребовали бы их для себя. Но потому и не было стыдно совершать такие вещи в угоду богам в театрах, что подобные им отправлялись и в храмах.

Сам Варрон, стараясь отличить гражданскую теологию как нечто особенное от теологии баснословной и естественной, давал понять, что она скорее образована из той и другой, чем совершенно обособлена от них. По его словам, произведения поэтов дают меньше, чем нужно знать народу, а сочинения философов, напротив, больше, чем народу полезно рассуждать. «И того и другого, — говорит он, — следовало избежать, и потому из обоих родов немало взято для целей гражданских. Поэтому вместе с гражданскими вещами мы описываем и то, что они имеют общего с поэтами, хотя в данном отношении у нас больше общего с философами, чем с поэтами». Значит, есть общее и с поэтами. Но в другом месте Варрон говорит, что относительно поколений богов народы склонялись более на сторону поэтов, чем физиков. Очевидно, что в первом случае он говорит о том, что должно быть, а в другом — о том, что есть в действительности. По его словам, физики писали ради пользы, а поэты ради удовольствия. Поэтому то, чему из написанного поэтами народы не должны следовать, представляет собой описания преступлений богов. А между тем, преступления эти доставляют наслаждение и народу, и самим богам! Он говорит, что поэты пишут ради удовольствия, а не ради пользы. А пишут, однако же, такое, чего боги от народов ждут, а народы дают!

Глава VII

Итак, сличим с теологией гражданской исполненную непотребства и мерзости теологию басенную, театральную и сценическую, и вся она, заслуженно признаваемая достойной порицания и отвращения, окажется частью той, которую будто бы следует уважать и почитать, — притом не такой частью (как я намерен доказать), которая не гармонирует с целым и, таким образом, как бы чужда общему телу, соединена и сцеплена с ним некстати и невпопад, но совершенно согласованной и соединенной с ним теснейшим образом, т. е. органической частью этого тела.

На что, в самом деле, указывают эти статуи, формы, возрасты, пол и одежды богов? Неужели бородатый Юпитер и безбородый Меркурий есть только у поэтов, а у понтификов — нет. Неужели в честь При-апа отправляют гнусные безобразия одни только мимы, но никак не жрецы? Или он одним образом выставляется для поклонения в местах священных и совсем другим является в театр, служа объектом всеобщей потехи? Старик Сатурн и юноша Аполлон — только ли маски гистрионов, но вовсе не статуи, стоящие в храмах? Почему Форкул, охраняющий двери, и Лиментин, сторожащий порог, суть боги мужского пола, а Кардея, охраняющая петли, божество женское? Не встречается ли в книгах о божественных вещах такое, что серьезные поэты для своих стихов посчитали бы постыдным? Разве лишь театральная Диана носит оружие, а городская — просто дева? Или сценический Аполлон играет на цитре, а дельфийский не владеет этим искусством? Но это в ряду других мерзостей — еще вполне терпимые. Чего только не думали о самом Юпитере те, которые поставили его кормилицу в Капитолии? Не вывел ли их на свет Эвгемер, по описанию которого, исполненному отнюдь не басенных бредней, а составленному с исторической тщательностью, все подобного рода боги были и смертными людьми? Приставив к столу Юпитера богов-прихлебателей, паразитов, что другое хотели они сделать, как не установить шутовские обряды? Если бы мим сказал, что к столу Юпитера приглашены паразиты, показалось бы, что он хочет вызвать смех. Но это сказал Варрон; сказал не в насмешку над богами, а для их прославления; доказывается это тем, что он написал это в книгах о вещах божественных, а не в книгах о вещах человеческих, — написал не там, где говорит о сценических играх, а там, где рассуждает о нравах Капитолия. В конце концов подобные вещи одерживают над ним верх, и он сознается, что, коль скоро богов наделили человече-'скими формами, то и стали верить, что они наслаждаются человеческими удовольствиями.

Подобные вредные верования не упустили случая поддержать со своей стороны и злые духи, потешаясь над человеческими умами. Вот и вышло, что прислужник храма Геркулеса от нечего делать в свободное время начал играть в кости сам с собой, попеременно обеими руками, одной за Геркулеса, другой за самого себя, с условием: если выиграет сам, то на доходы храма приготовит себе ужин и приведет любовницу; если же победителем останется Геркулес, то и другое он предложит за свой счет Геркулесу. Проиграв самому себе, он предложил богу Геркулесу обещанный ужин и известнейшую блудницу Ларентину. Эта последняя, заснув в храме, увидела во сне, будто к ней обратился Геркулес и сказал ей, что вознаграждение, которое она думала получить от Геркулеса, она получит от того юноши, которого встретит первым при выходе из храма. Когда же она выходила, первым встретил ее весьма богатый юноша Тарутий, долго жил с нею в любовной связи и умер, оставив ее своей наследницей. Получив огромнейшие деньги, она, чтобы не показаться неблагодарной за божественный дар, поступила так, как считала наиболее приятным богам: написала завещание в пользу римского народа; когда она умерла, завещание ее было найдено. Говорят, что за такую услугу ее удостоили даже божественных почестей.

Выдумай это поэты, сыграй подобное мимы, оно, несомненно, было бы отнесено к басенной теологии и признано несовместимым с достоинством теологии гражданской. Но поскольку о такого рода мерзостях, — мерзостях, встречающихся не у поэтов, мимов и в театрах, а у народа, в культе и в храмах, — говорит такой знаменитый писатель, то не гистрио-ны напрасно представляют в увеселительных играх такое великое непотребство богов, а напротив, жрецы напрасно стараются изображать в обрядах несуществующее благородство этих богов. Есть культ Юноны, — он отправляется на излюбленном ею острове Самосе, — в котором она выходит замуж за Юпитера; есть культ Цереры, в котором разыскивается похищенная Плутоном Прозерпина; есть культ Венеры, в котором оплакивается растерзанный вепрем ее любимец, прекраснейший юноша Адонис; есть культ Матери богов, в котором злосчастная судьба красивого юноши Атиса, любимого ею и оскопленного из женской ревности,оплакивается при участии несчастных скопцов же, называемых галлами.

Все это — вещи гораздо более безобразные, чем всевозможная сценическая мерзость. Зачем же в таком случае стараются отделить мифические, относящиеся собственно к театру измышления поэтов о богах от гражданской теологии, имеющей, мол, отношение к городу, как от почетного и достойного — недостойное и мерзкое? Скорее следовало бы благодарить гис-трионов за то, что они щадят стыдливость людей и не показывают на зрелищах всего того, что скрывается за священными стенами храмов. Что хорошего можно думать об их сокровенной святыне, когда так много гнусного в том, что выставляется на обозрение? Что тайно совершается у них людьми оскопленными и женоподобными, — это, конечно, знают они одни. Но самих этих людей, несчастных, отвратительным образом обезображенных и изуродованных, они никак не смогли скрыть. Пусть убеждают они, кого могут, что через подобных людей у них совершается нечто священное; они не могут отрицать, что сами эти люди считаются у них принадлежащими к их святыне. Что у них совершается, мы не знаем; но через каких людей совершается, знаем. Мы знаем, что представляется у них на сцене; а на сцену никогда, даже в хоре блудниц, не проникал человек оскопленный и женоподобный, хотя на этой сцене дают у них представления люди непотребные и бесчестные, а люди честные давать их не должны. Каков же, следовательно, тот культ, для отправления которого святость избрала таких людей, каких гнушается и театральная мерзость?

Глава VIII

Но все это, говорят, имеет некоторый физиологический смысл, т. е. заимствуемый из естественных законов. Как будто в настоящем рассуждении мы имеем дело с физиологией, а не с теологией, говорим о природе, а не о Боге! Ибо, хотя истинный Бог есть Бог не по мнению, а по природе, однако не всякая природа — Бог; потому что природа есть и у человека, и у скота, и у дерева, и у камня, но ни один из этих предметов не есть Бог. Если же сущность того толкования, которое прилагается к культу Матери богов, состоит в том, что Мать богов — земля, то к чему спрашивать дальше, вести исследование об остальном? Что более очевидным образом подтверждает мнение тех, которые говорят, что все эти боги были людьми? В таком случае все они — земнородные, равно как и мать их земля. В истинном же богословии земля — творение Божие, а не мать.

Впрочем, как бы культ ее ни толковали и как бы ни сопоставляли его с природой вещей, во всяком случае мужчинам быть в роли женщин — не в порядке природы, а против него. Этот недуг, это преступление, этот позор открыто исповедуется в ее культе, тогда как при самых порочных людских нравах признание в нем едва добивается пытками. Наконец, если этот культ, более отвратительный, чем сценические мерзости, извиняется и очищается тем, что относительно его существуют своего рода толкования, по которым он означает природу вещей, то почему же не извиняются и не очищаются подобным же образом и поэтические измышления? Ведь многие толкуют точно так же и эти измышления; даже самый жестокий и ужасный миф о Сатурне, пожирающем своих сыновей, некоторые толкуют в том смысле, что время, которое обозначается под именем Сатурна, само же истребляет все, что ни рождает; или, как думал Варрон, Сатурн означает семена, которые снова возвращаются в землю, из которой выходят. Другие объясняли иным образом как то же самое, так и остальное.

Тем не менее, эта теология называется баснословной, и, несмотря на все подобные толкования, ее порицают, отвергают и не одобряют. Ее отличают не только от естественной теологии, принадлежащей философам, но и от гражданской, о которой у нас идет речь, имеющей, как говорят, отношение к городам и народам, — отличают как такую, которая должна быть по справедливости отвергнута за то, что измыслила о богах недостойные вещи. Расчет в этом случае очевиден. Остроумнейшие и ученейшие люди, писавшие об этих вещах, полагали, что обе теологии, басенная и гражданская, одинаково заслуживают порицания; но первую они осмеливались осуждать, а последнюю — нет. Поэтому первую они выставили как достойную порицания, а последнюю представляли для сравнения, как похожую на первую; это не для того, чтобы последнюю избирали, предпочитая первой, а для того, чтобы было понятно, что и последняя наравне с первой заслуживает презрения; и чтобы, таким образом, и не порицать открыто гражданскую теологию, и научить лучшие умы отвергать как ту, так и другую, и следовать так называемой естественной теологии. Ибо гражданская и басенная теология — обе баснословные и обе гражданские. Обе их найдет баснословными тот, кто благоразумно рассмотрит пустоту и мерзость обеих; обе найдет гражданскими, кто в празднествах гражданских богов и в городских божественных вещах обратит внимание на сценические игры, относящиеся собственно к теологии баснословной. Каким же, спрашивается, образом власть давать вечную жизнь можно приписывать кому-либо их таких богов, статуи и культы которых показывают, что они своими формами, своим возрастом, полом, одеждами, поколениями и обрядами весьма похожи на баснословных богов, отвергаемых самым явным образом. Все эти боги — или люди, за свою жизнь или смерть удостоенные культов и празднеств по подстрекательству и настоянию демонов, или же, по крайней мере, нечистые духа, при всяком удобном случае подкрадывающиеся к человеку, чтобы склонить его ум к заблуждению.

Глава IX

Сами обязанности богов, ограниченные такими пустяками и мелочами, требующие, по их мнению, чтобы каждому из них молились о подлежащем его попечению даре (о многих из этих обязанностей, хотя не о всех, мы уже сказали), не свойственны ли скорее шутовству мимов, чем достоинству богов? Если бы кто-нибудь пригласил к своему ребенку двух кормилиц, из которых одна давала бы ему только пищу, а другая — только питье, подобно тому, как у них для этих целей призываются две богини, Эдука и Потина, . мы бы, несомненно, решили, что этот человек сумасбродствует и в своем доме делает нечто подобное миму. По их мнению, Либер назван так от освобождения (НЬегатепшт), потому что по его милости мужчины освобождаются от семени, когда испускают его при совокуплении; по отношению к женщинам, — так как и их они представляют испускающими семя, — ту же роль исполняет Либера, которую они считают еще и Венерой. Поэтому в храме Либера выставляется мужеский член, а в храме Либеры — женский. Либеру, сверх того, предлагают и женщин, и вино для возбуждения похоти. Поэтому вакханалии отправляются с величайшим безумием. Сам Варрон сознается, что подобные вещи могли твориться совершающими вакханалии не иначе, как при умственном исступлении. Впоследствии, впрочем, вакханалии вызвали против себя справедливое неодобрение здравомыслящего сената, и он повелел их уничтожить. Быть может, они наконец догадались, по крайней мере в этом случае, что в умах людей могут делать нечистые духи, которых считали богами. Таких вещей не делали и в театре. Там играют, но не безумствуют; хотя, впрочем, считать богами тех, которые услаждаются театральными играми, достойно безумия.

А что означает следующее: полагая различие между суеверием и религией в том, что суеверию свойственно бояться богов, религии же только почитать их, как родителей, а не бояться, как врагов, и таким образом представляя богов настолько добрыми, что они скорее щадят виновных, чем вредят невинному, Варрон упоминает, однако, что к женщине после родов приставляются три бога-хранителя, чтобы не подходил к ней ночью и не мучил ее бог Сильван. В знак их присутствия пороги дома обходят три человека, из которых один ударяет о порог топором, другой — пестом, третий обметает его метлой, чтобы этими орудиями земледелия воспрепятствовать богу Сильвану проникнуть в дом; потому что нельзя ни срубить и очистить дерево без топора, ни размолоть зерно без песта, ни собрать плоды в кучу без метлы. От этих трех предметов взяты названия и трех богов, которые охраняют роженицу от насилия Сильвана: именно, Интерцидона — от рассекающего (тгегсшо) топора, Пилюмна — от песта (р11ит) и Деверра — от метлы(мести — йеуегге). Таким образом, охрана от жестокости злого бога со стороны богов добрых имеет силу в том только случае, когда против одного вооружается много и когда они от этого грубого, ужасного, дикого лесного бога защищаются символами земледелия. Это ли, спрашивается, незлобивость и согласие богов? Это ли благодетельные для городов божества, более достойные смеха, чем театральные посмешища?

Когда мужчина и женщина вступают в брак, призывается бог Югатин: пусть так. Но невеста должна быть введена в дом: приурочивается еще бог Домидук. Чтобы она осталась в доме, приставляется бог Домитий; чтобы она пребывала с мужем, придается богиня Мантурна, Что еще? Следовало бы пощадить человеческую стыдливость: пусть бы остальное доканчивала похоть плоти и крови с сохранением тайны стыда. Почему же спальня наполняется толпою божеств, когда из нее уходят и друзья жениха? Да и зачем наполняется? Наполняется не для того, чтобы, зная об их присутствии, заботились о целомудрии, а для того, чтобы женщина, слабая полом и на первых порах робкая, была лишена девственности при их содействии: тут находятся и богиня Виргиниенсия, и бог Субиг — отец, и богиня Према — мать, и богиня Пертунда, и Венера, и Приап. Зачем это? Если мужчине нужна в этом случае помощь со стороны богов, то не достаточно ли кого-то из них одного или одной? Неужели мало одной Венеры, которая потому, говорят, и получила свое имя, что без ее содействия женщина не перестает быть девицей? Если есть у людей хоть капля стыда, которого нет у богов, то разве при представлении о том, что присутствует и вникает в это дело такое множество богов того и другого пола, не проникаются супруги таким стыдом, что один меньше требует, а другая больше сопротивляется? Но пусть богиня Виргиниенсия присутствует затем, чтобы развязан был у новобрачной девственный пояс; пусть бог Субиг — чтобы она подчинилась мужу; богиня Према — чтобы, подчинившись, сохраняла покорное положение: что делает там богиня Пертунда? Да будет ей стыдно: пусть идет она вон. Должен же сделать что-нибудь и сам муж! В высшей степени позорно, если роль, от которой она имеет свое имя, исполняется кем-либо другим, кроме мужа. Но, быть может, присутствие ее терпимо потому, что она богиня, а не бог. Если бы она была богом и называлась Пертундом, то, спасая целомудрие жены, муж, пожалуй, потребовал бы против него помощи гораздо скорее, чем роженица против бога Сильвана. Но зачем я говорю это, когда там находится и Приап, самец-урод, на громаднейший и отвратительнейший фаллос которого, по весьма почетному и благочестивому обычаю матрон, советуется сесть новобрачной? Пусть прилагают еще новые усилия и с какой угодно тонкостью отличают гражданскую теологию от баснословной, города от театров, храмы от сцен, священнодействия понтификов от стихов поэтов, как вещи почетные от гнусных, истинные от ложных, важные от пустых, серьезные от шуточных, такие, к которым надлежит стремиться, от таких, которые должны быть отвергнуты. Мы понимаем, что они делают. Они знают, что баснословная теология зависит от гражданской и отражает ее в стихах поэтов, как в зеркале; а потому, изложив гражданскую теологию, осуждать которую не отваживаются, они с превеликой смелостью обвиняют и порицают ее образ, чтобы люди, понимающие, чего они хотят, отворачивались и от самого оригинала, образом которого служит баснословная теология.

Впрочем, сами боги этот образ любят, видя себя в нем как бы в зеркале; так что из той и другой теологии вместе лучше всего видно, кто они и каковы. Поэтому-то грозными повелениями они и заставили своих почитателей посвящать себе мерзость баснословной теологии, выставлять ее в своих празднествах напоказ и считать в ряду божественных вещей; и таким образом с большей ясностью показали, что и сами они — нечистейшие духи, и что та презренная и отвратительная театральная теология представляет собой составную часть теологии гражданской, якобы высокой и похвальной, так что одной частью она содержится в книгах жрецов, другой — в стихах поэтов, будучи в целом ложной и мерзкой и заключая в себе измышленных богов. Имеет ли она и другие части — это вопрос отдельный; в настоящем случае, по поводу сделанного Варроном деления, я показал, полагаю, достаточно ясно, что и гражданская, и театральная теологии принадлежат одинаково к теологии гражданской. А так как обе они в равной степени мерзки, нелепы, непристойны и ложны, то благочестивым людям не следует ожидать вечной жизни ни от той, ни от другой.

Наконец, и сам Варрон, — хотя перечень богов начинает с момента зачатия человека, ставя при этом на первом месте Януса, — и этот род доводит до смерти стариков, заключая число богов, имеющих Отмошение к существованию человека, богиней Ненией, воспеваемой при погребении стариков; затем переходит к перечислению других богов, имеющих отношение не к самой жизни человека, а к условиям его быта, пище, одежде и всему тому, что необходимо в настоящей жизни, показывая при этом, какая принадлежит каждому богу обязанность и о чем каждому из них должно молиться, — во всем этом ряде богов не указывает и не называет таких, у которых надлежало бы просить вечной жизни, ради которой одной мы и стали христианами. Кто же, спрашивается, будет настолько недогадлив, чтобы не понять, что, с одной стороны, излагая и раскрывая с такой тщательностью гражданскую теологию, а с другой, выставляя ее сходной с теологиею баснословной, теологией непристойной и презренной, и таким образом показывая, что эта последняя является частью первой, он в сознании людей очищает место тому роду естественного богословия, которое, по его словам, принадлежит философам? Но он делает это с таким тонким искусством, что баснословную теологию порицает, а гражданскую, не осмеливаясь порицать и ее, представляет заслуживающею презрения по самому ее содержанию; а потому, — так как та и другая теологии, на взгляд людей здравомыслящих, оказываются презренными, — достойным уважения остается лишь естественное богословие. В своем месте мы поговорим о последнем более подробно.

Глава Х

Свобода, которой недоставало Варрону, чтобы неодобрительно высказаться о гражданской теологии, совершенно похожей на теологию театральную, так же открыто, как и о последней, отличала до известной степени, хотя и не вполне, Аннея Сенеку, который, судя по некоторым указаниям, жил во времна наших апостолов. Отличался он этой свободой в своих сочинениях, хотя не отличался в жизни. В сочинении, написанном против суеверий, он порицает эту государственную и гражданскую теологию гораздо всестороннее и сильнее, чем Варрон — театральную и баснословную. Так, рассуждая об идолах, он говорит: «Священных, бессмертных и нетленных (богов) чтут под видом презренной и безжизненной материи; дают им образы людей, зверей и рыб, а некоторых облекают телами и смешанного пола; их называют божествами, но если бы эти божества оказались вдруг наделенными жизнью, их сочли бы чудовищами». Затем, несколько далее, одобрив естественное богословие и приведя мнения некоторых философов, он выдвигает такое возражение: «На это кто-нибудь скажет: неужели я должен верить, что небо и земля суть боги и что одни из них над луной, другие — под луной? Неужели я должен согласиться с Платоном или с перипатетиком Страбоном, из которых один делает богов бестелесными, а другой — бездушными?» Отвечая на этот вопрос, он говорит: «Так что же? Ты находишь более истинными грезы Тита Тация, или Ромула, или Гостилия? Таций сделал богиней Клоацину, Ромул — Пика и Тиберина, Гостилий — Испуг и Бледность, эти отвратительнейшие аффекты человека, из коих один представляет собой движение устрашенного ума, а другой — даже не болезнь, а цвет тела. Этим божествам ты предпочитаешь верить и им предоставляешь небо?»

А с какой смелостью говорит он о самих обрядах, гнусных и жестоких? Один, говорит он, отрубает себе половые органы, другой рассекает отрубленные. Когда же они боятся гнева богов, если в это время пользуются их милостью? Богов не должно почитать, если они требуют таких вещей. Таково уж неистовство расстроенного и сбитого с толку ума, что в угоду богам совершают такие зверства, каких не делают люди даже самые презренные и легендарной жестокости. Тираны отрубали некоторым члены, но никому не приказывали самому отрубать свои. В угоду царскому капризу некоторые оскоплялись, но никто по приказу господина не налагал на себя руки, чтобы не быть мужчиной. В храмах же изрубают себя сами, склоняют к милости собственными ранами и кровью. Если бы у кого-нибудь оказалось свободное время всмотреться, что там делают и что терпят, он нашел бы так много постыдного для людей почтенных, непристойного для людей свободных, неприличного для здравомыслящих, что не усомнился бы назвать их безумствующими, если бы их было не так много; но в настоящее время все это выдает за здравый смысл толпа людей, лишенных здравого смысла. Упоминает он и о том, что совершается обычно в самом Капитолии, и порицает это с полной свободой. Кто поверит, чтобы и это совершалось кем-либо другим, как не насмешниками или людьми безумствующими? В самом деле, посмеявшись над тем, как в египетском культе оплакивают потерю Осириса, а вслед за тем предаются великой радости, что он найден; как эта пропажа и эта находка представляются вымышленными, а радость и печаль выражается людьми, которые ничего не потеряли и ничего не нашли — искренне, Сенека говорит: «Это безумие имеет свое определенное время. Это еще терпимо: один раз в год побезумствовать. Приди же в Капитолий, стыдно станет открытой лжи, которую вменяет себе в обязанность бесполезное безумие. Один перечисляет богу имена божеств, другой докладывает Юпитеру, который час; тот представляет из себя ликтора, другой — натирателя мастями, движением рук подражая мажущему. Есть и такие, которые заплетают Юноне и Минерве волосы; стоя даже вдали от храма, а не только от статуи, делают пальцами движения, как будто действительно украшают голову. Есть такие, которые держат зеркало; и такие, которые просят богов быть за них поручителями. Есть такие, которые подают богам жалобы и рассказывают им о своих тяжбах. Ученый старшина мимов, старик преклонных лет, каждодневно демонстрирует в Капитолии свои шутки, как будто боги охотно смотрят на всеми покинутого человека. Вокруг бессмертных богов толпятся всякого рода искусники». «Впрочем, — продолжает он несколько далее, — эти делают нечто, правда, совершенно ненужное, но не постыдное и не бесчестное. Но в Капитолии сидят и такие женщины, которые считают себя любовницами Юпитера, — не боятся даже и Юноны, обладающей, если верить поэтам, весьма сердитым нравом». Такой смелости Варрон не имел: он отважился порицать только поэтическую теологию, порицать же теологию гражданскую не решился, хотя и нанес ей смертельный удар. Но если мы прислушаемся к голосу истины, то храмы, где совершаются подобного рода вещи, окажутся гораздо хуже, чем театры, где они представляются. Поэтому в культе гражданской теологии Сенека предпочел для мудреца театральную часть, чтобы не в религии духа содержать ее, а изображать в действиях. «Все это, — говорит он, — мудрец будет соблюдать, как предписанное законом, а не как угодное богам». «Что это значит, — говорит он несколько ниже, — что мы заключаем между богами и браки, даже браки между братьями и сестрами, что, конечно же, нечестиво? Беллону мы выдаем замуж за Марса, Венеру — за Вулкана, Салацию — за Нептуна. Некоторых из богов мы оставляем, однако же, неженатыми; вероятно для них не нашлось подходящей партии, особенно, имея в виду то обстоятельство, что некоторые из богинь — вдовы, например Популония, Фулгора и сама божественная Румина; не удивляюсь, что для них не нашлось искателя. Всю эту малоизвестную толпу богов, которую накопило суеверие в течение длинного ряда веков, мы будем чтить так, чтобы помнить, что почитание их — простой обычай и не относится к чему-нибудь действительному».

Таким образом, ни законы, ни обычай не установили в гражданской теологии ничего такого, что было бы угодно богам и относилось бы к существу дела. Но сам же он, которого философия сделала якобы мыслителем свободным, — сам он по той причине, что был знатным сенатором римского народа, почитал то, что порицал, делал то, что обличал, уважал то, что презирал. Так поступал он потому, что философия, мол, научила его кое-чему великому: не быть суеверным в обществе, а из уважения к народным законам и обычаям если и не выступать на сцене, то подражать в храме тому, что представляется в театре! И это заслуживает тем большего осуждения, что то, что им делалось притворно, он делал так, чтобы народ считал это искренним; между тем, будучи актером, он потешал бы более игрой, чем вводил бы в заблуждение обманом.

Глава XI

В числе других суеверий гражданской теологии Сенека порицает и обряды иудеев, в особенности субботу, утверждая, что они делают это напрасно, потому что, празднуя субботу через каждые семь дней, они теряют попусту почти седьмую часть своей жизни и бездействием наносят ущерб многому такому, что бывает необходимым по требованию времени. Но христиан, к которым уже и тогда иудеи относились в высшей степени враждебно, он решил не относить ни к той, ни к другой стороне: он не похвалил их, чтобы не обидеть древние обычаи своего отечества, но и не порицал, чтобы не противоречить своим действительным намерениям. Говоря об иудеях, он высказывается таким образом: «Между тем, обычай этого злодейского народа возымел такую силу, что принят уже по всей земле: будучи побеждены, они дали законы победителям». Говорил он это с удивлением и не зная того, что совершается по распоряжению свыше; высказал, однако, мнение, показывающее, что думал он о смысле иудейских обрядов. «Они, — говорит он, — знают основание своего обряда; большая же часть народа поступает, не зная, почему поступает так». Но о таинствах иудеев, о том, с какою целью и на какое время они были установлены божественной властью, и как потом, в определенное время, той же властью были отменены для народа Божия, которому открыта была тайна будущей жизни, мы уже говорили в другом месте, в особенности же тогда, когда вели речь против манихеев; скажем и в настоящем сочинении, но при более удобном случае.

Глава XII

Если сказанное нами в настоящей книге о трех теологиях, которые у греков называются мифической, физической и политической, а по-латыни могут быть названы баснословной, естественной и гражданской, а именно: что вечной жизни ожидать ни от баснословной теологии, которую порицают и сами почитатели многих и ложных богов, ни от гражданской, которая оказывается подобной баснословной и даже в чем-то худшей, — если это сказанное покажется кому-нибудь недостаточным, тот пусть примет во внимание и те суждения, которые были высказаны нами в предыдущих книгах, в особенности же суждения о Боге, Подателе счастья, изложенные в четвертой книге. Ибо кому другому, как не счастью, должны молиться люди о будущей жизни, если счастье — богиня? Поскольку же оно — не богиня, а дар Божий, то какому Богу, кроме Подателя счастья, должны мы молиться, благочестивой любовью любящие вечную жизнь, в которой заключается истинное и полное счастье? Ибо после того, что сказано нами, никто, полагаю, не станет сомневаться, что подателем счастья не может быть никто из тех богов, которых чтут так постыдно и которые еще постыднее гневаются, если их таким образом не чтут, обличая этим самих себя как нечистых духов.

А если кто не дает счастья, то каким образом он может даровать вечную жизнь? Ибо вечной жизнью мы называем такую, в которой обретается бесконечное счастье. Если же душа подвергается вечным наказаниям, в которых будут мучиться и сами нечистые духи, то это — скорее вечная смерть, чем жизнь. Нет худшей и большей смерти, чем та, когда не умирает смерть. Но так как природа души, в силу того, что она сотворена бессмертной, не может существовать без какой-либо жизни, то высшая смерть для нее — отчуждение от Бога в вечности мучений. Таким образом, вечную жизнь, т. е. бесконечное счастье, дает один Тот, Кто дает истинное счастье. Поскольку же известно, что его не могут дать те боги, которых почитает языческая теология, то их не следует почитать даже и ради временного и земного, как это мы показали в пяти предыдущих книгах; а тем более — ради вечной жизни, которая должна наступить после смерти, как это мы доказали с помощью их же писателей в настоящей книге. Но так как сила застарелого обычая коренится слишком глубоко, то если кому-нибудь покажется, что я недостаточно доказал, что гражданская теология заслуживает презрения и отвращения, — тот пусть обратится к следующей книге, которую с помощью Божией мы присоединим к настоящей.

