[-1115-] Liber tertius.

In quo exponitur quid intersit discriminis inter rhythmum, metrum et versum; tum agitur scorsim de rhythmo; ac deinde tractatio de metro inchoatur.

Caput primum.--Rhythmus ac metrum quid.

1. M. Tertius hic sermo postulat, ut quoniam de pedum amicitia quadam concordiaque satis dictum est, videamus quid ex his contextis continuatisque gignatur. Quare primum ex te quaero, utrum possint copulati sibi pedes, quos copulari oportet perpetuum quemdam numerum creare, ubi nullus finis certus appareat: velut cum symphoniaci scabella et cymbala pedibus feriunt, certis quidem numeris et his qui sibi cum aurium voluptate junguntur; sed tamen tenore perpetuo, ita ut si tibias non audias, nullo modo ibi notare possis quousque procurrat connexio pedum, et unde rursus ad caput redeatur. Velut si tu velis centum vel amplius, quousque libitum est, pyrrhichios vel alios qui inter se amici sunt pedes, continua connexione decurrere. D. Jam intelligo, et fieri posse concedo quamdam pedum connexionem, in qua certum est usque ad quot pedes progrediendum sit, atque inde redeundum. M. Num hujus generis esse dubitas, cum certum faciendorum versuum disciplinam esse non neges, et qui versus te semper cum voluptate audisse confessus sis? D. Manifestum est et hoc esse, et ab illo superiore genere distare.

2. M. Ergo quoniam oportet distingui etiam vocabulis ea quae re ab se distincta sunt, scias illud superius genus copulationis, rhythmum a Graecis; hoc autem alterum, metrum vocari: latine autem dici possent, illud numerus, hoc mensio vel mensura. Sed quoniam haec apud nos nomina late patent, et cavendum est ne ambigue loquamur, commodius utimur graecis. Vides tamen, ut opinor, quam recte utrumque nomen sit his rebus impositum. Nam quoniam illud pedibus certis provolvitur, peccaturque in eo si pedes dissoni misceantur, recte appelatus est rhythmus, id est numeris: sed quia ipsa provolutio non habet modum, nec statutum est in quoto pede finis aliquis emineat; propter nullam mensuram continuationis non debuit metrum vocari. Hoc autem [-1116-] utrumque habet: nam et certis pedibus currit, et certo terminatur modo. Itaque non solum metrum propter insignem finem, sed etiam rhythmus est, propter pedum rationabilem connexionem. Quocirca omne metrum rhythmus, non omnis rhythmus etiam metrum est. Rhythmi enim nomen in musica usque adeo late patet, ut haec tota pars ejus quae ad diu et non diu pertinet, rhythmus nominata sit. Sed de nomine, cum res appareat, non esse satagendum, et doctis et sapientibus placuit. An aliquid contradicendum aut dubitatum putas de his quae a me dicta sunt? D. Imo prorsus assentior.

Caput II.--Quid intersit inter versum et metrum.

3. M. Nunc ergo mecum illud considera, utrum sicut omnis versus metrum est, ita omne metrum etiam versus sit. D. Considero quidem, sed quid respondeam non invenio. M. Unde id tibi censes accidisse? an quia de vocabulis quaestio est? Non enim ut de rebus ad disciplinam pertinentibus, ita de nominibus possumus respondere interrogati: propterea quia res omnium mentibus communiter sunt insitae; nomina vero, ut cuique placuit, imposita, quorum vis auctoritate atque consuetudine maxime nititur: unde etiam esse linguarum diversitas potest, rerum autem in ipsa veritate constitutarum profecto non potest. A me igitur accipe quod ipse nullo pacto respondere posses: non versum solum, metrum veteres vocavere. Itaque quod ad te attinet vide atque responde, non enim jam de nominibus agitur, utrum inter haec duo aliquid distet, quod quidam numerus pedum ita certo fine claudatur, ut nihil ad rem pertineat, ubi fiat quidam articulus antequam veniatur ad finem; alius autem non solum certo fine claudatur, sed etiam ante finem certo quodam loco quaedam ejus partitio emineat, ut quasi membris conficiatur duobus. D. Non intelligo. M. Attende ergo in haec exempla.

Ite igitur, Camoenae

Fonticolae puellae,

Quae canitis sub antris

Mellifluos sonores,

Quae lavitis capillum

[-1117-] Purpureum Hyppocrene

Fonte, ubi fusus olim

Spumea lavit almus

Ora jubis aquosis

Pegasus, in nitentem

Pervolaturus aethram.

Cernis profecto quinque superiores versiculos eodem loco partem orationis habere terminatam, id est in choriambo pede, cui subjungitur bacchius, ut versiculum compleat (namque hi undecim, choriambo et bacchio pedibus constant); caeteros vero excepto uno, scilicet Ora jubis aquosis, non eodem loco habere terminatam partem orationis. D. Cerno istud quidem, sed quo pertineat non video. M. Eo scilicet ut intelligas, hoc metrum non quasi legitimum locum habere, ubi ante finem versus finiatur pars orationis: nam si ita esset, omnes eodem loco hunc haberent articulum, aut certe rarissime in his inveniretur qui non haberet: nunc vero cum sint undecim, sex ita sunt, quinque non ita. D. Et hoc accipio, et adhuc quo ratio tendat exspecto. M. Attende ergo etiam in ista pervulgatissima: Arma virumque cano, Trojae qui primus ab oris. Et ne longum faciamus, quia carmen notissimum est, ab hoc versu usque ad quem volueris explora singulos; invenies finitam partem orationis in quinto semipede, id est, in duabus pedibus et semisse: nam hi versus constant pedibus quaternorum temporum: quare iste finis de quo agitur partis orationis, quasi legitimus in decimo tempore est. D. Manifestum est.

4. M. Jam ergo intelligis inter illa duo genera quae ante ista exempla proposueram, nonnihil distare: quod aliud scilicet metrum antequam claudatur, non habet certum et statutum aliquem articulum, sicut in illis undecim versiculis exploravimus: aliud vero habet, sicut in heroico metro quintus semipes satis indicat. D. Jam liquet quod dicis. M. Atqui scias oportet, a veteribus doctis, in quibus magna est auctoritas, illud superius genus non esse versum appellatum; sed nunc definitum et vocatum esse versum, qui duobus quasi membris constaret, certa mensura et ratione conjunctis. Sed tu non multum labores de nomine, quod nisi a me vel a quolibet alio tibi indicaretur, nullo modo de hoc interrogatus respondere posses. Sed quod ratio docet, in id praecipue et maxime animum intende, velut hoc ipsam quod nunc agimus: ratio enim docet inter haec duo genera distare aliquid, quibuslibet vocabulis nuncupentur: itaque hoc bene interrogatus posses dicere ipsa veritate confisus; illud autem nisi auctoritatem secutus, non posses. D. Apertissime jam ista cognovi, et quanti pendas hoc, de quo me tam crebro admones, jam existimo. M. Haec ergo tria nomina, quibus disserendi causa necessario usuri sumus, memoriae mandes velim: rhythmum, metrum, versum. Quae sic distinguuntur, ut omne metrum etiam rhythmus sit, non omnis rhythmus etiam metrum. Item omnis versus etiam metrum sit, non omne metrum etiam versus. Ergo omnis versus est rhythmus et metrum: nam hoc ut arbitror, esse consequens vides. D. Video sane: nam est luce clarius.

[-1118-] Caput III.--Rhythmi ex pyrrhichiis.

5. M. Prius igitur, si placet, de rhythmo in quo nullum metrum est, deinde de metro ubi versus non est, postremo de ipso versu, quantum possumus, disseramus. D. Placet vero. M. Sume ergo tibi ab ipso capite pedes pyrrhichios, et de his rhythmum contexe. D. Etiam si id possim facere, qui modus erit? M. Satis est, ut eum tendas (exempli enim gratia id facimus) usque ad decem pedes: nam usque ad hunc pedum numerum non progreditur versus, quod suo loco diligenter tractabitur. D. Bene quidem tu non multos pedes mihi proposuisti copulandos; sed videris mihi non recordari, jam te satis discrevisse, quid inter grammaticum et musicum intersit, cum ego tibi respondissem, syllabarum longarum et brevium cognitionem me non habere, quae a grammaticis traditur: nisi forte permittis, ut non verbis, sed aliquo plausu rhythmum istum exhibeam: nam judicium aurium ad temporum momenta moderanda me posse habere non nego; quae vero syllaba producenda vel corripienda sit, quod in auctoritate situm est, omnino nescio. M. Fateor nos ita, ut dicis, grammaticum a musico discrevisse, et in hoc te genere inscitiam tuam esse confessum. Quare a me accipe hoc exempli genus: Ago celeriter agile quod ago tibi quod anima velit. D. Habeo istuc.

6. M. Hoc ergo quoties libet repetendo, efficies rhythmi hujus longitudinem quantam voles, quanquam hi decem pedes ad exemplum sufficiant. Sed illud quaero, si tibi quispiam dicat, non pyrrhichiis, sed proceleumaticis pedibus hunc rhythmum constare, quid respondebis? D. Prorsus ignoro: nam ubi decem pyrrhichii sunt, quinque proceleumaticos metior; et eo major dubitatio est, quod de rhythmo consulimur, qui scilicet perpetuo fluit. Undecim enim pyrrhichii vel tredecim, et quolibet impari numero, non possunt habere integrum proceleumaticorum numerum. Si ergo esset certus finis in hoc de quo agitur rhythmo, ibi saltem dicere possemus pyrrhichio potius quam proceleumatico eum currere, ubi omnes integri proceleumatici non invenirentur: nunc vero et ipsum infinitum nobis conturbat judicium, et si quando numerati quidem pedes, sed pari numero nobis proponuntur, sicut isti sunt decem, M. Atqui nec de ipso impari numero pyrrhichiorum, quod tibi visum est, liquido visum est. Quid enim si undecim propositis pedibus pyrrhichiis dicatur rhythmus quinque habere proceleumaticos et semipedem? numquid resisti potest, cum multos inveniamus versus claudi semipede? D. Jam dixi me nescire quid de hac re dici possit. M. Num etiam illud nescis, proceleumatico priorem esse pyrrhichium? siquidem duobus pyrrhichiis proceleumaticus confit; sicut prius est unum quam duo, et duo quam quatuor, ita proceleumatico prior est pyrrhichius. D. Verissimum est. M. Cum ergo in hanc ambiguitatem incidimus, ut possit in rhythmo et pyrrhichius metiri et proceleumaticus, cui principatum daturi sumus? priori, ex quo iste constat; an posteriori, ex quo ille non constat? D. [-1119-] Nemo dubitabit priori esse dandum. M. Quid ergo dubitas de hac re consultus respondere, pyrrhichium potius quam proceleumaticum istum rhythmum esse nuncupandum? D. Jam omnino non dubito: pudet tam manifestam rationem non me cito animadvertisse.

Caput IV.--Rhythmus continuus.

7. M. Videsne illud etiam ista ratione cogi, ut quidam pedes sint, qui rhythmum continuare non possint? Nam quod de proceleumatico inventum est, cui tollit pyrrhichius principatum, hoc et de diiambo et de dichorio et de dispondeo inventum puto: nisi tibi aliud videtur. D. Quid mihi aliud videri potest, cum probata illa ratione hoc quod sequitur improbare non possim? M. Vide etiam ista, et compara ac judica. Nam videtur, cum tale incertum evenit, plausu potius debere discerni quo pede curratur: ut si pyrrhichio velis currere, unum tibi tempus levandum, unum ponendum sit; si proceleumatico, duo et duo: ita et pes apparebit, et nullus pedum erit a rhythmi continuatione seclusus. D. Huic magis faveo sententiae, quae nullum pedem ab hac contextione esse immunem sinit. M. Recte facis, et quo magis hoc approbes, considera de tribracho pede quid respondere possimus, si nihilominus quisque contendat non pyrrhichio aut proceleumatico istum rhythmum, sed tribracho currere. D. Video judicium ad plausum illum esse revocandum, si unum tempus est in levatione, duo in positione, id est, una et duae syllabae; aut contra duae in levatione, una in positione; tribrachus rhythmus esse dicatur.

8. M. Recte intelligis. Quamobrem jam dic mihi utrum spondeus pes pyrrhichio rhythmo possit adjungi. D. Nullo modo: non enim continuabitur plausus aequalis; cum levatio et positio in pyrrhichio singula, in spondeo vero bina tempora teneant. M. Potest ergo proceleumatico adjungi. C. Potest. M. Quid cum ei adjungitur? interrogati utrum rhythmus proceleumaticus an spondiacus sit, quid respondebimus? D. Quid censes, nisi spondeo dandum esse principatum? Cum enim plausu ista controversia non dijudicetur, nam in utroque bina levamus ac ponimus tempora; quid aliud restat, nisi ut ille regnet qui in ipso pedum ordine prior est? M. Rationem te secutum esse satis approbo; et vides, ut arbitror, quid sequatur. D. Quid tandem? M. Quid putas, nisi proceleumatico rhythmo nullum alium pedem posse misceri? quoniam quisquis miscebitur totidem temporum, non enim aliter potest misceri, in eum rhythmi nomen transferatur necesse est. Omnes enim priores illo sunt, qui totidem temporibus constant. Et quoniam iis qui priores inventi fuerint, cogit nos ratio, quam vidisti principatum dare, id est, ex eo rhythmum nuncupare; non erit jam proceleumaticus rhythmus, aliquo alio [-1120-] quatuor temporum mixto, sed spondiacus aut dactylicus aut anapaesticus. Amphibrachum enim ab istorum copulatione numerorum recte remotum esse convenit. D. Fateor ita esse.

9. M. Nunc ergo ex ordine considera iambicum rhythmum, quoniam pyrrhichium et proceleumaticum, qui duplicato pyrrhichio gignitur, satis discussimus. Quare dicas velim huic quem censes admiscendum pedem, ut iambicus rhythmus suum nomen obtineat. D. Quem, nisi tribrachum, qui et temporibus et plausu congruit; et quia posterior est, regno pollere non potest? Nam chorius est quidem posterior, et totidem temporum, sed non eodem modo plauditur. M. Age, jam vide rhythmum trochaicum, et ad eadem de hoc quoque responde. D. Idem respondeo: nam potest et huic non solum spatio temporis, sed plausu etiam concinere tribrachus. Cavendum autem iambum quis non videat? qui etiam si aequaliter plauderetur, principatum tamen mixtus auferret. M. Quid? spondiaco rhythmo quem tandem copulabimuus pedem? D. Sane in hoc largissima copia est: nam et dactylum et anapaestum et proceleumaticum nulla imparilitate temporum, nulla claudicatione plausus, nulla principatus ademptione impediente, huic video misceri posse.

10. M. Video jam te facile posse caetera ordine persequi: quocirca remota interrogatione mea, vel potius tanquam de omnibus interrogatus responde breviter, dilucideque quantum potes, quomodo singuli qui restant pedes, aliis legitime immixtis, obtineant suum nomen in rhythmo. D. Faciam: neque enim ullius negotii est, tanta rationum luce praemissa. Nam tribracho nullus miscebitur; omnes enim priores sunt, qui ei sunt temporibus pares. Dactylo anapaestus potest; nam et est posterior, et tempore ac plausu currit aequaliter: utrique autem proceleumaticus eadem scilicet ratione copulatur. Jam bacchio creticus, et de paeonibus primus, secundus et quartus misceri possunt. Porro ipsi cretico, omnes qui post illum sunt quinque temporum pedes jure miscentur, sed non omnes eadem divisione. Alii namque ad duo et tria, alii ad tria et duo tempora dividuntur. Iste autem creticus utroque modo dividi potest, quia media brevis cuilibet parti tribuitur. Palimbacchius autem, quia ejus divisio a duobus temporibus incipiens, in tria desinit, congruos et copulabiles habet paeones omnes, praeter secundum. Molossus de trisyllabis restat, a quo primo incipiunt sex temporum pedes, qui omnes eidem conjungi possunt, partim propter simpli duplique rationem; partim propter illam quam nobis plausus ostendit, partitionem longae syllabae, quae singula tempora parti utrique concedit, quia in senario numero par lateribus medium est. Ob quam causam et molossus, et ambo ionici non solum in simplum, et duplum, sed etiam in aequas partes per terna tempora feriuntur. Hinc efficitur ut deinceps omnibus sex temporum pedibus, omnes totidem [-1121-] temporum posteriores copulari queant; solusque antispastus qui nullum sibi velit misceri, remaneat. Hos consequuntur quatuor epitriti, quorum primus admittit secundum, secundus nullum, tertius quartum, quartus nullum. Restat dispondeus, rhythmum solus etiam ipse facturus, quia nec posteriorem quemquam invenit, nec aequalem. Itaque omnium pedum octo sunt, qui nullo alio mixto rhythmum faciunt: pyrrhichius, tribrachus, proceleusmaticus, paeon quartus, antispastus, epitritus secundus, et quartus, et dispondeus: reliqui eos, qui se posteriores sunt, copulari sihi patiuntur, ita ut rhythmi nomen obtineant, etiamsi pauciores in ea serie numerentur. Hoc est, ut opinor, satis a me quod voluisti, explicatum atque digestum: tuum est jam videre quod restat.

Caput V.--An sint pedes supra syllabas quatuor.

11. M. Imo mecum etiam tuum: ambo enim quaerimus. Sed quid tandem restare arbitraris, quod ad rhythmum attinet? Nonne illud considerandum est utrum aliqua dimensio pedis, quamvis octo tempora non excedat, quae dispondeus obtinet, excedat tamen numerum quatuor syllabarum? D. Quare, quaeso? M. Imo tu, quare me potius quam teipsum rogas? An tibi non videtur sine ulla fraude vel offensione aurium, sive quod ad plausum ac divisionem pedum, sive quod ad spatium temporis pertinet, pro una longa syllaba duas posse poni breves? D. Quis hoc negaverit? M. Hinc ergo est quod pro iambo vel chorio tribrachum ponimus et pro spondeo dactylum vel anapaestum vel proceleusmaticum, cum vel pro secunda ejus, vel pro prima duas breves ponimus, vel quatuor pro utraque. D. Assentior. M. Fac igitur hoc idem in ionico quolibet, vel alio quopiam quadrisyllabo sex temporum pede, et pro una ejus quacumque longa duas breves constitue. Num quidquam mensurae deperit, aut plausui resistit? D. Nihil omnino. M. Considera ergo quot syllabae fiunt. D. Quinque fieri video. M. Vides certe posse quatuor syllabarum numerum excedi. D. Video sane. M. Quid, si pro duabus, quae ibi sunt longae, quatuor breves posueris? nonne in uno pede sex syllabas necesse est metiri? [-1122-] D. Ita est. M. Quid, si cujuslibet epitriti omnes longas solvas in breves? num etiam de septem syllabis dubitandum est? D. Nullo modo. M. Quid ipse dispondeus? nonne octo efficit, cum pro omnibus longis binas breves locamus? D. Verissimum est.

12. M. Quae igitur ratio est, qua cogimur et tam multarum syllabarum metiri pedes, et pedem qui adhibetur ad numeros, non excedere quatuor syllabas, ante tractatis rationibus confitemur? nonne tibi videntur inter se ista pugnare? D. Imo maxime, et quomodo istud pacari possit, ignoro. M. Etiam hoc facile est, si te ipsum rursum interroges, utrum rationabiliter inter nos paulo ante constiterit, ideo pyrrhichium, et proceleusmaticum plausu debere dijudicari atque discerni, ne sit ullus pes legitimae divisionis, qui rhythmum non faciat, id est, ut ex eo rhythmus nominetur. D. Hoc vero memini, et non invenio cur mihi placuisse poeniteat: sed quorsum ista? M. Quia scilicet hi omnes pedes quaternarum syllabarum, excepto amphibracho, rhythmum faciunt, id est, principatum in rhythmo tenent, eumque usu et nomine efficiunt: illi vero qui plures quam quatuor syllabas habent, multi quidem pro his poni possunt; sed ipsi per se rhythmum facere, ac rhythmi nomen obtinere non possunt: et ideo ne pedes quidem istos appellandos putaverim. Quamobrem repugnantia illa quae nos movebat, jam, ut opinor, composita est et sopita, quandoquidem licet et plures syllabas quam quatuor pro aliquo pede ponere, et pedem tamen non appellare, nisi eum quo rhythmus efficiatur. Oportebat enim pedi constitui aliquem modum progressionis in syllabis. Is autem modus constitui optime potuit, qui de ipso numerorum ratione translatus in quaternario constitit. Itaque longarum syllabarum quatuor pes esse potuit. Cum autem pro eo breves octo constituimus, quoniam tantum spatii habent in tempore, pro altero poni possunt. Quia vero legitimam progressionem, id est quaternarium numerum excedunt, pro se ipsi poni, ac rhythmum gignere non sensu aurium, sed disciplinae lege prohibentur. Nisi contradicere aliquid paras.

13. D. Paro sane, et jam faciam. Nam quid impediebat usque ad octonarium numerum syllabarum progredi pedem, cum eumdem numerum ad rhythmum admitti posse videamus? Neque enim me movet, quod pro alio dicis admitti; imo hoc me magis admonet quaerere, vel potius quaeri, quod non etiam suo nomine admittitur qui pro alio potest. M. Non mirum est, quod hic falleris; sed facilis explicatio veri est. Nam ut omittam tanta quae pro quaternario numero jam ante disputata sunt, cur usque ad illum fieri debeat progressio syllabarum; fac me jam cessisse tibi et consensisse usque in octo syllabas pedis debere longitudinem porrigi: num resistere poteris esse jam posse octo longarum syllabarum pedem? Certe enim ad quem numerum syllabarum pervenit pes, non solus ad eum pervenit qui brevibus, sed [-1123-] etiam qui longis syllabis constat. Quo fit ut adhibita rursus ea lege, quae abrogari non potest, qua duas breves pro una longa poni licet, ad sexdecim syllabas pertendamus. Ubi si rursus pedis incrementum statuere volueris, in triginta duas breves proficiscimur: huc quoque ratio tua pedem te compellit adducere, et rursus lex illa duplum numerum brevium pro longis locare: atque ita nullus constituetur modus. D. Jam cedo rationi, qua usque ad quaternarium syllabarum numerum promovemus pedem. Pro his autem legitimis pedibus poni oportere pedes plurium syllabarum, dum breves duae unius longae locum occupant non recuso.

Caput VI.--Pedes quatuor syllabis longiores rhythmum suo nomine facere nequeunt.

14. M. Facile est ergo te etiam illud videre atque concedere, alios pedes esse pro his, penes quos rhythmi est principatus, alios qui cum his collocantur. Nam ubi pro longis singulis geminantur breves, pro eo qui rhythmum obtinet, alium locamus; velut pro iambo vel trochaeo tribrachum, aut pro spondeo dactylum aut anapaestum aut proceleusmaticum. Ubi vero non idem fit, non pro eo, sed cum eo ponitur quisquis miscetur inferiorum; ut cum dactylo anapaestus, cum ionico vero utrolibet diiambus vel dichorius: et reliqui similiter suo jure cum caeteris. An parum tibi dilucidum, vel falsum videtur? D. Jam intelligo. M. Responde ergo utrum illi qui pro aliis ponuntur, possint etiam ipsi per se facere rhythmum. D. Possunt. M. Omnes. D. Omnes. M. Ergo et quinque syllabarum pes potest suo nomine rhythmum facere, quia pro bacchio vel cretico vel quolibet paeone poni potest. D. Non potest quidem; sed jam istum non vocamus pedem, si progressionis illius usque ad quaternarium numerum satis memini. Ego autem cum omnes posse respondi, pedes utique posse respondi. M. Laudo etiam in nomine retinendo diligentiam et vigilantiam tuam. Sed scias multis visum esse etiam senarum syllabarum pedes nuncupandos; sed amplius, quod sciam, nemini placuit. Et illi quibus hoc placuit, negaverunt ad rhythmum, aut ad metrum per se gignendum tam longos pedes adbiberi oportere. Itaque ne nomina quidem his indiderunt. Quocirca verissimus est ille progressionis modus, qui usque ad quatuor syllabas pervenit quandoquidem hi omnes pedes, quibus divisis duo fieri non possunt, conjuncti pedem facere potuerunt; et ita qui in sextam syllabam usque progressi sunt, nomen tantum pedis in eos, qui quartam excesserunt, transferre ausi sunt; ad principatum vero, qui est in rhythmis et metris, nullo modo eos aspirare siverunt. Sed cum pro longis breves duplicantur, etiam ad septimam atque octavam, ut jam ostendit ratio, syllabam pervenitur: ad quem numerum nemo tetendit pedem. Sed quoniam video constare inter nos quemlibet plurium quam quatuor syllabarum, cum pro [-1124-] longa duas breves ponimus, non cum his legitimis pedibus, sed pro his posse poni, neque per seipsos rhythmum creare, ne in infinitum eat quod ratione finiendum est, satisque jam inter nos de rhythmo existimo disputatum; transeamus ad metra, si placet. D. Placet vero.

Caput VII.--De metro quibus et quot mininum constituatur pedibus.

15. M. Dic igitur, metrumne arbitreris pedibus fieri, an pedes metro. D. Non intelligo. M. Pedesne conjuncti metrum creant, an metris conjunctis pedes creantur? D. Scio jam quid dicas, et conjunctis pedibus metrum fieri puto. M. Cur tandem id putas? D. Quia inter rhythmum et metrum hoc interesse dixisti, quod in rhythmo contextio pedum nullum certum habet finem, in metro vero habet: ita ista pedum contextio et rhythmi et metri esse intelligitur; sed ibi infinita, hic autem finita constat. M. Ergo unus pes metrum non est. D. Non utique. M. Quid unus pes et semipes? D. Ne hoc quidem. M. Quare? an quia metrum pedibus confit, nec utique possunt dici pedes, ubi minus quam duo sunt? D. Ita est. M. Inspiciamus igitur metra illa quae a me paulo ante commemorata sunt, et videamus quibus pedibus constent; non enim te in hoc genere animadvertendo rudem esse adhuc decet. Ea sunt autem:

Ite igitur, Camoenae

Fonticolae puellae,

Quae canitis sub antris

Mellifluos sonores.

Satis haec esse ad id quod intendimus puto: tu jam metire ista, et quos habeant pedes renuntia. D. Omnino non possum: eos enim metiendos puto, qui sibi legitime copulari queunt; nec valeo me hinc expedire. Si enim primum chorium fecero, sequitur iambus, qui temporibus par est, sed non similiter plauditur: si dactylum, non sequitur alius qui ei saltem temporibus coaequetur: si choriambum, eadem difficultas est; quod enim restat, nec temporibus cum eo, nec plausu convenit. Quare aut hoc metrum non est, aut falsum est quod inter nos de pedum copulatione dissertum est: nam quid aliud dicam non invenio.

16. M. Metrum quidem esse et eo quod plus est quam pes, certumque finem habet, et ipsarum aurium judicio convincitur. Non enim tam suavi sonaret aequalitate, aut motu tam concinno plauderetur, si non inesset in illo numerositas, quae profecto esse nisi in hac parte musicae non potest. Falsa vero esse, quae inter nos constiterunt, miror quod existimes: non enim aut numeris quidquam est certius, aut illa pedum commemoratione et collocatione ordinatius. Nam ex ipsa numerorum ratione, quae nullo modo fallit, expressum est quidquid in eis et ad mulcendas aures, et ad obtinendum in rhythmo principatum, valere perspeximus: sed vide potius cum saepe repeto, Qux canitis sub antris, demulceoque ista numerositate sensum tuum; quid distat inter hoc, et si adderem ad finem hujus brevem aliquam syllabam, et item istud eodem modo repeterem, Quae canitis sub antrisve? D. [-1125-] Utrumque mihi jucunde illabitur auribus: hoc tamen posterius, cui syllabam addidisti brevem, plus tenere spatii ac temporis, siquidem longius factum est, cogor fateri. M. Quid cum illud superius, Quae canitis sub antris, ita repeto, ut post finem nihil sileam? eademne ad te jucunditas pervenit? D. Imo nescio quid claudum me offendit, nisi forte illam ultimam plus quam caeteras longas produxeris. M. Ergo sive idipsum amplius quod producitur, sive quod siletur, censesne in tempore habere aliquid spatii? D. Qui aliter potest?

Caput VIII.--Silentia in metris quanta adhiberi oportet. Metrum quod dicatur.

17. M. Recte censes. Sed dic mihi etiam quantum spatium putas esse? D. Metiri hoc omnino difficile est. M. Verum dicis: sed nonne tibi videtur brevis illa syllaba id metiri, quam cum addidimus, neque longae ultimae ultra solitum productionem, neque ullum silentium in ejus metri repetitione sensus desideravit? D. Omnino assentior: nam et te illud superius pronuntiante atque repetente, hoc posterius ego apud me ipse repetebam pariter tecum: ita sensi idem spatium temporis ambobus occurrere, cum silentio tuo brevis mea ultima conveniret. M. Teneas igitur oportet haec silentiorum spatia certa in metris esse. Quare cum inveneris aliquid deesse pedi legitimo, considerare te oportebit, utrum dimenso atque annumerato silentio compensetur. D. Teneo jam istud, persequere caetera.

18. M. Video jam nos quaerere debere ipsius silentii modum: namque in hoc metro, ubi post choriambum bacchium comperimus, quia unum tempus deest ut sex temporum esset sicut choriambus, facillime id aures senserunt, et in repetitione tanti spatii silentium interponere coegerunt, quantum syllaba occuparet brevis: at si post choriambum locetur spondeus, duo nobis tempora cum silentio peragenda sunt ad caput redeuntibus, veluti hoc est, Quae canitis fontem. Nam te sentire jam credo silendum esse, ut cum redimus ad caput, plausus non claudicet. Sed ut experiri queas quanta silentii hujus mensura sit, adde unam syllabam longam, ut fiat, Quae canits fontem vos; atque hoc cum plausu repete: videbis tantum occupare temporis plausum, quantum in superiore occupabat, cum ibi duae longae post choriambum, hic tres sint locatae. Unde apparet duum ibi temporum interponi silentium. At si post choriambum iambus locetur, sicut hoc est, Quae canitis locos, tria tempora silere cogimur: quod ut exploretur, adduntur sive per alterum iambum, sive per chorium, sive per tribrachum ut sit ita: Quae canitis locos bonos: aut, Quae canitis locos monte: aut, Quae canitis locos nemore. His enim additis, cum sine silentio jucunda et aequabilis repetitio movet, et plausu adhibito tantum spatii haec tria singula tenere inveniuntur, quantum illud in quo silebamus manifestum fit trium temporum ibi esse [-1126-] silentium. Potest post choriambum una syllaba longa constitui, ut quatuor tempora sileantur. Nam etiam sic choriambus dividi potest, ut simplo et duplo levatio sibi positioque conveniant. Hujus metri exemplum est, Quae canitis res. Cui si addas vel duas longas, vel longam et duas breves, vel brevem et longam et brevem, vel duas breves et longam, vel quatuor breves, implebis sex temporum pedem, ut nullo desiderato silentio repetatur. Talia sunt, Quae canitis res pulchras, Quae canitis res in bona, Quae canitis res bonumve, Quae canitis res teneras, Quae canitis res modo bene. Quibus cognitis atque concessis, credo tibi jam satis apparere, nec minus uno tempore sileri posse, nec plus quatuor temporibus sileri oportere. Nam et ipsa est illa, de qua jam multa dicta sunt, moderata progressio; et in omnibus pedibus nulla levatio aut positio amplius quam quatuor occupat tempora.

19. Itaque cum aliquid canitur sive pronuntiatur quod habeat certum finem, et plus habeat quam unum pedem, et naturali motu ante considerationem numerorum sensum quadam aequabilitate demulceat, jam metrum est. Quanquam enim minus habeat quam duos pedes, tamen quia excedit unum et silere cogit, non sine mensura, sed quantum implendis temporibus satis est quae alteri debentur pedi; pro duobus pedibus auditus accipit, quod duorum pedum occupat tempora donec ad caput redeatur, dum annumeratur sono etiam certum atque dimensum intervalli silentium. Sed jam mihi dicas velim, utrum his quae dicta sunt cognitis assentiaris. D. Cognovi et assentior. M. Mihine credens, an per te ipse vera esse perspiciens? D. Per me ipse sane, quamvis dicente te vera haec esse cognosco.

Caput IX.--Quot ad summum temporibus ac pedibus metrum constare possit.

20. M. Age ergo nunc quoniam invenimus unde metrum esse incipiat, inveniamus etiam quousque procedat. Nam metrum incipit a duobus pedibus, sive ipso sono plenis, sive ad implendum quod deest annumerato silentio. Quare oportet te jam respicere ad illam quaternariam progressionem, mihique renuntiare usque ad quot pedes metrum tendere debeamus. D. Facile istud quidem est. Nam octo pedes ratio satis docet. M. Quid? illud recordarisne, dixisse nos eum versum a doctis appellatum, qui duobus membris certa ratione dimensis copulatisque constaret? D. Bene memini. M. Cum ergo non sit dictum duobus pedibus, sed duobus membris constare versum, cumque manifestum sit versum non unum pedem habere, sed plures; nonne ipsa res indicat longius membrum esse quam pedem? D. Ita vero. M. At si membra aequalia sint in versu, nonne praeposterari poterit, ut prima pars sine discrimine ultima, et ultima prima fiat? D. Intelligo. M. Ergo ut hoc non accidat, satisque appareat discernaturque in versu aliud esse membrum quo incipit, aliud quo desinit; non possumus recusare inaequalia [-1126-] membra esse oportere. D. Nullo modo. M. Id ergo prius in pyrrhichio consideremus, si placet, in quo jam credo videri tibi minus tribus temporibus membrum esse non posse, quoniam id primum est plus quam pes. D. Assentior. M. Ergo minimus versus quot tempora possidebit? D. Dicerem sex, nisi me illa praeposteratio revocaret. Septem ergo habebit: quia minus quam tria membrum habere non potest; plus autem habere, nondum prohibitum est. M. Recte intelligis. Sed dic quot pedes pyrrhichios habeant septem tempora. D. Tres et semis. M. Debetur ergo unius temporis silentium, dum ad principium reditur, ut spatium pedis possit impleri. D. Debetur sane. Hoc annumerato quot tempora erunt? D. Octo. M. Ut ego minimus, qui etiam primus est pes, minus quam duo; ita minimus qui primus est versus, minus habere quam octo tempora non potest. D. Ita est. M. Quid maximus versus, quo ampliorem esse non oporteat? quot tandem temporum esse debet? Nonne statim videbis, si ad illam progressionem retulerimus animum, de qua toties tam multa dicta sunt? D. Jam intelligo ampliorem quam triginta duum temporum versum esse non posse.

21. M. Quid de metri longitudine? censesne ampliorem esse debere quam versus, cum metrum id quod est minimum, tam minus sit quam minimus versus? [-1128-] D. Non censeo. M. Cum ergo metrum incipiat a duobus pedibus, versus a quatuor; aut illud ab spatio duorum pedum, hoc a quatuor annumerato silentio; metrum autem octo pedes non excedat: nonne cum et versus metrum sit, necesse est eum pedes totidem non excedere? D. Ita est. M. Rursus cum versus non sit longior quam triginta duum temporum, et metrum sit etiam longitudo versus, si conjunctionem duorum membrorum talem non habeat qualis in versu praecipitur, sed tantum certo fine claudatur, neque debeat longius esse quam versus: nonne manifestum est ut versum pedes octo, ita metrum triginta duo tempora excedere non oportere? D. Assentior. M. Erit ergo idem spatium temporis, et idem numerus pedum et metro et versui, communisque quidam terminus, ultra quem progredi utrumque non debeat: quamvis metrum quadruplicatis pedibus, a quibus esse incipit; versus autem quadruplicatis temporibus, a quibus et ipse esse incipit, finiatur: ut crescendi scilicet modum quaternaria illa ratione servata metrum cum versu communicaverit in pedibus, versus cum metro in temporibus. D. Intelligo, et probo; atque ita se habere istam concordiam consensionemque delector. 
