# -*- coding: utf-8 -*-
# https://apps.facebook.com/test-clubox/
#  http://www.augustinus.it/latino/musica/index2.htm


LIBER PRIMUS

QUID SIT MUSICA EIUSQUE MOTUS ET NUMERI

Quae musices sit scientia (1, 1 - 6, 12)
Quid de sono grammaticus et musicus doceant.


1. 1. MAGISTER - Modus, qui pes est?

1. 1. М. Модус - что его мера?

DISCIPULUS - Pyrrhichius.

У. Пиррихий.

стихотворная стопа - http://dic.academic.ru/dic.nsf/latin_rus/35644/pyrrhichius


M. - Quot temporum est?
D. - Duum.
M. - Bonus, qui pes est?
D. - Idem qui et modus.
M. - Hoc est ergo modus, quod bonus.
D. - Non.
M. - Cur ergo idem?
D. - Quia idem in sono, in significatione aliud.
M. - Concedis ergo eumdem sonum esse cum dicimus, modus, et, bonus.
D. - Litterarum sono ista video discrepare, caetera autem paria esse.
M. - Quid? cum enuntiamus, pone verbum, et pone adverbium; praeter id quod significatio diversa est, nihil tibi videtur sonus distare?
D. - Distat omnino.
M. - Unde distat, cum et iisdem temporibus utrumque, et iisdem litteris constet?
D. - Eo distat quod in diversis locis habent acumen.
M. - Cuius tandem artis est ista dignoscere?
D. - A grammaticis haec audire soleo, et ibi ea didici; sed utrum hoc eiusdem artis sit proprium, an aliunde usurpatum, nescio.
M. - Post ista videbimus: nunc illud quaero, utrum si tympanum vel chordam his percuterem tam raptim et velociter quam cum enuntiamus modus, aut bonus; agnosceres et tibi eadem tempora esse, an non.
D. - Agnoscerem.
M. - Vocares ergo pedem pyrrhichium.
D. - Vocarem.
M. - Nomen huius pedis a quo, nisi a grammatico, didicisti?
D. - Fateor.
M. - Ergo de omnibus huiusmodi sonis grammaticus iudicabit; an per teipsum istos pulsus didicisti, sed nomen quod imponeres, a grammatico audieras?
D. - Ita est.
M. - Et ausus es nomen quod te grammatica docuit, transferre ad eam rem, quam non pertinere ad grammaticam confiteris?
D. - Video non ob aliud pedi nomen impositum, quam propter temporum dimensionem; quam ubicumque cognovero, eo transferre illud vocabulum cur non audeo? Sed etsi alia vocabula sunt imponenda, cum eiusdem dimensionis soni sunt, sed ad grammaticos tamen non pertinent; quid mihi est de nominibus laborare, cum res aperta sit?
M. - Nec ego id volo: sed tamen cum videas innumerabilia genera sonorum, in quibus certae dimensiones observari possunt, quae genera fatemur grammaticae disciplinae non esse tribuenda; nonne censes esse aliam aliquam disciplinam, quae quidquid in huiusmodi sit vocibus numerosum artificiosumque, contineat?
D. - Probabile mihi videtur.
M. - Quod eius esse nomen existimas? Nam opinor non tibi novum esse omnipotentiam quamdam canendi Musis solere concedi. Haec est, nisi fallor, illa quae Musica nominatur.
D. - Et ego hanc esse existimo.
Musica est scientia...

2. 2. M. - Sed iam placet nobis de nomine minime laborare: modo inquiramus, si videtur, quam diligentissime possumus, omnem huius quaecumque est disciplinae vim atque rationem.
D. - Inquiramus sane: nam hoc totum quidquid est, multum nosse desidero.
M. - Defini ergo musicam.
D. - Non audeo.
M. - Potes saltem definitionem meam probare?
D. - Experibor, si dixeris.
M. - Musica est scientia bene modulandi 1. An tibi non videtur?
D. - Videretur fortasse, si mihi liqueret quid sit ipsa modulatio.
M. - Numquidnam hoc verbum quod modulari dicitur, aut numquam audisti, aut uspiam nisi in eo quod ad cantandum saltandumve pertineret?
D. - Ita est quidem: sed quia video modulari a modo esse dictum, cum in omnibus bene factis modus servandus sit, et multa etiam in canendo ac saltando quamvis delectent, vilissima sint; volo plenissime accipere quid prorsus sit ipsa modulatio, quo uno pene verbo tantae disciplinae definitio continetur. Non enim tale aliquid hic discendum est, quale quilibet cantores histrionesque noverunt.
M. - Illud superius, quod in omnibus etiam praeter musicam factis modus servandus est, et tamen in musica modulatio dicitur, non te moveat; nisi forte ignoras dictionem oratoris proprie nominari.
D. - Non ignoro: sed quorsum istuc?
M. - Quia et puer tuus quamlibet impolitissimus et rusticissimus, cum vel uno verbo interroganti tibi respondet, fateris eum aliquid dicere?
D. - Fateor.
M. - Ergo et ille orator est?
D. - Non.
M. - Non igitur dictione usus est cum aliquid dixerit, quamvis dictionem a dicendo dictam esse fateamur.
D. - Concedo: sed et hoc quo pertineat requiro.
M. - Ad id scilicet ut intellegas modulationem posse ad solam musicam pertinere, quamvis modus unde flexum verbum est, possit etiam in aliis rebus esse: quemadmodum dictio proprie tribuitur oratoribus, quamvis dicat aliquid omnis qui loquitur, et a dicendo dictio nominata sit.
D. - Iam intellego.
