[-1161-] Liber Sextus.

In quo ex mutabilium numerorum in inferioribus rebus consideratione evehitur animus ad immutabiles numeros, qui in ipsa sunt immutabili veritate.

Caput Primum.--Superiores libri quibus scripti sint, quove consilio.

1. M. Satis diu pene atque adeo plane pueriliter per quinque libros in vestigiis numerorum ad moras temporum pertinentium morati sumus: quam nostram nugacitatem apud benevolos homines facile fortassis excuset officiosus labor; quem non ob aliud suscipiendum putavimus, nisi ut adolescentes, vel cujuslibet aetatis homines, quos bono ingenio donavit Deus, non praepropere, sed quibusdam gradibus a sensibus carnis atquo a carnalibus litteris, quibus eos non haerere difficile est, duce ratione avellerentur, atque uni Deo et Domino rerum omnium. qui humanis mentibus nulla natura interposita praesidet, incommutabilis veritatis amore adhaerescerent. Illos igitur libros qui [-1162-] leget, inveniet nos cum grammaticis et poeticis animis, non habitandi electione, sed itinerandi necessitate versatos. Ad hunc autem librum cum venerit, si, ut spero et supplex deprecor, Deus et Dominus noster propositum meum voluntatemque gubernaverit, et eo quo est intenta perduxerit, intelliget non vilis possessionis esse vilem viam, per quam nunc cum imbecillioribus, nec nos ipsi admodum fortes ambulare maluimus, quam minus pennatos per liberiores auras praecipitare. Ita nos, quantum arbitror, aut nihil aut non multum peccasse judicabit, si tamen de numero spiritualium virorum iste fuerit. Nam turba caetera de scholis linguarum tumultuantium, et ad plaudentium strepitum vulgari levitate laetantium, si forte irruerit in has litteras, aut contemnet omnes, aut illos quinque libros sufficere sibi arbitrabitur: istum vero in [-1163-] quo fructus illorum est, vel abjiciet quasi non necessarium, vel differet quasi post necessarium. Reliquos vero qui ad ista intelligenda eruditi non sunt, si sacramentis Christianae puritatis imbuti, in unum et verum Deum summa charitate nitentes, cuncta puerilia transvolaverunt, fraterne admoneo ne ad ista descendat et cum hic laborare coeperint, de tarditate sua conquerantur, ignorantes itinera difficilia et molesta pedibus suis, volando se posse etiam ignorata transire. Si autem ii legunt qui et infirmis aut inexercitatis gressibus hac ambulare non possunt, et nullas pietatis alas habent, quibus ista neglecta praetervolent, non se inserant inconvenienti negotio; sed praeceptis saluberrimae religionis, et nido fidei Christianae pennas nutriant, quibus subvecti laborem ac pulverem hujus itineris evadant, magis ipsius patriae quam viarum flexuosarum amore flagrantes. His enim haec scripta sunt, qui litteris saecularibus dediti, magnis implicantur erroribus, et bona ingenia in nugis conterunt, nescientes quid ibi delectet. Quod si animadverterent, viderent qua effugerent illa retia, et quisnam esset beatissimae securitatis locus.

Caput II.--Sonorum numeri quotuplicis generis, et an quodque eorum genus sine alio esse possit. Primum genus numerorum in ipso sono. Secundem genus in ipso sensus audientis.

2. M. Quamobrem tu cum quo mihi nunc ratio est, familiaris meus, ut a corporeis ad incorporea transeamus, responde, si videtur, cum istum versum pronuntiamus, Deus creator omnium, istos quatuor iambos quibus constat, et tempora duodecim ubinam esse arbitreris, id est, in sono tantum qui auditur, an etiam in sensu audientis qui ad aures pertinet, an in actu etiam pronuntiantis, an quia notus versus est, in memoria quoque nostra hos numeros esse fatendum est? D. In his omnibus puto. M. Nusquamne amplius? D. Quid aliud restet non video, nisi forte interior et superior aliqua vis sit unde ista procedunt. M. Non ego quaero quid suspicandum sit: quare si haec quatuor generaita tibi apparent, ut nullum aliud videas quod aeque manifestum sit, discernamus ea, si placet, ab invicem, et videamus utrum singula esse sine invicem possint. Nam credo non te esse negaturum fieri posse, ut in aliquo loco aliquis sonus existat hujuscemodi morulis et dimensionibus verberans aerem vel stillicidio vel aliquo alio pulsu corporum, ubi nullus adsit auditor. Quod cum fit, num praeter illud primum genus, cum ipse sonus hos numeros habet, ullum horum quatuor reperitur? D. Nullum aliud video.

3. M. Quis iste alter, qui est in sensu audientis? potestne esse si nihil sonet? Non enim quaero utrum habeant illae aures vim percipiendi si quidquam sonuerit, qua utique non carent si desit sonus: non enim et cum silentium est, nihil a surdis differunt: sed quaero utrum ipsos numeros habeant, etiamsi nihil [-1164-] sonet. Siquidem aliud est habere numeros, aliud posse sentire numerosum sonum. Nam et si sentientem corporis locum digito tangas, quotieslibet tangitur, toties sentitur tactu ille numerus: et cum sentitur, non eo caret sentiens: sed utrum insit etiam tangente nullo, non sensus ille, sed numerus, similiter quaeritur. D. Non facile dixerim, carere sensum numeris talibus in se constitutis, etiam antequam aliquid sonet: non enim aliter aut eorum mulceretur concinnitate, aut absurditate offenderetur. Idipsum ergo quidquid est, quo aut annuimus aut abhorremus non ratione sed natura, cum aliquid sonat, ipsius sensus numerum voco. Non enim tunc fit in auribus meis, cum sonum audio, haec vis approbandi et improbandi. Aures quippe non aliter bonis sonis quam malis patent. M. Vide potius ne ista duo sint minime confundenda. Nam si versus quilibet modo correptius, modo productius pronuntietur, spatium temporis non idem teneat necesse est, quamvis eadem pedum ratione servata. Ut ergo ipso suo genere aures mulceat, illa vis facit qua concinna adsciscimus, et absurda respuimus. Ut autem breviore tempore sentiatur cum celerius, quam cum tardius promitur, non interest aliquid nisi quamdiu aures tangantur sono. Affectio ergo haec aurium cum tanguntur sono, nullo modo talis est ac si non tangatur. Ut enim differt audire ab eo quod est non audire, ita differt hanc vocem audire ab eo quod est alteram audire. Haec igitur affectio nec ultra porrigitur, nec infra cohibetur; quoniam est mensura ejus soni qui facit eam. Altera est ergo in iambo, altera in tribracho; productior in productiore iambo, correptior in correptiore; nulla in silentio. Quae si numerosa voce fit, etiam ipsa numerosa sit necesse est. Neque esse potest, nisi cum adest effector ejus sonus: similis est enim vestigio in aqua impresso, quod neque ante formatur quam corpus impresseris, neque remanet cum detraxeris. Naturalis vero illa vis quasi judiciaria, quae auribus adest, non desinit esse in silentio, nec nobis eam sonus infert, sed ab ea potius, sive probandus, sive improbandus excipitur. Quare ista duo, nisi fallor, distinguenda sunt; et fatendum numeros, qui sunt in ipsa passione aurium, cum aliquid auditur, sono inferri, auferri silentio. Ex quo colligitur, numeros qui sunt in ipso sono, posse esse sine istis qui sunt in eo quod est audire, cum hi sine illis esse non possint.

Caput III.--Tertium genus numerorum in ipso actu pronuntiantis quartum genus numerorum in ipsa memoria.

4. D. Assentior, M. Attende igitur hoc tertium genus, quod est in ipso usu et operatione pronuntiantis; et vide utrum possint esse hi numeri sine illis qui sunt in memoria. Nam et taciti apud nosmetipsos possumus aliquos numeros cogitando peragere ea mora temporis, qua etiam voce peragerentur. Hos in quadam operatione animi esse manifestum est, quae quoniam nullum edit sonum, nihilque passionis infert auribus, ostendit hoc genus sine illis duobus [-1165-] esse posse, quorum unum in sono est, alterum in audiente, quando audit. Sed utrum existeret, nisi adjuvante memoria, quaerimus. Quanquam si anima hos numeros agit, quos in venarum pulsu invenimus, soluta quaestio est: nam et in operatione hos esse manifestum est, et nihil ad eos adjuvamur memoria. Quod si de his incertum est, utrum operantis animae sint; de istis certe quos reciproco spiritu agimus, nulli dubium est, quin et temporum intervallis numeri sint, et eos sic anima operetur, ut etiam voluntate adhibita multis modis variari queant: nec tamen ut agantur, ulla opus est memoria. D. Videtur mihi hoc genus sine tribus caeteris esse posse. Quamvis enim pro temperatione corporum varios venarum pulsus, et respirationis intervalla fieri non ambigam; tamen operante anima fieri, negare quis audeat? Qui cursus et si pro diversitate corporum aliis celerior est, aliis tardior; nisi tamen adsit anima quae id agat, nullus est. M. Considera igitur et quartum genus, eorum scilicet numerorum qui sunt in memoria: nam si eos recordatione depromimus, et cum in alias cogitationes deferimur, hos rursum relinquimus velut in suis secretis reconditos, non, opinor. occultum est eos esse posse sine caeteris. D. Non dubito eos esse sine caeteris; sed tamen nisi auditi, vel cogitati, non mandarentur memoriae: et ideo quanquam illis desinentibus maneant, iisdem tamen praecedentibus imprimuntur.

Caput IV.--Quintum genus numerorum in ipso naturali judicio sentiendi. Ex quinque recensitis numerorum generibus quodnam antecellat.

5. M. Non resisto tibi, et vellem jam quaerere, quod tandem horum quatuor generum praestantissimum judices: nisi arbitrarer dum illa tractamus, nescio unde apparuisse nobis quintum genus, quod est in ipso naturali judicio sentiendi, cum delectamur parilitate numerorum, vel cum in eis peccatur, offendimur. Non enim contemno quod tibi visum est, sine quibusdam numeris in eo latentibus, hoc sensum nostrum nullo modo agere potuisse. An forte ad istorum quatuor aliquod genus hanc tantam vim pertinere arbitraris? D. Ego vero ab illis omnibus hoc genus distinguendum puto. Siquidem aliud est sonare, quod corpori tribuitur, aliud audire, quod in corpore anima de sonis patitur, aliud operari numeros vel productius vel correptius, aliud ista meminisse, aliud de his omnibus vel annuendo vel abhorrendo quasi quodam naturali jure ferre sententiam.

6. M. Age, nunc dic mihi quinque horum quod maxime excellat. D. Hoc quintum puto. M. Recte putas: non enim de illis posset, nisi excelleret, judicare. Sed rursus quaero, caeterorum quatuor quod maxime probes. D. Illud profecto quod est in memoria; quia video ibi diuturniores esse numeros, quam cum sonant, vel cum audiuntur, vel cum aguntur. M. Praeponis ergo factos facientibus: nam istos qui sunt in memoria, ab illis aliis imprimi paulo ante dixisti. D. Nollem praeponere: sed rursus quomodo non praeponam diuturniora minus diuturnis, non video. [-1166-] M. Non te istuc moveat. Non enim sicut aeterna temporalibus, ita ea quae diutius abolentur, iis quae breviore tempore transeunt, praeferenda sunt. Quia et sanitas unius diei profecto est melior, quam multorum dierum imbecillitas. Et si optanda optandis comparemus, melior est unius diei lectio, quam plurium scriptio, si eadem res uno diei legatur, quae pluribus scribitur. Ita numeri qui sunt in memoria, etsi diutius manent quam illi a quibus imprimuntur, non eos tamen anteponere oportet eis quos agimus, non in corpore, sed in anima: utrique enim praetereunt, alii cessatione, alii oblivione. Sed illi quos operamur, etiam nondum cessantibus nobis successione sequentium videntur auferri, dum primi secundis, et secundi tertiis, atque ita deinceps priores posterioribus praetereundo concedunt locum, donec ultimos perimat ipsa cessatio. Oblivione vero plures simul numeri, quamvis paulatim, absterguntur: nam nec ipsi aliquandiu manent integri. Quod enim post annum, verbi gratia, in memoria non invenitur, etiam post unum diem jam minus est: sed non sentitur ista diminutio: non tamen falso ex eo conjicitur, quia non utique pridie quam compleatur annus repente totum evolat: unde intelligi datur, ab illo tempore quo inhaeret memoriae, incipere labi. Hinc est illud quod plerumque dicimus, Tenuiter memini, cum aliquid post tempus recordando repetimus, antequam plane totum excidat. Quapropter utrumque hoc numerorum genus mortale est. Verumtamen facientes factis jure anteponuntur. D. Accipio, et probo.

7. M. Jam ergo tria reliqua intuere, et eorum quoque quod sit optimum et caeteris praeferendum, edissere. D. Non est hoc facile. Nam ex illa regula qua factis facientes oportet anteferre, cogor sonantibus numeris palmam dare: hos enim sentimus audientes, et cum hos sentimus, hos patimur. Hi ergo faciunt eos qui sunt in aurium passione cum audimus: hi autem rursus quos sentiendo habemus, faciunt alios in memoria, quibus a se factis recte praeferuntur. Sed hic quia et sentire et meminisse animae est, non moveor, si aliquid quod in anima fit, alicui quod item in ea fit anteponam. Illud me conturbat, quomodo sonantes numeri, qui certe corporei sunt, vel quoquo modo in corpore, magis laudaudi sint quam illi, qui, cum sentimus, in anima esse reperiuntur. Sed rursus conturbat quomodo non magis laudandi sint, cum hi faciant, illi ab his fiant. M. Mirare potius quod facere aliquid in anima corpus potest. Hoc enim fortasse non posset, si non peccato primo corpus illud quod nulla molestia et summa facilitate animabat et gubernabat, in deterius commutatum, et corruptioni subjaceret et morti: quod tamen habet sui generis pulchritudinem, et eo ipso dignitatem animae satis commendat, cujus nec plaga, nec morbus sine honore alicujus decoris meruit esse. Quam plagam summa Dei Sapientia, mirabili et ineffabili sacramento dignata est assumere, cum hominem sine peccato, non sine peccatoris conditione suscepit. Nam et nasci humanitus, et pati et mori voluit. Nihil horum merito, sed excellentissima [-1167-] bonitate; ut nos caveremus magis superbiam, qua dignissime in ista cecidimus, quam contumelias quas indignus excepit; et animo aequo mortem debitam solveremus, si propter nos potuit etiam indebitam sustinere; et quidquid secretius atque purgatius in tali sacramento a sanctis et melioribus intelligi potest. Ergo animam in carne mortali operantem, passionem corporum sentire non mirum est. Nec quia ipsa est corpore melior, melius putandum est omne quod in ea fit, quam omne quod fit in corpore. Credo enim tibi videri verum falso esse praeponendum. D. Quis dubitaverit? M. Num vero est arbor quam videmus in somnis? D. Nullo modo. M. At ejus forma in anima fit, hujus autem, quam nunc videmus, in corpore facta est. Quare cum et verum falso, et anima corpore melior sit, verum in corpore melius est quam falsum in anima. Sed ut hoc in quantum verum, non in quantum in corpore fit, melius est; ita illud in quantum falsum, non in quantum in anima fit, fortasse est deterius. Nisi quid habes ad haec. D. Nihil equidem. M. Audi aliud quod sit, ut puto, vicinius quam melius. Neque enim negabis, quod decet esse melius, quam id quod non decet. D. Imo fateor. M. At in qua veste decens est mulier, in eadem virum indecentem esse posse, quis ambigat? D. Et hoc manifestum est. M. Quid si ergo forma ista numerorum decet in sonis, qui allabuntur auribus, et dedecet in anima, cum eos sentiendo ac patiendo habet, num magnopere miraudum est? D. Non opinor. M. Quid ergo dubitamus sonantes numeros atque corporeos praeponere iis qui ab ipsis fiunt, quamvis in anima fiant, quae corpore est melior? quia numeros numeris, efficientes factis, non corpus animae praeponimus. Corpora enim tanto meliora sunt, quanto numerosiora talibus numeris. Anima vero istis quae per corpus acipit, carendo fit melior, cum sese avertit a carnalibus sensibus, et divinis sapientiae numeris reformatur. Ita quippe in Scripturis sanctis dicitur: Circumivi ego, ut scirem et considerarem et quaererem sapientiam et numerum (Ecclesiastes VII, 26). Quod nullo modo arbitrandum est de his numeris dictum, quibus etiam flagitiosa theatra personant: sed de illis, credo, quos non a corpore accipit anima, sed acceptos a summo Deo ipsa potius imprimit corpori. Quod quale sit, non hoc loco est considerandum.

Caput V.--Anima an a corpore patiatur, et quomodo sentiat.

8. Verumtamen ne illud occurrat, arboris vitam meliorem esse quam nostram, quoniam non accipit sentiendo a corpore numeros (nullus enim ei sensus est); diligenter considerandum est utrum revera nihil sit aliud quod dicitur audire, nisi aliquid a corpore in anima fieri. Sed perabsurdum est fabricatori corpori materiam quoquo modo animam subdere. Nunquam enim anima est corpore deterior; et omnis materia fabricatore deterior. Nullo modo igitur anima fabricatori [-1168-] corpori est subjecta materies. Esset autem, si aliquos in ea numeros corpus operaretur. Non ergo, cum audimus, fiunt in anima numeri ab iis quos in sonis cognoscimus. An aliquid renuis? D. Quid est ergo quod in audiente contingit? M. Quidquid illud sit quod fortasse invenire aut explicare non possumus, num ad hoc valebit, ut animam corpore meliorem esse dubitemus? Aut cum hoc fatemur, poterimusne operanti corpori et numeros imponenti eam subdere; ut illud sit fabricans, haec autem materies de qua et in qua numerosum aliquid fabricetur? Quod si credimus, deteriorem illam credamus necesse est. Quo quid miserius. quid detestabilius credi potest? Quae cum ita sint, conabor equidem, quantum Deus adjuvare dignabitur, quidnam ibi lateat conjectare atque disserere. Sed si hoc propter utriusque aut alterius nostrum infirmitatem minus pro voluntate successerit, vel nos ipsi alias sereniores id investigabimus, vel intelligentioribus investiganda deferemus, vel aequo animo latere patiemur: non tamen ideo ista certiora de manibus debemus amittere. D. Tenebo istud inconcussum si potero, et tamen latebram istam non esse impenetrabilem nobis velim.

9. M. Cito dicam quid sentio: tu vero aut sequere. aut etiam praecede, si valebis, ubi me cunctari et haesitare animadverteris. Ego enim ab anima hoc corpus animari non puto, nisi intentione facientis. Nec ab isto quidquam illam pati arbitror, sed facere de illo et in illo tanquam subjecto divinitus dominationi suae: aliquando tamen cum facilitate, aliquando cum difficultate operari, quanto pro ejus meritis magis minusve illi cedit natura corporea. Corporalia ergo quaecumque huic corpori ingeruntur aut objiciuntur extrinsecus, non in anima, sed in ipso corpore aliquid faciunt, quod operi ejus aut adversetur, aut congruat. Ideoque cum renititur adversanti, et materiam sibi subjectam in operis sui vias difficulter impingit, fit attentior ex difficultate in actionem; quae difficultas propter attentionem, cum eam non latet, sentire dicitur, et hoc vocatur dolor aut labor. Cum autem congruit quod infertur, aut adjacet, facile totum id vel ex eo quantum opus est, in sui operis itinera traducit. Et ista ejus actio qua suum corpus convenienti extrinsecus corpori adjungit, quoniam propter quiddam adventitium attentius agitur, non latet; sed propter convenientiam cum, voluntate sentitur. At cum desunt ea quibus corporis detrimenta reficiat, egestas consequitur; et hac actionis difficultate cum fit attentior, et talis ejus operatio non eam latet, fames aut sitis, aut tale aliquid appellatur. Cum autem supersunt ingesta, et ex eorem onere nascitur difficultas operandi, neque hoc sine attentione fit; et cum talis actio non latet, cruditas sentitur: attente etiam operatur cum ejicit superfluum, si leniter, cum voluptate; si aspere, cum dolore. Morbidam quoque perturbationem corporis attente agit, succurrere appetens labenti atque diffluenti; et hac actione non latente morbos et aegrotationes sentire dicitur.

[-1169-] 10. Et ne longum faciam, videtur mihi anima cum sentit in corpore, non ab illo aliquid pati, sed in ejus passionibus attentius agere, et has actiones sive faciles propter convenientiam, sive difficiles propter inconvenientiam, non eam latere: et hoc totum est quod sentire dicitur. Sed iste sensus, qui etiam dum nihil sentimus, inest tamen, instrumentum est corporis, quod ea temperatione agitur ab anima, ut in eo sit ad passiones corporis cum attentione agendas paratior, similia similibus ut adjungat, repellatque quod noxium est. Agit porro, ut opinor, luminosum aliquid in oculis, aerium serenissimum et mobilissimum in auribus, caliginosum in naribus, in ore humidum, in tactu terrenum et quasi lutulentum. Sed sive hac sive alia distributione ista conjiciantur; agit haec anima cum quiete, si ea quae insunt in unitate valetudinis, quasi familiari quadam consensione cesserunt. Cum autem adhibentur ea quae nonnulla, ut ita dicam, alteritate corpus afficiunt; exserit attentiores actiones, suis quibusque locis atque instrumentis accommodatas: tunc videre, vel audire, vel olfacere, vel gustare, vel tangendo sentire dicitur; quibus actionibus congrua libenter associat, et moleste obsistit incongruis. Has operationes passionibus corporis puto animam exhibere cum sentit, non easdem passiones recipere.

11. Quapropter cum de sonorum numeris in praesentia quaeratur, et sensus aurium vocetur in dubium, non oportet per caetera diutius evagari. Referamus itaque nos ad id de quo agitur, et videamus utrum sonus in auribus aliquid faciat. An tu id negabis? D. Nihil minus. M. Quid? easdem aures animatum membrum esse nonne concedis? D. Concedo. M. Cum ergo id quod in eo membro simile est aeri, moveatur aere percusso; animam illam quae ante istum sonum vitali motu in silentio corpus aurium vegetabat, num putamus aut cessare posse ab opere movendi quod animat, aut eodem modo movere commotum extrinsecus aerem auris suae, quo movebat antequam ille illaberetur sonus? D. Non videtur nisi aliter. M. Hoc ergo aliter movere, nonne fatendum est facere esse, non pati? D. Ita est. M. Non igitur absurde credimus motus suos animam, vel actiones, vel operationes, vel si quo alio nomine commodius significari possunt, non latere cum sentit.

12. Hae autem operationes, vel praecedentibus corporum passionibus adhibentur; ut sunt cum illae oculorum nostrorum lucem formae interpellant, aut in aures influit sonus, aut naribus exhalationes, palato sapores, caetero corpori quaelibet solida et corpulenta admoventur extrinsecus, vel in ipso corpore de loco in locum migrat aliquid sive transit, vel totum ipsum corpus suo alienove pondere movetur: hae sunt operationes quas adhibet anima praecedentibus passionibus corporis; quae delectant eam associantem, offendunt resistentem. Cum autem ab eisdem suis operationibus [-1170-] aliquid patitur, a seipsa patitur, non a corpore; sed plane cum se accommodat corpori: et ideo apud seipsam minus est, quia corpus semper minus quam ipsa est.

13. Conversa ergo a Domino suo ad servum suum, necessario deficit: conversa item a servo suo ad Dominum suum, necessario proficit, et praebet eidem servo facillimam vitam, et propterea minime operosam et negotiosam, ad quam propter summam quietem nulla detorqueatur attentio; sicut est affectio corporis quae sanitas dicitur: nulla quippe attentione nostra opus habet, non quia nihil tunc agit anima in corpore, sed quia nihil facilius agit. Nam in omnibus operibus nostris tanto quidquam attentius, quanto difficilius operamur. Haec autem sanitas tunc firmissima erit atque certissima, cum pristinae stabilitati, certo suo tempore atque ordine, hoc corpus fuerit restitutum, quae resurrectio ejus antequam plenissime intelligatur, salubriter creditur. Oportet enim animam et regi a superiore, et regere inferiorem. Superior illa solus Deus est, inferius illa solum corpus, si ad omnem et totam animam intendas. Ut ergo tota esse sine Domino, sic excellere sine servo non potest. Ut autem Dominus ejus magis est quam ipsa, ita servus minus. Quare intenta in Dominum intelligit aeterna ejus, et magis est, magisque est etiam ipse servus in suo genere per illam. Neglecto autem Domino intenta in servum carnali qua ducitur concupiscentia, sentit motus suos quos illi exhibet, et minus est: nec tamen tantum minus, quantum ipse servus, etiam cum maxime est in natura propria. Hoc autem delicto dominae multo minus est quam erat, cum illa ante delictum magis esset.

14. Quocirca mortali jam et fragili, cum magna difficultate atque attentione dominatur. Hinc illi error incurrit, ut voluptatem corporis, quia ejus attentioni cedit materies, pluris aestimet quam ipsam sanitatem, cui attentione nulla opus est. Nec mirum, si aerumnis implicatur, praeponens curam securitati. Convertenti se autem ad Dominum, major cura oritur, ne avertatur; donec carnalium negotiorum requiescat impetus, effrenatus consuetudine diuturna, et tumultuosis recordationibus conversioni ejus sese inserens: ita sedatis motibus suis quibus in exteriora provehebatur, agit otium intrinsecus liberum, quod significatur sabbato; sic cognoscit solum Deum esse Dominum suum, cui uni summa libertate servitur. Non autem illos carnales motus, ut cum libet exserit, ita etiam cum libet exstinguit. Non enim sicut peccatum in ejus potestate est, ita etiam poena peccati. Magni quippe res est ipsa anima, nec ad opprimendos lascivos motus suos idonea sibi remanet. Valentior enim peccat, et post peccatum divina lege facta imbecillior, minus potens est auferre quod fecit. Infelix ego homo, quis [-1171-] me liberabit de corpore mortis hujus? Gratia Dei per Jesum Christum Dominum nostrum (ad Romanos VII, 24, 25). Motus igitur animae servans impetum suum, et nondum exstinctus, in memoria esse dicitur: et cum in aliud intenditur animus, quasi non inest animo pristinus motus, et revera minor fit, nisi antequam intercidat, quadam vicinitate renovetur.

15. Sed velim scire, utrum te adversus ista nihil moveat. D. Probabiliter mihi dicere videris, nec ausim resistere. M. Cum igitur ipsum sentire movere sit corpus adversus illum motum qui in eo factus est, nonne existimas ideo nos non sentire cum ossa et ungues et capilli secantur, non quia ista in nobis omnino non vivunt, non enim aliter aut continerentur aut nutrirentur aut crescerent, aut etiam vim suam in serenda prole monstrarent; sed quia minus libero aere penetrantur, mobili scilicet elemento, quam ut motus ibi possit ab anima fieri tam celer, quam est ille adversus quem fit cum sentire dicitur. Talis quaedam vita cum in arboribus atque stirpibus caeteris esse intelligatur, nullo modo eam non solum nostrae quae ratione etiam praepollet, sed ne ipsi quidem belluinae decet praeponere. Aliud est enim summa stoliditate, aliud summa sanitate corporis nihil sentire. Nam in altero instrumenta desunt, quae adversus passiones corporis moveantur, in altero ipsae passiones. D. Probo et assentior.

Caput VI.--Inter genera numerorum ordo, et eorum nomina.

16. M. Redi ergo mecum ad propositum, atque responde de tribus illis generibus numerorum, quorum alterum in memoria est, alterum in sentiendo, alterum in sono, quodnam tibi videatur excellere. D. Sonum duobus illis postpono quae in anima sunt et vivunt quodammodo: sed horum duorum quod praestantius judicem, incertus sum, nisi forte quoniam illos qui sunt in actione, non ob aliud praeponendos iis qui sunt in memoria dixeramus, nisi quod illi facientes sunt, isti ab his facti; eadem ratione istos etiam qui dum audimus insunt in anima, oportet iis anteponere qui ab iisdem in memoria fiunt, sicuti et dudum mihi videbatur. M. Non puto absurdam responsionem tuam: sed quoniam disputatum est, hos etiam qui sunt in sentiendo numeros operationes esse animae; quomodo eos ab illis discernis, quos in actu esse animadvertimus, etiam cum in silentio non recordans agit aliquid anima per temporalia spatia numerosum? an quod illi sunt moventis sese animae ad corpus suum, hi vero in audiendo moventis sese animae adversus passiones corporis sui? D. Accipio istam differentiam. M. Quid? in sententia manendumne arbitraris, ut praestantiores illi judicentur qui sunt ad corpus, quam illi qui sunt adversus passiones corporis? D. Liberiores mihi videntur illi qui sunt in silentio, quam ii qui non solum ad corpus, sed ad passiones etiam corporis exseruntur. M. Distincta a nobis, et quibusdam meritorum gradibus ordinata video quinque [-1172-] genera numerorum, quibus, si placet, imponamus congrua vocabula, ne in reliquo sermone pluribus verbis quam rebus uti necesse sit. D. Placet vero. M. Vocentur ergo primi judiciales, secundi progressores, tertii occursores, quarti recordabiles, quinti sonantes. D. Teneo, et his nominibus utar libentius.

Caput VII.--Numeri judiciales an sint immortales.

17. M. Attende igitur deinceps, et dic mihi, quinam istorum immortales tibi videantur, an omnes suis temporibus labi atque occidere existimes. D. Judiciales solos immortales puto; caeteros video vel transire cum fiunt, vel de memoria oblivione deleri. M. Tam certus es de istorum immortalitate, quam de interitu caeterorum; an diligentius, utrum vere hi immortales sint, oportet quaerere? D. Quaeramus sane. M. Dic ergo, cum aliquanto correptius sive productius, dum serviam temporum legi qua simplo ad duplum pedes conveniunt, versum pronuntio, num offendo ulla fraude judicium sensus tui? D. Non omnino. M. Quid? sonus ille qui correptioribus et quasi fugacioribus syllabis editur, num potest plus temporis occupare quam sonat? D. Qui potest? M. Judiciales ergo illi numeri si vinculo temporis in tanto spatio tenerentur, quanto isti sonantes digesti sunt; possentne ad eorum sonantium qui paulo productius eadem iambica lege funduntur, aspirare judicium? D. Nullo modo. M. Igitur apparet hos mora temporum, qui judicando praesident, non teneri. D. Prorsus apparet.

18. M. Recte annuis. Sed si nulla tenerentur, quantolibet productius, legitimis intervallis iambicos proferrem sonos, nihilominus ad judicandum adhiberentur: nunc vero si ederem unam syllabam quanta mora peraguntur (ne multum dicam) tres passus incedentis, et aliam duplo, atque ita deinceps tam longos iambos ordinarem; simpli et dupli lex illa nihilosecius servaretur: nec tamen naturale illud judicium his dimensionibus approbandis adhibere possemus. An tibi non videtur? D. Negare non possum ita videri: nam mea quidem sententia res in aperto est. M. Tenentur ergo et hi judiciales nonnullis finibus temporalium spatiorum, quos in judicando excedere nequeunt, et quidquid excedit haec spatia, non assequuntur ut judicent: atque ita si tenentur, quomodo sint immortales non video. D. Nec ego video quid respondeam. Sed quanquam de immortalitate horum jam minus praesumam, non tamen quo pacto hinc mortales convincantur intelligo. Fieri enim potest, ut quantacumque spatia judicare possunt, semper id possint, quoniam non sicut caeteros, aut oblivione aboleri possum dicere, aut tamdiu esse vel in tantum extendi, quamdiu sonus appellitur et in quantum extenduntur occursores illi, aut quamdiu aguntur vel quantum producuntur quos progreseores vocavimus; nam utrique cum ipso tempore operationis suae transeunt: hi autem judiciales, utrum et in anima nescio, in ipsa certe hominis natura manent, judicaturi de oblatis, quanquam a certa brevitate usque ad certam longitudinem varientur, approbando in his numerosa, et perturbata damnando.

[-1173-] 19. M. Saltem illud concedis, alios homines citius offendi claudicantibus numeris, alios tardius, et plerosque nonnisi ex comparatione integrorum judicare vitiosos, cum et illos congruos et illos incongruos audierint. D. Concedo. M. Unde tandem hanc differentiam putas existere, nisi aut natura, aut exercitatione, aut utroque? D. Sic arbitror. M. Quaero igitur utrum possit aliquis aliquando productiora intervalla judicare et approbare, quae alius non possit. D. Credo esse posse. M. Quid? Ille qui non potest, si se exerceat congruenter, nec adeo tardus sit, non poterit? D. Poterit vero. M. Num in tantum possunt isti proficere ad productiora judicanda, ut horarum, vel dierum, vel etiam mensium annorumve dupla et simpla spatia, cum saltem somno interpediantur, sensu illo judiciario possint comprehendere, et tanquam illos iambos motionis nutibus approbare? D. Non possunt. M. Quid ita non possunt, nisi quia unicuique animanti in genere proprio, proportione universitatis, sensus locorum temporumque tributus est; ut quomodo corpus ejus proportione universi corporis tantum est, cujus pars est, et aetas ejus proportione universi saeculi tanta est, cujus pars est; ita sensus ejus actioni ejus congruat, quam proportione agit universi motus, cujus haec pars est? Sic habendo omnia magnus est hic mundus, qui saepe in Scripturis divinis coeli et terrae nomine nuncupatur, cujus omnes partes si proportione minuantur, tantus est; et si proportione augeantur, nihilominus tantus est: quia nihil in spatiis locorum et temporum per seipsum magnum est, sed ad aliquid brevius; et nihil rursus in his per seipsum breve est, sed ad aliquid majus. Quapropter si humanae naturae ad carnalis vitae actiones talis sensus tributus est, quo majora temporum spatia judicare non possit, quam intervalla postulant ad talis vitae usum pertinentia; quoniam talis hominis natura mortalis est, etiam talem sensum mortalem puto. Non enim frustra consuetudo quasi secunda, et quasi affabricata natura dicitur. Videmus autem velut quosdam sensus novos in judicandis cujuscemodi rebus corporeis consuetudine affectos, alia consuetudine deperire.

Caput VIII.--Numeri caeteri judicialium examini subjiciuntur.

20. Sed quoquo modo se habeant hi numeri judiciales, eo certe praestant quod dubitamus, vel difficile pervestigamus utrum mortales sint. De caeteris autem quatuor generibus nec quaestio est quin mortales sint; quorum etsi quosdam non comprehendunt, quia ultra ipsorum jura porrecti sunt, genera tamen ipsa suo examini vindicant. Nam et illi progressores cum aliquam in corpore numerosam operationem appetunt latente istorum judicialium nutu modificantur. Quod enim nos vel ambulantes ab imparibus passibus, vel percutientes ab imparibus intervallis plagarum, vel edentes vel bibentes ab imparibus malarum motibus, scalpentes denique ab imparibus unguium ductibus; [-1174-] et ne per multas alias operationes percurram, quod nos in qualibet attentione agendi aliquid per corporis membra ab imparibus motibus refrenat et cohibet, et quamdam parilitatem tacite imperat; idipsum est judiciale nescio quid, quod conditorem animalis insinuat Deum: quem certe decet credere auctorem omnis convenientiae atque concordiae.

21. Et illi occursores numeri, qui certe non pro suonutu, sed pro passionibus corporis aguntur, in quantum eorum intervalla potest memoria custodire, in tantum his judicialibus judicandi offeruntur atque judicantur. Numerus namque iste qui intervallis temporum constat, nisi adjuvemur in eo memoria, judicari a nobis nullo pacto potest. Quamlibet enim brevis syllaba, cum et incipiat, et desinat, alio tempore initium ejus, et alio finis sonat. Tenditur ergo et ipsa quantulocumque temporis intervallo, et ab initio suo per medium suum tendit ad finem. Ita ratio invenit tam localia quam temporalia spatia infinitam divisionem recipere; et idcirco nullius syllabae cum initio finis auditur. In audienda itaque vel brevissima syllaba, nisi memoria nos adjuvet, ut eo momento temporis quo jam non initium, sed finis syllabae sonat, maneat ille motus in animo, qui factus est cum initium ipsum sonuit; nihil nos audisse possumus dicere. Hinc est illud quod plerumque alia cogitatione occupati, coram loquentes non nobis videmur audisse: non quia occursores illos numeros non agit tunc anima, cum sine dubio sonus ad aures perveniat, et illa in passione corporis sui cessare non possit, nec possit nisi aliter moveri quam si illa non fieret; sed quia intentione in aliud subinde exstinguitur motionis impetus, qui si maneret, in memoria utique maneret, ut nos et inveniremus et sentiremus audisse. Quod si de una syllaba brevi minus sequitur mens tardior quod invenit ratio, de duabus certe nemo dubitat, quin eas simul nulla anima possit audire. Non enim sonat secunda, nisi prima destiterit: quod autem simul sonare non potest, simul audiri qui potest? Ut igitur nos ad capienda spatia locorum diffusio radiorum juvat, qui e brevibus pupulis in aperta emicant, et adeo sunt nostri corporis, ut quanquam in procul positis rebus quas videmus, a nostra anima vegetentur; ut ergo eorum effusione adjuvamur ad capienda spatia locorum: ita memoria, quod quasi lumen est temporalium spatiorum quantum in suo genere quodammodo extrudi potest, tantum eorumdem spatiorum capit. Cum autem diutius aures pulsat sonus nullis distinctus articulis, et ab aliquo tandem fine conjunctus alter duplo, aut etiam tanto editur spatio; attentione in succedentem perpetuo sonum motus ille animi, qui attentione ad praeteritum et elapsum sonum cum transibat est factus, reprimitur, id est non ita remanet in memoria. Quapropter judiciales illi numeri, qui numeros in intervallis temporum sitos, exceptis progressoribus quibus etiam ipsum progressum modificant, judicare non possunt nisi quos eis tanquam ministra memoria [-1175-] obtulerit; nonne ipsi existimandi sunt per certum spatium temporis tendi? Sed interest quibus temporum spatiis vel excidat nobis, vel meminerimus quod judicant. Siquidem nec in ipsis corporum formis quae ad oculos pertinent, possumus rotunda vel quadra, vel quaecumque alia solida et determinata judicare, et omnino sentire, nisi ea ob oculos versemus: cum autem alia pars aspicitur, si exciderit quod est aspectum in alia, frustratur omnino judicantis intentio, quia et hoc aliqua mora temporis fit; cui variatae opus est invigilare memoriam.

22. Recordabiles vero numeros multo evidentius est, quod eadem ipsa offerente memoria, judicamus his judicialibus. Nam si occursores, quantum ab ea offeruntur, tantum judicantur; multo magis ii, ad quos tanquam repositos post alias intentiones revocamur recordatione, in ipsa memoria vivere inveniuntur. Quid enim aliud agimus cum revocamus nos in memoriam, nisi quodammodo quod reposuimus quaerimus? Recurrit autem in cogitationem occasione similium motus animi non exstinctus, et haec est quae dicitur recordatio. Sic agimus numeros, vel in sola cogitatione, vel etiam in membrorum motu, quos jam egimus aliquando. Inde autem scimus non venisse, sed redisse illos in cogitationem, quia cum memoriae mandarentur, cum difficultate repetebantur, et indigebamus aliqua praemonstratione ut sequeremur: qua difficultate dempta, cum sese ipsi accommodate voluntati offerunt, consequenter temporibus atque ordine suo, tam facile ut qui vehementius inhaeserunt, etiam aliunde cogitantibus nobis, jam quasi proprio nutu peragantur, non eos utique novos esse sentimus, Est etiam aliud unde nos sentire arbitror praesentem motum animi aliquando jam fuisse, quod est recognoscere, dum recentes motus ejus actionis in qua sumus cum recordamur, qui certe vivaciores sunt, cum recordabilibus jam sedatioribus quodam interiore lumine comparamus: et talis agnitio, recognitio est et recordatio. Judicantur ergo et recordabiles numeri ab his judicialibus, nunquam soli, sed adjunctis activis, aut occursoribus, aut utrisque, qui eos tanquam e latebris suis in manifestum producant, et quasi redintegratos qui jam abolebantur, rursum recordantur. Ita cum occursores in tantum judicentur, in quantum eos memoria judicantibus admoverit, possunt vicissim et recordabiles qui sunt in memoria occursoribus eos exhibentibus judicari: ut hoc intersit, quod occursores ut judicentur, quasi recentia eorum fugientium vestigia offert memoria; recordabiles autem quando eos audiendo judicamus, quasi eadem vestigia occursoribus transeuntibus revirescunt. Jam porro de sonantibus numeris quid opus est dicere, cum in occursoribus judicentur, si audiantur? Si vero ibi sonant ubi non audiuntur, quis dubitet eos a nobis non posse judicari? Sane ut in sonis per instrumentum aurium, ita in saltationibus caeterisque visibilibus motibus, quod ad temporales numeros attinet, eadem [-1176-] adjuvante memoria iisdem numeris judicialibus dijudicamus.

Caput XI.--Numeri alii in anima illis judicialibus praecellentes.

23. Haec cum ita sint, conemur, si possumus, istos numeros judiciales transcendere, et quaeramus utrum sint superiores. In his enim quanquam spatia temporum jam minime videamus, non tamen adhibentur, nisi ad ea judicanda quae in spatio temporis fiunt; nec ipsa quidem omnia, sed quae possunt articulari memoriter. Nisi quid habes forte quod contra haec velis dicere. D. Movet me plurimum istorum judicialium vis atque potentia: ipsi enim mihi videntur esse ad quos omnium sensuum ministeria referuntur. Itaque his excellentius utrum quidquam in numeris inveniri possit, ignoro. M. Nihil deperit quod diligentius quaerimus. Aut enim inveniemus superiores in anima humana, aut hos in ea summos esse firmabimus, si tamen illud claruerit, nullos in ea esse praestantiores. Aliud est enim non esse, aliud non posse inveniri, sive ab ullo homine, sive a nobis. Sed ego puto cum ille a nobis propositus versus canitur, Deus creator omnium; nos cum et occursoribus illis numeris audire, et recordabilibus recognoscere, et progressoribus pronuntiare, et his judicialibus delectari, et nescio quibus aliis aestimare, et de ista delectatione quae quasi sententia est judicialium istorum, aliam secundum hos latentiores certiorem ferre sententiam. An tibi unum atque idem videtur delectari sensu, et aestimare ratione? D. Diversa esse fateor. Sed primo ipso moveor vocabulo, cur non potius isti vocentur judiciales quibus inest ratio, quam isti quibus inest delectatio. Deinde vereor ne nihil sit aliud aestimatio ista rationis, quam eorum de seipsis quaedam diligentior judicatio: ut non alii sint numeri in delectatione, alii in ratione; sed uni atque iidem alias judicent de iis quae aguntur in corpore, cum eos, ut supra demonstratum est, offert memoria; alias de seipsis remotius a corpore atque sincerius.

24. M. De vocabulis quidem nihil satagas; res in potestate est: placito enim, non natura imponuntur. Quod autem eosdem esse arbitraris, nec duo genera numerorum haec vis accipere; illud, ni fallor, te rapit, quod eadem anima utrumque agit. Sed animadvertere te opus est, et in progressoribus eadem animam corpus movere vel ad corpus moveri; et in occursoribus hac eamdem passionibus ejus ire obviam; et in recordabilibus istam ipsam, donec quodammodo detumescant, ipsis quasi fluctuare motionibus. Nos ergo in istis generibus numerandis et distinguendis unius naturae, id est, animae motus affectionesque dispicimus. Quare si ut aliud est ad ea quae corpus patitur moveri, quod fit in sentiendo; aliud movere se ad corpus, quod fit in operando; aliud quod ex his motibus in anima factum est continere, quod est meminisse; ita est aliud annuere, vel renuere his motibus, [-1177-] aut cum primitus exseruntur, aut cum recordatione resuscitantur, quod fit in delectatione convenientiae, et offensione absurditatis talium motionum sive affectionum; et aliud est aestimare utrum recte an secus ista delectent, quod fit ratiocinando: necesse est fateamur ita haec esse duo genera, ut illa sunt tria. Et si recte nobis visum est, nisi quibusdam numeris esset ipse delectationis sensus imbutus, nullo modo eum potuisse annuere paribus intervallis, et perturbata respuere: recte etiam videri potest ratio, quae huic delectationi superimponitur, nullo modo sine quibusdam numeris vivacioribus de numeris quos infra se habet posse judicare. Quae si vera sunt, apparet inventa esse in anima quinque genera numerorum, quibus cum addideris corporales illos quos sonantes vocavimus, sex genera numerorum disposita et ordinata cognosces. Jam nunc, si placet, illi qui nobis subrepserant ad principatum obtinendum, sensuales nominentur, et judicialium nomen, quoniam est honoratius, hi accipiant qui excellentiores comperti sunt: quanquam et sonantium nomen mutandum putem, quoniam si corporales vocentur, manifestius significabunt etiam illos, qui sunt in saltatione, et in caetero motu visibili. Si tamen ea quae dicta sunt probas. D. Probo sane: nam et vera et manifesta mihi videntur. Horum etiam emendationem vocabulorum libenter accipio.

Caput X.--Rationis vis in perspiciendis quae ad Musicam pertinent, ubi nihil aliud quam aequalitas delectat.

25. M. Age, nunc aspice in vim potentiamque rationis, quantum ex operibus ejus aspicere possumus. Ipsa enim, ut id potissimum dicam quod ad hujus operis susceptionem attinet, primo quid sit ipsa bona modulatio consideravit, et eam in quodam motu libero, et ad suae pulchritudinis finem converso esse perspexit. Deinde vidit in motibus corporum aliud esse quod brevitate et productione temporis variaretur, in quantum magis esset minusve diuturnum, aliud localium spatiorum percussione in quibusdam gradibus celeritatis et tarditatis: que divisione facta, illud quod in temporis mora esset, modestis intervallis, et humano sensui accommodatis articulatim varios efficeret numeros, eorumque genera et ordinem usque ad modulos versuum persecuta est. Postremo attendit quid in his moderandis, operandis, sentiendis, retinendis ageret anima, cujus caput ipsa esset: hosque omnes animales numeros a corporibus separavit: seque ipsam haec omnia neque animadvertere, neque distinguere, neque recte numerare sine quibusdam suis numeris potuisse cognovit, eosque caeteris inferioris ordinis judiciaria quadam aestimatione praeposuit.

26. Et nunc cum ipsa sua delectatione, quae in temporum momenta perpendit, et talibus numeris [-1178-] modificandis nutus suos exhibet, sic agit; quid est quod in sensibili numerositate diligimus? Num aliud praeter parilitatem quamdam et aequaliter dimensa intervalla? An ille pyrrhichius pes sive spondeus, sive anapaestus, sive dactylus, sive proceleusmaticus, sive dispondeus nos aliter delectaret; nisi partem suam parti alteri aequali divisione conferret? Quid vero iambus, trochaeus, tribrachus pulchritudinis habent, nisi quod minore sua parte majorem suam partem in tantas duas aequaliter dividunt? Jam porro sex temporum pedes, num aliunde blandius sonant atque festivius, nisi quod utraque lege partiuntur; scilicet aut in duas aequales partes terna tempora possidentes, aut in unam simplam ex aequalibus partem, et alteram duplam, id est, ut major habeat bis minorem, et eo modo ab illa dividatur aequaliter, duobus temporibus quatuor tempora in bina demetiente ac secante? Quid illi quinum septenumque temporum pedes? unde solutae orationi, quam versibus videntur aptiores, nisi quod eorum pars minor in partes aequales majorem non dividit? Et hi tamen ipsi unde admittuntur in sui generis ordine ad temporum numerositatem, nisi quia et in quinque temporibus tantas duas particulas habet pars minor, quantas majors tres; et in septem tantas tres minor, quantas major quatuor? Ita in omnibus pedibus nulla pars minima est alicujus dimensionis articulo notata, cui non caeterae quanta possunt aequalitate consentiant.

27. Age, in conjunctis pedibus sive libera perpetuitate porrigatur ista conjunctio, sicut in rhythmis; sive ab aliquo certo fine revocetur, sicut in metris; sive etiam in duo membra quadam lege sibimet congruentia tribuatur, sicut in versibus: qua tandem alia re, nisi aequalitate pes pedi amicus es? Unde molossi, et ionicorum syllaba media quae longa est, non sectione, sed nutu ipso pronuntiantis atque plaudentis in duo paria momenta distribui potest; ut etiam ad terna tempora pes totus conveniat, quando caeteris qui eodem modo dividuntur, adjungitur; cur nisi aequalitatis jure dominante, quod scilicet aequalis est lateribus suis, quae binorum temporum sunt, cum et ipsa sit duum temporum? Cur idem fieri in amphibracho non potest, quando caeteris quatuor temporum adjungitur, nisi quia tanta ibi non invenitur aequalitas duplo medio, lateribus simplis? Cur in silentiorum intervallis nulla fraude sensus offenditur, nisi quia eidem juri aequalitatis, etiamsi non sono, spatio tamen temporis quod debetur, exsolvitur? Cur sequente silentio etiam brevis syllaba pro longa accipitur, non instituto, sed ipso naturali examine quod auribus praesidet; nisi quia in spatio temporis longiore sonum coarctare in angustias eadem illa aequalitatis lege prohibemur? Itaque syllabam ultra duo tempora producere, ut etiam sono impleatur quod silentio impleri potest, admittit natura audiendi et tacendi: ut autem [-1179-] minus quam duo tempora occupet syllaba, dum restat spatium tacitis nutibus, quaedam fraus aequalitatis est, quia minus quam in duobus esse aequalitas non potest. Jam vero in ipsa aequalitate membrorum qua variantur illi ambitus, quos Graeci [periodous] vocant, versusque figurantur, quomodo ad eamdem aequalitatem secretius reditur; nisi ut in ambitu brevius membrum majori aequalibus pedibus ad plausum conveniat, et in versu occultiore consideratione numerorum, ea quae inaequalia membra junguntur, vim aequalitatis habere inveniantur?

28. Quaerit ergo ratio, et carnalem animae delectationem, quae judiciales partes sibi vindicabat, interrogat, cum eam in spatiorum temporalium numeri aequalitas mulceat, utrum duae syllabae breves quascumque audierit vere sint aequales; an fieri possit, ut una earum edatur productius, non usque ad longae syllabae modum, sed infra quantumlibet, quo tamen excedat sociam suam. Num negari potest, fieri posse, cum haec delectatio ista non sentiat, et inaequalibus velut aequalibus gaudeat? quo errore et inaequalitate quid turpius? Ex quo admonemur ab his avertere gaudium, quae imitantur aequalitatem, et utrum impleant, comprehendere non possumus: imo quod non impleant fortasse comprehendimus; et tamen in quantum imitantur, pulchra esse in suo genere et ordine suo, negare non possumus.

Caput XI.--Inferioribus non offendi solis superioribus numeris delectari convenit. Differentia phantasiae et phantasmatis.

29. Non ergo invideamus inferioribus quam nos sumus, nosque ipsos inter illa quae infra nos sunt, et illa quae supra nos sunt, ita Deo et Domino nostro opitulante ordinemus, ut inferioribus non offendamur, solis autem superioribus delectemur. Delectatio quippe quasi pondus est animae. Delectatio ergo ordinat animam. Ubi enim erit thesaurus tuus, ibi erit et cor tuum (Mattheus VI, 21): ubi delectatio, ibi thesaurus: ubi autem cor, ibi beatitudo aut miseria. Quae vero superiora sunt, nisi illa in quibus summa, inconcussa, incommutabilis, aeterna manet aequalitas? Ubi nullum est tempus, quia nulla mutabilitas est: et unde tempora fabricantur et ordinantur et modificantur aeternitatem imitantia, dum coeli conversio ad idem redit, et coelestia corpora ad idem revocat, diebusque et mensibus et annis et lustris, caeterisque siderum orbibus, legibus aequalitatis et unitatis et ordinationis obtemperat. Ita coelestibus terrena subjecta, orbes temporum suorum numerosa successione quasi carmini universitatis associant.

30. In quibus multa nobis videntur inordinata et perturbata, quia eorum ordini pro nostris meritis assuti sumus, nescientes quid de nobis divina providentia [-1180-] pulchrum gerat. Quoniam si quis, verbi gratia, in amplissimarum pulcherrimarumque aedium uno aliquo angulo tanquam statua collocetur, pulchritudinem illius fabricae sentire non poterit, cujus et ipse pars erit. Nec universi exercitus ordinem miles in acie valet intueri. Et in quolibet poemate si quanto spatio syllabae sonant, tanto viverent atque sentirent, nullo modo illa numerositas et contexti operis pulchritudo eis placeret, quam totam perspicere atque approbare non possunt, cum de ipsis singulis praetereuntibus fabricata esset atque perfecta. Ita peccantem hominem ordinavit Deus turpem, non turpiter. Turpis enim factus est voluntate, universum amittendo quod Dei praeceptis obtemperans possidebat, et ordinatus in parte est, ut qui legem agere noluit, a lege agatur. Quidquid autem legitime, utique juste; et quidquid juste, non utique turpiter agitur: quia et in malis operibus nostris Dei opera bona sunt. Homo manque in quantum homo est, aliquod bonum est; adulterium autem in quantum adulterium est, malum opus est: plerumque autem de adulterio nascitur homo, de malo scilicet hominis opere bonum opus Dei.

31. Quamobrem ut nos ad propositum, propter quod haec sunt dicta, referamus, hi numeri rationis pulchritudine praeminent, a quibus si prorsus abscinderemur, cum inclinamur ad corpus, progressores numeros sensuales non modificarent: qui rursus movendis corporibus agunt sensibiles temporum pulchritudines: atque ita sonantibus obvii etiam occursores numeri fabricantur; quos omnes impetus suos eadem anima excipiens, quasi multiplicat in seipsa, et recordabiles facit: quae vis ejus memoria dicitur, magnum quoddam adjutorium in hujus vitae negotiosissimis actibus.

32. Haec igitur memoria quaecumque de motibus animi tenet, qui adversus passiones corporis acti sunt [phantasiai] graece vocantur; nec invenio quid eas latine malim vocare: quas pro cognitis habere atque pro perceptis opinabilis vita est, constituta in ipso erroris introitu. Sed cum sibi isti motus occursant, et tamquam diversis et repugnantibus intentionis flatibus aestuant, alios ex aliis motus pariunt; non jam eos qui tenentur ex occursionibus passionum corporis impressi de sensibus, similes tamen tanquam imaginum imagines, quae phantasmata dici placuit. Aliter enim cogito patrem meum quem saepe vidi, aliter avum quem nunquam vidi. Horum primum phantasia est, alterum phantasma. Illud in memoria invenio, hoc in eo motu animi, qui ex iis ortus est quos habet memoria. Quomodo autem oriantur haec, et invenire et explicare difficile est. Arbitror tamen, quod si nunquam humana corpora vidissem, nullo modo ea possem visibili specie cogitando figurare. Quod autem ex [-1181-] eo quod vidi facio, memoria facio: et tamen aliud est in memoria invenire phantasiam, aliud de memoria facere phantasma. Quae omnia vis animae potest. Sed vera etiam phantasmata habere pro cognitis, summus error est. Quanquam sit in utroque genere quod nos non absurde scire dicamus, id est, sensisse nos talia, vel imaginari nos talia. Patrem denique me habuisse et avum, non temere possum dicere: ipsos autem esse quos animus meus in phantasia vel in phantasmate tenet, dementissime dixerim. Sequuntur autem nonnulli phantasmata sua tam praecipites, ut nulla sit alia materies omnium falsarum opinionum, quam habere phantasias vel phantasmata pro cognitis, quae cognoscuntur per sensum. Quare his potissimum resistamus, nec eis ita mentem accommodemus, ut dum in his est cogitatio, intelligentia ea cerni arbitremur.

33. Cur autem si hujusmodi numeri qui fiunt in anima rebus temporalibus dedita, habent sui generis pulchritudinem, quamvis eam transeundo actitent, invideat huic pulchritudini divina providentia, quae de nostra poenali mortalitate formatur, quam justissima Dei lege meruimus: in qua tamen nos non ita deseruit, ut non valeamus recurrere, et a carnalium sensuum delectatione, misericordia ejus manum porrigente, revocari. Talis enim delectatio vehementer infigit memoriae quod trahit a lubricis sensibus. Haec autem animae consuetudo facta cum carne, propter carnalem affectionem, in Scripturis divinis caro nominatur. Haec menti obluctatur, cum jam dici potest apostolicum illud: Mente servio legi Dei, carne autem legi peccati (ad Romanos VII, 25). Sed in spiritualia mente suspensa atqui ibi fixa et manente, etiam hujus consuetudinis impetus frangitur, et paulatim repressus exstinguitur, Major enim erat cum sequeremur; non tamen omnino nullus, sed certe minor est cum eum refrenamus, atque ita certis regressibus ab omni lasciviente motu, in quo defectus essentiae est animae, delectatione in rationis numeros restituta ad Deum tota vita nostra convertitur, dans corpori numeros sanitatis, non accipiens inde laetitiam; quod corrupto exteriore homine, et ejus in melius commutatione continget.

Caput XII.--De numeris spiritualibus et aeternis.

34. Excipit autem memoria nan solum carnales motus animi, de quibus numeris supra jam diximus; sed etiam spirituales, de quibus breviter dicam. Quo enim simpliciores, sunt, eo verborum minus, sed plurimum serenae mentis desiderant. Aequalitatem illam quam in sensibilibus numeris non reperiebamus certam et manentem, sed tamen adumbratam, et praetereuntem agnoscebamus, nusquam profecto appeteret animus nisi alicubi nota esset: hoc autem alicubi non in spatiis locorum et temporum; nam illa tument, et ista praetereunt. Ubi ergo censes, responde, quaeso, [-1182-] si potest. Non enim in corporum formis putas, quas liquido examine aequales nunquam dicere audebis: aut in temporum intervallis, in quibus similiter utrum sit aliquid aliquanto quam oportet productius vel correptius quod sensum fugiat, ignoramus. Illam quippe aequalitatem quaero ubi esse arbitreris, quam intuentes cupimus aequalia esse quaedam corpora vel corporum motus, et diligentius considerantes eis fidere non audemus. D. Ibi puto quod est corporibus excellentius; sed utrum in ipsa anima, an etiam supra animam nescio.

35. M. Si ergo quaeramus artem istam rhythmicam vel metricam, qua utuntur, qui versus faciunt, putasne habere aliquos numeros, secundum quos fabricant versus? D. Nihil aliud possum existimare. M. Quicumque isti sunt numeri, praeterire tibi videntur cum versibus, an manere? D. Manere sane. M. Consentiendum est ergo, ab aliquibus manentibus numeris praetereuntes aliquos fabricari? D. Cogit me ratio consentire. M. Quid? hanc artem num aliud putas quam affectionem quamdam esse animi artificis? D. Ita credo. M. Credisne hanc affectionem etiam esse in eo, qui hujus artis imperitus est? D. Nullo modo. M. Quid? in illo qui oblitus est eam? D. Nec in illo quidem, quia et ipse imperitus est, etiamsi fuit peritus aliquando. M. Quid? si eum quisquam interrogando commemoret? remigrare ad eum putas illos numeros ab eo ipso qui interrogat; an illum intrinsecus apud mentem suam movere se ad aliquid, unde sibi quod amiserat redhibeatur? D. Apud semetipsum puto id agere. M. Num etiam quae corripiatur syllaba, quaeve producatur si penitus excidit, commoneri cum interrogando arbitraris: cum hominum prisco placito et consuetudine, aliis minor, aliis major mora syllabis data sit? Nam profecto si natura vel disciplina id fixum esset ac stabile, non recentioris temporis docti homines nonnullas produxissent quas corripuerunt antiqui, vel corripuissent quas produxerunt. D. Puto et hoc posse, quoniam quantumvis quidque excidat, potest interrogatione commemorante redire in memoriam. M. Mirum si opinaris, quovis interrogante posse te recordari quid ante annum coenaveris. D. Fateor me non posse, nec illum jam existimo de syllabis posse, quarum spatia penitus oblitus est, interrogando admoneri. M. Cur ita, nisi quia in hoc nomine quod Italia dicitur, prima syllaba pro voluntate quorumdam hominum corripiebatur, et nunc pro aliorum voluntate producitur? Ut autem unum et duo non sint tria, et ut duo uni non duplo respondeant, nullus mortuorum potuit, nullus vivorum potest, nullus posterorum poterit facere. D. Nihil manifestius. M. Quid si ergo isto modo quo de uno et de duobus apertissime quaesivimus, caetera omnia, quae ad illos numeros pertinent et ille interrogetur, qui non obliviscendo, sed quia nunquam didicit, imperitus est? nonne eum censes similiter hanc artem exceptis syllabis posse cognoscere? D. Quis dubitaverit? M. Quo igitur se etiam istum moturum putas, ut menti ejus imprimantur hi numeri, et illam faciant affectionem [-1183-] quae ars dicitur? an huic saltem ille interrogator eos dabit? D. Eo modo etiam istum arbitror apud semetipsum agere, ut ea quae interrogantur, vera esse intelligat atque respondeat.

36. M. Age, nunc dic mihi utrum hi numeri de quibus sic quaeritur, commutabiles esse tibi videantur. D. Nullo modo. M. Ergo aeternos esse non negas. D. Imo fateor. M. Quid? metus ille non suberit, ne aliqua non in eis inaequalitas fallat? D. Nihil me omnino est de istorum aequalitate securius. M. Unde ergo credendum est animae tribui quod aeternum est et incommutabile, nisi ab uno aeterno et incommutabili Deo? D. Non video quid aliud credi oporteat. M. Quid tandem? illud nonne manifestum est, eum qui alio interrogante sese intus ad Deum movet, ut verum incommutabile intelligat; nisi eumdem motum suum memoria teneat, non posse ad intuendum illud verum, nullo extrinsecus admonente revocari? D. Manifestum est.

Caput XIII.--Animus unde fit ut a veritate incommutabili avertatur.

37. M. Quaero ergo quonam iste ab hujuscemodi rerum contemplatione discedat, ut alium ad eam necesse sit memoria revocari. An forte in illud intentus animus tali reditu indigere putandus est? D. Sic existimo. M. Videamus, si placet, quid tantum illud sit quo possit intendi, ut ab incommutabilis et summae aequalitatis contemplatione avertatur. Nam tribus generibus amplius nihil video. Aut enim ad aliquid par atque ad ejusmodi aliud se intendit animus, cum hinc avertitur, aut ad superius, aut ad inferius. D. De caeteris duobus quaerendum est: nam quid sit superius aeterna aequalitate non video. M. Videsne illud obsecro, quidnam ei par esse possit, quod tamen aliud sit? D. Ne id quidem video. M. Restat ergo ut quaeramus, quid sit inferius. Sed nonne tibi prius ipsa anima occurrit, quae certe aequalitatem illam incommutabilem esse confitetur, se autem agnoscit mutari eo ipso quod alias hanc, alias aliud intuetur; et hoc modo aliud atque aliud sequens varietatem temporis operatur, quae in aeeternis et incommutabilibus nulla est? D. Assentior. M. Haec igitur affectio animae vel motus, quo intelligit aeterna, et his inferiora esse temporalia, etiam in seipsa; et haec appetenda potius quae superiora sunt, quam illa quae inferiora sunt novit: nonne tibi prudentia videtur? D. Nihil aliud videtur.

38. M. Quid illud? num minus considerandum putas quod nondum in ea simul est aeternis inhaerere, cum jam in ea sit nosse his esse inhaerendum? D. Imo maxime ut id consideremus peto, et unde accidat scire cupio. M. Facile id videbis, si animadverteris quibus rebus maxime animum soleamus intendere, et magnam curam exhibere: nam eas opinor esse quas multum amamus: an tu alias opinaris? D. Nullas equidem alias. M. Dic, oro te, num possumus amare nisi pulchra? Nam etsi quidam videntur amare deformia, quos vulgo Graeci [saprophilous] vocant, interest [-1184-] tamen quanto minus pulchra sint quam illa quae pluribus placent. Nam ea neminem amare manifestum est quorum foeditate sensus offenditur. D. Ita est, ut dicis. M. Haec igitur pulchra numero placent, in quo jam ostendimus aequalitatem appeti. Non enim hoc tantum in ea pulchritudine quae ad aures pertinet, atque in motu corporum est, invenitur, sed in ipsis etiam visibilibus formis, in quibus jam usitatius dicitur pulchritudo. An aliud quam aequalitatem numerosam esse arbitraris, cum paria paribus bina membra respondent: quae autem singula sunt, medium locum tenent, ut ad ea de utraque parte paria intervalla serventur? D. Non aliter puto. M. Quid in ipsa luce visibili quae omnium colorum habet principatum, nam et color nos delectat in corporum formis; quid ergo aliud in luce et coloribus, nisi quod nostris oculis congruit, appetimus? Etenim a nimio fulgore aversamur, et nimis obscura nolumus cernere, sicut etiam in sonis et a nimium sonantibus abhorremus, et quasi susurrantia non amamus. Quod non in temporum intervallis est, sed in ipso sono, qui quasi lux est talium numerorum, cui sic est contrarium silentium, ut coloribus tenebrae. In his ergo cum appetimus convenientia pro naturae nostrae modo, et inconvenientia respuimus, quae aliis tamen animalibus convenire sentimus, nonne hic etiam quodam aequalitatis jure laetamur, cum occultioribus modis paria paribus tributa esse cognoscimus? Hoc in odoribus et in saporibus, et in tangendi sensu animadvertere licet, quae longum est enucleatius persequi, sed explorare facillimum; nihil enim est horum sensibilium, quod nobis non aequalitate aut similitudine placeat. Ubi autem aequalitas aut similitudo, ibi numerositas; nihil est quippe tam aequale aut simile quam unum et unum: nisi quid habes ad haec. D. Omnino assentior.

39. M. Quid? superior illa tractatio nonne persuasit nobis agere haec animam in corporibus, non a corporibus pati? D. Persuasit sane. M. Amor igitur agendi adversus succedentes passiones corporis sui, avertit animam a contemplatione aeternorum, sensibilis voluptatis cura ejus avocans intentionem: hoc autem agit occursoribus numeris. Avertit etiam amor de corporibus operandi, et inquietam facit: hoc autem agit progressoribus numeris. Averrunt phantasiae atque phantasmata: et haec agit recordabilibus numeris. Avertit denique amor vanissimae cognitionis talium rerum: et hoc agit sensualibus numeris, quibus insunt quasi regulae quaedam artis imitatione gaudentes: et ex his curiositas nascitur ipso curae nomine inimica securitati, et vanitate impos veritatis.

40. Generalis vero amor actionis, quae avertit a vero, a superbia proficiscitur, quo vitio Deum imitari, quam Deo servire anima maluit. Recte itaque scriptum est in sanctis Libris: Initium superbiae hominis apostatare a Deo; et, Initium omnis peccati superbia. Non potuit autem melius demonstrari quid sit superbia, quam in eo quod ibi dictum est: Quid superbit [-1185-] terra et cinis, quoniam in vita sua projecit intima sua ? (Ecclesiasticus X, 14, 15, 9, 10.) Cum enim anima per seipsam nihil sit; non enim aliter esset commutabilis, et pateretur defectum ab essentia: cum ergo ipsa per se nihil sit, quidquid autem illi esse est, a Deo sit; in ordine suo manens, ipsius Dei praesentia vegetatur in mente atque conscientia. Itaque hoc bonum habet intimum. Quare superbia intumescere, hoc illi est in extima progredi, et ut ita dicam, inanescere, quod est minus minusque esse. Progredi autem in extima, quid est aliud quam intima projicere; id est, longe a se facere Deum, non locorum spatio, sed mentis affectu?

41. Iste autem animae appetitus est sub se habere alias animas; non pecorum, quas divino jure concessum est, sed rationales, id est, proximas suas, et sub eadem lege socias atque consortes. De his autem appetit operari anima superba, et tanto excellentior videtur haec actio quam illa de corporibus, quanto anima omnis omni corpore est melior. Sed operari de animis rationalibus, non per corpus, sed per seipsum solus Deus potest. Peccatorum tamen conditione fit, ut permittantur animae de animis aliquid agere, significando eas moventes per alterutra corpora, vel naturalibus signis, sicut est vultus vel nutus, vel placitis, sicut sunt verba. Nam et jubentes et suadentes signis agunt, et si quid est aliud praeter jussionem et suasionem, quo animae de animis vel cum animis aliquid agunt. Jure autem secutum est, ut quae superbia caeteris excellere cupierunt, nec suis partibus atque corporibus sine difficultate et doloribus imperent, partim stultae in se, partim mortalibus membris aggravatae. Et his igitur numeris et motibus quibus animae ad animas agunt, honores laudesque appetendo avertuntur a perspectione purae illius et sincerae veritatis. Solus enim honorat Deus animam beatam faciens in occulto coram se juste et pie viventem.

42. Motus igitur quos exserit anima de inhaerentibus sibi, et subditis animis, progressoribus illis sunt similes; agit enim tanquam de corpore suo. Illi autem motus quos exserit, aggregare sibi aliquas vel subdere cupiens, in occursorum numero deputantur. Agit enim tanquam in sensibus id moliens, ut unum secum fiat, quod velut extrinsecus admovetur, et quod non potest repellatur. Et hos utrosque motus excipit memoria, et recordabiles facit, simili modo in phantasiis et phantasmatibus actionum talium tumultuosissime exaestuans. Nec illi tanquam examinatores numeri desunt, qui sentiant quid in his actibus commode sive incommode moveatur, quos item sensuales appellare non pigeat, quia sensibila signa sunt quibus hoc modo animae ad animas agunt. His tot et tantis intentionibus anima implicata, quid mirum, si a comtemplatione veritatis avertitur? Et quantum quidem ab his respirat videt illam; sed quia nondum eas evicit, in illa manere non sinitur. Ex quo fit ut non simul habeat anima nosse in quibus consistendum sit, et posse consistere: sed numquid tu forte adversus haec? D. Nihil est quod contradicere audeam.

[-1186-] Caput XIV.--Ad Dei amorem provocatur anima ex numerorum et ordinis ratione quam in rebus diligit.

43. M. Quid ergo restat? An ut, quoniam sicut potuimus inquinationem et aggravationem animae consideravimus, videamus quaenam illi actio divinitus imperetur, qua purgata atque exonerata revolet ad quietem, et intret in gaudium Domini sui? D. Ita fiat. M. Quid me putas hinc diutius debere dicere, cum divinae Scripturae tot voluminibus et tanta auctoritate et sanctitate praeditis, nihil nobiscum aliud agant, nisi ut diligamus Deum et Dominum nostrum ex toto corde, ex tota anima, et ex tota mente; et diligamus proximum nostrum tanquam nosmetipsos? Ad hunc igitur finem si omnes illos humanae actionis motus, numerosque referamus, sine dubitatione mundabimur. An aliud existimas? D. Nihil equidem aliud. Sed quam hoc auditu breve est, tam factu difficile atque arduum.

44. M. Quid ergo facile est? an amare colores, et voces, et placentas, et rosas, et corpora leniter mollia? haeccine amare facile est animae, in quibus nihil nisi aequalitatem ac similitudinem appetit, et paulo diligentius considerans, vix ejus extremam umbram vestigiumque cognoscit; et Deum amare difficile est, quem in quantum potest, adhuc saucia et sordida cogitans, nihil in eo inaequale, nihil sui dissimile, nihil disclusum locis, nihil variatum tempore suspicatur? An exstruere moles aedificiorum, et hujuscemodi operibus delectat extendi, in quibus si numeri placent (non enim aliud invenio) quid in his aequale ac simile dicitur, quod non derideat ratio disciplinae? Quod si ita est, cur ab illa verissima aequalitatis arce ad ista delabitur, et ruinis suis terrenas machinas erigit? Non hoc promissum est ab illo qui fallere ignorat. Jugum enim meum, inquit, leve est (Mattheus XI, 30). Laboriosior est hujus mundi amor. Quod enim in illo anima quaerit, constantiam scilicet aeternitatemque, non invenit: quoniam rerum transitu completur infima pulchritudo, et quod in illa imitatur constantiam, a summo Deo per animam trajicitur: quoniam prior est species tantummodo tempore commutabilis, quam ea quae et tempore et locis. Sicut itaque praeceptum est animis a Domino quid diligant, ita per Joannem apostolum quid non diligant. Nolite, inquit, diligere mundum: quia omnia quae in mundo sunt, concupiscentia carnis est, concupiscentia oculorum, et ambitio saeculi (Joannis epistola prima II, 15, 16).

45. Sed qualis tibi homo videtur, qui omnes illos numeros qui sunt de corpore, et adversus passiones corporis, et qui ex his memoria continentur, non ad carnalem voluptatem, sed ad salutem tantum corporis refert: omnesque illos qui de adjunctis animis operantur, vel qui ad adjungendas exseruntur, et qui ex his inhaerent memoriae, non ad superbam excellentiam suam, sed ad ipsarum animarum utilitatem redigit: [-1187-] illis etiam qui in utroque genere quasi moderatores exploratoresque caeterorum transeuntium in sensu praesident, non ad superfluam vel perniciosam curiositatem sed ad necessariam probationem vel improbationem utitur: nonne et istos omnes numeros agit, et nullis eorum laqueis implicatur? Quandoquidem et salutem corporis ut non impediatur eligit, et omnes eas actiones ad utilitatem proximi revocat, quem propter communis juris naturale vinculum tanquam seipsum diligere jussus est. D. Magnum quemdam virum et vere humanissimum praedicas.

46. M. Non igitur numeri qui sunt infra rationem et in suo genere pulchri sunt, sed amor inferioris pulchritudinis animam polluit: quae cum in illa non modo aequalitatem, de qua pro suscepto opere satis dictum est, sed etiam ordinem diligat, amisit ipsa ordinem suum; nec tamen excessit ordinem rerum, quandoquidem ibi est, et ita est, ubi esse, et quomodo esse tales, ordinatissimum est. Aliud enim est tenere ordinem, aliud ordine teneri. Tenet ordinem, seipsa tota diligens quo supra se est, id est Deum, socias autem animas tanquam seipsam. Hac quippe dilectionis virtute inferiora ordinat, nec ab inferioribus sordidatur. Quod autem illam sordidat, non est malum, quia etiam corpus creatura Dei est, et specie sua quamvis infima decoratur, sed prae animae dignitate contemnitur; sicuti auri dignitas, etiam purgatissimi argenti commixtione sordescit. Quapropter quicumque de nostra quoque poenali mortalitate numeri facti sunt, non eos abdicemus a fabricatione divinae providentiae, cum sint in genere suo pulchri. Neque amemus eos, ut quasi perfruendo talibus beati efficiamur. His etenim, uqoniam temporales sunt, tanquam tabula in fluctibus, neque abjiciendo quasi onerosos, neque amplectendo quasi fundatos, sed bene utendo carebimus. A dilectione autem proximi tanta quanta praecipitur, certissimus gradus fit nobis, ut inhaereamus Deo, et non teneamur tantum ordinatione illius, sed nostrum etiam ordinem inconcussum certumque teneamus.

47. An fortasse ordinem non diligit anima illis etiam numeris sensualibus attestantibus? Unde ergo primus pes est pyrrhichius, secundus iambus, tertius trochaeus, et deinceps caeteri? Sed jure hoc dixeris rationem potius secutam esse, non sensum. Quid itaque, illud nonne sensualibus numeris dandum est, quod cum tantum temporis occupent, verbi gratia, octo longae syllabae, quantum sexdecim breves, in eodem tamen spatio breves longis potius misceri exspectant? De quo sensu cum ratio judicat et ei proceleumatici pedes esse aequales spondeis pedibus renuntiantur, nihil aliud hic valcre invenit, quam ordinationis potentiam, quia nec longae syllabae nisi brevium comparatione longae sunt, nec breves rursum breves sunt nisi comparatione longarum: ideoque iambicus versus [-1188-] quamlibet productius pronuntiatus, non amissa regula simpli et dupli, nec nomen amittit: at ille versus qui pyrrhichiis pedibus constat, paulatim addita pronuntiandi mora, fit repente spondiacus, si non grammaticam, sed musicam consulas. At vero si dactylicus aut anapaesticus sit, quoniam longae mixtarum brevium comparatione sentiuntur, qualibet mora pronuntietur, servat nomen suum. Quid additamenta semipedum non eadem lege in capite qua in fine servanda, nec omnia quamvis ad eumdem plausum coaptentur, adhibenda? quid duarum aliquando brevium potius, quam unius longae in fine positio? nonne ipso sensu modificantur? Nec in his aequalitatis numerus, cui nihil deperit, sive illud sive aliud sit, sed ordinis vinculum reperitur. Longum est percurrere caetera ad eamdem vim pertinentia in numeris temporum. Sed nempe etiam formas visibiles sensus ipse aspernatur, aut pronas contra quam decet, aut capite deorsum, et similia, in quibus non inaequalitas, manente partium parilitate, sed perversitas improbatur. Postremo in omnibus sensibus et operibus nostris, cum insolita pleraque, et ob hoc injucunda quibusdam gradibus appetitui nostro conciliamus, et ea primo tolerabiliter, deinde libenter accipimus; nonne ordine conteximus voluptatem, et nisi priora mediis, et media postremis concorditer nexa sunt, abhorremus?

48. Quamobrem neque in voluptate carnali, neque in honoribus et laudibus hominum, neque in eorum exploratione quae forinsecus corpus attingunt, nostra gaudia collocemus, habentes in intimo Deum, ubi certum est et incommutabile omne quod amamus. Ita fit, ut et cum adsunt haec temporalia, non tamen eis implicemur, et sine sensu doloris quae extra corpus sunt, absint: ipsum autem corpus, aut nullo, aut non gravi sensu doloris adimatur, et reformandum naturae suae morte reddatur. Attentio namque animae ad corporis partem inquieta negotia contrahit, et universali lege neglecta privati cujusdam operis amor, quod ipsum tamen ab universitate quam Deus regit non potest alienari. Itaque subditur legibus qui non amat leges.

Caput XV.--Corporales numeros post resurrectionem aget anima quiete. Virtutes quatuor quibus hic anima perficitur.

49. Sed si de rebus incorporeis et eodem modo se semper habentibus, plerumque attentissime cogitantes, si quos forte illo tempore agimus numeros temporales in quolibet corporis motu, facili sane atque usitatissimo, sive deambulantes, sive psallentes, prorsus nobis ignorantibus transeunt, quamvis nobis non agentibus nulli essent: si denique in ipsis nostris inanibus phantasmatibus cum occupati sumus, similiter ista praetereunt agentibus nec sentientibus nobis, quanto magis quantoque constantius, cum corruptibile hoc induerit incorruptionem, et mortale hoc induerit immortalitatem (ad Corinthios I XV, 53), id est, ut hoc idem planius eloquar, cum Deus vivificaverit mortalia corpora nostra, sicut Apostolus dicit, propter spiritum manentem in nobis (ad Romanos VIII, 11): quanto ergo tunc [-1189-] magis in unum Deum et perspicuam intenti veritatem, ut dictum est, facie ad faciem, numeros quibus agimus corpora, nulla inquietudine sentiemus, et gaudebimus? Nisi forte credendum est, animam cum de iis quae per ipsam bona sunt, gaudere possit, de iis ex quibus ipsa bona est, non posse gaudere.

50. Sed haec actio qua sese anima, opitulante Deo et Domino suo, ab amore inferioris pulchritudinis extrahit, debellans atque interficiens adversus se militantem consuetudinem suam, ea victoria triumphatura in semetipsa de potestatibus aeris hujus, quibus invidentibus et praepedire cupientibus, evolat ad suam stabilitatem et firmamentum Deum; nonne tibi videtur ea esse virtus quae temperantia dicitur? D. Agnosco et intelligo. M. Quid porro? cum in hoc itinere proficit, jam aeterna gaudia praesentientem ac pene prehendentem, num amissio rerum temporalium, aut mors ulla deterret jam valentem dicere inferioribus sociis: Bonum est mihi dissolvi, et esse cum Christo: manere autem in carne, necessarium propter vos? (ad Philippenses I, 23, 24.) D. Sic existimo. M. At ista ejus affectio qua nullas adversitates mortemve formidat, quid aliud quam fortitudo dicenda est? D. Et hoc agnosco. M. Jamvero ipsa ejus ordinatio qua nulli servit nisi uni Deo, nulli coaequari nisi purissimis animis, nulli dominari appetit nisi naturae bestiali atque corporeae, quae tandem virtus tibi esse videtur? D. Quis non intelligat hanc esse justitiam? M. Recte intelligis.

Caput XVI.--De quatuor virtutibus an et quomodo sint in beatis.

51. Sed illud jam quaero, cum prudentiam superius eam esse constiterit inter nos, qua intelligit anima ubi ei consistendum sit, quo sese attollit per temperantiam, id est, conversionem amoris in Deum, quae charitas dicitur, et aversionem ab hoc saeculo, quam etiam fortitudo et justitia comitantur; utrum existimes cum ad suae dilectionis et conatus fructum perfecta sanctificatione pervenerit, perfecta etiam vivificatione illa corporis sui, et deletis de memoria phantasmatum turbis, apud Deum ipsum solo Deo vivere coeperit, cum impletum fuerit, quod divinitus nobis hoc modo promittitur Dilectissimi, nunc filii Dei sumus, et nondum apparuit quid erimus. Scimus quia cum apparuerit, similes illi erimus, quoniam videbimus eum sicuti est (Joannis epistola prima III, 2): quaero ergo, utrum existimes has ibi virtutes quas commemoravimus, etiam tunc futuras. D. Non video, cum adversa praeterierint, quibus obluctatur, quomodo aut prudentia ibi esse possit, quae non eligit quid sequatur nisi in adversis; aut temperantia, quae amorem non avertit nisi ab adversis; aut fortitudo, quae non tolerat nisi adversa; aut justitia, quae non appetit aequari beatissimis animis, et inferiori naturae dominari, nisi in adversis, id est, nondum assecuta idipsum quod appetit.

52. M. Non usquequaque absurda est responsio tua; et quibusdam doctis visum hoc esse, non nego. [-1190-] Sed ego consulens Libros, quos nulla antecellit auctoritas, ita invenio dictum esse: Gustate et videte, quoniam suavis est Dominus (Psalmus XXXIII, 9). Quod apostolus etiam Petrus sic interposuit; Si tamen gustastis, quoniam suavis est Dominus (Petri epistola prima II, 3). Hoc esse arbitror quod agitur in his virtutibus quae ipsa conversione animam purgant. Non enim amor temporalium rerum expugnaretur, nisi aliqua suavitate aeternarum. Ubi autem ventum fuerit ad illud quod canitur: Filii autem hominum sub tegnine alarum tuarum sperabunt; inebriabuntur ab ubertate domus tuae, et torrente voluptatis tuae potabis eos; quoniam apud te est fons vitae: non jam gustatu suavem fore Dominum dicit; sed vides quae inundatio et affluentia praedicetur fontis aeterni; quam etiam ebrietas quaedam consequitur: quo nomine mihi videtur mirabiliter significari oblivio illa saecularium vanitatum atque phantasmatum. Contexit deinde caetera, et dicit: In lumine tuo videbimus lumen. Praetende misericordiam tuam scientibus te. In lumine, scilicet in Christo accipiendum, qui Sapientia Dei est, et lumen toties appellatur. Ubi ergo dicitur, Vidimus, et, scientibus te, negari non potest futuram ibi esse prudentiam. An videri verum bonum animae et sciri potest, ubi nulla prudentia est? D. Jam intelligo,

53. M. Quid? recti corde possunt esse sine justitia? D. Recognosco isto nomine crebrius significari justitiam. M. Quid ergo admonet aliud propheta idem consequenter, cum canit: Et justitiam tuam iis qui recto sunt corde? D. Manifestum est. M. Age deinceps, recordare, si placet, satis nos superius tractasse, superbia labi animam ad actiones quasdam potestatis suae, et universali lege neglecta in agenda quaedam privata cecidisse, quod dicitur apostatare a Deo. D. Memini vero. M. Cum ergo id agit ne ulterius id delectet aliquando, nonne tibi videtur amorem suum figere in Deo, et ab omni inquinamento temperatissime et castissime et securissime vivere? D. Videtur sane. M. Vide etiam quemadmodum id quoque adjungat propheta, dicens: Non veniat mihi pes superbiae. Pedem enim appellans discessum ipsum lapsumve significat, a quo anima temperando, inhaerens Deo vivit in aeternum. D. Accipio et sequor.

54. M. Restat igitur fortitudo. Sed ut temperantia contra lapsum qui est in libera voluntate: sic fortitudo contra vim valet, qua etiam cogi quis potest si minus fortis sit ad ea quibus evertatur, et miserrimus jaceat. Haec autem vis decenter in Scripturis manus nomine significari solet. Qui porro hanc vim, nisi peccatores conantur inferre? Quod tunc per idipsum communitur anima, et custoditur firmamento Dei, ut hoc illi nullo modo undecumque possit accidere; potentiam quamdam stabilem, et, ut ita dicam, impassibilem gerit, quae, nisi quid tibi displicet, recte fortitudo nominatur, et eam dici arbitror cum adjungitur: Neque manus peccatorum dimoveat me (Psalmus [-1191-] XXXV, 8-12).

55. Sed sive hoc sive aliud in his verbis intelligendum sit, tu negabis in illa perfectione ac beatitate animam constitutam, et conspicere veritatem, et immaculatam manere, et nihil molestiae pati posse, et uni Deo subdi, caeteris vero supereminere naturis? D. Imo aliter eam perfectissimam et beatissimam esse posse non video. M. Haec ergo contemplatio, sanctificatio, impassibilitas, ordinatio ejus, aut illae sunt quatuor virtutes perfectae atque consummatae; aut ne de nominibus cum res conveniant, frustra laboremus, pro istis virtutibus, quibus constituta in laboribus utitur anima, tales quaedam potentiae in aeterna ei vita sperandae sunt.

Caput XVII.--Quod peccatrix anima numeros agat, et numeris agatur. Conclusio operis.

56. Nos tantum meminerimus, quod ad susceptam praesentem disputationem maxime pertinet, id agi per providentiam Dei, per quam cuncta creavit et regit, ut etiam peccatrix et aerumnosa anima numeris agatur, et numeros agat usque ad infimam carnis corruptionem: qui certe numeri minus minusque pulchri esse possunt, penitus vero carere pulchritudine non possunt. Deus autem summe bonus, et summe justus, nulli invidet pulchritudini, quae sive damnatione animae, sive regressione, sive permansione fabricatur. Numerus autem et ab uno iucipit, et aequalitate ac similitudine pulcher est, et ordine copulatur. Quamobrem quisquis fatetur nullam esse naturam, quae non ut sit quidquid est, appetat unitatem, suique similis in quantum potest esse conetur, atque ordinem proprium vel locis vel temporibus, vel in corpore quodam libramento salutem suam teneat: debet fateri ab uno principio per aequalem illi ac similem speciem divitiis bonitatis ejus, qua inter se unum et de uno unum charissima, ut ita dicam, charitate junguntur, omnia facta esse atque condita quaecumque sunt, in quantumcumque sunt.

57. Quare ille versus a nobis propositus, Deus creator omnium, non solum auribus sono numeroso, sed multo magis est animae sententiae sanitate et veritate gratissimus. Nisi forte movet te tarditas eorum, ut mitius loquar, qui negant de nihilo fieri posse aliquid, cum id omnipotens Deus fecisse dicatur. An vero faber potest rationabilibus numeris qui sunt in arte ejus, sensuales numeros qui sunt in consuetudine ejus operari; et sensualibus numeris progressores illos quibus membra in operando movet, ad quos jam intervalla temporum pertinent, et his rursus formas visibiles de ligno fabricari, locorum intervallis numerosas: et rerum natura Dei nutibus serviens, ipsum lignum de terra et caeteris elementis facere non potest; [-1192-] et ipsa extrema non poterat de nullo? Imo et arboris locales numeros, temporales numeri antecedant necesse est. Nullum est enim stirpium genus quod non certis pro suo semine dimensionibus temporum et coalescat, et germinet, et in auras emicet, et folia explicet, et roboretur, et sive fructum, sive ipsius ligni occultissimis numeris vim rursus seminis referat: quanto magis animalium corpora, in quibus intervalla membrorum numerosam parilitatem multo magis aspectibus offerunt? An ista de elementis fieri possunt, et ipsa elementa non potuerunt fieri de nihilo? Quasi vero quidquam sit in eis vilius et abjectius quam terra est. Quae primo generalem speciem corporis habet, in qua unitas quaedam et numeri et ordo esse convincitur. Namque ab aliqua impertili nota in longitudinem necesse est porrigatur quaelibet ejus quantumvis parva particula, tertiam latitudinem sumat, et quartam altitudinem qua corpus impletur. Unde ergo iste a primo usque ad quartum progressionis modus? Unde et aequalitas quoque partium, quae in longitudine et latitudine et altitudine reperitur? Unde corrationalitas quaedam (ita enim malui analogiam vocare), ut quam rationem habet longitudo ad impertilem notam, eamdem latitudo ad longitudinem, et ad latitudinem habeat altitudo? Unde, quaeso, ista, nisi ab illo summo atque aeterno principatu numerorum et similitudinis et aequalitatis et ordinis veniunt? Atqui haec si terrae ademeris, nihil erit. Quocirca omnipotens Deus terram fecit, et de nihilo terra facta est.

58. Quid porro? ipsa species qua item a caeteris elementis terra discernitur, nonne et unum aliquid quantum accepit ostentat, et nulla pars ejus a toto est dissimilis, et earumdem partium connexione atque concordia suo genere saluberrimam sedem infimam tenet? Cui superfunditur aquarum natura, nitens et ipsa ad unitatem, speciosior et perlucidior propter majorem similitudinem partium, et custodiens locum ordinis et salutis suae. Quid de aeris natura dicam, multo faciliore complexu ad unitatem nitente, et tanto speciosiore aquis, quam illae terris sunt, tantoque superiore ad salutem? Quid de coeli supremo ambitu, quo tota universitas visibilium corporum terminatur, et summa in hoc genere species, ac saluberrima loci excellentia? Ista certe omnia quae carnalis sensus ministerio numeramus, et quaecumque in eis sunt, locales numeros qui videntur esse in aliquo statu, nisi praecedentibus intimis et in silentio temporalibus numeris qui sunt in motu, nec accipere illos possunt, nec habere. Illos itidem temporum intervallis agiles praecedit [-1193-] et modificat vitalis motus, serviens Domino rerum omnium, non temporalia habens digesta intervalla numerorum suorum, sed tempora ministrante potentia; supra quam rationales et intellectuales numeri beatarum animarum atque sanctarum, legem ipsam Dei, sine qua folium de arbore non cadit, et cui nostri capilli numerati sunt, nulla interposita natura excipientes, usque ad terrena et inferna jura transmittunt

Conclusio Operis.

59. Quae potui et sicut potui de tantis tantillus tecum contuli. Sermonem autem hunc nostrum mandatum litteris si qui legunt, sciant multo infirmioribus haec esse scripta, quam sunt illi qui unius summi Dei [-1194-] consubstantialem et incommutabilem Trinitatem, ex quo omnia, per quem omnia, in quo omnia duorum Testamentorum auctoritatem secuti venerantur et colunt eam credendo, sperando et diligendo. Hi enim non scintillantibus humanis ratiocinationibus, sed validissimo et flagrantissimo charitatis igne purgantur. Nos autem dum negligendos esse non existimamus quos haeretici rationis et scientiae fallaci pollicitatione decipiunt; tardius incedimus, consideratione ipsarum viarum, quam sancti viri qui eas volando non dignantur attendere. Quod tamen facere non auderemus, nisi multos pios Ecclesiae catholicae matris optimae filios, qui puerilibus studiis loquendi ac disserendi facultatem quantum satis est consecuti essent, eadem refellendorum haereticorum necessitate fecisse videremus. 
