[-1099-] Liber secundus.

In quo de syllabis et pedibus metricis disputatur.

Caput Primum.--Syllabarum spatia aliunde grammaticus, aliunde musicus attendit.

1. M. Attende igitur diligenter, et nunc demum accipe quasi alterum nostrae disputationis exordium. Ac primum responde, utrum bene didiceris eam quam grammatici docent, syllabarum brevium longarumque distantiam; an vero sive ista noris sive ignores, malis ut ita quaeramus, quasi omnino rudes harum rerum simus, ut ad omnia nos ratio potius perducat, quam inveterata consuetudo, aut praejudicata cogat auctoritas. D. Ita plane malle me, non modo ipsa ratio, sed istarum etiam syllabarum imperitia (quid enim fateri dubitem?) impellit. M. Age jam, saltem illud eloquere, utrum tu ipse per te nunquam animadverteris in locutione nostra alias syllabas raptim et minime diu, alias autem productius et diutius enuntiari. D. Negare non possum non me ad ista enim surdum fuisse. M. Atqui scias velim totam illam scientiam, quae grammatica graece, latine autem litteratura nominatur, historiae custodiam profiteri, vel solam, ut subtilior docet ratio; vel maxime, ut etiam pinguia corda concedunt. Itaque verbi gratia cum dixeris, cano, vel in versu forte posueris, ita ut vel tu pronuntians producas hujus verbi syllabam primam, vel in versu eo loco ponas, ubi esse productam oportebat; reprehendet grammaticus, custos ille videlicet historiae, nihil aliud asserens cur hunc corripi oporteat, nisi quod hi qui ante nos fuerunt, et quorum libri exstant tractanturque a grammaticis, ea correpta, non producta usi fuerint. Quare hic quidquid valet, auctoritas valet. At vero musicae ratio, ad quam dimensio ipsa vocum rationabilis et numerositas pertinet, non curat [-1100-] nisi ut corripiatur vel producatur syllaba, quae illo vel illo loco est secundum rationem mensurarum suarum. Nam si eo loco ubi duas longas syllabas poni decet, hoc verbum posueris, et primam quae brevis est, pronuntiatione longam feceris, nihil musica omnino succenset: tempora enim vocum ea pervenere ad aures, quae illi numero debita fuerunt. Grammaticus autem jubet emendari, et illud te verbum ponere cujus prima syllaba producenda sit, secundum majorum, ut dictum est, auctoritatem, quorum scripta custodit.

Caput II.--De versu judicat grammaticus ex auctoritate, musicus ex ratione et sensu.

2. Quamobrem nos, cum rationes musicae persequendas susceperimus, etiam si nescis quae syllaba corripienda, quae producenda sit; possumus tamen non impediri hac ignorantia tua, satisque habere, quod te animadvertisse dixisti alias syllabas correptiores, alias productiores. Quare illud nunc quaero, utrum sonus versuum aliquando te aliquia per aures voluptate commoverit. D. Prorsus saepissime, ita ut nunquam fere sine delectatione versum audierim. M. Si quis ergo in versu, quo audito delectaris, eo loco quo ratio eiusdem versus non postulat, vel producat syllabas, vel corripiat, num eodem modo delectari potes? D. Imo audire hoc sine offensione non possum. M. Nullo modo igitur dubium est, quin te in sono quo te delectari dicis, dimensio quaedam numerorum delectet, qua perturbata delectatio illa exhiberi auribus [-1101-] non potest. D. Manifestum est. M. Dic mihi deinceps quod ad sonum versus attinet, quid intersit, utrum dicam, Arma virumque cano, Trojae qui primus ab oris: an qui primis ab oris. D. Mihi vero utrumque, quantum ad illam dimensionem pertinet, idem sonat. M. At hoc mea pronuntiatione factum est, cum eo scilicet vitio quod barbarismum grammatici vocant: nam primus, longa est et brevis syllaba; primis autem, ambae producendae sunt: sed ego ultimam earum corripui; ita nihil fraudis passae sunt aures tuae. Quamobrem illud etiam atque etiam tentandum est, utrum me pronuntiante sentias, quid sit in syllabis diu et non diu, ut nostra disputatio, me interrogante ac te respondente, sicut instituimus possit procedere. Itaque jam eumdem versum in quo barbarismum feceram, repetam, et illam syllabam quam, ne tuae aures offenderentur, corripui, producam, ut grammatici jubent: tu mihi renuntiato, utrum illa versus dimensio sensum tuum eadem afficiat voluptate: sic enim pronuntiem, Arma virumque cano. Trojae qui primis ab oris. D. Nunc vero negare non possum, nescio qua soni deformitate me offensum. M. Non injuria: quanquam enim barbarismus factus non sit, id tamen vitium factum est, quod et grammatica reprehendat et musica: grammatica, quia id verbum, cujus novissima syllaba producenda est, eo loco positum est ubi corripienda poni debuit; musica vero tantummodo quia producta quaelibet vox est eo loco, quo corripi oportebat, et tempus debitum quod numerosa dimensio postulabat, redditum non est. Quocirca si jam satis discernis quid sensus, quid auctoritas postulet, sequitur ut videamus, ille ipse sensus cur alias delectetur in sonis vel productis vel correptis, alias offendatur: id est enim quod ad diu, et non diu pertinet. Quam partem nos explicandam suscepisse credo quod memineris. D. Ego vero et illud discrevi, et hoc memini, et ea quae sequuntur intentissime exspecto.

Caput III.--Syllabarum tempora.

3. M. Quae putas, nisi ut incipiamus sibimet syllabas comparare, et videre quos numeros ad sese habeant; sicut de motibus jam inter nos tam longa superius ratione tractatum est? In motu est enim etiam omne quod sonat; et syllabae utique sonant: an quidquam horum negari potest? D, Nullo modo. M. Cum ergo inter se syllabae conferuntur, motus quidam inter se conferuntur, in quibus possint numeri quidam temporis a mensura diuturnitatis inquiri. D. Ita est. M. Num igitur potest sibi una syllaba comparari? Nam omnem comparationem, nisi tu aliud putes, singularitas fugit. D. Nihil puto aliud. M. Quid? una uni, aut una vel duae duabus vel tribus, et deinceps in pluribus, quin possint sibimet conferri, num negas? D. Quis hoc negaverit? M. Rursus hoc vide, quamlibet syllabam brevem minimeque diu pronuntiatam, et mox ut eruperit desinentem, occupare tamen in tempore [-1102-] aliquid spatii, et habere quamdam morulam suam. D. Video necesse esse quod dicis. M. Dic nunc, unde numerum exordiamur. D. Ab uno scilicet. M. Non absurde igitur hoc in tempore quasi minimum spatii, quod brevis obtinet syllaba, unum tempus veteres vocaverunt: a brevi enim ad longam progredimur. D. Verum est. M. Sequitur jam, ut illud quoque animadvertas, quoniam ut in numeris ab uno ad duo est prima progressio; ita in syllabis, qua scilicet a brevi ad longam progredimur, longam duplum temporis habere debere: ac per hoc si spatium quod brevis occupat, recte unum tempus vocatur; spatium item quod longa occupat, recte duo tempora nominari. D. Recte prorsus: nam id rationem postulare consentio.

Caput IV.--Pedes dissyllabi.

4. M. Age, nunc collationes ipsas videamus: nam una brevis syllaba ad unam brevem syllabam quaero quam rationem tibi habere videatur, vel hi motus inter se quid vocentur. Meministi enim, nisi fallor, in superiore sermone nos omnibus motibus, qui inter se aliqua numerositate conveniunt, imposuisse vocabula. D. Aequales eos memini nominatos: tantumdem enim ad sese habent temporis. M. Sed istam collationem syllabarum qua sibi jam conferuntur ut habeant ad se aliquos numeros, num censes sine vocabulo esse relinquendam? D. Non puto. M. Atqui scias, veteres pedem nuncupasse talem collationem sonorum. Sed quousque pedem progredi ratio sinat, diligenter advertendum est. Quamobrem jam dic etiam, brevis et longa syllaba qua sibi ratione conferuntur? D. Opinor, ex illo genere numerorum, quos complicatos vocavimus, istam collationem manere: siquidem in ea simplum ad duplum collatum esse video, id est unum tempus brevis syllabae ad duo tempora longae syllabae. M. Quid si ita ordinentur, ut prius longa, deinde brevis syllaba pronuntietur? num quia ordo mutatus est, ideo complicatorum numerorum ratio non manet? Nam ut in illo pede simplum ad duplum, ita in isto duplum ad simplum invenitur. D. Ita est. M. Quid? in pede duarum longarum, nonne duo tempora duobus temporibus conferuntur? D. Manifestum est. M. Ex qua ergo ratione ducitur ista collatio? D. Ex eorum scilicet qui aequales appellati sunt.

5. M. Age, nunc dic mihi, ex quo a duabus brevibus orsi ad duas syllabas longas pervenimus, quot pedum collationes tractaverimus. D. Quatuor: nam primo de duabus brevibus dictum est, secundo de brevi et longa, tertio de longa et brevi, quarto de duabus longis. M. Num possunt esse plures quam quatuor, cum duae syllabae sibimet conferuntur? D. Nullo modo: nam cum syllabae hunc modum acceperint, ut brevis unum tempus, longa duo habeat, cumque syllaba omnis aut brevis aut longa sit; quo pacto sibi possunt duae syllabae comparari atque copulari ut pedem faciant, nisi aut brevis et brevis sit, aut brevis et longa, aut longa et brevis, aut longa et longa? M. Dic etiam quot habeat tempora binarum syllabarum minimus [-1103-] pes, quot item maximus. D. Duo ille, iste quatuor. M. Videsne ut progressio nisi usque ad quaternarium numerum fieri non potuerit, sive in pedibus, sive in temporibus? D. Video plane, et recordor rationem progressionis in numeris, atque illam vim hic etiam inesse sentio cum magna animi voluptate. M. Nonne ergo censes, cum pedes syllabis constent, id est distinctis et quasi articulatis motibus qui sunt in sonis, syllabae autem tendantur temporibus, oportere fieri etiam usque ad quatuor syllabus progressionem pedis, sicut jam factam usque ad quaternarium numerum, et ipsorum pedum et temporum cernis? D. Ita plane ut dicis sentio, et hoc videri perfectae rationi cognosco et debitum flagito.

Caput V.--Pedes trisyllabi.

6. M. Age nunc ergo prius, ut ordo ipse postulat, ternarum syllabarum pedes quot esse possint, videamus, sicut binarum quatuor esse comperimus. D. Ita fiat. M. Meministi ab una brevi syllaba, id est unius temporis istam nos inchoasse rationem, et cur ita oporteret satis intellexisse. D. Memini ab illa lege numerandi, qua ab uno incipimus, quod principium numerorum est, placuisse nobis non oportere discedere. M. Cum igitur in pedibus binarum syllabarum ille sit primus qui duabus brevibus constat (cogebat enim ratio uni tempori prius unum tempus jungi quam duo); quem tandem arbitraris in pedibus ternarum syllabarum primum esse debere? D. Quem, nisi eum qui a tribus brevibus confit? M. Et iste quot temporum est? D. Trium scilicet. M. Quomodo ergo hujuspartes sibi conferuntur? Nam omnem pedem propter illam numerorum collationem duas habere partes, quae sibimet aliqua ratione conferantur, necesse est, idque superius egisse nos memini: sed numquid possumus hunc trium brevium syllabarum pedem in duas aequales partes dividere? D. Nullo modo. M. Quomodo ergo dividitur? D. Nihil aliud video, nisi ut prima pars habeat unam syllabam, secunda duas; aut prima duas, secunda unam. M. Dic etiam hoc de qua regula numerorum sit? D. De complicatorum genere esse cognosco.

7. M. Age, nunc illud attende, tres syllabae in quibus est una longa, caeterae breves, quoties variari possint, id est quot pedes facere; et responde, si inveneris. D. Unum pedem video esse, qui longa et duabus brevibus constet; aliud non intelligo. M. Idemne solus tibi videtur habere unam in tribus longam, qui eam primo habet loco? D. Nullo pacto istud putaverim, cum possint duae breves priores esse, longa ultima. M. Considera utrum sit aliquid tertium. D. Est plane: nam haec longa etiam in medio duarum brevium collocari potest. M. Vide etiamne sit aliquid quartum. D. Omnino non potest. M. Potesne jam respondere, tres syllabae habentes in se unam longam et duas breves, quoties variari possint, id est quot pedes [-1104-] facere? D. Possum sane: nam ter sunt variatae, et tres fecerunt pedes. M. Quid? isti tres pedes quomodo sint ordinandi jamne ipse colligis, an ad hoc etiam minutatim es perducendus? D. Displicet enim tibi ordo ille quo ipsam varietatem comperi? nam primo adverti unam longam et duas breves, deinde duas breves et unam longam, postremo brevem et longam et brevem. M. Itane vero tibi non displiceat qui sic ordinat, ut a primo ad tertium veniat, a tertio ad secundum; ac non potius a primo ad secundum, et deinde ad tertium? D. Displicet prorsus: sed quid hic tandem tale advertisti, rogo? M. Cum ideo in hac tripartita differentia illum pedem primum posueris, qui primo loco habet longam, quia sensisti unitatem ipsam longae syllabae principatum tenere (siquidem ipse ibi una est), et propterea eam debere ordinem gignere, ut ille sit primus pes ubi prima ipsa est: simul etiam videre debuisti eum esse secundum ubi ipsa secunda est, eum tertium ubi eadem tertia est. An adhuc in illa sententia manendum putas? D. Imo eam sine dubitatione condemno: hunc enim esse meliorem ordinem, vel potius hunc esse ordinem, quis non assentiatur? M. Nunc ergo dic qua numerorum regula isti quoque dividantur pedes, eorumque sibi partes conferantur. D. Primum et postremum aequali regula dividi video, quia et ille in longam et duas breves et iste in duas breves et longam dividi potest, ut singulae partes habeant bina tempora, et ob hoc sint aequales. In secundo autem quoniam mediam habet longam syllabam, sive priori sive posteriori parti tribuatur, aut in tria et unum, aut in unum et tria tempora dividitur: ac per hoc in ejus divisione complicatorum numerorum ratio valet.

8. M. Volo mihi jam dicas per te ipse si potes, post istos qui a nobis tractati sunt, quos pedes ordinandos putes. Tractati enim sunt primo binarum syllabarum quatuor, quorum ordo ductus est a numerorum ordine, ut a brevibus syllabis ordiremur. Deinde jam productiores ternarum syllabarum pedes tractandos suscepimus, et quod facile erat ex superiore ratione, a tribus brevibus orsi sumus. Quid deinde sequebatur, nisi ut una longa cum duabus brevibus quot formas ederet videremus? Visum est; et tres pedes post illum primum, ita ut oportebat, ordinati sunt. Qui deinceps consequantur nonne per te ipsum videre jam debes, ne omnia minutissimis interrogatiunculis eruamus? D. Recte dicis: nam quis non videat eos jam sequi, in quibus una brevis sit, caeterae longae? cui brevi, quia una est, cum superiore ratione principatus tribuatur, primus erit profecto in his ubi prima est, secundus ubi secunda, tertius ubi tertia, quae etiam ultima est. M. Cernis, ut opinor, quibus etiam rationibus dividantur, ut sibi eorum partes conferri queant. D. Cerno prorsus: nam ille qui ex una brevi et duabus longis constat, dividi non potest, nisi ita ut prior pars habeat tria tempora, quae continet brevem et longam; posterior duo, quae uni longae insunt. Hic autem tertius in eo quidem priori par est, quod unam patitur divisionem; in eo autem dissimilis [-1105-] quod cum ille in tria et duo, iste in duo et tria tempora secatur. Nam longa syllaba, quae primam tenet partem, duobus temporibus tenditur: restat longa et brevis, quod est trium temporum spatium. At vero medius qui habet brevem syllabam mediam, geminam potest partitionem pati, quia eadem brevis et priori et posteriori parti tribui potest: idcirco aut in duo et tria, aut in tria et duo dividitur tempora: quamobrem sesquatorum numerorum ratio tres istos possidet pedes. M. Omnesne jam trium syllabarum pedes consideravimus, an aliquid restat? D. Unum reliquum video, qui ex tribus longis constat. M. Tracta ergo etiam hujus divisionem. D. Una syllaba et duae, aut duae atque una hujus divisio est; tempora scilicet duo et quatuor, aut quatuor et duo: quare complicatorum numerorum ratione istius pedis sibi partes conferuntur.

Caput VI.--Pedes tetrasyllabi.

9. M. Nunc quaternarum syllabarum pedes consequenter atque ordine videamus, et ipse jam dic quem horum primum esse oporteat, addita etiam ratione divisionis ejus. D. Scilicet quatuor brevium, qui dividitur in duas binarum syllabarum partes, aequalium ratione numerorum duo et duo tempora possidentes. M. Tenes; jam itaque perge ipse, et persequere caetera. Nihil enim opus esse jam puto te per singula interrogari, cum sit una ratio demendi deinceps breves syllabas, et pro his longas subjiciendi, donec ad omnes longas veniatur; et cum demuntur breves, longaeque subduntur, quas varietates faciant, et quot pedes gignant, considerandi; ea scilicet, syllaba principatum ordinis retinente, quae una fuerit inter ceteras vel longa vel brevis: in his enim omnibus jam superius es exercitatus. Ubi autem duae breves sunt et duae longae, quod in praecedentibus non erat, quas censes principatum habere debere? D. Jam hoc quoque manifestum est de superioribus. Siquidem magis tenet unitatem brevis syllaba quae unum habet tempus, quam longa quae duo. Et propterea in omni capite atque principio eum pedem constituimus qui ex brevibus constat.

10. M. Nihil igitur te impedit, quin omnes istos persequaris pedes audiente ac judicante me, non interrogante. D. Faciam si potero: nam primo de quatuor brevibus primi pedis, brevis una detrahenda est, et pro ea longa ponenda in primo loco propter unitatis dignitatem. Hic autem pes dividitur bis: aut in longam et tres breves; aut in longam et brevem, et duas breves; id est aut in duo et tria; aut in tria, et duo tempora. Secundo autem loco posita longa facit alium pedem, qui uno modo recte dividitur, in tria scilicet et duo tempora, ut prior pars teneat brevem et longam, posterior duas breves. Porro tertio loco constituta longa facit eum pedem, qui rursus uno modo rite dividitur; sed ita ut prior pars habeat duo tempora in duabus brevibus syllabis, posterior tria in longa et brevi. Quartum pedem facit longa ultima, qui [-1106-] duobus modis dividitur, ut ille ubi prima est: nam vel in duas breves, et brevem ac longam; vel in tres breves, et longam partiri eum licet; in duo scilicet, et tria; aut in tria, et duo tempora. Omnes autem isti quatuor pedes, ubi cum tribus brevibus varie longa collocatur, sesquatorum numerorum ratione partes suas ad se collatas habent.

11. Sequitur ut de quatuor brevibus duabus detractis, pro his duas longas subjiciamus, videamusque quot formas ac pedes cum breves ac longae binae sint, possint edere. Primo igitur video duas breves et duas longas esse ponendas, quod a brevibus rectius exordium sit. Hic autem pes habet duplicem divisionem: aut enim in duo et quatuor, aut in quatuor et duo dividitur tempora; ut aut duae breves priorem partem teneant, et posteriorem duae longae; aut ut priorem duae breves et longa, posteriorem autem longa quae reliqua est. Fit alius pes, cum duae istae breves quas in capite posueramus, ita ut ordo ipse postulat, in medio fuerint collocatae, et est hujus pedis divisio in tria et tria tempora: nam priorem partem occupant longa et brevis, posteriorem brevis et longa. Cum autem ponuntur in ultimo, nam hoc sequitur, faciunt pedem geminae divisionis, cujus aut prior pars habeat duo tempora in una longa, posterior quatuor in longa et duabus brevibus; aut prior quatuor in duabus longis, posterior in duabus brevibus duo. Horum autem trium pedum partes, quod ad primum et tertium attinet, complicatorum numerorum ratione sibi comparantur; medius aequales eas habet.

12. Jam deinceps istae duae breves quae conjunctae ponebantur, disjunctae ponendae sunt: quarum minima disjunctio est, a qua etiam incipiendum, ut unam syllabam longam inter se habeant; maxima, ut duas. Sed cum una est inter eas, duobus modis fit, et duo pedes gignuntur. Prior autem est horum modorum, ut in capite brevis sit, deinde longa: inde brevis, et longa quae reliqua est. Alter modus est, ut in secundo et in ultimo sint breves, in primo et tertio loco longae: ita erit longa et brevis, et longa et brevis. Maxima vero illa disjunctio est, cum duae longae in medio sunt, brevium autem una in primo, altera in extremo loco. Et dividuntur ii tres pedes, in quibus breves disjunctae ponuntur, in tria et tria tempora, id est primus horum in brevem et longam, et brevem ac longam: secundus in longam ac brevem, et longam ac brevem: tertius in brevem ac longam, et longam ac brevem. Ita fiunt sex pedes duabus brevibus et duabus longis syllabis varie inter se, quoad possunt, locatis.

13. Restat ut de quatuor brevibus detrahantur tres, et pro his tres longae constituantur: erit una brevis; et quia una brevis in capite, quam tres longae consequentur, facit alium pedem, secundo loco posita secundum, tertium tertio, quartum quarto. Quorum quatuor, duo primi in tria et quatuor tempora dividuntur, duo autem posteriores in quatuor et tria, et omnes sesquatorum ratione numerorum partes sibi collatas [-1107-] habent: nam prior pars primi est brevis et longa, tenens tria tempora; posterior duae longuae in quatuor temporibus. Secundi prior pars est longa et brevis, ergo tria tempora; posterior duae longae quatuor tempora. Tertius prior empartem habet in duabus longis, quatuor temporibus; posteriorem ejus partem brevis et longa obtinet, id est tria tempora. Quarti priorem partem similiter faciunt duae longae quatuor temporum; et posteriorem longa et brevis, tribus temporibus. Reliquus pes est quatuor syllabarum, ubi omnes auferuntur breves, ut quatuor longis pes constet. Hic in duas et duas longas secundum aequales numeros, id est in quatuor et quatuor videlicet dividitur tempora. Habes quod per meipsum explicari voluisti: perge jam rogando persequi caetera.

Caput VII.--Versus certo pedum, ut pes syllabarum numero constat.

14. M. Faciam: sed satisne considerasti progressionem istam usque ad quaternarium numerum, quae in ipsis numeris demonstrata est, quantum in his etiam pedibus valet? D. Ita sane in his ut in illis hanc progrediendi rationem probo. M. Quid illud? nonne ut contextis syllabis pedes facti sunt, ita etiam contextis pedibus aliquid fieri posse existimandum est, quod jam neque syllabae neque pedis nomine censeatur? D. Omnino existimo. M. Quid tandem id putas esse? D. Versum arbitror. M. Quid si perpetuo contexere quispiam pedes aliquos velit, ita ut eis modum ac finem non imponat, nisi aut defectus vocis, aut aliquis alius casus interpellans, aut temporis ratio ad aliud aliquid transeundi? etiamne versus a te nominabitur, habens vel vigenti vel trigina vel centum etiam sive amplius pedes, ut voluerit ac potuerit ille qui eos quamlibet longa perpetuitate contexit? D. Non ita est: neque enim aut ubi pedes quos libet quibuslibet permixtos animadvertero, aut per infinitam longitudinem multos connexos, versum appellabo; sed et genus et numerum pedum, id est qui et quot pedes versum conficiant aliqua disciplina consequi et ex ea judicare potero, utrum versus aures meas pepulerit. M. At haec quaecumque est disciplina, versibus regulam et modum non utique ut libitum est, sed aliqua ratione constituit. D. Non enim aliter, siquidem disciplina est, aut oportebat, aut poterat. M. Hanc ergo rationem investigemus, et assequamur, si placet: nam si auctoritatem solam intueamur, is erit versus, quem versum dici voluit Asclepiades nescio qui, aut Archilochus, poetae scilicet veteres, aut Sappho poetria, et caeteri, quorum etiam nominibus versuum genera vocantur, quae primi animadvertentes cecinerunt. Nam et Asclepiadaeus versus dicitur, et Archilochius et Sapphicus, et alia sexcenta auctorum vocabula Graeci versibus diversi generis indiderunt. Ex quo non absurde cuipiam videri potest, quod si quis ut volet, pedes quot volet, et quos volet ordinaverit, quia nemo ante ipsum hunc ordinem ac mensuram pedibus constituerit, recte ac jure conditor novi generis versuum propagatorque dicetur. Aut si haec licentia intercluditur homini, cum conquestione quaerendum est quid [-1108-] tandem illi meruerunt, si nullam rationem secuti, connexionem pedum quos illis connectere placuit, versum apellari haberique fecerunt. An tibi aliter videtur? D. Ita vero est ut dicis, et prorsus assentior, ratione potius quam auctoritate versum esse generatum, quam peto jamjamque videamus.

Caput VIII.--Varia pedum nomina.

15. M. Videamus ergo qui pedes sibimet copulandi sint, deinde quid his copulatis fiat (non enim versus fit solus); postremo de versus tota ratione tractabimus. Sed num censes commode ista nos posse persequi, nisi pedum nomina teneamus? Quanquam hoc ordine a nobis digesti sunt, ut possint ipsius sui ordinis nominibus nuncupari: dici enim potest, primus, secundus, tertius, atque hoc modo caeteri. Sed quia non sunt contemnenda vetusta vocabula, nec facile a consuetudine recedendum, nisi quae rationi adversatur; utendum est his nominibus pedum quae Graeci instituerunt, et nostri jam utuntur pro latinis: quae plane ita usurpemus, ut non quaeramus origines nominum. Multum enim habet ista res loquacitatis, utilitatis parum. Neque enim eo minus utiliter in loquendo appellas panem, lignum, lapidem, quod nescis cur haec ita sint appellata. D. Ita prorsus, ut dicis, sentio.

M. Primus pes vocatur Pyrrhichius, ex duabus brevibus, temporum duum, ut fuga.

Secundus, Iambus, ex brevi et longa, ut parens, temporum trium.

Tertius, Trochaeus, vel Chorius, ex longa et brevi; ut meta, temporum trium.

Quartus, Spondeus, ex duabus longis, ut aestas, temporum quatuor.

Quintus, Tribrachus, ex tribus brevibus, ut macula, temporum trium.

Sextus, Dactylus, ex longa et duabus brevibus, ut Maenalus, temporum quatuor.

Septimus, Amphibrachus, ex brevi et longa et brevi, ut carina, temporum quatuor.

Octavus, Anapaestus, ex duabus brevibus et longa, ut

Erato, temporum quatuor.

Nonus, Bacchius, ex brevi et duabus longis, ut Achates, temporum quinque.

Decimus, Creticus vel Amphimacrus, ex longa, et brevi et longa, ut insulae, temporum quinque.

Undecimus, Palimbacchius, ex duabus longis et brevi, ut natura, temporum quinque.

Duodecimus, Molossus, ex tribus longis ut AEneas, temporum sex.

Decimus tertius, Proceleumaticus, ex quatuor brevibus, ut avicula, temporum quatuor.

Decimus quartus, Paeon primus, ex prima longa et tribus brevibus, ut legitimus, temporum quinque.

Decimus quintus, Paeon secundus, ex secunda longa et tribus brevibus, ut colonia, temporum quinque.

Decimus sextus, Paeon tertius, ex tertia longa et tribus brevibus, ut Menedemus, temporum quinque.

Decimus septimus, Paeon quartus, ex quarta longa [-1109-] et tribus brevibus, ut celeritas, temporum quinque.

Decimus octavus, Ionicus a minore, ex duabus brevibus et duabus longis, ut Diomedes, temporum sex.

Decimus nonus, Choriambus, ex longa et duabus brevibus et longa, ut armipotens, temporum sex.

Vigesimus, Ionicus a majore, ex duabus longis et duabus brevibus, ut Junonius, temporum sex.

Vigesimus primus, Diiambus, ex brevi et longa, et brevi et longa, ut propinquitas, temporum sex.

Vigesimus secundus, Dichorius vel Ditrochaeus, ex longa et brevi, et longa et brevi, ut cantilena temporum sex.

Vigesimus tertius, Antispastus, ex brevi et duabus longis et brevi, ut Saloninus, temporum sex.

Vigesimus quartus, Epitritus primus, ex prima brevi et tribus longis, ut sacerdotes, temporum septem.

Vigesimus quintus, Epitritus secundus, ex secunda brevi et tribus longis, ut conditores, temporum septem.

Vigesimus sextus, Epitritus tertius, ex tertia brevi et tribus longis, ut Demosthenes, temporum septem.

Vigesimus septimus, Epitritus quartus, ex quarta brevi et tribus longis, ut Fescenninus, temporum septem.

Vigesimus octavus, Dispondeus, ex quatuor longis, ut oratores, temporum octo.

Caput IX.--De pedum structura.

16. D. Habeo ista. Nunc dissere, qui sibi pedes copulentur. M. Judicabis hoc facile, si aequalitatem ac similitudinem inaequalitati ac dissimilitudini praestantiorem esse judicas. D. Neminem esse arbitror, qui non ita judicet. M. Hanc ergo prius maxime in contexendis pedibus sequi oportet, nec ab ea omnino deviandum, nisi cum aliqua causa justissima est. D. Assentior. M. Non igitur dubitabis pyrrhichios sibimet pedes contexere, nec iambos, nec trochaeos qui etiam chorii nominantur, nec spondeos; atque ita caeteros sui generis profecto sibimet sine ulla dubitatione copulabis: est enim summa aequalitas cum ejusdem generis et nominis pedes sese consequuntur. An tibi non videtur? D. Nullo modo mihi aliter videri potest. M. Quid? illud nonne approbas, alios aliis pedes aequalitate servata esse miscendos? Quid enim auribus potest jucundius esse, quam cum et varietate mulcentur, nec aequalitate fraudantur? D. Satis probo. M. Num censes alios aequales habendos pedes, nisi qui ejusdem mensurae sunt? D. Ita existimo. M. Quid? ejusdem mensurae putandine sunt, nisi qui temporis tantumdem occupant? D. Verum est. M. Quos ergo inveneris pedes totidem temporum, sine aurium offensione contexes. D. Video esse consequens.

[-1110-] Caput X.--Amphibrachus nec per se nec aliis mixtus versum conficit. De levatione et positione.

17. M. Recte quidem: sed adhuc nonnihil quaestionis res habet. Nam cum Amphibrachus pes quatuor sit temporum, negant eum quidam posse misceri, vel dactylis vel anapaestis vel spondeis vel proceleumaticis: nam hi sunt omnes quaternorum temporum pedes: et non solum istis eum negant posse misceri, sed nec ex ipso solo repetito et sibimet connexo, recte et quasi legitime procedere numerum putant. Quorum opinionem considerare nos oportet, ne quid habeat rationis, quod sequi et approbare conveniat. D. Cupio atque aveo prorsus audire quid afferant. Non enim parum me movet, cum duodetriginta pedes sint, quos ratio persecuta est, hunc solum excludi a continuatione numerorum, cum tantum spatii teneat in tempore quantum dactylus et alii quos pares enumerasti, quos connectere nemo prohibetur. M. Atqui opus est, ut hoc dispicere valeas, considerare caeteros pedes, quemadmodum sibimet eorum partes conferantur: ita enim videbis huic uni quiddam accidere novum ac singulare, ut non frustra minime adhibendus ad numeros judicatus sit.

18. Sed hoc nobis considerantibus, opus est haec duo nomina mandare memoriae, levationem et positionem. In plaudendo enim quia levatur et ponitur manus, partem pedis sibi levatio vindicat, partem positio. Partes autem pedum dico illas, de quibus superius, cum eos ordine persequeremur, satis dictum est. Quocirca si hoc probas, incipe recensere breviter mensuras partium in omnibus pedibus, ut quid huic uni de quo agitur proprium acciderit, noveris. D. Video primum pyrrhichium tantum habere in levatione quantum in positione. Spondeus quoque, dactylus, anapaestus, proceleumaticus, choriambus, diiambus, dichorius, antispastus, dispondeus, eadem ratione dividuntur: nam tantumdem temporis in his ponit plausus, quantum levat. Video secundum, iambum simpli et dupli habere rationem; quam rationem cerno et in chorio et in tribracho et in molosso, et in utroque ionico. Jam hujus amphibrachi levatio et positio (nam ipsa mihi ex ordine occurrit, cui pares caeteros quaeram), simpli et tripli ratione constat. Sed non invenio prorsus alium deinceps, cujus sibi partes tanto intervallo conferantur. Nam cum eos considero in quibus una brevis est et duae longae, id est bacchium, creticum et palimbacchium, sesquialteri numeri ratione levationem ac positionem in his fieri video. Eadem ratio est et in iis quatuor, in quibus una longa est et tres breves, qui quatuor paeones ex ordine nominantur. Reliqui sunt quatuor epitriti similiter ex ordine nuncupati, quorum levationem ac positionem sesquitertius numerus continet.

19. M. Num igitur parum tibi justa causa videtur esse, cur iste pes ad seriem numerosam vocum non admittatur, quod solius partes tam longe a se differant, ut una simpla sit, alia tripla? Vicinitas enim [-1111-] quaedam partium tanto est approbatione dignior, quanto est proxima aequalitati. Itaque in illa regula numerorum cum ab uno usque ad quatuor progredimur, nihil unicuique est seipso propinquius. Quare illud in primis approbandum est in pedibus, cum tantumdem habent partes ad invicem; deinde copulatio simpli et dupli eminet in uno et duobus; sesquialtera vero copulatio in duobus et tribus apparet; jam sesquitertia, tribus et quatuor. Simplum vero et triplum quanquam complicatorum numerorum lege teneatur, non tamen in ordine illo sibimet cohaeret: non enim post unum tria numeramus, sed ab uno ad ternarium numerum binario interposito pervenitur. Haec ratio est qua excludendus judicatur amphibrachus pes ab ea copulatione de qua quaerimus, quae si abs te probatur, caetera videamus. D. Probatur sane nam manifestissima atque certissima est.

Caput XI.--Pedum rationalibis mixtura.

20. M. Cum ergo placeat, quoquo modo se in syllabis habeant, tamen si ejusdem spatii sint in tempore, recte sibi et sine detrimento aequalitatis pedes posse misceri, excepto duntaxat amphibracho; quaeri non immerito potest, utrum recte misceantur, qui quanquam sint aequales tempore, non eadem tamen percussione concordant, quae levatione ac positione partes pedis sibimet confert. Nam dactylus et anapaestus et spondens non solum aequalium temporum sunt, sed etiam percutiuntur aequaliter: in omnibus enim tantum levatio, quantum positio sibi vindicat. Itaque hi sibi miscentur justius quam quilibet ionicus caeteris sex temporum pedibus. Uterque quippe ionicus ad simplum et duplum percutitur, duo scilicet tempora quatuor temporibus conferens. His molossus etiam in hac re congruit. Caeteri vero ad tantumdem; nam in his levationi ac positioni terna tempora tribuuntur. Ergo tametsi omnes legitime feriantur; nam et illi tres simpli et dupli ratione, et alii quatuor aequis partibus feriuntur; tamen quia plausum inaequalem facit ista permixtio, haud scio an jure repudietur: nisi quid habes ad haec. D. Proclivior sum in istam sententiam. Nam inaequalis plausus quomodo sensum non offendat ignoro: si autem offendit, non utique id potest sine vitio hujus permixtionis accidere.

21. M. Atqui scias veteres miscendos judicasse istos pedes, et horum mixtione versus compositos condidisse. Sed ne te auctoritate premere videar, accipe aliquid horum versuum, et vide utrum offendat auditum. Si enim non modo non offenderit, sed etiam delectaverit, nulla erit ratio hujus mixtionis improbandae. Versus autem ii sunt quos advertas volo:

At consona quae sunt, nisi vocalibus aptes,

Pars dimidium vocis opus proferet ex se:

Pars muta soni comprimet ora molientum:

Illis sonus obscurior impeditiorque,

Utrumque tamen promitur ore semicluso.

(Terentianus)

[-1112-] Satis esse arbitror ad judicandum id quod volo. Quare dic, quaeso, utrum nihil tuas aures numerus iste permulserit. D. Imo nihil mihi videtur currere ac sonare festivus. M. Considera igitur pedes, invenies profecto cum sint quinque versus, duos primos solis ionicis currere, tres posteriores habere admixtum dichorium, cum omnes omnino sensum nostrum communi aequalitate delectent. D. Jam hoc animadverti, et facilius te pronuntiante. M. Quid ergo dubitamus consentire veteribus non eorum auctoritate, sed ipsa jam ratione victi, qui censent eos pedes qui ejusdem temporis sunt rationabiliter posse misceri, si habeant legitimam, quamvis diversam percussionem? D. Cedo jam prorsus: nam me ille sonus quidquam contradicere non sinit.

Caput XII.--Pedes sex temporum.

22. M. Intende item in istos versus:

Volo tandem tibi parcas, labor est in chartis,

Et apertum ire per auras animum permittas

Placet hoc nam sapienter, remittere interdum

Aciem rebus agendis decenter intentam.

D. Etiam hoc satis est. M. Praesertim cum isti versus sint inconditi, quos necessitate ad tempus fabricatus sum. Verumtamen et in iis quatuor requiro judicium sensus tui. D. Quid aliud et hic possum dicere, quam pulchre illos congruenterque sonuisse M. Sentisne etiam duos superiores altero ionico constare qui dicitur a minore, duos autem posteriores diiambum habere permixtum? D. Et hoc te pronuntiando insinuante persensi. E. Quid? illud nonne te movet quod in illis Terentiani versibus ionico ei qui a majore dicitur, dichorius; in iis autem nostris alteri ionico qui a minore nominatur, diiambus mixtus est? an nihil interesse arbitraris? D. Imo interest, et videor mihi rationem ipsam videre: nam quoniam ionicus a majore a duabus incipit longis, eum sibi potius copulandum poscit, ubi longa prima est, id est dichorium. Diiambus vero quod incipit a brevi, congruentius alteri miscetur ionico a duabus brevibus incipienti.

23. M. Bene intelligis: quare hoc quoque tenendum est istam etiam congruentiam, excepta aequalitate temporum, in pedibus miscendis aliquantum valere oportere: non enim plurimum, sed tamen nonnihil valet. Nam pro omni pede sex temporum, omnem pedem sex temporum poni posse, ita sensu interrogato judices licet: primum molossi exemplum sit nobis, virtutes: ionici a minore, moderatas: choriambi, percipies: ionici a majore, concedere: diiambi, benignitas: dichorii, civitasque: antispasti, volet justa. D. Habeo ista. M. Contexe igitur ista omnia atque pronuntia, vel me potius pronuntiante accipe, quo ad judicandum liberior sensus vacet. Nam ut continuati numeri aequalitatem sine ulla offensione aurium tibi insinuem, hoc totum contextum ter pronuntiabo, quod satis esse non dubitaverim. Virtutes moderatas percipies, concedere benignitas civitasque volet justa. Virtutes moderatas percipies, concedere benignitas civitasque volet justa. Virtutes moderatas percipies, concedere benignitas civitasque volet justa. Num forte aliquid in hoc pedum cursu aures tuas aequalitate [-1113-] aut suavitate fraudavit? D. Nullo modo. M. Delectavitne aliquid? quanquam hoc quidem consequens est in hoc genere, ut delectet omne quod non offenderit. D. Non possum aliter me dicere affectum, quam videtur tibi. M. Probas ergo omnes istos pedes senurn temporum recte sibi posse copulari atque misceri. D. Probo.

Caput. XIII--Ordo pedum quomodo mutetur concinne.

24. M. Nihilne formidas, ne quis arbitretur tam aequaliter istos pedes hoc ordine collatos sonare potuisse; si autem ordinem permutes, non idem posse? D. Nonnihil quidem affert, sed experiri non est difficile. M. Istud ergo facito cum vacabit: non aliter invenies quam sensam tuum multiformi varietate et una aequalitate mulceri. D. Faciam: quanquam hoc exemplo nemo est, qui non praevideat necessario id eventurum. M. Recte existimas: sed quod ad propositum pertinet, admoto plausu ista percurram, ut de hoc quoque dijudicare possis utrum aliquid, an nihil claudicet: atque ut simul aliquid experiaris de commutatione illius ordinis, quam nihil claudicationis illaturam esse praediximus; jam nunc ipsum ordinem muta, et ut libitum est, eosdem pedes collocatos aliter atque a me collocati sunt, personandos mihi plaudendosque permitte. D. Primum volo esse ionicum a minore, secundum ionicum a majore, tertium choriambum, quartum diiambum, quintum antispastum, sextum dichorium, septimum molossum. M. Intende ergo et aurem in sonum, et in plausum oculos: non enim audiri, sed videri opus est plaudentem manum, et animadverti acriter quanta temporis mora in levatione, quanta in positione sit. D. Totus istic sum, quantum valeo. M. Accipe igitur collocationem illam cum plausu tuam: Moderatas, concedere, percipies, benignitas, volet justa, civitasque, virtutes. D. Sentio quidem nequaquam plausum istum claudicare, et tantum levare quantum ponere; sed vehementer admiror quomodo eo percuti potuerint illi pedes, quorum divisio simpli et dupli ratio constat, sicuti sunt ambo ionici et molossus. M. Quid hic fieri tamen arbitraris, cum in his tria leventur tempora, totidemque ponantnr? D. Nihil aliud hic prorsus video quam eam longam syllabam, quae in ionico a majore et in molosso secunda, in ionico autem a minore tertia est, plausu ipso dividi; ut quoniam duo habet tempora, unum inde superiori parti, alterum posteriori tribuat, atque ita terna tempora levatio positioque sortiantur.

25. M. Nihil hic omnino aliud dici aut intelligi potest. Sed cur non etiam ille amphibrachus, quem ab ista numerositate penitus ejiciebamus, hac conditione misceatur spondeo, dactylo, et anapaesto, vel per se ipse numerosum aliquid in musica continuatus efficiat? Potest enim simili ratione media quoque pedis ejus syllaba, quae longa est, plausu dividi; ut cum [-1114-] singula tempora singulis lateribus dederit, non jam unum et tria, sed bina tempora levatio positioque sibi vindicent: nisi habes aliquid quod resistat. D. Nihil sane habeo quod dicam, nisi hunc etiam esse admittendum. M. Aliquid ergo plaudamus quaternorum temporum pedibus ordinatum atque contextum, quibus iste commixtus sit, et eodem modo sensu exploremus utrum nihil imparile offendat. Et ideo attendo in hunc numerum propter judicandi facilitatem cum plausu tertio repetitum. Sumas optima, facias honesta. Sumas optima, facias honesta. Sumas optima, facias honesta. D. Jamjam, obsecro, parce auribus meis: nam etiam plausu non admoto, ipse per se horum pedum cursus in illo amphibracho vehementissime claudicat. M. Quid igitur putandum est esse causae, ut in hoc fieri non possit quod in molosso et ionicis potuit? an quoniam in illis aequalia sunt medio latera? in numero enim pari, ubi sit medium suis aequale lateribus, primus senarius occurrit. Ergo illi senum temporum pedes quoniam duo tempora in medio possident, et bina in lateribus; libenter quodammodo illud medium cecidit in latera, quibus amicissima aequalitate conjungitur. Non autem idem fiet in amphibracho, ubi sunt imparia medio latera, siquidem in illis singula, in illo duo tempora sunt. Huc accedit quod in ionicis et molosso medio in latera soluto, terna fiunt tempora, in quibus rursum medio pari paria latera inveniuntur; quod item defit amphibracho. D. Ita res est ut dicis: nec immerito amphibrachus in illa serie offendit auditum, hi vero etiam delectant.

Caput XIV.--Qui pedes quibus misceantur.

26. M. Age, nunc tu per te ab ipso exordire pyrrhichio, et secundum supra dictas rationes, quos pedes quibus misceri oporteat, quantum potes, breviter explica. D. Nullus pyrrhichio: non enim alius invenitur totidem temporum. Iambo posset chorius: sed propter inaequalem plausum vitandum est, quod alter a simplo, a duplo alter incipit. Ergo tribrachus utrique accommodari potest. Spondeum et dactylum et anapaestum, et proceleumaticum amicos inter se atque copulabiles video: non enim tantum temporibus, sed plausu etiam sibi congruunt, Enimvero exclusus amphibrachus, nulla potuit ratione reduci, cui parilitas temporum auxiliari quid, divisione plausuque discordante, non potuit. Bacchio creticum, et paeones primum, secundum et quartum. Palimbacchio autem eumdem creticum, et paeones primum et tertium et quartum, et temporibus et plausu concordare manifestum est. Ergo cretico et paeonibus primo et quarto, quoniam et a duobus et a tribus temporibus eorum incipere divisio potest, caeteri omnes quinum temporum pedes possunt sine ulla claudicatione copulari. Jam illorum qui sex temporibus constant, omnium inter se miram quamdam [-1115-] esse concordiam, satis disputatum est. Quandoquidem illi quoque ab aliis in plaudendo non dissonant, quos aliter dividi cogit conditio syllabarum: tantam vim habet cum medio laterum aequalitas. Porro septenum temporum pedes cum sint quatuor, qui epitriti nominantur, primum et secundum invenio sibi posse copulari: amborum enim divisio incipit a tribus temporibus, idcirco nec spatio temporis nec plausu dissident. Rursus libenter sibi junguntur tertius et quartus, quia uterque in dividendo incipit a quatuor temporibus, quare et metiuntur et plauduntur aequaliter. [-1116-] Restat octo temporum pes qui dispondeus vocatur, cui sicut pyrrhichio par nullus est. Habes a me quod poposcisti et facere potui. Perge ad reliqua. M. Faciam: sed post tam longum sermonem respiremus aliquantulum; et illorum versuum meminerimus, quos mihi extemporales paulo ante ipsa lassitudo suggessit.

Volo tandem tibi parcas, labor est in chartis,

Et apertum ire per auras animum permittas.

Placet hoc nam sapienter, remittere interdum

Aciem rebus agendis decenter intentam.

D. Placet sane, ac libenter obtempero. 
