[-1127-] Liber quartus

Continuatur tractatio de metro.

Caput Primum.--Ultima syllaba quare indifferens in metro.

1. M. Redeamus ergo ad metri considerationem, propter cujus progressum ac longitudinem de versu tecum aliquid agere coactus sum, cujus tractandi postea nobis est constitutus locus. Sed primo illud quaero, utrum non repudies, quod ultimam syllabam, quae metrum terminat, seu longa seu brevis sit, poetae atque horum judices grammatici nihil ad rem pertinere arbitrati sunt. D. Omnino repudio: non enim mihi videtur esse rationis. M. Dic mihi, obsecro, quod metrum sit in pyrrhichio minimum. D. Tres breves. M. Quantum ergo silendum est, dum repetitur? D. Unum tempus, quod est unius brevis syllabae spatium. M. Age, jam percute hoc metrum, non voce, sed plausu. D. Feci. M. Percute etiam hoc modo anapaestum. D. Et hoc feci. M. Quid tibi visum est interesse? D. Prorsus nihil. M. Quid? causam, cur ita sit, potesne dicere? D. Videtur mihi satis apparere: nam quod in illo ad silentium, hoc in isto ad productionem ultimae syllabae refertur; nam eodem modo ibi brevis ultima, ut hic longa, percutitur; et post tantumdem intervallum reditur ad caput. Sed ibi quiescitur donec spatium pyrrhichii pedis, hic donec longae syllabae impleatur. Ita in utroque par mora est, qua interposita remeamus. M. Non igitur absurde illi ultimam syllabam metri, seu longa seu brevis sit, nihil ad rem pertinere [-1128-] voluerunt: ubi enim finis est, silentium sequitur, quantum ad ipsum metrum attinet quod finitur. An eos in hac causa repetitionem ullam vel reditum ad caput considerare debuisse existimas, ac non tantummodo quia finitur quasi deinceps nihil dicendum sit? D. Jam assentior, ultimam syllabam indifferenter esse accipiendam. M. Recte. Sed si hoc propter silentium fit, quoniam ita consideratus est finis, quasi deinceps nihil soniturus sit qui finierit, et ob hoc spatium temporis in ipsa quiete largissimum nihil distat quae ibi syllaba locetur; nonne illud est consequens, ut ipsa ultimae syllabae indifferentia, quae propter largum spatium conceditur, ad id proficiat, ut sive ibi brevis syllaba sive longa sit, eam sibi aures pro longa vindicent? D. Video plane esse consequens.

Caput II.--Quot syllabis minimum constituatur pyrrhichium metrum: quamdiu quoque silendum.

2 M. Videsne etiam illud, cum dicimus minimum metrum esse pyrrhichium tres breves syllabas, ut unius brevis spatio sileatur, dum ad initium revertimur; nihil interesse, utrum hoc metrum, an pedes anapaestos repetamus? D. Jam hoc quidem paulo ante illa percussione percepi. M. Nonne ergo quidquid hic est confusum, distinguendum aliqua ratione arbitraris? D. Omnino arbitror. M. Dic utrum aliam videas [-1129-] esse rationem, quae ista distinguat, nisi ut metrum pyrrhichium non illud sit minimum, quod tibi videbatur in tribus brevibus, sed in quinque. Post unum enim pedem ac semipedem silere mora semipedis ejus qui debetur implendo pedi, atque ita redire ad initium, et hoc minimum metrum in pyrrhichio constituere non nos sinit anapaesti parilitas, ut jam demonstratum est: quare post duos pedes et semipedem silendum est illud unum tempus, si confusione carere volumus. D. Cur enim non duo pyrrhichii sunt minimum metrum in pyrrhichio, et quatuor syllabae breves potius, post quas silere opus non sit, quam quinque post quas opus sit? M. Vigilanter quidem, sed non caves ne ab hoc te ita proceleusmaticus, ut ab illo anapaestus excludat. D. Verum dicis. M. Placet ergo hic modus in quinque brevibus, et silentio unius temporis? D. Placet vero. M. Videtur mihi oblitum esse te, quemadmodum in rhythmo dixerimus posse discerni utrum pyrrhichio an proceleusmatico curreretur. D. Bene admones: nam plausu istos numeros ab invicem distinguendos comperimus: quare jam neque hic istum proceleusmaticum metuo, quem plausu adhibito a pyrrhichio discernere potero. M. Cur igitur non eumdem plausum adhibendum vidisti, ut ab illis tribus brevibus, id est pyrrhichio et semipede, post quem oporteret unum tempus silere, discerneretur anapaestus? D. Jam intelligo, et in viam redeo, metrumque in pyrrhichio minimum tres syllabas breves, quae, annumerato silentio, duorum pyrrhichiorum tempus occupant, esse confirmo. M. Probant ergo aures tuae hoc genus numeri: Si aliqua, Bene vis, Bene dic, Bene fac, Animus, Si aliquid, Male vis, Male dic, Male fac, Animus, Medium est. D. Satis probant, praesertim cum jam recordatus sim quemadmodum eos plaudi oporteat, ne cum metro pyrrhichio anapaesti confundantur pedes.

3. M. Vide et ista: Si aliquid es, Age bene. Male qui agit, Nihil agit, Et ideo, Miser erit. D. Suaviter etiam ista se insinuant, nisi uno loco, ubi finis tertii cum initio quarti copulatur. M. Idipsum omnino est, quod a tuis auribus desideravi. Non enim frustra sensus offenditur, cum omnium syllabarum nullo interposito silentio tempora singula exspectat: quam exspectationem profecto fraudat concursus duarum consonantium, t et n, quae praecedentem vocalem longam esse cogunt, et in duo tempora extendunt; quod genus grammatici positione longam syllabam vocant. Sed propter illam ultimae syllabae indifferentiam, nemo criminatur hoc metrum, cum id sincerae atque severae aures etiam sine accusatore condemnent. Nam vide, quaeso quantum interest, si pro eo quod est,

Male qui agit, Nihil agit:

Male qui agit, Homo perit.

dicatur,

D. Hoc sane liquidum atque integrum est. M. Hoc ergo nos observemus propter musicae sinceritatem, quod poetae non observant propter facilitatem canendi: ut quoties, exempli causa, nobis necesse est aliqua metra interponere, in quibus nihil debetur pedi [-1130-] quod silentio compensetur, eas ponamus ultimas syllabas quas lex ejusdem numeri flagitat; ne cum aliqua offensione aurium et falsitate mensurae, a fine ad initium redeamus; concedentes tamen illis ut ita metra talia finiant, quasi deinceps nihil dicturi, et ideo extremam syllabam seu longam seu brevem impune constituant: nam in continuatione metrorum apertissime convincuntur aurium judicio; non se debere ponere ultimam, nisi quae ipsius metri jure atque ratione ponenda est. Haec autem continuatio fit, cum pedi nihil debetur propter quod silere cogamur. D. Intelligo, et gratum habeo quod talia polliceris exempla, quibus nullam patiatur sensus injuriam.

Caput III.--Pyrrhichiorum metrorum ordo et numerus.

4. M. Age, nnnc ordine de his quoque renuntia pyrrhichiis:

Quid erit homo

Qui amat hominem,

Si amet in eo

Fragile quod est?

Amet igitur

Animum hominis,

Et erit homo

Aliquid amans.

Quid haec videntur? D. Quid nisi suavissime atque integerrime currere? M. Quid ista?

Bonus erit amor,

Anima bona sit:

Amor inhabitat,

Et anima domus.

Ita bene habitat,

Ubi bona domus;

Ubi mala, male.

D. Etiam ista continuata suavissime accipio. M. Nunc tres semis pedes, vide:

Animus hominis est

Mala bonave agitans.

Bona voluit, habet;

Mala voluit, habet

D. Haec quoque interposito unius temporis silentio, jucunda sunt. M. Sequatur quatuor pleni pyrrhichii; hos accipe, et judica:

Animus hominis agit

Ut habeat ea bona,

Quibus inhabitet homo,

Nihil ibi metuitur.

D. In his quoque certa et jucunda mensura est. M. Audi jam nunc novem syllabas breves; audi et judica:

Homo malus amat et eget;

Malus etenim ea bona amat,

Nihil ubi satiat eum.

D. Prome nunc quinque pyrrhichios. M.

Levicula fragilia bona,

Qui amat homo, similiter habet.

D. Jam hoc sat est, et probo; nunc adde semipedem. M. Faciam:

Vaga levia fragilia bona,

Qui amat homo, similis erit eis.

D. Bene prorsus; et sex jam exspecto pyrrhichios. M. Et hos audi:

Vaga levicula fragilia bona,

Qui adamat homo, similis erit eis.

D. Satis est; adde semipedem. M.

Fluida levicula fragilia bona

Quae adamat anima, similis erit eis.

[-1131-] D. Sat est, et bene est; da jam septem pyrrhichios. M

Levicula fragilia gracilia bona,

Quae adamat animula, similis erit eis.

D. Accedat his semipes; nam hoc eleganter se habet. M.

Vaga fluida levicula fragilia bona,

Quae adamat animula, fit ea similis eis.

D. Octo pedes jam restare video, ut jam istas minutias evadamus. Quanquam enim approbent aures naturali quadam dimensione quod sonas, nolim te tamen tot breves syllabas quaerere; quas, ni fallor, contextas invenire in conjunctione verborum difficilius est, quam si eis miscere longas liceret. M. Nihil te fallit, et ut tibi probem gratulationem meam, quod hinc aliquando transire permittimur, metrum quod restat hujus generis sententia feliciore componam:

Solida bona bomus amat, et ea qui amat habet.

Itaque nec eget amor, et ea bona Deus est.

D. Habeo cumulatissime perfecta metra pyrrhichii. Sequuntur iambica, de quibus mihi singulis bina exempla sufficiunt, quae nulla interpellatione audire delectat.

Caput IV.--De metro iambico.

5. M. Geram tibi morem. Sed ista quae jam peregimus quot sunt? D. Quatuordecim. M. Quot etiam iambica fore credis? D. Aeque quatuordecim. M. Quid, si in eis velim pro iambo tribrachum ponere, nonne multiformior varietas erit? D. Manifestum est quidem: sed ego exempla ista in solis iambis audire cupio, ne longum faciamus: pro quavis enim longa syllaba duas breves posse poni, facilis disciplina est. M. Faciam quod vis, gratumque habeo quod intelligentia sequaci minuis laborem meum: sed aurem ad iambicum praebe. D. Istic sum, incipe. M

Bonus vir,                Beatus.
Malus miser,              Sibi est malum.
Bonus beatus,             Deus bonum ejus.
Bonus beatus est,         Videt Deum beate,
Bonus vir est beatus,     Videns Deum beatus.
Bonus vir et sapit bonum, Bonusque vivit, hic videbit.
Deum videre qui cupiscit,
Bonum videre qui cupit diem,
Bonus sit hic, videbit et Deum,
Bonum videre qui cupit diem illum,
Bonus sit hic, videbit et Deum illic.
Beatus est bonus, fruens enim est Deo;
Malus miser, sed ipse poena fit sua.
Beatus est videns Deum, nihil cupit plus;
Malus bonum foris requirit, hinc egestas.
Beatus est videns Deum, nihil boni amplius;
Malus bonum foris requirit, hinc eget miser.
Beatus est videns Deum, nihil boni amplius vult;
Malus foris bonum requirit, hinc egenus errat.
Beatus est videns Deum, nihil boni amplius volet;
Malus foris bonum requirit, hinc eget miser bono.

Caput V.--De metro trochaico.

6. D. Trochaeus sequitur, prome trochaica: nam ista se habent optime. M. Faciam, et eodem modo quo iambica:

Optimi                      Non egent.
Veritate,                   Non egetur.
Veritas sat est,            Semper haec manet.
Veritas vocatur             Ars Dei supremi.
Veritate factus est         mundus iste quem vides,
Veritate facta cuncta       Quaeque gignier videmus.
Veritate facta cunta sunt,  Omniumque forma veritas.
[-1132-] Veritate cuncta facta cerno.
Veritas manet, moventur ista.
Veritate facta cernis omnia,
Veritas manet, moventur omnia.
Veritate facta cernis ista cuncta,
Veritas tamen manet, moventur ista.
Veritate facta cuncta cernis optime,
Veritas manet, moventur haec, sed ordine.
Veritate facta cuncta cernis ordinata,
Veritas manet, novans movet quod innovatur.
Veritate facta cunta sunt, et ordinata sunt,
Veritas novat manens, moventur ut noventur haec.
Veritate facta cuncta sunt, et ordinata cuncta,
Veritas manens novat, moventur ut noventur ista

Caput VI.--De metro spondaico.

7. D. Spondeum sequi video: nam et trochaens satis auribus fecit. M. Haec sunt metra spondei:

Magnorum est,                 Libertas.
Magnum est munus              Libertatis.
Solus liber fit,              Qui errorem vincit.
Solus liber vivit,            Qui errorem jam vicit.
Solus liber vere fit,         Qui erroris vinclum vicit.
Solus liber vere vivit,       Qui erroris vinclum jam vicit.
Solus liber non falso vivit.
Qui erroris vinclum jam devicit.
Solus liber jure ac vere vivit,
Qui erroris vinclum magnus devicit.
Solus liber jure ac non falso vivit,
Qui erroris vinclum funestum devicit.
Solus jure ac vere magnus vivit,
Qui erroris vinclum funestum jam devicit.
Solus liber jure ac non falso magnus vivit,
Qui erroris vinclum funestum prudens devicit.
Solus liber jure ac non falso securus vivit,
Qui erroris vinclum funestum prudens jam devicit.
Solus liber jure ac non falso securus jam vivit,
Qui erroris vinclum tetrum ac funestum prudens devicit.
Solus liber jure ac non falso securam vitam vivit,
Qui erroris vinclum tetrum ac funestum prudens jam devicit.

Caput VII.--Tribrachi metra quot sint.

8. D. Nec de spondeo habeo quod requiram, veniamus ad tribrachum. M. Ita vero. Sed cum omnes quatuor superiores pedes, de quibus dictum est, quatuordena metra pepererint, quae fiunt simul sex et quinquaginta, plura sunt exspectanda de tribracho. In illis enim cum spatium semipedis in silentio est, plus una syllaba non siletur: in hoc autem cum silemus, num censes unius brevis syllabae spatio tantummodo sileri oportere, an et duarum brevium mora silentio contineri potest? quandoquidem nemo dubitaverit duplicem hujus esse divisionem: namque aut ab una incipit, et finitur ad duas; aut contra incipiens a duabus, una terminatur. Quare hunc necesse est viginti et unum metra procreare. D. Verissimum est. Nam incipiunt a quatuor brevibus, et duo tempora sileamus: deinde quinque sunt, ubi unum silemus: tertio sex, ubi nihil silendum est: quarto septem, ubi rursus duo tempora silenda sunt: inde octo, ubi unum: sexto novem, ubi nullum. Atque ita cum singulae adduntur, donec ad viginti quatuor syllabas veniatur, qui octo sunt tribrachi, viginti unum omnino metra complentur. M. Expeditissime rationem secutus es: sed censesne ubique a nobis exempla esse promenda; an ea quae illis quatuor primis pedibus subjecimus, satis putandum est luminis caeteris esse praebitura? D. Meo quidem judicio satis. M. Nec ego nunc aliud requiro quam tuum. Verumtamen quoniam jam optime scis in pyrrhichiis metris mutato plausu posse tribrachos percuti; quaero, [-1133-] utrum pyrrhichii primum metrum possit etiam tribrachi metrum habere. D. Non potest: majus enim metrum oportet esse quam pedem. M. Quid, secundum? D. Potest: nam breves quatuor pyrrhichii duo sunt, tribrachus unus et semipes, ita ut ibi nullum, hic duo tempora sileamus. M. Mutato igitur plausu habes in pyrrhichiis etiam tribrachi exempla usque ad sexdecim syllabas, id est usque ad quinque tribrachos et semipedem, quibus debes esse contentus: caetera enim potes vel voce vel aliquo plausu per te ipse contexere. Si tamen adhuc aurium sensu explorandos hujuscemodi numeros arbitraris. D. Faciam equidem quod videbitur: videamus quae restant.

Caput VIII.--De dactylo.

9. M. Dactylus sequitur, qui semel dividi potest. An aliter putas? D. Imo ita est. M. Quota ergo ejus pars potest esse in silentio? D. Dimidia scilicet. M. Quid, si post dactylum trochaeo constituto, velit quispiam silere unum tempus, quod in brevi syllaba dactylo debetur implendo? quid respondebimus? Non enim possumus dicere minus quam spatium semipedis sileri non oportere. Ratio enim superius tractata non minus, sed amplius quam semipedis tempus silendum non esse persuaserat. Nam utique minus quam semipes siletur in choriambo, ubi post ipsum choriambum bacchius collocatur, cujus exemplum est, Fonticolae puellae. Unius enim brevis syllabae spatio hic nos silere cognoscis, quod sex temporibus debetur implendis. D. Verum dicis. M. Constituto ergo trochaeo post dactylum, licebitne etiam unum tempus silere? D. Ita cogor fateri. M. Quis te tandem cogeret, si meminisses superiorum? Hoc enim tibi accidit, quod de indifferentia ultimae syllabae, et quomodo sibi ultimam longam vindicent aures, ubi restat spatium quo porrigatur, etiamsi brevis sit, quid demonstratum fuerit oblitus es. D. Jam intelligo: nam utique si ultimam syllabam brevem, quando restat silentium, longam aures accipiunt, sicut superiore ratione exemplisque cognovimus; nihil intererit utrum post dactylum trochaeus, an spondeus locetur. Quamobrem cum repetitio distinguenda silentio est, unam longam syllabam oportet post dactylum ponere, ut duorum temporum spatio sileamus. M. Quid si pyrrhichius ponatur post dactylum, rectene fieri putas? D. Non recte: nam utrum idem sit, an iambus, nihil interest, siquidem pro iambo eum necesse est accipi propter ultimam, quam longam exigunt aures, quia restat silentium. Iambum autem non oportere poni post dactylum, propter diversitatem levationis et positionis, quarum neutram oportet in dactylo habere tria tempora, quis non intelligat?

Caput IX.--De bacchio.

10. M. Optime omnino atque sequaciter. Sed quid tibi tandem videtur de anapaesto? an eadem ratio est? D. Prorsus eadem. M. Jam ergo bacchium consideremus, si placet, et dic mihi quod primum ejus metrum est. D. Quatuor syllabas puto esse, unam brevem, et tres longas, quarum duae ad bacchium pertinent, una vero ultima ad inchoationem ejus pedis [-1134-] qui cum bacchio poni potest; ut id quod ei debetur, sit in silentio: in aliquo tamen exemplo vellem hoc auribus explorare. M. Facile quidem est exempla subjicere, quibus tamen non te arbitror ita ut superioribus posse delectari: nam isti quinum temporum pedes, ut etiam septenum, non tam suaviter currunt, quam ii qui aut in aequas partes dividuntur, aut in simplam et duplam, vel in duplam et simplam; tantum interest inter sesquatos motus et aequales aut complicatos, de quibus satis in primo illo nostro sermone tractavimus. Itaque hos pedes, quinque ac septem scilicet temporum, uti aspernantius poetae, ita soluta libentius assumit oratio: quod videri facilius in exemplis quae postulasti, potest: nam ista sunt, Laborat magister docens tardos. Hoc revolve interposito trium temporum silentio, quod ut sentires facilius, ideo post tres pedes longam syllabam posui, quod est initium cretici, qui cum bacchio poni potest. Nec ad primum metrum exemplum dedi quod est quatuor syllabarum, ne unus pes non esset satis ad commonendum sensum tuum, quantum post illum atque unam longam silere deberes. Quod ecce nunc edam, atque ipse repetam, ut in meo silentio tria tempora sentias: Labor nullus, Amor magnus. D. Satis apparet solutae orationi hos esse congruentiores pedes, et nihil opus est exemplis caetera excurrere. M. Verum dicis: sed num tibi cum silendum est, una tantum longa videtur poni posse post bacchium? D. Non sane; sed etiam brevis et longa, qui ejusdem bacchii semipes primus est: nam si nobis inchoare creticum licuit, quia cum eodem bacchio poni potest; quanto magis id de ipso bacchio facere licebit, cum praesertim non totum de cretico posuerimus quod primae parti bacchii sit aequale temporibus?

Caput X.--Pleno pedi quid addatur ante silentium.

11. M. Jam ergo, si placet, me audiente atque judicante, tu ipse per caetera excurre, et quid ponatur post plenum pedem, quando silentio reliquum impletur in omnibus pedibus qui restant, exsequere. D. Brevissimum jam, opinor, atque facillimum est quod requiris: nam quod de bacchio dictum est, id etiam de secundo paeone dici potest. Post creticum autem et unam longam syllabam licet ponere, et iambum, et spondeum; ita ut aut tria tempora, aut duo, aut unum sileatur. Quod autem de hoc dictum est, id et in primum et in ultimum paeonem cadit. Jam post palimbacchium vel unam longam vel spondeum collocari decet, quocirca et in hoc metro aut tria tempora, aut unum silebitur. Eadem conditio est paeonis tertii. Sane ubicumque spondeus, ibi et anapaestus jure ponitur. Post molossum vero, quod ad ejus attinet divisionem, aut unam longam ut quatuor, aut duas ponimus ut duo tempora sileamus. Sed quoniam et censu et ratione exploratum est, ordinari [-1135-] cum eo posse omnes senum temporum pedes, erit post eum locus et iambo, et tria tempora silenda remanebunt; erit et cretico, et unum tacebitur; hac conditione erit et bacchio. At si in duas breves primam cretici, et secundam bacchii solverimus, erit et paeoni quarto. Quod autem de molosso, id etiam de caeteris sex temporum pedibus dixerim. Jam proceleusmaticum arbitror ad caeteros qui quatuor temporibus constant, esse referendum, nisi cum tres breves post eum locamus. Quod ita est ac si anapaestum locemus, propter ultimam syllabam quae cum silentio longa accipi solet. Primo vero epitrito iambus recte subjungitur, et bacchius et creticus et paeon quartus. Hoc dictum sit et de secundo, ut tempora sileantur aut quatuor, aut duo. Duos autem reliquos epitritos recte possunt consequi spondeus et molossus: ita ut primam spondei, et primam vel secundam molossi in duas breves solvere liceat. Ergo in his metris aut tria tempora, aut unum tacebitur. Dispondeus restat, post quem si posuerimus spondeum, quatuor tempora silenda erunt; si molossum, duo, manente licentia solvendi longam in duas breves, vel in spondeo, vel in molosso, excepta ultima. Habes quod me excurrere voluisti. Nisi aliquid forte emendabis.

Caput XI.--Iambus post dichorium male ponitur.

12. M. Imo non ego, sed tu, cum aurem ad judicandum adhibueris: nam quaero a te, utrum cum dico et plaudo istud metrum, Verus optimus; et hoc, Verus optimorum; et hoc, Veritatis inops: tam jucunde hoc tertium quam illa superiora tuus sensus accipiat; quod ea repetendo, et cum debitis silentiis plaudendo facile judicabit. D. Manifestum est quod jucunde illa, hoc injucunde accipiat. M. Non ergo recte post dichorium iambus ponitur. D. Ita est. M. Recte autem poni posse post caeteros assentitur quisquis haec metra cum disciplina interponendorum silentiorum repetierit.

Fallacem cave.

Male castum cave.

Mutiloquum cave.

Fallaciam cave.

Et invidum cave.

Et infirmum cave.

D. Sentio quod dicis, et approbo. M. Vide etiam utrum te nihil offendat, cum interposito duorum temporum silentio, hoc metrum repetitum inaequale pergit. Num enim ita solet ut ista?

Veraces regnant.

Sapientes regnant.

Veriloqui regnant.

Prudentia regnant.

Boni in bonis regnant.

Pura cuncta regnant.

D. Imo haec aequaliter et suaviter, illud autem absurde. M. Hoc ergo tenebimus in metris sex temporum pedum, dichorium iambo, antispastum spondeo male claudi. D. Tenebimus sane.

13. M. Quid? causam cur ita sit nonne approbabis, [-1136-] si animadverteris levatione ac positione in duas partes dividi pedem, ita ut si qua in eo syllaba media est, vel una vel duae, aut uni parti attribuantur priori vel posteriori, aut in utramque partiantur? D. Novi quidem istuc, et verum est: sed quid ad rem? M. Hoc quoque attende quod dicam, tum videbis facilius quod requiris. Nam manifestum tibi esse arbitror, alios esse sine mediis syllabis pedes, ut pyrrhichius, et caeteri binarum syllabarum; alios in quibus medium aut primae parti, aut extremae, aut utrique, aut neutri, spatio conveniat: primae, ut in anapaesto, vel in palimbacchio, vel in paeone primo: extremae, ut in dactylo vel in bacchio, vel in paeone quarto: utique, ut in tribracho, sive in molosso, sive in choriambo, sive in quolibet ionico: neutri, ut in cretico, sive in paeonibus secundo et tertio, sive in diiambo, dichorio, antipasto. Nam qui pedes in tres aequales partes dividi possunt, media pars in his convenit cum prima et extrema; qui autem non possunt, aut cum prima tantum, aut cum extrema, aut cum neutra. D. Et hoc aeque scio, et quo tendat expecto. M. Quo tandem putas, nisi ut videas iambum post dichorium ideo male poni cum silentio, quia medium ejus est, nec primae parti aequale nec extremae, et idcirco a levatione ac positione discordat? Hoc etiam de spondeo intelligitur, qui similiter post antispastum cum silentio non amat poni. An quidquam tibi adversum ista dicendum est? D. Mihi vero nihil? nisi quod ista offensio quae fit auribus, cum ita hi pedes collocantur, in comparatione fit ejus suavitatis, quae oblectat auditum, cum post caeteros senum temporum hi cum silentio ponuntur pedes. Nam si aliis tacitis me consuleres quemadmodum sonarent, exemplis subjectis, aut post dichorium iambus, aut post antispastum spondeus, cum silentio positi; dicam quod sentio, fortasse approbarem et laudarem. M. Non equidem resisto tibi. Satis est mihi tamen, quod haec collocatio in comparatione talium numerorum, sed melius sonantium, sicut dicis, offendit: eo enim est improbanda, quod cum ejusdem generis etiam illi sint pedes, quos his semipedibus clausos labi jucundius confitemur, ab iis discrepare non debuit. Sed nonne tibi videtur secundum istam rationem, nec post epitritum secundum iambum cum silentio poni oportere? Nam et in hoc pede lambus ita medium locum tenet, ut nec prioris nec posterioris partis temporibus aequetur. D. Cogit me superior ratio concedere.

Caput XII.--Summa omnium metrorum.

14. M. Age nunc, redde mihi omnium metrorum numerum, si placet, quae jam tractavimus; id est eorum quae a suis plenis pedibus incipiunt, clauduntur autem aut suis pedibus plenis, ita ut silentium, cum ad caput reditur, non interponamus; aut non plenis pedibus cum silentio, quos tamen eis congruere ratio docuit; incipiente numero a duobus non plenis usque ad octo plenos, ita tamen ut triginta duo tempora non excedantur. D. Operosum quidem est quod imponis, est tamen operae pretium. Sed memini nos paulo ante jam pervenisse ad septuaginta septem metra a [-1137-] pyrrhichio usque ad tribrachum, cum illi binarum syllabarum pedes quatuordecim singuli crearent, quae fiunt simul quinquaginta et sex. Tribrachus autem viginti et unum, propter geminam divisionem. His igitur septuaginta et septem addimus quatuordecim dactyli, et anapaesti totidem: pleni enim si locentur nullo silentio, incipiente metro a duobus usque ad octo pedes, septena pariunt; additis vero semipedibus cum silentio, incipiente metro ab uno pede, et semipede perveniente ad septem et semis, alia septena. Et fiunt jam omnia centum et quinque. Bacchius vero non potest metrum suum ad octo pedes perducere, ne triginta duo tempora transeat, neque quisquam quinum temporum pes; sed possunt isti usque ad sex pervenire. Bacchius ergo et qui ei par est, non modo temporibus, sed etiam divisione paeon secundus, a duobus pedibus usque ad sex procedentes cum integri ordinantur sine silentio, quina metra pariunt; cum silentio autem incipientes ab uno semipede, et ad quinque semipedes pervenientes, alia quina cum una longa post eos ponitur, et item quina cum brevis et longa: quindena igitur creant, quae in summam redacta triginta sunt. Et fiunt jam metra omnia centum et triginta quinque. Creticus vero, et qui pariter dividuntur, paeones primus et quartus, quoniam post illos et unam longam, et iambum, et spondeum, et anapaestum licet ponere, ad septuaginta quinque perveniunt: cum enim tres sint pedes, quina creant sine silentio, cum silentio autem viginti, quae simul, ut dictum est, fiunt quinque et septuaginta, quibus additis superiori summae, decem et ducenta complentur. Palimbacchius et qui ei divisione concordat tertius paeon, quina pariunt integri sine silentio: cum silentio autem quina cum una longa, quina cum spondeo, quina cum anapaesto. Haec addimus ad majorem summam, et habemus metra omnia ducenta quinquaginta.

15. Molossus et caeteri sex temporum pedes, qui cum illo simul septem fiunt, quaterna creant integri: cum silentio autem quoniam et una longa post unumqnemque eorum locari potest, et iambus, et spondeus, et anapaestus, et bacchius, et creticus, et paeon quartus; vicena et octona complent, quae simul fiunt centum nonaginta sex, quae ducta cum illis quaternis ducenta viginti quatuor complentur: sed hinc octo deducendi sunt, quia post dichorium iambus, et post autispastum spondeus male ordinantur. Reliqua sunt ducenta sexdecim, quae addita majori summae, faciunt metra omnia quadringenta sexaginta sex. Proceleumatici ratio haberi non potuit cum his pedibus quibus congruit, propter semipedes qui post hunc plures ponuntur. Nam et una syllaba longa post eum poni potest cum silentio, sicut post dactylum et ejus consortes ut duo, et tres breves ut unum tempus sileatur; quo efficitur ut ultima brevis pro longa accipiatur. Epitriti metra gignunt terna integri, incipiente metro a duobus pedibus, perveniente ad quatuor: si enim addas quintum, triginta duo tempora, quod non oportet, excedes. Cum silentio vero primus et secundus [-1138-] epitritus terna post locato iambo, terna bacchio, terna cretico, terna paeone quarto; quae fiunt cum illis ternis quae sunt sine silentio, triginta. Tertius vero et quartus epitriti tres ante silentium gignunt, cum spondeo terna, et terna cum anapaesto, terna cum molosso, terna cum ionico minore, terna cum choriambo; quae fiunt simul cum illis ternis, quae sine silentio genuerunt, triginta et sex. Ergo epitriti omnes sexaginta et sex metra pariunt: quae cum viginti et uno proceleumatici, superiori summae addita, faciunt quingenta quinquaginta tria. Dispondeus restat gignens et ipse tria integer; adhibito autem silentio cum spondeo tria, et tria cum anapaesto tria cum molosso, tria cum ionico a minore, tria cum choriambo: quae in summam ducta cum illis tribus quae erat integer, fiunt decem et octo. Ita erunt metra omnia quingenta septuaginta et unum.

Caput XIII.--Ratio metiendi metra et silentia interponendi.

16. M. Essent quidem, nisi tria detrahenda essent, quia post secundum epitritum dictum est iambum male poni. Sed hoc quidem bene se habet: quare jam dic mihi, quomodo tibi aurem tangat metrum hoc, Triplici vides ut ortu Triviae rotetur ignis. D. Persuaviter. M. Potesne dicere quibus pedibus constet? D. Non possum: neque enim invenio quomodo sibi congruant quos metior: sive enim pyrrhichium a capite constituam, sive anapaestum, sive paeonem tertium, non his conveniunt qui sequuntur et invenio hic quidem creticum post tertium paeonem, ut reliqua sit longa syllaba, quam creticus post se non respuit collocari; sed his pedibus hoc metrum constare recte non posset interposito silentio trium temporum: nunc vero nihil siletur, cum hoc repetendo permulcet auditum. M. Vide igitur, utrum incipere debeat a pyrrhichio, deinde metiamur dichorium, tum spondeum, qui complet tempora, quorum duo suut in principio: potest item caput tenere anapaestus, deinde diiambus metiri, ut extrema longa collocata cum quatuor temporibus anapaesti perficiat sex tempora, quae cum diiambo conveniunt, ex quo intelligas licet, partes pedum non solum in fine poni, sed etiam in capite metrorum. D. Jam intelligo.

17. M. Quid, si demam unam ultimam longam, ut tale sit metrum, Segetes meus labor: nonne animadvertis cum silentio duorum temporum repeti? Ex quo manifestum est, et aliquam partem pedis posse in principio metri poni, et aliquam in fine, et aliquam in silentio. D. Et hoc manifestum est. M. Sed hoc fieri si dichorium metiaris integrum in hoc metro: nam si diiambum, et a capite anapaestus ponatur, cernis partem pedis in principio positam, quae habet jam quatuor tempora; duo autem quae debentur, silentur in fine. Ex quo discimus, posse metrum incipere a parte pedis, et desinere ad plenum pedem, sed nunquam sine silentio. D. Et hoc perspicuum est.

[-1139-] 18. M. Quid? hoc metrum potesne metiri et dicere quibus pedibus constet?

Jam satis terris nivis, atque dirae

Grandinis misit Pater, et rubente

Dextera sacras jaculatus arces.

(Horatius liber 1 Carminum, ode 2.)

D. Possum constituere in capite creticum, et duos metiri reliquos senum temporum pedes, unum ionicum a majori, alterum dichorium, et silere unum tempus quod adjungitur cretico ut sex tempora compleantur. M. Nonnihil defuit considerationi tuae: nam cum dichorius est in fine, restante silentio, ultima ejus quae brevis est, pro longa accipitur. An hoc negabis? D. Imo fateor. M. Non ergo constitui decet in fine dichorium, nisi nullo in repetitione consequente silentio, ne non jam dichorius, sed epitritus secundus sentiatur. D. Manifestum est. Quomodo ergo metiemur hoc metrum? D. Nescio.

Caput XIV.--Persequitur rationem adhibendi silentia in metiendis metris.

M. Attende ergo utrum bene sonet, cum ita pronuntio, ut post tres primas syllabas unum tempus sileam: ita enim in fine nihil debebitur, ut decenter ibi possit esse dichorius. D. Jucundissime sonat.

19. M. Hoc quoque igitur adjungamus arti, ut non solum in fine, sed et ante finem cum oportet sileamus. Tunc autem oportet, cum id quod debetur implendis temporibus pedum, aut indecenter siletur in fine propter ultimam brevem, ut in hoc quod dictum est; aut cum duo constituuntur non pleni pedes, unus in capite, alter in fine, qualis iste est,

Gentiles nostros inter oberrat equos.

Senisti enim, ut opinor, me post quinque syllabas longas, moram duorum temporum siluisse, et tantumdem in fine silendum est, dum reditur ad caput. Si enim hoc metrum ad legem sex temporum metiaris; erit tibi primus spondeus, secundus molossus, tertius choriambus, quartus anapaestus. Spondeo igitur debentur duo tempora ut sex temporum pedem impleat, et anapaesto: itaque duo silentur post molossum ante finem, et duo post anapaestum in fine. Si autem ad legem temporum quatuor; una longa erit in capite, deinde duos metimur spondeos, deinde duos dactylos, et post una longa concludet. Silemus itaque duo tempora post geminum spondeum ante finem, et duo in fine, ut ambo pedes impleantur, quorum dimidias partes in capite atque in extremo posuimus.

20. Nonnunquam tamen quod duobus non plenis pedibus debetur in principio ac fine collocatis, finali tantum silentio redditur; si tantum sit ut dimidii spatium pedis non excedat, qualia haec duo sunt:

Silvae laborantes, geluque

Flumina constiterint acuto.

Horum enim prius incipit a palimbacchio, inde excurrit in molossum, et bacchio terminatur: silentur ergo duo tempora; quorum unum bacchio, alterum palimbacchio cum reddideris, sena ubique tempora implebuntur. [-1140-] Hoc autem posterius dactylo, inchoatur, inde pergit in choriambum, clauditur bacchio: tria igitur tempora silere oportebit; hinc unum bacchio, duo dactylo redhibebimus, ut in omnibus sint sena tempora.

21. Prius autem redditur quod debetur implendo extremo pedi, quam in principio constituto. Nec aliter omnino fieri aures sinunt. Nec mirum: id enim cum repetimus, adjungitur capiti quod prorsus extremum est. Itaque in hoc metro quod dictum est, Flumina constiterint acuto: cum tria tempora senis utique implendis debeantur, si ea non silentio velis, sed voce reddere, possintque reddi et per iambum, et per chorium, et per tribrachum, quia omnes terna tempora possident; nullo modo ea per chorium reddi sensus ipse permittit, in quo prior est longa syllaba, brevis posterior: id enim prius sonare debet, quod bacchio debetur extremo, id est brevis syllaba; non longa, quae dactylo primo. Licet hoc explorare his exemplis:

Flumina constiterint acuto gelu.

Flumina constiterint acute gelida.

Flumina constiterint in alta nocte.

Cui dubium est, duo illa suaviter repeti, hoc autem tertium nullo modo?

22. Item cum singula tempora singulis debentur pedibus minus plenis, si ea voce reddere velis, non sinit sensus in unam syllabam coarctari; mira omnino justitia. Non enim convenit, quod separatim reddendum est, non etiam constitui separatim. Quocirca in illo metro, Silvae laborantes, geluque, si unam longam pro silentio fini addas, sicuti est, Silvae laborantes gelu duro, non probant aures; sicut probant cum dicimus, Silvae laborantes gelu et frigore. Quod satiatissime sentis, cum singula repetis.

23. Item non oportet duo minus pleni pedes ponuntur, majorem in principio quam in fine poni; nam et hoc condemnat auditus, tanquam si dicas, Optimum tempus adest tandem, ut primus pes sit creticus, secundus choriambus, tertius spondeus; ut tria tempora sileamus, quorum duo debentur ultimo spondeo ad sena implenda, et unum primo cretico At si ita dicatur, Tandem tempus adest optimum, eadem interposita trium temporum mora in silentio, quis non sentiat jucundissime repeti? Quare aut tanti spatii decet esse in fine minus plenum pedem, quanti est in principio; ut illud Silvae laborantes, geluque: aut minorem in principio, et in fine majorem, veluti est Flumina constiterint acuto. Neque injuria, quia ubi est aequalitas, nulla discordia: ubi autem dispar est numerus, si a minore ad majorem veniamus, ut in numerando solet, facit rursus ipse ordo concordiam.

24. Ex quo illud est etiam consequens, ut cum ii de quibus agitur, minus pleni ponuntur pedes, si duobus locis interponitur silentium, id est ante finem et in fine; tantum ante finem sileatur quantum debetur extremo, tantum autem in fine quantum scilicet primo; quia medium tendit ad finem; a fine vero ad principium [-1141-] redeundum est. Si autem utrique tantumdem debetur, nulla controversia est quin tantum ante finem quantum in fine silendum sit. Sileri autem oportet non nisi ubi terminatur pars orationis. In iis autem numeris qui non verbis fiunt, sed aliquo pulsu vel flatu, vel ipsam etiam lingua, nullum in hac re discrimen est, post quam vocem percussionemve sileatur; modo ut legitimum secundum supradictas rationes intercedat silentium. Quamobrem et a duobus potest minus plenis pedibus metrum incipere, si tamen utriusque conjunctum spatium minus non sit, quam posset esse unius et dimidii pedis; nam supra diximus, tum recte poni duos minus plenos pedes, cnm id quod debetur ambobus, non transit spatio pedem dimidium: exemplum est, Montes acuti; ut aut in fine tria tempora sileamus, aut unum tempus post spondeum, et duo in fine. Aliter enim hoc metrum convenienter metiri non potest.

Caput XV.--Item de silentio in metris interponendo.

25. Sit hoc etiam in disciplina, ut cum ante finem silemus, non ibi pars orationis brevi syllaba terminetur, ne secundum illam saepe commemoratam regulam, pro longa eam sensus accipiat, sequente silentio. Itaque in hoc metro, Montibus acutis, non possumus silere post dactylum tempus unum, quod post spondeum in superiore poteramus; ne non jam dactylus, sed creticus sentiatur: atque ita non duobus minus plenis pedibus, quod nunc demonstramus, sed pleno dichorio et ultimo spondeo metrum constare videatur, duum temporum silentio in fine reddendo.

26. Sed illud notandum est, in principio posito minus pleno pedi, aut ibidem reddi debitum per silentium, sicuti est, Jam satis terris nivis atque dirae: aut in fine, velut, Segetes meus labor. Minus autem pleno pedi qui in fine ponitur, aut ibidem restitui silentio, quod debetur, ut in illo, Ite igitur Camaenae: aut in aliquo de mediis loco, veluti in hoc, Ver blandum viget arvis, adest hospes hirundo. Unum enim tempus quod debetur ultimo bacchio, vel post totum numerum sileri potest, vel post primum ejus numeri pedem molossum, vel secundum ionicum a minore. Quod vero mediis forte minus plenis pedibus debiti est, non nisi ibidem reddi potest: ut est,

Tuba terribilem sonitum dedit aere curvo.

Si enim sic metiamur hoc metrum, ut primum faciamus anapaestum, secundum ionicum quemlibet in syllabis quinque, soluta scilicet longa vel prima vel ultima in duas breves, tertium choriambum, ultimum bacchium: tria erunt tempora in debito, unum extremo bacchio reddendum, et duo anapaesto primo, ut sena compleantur. Sed hoc totum spatium trium temporum in fine sileri potest. At si ab integro pede incipias, quinque syllabas primas pro quolibet ionico [-1142-] metitus, sequitur Choriambus: inde jam pedem integrum non invenies: quocirca unius longae spatio silere oportebit: quo annumerato, choriambus alter implebitur; bacchio reliquo metrum clausuro, cui tempus unum debitum silebis in fine.

27. Unde jam esse opinor perspicuum, cum in mediis siletur locis, aut ea restitui tempora quae in fine debentur, aut ea quae ibi debentur ubi siletur. Sed aliquando non est necesse ut sileatur in mediis, cum potest aliter metrum metiri, ut in eo quod paulo ante posuimus. Aliquando autem necesse est, ut in hoc, Vernat temperies, aurae tepent, sunt deliciae: nam manifestum est istum numerum, aut quaternorum temporum, aut senorum pedibus currere. Si quaternorum, silendum est unum tempus post syllabam octavam, et in fine duo; metiatur primo spondeus, secundo dactylus, tertio spondeus, quarto dactylus annumerato post longam silentio, quia post brevem non oportet, quinto spondeus, sexto dactylus, ultima longa qua numerus clauditur, cui duo tempora debita silentur in fine. Si autem senorum temporum hic metimur pedes, primus erit molossus, secundus ionicus a minore, tertius creticus qui fit dichorius adjuncto silentio unius temporis, quartus ionicus a majore et longa ultima, post quam quatuor tempora silebuntur. Posset aliter, ut una longa in principio locaretur, quam sequeretur ionicus a majore, deinde molossus, deinde bacchius, qui fieret antispastus adjuncto silentio unius temporis; ultimus choriambus metrum clauderet, ita ut quatuor temporum in fine silentium redderetur uni longae in principio constitutae. Sed aures istam dimensionem repudiant; quia pars pedis in principio collocata, nisi major quam dimidia fuerit, non recte illi post plenum pedem finali silentio redditur ubi debetur: sed aliis interpositis pedibus, scimus quidem quantum debeatur; sed non comprehenditur sensu, ut tanto spatio sileatur, nisi minus debeatur in silentio quam positum est in sono: quia cum majorem partem pedis vox peregerit, minor quae reliqua est, ubicumque facile occurrit.

28. Quamobrem metri quod sub hoc exemplo posuimus, Vernat temperies, aurae tepent, sunt deliciae: cum sit una necessaria, quam diximus, dimensio, si post decimam ejus syllabam tempus unum sileatur, et quatuor in fine; est alia voluntaria, si quis post sextam syllabam velit silere duo tempora, et unum post undecimam, et duo in fine: ut sit in principio spondeus, sequatur hunc choriambus, tertio spondeo silentium duum temporum annumeretur, ut vel molossus vel a minoro ionicus fiat, quartus bacchius adjuncto itidem silentio unius temporis fiat antispastus, quinto choriambo numerus terminetur in voce, duobus temporibus in fine per silentium redditis in principio locato spondeo. Est item alia. Si enim velis, post sextam syllabam unum tempus silebis, et post decimam unum, post undecimam tantumdem, et duo in fine: ut sit primus spondeus, secundus choriambus, tertius palimbacchius fiat antispastus uno silentii tempore annumerato, quartus spondeus fiat dichorius [-1143-] unius temporis interjecto, et unius temporis consequente silentio, choriambus ultimus numerum claudat, ita ut sileamus, duo tempora in fine, quae primo debentur spondeo. Est et tertia dimensio, si post primum spondeum tempus unum sileatur, et reliqua quae in proximo superiore serventur; nisi quod in hujus fine unum tempus silebitur, quia spondeus ille qui solet in principio locari, consequente unius temporis silentio factus est palimbacchius, ut plus uno tempore nihil ei debeatur, quod in fine silendum est. Unde jam perspicis metris interponi silentia, quaedam necessaria, quaedam voluntaria: et necessaria quidem, cum aliquid pedibus debetur implendis; voluntaria vero, cum pleni sunt pedes atque integri.

29. Quod autem superius dictum est, amplius quatuor temporibus silendum non esse, de necessariis silentiis dictum est, ubi debita tempora explentur. Nam in iis quae voluntaria silentia nominavimus, licet etiam pedem sonare, et pedem silere: quod si paribus intervallis fecerimus, non erit metrum, sed rhythmus, nullo certo fine apparente unde redeatur ad caput. Quamobrem si exempli gratia silentiis velis distinguere, ut post primum pedem alterius pedis tempora sileas, non hoc perpetuo servandum est. Licet autem varietate qualibet connumeratis silentiis usque ad legitima tempora metrum producere, velut in hoc, Nobis verum in promptu est, tu si verum dicis. Licet hic post primum spondeum quatuor tempora silere, et alia quatuor post sequentes duos: post tres autem finales nihil silebitur; jam enim triginta duo tempora terminata sunt. Sed multo est aptius, et quodammodo justius, ut vel in fine tantum, vel etiam in medio et fine sileatur, quod subtracto uno pede fieri potest, ut ita sit: Nobis verum in promptu est, tu dic verum. Hoc et in metris caeterorum pedum tenendum est, scilicet necessariis silentiis, sive finalibus sive mediis reddi debita, ut pedes impleantur: non autem sileri oportere amplius quam pedis partem, quam levatio positiove occupant. Voluntariis autem silentiis et partes pedum et integros pedes silere conceditur, sicut exemplis supra editis monstravimus. Sed hactenus interponendorum silentiorum ratio tractata sit.

Caput XVI.--De pedum commixtione, et de metrorum copulatione.

30. Nunc de pedum commixtione, et de ipsorum metrorum copulatione pauca dicamus: quoniam jam multa dicta sunt cum quaereremus, quos sibimet oporteat misceri pedes; et quod ad metrorum attinet copulationem, nonnulla dicenda sunt cum de versibus disserere coeperimus: junguntur enim sibi pedes atque miscentur secundum regulas, quas in secundo sermone aperuimus. In hoc autem illud sciendum est, metri quaeque genera quae a poetis jam celebrata sunt, habuisse auctores et inventores suos, a quibus quasdam certas leges positas convellere prohibemur; non [-1144-] enim oportet, cum illi eas ratione fixerint aliquid ibi mutare quamvis secundum rationem sine aurium offensione possimus. Cujus rei cognitio non arte, sed historia traditur; unde creditur potius quam cognoscitur. Neque enim si Phaliscus, nescio qui, metra ita composuit, ut haec sonant,

Quando flagella ligas, ita liga,

Vitis et ulmus uti simul eant;

scire hoc possumus; sed tantummodo credere audiendo et legendo. Illud est disciplinae, quod ad nos pertinet; videre utrum hoc tribus dactylis constet et pyrrhichio ultimo, ut plerique musicae imperiti autumant; non enim sentiunt pyrrhichium poni non posse post dactylum: an ut ratio docet, primus pes sit in hoc metro choriambus, secundus ionicus longa syllaba in duas soluta breves, ultimus iambus, post quem tria tempora silebuntur: quod semidocti homines sentire possent, si a docto secundum utramque legem pronuntiaretur et plauderetur. Ita enim naturali et communi sensu judicarent, quid disciplinae norma praescriberet.

31. Verumtamen quod poeta ille hos numeros immobiles esse voluit, cum hoc metro utimur, custodiendum est: non enim fraudat auditum; quanquam aeque nihil fraudaret, si vel pro choriambo diiambum, vel ipsum tonicum nulla in breves facta solutione poneremus, et quidquid aliud congruisset. In hoc igitur metro nihil mutabitur; non ea ratione qua inaequalitatem vitamus, sed ea qua observamus auctoritatem. Docet sane ratio, alia institui metra immobilia, id est in quibus mutari nihil oportet, ut hoc ipsum est de quo satis locuti sumus; alia mobilia, in quibus locare pedes alios pro aliis licet, sicuti est: Trojae qui primus ab oris, arma virumque cano. Nam hic pro spondeo anapaestum quolibet loco licet ponere. Alia nec tota immobilia, nec tota mobilia, ut est:

Pendeat ex humeris dulcis chelys,

Et nnmeros edat varios, quibus

Assonet omne virens late nemus,

Et tortis errans qui flexibus.

(Terentianus ex Pomponio.)

Vides hic enim ubique et spondeos et dactylos poni posse, praeter ultimum pedem, quem metri auctor semper esse dactylum voluit. Et in iis quidem generibus tribus nonnihil valere auctoritatem vides.

32. Quod autem in pedum commixtione ad rationem solam pertinet de iis rebus quae sentiuntur judicantem; sciendum est eas partes pedum, quae post certos pedes silentio restante suaviter locantur, ut iambus post dichorium atque secundum epitritum, et spondeus post antispastum, etiam post alios pedes male locari, quibus isti permixti fuerint: nam manifestum est iambum post molossum bene poni, sicut hoc exemplum indicat saepe repetitum cum silentio in fine temporum trium, Ver blandum viret floribus: at si pro molosso primum dichorium constituas, ut est, Vere terra viret floribus, respuit hoc auditus atque condemnat. [-1145-] Id etiam in caeteris sensu explorante facile est experiri. Ratio namque certissima est, cum sibi copulantur qui inter se sunt copulabiles pedes, eas partes debere in fine subjungi quae omnibus conveniunt in illa serie collocatis, ne inter socios quodammodo discordiae aliquid oriatur.

33. Illud magis mirandum est, quod cum spondeus et diiambum et dichorium suaviter claudat, tamen cum hi duo pedes sive soli, sive cum aliis copulabilibus quoquo modo mixtis in una serie fuerint, spondeus in fine, approbante sensu, poni non potest. Quis enim dubitet aures libenter accipere ista singula repetita, Timenda res non est: et item separatim, Jam timere noli? At si ita jungas, Timenda res, jam timere noli; nisi in soluta oratione audire nolim. Nec absurdum minus est, si quolibet loco alium connectas, veluti molossum hoc modo: Vir fortis, timenda res, jam timere noli. Vel ita: Timenda res, vir fortis, jam timere noli. Vel etiam ita: Timenda res, jam timere vir fortis noli. Cujus absurditatis causa est, quod pes diiambus etiam ad duplum et simplum plaudi potest, ut ad simplum et duplum dichorius: spondeus autem duplae parti eorum aequalis est; sed cum eum ille trahit ad primam, hic ad extremam, existit nonnulla discordia; et ita ratio tollit admirationem.

34. Nec minus miraculum edit antispastus, cui si nullus alius pedum, aut certe solus diiambus, misceatur, patitur iambo metrum claudi, cum aliis autem positus nullo modo; et cum dichorio quidem propter ipsum dichorium; itaque hoc minime miror. Cum caeteris vero senum temporum pedibus, cur memoratum trium temporum pedem in fine repudiet, nescio quae est causa secretior fortasse quam ut a nobis erui atque ostendi queat: sed hoc ita esse his exemplis probo. Nam ista duo metra, Potestate placet, potestate potentium placet, nemo ambigit suaviter singula repeti cum silentio trium temporum in fine. At ista insuaviter cum eodem silentio: Potestate praeclara placet. Potestate tibi mnltum placet. Potestate jam tibi sic placet. Potestate multum tibi placet. Potestatis magnitudo placet. Quod ad sensum attinet, peregit officium suum in hac quaestione, et quid acceperit, et quid exploserit indicavit: sed de causa cur ita sit, ratio consulenda est. Ac mea quidem in tanta obscuritate nihil aliud videt, nisi cum diiambo antispastum dimidiam partem priorem habere communem: nam uterque a brevi et longa incipit; posteriorem autem cum dichorio: longa enim et brevi ambo finiuntur. Itaque antispastus vel solus tanquam suam priorem dimidiam, vel cum diiambo cum quo eam communiter habet, collocatus, patitur in fine metri esse iambum; et cum dichorio pateretur, si eidem dichorio talis terminus conveniret: cum caeteris autem non patitur, quibus tali societate non jungitur.

Caput XVII.--De metrorum copulatione.

35. Quod vero ad metrorum copulationem attinet, satis est in praesentia videre, posse sibi diversa metra [-1146-] copulari quae tamen plausu, id est levatione ac positione conveniant. Diversa sunt autem vel quantitate, ut cum majora copulantur minoribus, qualia ista sunt, videlicet:

Jam satis terris nivis atque dirae

Grandinis misit Pater, et rubente

Dextera sacras jaculatus arces,

Terruit urbem.

(Horatius liber 1 Carminum, ode 2.)

Nam hoc quartum, quod uno choriambo et una in fine longa terminatur, quam parvum sit tribus superioribus inter se aequalibus subjectum vides. Vel pedibus sicuti haec:

Grato Pyrrha sub antro,

Cui flavam religas comam.

(Horatius liber 1 Carminum, ode 5.)

Cernis quippe horum duorum superius constare spondeo et choriambo, et longa ultima, quae ad sex tempora implenda spondeo debebatur: hoc autem posterius spondeo et choriambo, et duabus ultimis brevibus, quae item cum primo spondeo implent sex tempora. Paria sunt ergo ista temporibus, sed in pedibus nonnihil diversitatis tenent.

36. Est et alia differentia istarum copulationum, quod alia ita copulentur, ut nulla sibi silentia interponi velint, sicut haec duo recentissima; alia inter se sileri aliquid postulent, sicut haec:

Vides ut alta stet nive candidum

Soracte, nec jam sustineant onus

Silvae laborantes, geluque

Flumina constiterint acuto.

(Horatius liber 1 Carminum, ode 9.)

Nam si haec singula repetantur, priora duo unum tempus in fine sileri flagitant, tertium duo, quartum tria. Copulata vero a primo ad secundum transeuntem, unum tempus silere cogunt; a secundo ad tertium duo, a tertio ad quartum tria. A quarto autem si ad primum redeas, tempus unum silebis. Sed quae est ratio est redeundi ad primum, eadem est ad aliam talem copulationem transeundi. Hoc genus copulationum recte nos appellamus circuitum, qui [periodos] graece dicitur. Circuitus ergo minor esse non potest, quam qui duobus membris constat, id est duobus metris: nec esse majorem voluerunt eo qui usque ad quatuor membra procedit. Dicet igitur minimum bimembrem, medium trimembrem, et ultimum quadrimembrem vocare; hos enim Graeci [dikolon], [trikolon], [tetrakolon] vocant. De quo toto genere quoniam diligentius tractaturi sumus, ut dixi, in eo sermone qui nobis de versibus erit, nunc interim hoc satis sit.

37. Sane arbitror jam te intelligere, innumerabilia genera esse metrorum, quae quingenta sexaginta octo inveneramus, cum et de silentiis non nisi finalibus exempla essent data, et nulla pedum commixtio facta esset, et nulla solutio longarum in duas breves, quae pedem ultra syllabas quatuor porrigeret. At si adhibita omni silentiorum interpositione, et omni pedum commixtione, et omni solutione longarum colligere numerum metrorum velis; tantus existit, ut nomen ejus fortasse non suppetat. Sed haec exempla quae a [-1147-] nobis sunt posita, et quaecumque alia poni possunt, quanquam ea et poeta in efficiendo approbet, et in audiendo natura communis; tamen nisi ea docti et [-1148-] exercitati hominis pronuntiatio commendet auribus, sensusque audientium non sit tardior quam humanitas postulat, non possunt ea quae tractavimus vera judicari. Sed quiescamus aliquantulum, et de versu deinceps disseramus. D. Ita fiant. 
