[-1147-] Liber quintus.

In quo de versu disseritur.

Caput primum.--Quomodo differant rhythmus, metrum et versus.

1. M. Quid sit versus, inter doctos veteres non parva luctatione quaesitum est, nec fructus defuit. Nam inventa res est, et ad notitiam posterorum mandata litteris, gravi atque certa non tantum auctoritate, verum etiam ratione firmata est. Interesse igitur animadverterunt inter rhythmum et metrum aliquid, ut omne metrum rhythmus, non etiam omnis rhythmus metrum sit. Omnis enim legitima pedum connexio numerosa est; quam quoniam metrum habet, non esse numerus nullo modo potest, id est non esse rhythmus. Sed quoniam non est idem, quamvis legitimis pedibus, nullo tamen certo fine provolvi, et item legitimis progredi pedibus, sed certo fine coerceri; haec duo genera etiam vocabulis discernenda erant, ut illud superius rhythmus tantum proprio jam nomine, hoc autem alterum ita rhythmus ut metrum etiam vocaretur. Rursus, quoniam eorum numerorum qui certo fine clauduntur, id est metrorum, alia sunt in quibus non habetur ratio cujusdam divisionis circa medium, alia in quibus sedulo habetur; erat etiam haec differentia notanda vocabulis. Quapropter illud, ubi non habetur haec ratio, rhythmi genus proprie metrum vocatum est: hoc autem ubi habetur, versum nominaverunt. Cujus appellationis originem fortasse progredientibus nobis ratio ipsa monstrabit. Neque hoc ita praescriptum putes, ut illa etiam metra versus vocare non liceat. Sed aliud est cum abutimur nomine, licentia cujusdam vicinitatis; aliud, cum rem vocabulo suo enuntiamus. Sed nominum commemoratio hactenus facta sit; in quibus, ut jam didicimus, concessio interloquentium et vetustatis auctoritas totum valet. Caetera, si placet, more nostro investigemus sensu nuntio, indice ratione; ut illos etiam veteres auctores non instituisse ista quasi quae in natura rerum integra et perfecta non fuerint, sed ratiocinando invenisse, et appellando notasse cognnoscas.

Caput II.--Metra in duas partes divisibilia caeteris praestant.

2. Quare primum a te quaero, utrum ob aliud pes aurem mulceat, nisi quod in eo duae illae partes, quarum una in levatione, altera in positione est, numerosa sibi concinnitate respondent? D. Jam hoc quidem mihi ante persuasum est atque compertum. M. Quid? metrum, quod manifestum est pedum collatione confici, num ex eo rerum genere esse arbitrandum est [-1148-] quod dividi non potest; cum omnino et nihil individuum per tempus tendi queat, et quod ex dividuis pedibus constat, absurdissime individuum putetur? D. Nullo modo hoc genus divisionem recipere abnuerim. M. At omnia quae recipiunt divisionem, nonne pulchriora sunt si eorum partes aliqua parilitate concordent, quam si discordes et dissonae sint? D. Nulli dubium est. M. Quid? ipsius parilis divisionis qui tandem numerus auctor est? an dualis? D. Ita est. M. Ut ergo in duas partes concinentes dividi pedem et eo ipso autem delectare comperimus; si etiam metrum tale inveniamus, nonne caeteris non talibus jure anteponetur? D. Assentior.

Caput III.--Versus unde dictus.

3. M. Recte sane. Quare jam illud responde, cum in omnibus quae aliqua temporis parte metimur, aliud praecedat, aliud subsequatur, aliud incipiat, aliud terminet; nihilne tibi videatur inter partem praecedentem atque incipientem, et illam quae subsequatur ac terminet, interesse oportere. D. Interesse arbitror. M. Dic ergo quid intersit inter has duas partes versus, quarum una est, Cornua velatarum; altera vero est, vertimus antennarum (Aeneidis liber 3, versus 549). Non enim ut idem poeta, obvertimus, sed si ita versus enuntietur, Cornua velatarum vertimus antennarum; nonne saepius repetendo efficitur incertum, quae pars prior sit, quae posterior? Neque enim minus idem stat versus, cum ita profertur: Vertimus antennarum cornua velatarum. D. Plane incertum fieri video. M. Censesne vitandum? D. Censeo. M. Vide igitur utrum hic satis vitatum sit. Una pars versus est et ea praececedens, Arma virumque cano; altera subsequens, Trojae qui primus ab oris; quae usque adeo inter se differunt, ut si ordinem vertas, et hoc modo pronunties, Trojae qui primus ab oris, arma virumque cano, alios pedes metiri necesse sit. D. Intelligo. M. At vide, utrum ista ratio in aliis servata sit. Nam cujus dimensionis est pars incipiens Arma virumque cano, ejusdem esse agnoscis, Italiam fato. Littora multum ille et. Vi superum saevae. Multa quoque et bello. Inferretque deos. Albanique patres. Ne multa, persequere caeteros quantum voles, has priores partes versuum ejusdem dimensionis invenies, id est quinto semipede articulatas. Rarissime omnino si non hoc ita est; ita ut posteriores sint istae non minus inter se pariles: Trojae qui primus ab oris. Profugus Lavinaque venit. Tetris jactatus et alto. Memorem Junonis ob iram. Passus [-1149-] dum conderet urbem. Latio genus unde Latinum. Atque altae moenia Romae. D. Manifestissimum est.

4. M. Quinque igitur et septem semipedes versum heroicum in duo membra partiuntur, quem sex pedibus quaternorum temporum constare notissimum est: et sine concinnitate quidem duorum membrorum, sive ista, sive aliqua alia versus nullus est. In quibus omnibus hoc ratio demonstravit esse servandum, ut non possit pars prior in posteriore, et posterior in priore loco poni. Quod si aliter fuerit, non jam versus, nisi nominis abusione, dicetur; erit autem rhythmus et metrum, qualia rarissime longis carminibus interponere quae versibus contexuntur, non indecorum est: quale idem ipsum est quod paulo ante commemoravi: Cornua velatarum vertimus antennarum. Quamobrem non mihi versus ex eo appellatus videtur, ut nonnulli putant, quod a certo fine ad ejusdem numeri caput reditur, ut nomen ductum sit ab iis qui se vertunt dum via redeunt; nam hoc illi cum his etiam metris, quae versus non sunt, apparet esse commune: sed magis fortasse a contrario nomen invenit, utquemadmodum grammatici deponens verbum quod r litteram non deponit, sicuti est, lucror, et, conqueror, appellaverunt; ita quod duobus membris confit, quorum neutrum in alterius loco salva lege numerorum constituitur, quia verti non potest, versus vocetur. Sed utramlibet harum originem vocabuli tu licet probes, vel utramque improbes, et aliam quaeras, aut contemnas mecum totum hoc quaestionis genus; nihil ad hoc tempus pertinet. Cum enim satis res ipsa quae hoc nomine significatur, appareat, non est de verbi stirpe laborandum. Nisi quid habes ad haec. D. Ego vero nihil, sed perge ad caetera.

Caput IV.--Terminus versuum varius.

5. M. Sequitur ut de versus termino requiramus. Nam et hunc aliqua differentia notatum atque insignitum esse voluerunt, vel potius ipsa ratio. An tu non arbitraris melius esse ut finis, quo provolutio numeri coercetur, non perturbata temporum aequalitate, tamen emineat; quam si cum caeteris partibus quae finem non faciunt, confundatur? D. Quis dubitat hoc esse melius, quod est evidentius? M. Considera ergo, utrum recte insignem finem versus heroici spondeum pedem quidam esse voluerint. Nam in quinque aliis locis vel hunc vel dactylum licet ponere; in fine autem non nisi spondeum; nam quod trochaeum putant, propter indifferentiam fit ultimae syllabae, de qua in metris satis locuti sumus. Sed secundum hos iambicus senarius aut non erit versus, aut erit sine ista finis eminentia: utrumque autem absurdum est. Nam neque quisquam unquam, sive doctissimorum hominum, sive mediocriter, vel etiam tenuiter eruditorum versum esse dubitavit, Phaselus ille quem videtis hospites (Catullus); et quidquid in verbis est tali numerositate formatum: et gravissimi auctores eo quo peritissimi, nullum sine insigni fine versum putandum esse censuerunt.

[-1150-] 6. D. Verum dicis. Quare aliam termini hujus notam quaerendam esse autumo, non hanc quae in spondeo ponitur approbandam. M. Quid hoc? num dubitas, quaecumque ista sit, aut in pedis esse, aut in temporis differentia, aut in utroque? D. Qui aliter potest? M. Quid tandem horum trium probas? Ego enim, quoniam idipsum finire versum ne longius quam oportet excurrat, non pertinet nisi ad temporis modum; non arbitror aliunde istam notam debere sumi quam ex tempore. An tibi aliud placet? D. Imo assentior. M. Videsne etiam illud, cum tempus hic differentiam habere non possit, nisi quod aliud est longius, aliud brevius; quia cum versus finitur, id agitur ne pergat longius, in breviore tempore notam finis esse oportere? D. Video quidem: sed quo pertinet quod additum est, Hic? M. Eo scilicet quod non ubique temporis differentiam in sola brevitate ac longitudine accipimus. An tu aestatis ac hiemis differentiam, aut esse temporis negas, aut in spatio potius breviore vel longiore, ac non in vi frigoris calorisque constituis, vel humoris et siccitatis, et si quid tale aliud? D. Jam intelligo, et hanc quam quaerimus termini notam, a temporis brevitate ducendam esse consentio.

7. M. Attende igitur hunc versum, Roma, Roma, cerne quanta sit deum benignitas, qui trochaicus dicitur, et metire illum, atque responde quod inveneris de membris ejus et numero pedum. D. De pedibus quidem facile responderim: liquet enim eos septem et semis esse. De membris autem non satis aperta res est; multis enim locis partem orationis finiri video: verumtamen opinor esse istam partitionem in octavo semipede, ut praecedens membrum sit, Roma, Roma, cerne quanta; subsequens autem sit deum benignitas. M. Quot semipedes habet? D. Septem. M. Ipsa ratio te duxit omnino. Cum enim nihil sit aequalitate melius, eamque in dividendo appetere oporteat; si minus potuerit obtineri, vicinitas ejus quaerenda est, ne ab ea longius aberremus. Itaque cum hic versus omnes quindecim semipedes habeat, non potuit aequius quam in octo et septem dividi: nam eamdem est in septem et octo vicinitas. Sed ita non servaretur nota finis in tempore breviore, ut eam servandam ratio ipsa praecipit: nam si talis versus esset, Roma cerne quanta sit tibi deum benignitas, ut inciperet membrum in his semipedibus septem, Roma cerne quanta sit, et in his octo alterum terminaretur, tibi deum benignitas; non posset versum semipes claudere; octo enim semipedes quatuor integros pedes faciunt. Simul incideret alia deformitas, ut non eosdem pedes in membro extremo quos in primo metiremur, et prius membrum potius finiretur nota brevioris temporis, id est semipede, quam posterius, cui hoc finis jure debetur. Nam in illo tres trochaei semis, Roma cerne quanta sit: in hoc quatuor iambi scanderentur, tibi deum benignitas. Nunc vero et trochaeos in utroque membro scandimus, et semipede versus clauditur, ut spatii brevioris notam terminus teneat. Nam sunt in [-1151-] priore quatuor, Roma, Roma cerne quanta; in posteriore autem tres semis, sit deum benignitas. An contradicere aliquid paras? D. Nihil omnino, et libenter assentior.

8. M. Teneamus igitur has leges inconcussas, si placet, ut neque membrorum duorum tendens ad aequalitatem partitio versui desit; sicuti huic deest, Cornua velatarum obvertimus antennarum. Neque ipsa aequalitas membrorum conversibilem, ut ita dicam, faciat partitionem, ut in hoc facit, Cornua velatarum vertimus antennarum. Neque cum ista vitatur conversio, nimis a se membra discedant, sed quantum possunt proximis numeris prope aequentur, ne dicamus haec ita posse dividi, ut octo semipedes praecedant, Cornua velatarum vertimus; et quatuor subsequantur, id est, antennarum. Nec membrum posterius paris numeri semipedes habeat, sicuti est, tibi deum benignitas, ne pleno pede versus finitus non habeat terminum breviore tempore notatum. D. Habeo jam ista, et mando memoriae quantum valeo.

Caput V.--Heroici finis.

9. M. Quoniam igitur jam tenemus, non debere versum finiri pleno pede, quomodo nobis heroicum versum metiendum putas, ut et membrorum lex illa servetur, et haec termini nota? D. Video duodecim esse semipedes; et quia propter illam conversionem vitandam senos semipedes habere membra non possunt; neque a se longe oportet discedere ut sint tres et novem, aut novem et tres; neque paris numeri semipedes posteriori membro dandi sunt ut sint octo et quatuor, aut quatuor et octo, ne pleno pede versus finiatur: in quinque et septem, aut septem et quinque divisio facienda est. Nam et hi numeri sunt ambo impares proximi, et certe propinquius sibi accedunt membra quam in quaternario et octonario numeris accederent. Quod ut firmissimum teneam, video partem orationis in quinto semipede semper aut pene semper terminari, ut est in primo Virgilii versu, Arma virumque cano: et in secundo, Italiam fato: et in tertio, Littora multum ille et: in quarto item, Vi superum saevae: atque ita deinceps in toto pene carmine. M. Verum dicis: sed videndum tibi est, quos pedes metiaris, ut nihil superiorum legum jam inconcusse constitutarum violare audeas. D. Quanquam mihi satis ratio appareat, tamen novitate conturbor. Non enim solemus in hoc genere nisi spondeum pedem et dactylum scandere, quod nemo fere est tam iudoctus quin audierit, etiamsi minus id facere possit. Hanc ergo pervulgatissimam consuetudinem nunc si sequi voluero, lex illa termini est abroganda; praecedens enim membrum semipede clauderetur, posterius autem pleno pede; quod contra esse debuit. Sed quia illam legem iniquissimum est tollere, et in numeris jam didici posse fieri, ut a non pleno pede ordiamur; restat ut non hic dactylum cum spondeo, sed anapaestum locari judicemus; ut incipiat versus a longa una syllaba, deinde duo pedes vel spondei vel [-1152-] anapaesti vel alterni membrum superius terminent; tum tres rursus alterum vel anapaesti vel quolibet loco spondeus, sive omnibus, et in fine una syllaba, qua versus legitime terminatur. Probasne et id?

10. M. Ego quoque rectissimum esse judico, sed non facile ista populo persuadentur. Tanta enim est vis consuetudinis, ut ea inveterata, si falsa opinione genita est, nihil sit inimicius veritati. Namque ad faciendum versum nihil interesse intelligis, utrum in hoc genere anapaestus cum spondeo, an dactylus collocetur: ad metiendum tamen rationabiliter, quod non aurium sed mentis est proprium, vera et certa ratione hoc, non irrationabili opinione discernitur: neque nunc a nobis primum inventa est, sed multo est hac inveterata consuetudine antiquius adnimadversa. Quare si eos legant qui vel in graeca vel in latina lingua disciplinae hujus doctissimi fuerunt, non mirabuntur nimis qui forte hoc audierint quanquam pudet imbecillitatis, cum rationi roborandae hominum auctoritas quaeritur, cum ipsius rationis ac veritatis auctoritate, quae profecto est omni homine melior, nihil deberet esse praestantius. Non enim ut in producenda corripiendave syllaba non nisi auctoritatem veterum hominum quaerimus, ut quemadmodum sunt usi verbis quibus nos quoque loquimur, ita et nos utamur; quia in hujuscemodi re et nullam observationem sequi desidiae est, et novam instituere licentiae: ita in metiendo versu inveterata voluntas hominum, ac non aeterna rerum ratio cogitanda est, cum et moderatam ejus longitudinem prius naturaliter aure sentiamus, deinde approbemus rationabili consideratione numerorum, et eum insigni fine claudendum esse judicet quisquis judicat certius eum quam caetera metra esse finiendum, eumque finem in breviore tempore notandum esse manifestum sit; siquidem temporis longitudinem coercet et frenat quodammodo.

Caput VI.--Rursus de fine versus.

11. Quae cum ita sint, qui potest posterius ejus membrum nisi non pleno terminari pede? Prioris autem membri exordium aut plenum pedem esse, ut in illo trochaico Roma, Roma, cerne quanta sit deum benignitas; aut partem pedis oportet, ut in heroico, Arma virumque cano, Trojae qui primus ab oris. Quapropter, omni jam dubitatione sublata, etiam istum versum metire, si placet. et mihi de membris ejus pedibusque responde, Phaselus ille quem videtis, hospites. D. Membra quidem hujus in quinque et septem semipedes video distributa, ut prius sit, Phaselus ille; posterius autem, quem videtis, hospites: pedes vero iambos cerno. [-1153-] M. Quaero, nihilne caves pede pleno versum terminare? D. Verum dicis, et ubi fuerim nescio. Quis enim non videret sicut in heroico exordiendum esse a semipede? quod cum in hoc genere fit, non jam iambis, sed trochaeis versum metimur, ut eum legitime semipes claudat.

12. M. Ita est ut dicis: sed vide quid tibi de hoc respondendum putes, quem asclepiadaeum vocant, Maecenas atavis edite regibus (Horatius, liber 1 Carminum, ode 1). Nam pars orationis in sexta syllaba terminatur, neque inconstanter, sed in omnibus fere hujus generis versibus. Itaque ejus primum est membrum, Maecenas atavis: secundum, edite regibus, quod quanam ratione fiat dubitari potest. Si enim metiaris in hoc pedes quaternorum temporum, erunt quinque in priore, in posteriore autem membro quatuor semipedes: lex autem vetat membrum posterias pari numero constare semipedum, ne pleno pede versus terminetur. Restat ut pedes consideremus senorum temporum, ex quo fit ut membrum utrumque ternis semipedibus constet. Nam ut integro pede praecedens membrum finiatur, a duabus longis incipiendum est: deinde totus choriambus versum dividit, ut sequente etiam alio choriambo membrum posterius inchoetur, claudente versum semipede in duabus brevibus syllabis: tot enim tempora cum spondeo in capite locato, implent sex temporum pedem. Nisi quid habes ad haec. D. Nihil prorsus. M. Placet ergo, totidem semipedibus constare utrumque membrum. D. Cur non placeat? Neque enim metuenda est hic illa conversio, quia posito posteriore membro in praecedentis loco, ita ut quod est primum, secundum fiat, non eadem lex manebit pedum. Quapropter nulla causa est, cur idem semipedum numerus in hoc genere membris negetur; cum sine ullo conversionis vitio parilitas ista possit teneri, finis etiam insignioris lege servata, cum versus non pleno pede terminatur, quod constantissime servandum est.

Caput VII.--Quomodo semipedum imparilitas in versuum membris ad parilitatem referatur. Conciliantur membra semipedum quatuor et trium. Membra semipedum quinque et trium.

13. M. Rem ipsam omnino vidisti: quare jam quoniam comperit ratio versuum esse duo genera, unum in quo idem nemerus semipedum, aliud in quo dispar in membris sit; diligenter consideremus, si placet, quonam modo ista imparilitas semipedum ad quamdam parilitatem referatur, obscuriore aliquantum, sed sane subtilissima ratione numerorum. Nam quaero ex te, cum duo et tria dicam, quot numeros dicam. D. Duos scilicet. M. Ergo et duo unus, et tria unus est numerus; et quemlibet alium dixerimus. D. Ita est. M. Nonne tibi ex hoc videtur unum cum quolibet numero non absurde posse conferri? Siquidem unum duo esse non possemus dicere; duo autem unum esse quodammodo: et item tria et quatuor unum esse, non falso dici potest. D. Assentior. M. Attende aliud: dic mihi, duo ter ducta, quid faciunt in summa? [-1154-] D. Sex. M. Num sex et tria totidem sunt? D. Nullo modo. M. Nunc tria quater ducas velim, summamque respondeas. D. Duodecim. M. Vides item duodecim plures esse quam quatuor. D. Et longe sane. M. Jam ne immorer, figenda regula est: A duobus, et deinceps quoslibet numeros duos constitueris, minor per majorem multiplicatus, eum excedat necesse est. D. Quis hoc dubitaverit? Quid enim tam parvum in plurali numero quam duo? quem tamen numerum si millies duxero, ita excedet mille, ut duplum fiat. M. Verum dicis: sed constitue unum, et quemlibet deinde majorem numerum, et quemadmodum in illis faciebamus, minorem per majorem multiplica, num eodem modo major superabitur? D. Non plane, sed majori minor aequabitur. Nam unum bis, duo; et unum decies, decem; et unum millies, mille; et per quemlibet alium numerum multiplicavero, unum necesse est aequetur. M. Habet ergo unum cum caeteris numeris jus quoddam aequalitatis; non modo quod quicumque numerus est, sed etiam quod toties ductus tantumdem facit. D. Manifestissimum est.

14. M. Age nunc, refer animum ad semipedum numeros, quibus in versu fiunt membra inaequalia, et miram quamdam aequalitatem ista quam tractavimus ratione reperies. Nam, ut opinor, versus minimus inaequali semipedum numero in membris est duobus, habens semipedes quatuor et tres, ut in hoc, Hospes ille quem vides; cujus primum membrum quod est, Hospes ille, secari aequaliter potest in duas partes binorum semipedum: secundum autem quod est, quem vides, ita dividitur, ut una pars duos semipedes habeat, altera unum; quod ita est, quasi duo et duo sint, jure illo aequalitatis, de quo satis egimus, quod habet unum cum omnibus numeris. Ex quo fit ut ista divisione tantum sit quodammodo superius membrum quantum posterius. Itaque ubi fuerint quatuor et quinque semipedes, sicut hoc est, Roma, Roma, cerne quanta sit; non ita probatur, et propterea metrum erit potius quam versus, quia ita sunt membra inaequalia ut ad nullam aequalitatis legem sectione aliqua possint referri. Cernis quippe, ut opinor, superioris membri quatuor semipedes, Roma, Roma, in binos posse discedere: quinque autem posteriores, cerne quanta sit, in duos et tres semipedes dividi; ubi nullo jure apparet aequalitas. Neque enim possunt aliquo modo tantum valere quinque semipedes propter duos et tres, quantum quatuor valent; quomodo invenimus superius in breviore versu tantum valere tres semipedes propter unum et duo, quantum quatuor valent. An aliquid non es assecutus, aut non placet? D. Imo vero et manifesta omnia et rata sunt.

15. M. Age, nunc quinque et tres semipedes consideremus, qualis est ille versiculus, Phaselus ille quem vides: et videamus quomodo ista inaequalitas aliquo aequalitatis jure teneatur: nam hoc genus non solum metrum, sed etiam versum esse, omnes consentiunt. [-1155-] Itaque cum primum membrum in semipedes duos et tres secueris, et secundum in duos et unum; conjungas particulas qua in utroque pares inveneris, quia et in primo membro habemus duo, et in secundo restant duae particulae, una in tribus semipedibus de priore membro, altera in uno de posteriore. Has ergo et sociabiliter jungimus, quia unum cum omnibus habet societatem; et in summa unum et tria, quatuor fiunt, quod est tantumdem quantum duo et duo. Per hanc igitur sectionem etiam quinque et tres semipedes ad concordiam rediguntur. Sed responde, utrum intellexeris. D. Ita vero, et admodum probo.

Caput VIII.--Membra semipedum quinque et septem.

16. M. Sequitur ut de quinque et septem semipedibus disseramus, quales sunt versus duo illi nobilissimi, heroicus et quem iambicum vulgo vocant, etiam ipse senarius. Nam, Arma virumque cano, Trojae qui primus ab oris, ita dividitur ut primum ejus membrum sit, Arma virumque cano, qui sunt quinque; et secundum, Trojae qni primus ab oris, qui sunt septem semipedes. Et, Phaselus ille quem videtis, hospites, primum membrum habet, Phaselus ille, in semipedibus quinque; secundum in septem, quem videtis, hospites. Sed tanta illa nobilitas in lege ista aequalitatis laborat. Cum enim superioris quinque semipedes in duos et tres diviserimus, posteriores autem septem in tres et quatuor; congruent sibi quidem particulae ternorum semipedum: sed si duae reliquae ita convenirent, ut una earum constaret uno semipede, alia quinque; conjungerentur lege illa qua unum cum omnibus numeris conjungi potest, et in summa sex fierent, quod sunt etiam tres et tres: nunc vero quia duo et quatuor inveniuntur, summam quidem reddent senariam; sed nullo aequalitatis jure tantum valent duo quantum quatuor, ut in hujuscemodi quasi necessitudine copulentur. Nisi forte quis dixerit satis esse ad aliquam regulam parilitatis, quod ut tres et tres, ita duo et quatuor sex fiunt. Cui rationi repugnandum non arbitror: est enim et haec aliqua aequalitas. Sed illud nollem ut majore congruentia quinque et tres quam quinque et septem semipedes convenirent. Non enim tantum nomen est illius versus quantum istorum; et vides in illo non modo tantam summam inventam collatis uno et tribus, quanta est in duobus et duobus; sed etiam multo concordiores partes esse, cum junguntur unum et tria, propter illam unius cum caeteris omnibus numeris amicitiam, quam cum duo et quatuor copulantur, sicut in istis est. An tibi aliquid obscurum est? D. Nihil prorsus. Sed nescio quomodo me offendit, quod isti senarii cum sint celebratiores caeteris generibus, et principatum quemdam in versibus habere dicantur, aliquid in membrorum concordia minus habent, quam illi famae obscurioris versus. M. Bono animo esto: nam ego tibi tantam in illis ostendam concordiam, quantum soli ex omnibus habere meruerunt, ut videas, non injuria eos esse praelatos. [-1156-] Sed quia ipsa tractatio aliquanto est longior, quamvis omnino jucundior, restare nobis debet extrema, ut cum de caeteris, quantum satis videbitur, disputaverimus, jam omni cura liberati, ad horum scrutanda penetralia veniamus. D. Mihi vero placet: sed jam vellem ut ista quae priora suscepimus, explicata essent, ut jam illud audirem commodius. M. Istorum comparatione quae ante disseruimus, fiunt illa dulciora quae exspectas.

Caput IX.--Membra semipedum sex et septem. Membra semipedum octo et septem. Membra semipedum novem et septem.

17. Nunc itaque considera, utrum in duobus membris quorum primum exhibeat semipedes sex, alterum septem, reperiatur ea aequalitas ut rite esse versus queat. Nam post quinque et septem semipedes hunc esse discutiendum vides. Hujus autem exemplum est: Roma, cerne quanta sit deum benignitas D. Video primum membrum posse in partes distribui, quae habeant ternos semipedes, secundum in tres et quatuor. Quare iunctis aequalibus fiunt sex semipedes, tres vero et quatuor septem sunt, et non aequantur illi numero. Sed si duo et duo in ea parte ubi quatuor sunt, et duo et unum in ea parte ubi tres sunt, consideremus, junctis partibus quae binos habent, fit summa quaternaria: junctis autem illis quarum in una duo sunt, in alia unum, si etiam ista tanqnam sint quatuor accipiamus, propter unius cum caeteris numeris concordiam, octo simul fiunt, magisque excedunt summam senariam, quam cum septem fuissent.

18. M. Ita est, ut dicis: et ideo isto genere copulationis a lege versuum separato, attende ut ordo postulat, in ea nunc membra, quorum primum habet octo semipedes, septem secundum. Ista vero copulatio habet quod quaerimus. Nam praecedentis membri partem dimidiam cum parte subsequentis majore, quae dimidiae proxima est, jungens, quoniam quaterni semipedes sunt, octonarii numeri summam facio. Restant ergo quatuor semipedes de priore, tres de posteriore membro. Duo iude, et duo hinc copulati, fiunt quatuor. Duo rursus inde residui, et unus hinc, ad legem illius convenientiae copulati, qua unum reliquis par est, quodammodo sumuntur pro quatuor. Ita jam octonarius superiori octonario congruit. D. Sed cur hujus exemplum non audio? M. Quia saepe commemoratum est: tamen ne suo loco praetermissum putes, ipsum est, Roma, Roma, cerne quanta sit deum benignitas; vel hoc etiam, Optimus beatus ille qui procul negotio.

19. Quare jam inspice novem et septem semipedum connexionem, cujus exemplum est: Vir optimus beatus ille qui procul negotio. D. Facilis est cognitu ista congruentia: superius enim membrum in quatuor et quinque, posterius in tres et quatuor semipedes dividitur. [-1157-] Pars ergo superioris minor cum parte posterioris majore conjuncta, octonarium numerum facit: et major superioris cum minore posterioris, item octonarium; nam illa conjunctio est quatuor et quatuor, ista quinque et tres semipedes. Huc accedit, quod quinque in duo et tres semipedes, tres autem in duo et unum si diviseris apparet alia convenientia duorum cum duobus, et unius cum tribus, quia unum cum omnibus numeris superius commemorata lege confertur. Sed nisi me ratio fallit, nihil restat ulterius quod de membrorum copulatione requiramus: jam enim ad octo perventum est pedes, quem numerum versui, sicut satis cognovimus, non fas est excedere. Quare jam age, illa senariorum versuum heroici et iambici vel trochaici, quo intentionem meam et excitasti et distulisti, pande secreta.

Caput X.--De senariorum versuum excellentia: eos decentissimos non esse, nisi vel heroici sint vel iambici.

20. M. Faciam, imo faciet ipsa ratio, quae mihi tibique communis est. Sed meministine, quaeso, cum ageremus de metris, dixisse nos et ipso sensu admodum probasse, illos pedes quorum partes ad sesqua conveniunt, sive in duobus et tribus, ut est creticus vel paeones, sive in tribus et quatuor, ut epitriti, exclusos a poetis propter minoris venustatis sonum, solutae orationis severitatem decorare congruentius, cum his clausulae colligantur? D. Memini: sed quorsum haec spectant? M. Quoniam illud volo prius intelligamus, hujuscemodi pedibus a poetarum tractatione sejunctis, non remanere, nisi eos quibus ad tantumdem, ut spondeus est; aut eos quibus ad duplum, ut iambus; aut eos quibus ad utrumque partes conveniunt, ut choriambus. D. Ita est. M. At si haec est poetarum materies, et soluta oratio versibus inimica est, non versus ullus nisi ex hoc genere pedum faciendus est. D. Assentior. Video enim poemata versibus quam aliis lyricorum poetarum metris fieri grandiora, sed adhuc qua ratio ista tendat, ignoro.

21. M. Ne propera: disputamus enim jam de senariorum versuum excellentia, et prius tibi cupio demonstrare, si potero, decentissimos senarios, nisi duorum istorum generum esse non posse, quae omnium etiam sunt celeberrima, quorum unum est heroicum, ut, Arma virumque cano, Trojae qui primus ab oris, quod usus metitur spondeo et dactylo, subtilior ratio spondeo et anapaesto: alterum quod iambicum dicitur, et eadem ratione invenitur trochaicum. Nam credo tibi manifestum esse longis syllabis, nisi breves interponantur, obtundi quodam modo spatia sonorum: item nisi brevibus longae, nimis concisa et quasi tremula fieri; neutra esse temperata, quamvis temporum aequalitate aures impleant. Quamobrem nec illi versus qui sex pyrrhichios, et sex proceleumaticos habent, aspirant ad heroici dignitatem, nec illi ad trochaici qui sex tribrachos habent. Huc accedit, quia in istis quos caeteris ipsa ratio praeponit, si membra praeposteres, totum ita commutabitur, ut alios etiam [-1158-] pedes necessario metiamur. Itaque inconversibiliores, ut ita dicam, sunt quam illi qui aut omnibus brevibus, aut longis omnibus constant. Et ideo sive quinque et septem, sive septem et quinque semipedibus membra in his temperatioribus ordinentur, nihil interest: neutro enim horum ordine converti versus potest sine tanta commutatione, ut aliis pedibus currere videatur. In illis autem si carmen coeptum erit talibus versibus, quorum priora membra quinos semipedes habeant, non oporteat eos miscere in quibus septeni priores sunt, ne jam liceat omnes convertere: non enim a conversione revocat ulla pedum commutatio. Sed tamen heroicis conceditur spondeos omnes rarissime interponere, quod quidem posterior aetas haec nostra minime probavit. Trochaicis autem sive iambicis, cum pedem tribrachum quolibet loco interponere liceat, habere tamen in hujuscemodi carminibus versum solutum in omnes breves, turpissimum judicatum est.

22. Remotis igitur epitritis pedibus a lege versuum senaria, non solum quod solutae orationi sunt aptiores verum etiam quod si sex fuerint, triginta et duo tempora excedunt, sicut dispondei; remotis etiam quinum temporum pedibus, quod sibi eos libentius ad clausulas vindicavit oratio; molossis item et aliis temporum senum, quamvis in poematis venustissime vigeant, ab hoc de quo nunc agimus numero temporum exclusis; restant versus omnium brevium syllabarum, qui vel pyrrhichios vel proceleumaticos vel tribrachos habent, et omnium longarum qui spondeos. Qui quanquam admittantur ad senarium modum, dignitati tamen et temperationi horum qui brevibus longisque variantur; et ob hoc multo minus converti possunt, cedant necesse est.

Caput XI.--Senarii quomodo commodius metiendi.

23. Sed quaeri potest cur meliores versus judicati sint senarii, in quibus anapaestum subtilis illa ratio metitur, et ii in quibus trochaeum; quam si dactylum ibi, et hic iambum metiretur. Sine praejudicio enim sententiae, quoniam nunc de numeris agimus, si versus ita esset: Trojae qui primus ab oris arma virumque cano, vel de illo genere: Qui procul malo pius beatus ille; uterque horum nec minus senarius esset, nec minus brevium longarumque syllabarum temperatione moderatus, nec magis converti poterat; et in utroque membra ita ordinata sunt, ut et in quinto et in septimo semipede pars orationis terminetur: cur ergo meliores istis putentur, si potius ita sint, Arma virumque cano, Trojae qui primus ab oris. Beatus ille qui procul pius malo? In qua quaestione facilius et proclivius dixerim forte evenisse, ut isti prius animadverterentur et frequentarentur; aut si id non est fortuitum, melius credo visum fuisse, ut heroicus duabus longis, quam duabus brevibus et longa clauderetur, quod in longis aures commodius acquiescunt: ille autem alter in finali semipede longam syllabam potius haberet quam brevem. Res quidem sic se habet, ut [-1159-] quicumque horum priores eligerentur, necessario aliis auferrent locum, qui membris iisdem praeposteratis fieri possent. Quocirca si melior judicatus est, cujus exemplum est, Arma virumque cano, Trojae qni primus ab oris; inepte jam fieret isto converso aliud genus, sicuti est, Trojae qui primus ab oris, arma virumque cano. Quod etiam de trochaico genere intelligendum est. Nam si est honestior, Beatus ille qui procul negotio: quod genus isto praeposterato fieret, ut est, Qui procul negotio beatus ille fieri profecto non oportet: tamen si quis, audeat et faciat tales versus, manifestum est eum alia genera senariorum esse facturum, quibus sint ista meliora.

24. Hi ergo senariorum omnium pulcherrimi, non potuerunt ambo obtinere sinceritatem suam adversus hominum licentiam. Nam in trochaico genere, non senario solo, sed unde minus incipit usque ad magnitudinem extremam quae octo pedes habet, miscendos poetae putaverunt quatuor temporum pedes omnes, qui adhibentur ad numeros: et Graeci quidem alternis locis primo et tertio, et ita deinceps, si a semipede versus incipit: sin ab integro trochaeo, secundo et quarto loco, atque ita deinceps servatis intervallis, memorati longiores collocantur pedes. Quae corruptio ut tolerabilis fieret, non singulos pedes in duas partes, quarum una levationis, altera positionis est, plaudendo diviserunt; sed unum pedem levantes, alterum ponentes, unde ipsum senarium trimetrum vocant, ad epitritorum divisionem plausum retulerunt. Sed si hoc saltem constanter teneretur, quamvis pedes epitriti magis orationis sint quam poematis, nec jam senarius, sed ternarius versus inveniretur; non tamen omnimodo illa numerorum labefactaretur aequalitas. Nunc vero quatuor temporum pedes, dummodo in locis memoratis ponantur, licet non solum in omnibus ponere, sed ubi libet eorum, et quoties libet. Nostri vero veteres, nec ipsa locorum intervalla intermiscendis hujuscemodi pedibus, servare potuerunt. Quare in hoc genere poetae ista corruptione atque licentia plane assecuti sunt, quod eos voluisse arbitrandum est, ut essent in fabulis poemata solutae orationi simillima. Sed quoniam satis dictum est cur inter senarios isti versus magis nobilitati sint, nunc videamus cur ipsi senarii meliores sint versus quam caeteri in quolibet alio pedum numero constituti. Nisi quid habes adversus ista quae disseras. D. Prorsus assentior: et jam illam membrorum aequalitatem, cui me attentissimum paulo ante reddidisti, si vel nunc fas est, cognoscere vehementer exspecto.

Caput XII.--Senarii versus cur aliis praestantiores.

25. M. Totus ergo adesto, atque responde, utrum tibi videtur quaelibet longitudo posse in quotlibet partes secari. D. Satis mihi ista persuasa sunt: nec dubitari posse arbitror, quin omnis longitudo quae linea dicitur, habeat dimidiam sui partem, ac per hoc in duas lineas decussatim secari queat: et quia ipsae duae [-1160-] lineae quae ista sectione fiunt, procul dubio lineae sunt, etiam in ipsis hoc fieri posse manifestum est. Itaque et quantulacumque longitudo in quolibet partes secari potest. M. Expeditissime atque verissime. Quare nunc illud vide, utrum recte asseveretur, omnem longitudinem ad latitudinem porrigendam, quae ab ipsa oritur, tantum valere quantum latitudinis quadratum occupat. Si enim minus aut amplius in latum spatium proceditur quam longa est linea unde proceditur, quadratum non fit; sin tantum, nihil aliud quam quadratum fit. D. Intelligo et assentior: quid enim verius? M. Illud ergo jam sequi, ut opinor, vides, ut si pro linea in longum ordinati calculi pares ponantur, non perveniat illa longitudo ad quadratam formam, nisi per eumdem numerum multiplicati calculi fuerint: ut si verbi gratia duos calculos ponas, quadratum non facias, nisi aliis duobus ad latitudinem adjunctis: sin tres, sex adjungendi sunt, sed terni distributi ad duos ordines similiter in latitudinem: si enim ad longitudinem additi fuerint, nulla figura fit. Longitudo enim sine latitudine figurata non est. Atque ita proportione licet considerare alios numeros: ut enim bis bina, et ter terna quadratas figuras in numeris faciunt, ita quater quaterna, quinquies quina, sexies sena, atque ita per infinitum in caeteris. D. Etiam ista rata et manifesta sunt. M. Attende nunc utrum sit aliqua temporis longitudo. D. Quis dubitaverit nullum esse tempus sine aliqua longitudine? M. Quid? versus potestne non obtinere aliquam temporis longitudinem? D. Imo necesse est obtineat. M. Quid in ea longitudine pro calculis melius collocamus? pedesne, qui duas in partes, id est levationem et positionem necessario distribuuntur; an ipsos semipedes potius, qui singulas levationes positionesque obtinent? D. Semipedes congruentius judico pro illis calculis poni.

26. M. Age, nunc commemora membrum versus heroici brevius, quot semipedes habeat. D. Quinque. M. Dic exemplum. D. Arma virumque cano. M. Num igitur aliud desideras, nisi ut alii septem semipedes cum istis quinque aliqua aequalitate conveniant? D. Nihil prorsus aliud. M. Quid? septem semipedes possuntne aliquem versum complere per se? D. Possunt vero: nam tot semipedes habet primus ac minimus versus, annumerato in fine silentio. M. Recte dicis: sed ut versus esse possit, quomodo in duo membra dividitur? D. In quatuor, scilicet, et tres semipedes. M. Duc ergo in legem quadrati has partes singulas, et vide quid faciant quatuor quater. D. Sexdecim. M. Quid tria ter? D. Novem. M. Quid totum simul? D. Viginti quinque. M. Septem ergo semipedes quoniam possunt habere duo membra, singulis membris suis ad quadratorum rationem relatis, vigesimum quintum numerum in summa faciunt; et est una pars versus heroici. D. Ita est. M. Altera igitur pars quae habet quinque semipedes, quoniam non potest in duo membra [-1161-] dividi, et debet aliqua aequalitate concinere, nonne tota in quadratum ducenda est? D. Nihil aliud omnino censeo, et jam tandem agnosco aequalitatem mirabilem. Quinque enim quinquies ducta eadem viginti quinque consummant. Nec ergo immerito senarii versus caeteris celebratiores nobilioresque facti sunt: dici enim vix potest quantum inter illorum aequalitatem in membris imparibus, et aliorum omnium intersit.

Caput XIII.--Epilogus.

27. M. Non te ergo fefellit pollicitatio mea, vel potius ipsa nos, quam uterque nostrum sequitur, ratio. Quare ut istum jam sermonem concludamus aliquando, cernis certe cum sint metra pene innumerabilia, versum tamen esse non posse, nisi duobus membris sibimet concinnatis, aut totidem semipedibus, sed non conversibilibus terminatis, ut est, Maecenas atavis edite regibus; aut dispari numero etiam semipedum, sed tamen aliqua aequalitate conjunctis, ut sunt quatuor et tres, aut quinque et tres, vel quinque et septem, aut sex et septem, aut octo et septem, vel septem et novem. A pleno enim pede trochaicus, ut est, Optimus beatus ille qui procul negotio; et a non pleno potest versus exordiri, ut est, Vir optimus beatus ille qui procul negotio: terminari autem nisi non pleno prorsus non potest. Sed isti non pleni pedes, sive integros semipedes habeant, sicuti est iste quem nunc posui; sive minus quam dimidium pedem, sicut in illo choriambico duae ultimae breves, Maecenas atavis edite regibus; sive plus quam dimidium, ut in ejus capite duae primae longae, aut in fine alterius choriambici bacchius, cujus exemplum est, Te domus Evandri, te sedes celsa Latini. Omnes ergo isti non pleni pedes semipedes nuncupantur.

[-1162-] 28. Jamvero non solum talia poemata versibus fiunt, ut in unum genus teneatur, qualia Epicorum poetarum sunt, vel etiam Comicorum; sed illos quoque ambitus quos [periodous] Graeci vocant, non tantum illis metris quae lege versuum non tenentur, Lyrici poetae faciunt, sed etiam versibus. Nam ille Flacci,

Nox erat, et coelo fulgebat luna sereno

Inter minora sidera.

(Horatius, Epodi, ode 15)

bimembris ambitus est, et versibus constans. Qui duo versus sibimet convenire non possunt, nisi uterque ad senorum temporum referatur pedes. Nam modus heroicus cum modo iambico vel trochaico non concinit, quia illi pedes ad tantumdem, hi ad duplum partiuntur. Fiunt ergo ambitus aut omnibus metris non cum versibus, ut illi sunt de quibus in superiori sermone disputatum est, cum de ipsis metris ageremus; aut tantum versibus, ut ii de quibus nunc dictum est; aut ut et versibus, et aliis metris temperentur, quale illud est:

Diffugere nives, redeunt jam gramina campis,

Arboribusque comae.

(Idem liber 4 Carminum, ode 7.)

Quo autem ordine locentur, vel versus cum aliis metris, vel majora membra cum minoribus, nihil interest ad aurium voluptatem, dummodo non brevior quam bimembris, non amplior quam quadrimembris sit ambitus. Sed jam si nihil habes quod contradicas, finis sit hujus disputationis, ut deinceps quod ad hanc partem musicae attinet quae in numeris temporum est, ab his vestigiis ejus sensibilibus, ad ipsa cubilia, ubi ab omni corpore aliena est, quanta valemus sagacitate veniamus. 
