Liber primus.

Traditur musicae definitio; et qui ad hujusce disciplinae considerationem pertinent, motuum numerosorum species ac proportio explicantur.

Caput primum.--Sonorum certas dimensiones observare non ad grammaticam spectat, sed ad musicam.

1. Magister: Modus, qui pes est? Discipulus: Pyrrhichius. M. Quot temporum est? D. Duum. [-1082-] M. Bonus, qui pes est? D. Idem qui et modus. M. Hoc est ergo modus, quod bonus. D. Non. M. Cur ergo idem? D. Quia idem in sono, in significatione aliud. M. Concedis ergo eumdem sonum esse cum dicimus, [-1083-] modus, et, bonus. D. Litterarum sono ista video discrepare, caetera autem paria esse. M. Quid? cum enuntiamus, pone verbum, et pone adverbium; praeter id quod significatio diversa est, nihil tibi videtur sonus distare? D. Distat omnino. M. Unde distat, cum et iisdem temporibus utrumque, et iisdem litteris constet? D. Ego distat quod in diversis locis habent acumen. M. Cujus tandem artis est ista dignoscere? D. A grammaticis haec audire soleo, et ibi ea didici; sed utrum hoc ejusdem artis sit proprium, an aliunde usurpatum, nescio. M. Post ista videbimus: nunc illud quaero, utrum si tympanum vel chordam bis percuterem tam raptim et velociter quam cum enuntiamus modus, aut bonus; agnosceres et tibi eadem tempora esse, an non. D. Agnoscerem. M. Vocares ergo pedem pyrrhichium. D. Vocarem. M. Nomen hujus pedis a quo, nisi a grammatico, didicisti.? D. Fateor. M. Ergo de omnibus hujusmodi sonis grammaticus judicabit; an per teipsum istos pulsus didicisti, sed nomen quod imponeres, a grammatico audieras? D. Ita est. M. Et ausus es nomen quod te grammatica docuit, transferre ad eam rem, quam non pertinere ad grammaticam confiteris? D. Video non ob aliud pedi nomen impositum, quam propter temporum dimensionem; quam ubicumque cognovero, eo transferre illud vocabulum cur non audeo? Sed etsi alia vocabula sunt imponenda, cum ejusdem dimensionis soni sunt, sed ad grammaticos tamen non pertinent; quid mihi est de nominibus laborare, cum res aperta sit? M. Nec ego id volo: sed tamen cum videas innumerabilia genera sonorum, in quibus certae dimensiones observari possunt, quae genera fatemur grammaticae disciplinae non esse tribuenda; nonne censes esse aliam aliquam disciplinam, quae quidquid in hujusmodi sit vocibus numerosum artificiosumque, contineat? D. Probabile mihi videtur. M. Quod ejus esse nomen existimas? Nam opinor non tibi novum esse omnipotentiam quamdam canendi Musis solere concedi. Haec est, nisi fallor, illa quae Musica nominatur. D. Et ego hanc esse existimo.

Caput II.--Musica quid sit. Modulari quid sit.

2. M. Sed jam placet nobis de nomine minime laborare: modo inquiramus, si videtur, quam diligentissime possumus, omnem hujus quaecumque est disciplinae vim atque rationem. D. Inquiramus sane: nam hoc totum quidquid est, multum nosse desidero. M. Defini ergo musicam. D. Non audeo. M. Potes saltem definitionem meam probare? D. Experibor, si dixeris. M. Musica est scientia bene modulandi. An tibi non videtur? D. Videretur fortasse, si mihi liqueret quid sit ipsa modulatio. M. Numquidnam hoc verbum quod modulari dicitur, aut nunquam audisti, aut uspiam nisi in eo quod ad cantandum saltandumve pertineret? D. Ita est quidem: sed quia video modulari a modo esse dictum, cum in omnibus bene factis modus servandus sit, et multa etiam in canendo ac saltando quamvis delectent, vilissima sint; volo plenissime accipere quid prorsus sit ipsa modulatio, quo [-1084-] uno pene verbo tantae disciplinae definitio continetur. Non enim tale aliquid hic discendum est, quale quilibet cantores histrionesque noverunt. M. Illud superius, quod in omnibus etiam praeter musicam factis modus servandus est, et tamen in musica modulatio dicitur, non te moveat; nisi forte ignoras dictionem oratoris proprie nominari. D. Non ignoro: sed quorsum istuc? M. Quia et puer tuus quamlibet impolitissimus et rusticissimus, cum vel uno verbo interroganti tibi respondet, fateris eum aliquid dicere? D. Fateor. M. Ergo et ille orator est? D. Non, M. Non igitur dictione usus est cum aliquid dixerit, quamvis dictionem a dicendo dictam esse fateamur. D. Concedo: sed et hoc quo pertineat requiro. M. Ad id scilicet ut intelligas modulationem posse ad solam musicam pertinere, quamvis modus unde flexum verbum est, possit etiam in aliis rebus esse: quemadmodum dictio proprie tribuitur oratoribus, quamvis dicat aliquid omnis qui loquitur, et a discendo dictio nominata sit. D. Jam intelligo.

3. M. Illud ergo quod abs te postea dictum est multa esse in canendo et saltando vilia, in quibus si modulationis nomen accipimus, pene divina ista disciplina vilescit; cautissime omnino abs te animadversum est. Itaque discutiamus primum quid sit modulari, deinde quid sit bene modulari: non enim frustra est definitioni additum. Postremo etiam quod ibi scientia posita est, non est contemnendum: nam his tribus, nisi fallor, definitio illa perfecta est. D. Ita fiat. M. Igitur quoniam fatemur modulationem a modo esse nominatam; numquidnam tibi videtur metuendum ne aut excedatur modus, aut non impleatur nisi in rebus quae motu aliquo fiunt? aut si nihil moveatur, possumus formidare ne praeter modum aliquid fiat? D. Nullo pacto. M. Ergo modulatio non incongrue dicitur movendi quaedam peritia, vel certe qua fit ut bene aliquid moveatur. Non enim possumus dicere bene moveri aliquid, si modum non servat. D. Non possumus quidem: sed necesse erit rursus istam modulationem in omnibus bene factis intelligere. Nihil quippe nisi bene movendo, bene fieri video. M. Quid si forte ista omnia per musicam fiant, quamvis modulationis nomen in cujuscemodi organis magis tritum sit, nec immerito? Nam credo videri tibi aliud esse tornatum aliquid ligneum, vel argenteum, vel cujusce materiae; aliud autem ipsum motum artificis, cum illa tornantur. D. Assentior multum differre. M. Numquidnam ergo ipse motus propter se appetitur, et non propter id quod vult esse tornatum? D. Manifestum est. M. Quid? si membra non ob aliud moveret, nisi ut pulchre ac decore moverentur, eum facere aliud nisi saltare diceremus? D. Ita videtur. M. Quando ergo censes aliquam rem praestare et quasi dominari? cum propter seipsam, an cum propter aliud appetitur? D. Quis negat cum propter seipsam? M. Repete nunc illud superius quod de modulatione diximus: nam ita eam posueramus, quasi quamdam movendi esse peritiam, et vide ubi magis habere sedem debeat hoc nomen: in eo motu qui velut liber est, id est propter se ipse appetitur, et [-1085-] per se ipse delectat; an in eo qui servit quodammodo: nam quasi serviunt omnia quae non sibi sunt, sed ad aliquid aliud referuntur. D. In eo scilicet qui propter se appetitur. M. Ergo scientiam modulandi jam probabile est esse scientiam bene movendi; ita ut motus per se ipse appetatur, atque ob hoc per se ipse delectet. D. Probabile sane.

Caput III.--Bene modulari quid sit, et cur in musicae definitione positum.

4. M. Cur ergo additum est, bene; cum jam ipsa modulatio nisi bene moveatur, esse non possit? D. Nescio, et quemadmodum mihi ereptum sit ignoro: nam hoc requirendum animo haeserat. M. Poterat omnino nulla de hoc verbo controversia fieri, ut jam musicam sublato eo quod positum est, bene, tantum scientiam modulandi definiremus. D. Quis enim ferat, si enodare totum ita velis? M. Musica est scientia bene movendi. Sed quia bene moveri jam dici potest, quidquid numerose servatis temporum atque intervallorum dimensionibus movetur (jam enim delectat et ob hoc modulatio non incongrue jam vocatur); fieri autem potest, ut ista numerositas atque dimensio delectet, quando non opus est; ut si quis suavissime canens, et pulchre saltans, velit eo ipso lascivire, cum res severitatem desiderat: non bene utique numerosa modulatione utitur; id est ea motione quae jam bona, ex eo quia numerosa est, dici potest, male ille, id est incongruenter utitur. Unde aliud est modulari, aliud bene modulari. Nam modulatio ad quemvis cantorem, tantum qui non erret in illis dimensionibus vocum ac sonorum; bona vero modulario ad hanc liberalem disciplinam, id est ad musicam, pertinere arbitranda est. Quod si nec illa bona tibi motio videtur, ex eo quia inepta est, quamvis artificiose numerosam esse fateare; teneamus illud nostrum, quod ubique servandum est, ne certamen verbi, re satis elucente, nos torqueat; nihilque curemus, utrum musica modulandi, an bene modulandi scientia describatur. D. Amo quidem rixas verborum praeterire atque contemnere, non tamen mihi displicet ista distinctio.

Caput IV.--Scientia cur in musicae definitione ponitur.

5. M. Restat ut quaeramus cur sit in definitione scientia. D. Ita fiat: nam hoc flagitare ordinem memini. M. Responde igitur, utrum tibi videatur bene modulari vocem luscinia verna parte anni: nam et numerosus est et suavissimus ille cantus, et, nisi fallor, tempori congruit. D. Videtur omnino. M. Numquidnam liberalis hujus disciplinae perita est? D. Non. M. Vides igitur nomen scientiae definitioni pernecessarium. D. Video prorsus. M. Dic mihi ergo, quaeso te; nonne tales tibi omnes videntur, qualis illa luscinia est, qui sensu quodam ducti bene canunt, hoc est numerose id faciunt ac suaviter, quamvis interrogati de ipsis numeris, vel de intervallis acutarum graviumque vocum, respondere non possint? D. Simillimos eos puto. M. Quid? ii qui illos sine ista scientia libenter [-1086-] audiunt; cum videamus elephantos, ursos, aliaque nonnulla genera bestiarum ad cantus moveri, avesque ipsas delectari suis vocibus (non enim nullo extra proposito commodo tam impense id agerent sine quadam libidine); nonne pecoribus comparandi sunt. D. Censeo: sed pene in omne genus humanum tendit haec contumelia. M. Non est quod putas. Nam magni viri, etsi musicam nesciunt, aut congruere plebi volunt, quae non multum a pecoribus distat, et cujus ingens est numerus, quod modestissime ac prudentissime faciunt (sed de hoc nunc disserendi locus non est); aut post magnas curas relaxandi ac reparandi animi gratia moderatissime ab iis aliquid voluptatis assumitur. Quam interdum sic capere modestissimum est; ab ea vero capi vel interdum, turpe atque indecorum est.

6. Sed quid tibi videtur? qui vel tibiis canunt vel cithara, atque hujusmodi instrumentis, numquidnam possunt lusciniae comparari? D. Non. M. Quid igitur distant? D. Quod in istis artem quamdam esso video, in illa vero solam naturam. M. Verisimile dicis; sed ars tibi videtur ista esse dicenda, etiamsi quadam imitatione id faciunt? D. Cur non? Nam video tantum valere in artibus imitationem, ut, ea sublata, omnes pene perimantur. Praebent enim se magistri ad imitandum, et hoc ipsum est quod vocant docere. M. Videtur tibi ars ratio esse quaedam, et ii qui arte utuntur, ratione uti: an aliter putas? D. Videtur. M. Quisquis igitur ratione uti non potest, arte non utitur. D. Et hoc concedo. M. Censesne muta animalia, quae etiam irrationalia dicuntur, uti posse ratione? D. Nullo modo. M. Aut igitur picas et psittacos et corvos rationalia esse dicturus es animalia, aut imitationem nomine artis temere vocasti. Videmus enim has aves et multa canere ac sonare quodam humano usu, et nonnisi imitando facere: nisi tu aliter credis. D. Quomodo hoc confeceris, et quantum contra responsionem meam valeat, nondum plane intelligo. M. Quaesiveram ex te, utrum citharistas et tibicines, et hujusmodi aliud genus hominum, artem diceres habere, etiamsi id quod in canendo faciunt, imitatione assecuti sunt. Dixisti esse artem, tantumque id valere affirmasti, ut omnes pene tibi artes periclitari viderentur imitatione sublata. Ex quo jam colligi potest, omnem qui imitando assequitur aliquid, arte uti; etiamsi forte non omnis qui arte utitur, imitando eam perceperit. At si omnis imitatio ars est, et ars omnis ratio; omnis imitatio ratio: ratione autem non utitur irrationale animal; non igitur habet artem: habet autem imitationem; non est igitur ars imitatio. D. Ego multas artes imitatione constare dixi, non ipsam imitationem artem vocavi. M. Quae igitur artes imitatione constant, non eas censes ratione constare? D. Imo utroque puto eas constare. M. Nihil repugno, sed scientiam in quo ponis; in ratione, an in imitatione? D. Et hoc in utroque. M. Ergo scientiam illis avibus dabis, quibus imitationem non adimis. D. Non dabo: ita enim dixi [-1087-] in utroque esse scientiam, ut in sola imitatione esse non possit. M. Quid? in sola ratione videtur tibi esse posse? D. Videtur. M. Aliud igitur putas esse artem, aliud scientiam. Siquidem scientia et in sola ratione esse potest, ars autem rationi jungit imitationem. D. Non video esse consequens. Non enim omnes, sed multas artes dixeram, simul ratione atque imitatione constare. M. Quid? scientiam vocabisne etiam illam, quae his duobus simul constat; an ei solam partem rationis attribues? D. Quid enim me prohibet vocare scientiam, cum rationi adjungitur imitatio?

7. M. Quoniam nunc agimus de citharista et tibicine, id est de musicis rebus; volo mihi dicas, utrum corpori tribuendum sit, id est obtemperationi cuidam corporis, si quid isti homines imitatione faciunt. D. Ego istam et animo simul et corpori tribuendam puto: quanquam idipsum verbum satis proprie abs te positum est, quod obtemperationem corporis appellasti: non enim obtemperari nisi animo potest. M. Video te cautissime imitationem non soli corpori voluisse concedere. Sed numquid scientiam negabis ad solum animum pertinere? D. Quis hoc negaverit? M. Nullo modo igitur scientiam in sonis nervorum et tibiarum, simul et rationi et imitationi tribuere sineris. Illa enim imitatio non est, ut confessus es, sine corpore; scientiam vero solius animi esse dixisti. D. Ex iis quidem quae tibi concessi, fateor hoc esse confectum: sed quid ad rem? Habebit enim et tibicen scientiam in animo. Neque enim cum ei accedit imitatio, quam sine corpore dedi esse non posse, adimet illud quod animo amplectitur. M. Non adimet quidem: nec ego affirmo eos, a quibus organa ista tractantur, omnes carere scientia, sed non habere omnes dico. Istam enim ad hoc volvimus quaestionem, ut intelligamus, si possumus, quam recte sit scientia in illa definitione musicae posita; quam si omnes tibicines et fidicines, et id genus alii quilibet habent, nihil ista disciplina puto esse vilius, nihil abjectius.

8. Sed attende quam diligentissime, ut quod diu jam molimur appareat. Certe enim jam mihi dedisti in solo animo habitare scientiam. D. Quidni dederim? M. Quid? sensum aurium animone, an corpori, an utrique concedis? D. Utrique. M. Quid memoriam? D. Animo puto esse tribuendam. Non enim si per sensus percipimus aliquid quod memoriae commendamus, ideo in corpore memoria esse putanda est. M. Magna fortasse ista quaestio est, necque huic opportuna sermoni. Sed quod proposito sat est, puto te negare non posse, bestias habere memoriam. Nam et nidos post annum revisunt hirundines, et de capellis verissime dictum est:

Atque ipse memores redeunt in tecta capellae. (Georgica, liber 3, versus 316.)

Et canis heroem dominum, jam suis hominibus oblitum recognovisse praedicatur (Odysseae [Rho], versus 291 et sequentes). Et innumerabilia, si velimus, animadvertere possumus, quibus id quod dico manifestum est. D. Nec ego istud nego, et quid te adjuvet, vehementer exspecto. [-1088-] M. Quid putas, nisi quod scientiam qui soli animo tribuit, eamque omnibus irrationalibus animantibus adimit, neque in sensu eam, neque in memoria (nam illud non est sine corpore, et utrumque etiam in bestia est), sed in solo intellectu collocavit? D. Et hoc exspecto quid te adjuvet. M. Nihil aliud, nisi omnes qui sensum sequuntur, et quod in eo delectat, memoriae commendant, atque secundum id corpus moventes, vim quamdam imitationis adjungunt; non eos habere scientiam, quamvis perite ac docte multa facere videantur, si rem ipsam quam profitentur aut exhibent, intellectus puritate ac veritate non teneant. At si tales esse istos theatricos operarios ratio demonstraverit; nihil erit, ut opinor, cur dubites eis negare scientiam, et ob hoc musicam, quae scientia modulandi est, nequaquam concedere. D. Explica hoc; videamus quale sit.

9. M. Mobilitatem digitorum celeriorem vel pigriorem credo te non scientiae, sed usui dare. D. Cur ita credis id? M. Quia superius soli animo scientiam tribuebas, hoc autem quanquam imperante animo tamen esse corporis vides. D. Sed cum sciens animus hoc imperat corpori, magis hoc scienti animo, quam servientibus membris tribuendum puto. M. Nonne censes posse fieri ut unus alium scientia praecedat, cum ille imperitior multo facilius et expeditius digitos moveat? D. Censeo. M. At si motus celer et expeditior digitorum scientiae tribuendus esset, tanto in eo quisque excelleret, quanto esset scientior. D. Concedo. M. Attende etiam istud. Nam opinor nonnunquam te animadvertisse fabros, vel hujusmodi opifices, ascia sive securi eumdem locum feriendo repetere, et non alio quam eo quo intendit animus ictum perducere; quod nos tentantes cum assequi nequimus, ab eis saepe irridemur. D. Ita est ut dicis. M. Ergo cum id nos facere non valemus, numquid ignoramus quid feriri debeat, vel quantum debeat amputari? D. Saepe ignoramus, saepe scimus. M. Fac ergo aliquem nosse omnia, quae fabri facere debeant, et perfecte nosse, minus tamen valere in opere; sed eisdem ipsis qui facillime operantur, multa dictare solertius quam illi per se judicare possent; an id usu evenire negas? D. Non nego. M. Non igitur solum movendi celeritas atque facilitas, sed etiam motionis modus ipse in membris, usui potius quam scientiae tribuendus est. Nam si aliter esset, eo quisque manibus melius uteretur quo esset peritior: quod licet ad tibias citharasve referamns, ne quod ibi digiti atque articuli faciunt, quia difficile nobis est, scientia potius quam usu et sedula imitatione ac meditatione fieri putemus. D. Non queo resistere; nam et medicos audire soleo doctissimos viros, saepe in secandis, vel quoquo modo comprimendis membris, in eo quod manu ac ferro fiat, ab imperitioribus antecedi. quod genus curandi chirurgiam nominant, quo vocabulo satis significatur operaria quaedam in manibus medendi consuetudo. Perge itaque ad caetera, et jam istam confice quaestionem.

[-1089-] Caput V.--Sensus musices an insit a natura.

10. M. Illud restat, ut opinor, ut inveniamus, si possumus, has ipsas artes quae nobis per manus placent ut illius usus potentes essent, non continuo scientiam, sed sensum ac memoriam secutas: ne forte mihi dicas fieri quidem posse, ut scientia sine usu sit, et major plerumque quam est in eis qui usu excellunt; sed tamen etiam illo ad usum tantum non potuisse sine ulla scientia pervenire. D. Aggredere: nam ita deberi manifestum est. M. Nunquamne hujusmodi histriones audisti studiosius? D. Plus fortasse quam vellem. M. Unde fieri putas, ut imperita multitudo explodat saepe tibicinem nugatorios sonos efferentem; rursumque plaudat bene canenti, et prorsus quanto suavius canitur, tanto amplius et studiosius moveatur? Numquidnam id a vulgo per artem musicam fieri credendum est? D. Non. M. Quid igitur? D. Natura id fieri puto, quae omnibus dedit sensum audiendi, quo ista judicantur. M. Recte putas. Sed jam etiam illud vide, utrum et tibicen ipse hoc sensu praeditus sit. Quod si ita est, potest ejus sequens judicium movere digitos cum tibias inflaverit, et quod satis commode pro arbitrio sonuerit, id notare ac mandare memoriae, atque id repetendo consuefacere digitos eo ferri sine ulla trepidatione et errore, sive ab alio accipiat id quod cantet, sive ipse inveniat, illa de qua dictum est ducente atque approbante natura. Itaque cum sensum memoria, et articuli memoriam sequuntur, usu jam edomiti atque praeparati; canit cum vult tanto melius atque jucundius, quanto illis omnibus praestat quae superius ratio docuit cum bestiis nos habere communia, appetitum scilicet imitandi, sensum atque memoriam. Numquid habes adversum ista quod dicas? D. Ego vero nihil habeo. Jam audire cupio cujusmodi sit illa disciplina, quam profecto a cognitione vilissimorum animorum video subtilissime vindicatam.

Caput VI.--Cantores theatricos nescire musicam.

11. M. Nondum est satis quod factum est, nec ad ejus explicationem transire nos sinam, nisi quemadmodum constitit inter nos posse histriones sine ista scientia satisfacere voluptati aurium popularium; ita etiam nullo modo esse posse histriones musicae studiosos peritosque constiterit. D. Mirum si hoc effeceris. M. Facile id quidem, sed attentiore te mihi opus est. D. Nunquam equidem, quod sciam, remissior in audiendo fui, ab usque sermo iste sumpsit exordium: sed nunc me, fateor multo erectiorem reddidisti. M. Gratum habeo, quanquam tibi te commodes magis. Itaque responde, si placet, utrum tibi videatur scire quid sit aureus solidus, qui eum aequo pretio vendere cupiens, decem nummos eum valere putaverit? D. Cui hoc videatur? M. Nunc age, dic mihi, quid charius habendum sit, quod nostra intelligentia continetur, an quod nobis fortuito imperitorum judicio tribuitur? D. Nulli dubium, est, longe illud primum praestare caeteris omnibus, quae ne nostra quidem putanda sunt. M. Num ergo negas omnem scientiam intelligentia [-1090-] contineri? D. Quis negat? M. Et musica igitur ibi est, D. Video ex ejus definitione id esse consequens. M. Quid? plausus populi et omnia illa theatrica praemia, nonne tibi ex eo genere videntur, quod in potestate fortunae et imperitorum judicio positum est? D, Nihil magis arbitror esse fortuitum obnoxiumque casibus et plebeiae dominationi nutibusque subjectum, quam illa sunt omnia. M. Hoccine igitur pretio cantus suos venderent histriones, si musicam scirent? D. Non parum quidem hac conclusione commoveor, sed nonnihil habeo quod contradicam. Nam ille venditor solidi cum isto comparandus non videtur: non enim accepto plausu aut qualibet sibi largita pecunia scientiam, si quam forte habet qua populum delectavit, amittit; sed onustior nummo, et laude hominum laetior, cum eadem disciplina incolumi atque integra domum discedit: stultus autem esset, si commoda illa contemneret, quae non adeptus multo esset ignobilior atque pauperior; adeptus autem nihilo esset indoctior.

12. M. Vide ergo utrum vel isto conficiamus quod volumus. Nam credo videri tibi multo esse praestantius, id propter quod aliquid facimus, quam idipsum quod facimus. D. Manifestum est. M. Qui ergo cantat vel cantare dicit, non ob aliud nisi ut laudetur a populo, vel omnino abs quovis homine, nonne judicat meliorem laudem illam esse quam cantum? D. Negare non possum. M. Quid? ille qui male de aliqua re judicat, videtur tibi eam scire? D. Nullo modo, nisi forte quoquo modo corruptus. M. Ergo qui vere putat melius esse aliquid quod deterius est nullo dubitante scientia ejus caret. D. Ita est. M. Quando igitur mihi vel persuaseris vel ostenderis quemlibet histrionum non ideo illam, si quam habet facultatem, vel assecutum esse vel exhibere ut populo placeat propter quaestum aut famam; concedam posse quemquam et musicae habere scientiam, et esse histrionem. Si autem perprobabile est, neminem esse histrionum qui non sibi professionis finem in pecunia seu gloria constituat ac proponat, fateare necesse est aut musicam nescire histriones, aut magis expetendam esse ab aliis laudem, vel quaeque alia fortuita commoda, quam a nobismetipsis intelligentiam. D. Video me, qui superiora concesserim, etiam istis cedere debere. Non enim mihi ullo modo videri potest de scena inveniri posse talem virum, qui artem suam propter seipsam, non propter extra posita commoda diligat; cum de gymnasio vix talis inveniatur: quanquam si quis existit, vel exstiterit, non eo contemnendi musici, sed honorandi aliquando histriones possint videri. Quamobrem explica jam, si placet, tantam istam, quae jam vilis mihi videri non potest, disciplinam.

Caput VII.--Diu et non diu in motu.

13. M. Faciam, imo tu facies. Nam ego nihil aliud quam rogabo te ac percontabor: tu vero totum hoc quidquid est, et quod nunc nesciens quaerere videris, [-1091-] respondendo explicabis. Itaque jam ex te quaero, utrum quisquam possit, et diu et velociter currere. D. Potest. M. Quid, tarde et velociter? D. Nullo modo. M. Aliud ergo est diu, aliud tarde. D. Aliud omnino. M. Item quaero, quid putes diuturnitati esse contrarium, sicuti est tarditati velocitas. D. Non mihi occurrit usitatum nomen. Itaque diuturno nihil video quod opponam, nisi non diuturnum, ut ei quod dicitur, diu, contrarium sit non diu, quia et velociter si nollem dicere, et pro eo non tarde dicerem, nihil aliud significaretur. M. Verum dicis. Nihil enim deperit, cum ita loquimur, veritati. Nam et mihi si est hoc nomen, quod tibi non occurrisse dicis, aut ignoratur a me, aut in praesentia non venit in mentem. Quamobrem sic agamus, ut haec bina contraria appellemus hoc modo, diu et non diu, tarde et velociter. Ac primum de diuturno et non diuturno disseramus si placet. D. Ita fiat.

Caput VIII.--Propositio in motu diuturno et non diuturno.

14. M. Manifestumne tibi est, id dici diu fieri quod per longum, id autem non diu quod per breve tempus fit? D. Manifestum. M. Motus igitur qui fit, verbi gratia, duabus horis, nonne ad eum qui una hora fit, duplum habet temporis? D. Quis hinc dubitaverit? M. Recipit ergo id quod diu vel non diu dicimus dimensiones hujusmodi et numeros, ut alius motus ad alium, tanquam duo ad unum sit; id est ut bis tantum habeat alius quantum semel: alius item ad alium tanquam tria ad duo, id est ut tantas tres partes temporis habeat, quantas aliud duas: atque ita per caeteros numeros licet currere, ut non sint spatia indefinita et indeterminata, sed habeant ad se duo motus aliquem numerum; aut eumdem, velut unum ad unum, ad duo duo, ad tria tria, quatuor ad quatuor: aut non eumdem, ut unum ad duo, duo ad tria, tria ad quatuor; aut unum ad tria, duo ad sex, et quidquid potest aliquid ad sese dimensionis obtinere. D. Planius ita quaeso. M. Revertere ergo ad illas horas, et quod satis putabam dictum, cum de una hora et de duabus dixissem, per omnia considera. Certe enim non negas posse fieri aliquem motum tempore unius horae, et alium duarum. D. Verum est. M. Quid? alium duarum, alium trium non fateris? D. Fateor. M. Et alium tribus horis fieri, alium quatuor; rursus alium una, alium tribus; aut alium duabus, alium sex, nonne manifestum est? D. Manifestum. M. Cur ergo et aliud non manifestum sit? Nam hoc dicebam cum duos motus habere ad se posse aliquem numerum dicerem, velut unum ad duo, duo ad tria, tria ad quatuor; unum ad tria, duo ad sex, et si quos alios recensere volueris. His enim cognitis, est et potestatis persequi caetera, sive septem ad decem, sive quinque [-1092-] ad octo, et quidquid omnino est in duobus motibus ita partes dimensas habentibus ad invicem, ut possint dici tot ad tot; sive aequales numeri sint, sive alius major, alius minor. D. Jam intelligo, et fieri posse concedo.

Caput IX.--Motus rationabiles et irrationabiles, connumerati et dinumerati.

15. M. Illud etiam, ut opinor, intelligis, omnem mensuram, et modum immoderationi et infinitati recte anteponi. D. Manifestissimum est. M. Duo igitur motus qui ad sese, ut dictum est, habent aliquam numerosam dimensionem, iis qui eam non habent anteponendi sunt. D. Et hoc manifestum est atque consequens: illos enim certus quidam modus, atque mensura quae in numeris est, sibimet copulat; qua qui carent, non utique sibi aliqua ratione junguntur. M. Appellemus ergo, si placet, illos qui inter se dimensi sunt, rationabiles; illos autem qui ea dimensione carent, irrationabiles. D. Placet vero. M. Jam illud attende, utrum tibi videatur major concordia in motibus rationabilibus eorum qui aequales sunt inter se, quam eorum qui sunt inaequales. D. Cui hoc non videatur? M. Porro inaequalium, nonne alii sunt in quibus possumus dicere, quota parte sua major aut coaequetur minori, aut eum excedat, ut duo et quatuor, vel sex et octo; alii autem in quibus non idem dici potest, sicut in his numeris, tria et decem, vel quatuor et undecim? Cernis profecto in illis duobus numeris superioribus dimidia parte majorem minori coaequari; in iis rursum quos posterius dixi, minorem a majore quarta parte majoris excedi: in his autem aliis, quales sunt tria et decem, vel quatuor et undecim, videmus quidem nonnullam convenientiam, quia partes ad se habent, de quibus dici possit, tot ad tot; sed numquid talem, qualis est in superioribus? Nam neque quota parte minori major aequetur, neque quota parte minorem major excedat, dici ullo modo potest. Nam neque tria quota pars sit denarii numeri, neque quatuor quota pars sit undenarii, dixerit quispiam. Cum autem dico ut consideres quota sit pars, liquidam dico, et sine ullo additamento; sicuti est dimidia, tertia, quarta, quinta, sexta, et deinceps; non ut trientes et semiunciae, et hoc genus praecisionum aliquid addatur. D. Jam intelligo.

16. M. Ergo ex his inaequalibus motibus rationabilibus, quoniam duo genera subjectis etiam numerorum exemplis proposui, quos quibus anteponendos arbitraris? illosne in quibus illa quota pars dici potest, an in quibus non potest? D. Illos mihi ratio videtur anteponendos jubere, in quibus potest dici, ut demonstratum est, quota parte sui major coaequetur minori, aut eum excedat, iis in quibus idem non evenit. M. Recte. Sed visne etiam his nomina imponamus, ut cum eos deinceps commemorare necesse fuerit, [-1093-] expeditius loquamur? D. Volo sane. M. Appellemus ergo istos quos praeponimus, connumeratos; illos autem quibus hos praeponimus, dinumeratos: propterea quia isti superiores non solum singuli numerantur, sed etiam ea parte qua major minori aequatur vel eum excedit, se metiuntur et numerant; illi autem posteriores singillatim tantummodo ad se numerantur, ea vero parte qua vel aequatur minori major, excedit non se metiuntur et numerant. Non enim potest in eis dici, aut quoties habeat minorem major; aut illud quo excedit major minorem quoties habeat et major et minor. D. Accipio et ista vocabula, et quantum valeo, faciam ut meminerim.

Caput X.--Motus complicati et sesquati.

17. M. Age nunc videamus connumeratorum quae possit esse partitio: namque arbitror eam esse perspicuam. Unum enim genus est connumeratorum, in quo minor numerus metitur majorem; id est aliquoties eum habet major sicut numeros duo et quatuor esse diximus: videmus enim duo a quatuor bis haberi; quae ter haberentur, si non quatuor, sed sex ad duo poneremus; quater autem, si octo; quinquies, si decem. Aliud genus est, in quo ea pars qua excedit major minorem, ambos metitur; id est aliquoties habent eam et major et minor, quod in illis numeris jam perspeximus, sex et octo. Nam pars illa qua exceditur minor, duo sunt, quos vides esse in octonario numero quater, in senario ter: quare hos quoque motus de quibus agitur, et numeros per quos illustratur quod in motibus discere volumus, notemus atque signemus vocabulis. Nam eorum distinctio jamdudum, nisi fallor, apparet. Quocirca, si tibi jam videtur, illi ubi multiplicato minore fit major, vocentur complicati; illi autem sesquati, veteri jam nomine. Nam sesque appellatur, ubi duo numeri ad se ea ratione affecti sunt, ut tot partes habeat ad minorem major, quota parte sui eum praecedit: nam si est tria ad duo, tertia parte sui praecedit major minorem; si quatuor ad tria, quarta; si quinque ad quatuor, quinta, atque ita deinceps: eadem ratio est et in sex ad quatuor, octo ad sex, decem ad octo; et inde licet hanc rationem et in consequentibus et in majoribus numeris animadvertere atque explorare. Nominis autem hujus originem non facile dixerim: nisi forte sesque quasi se absque dictum, id est absque se, quia quinque ad quatuor, absque quinta parte sua major hoc est quod minor. Quibus de rebus quaero quid tibi videatur. D. Mihi vero et illa ratio dimensionum atque numerorum videtur verissima; et vocabula quae abs te imposita sunt, congrua mihi videntur commemorandis eis rebus quas intelleximus: et hujus origo nominis quam nunc explicasti, non est absurda, etiamsi forte non ea sit quam secutus est qui hoc nomen instituit.

[-1094-] Caput XI.--Motus et numerus in infinitum progrediens ut ad certam formam coercetur.

18. M. Probo et accipio sententiam tuam: sed videsne omnes istos rationabiles motus, id est qui ad sese habent aliquam numerorum dimensionem, in infinitum posse per numeros pergere, nisi rursus eos certa ratio coercuerit, et ad quemdam modum formamque revocaverit? Nam ut primo de ipsis aequalibus dicam; unum ad unum, duo ad duo, tria ad tria, quatuor ad quatuor, ac deinceps si persequar, quis finis erit, cum ipsius numeri finis nullus sit? Namque ista vis numero inest, ut omnis dictus finitus sit, non dictus autem infinitus. Et quod aequalibus evenit, hoc etiam inaequalibus evenire potes animadvertere, sive complicatis, sive sesquatis, sive connumeratis, sive dinumeratis. Si enim unum ad duo constituas, et in ea multiplicatione permanere velis, dicendo, unum ad tria, unum ad quatuor, unum ad quinque, et deinceps; non erit finis: sive sola dupla, ut unum ad duo, duo ad quatuor, quatuor ad octo, octo ad sexdecim, et deinde; hic quoque nullus est finis: ita et tripla sola et quadrupla sola, et quidquid horum tentare volueris, in infinitum progrediuntur. Ita etiam sesquati: nam duo ad tria, tria ad quatuor, quatuor ad quinque cum dicimus; vides nihil prohibere caetera persequi, nullo resistente fine: sive isto modo velis in eodem genere perseverans, ut duo ad tria, quatuor ad sex, sex ad novem, octo ad duodecim, decem ad quindecim, et deinceps; sive in hoc genere, sive in caeteris nullus finis occurrit. Quid opus est de dinumeratis jam dicere, cum ex iis quae jam dicta sunt quivis intelligere possit, in iis quoque gradatim surgentibus nullum esse finem? An tibi non videtur?

19. D. Quid hoc vero verius dici potest? Sed jam illam rationem quae istam infinitatem revocat ad certum modum formamque praescribit quam excedere non oporteat avidissime cognoscere exspecto. M. Hanc quoque ut alia temetipsum nosse cognosces, cum me interrogante vera responderis. Nam primo abs te quaero, quoniam de numerosis motibus agimus, utrum ipsos debeamus consulere numeros ut quas nobis leges certas fixasque monstraverint, eas in illis motibus animadvertendas observandasque judicemus. D. Placet vero: non enim quidquam ordinatius fieri posse arbitror. M. Ergo ab ipso, si videtur, principio numerorum capiamus considerationis hujus exordium et videamus, quantum pro viribus mentis nostrae talia valemus intueri, quaenam sit ratio, ut quamvis per infinitum, ut dictum est, numerus progrediatur, articulos quosdam homines in numerando fecerint; a quibus ad unum rursus redeant, quod est principium numerorum. In numerando enim progredimur ab uno usque ad decem, atque inde ad unum revertimur: ac si denariam complicationem persequi velis, ut hoc modo progrediaris, decem, viginti, triginta, quadraginta; usque ad centum est progressio: si centenariam, centum, ducenta, trecenta, quadringenta; in [-1095-] mille est articulus a quo redeatur. Quid jam opus est ultra quaerere? Vides certe quos articulos dicam, quorum prima regula denario numero praescribitur. Nam ut decem, decies habent unum; ita centum, decies habent eosdem decem; et mille, decies habent centum; et ita deinceps quousque libitum est progredi, ibit in hujuscemodi quasi articulis, quod in denario numero praefinitum est. An aliquid horum non intelligis? D. Manifestissima sunt omnia, et verissima.

Caput XII.--Cur ab uno ad decem progressus, et inde ad unum reditus in numerando fiat.

20. M. Hoc ergo quantum diligenter possumus perscrutemur, quaenam sit ratio ut ab uno usque ad decem progressus, et inde rursus ad unum reditus fiat. Unde abs te quaero, utrum quod vocamus principium, possit omnino nisi alicujus esse principium. D. Nullo modo potest. M. Item quod dicimus finem, potestne nisi alicujus rei finis esse? D. Etiam id non potest. M. Quid? a principio ad finem num putas perveniri posse, nisi per aliquod medium? D. Non puto. M. Ergo ut totum aliquid sit, principio et medio et fine constat. D. Ita videtur. M. Dic itaque nunc, principium, medium et finis, quo numero tibi contineri videantur. D. Arbitror ternarium numerum te velle ut respondeam: tria enim quaedam sunt, de quibus quaeris. M. Recte arbitraris. Quare in ternario numero quamdam esse perfectionem vides, quia totus est: habet enim principium, medium et finem. D. Video plane. M. Quid? illud nonne ab ineunte pueritia didicimus, omnem numerum aut parem esse, aut imparem? D. Verum dicis. M. Recordare ergo dic mihi, quem soleamus dicere parem, quem imparem numerum. D. Ille qui potest in duas partes aequales dividi, par; qui autem non potest, impar vocatur.

21. M. Rem tenes. Cum igitur ternarius primus sit totus impar; et principio enim, et medio, et fine constat, ut dictum est; nonne oportet etiam parem esse totum atque perfectum, ut in eo etiam principium, medium, finisque inveniatur? D. Oportet sane. M. At iste quisquis est, non potest habere individuum medium sicut impar: si enim haberet, non posset in duas aequales partes dividi, quod esse proprium paris numeri diximus. Individuum autem medium est unum, dividuum duo. Medium autem est in numeris, a quo ambo latera sibimet sunt aequalia. An aliquid obscure dictum est, minusque assequeris? D. Imo mihi et haec manifesta sunt, et dum quaero totum numerum parem, quaternarius primus occurrit. Nam in duobus quomodo possunt tria illa inveniri, per quae totus est numerus, id est principium, medium et finis? M. Idipsum omnino abs te responsum est quod volebam, et quod ipsa ratio cogit fateri. Repete itaque ab ipso uno tractationem, atque considera; videbis profecto ideo unum non habere medium et finem, quia tantum principium est; vel ideo esse principium, quia medio et fine caret. D. Manifestum est. M. Quid ergo dicemus [-1096-] de duobus? Num possumus in eis intelligere principium et medium, cum medium esse non possit, nisi ubi finis est; aut principium et finem, cum ad finem nisi per medium non queat perveniri? D. Urget ratio confiteri; et quid de hoc numero respondeam, prorsus incertus sum. M. Vide ne iste quoque numerus possit principium esse numerorum. Num si medio caret et fine, quod, ut dixisti, cogit ratio confiteri; quid restat, nisi ut sit hoc quoque principium? An dubitas duo principia constituere? D. Vehementer dubito. M. Bene faceres, si ex adverso sibi constituerentur duo principia: nunc autem hoc alterum principium de illo primo est, ut illud a nullo sit, hoc vero ab illo: unum enim et unum duo sunt, et principia ita sunt ambo, ut omnes numeri quidem ab uno sint; sed quia per complicationem atque adjunctionem quamdam fiunt, origo autem complicationis et adjunctionis duali numero recte tribuitur: fit ut illud primum principium a quo numeri omnes; hoc autem alterum per quod numeri omnes, esse inveniantur. Nisi quid habes adversum ista quod disseras. D. Ego vero nihil, et sine admiratione ista non cogito; quamvis ea, interrogatus abs te, ipse repondeam.

22. M. Subtilius ista quaeruntur atque abstrusius in ea disciplina quae est de numeris: hic autem nos ad institutum opus quanto citius possumus, redeamus. Quocirca quaero, uni duo juncta quid faciunt? D. Tria. M. Ergo haec duo principia numerorum sibimet copulata, totum numerum faciunt atque perfectum. D. Ita est. M. Quid? in numerando post unum et duo quem numerum ponimus? D. Eadem tria. M. Idem igitur numerus, qui fit ex uno et duobus, post urumque in ordine collocatur, ita ut nullus alius interponi queat. D. Ita video. M. Atqui et illud videas oportet, in nullis reliquis numeris id posse contingere, ut cum duos quoslibet sibimet in numerandi ordine copulatos notaveris, consequatur eos ille qui ex ambobus conficitur nullo interposito. D. Id quoque video: nam duo et tria, qui sibi numeri copulati sunt, in summa quinque faciut: non autem quinque continuatim sequuntur, sed quatuor. Rursus tria et quatuor septem conficiunt: inter quatuor autem ac septem, quinque atque sex ordinati sunt. Et quanto progredi voluero, tanto plures interponuntur. M. Magna haec ergo concordia est in prioribus tribus numeris: unum enim et duo et tria dicimus, quibus nihil interponi potest: unum autem et duo, ipsa sunt tria. D. Magna prorsus. M. Quid? illud nullane consideratione dignum putas, quod ista concordia quanto est arctior atque conjunctior, tanto magis in unitatem quamdam tendit, et unum quiddam de pluribus efficit? D. Imo maxima, et nescio quomodo, et miror, et amo istam quam commendas unitatem. M. Multum probo; sed certe quaelibet rerum copulatio atque connexio tunc maxime unum quiddam efficit, cum et media extremis, et mediis extrema consentiunt. D. Ita certe oportet.

23. M. Attende igitur ut hoc in ista connexione vileamus [-1097-] Nam cum unum, duo, tria dicimus, nonne quanto unum a duobus, tanto duo a tribus superantur? D. Verissimum est. M. Dic jam nunc mihi, in ista collatione quoties unum nominaverim. D. Semel. M. Tria quoties? D. Semel. M. Quid, duo? D. Bis. M. Semel ergo, et bis, et semel, quoties fit in summa? D. Quater. M. Recte igitur istos tres quaternarius numerus sequitur; ei quippe tribuitur ista proportione collatio. Quae quantum valeat, eo jam assuesce cognoscere, quod illa unitas quam te amare dixisti, in rebus ordinatis hac una effici potest, cujus graecum nomen [analogia] est, nostri quidam proportionem vocaverunt, quo nomine utamur, si placet: non enim libenter, nisi necessitate, graeca vocabula in latino sermone usurpaverim. D. Mihi vero placet: sed perge quo intenderas. M. Faciam. Nam quid sit proportio, quantumque in rebus juris habeat, et suo loco in hac disciplina diligentius requiremus; et quanto in eruditione promotior eris, tanto ejus vim melius naturamqne cognosces. Sed vides certe, quod in praesentia satis est, tres illos numeros, quorum mirabare concordiam, sibimet in eadem connexione nisi per quaternarium numerum non potuisse conferri. Quamobrem post illos se ordinari, sic ut illa concordia cum his arctiore copuletur, quantum intelligis jure impetravit; ut jam non unum, duo, tria tantum; sed unum, duo, tria, quatuor, sit amicissime copulata progressio numerorum. D. Omnino assentior.

24. M. At caetera intuere, ne arbitreris nihil habere proprium quaternarium numerum, quo reliqui omnes numeri careant, quod valeat ad istam connexionem de qua loquor, ut ab uno usque ad quatuor certus sit numerus, et pulcherrimus progrediendi modus. Convenerat quippe inter nos superius, tunc ex pluribus unum aliquid maxime fieri, cum extremis media, et mediis extrema consentiunt. D. Ita est. M. Cum ergo collocamus unum et duo et tria, dic quae sint extrema, quod medium. D. Unum et tria extrema video, duo medium. M. Responde nunc, ex uno et tribus quid conficiatur. D. Quatuor. M. Quid? duo qui unus in medio numerus est, num potest nisi sibi conferri? Quamobrem dic etiam duo bis quid conficiant. D. Quatuor. M. Ita ergo medium extremis, et medio extrema consentiunt. Quamobrem sicut excellit in tribus, quod post uuum et duo collocantur, cum ex uno et duobus constent; sic excellit in quatuor, quod post unum et duo et tria numerantur, cum constet ex uno et tribus, vel bis duobus; quae extremorum cum medio, et medii cum extremis, in illa quae graece [analogia] dicitur, proportione consensio est. Quod utrum intellexeris pande. D. Satis intelligo.

25. M. Tenta ergo in reliquis numeris, utrumne inveniatur quod quaternarii numeri proprium esse diximus. D. Faciam. Nam si constituamus duo, tria, quatuor, extrema collata fiunt sex; hoc facit et medium sibi collatum: nec tamen sex, sed quinque consequuntur. Rursus tria, quatuor et quinque constituo; extrema octo faciunt, medium quoque bis ductum: at [-1098-] inter quinque et octo, non jam unum, sed duos, senarium scilicet et septenarium numeros interpositos video. Atque illa ratione quantum progredior, tanto haec fiunt intervalla majora. M. Video te intellexisse, et omnino scire quod dictum est; sed jam ne immoremur, animadvertis certe ab uno usque ad quatuor justissimam fieri progressionem: sive propter imparem ac parem numerum, quoniam primus impar totus tria, et primus par totus quatuor, de qua re paulo ante tractatum est; sive quia unum et duo principia sunt, et quasi semina numerorum, e quibus ternarius conficitur, ut sint jam tres numeri; qui sibi dum proportione conferuntur, quaternarius elucescit et gignitur, et propterea eis jure conjungitur, ut usque ad illum fiat ea, quam quaerimus moderata progressio. D. Intelligo.

26. M. Bene sane. Sed meministine tandem quid institueramus inquirere? Nam, ut opinor, propositum erat, si quomodo invenire possemus, cum in illa infinitate numerorum certi articuli essent numerantibus constituti, quid esset causae cur ipse primus articulus in denario numero esset, qui per omnes caeteros valet plurimum; id est, cur ab uno usque ad decem progressi numerantes rursum ad unum remearent? D. Recordor plane quaestionis hujus causa nos tantum circumisse: sed quid effecerimus quod ad eam solvendam pertineat, non invenio. Siquidem illa omnis nostra ratiocinatio ad id conclusa est, ut non usque ad denarium, sed usque ad quaternarium numerum sit justa et moderata progressio. M. Tune igitur non vides, ex uno et duobus, et tribus et quatuor quae summa conficiatur? D. Video jam, video, et miror omnia, et ortam quaestionem solutam esse confiteor: unum enim et duo et tria et quatuor simul decem sunt. M. Ergo istos quatuor primos numeros, seriemque et connexionem eorum honorabilius haberi, quam caetera, in numeris convenit.

Caput XXIII.--De proportionatorum motuum decore quatenus sensibus judicantur.

27. Tempus est autem ad illos motus redire tractandos et discutiendos, qui huic disciplinae proprie tribuuntur, et propter quos ista de numeris, de alia scilicet disciplina, quantum pro negotio satis visum est, consideravimus. Itaque nunc abs te quaero, quoniam intelligendi gratia in horarum spatio motus constituebamus, quos ad se invicem habere aliquam numerosam dimensionem ratio demonstrabat; utrum si quisquam mora unius horae currat, et alius deinceps duarum, possis non inspecto horologio vel clepsydra, vel aliqua hujuscemodi temporum notatione sentire illos duos motus, quod unus simplus, alius duplus sit: vel etiamsi id non possis dicere, illa tamen congruentia delectari, atque aliqua voluptate affici. D. Nullo modo possum. M. Quid, si quispiam numerose plaudat, ita ut unus sonitus simplum, alter duplum temporis teneat, quos iambos pedes vocant, eosque continuet atque contexat; alius autem ad [-1099-] eumdem sonum saltet, secundum ea scilicet tempora movens membra? nonne aut etiam dicas ipsum modulum temporum, id est quod simplum ad duplum spatia in motibus alternent, sive in illo plausu qui auditur, sive in illa saltatione quae cernitur; aut saltem delecteris numerositate quam sentias, tametsi non possis numeros ejus dimensionis edicere? D. Ita vero est, ut dicis: nam et illi qui hos numeros noverunt, sentiunt eos in plausu atque saltatione, quique sint facile dicunt; et qui eos non noverunt nec possunt dicere, non negant tamen ex his se voluptate aliqua perfrui.

28. M. Cum igitur ad ipsam rationem disciplinae hujus, siquidem scientia est bene modulandi, non possit negari omnes pertinere motus qui bene modulati sunt, et eos potissimum qui non referuntur ad aliud aliquid, sed in seipsis finem decoris delectationisve conservant; hi tamen motus, ut nunc a me rogatus recte vereque, dixisti, si longo spatio temporis [-1100-] fiant, inque ipsa dimensione quae decora est, horam vel etiam majus tempus obtineant, non possunt congruere nostris sensibus. Quamobrem cum procedens quodammodo de secretissimis penetralibus musica, in nostris etiam sensibus, vel his rebus quae a nobis sentiuntur, vestigia quaedam posuerit; nonne oportet eadem vestigia prius persequi, ut commodius ad ipsa si potuerimus, quae dixi penetralia, sine ullo errore ducamur? D. Oportet vero, et hoc jamjamque ut faciamus, efflagito. M. Omittamus ergo illas ultra capacitatem sensus nostri porrectas temporum metas, et de his brevibus intervallorum spatiis, quae in cantando saltandoque nos mulcent, quantum ratio nos duxerit, disseramus. Nisi tu forte aliter putas illa vestigia indagari posse, quae in nostris sensibus, hisque rebus quas valemus sentire, hanc disciplinam posuisse praedictum est. D. Nullo modo aliter puto. 
